<circuit type="simulide_0.1">
 
Clock-7: 
<item x="-292" vflip="1" id="Clock-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Freq="1" Show_id="false" Unit=" V" y="-340" labely="-24" itemtype="Clock" labelx="-64" objectName="Clock-7" valLabely="8" rotation="0"/>
 
Volt. Source-6: 
<item x="-52" vflip="1" id="Volt. Source-6" hflip="1" labelrot="0" valLabRot="0" valLabelx="-26" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-340" labely="-24" itemtype="Voltage Source" labelx="-16" objectName="Volt. Source-6" valLabely="10" rotation="0"/>
 
Volt. Source-5: 
<item x="-124" vflip="1" id="Volt. Source-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="-26" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-340" labely="-24" itemtype="Voltage Source" labelx="-16" objectName="Volt. Source-5" valLabely="10" rotation="0"/>
 
Arduino Uno-4: 
<item itemtype="Arduino" labelx="14" id="Arduino Uno - Sender" rotation="0" hflip="1" Show_id="true" labely="-17" valLabRot="0" vflip="1" y="-284" valLabely="0" valLabelx="0" Mhz="16" program="/tmp/arduino_build_292590/analog_serial.ino.ino.hex" objectName="Arduino Uno-4" x="-364" labelrot="0"/>
 
Capacitor-3: 
<item x="-180" vflip="1" id="Capacitor-3" hflip="1" labelrot="0" valLabRot="0" Capacitance="9.9999999999999982" valLabelx="-18" Show_id="false" Unit=" uF" y="-292" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="-16" objectName="Capacitor-3" valLabely="-19" rotation="-270"/>
 
Potentiometer-2: 
<item x="-228" vflip="1" id="Potentiometer-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="10" Value_Ohm="0" Resistance="5" Show_id="false" Unit=" kΩ" y="-372" labely="-24" itemtype="Potentiometer" labelx="-16" objectName="Potentiometer-2" valLabely="-20" rotation="0" Show_res="true"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-324" valLabely="0" valLabelx="0" objectName="Node-1" x="-196" labelrot="0"/>
 
Connector-8: 
<item endpinid="Arduino Uno-4-GND1" x="-180" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Capacitor-3-rPin" pointList="-180,-276,-180,-204,-212,-204" y="-276" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="Node-1-0" x="-212" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Arduino Uno-4-PC2" pointList="-212,-244,-196,-244,-196,-324" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="Potentiometer-2-PinA" x="-276" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Clock-7-outnod" pointList="-276,-340,-244,-340,-244,-372" y="-340" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Node-1-1" x="-228" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Potentiometer-2-PinM" pointList="-228,-356,-228,-324,-196,-324" y="-356" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Capacitor-3-lPin" x="-196" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Node-1-2" pointList="-196,-324,-180,-324,-180,-308" y="-324" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Arduino Uno-4-PC0" x="-36" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="Volt. Source-6-outPin" pointList="-36,-340,-28,-340,-28,-228,-212,-228" y="-340" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Volt. Source-5-outPin" x="-212" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Arduino Uno-4-PC1" pointList="-212,-236,-100,-236,-100,-340,-108,-340" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
</circuit>
