<circuit type="simu">
 
Volt. Source-14: 
<item objectName="Volt. Source-14" labely="-24" itemtype="Voltage Source" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-324" Voltage="5" labelx="-16" valLabely="10" valLabelx="-26" Show_Volt="true" x="44" valLabRot="0" id="Volt. Source-14"/>
 
Volt. Source-12: 
<item objectName="Volt. Source-12" labely="-24" itemtype="Voltage Source" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-324" Voltage="5" labelx="-16" valLabely="10" valLabelx="-26" Show_Volt="true" x="-68" valLabRot="0" id="Volt. Source-12"/>
 
Volt. Source-10: 
<item objectName="Volt. Source-10" labely="-24" itemtype="Voltage Source" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-324" Voltage="5" labelx="-16" valLabely="10" valLabelx="-26" Show_Volt="true" x="-156" valLabRot="0" id="Volt. Source-10"/>
 
Fixed Volt.-7: 
<item objectName="Fixed Volt.-7" labely="-24" itemtype="Fixed Voltage" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-220" Voltage="5" labelx="-64" valLabely="8" valLabelx="-16" Show_Volt="true" x="-396" valLabRot="0" id="Fixed Volt.-7"/>
 
Fixed Volt.-5: 
<item objectName="Fixed Volt.-5" labely="-24" itemtype="Fixed Voltage" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-244" Voltage="5" labelx="-64" valLabely="8" valLabelx="-16" Show_Volt="true" x="-396" valLabRot="0" id="Fixed Volt.-5"/>
 
Fixed Volt.-3: 
<item objectName="Fixed Volt.-3" labely="-24" itemtype="Fixed Voltage" labelrot="0" Unit=" V" hflip="1" Show_id="false" vflip="1" rotation="0" y="-268" Voltage="5" labelx="-64" valLabely="8" valLabelx="-16" Show_Volt="true" x="-396" valLabRot="0" id="Fixed Volt.-3"/>
 
Arduino Uno-2: 
<item labely="-20" valLabely="0" valLabRot="0" vflip="1" Mhz="16" x="-324" objectName="Arduino Uno-2" Show_id="true" itemtype="Arduino" labelrot="0" y="-284" program="/home/user/Escritorio/kk/simulide_0.1.4/release/SimulIDE_0.1.4-Lin64-NO_PIC/examples/StandardFirmata.ino.hex" id="Arduino Uno-2" labelx="0" valLabelx="0" rotation="0" hflip="1"/>
 
Connector-4: 
<item objectName="Connector-4" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Fixed Volt.-3-outnod" Show_id="false" endpinid="Arduino Uno-2-PD0" vflip="1" rotation="0" enodeid="enode-4" y="-268" labelx="-16" valLabely="0" valLabelx="0" pointList="-380,-268,-316,-268" x="-380" valLabRot="0" id="Connector-4"/>
 
Connector-6: 
<item objectName="Connector-6" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Fixed Volt.-5-outnod" Show_id="false" endpinid="Arduino Uno-2-PD3" vflip="1" rotation="0" enodeid="enode-6" y="-244" labelx="-16" valLabely="0" valLabelx="0" pointList="-380,-244,-316,-244" x="-380" valLabRot="0" id="Connector-6"/>
 
Connector-8: 
<item objectName="Connector-8" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Fixed Volt.-7-outnod" Show_id="false" endpinid="Arduino Uno-2-PD6" vflip="1" rotation="0" enodeid="enode-8" y="-220" labelx="-16" valLabely="0" valLabelx="0" pointList="-380,-220,-316,-220" x="-380" valLabRot="0" id="Connector-8"/>
 
Connector-11: 
<item objectName="Connector-11" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Volt. Source-10-outPin" Show_id="false" endpinid="Arduino Uno-2-PC3" vflip="1" rotation="0" enodeid="enode-11" y="-324" labelx="-16" valLabely="0" valLabelx="0" pointList="-140,-324,-132,-324,-132,-252,-172,-252" x="-140" valLabRot="0" id="Connector-11"/>
 
Connector-13: 
<item objectName="Connector-13" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Volt. Source-12-outPin" Show_id="false" endpinid="Arduino Uno-2-PC2" vflip="1" rotation="0" enodeid="enode-13" y="-324" labelx="-16" valLabely="0" valLabelx="0" pointList="-52,-324,-28,-324,-28,-244,-172,-244" x="-52" valLabRot="0" id="Connector-13"/>
 
Connector-15: 
<item objectName="Connector-15" labely="-24" itemtype="Connector" labelrot="0" hflip="1" startpinid="Volt. Source-14-outPin" Show_id="false" endpinid="Arduino Uno-2-PC0" vflip="1" rotation="0" enodeid="enode-15" y="-324" labelx="-16" valLabely="0" valLabelx="0" pointList="60,-324,60,-228,-172,-228" x="60" valLabRot="0" id="Connector-15"/>
 
</circuit>
