<circuit type="simu">
 
Node-17: 
<item labely="-24" rotation="0" itemtype="Node" vflip="1" objectName="Node-17" labelrot="0" y="-324" id="Node-17" Show_id="false" labelx="-16" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" x="-196"/>
 
Potentiometer-14: 
<item hflip="1" objectName="Potentiometer-14" Show_id="false" labelx="-16" itemtype="Potentiometer" valLabelx="10" labelrot="0" Unit=" kΩ" Show_res="true" rotation="0" vflip="1" y="-404" id="Potentiometer-14" valLabely="-20" labely="-24" x="-244" Resistance="5" valLabRot="0"/>
 
Capacitor-6: 
<item hflip="1" objectName="Capacitor-6" Show_id="false" labelx="-16" itemtype="Capacitor" valLabelx="-18" labelrot="0" Unit=" uF" Capacitance="10" rotation="-270" vflip="1" y="-292" Show_Cap="true" id="Capacitor-6" valLabely="-19" labely="-24" x="-180" valLabRot="0"/>
 
Arduino Uno-5: 
<item labely="-17" rotation="0" Mhz="16" itemtype="Arduino" vflip="1" objectName="Arduino Uno-5" labelrot="0" y="-284" id="Arduino Uno - Sender" Show_id="true" labelx="14" program="/tmp/arduino_build_292590/analog_serial.ino.ino.hex" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" x="-364"/>
 
Volt. Source-4: 
<item hflip="1" objectName="Volt. Source-4" Show_id="false" labelx="-16" itemtype="Voltage Source" valLabelx="-26" labelrot="0" Unit=" V" Voltage="5" Show_Volt="true" rotation="0" vflip="1" y="-340" id="Volt. Source-4" valLabely="10" labely="-24" x="-124" valLabRot="0"/>
 
Volt. Source-3: 
<item hflip="1" objectName="Volt. Source-3" Show_id="false" labelx="-16" itemtype="Voltage Source" valLabelx="-26" labelrot="0" Unit=" V" Voltage="5" Show_Volt="true" rotation="0" vflip="1" y="-340" id="Volt. Source-3" valLabely="10" labely="-24" x="-52" valLabRot="0"/>
 
Clock-2: 
<item hflip="1" objectName="Clock-2" Show_id="false" labelx="-64" itemtype="Clock" valLabelx="-16" labelrot="0" Unit=" V" Voltage="5" Show_Volt="true" rotation="0" vflip="1" y="-340" Freq="1" id="Clock-2" valLabely="8" labely="-24" x="-292" valLabRot="0"/>
 
Connector-10: 
<item startpinid="Capacitor-6-rPin" hflip="1" objectName="Connector-10" endpinid="Arduino Uno-5-GND1" pointList="-180,-276,-180,-204,-212,-204" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-276" id="Connector-10" valLabely="0" labely="-24" enodeid="enode-10" x="-180" valLabRot="0"/>
 
Connector-11: 
<item startpinid="Arduino Uno-5-PC2" hflip="1" objectName="Connector-11" endpinid="Node-17-0" pointList="-212,-244,-196,-244,-196,-324" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-244" id="Connector-11" valLabely="0" labely="-24" enodeid="enode-16" x="-212" valLabRot="0"/>
 
Connector-15: 
<item startpinid="Clock-2-outnod" hflip="1" objectName="Connector-15" endpinid="Potentiometer-14-PinA" pointList="-276,-340,-236,-340,-236,-348" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-340" id="Connector-15" valLabely="0" labely="-24" enodeid="enode-15" x="-276" valLabRot="0"/>
 
Connector-16: 
<item startpinid="Potentiometer-14-PinM" hflip="1" objectName="Connector-16" endpinid="Node-17-1" pointList="-220,-348,-220,-324,-196,-324" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-348" id="Connector-16" valLabely="0" labely="-24" enodeid="enode-16" x="-220" valLabRot="0"/>
 
Connector-18: 
<item startpinid="Node-17-2" hflip="1" objectName="Connector-18" endpinid="Capacitor-6-lPin" pointList="-196,-324,-180,-324,-180,-308" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-324" id="Connector-18" valLabely="0" labely="-24" enodeid="enode-16" x="-196" valLabRot="0"/>
 
Connector-19: 
<item startpinid="Volt. Source-3-outPin" hflip="1" objectName="Connector-19" endpinid="Arduino Uno-5-PC0" pointList="-36,-340,-28,-340,-28,-228,-212,-228" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-340" id="Connector-19" valLabely="0" labely="-24" enodeid="enode-19" x="-36" valLabRot="0"/>
 
Connector-20: 
<item startpinid="Arduino Uno-5-PC1" hflip="1" objectName="Connector-20" endpinid="Volt. Source-4-outPin" pointList="-212,-236,-100,-236,-100,-340,-108,-340" Show_id="false" labelx="-16" itemtype="Connector" valLabelx="0" labelrot="0" rotation="0" vflip="1" y="-236" id="Connector-20" valLabely="0" labely="-24" enodeid="enode-20" x="-212" valLabRot="0"/>
 
</circuit>
