<!DOCTYPE SimulIDE>
<package name="74HC165" pins="16" width="6" height="9">

    <pin side="left" pos="1"  type="" id="SH/!LD"  label="SH/!LD" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CLK"  label="CLK" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="E"  label="E" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="F"  label="F" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="G"  label="G" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="H"  label="H" /><!-- packagePin6 -->
	<pin side="left" pos="7"  type="" id="!QH"  label="!QH" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="GND" label="GND"/><!-- packagePin8 -->

	<pin side="right" pos="8" type="" id="QH"  label="QH" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="SER"  label="SER" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="A"  label="A" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="B"  label="B" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="C"  label="C" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="D"  label="D" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="CLK INH"  label="CLK INH" /><!-- packagePin15 -->
    <pin side="right" pos="1" type="" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>