<!DOCTYPE SimulIDE>

<package name="74HC393" pins="14" width="5" height="8">

    <pin side="left" pos="1"  type="" id="Ca"  label="Ca" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="Ra"  label="Ra" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="QAa"  label="QAa" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="QBa"  label="QBa" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="QCa"  label="QCa" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="QDa"  label="QDa" /><!-- packagePin6 -->
    
    <pin side="left" pos="7"  type="unused" id="GND"  label="GND" /><!-- packagePin7 -->
    

    <pin side="right" pos="7" type="" id="QDb"  label="QDb" /><!-- packagePin8 -->
    <pin side="right" pos="6" type="" id="QCb"  label="QCb" /><!-- packagePin9 -->
    <pin side="right" pos="5" type="" id="QBb"  label="QBb" /><!-- packagePin10 -->
    <pin side="right" pos="4" type="" id="QAb"  label="QAb" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="Rb"  label="Rb" /><!-- packagePin12 -->
    <pin side="right" pos="2" type="" id="Cb"  label="Cb" /><!-- packagePin13 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin14 -->

</package>
