<!DOCTYPE SimulIDE>

<subcircuit enodes="34">

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        input0-packagePin1
        output0-eNode20" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        input0-packagePin7
        input1-packagePin10
        output0-eNode28" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        input0-packagePin2
        output0-eNode16" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        input0-packagePin10
        output0-eNode33" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input0-eNode1
        input1-eNode2" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode0
        output0-packagePin14
        clock-eNode16
        input1-eNode19
        input2-eNode19
        output1-eNode21" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input1-eNode15
        input0-packagePin3" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input0-eNode3
        input1-eNode18" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        output0-eNode3
        input1-eNode21
        input0-eNode28" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input1-eNode5
        input0-eNode6" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode4
        output0-packagePin13
        clock-eNode16
        input1-eNode19
        input2-eNode19
        output1-eNode23" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        connections="
        output0-eNode5
        input2-eNode13
        input0-eNode18
        input1-eNode31" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode6
        input1-eNode15
        input0-packagePin4" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode7
        input1-eNode8
        input0-eNode9" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode7
        output0-packagePin12
        clock-eNode16
        input1-eNode19
        input2-eNode19
        output1-eNode24" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode8
        input1-eNode17
        input0-eNode18" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode9
        input1-eNode15
        input0-packagePin5" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode10
        input1-eNode11
        input0-eNode12" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input0-eNode10
        output0-packagePin11
        clock-eNode16
        input1-eNode19
        input2-eNode19
        output1-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "3"
        connections="
        output0-eNode11
        input2-eNode14
        input0-eNode18
        input1-eNode31" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode12
        input0-eNode15
        input1-packagePin6" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        output0-eNode13
        input0-eNode22
        input1-eNode23" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        output0-eNode14
        input0-eNode26
        input1-eNode32" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode15
        input0-packagePin9
        input1-eNode20" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-eNode15
        output0-eNode18
        input1-eNode20" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        output0-eNode17
        input1-eNode24
        input0-eNode25" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode19" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        connections="
        input0-eNode21
        output0-eNode27" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-eNode21
        input1-eNode23
        output0-eNode29" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        input2-eNode21
        input3-eNode23
        input1-eNode24
        output0-packagePin15
        input0-eNode32
        input4-eNode33" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "3"
        connections="
        input2-eNode21
        input1-eNode23
        input0-eNode24
        output0-eNode30" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode22
        input0-eNode27
        input1-eNode28" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode25
        input1-eNode28
        input0-eNode29" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode26
        input1-eNode28
        input0-eNode30" >
    </item>

</subcircuit>