<!DOCTYPE SimulIDE>

<subcircuit enodes="3">

    <item itemtype="eAndGate"
        inverted = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        numInputs = "2"
        connections="
        output0-eNode0
        input0-packagePin6
        input1-packagePin7" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input3-eNode0
        clock-packagePin14
        input1-eNode1
        input0-eNode1
        input2-eNode1
        output0-packagePin12" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input3-eNode0
        input1-eNode1
        input2-eNode1
        clock-packagePin1
        output0-packagePin11
        input0-eNode2" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input3-eNode0
        input1-eNode1
        input2-eNode1
        clock-packagePin1
        input0-packagePin11
        output0-packagePin9
        output1-eNode2" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input3-eNode0
        input0-eNode1
        input1-eNode1
        input2-eNode1
        clock-packagePin9
        output0-packagePin8" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode1" >
    </item>

</subcircuit>
