<!DOCTYPE SimulIDE>
<package name="dip4" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type="" id="DSA" label="DA"/><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="DSB" label="DB"/><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Q0"  label="Q0"/><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Q1"  label="Q1"/><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q2"  label="Q2"/><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="Q3"  label="Q3"/><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="Gnd" label="V-"/><!-- packagePin7 -->

    <pin side="right" pos="1" type="" id="Vcc" label="V+"/><!-- packagePin8 -->
    <pin side="right" pos="2" type="" id="Q7"  label="Q7"/><!-- packagePin9 -->
    <pin side="right" pos="3" type="" id="Q6"  label="Q6"/><!-- packagePin10 -->
    <pin side="right" pos="4" type="" id="Q5"  label="Q5"/><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="Q4"  label="Q4"/><!-- packagePin12 -->
    <pin side="right" pos="6" type="" id="Rst" label="Rs"/><!-- packagePin13 -->
    <pin side="right" pos="7" type="" id="Clk" label="Ck"/><!-- packagePin14 -->
    
</package>

