<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<subcircuit enodes="0">

    <item itemtype="eLatchD" 
    channels="8"
    clocked="true"
    tristate="true"
    connections="
    outEnable-packagePin1
    input0-packagePin2 
    input1-packagePin3 
    input2-packagePin4
    input3-packagePin5 
    input4-packagePin6 
    input5-packagePin7 
    input6-packagePin8 
    input7-packagePin9
    output0-packagePin12 
    output1-packagePin13 
    output2-packagePin14
    output3-packagePin15 
    output4-packagePin16 
    output5-packagePin17 
    output6-packagePin18 
    output7-packagePin19
    clock-packagePin20" >
    </item>
    
</subcircuit>

