<circuit type="simulide_0.1">
 
Ground (0 V)-10: 
<item labelx="-16" objectName="Ground (0 V)-10" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" y="-20" Show_id="false" id="Ground (0 V)-10" labely="-24" x="-36" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
7 Segment-9: 
<item objectName="7 Segment-9" Show_id="false" CommonCathode="true" itemtype="Seven Segment" hflip="1" rotation="0" vflip="1" id="7 Segment-9" valLabelx="0" y="-116" NumDisplays="1" labelrot="0" valLabRot="0" Resistance="1" labely="-24" labelx="-16" valLabely="0" x="-44"/>
 
Resistor-8: 
<item objectName="Resistor-8" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-8" valLabelx="0" Show_res="false" y="-92" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-7: 
<item objectName="Resistor-7" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-7" valLabelx="0" Show_res="false" y="-100" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-6: 
<item objectName="Resistor-6" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-6" valLabelx="0" Show_res="false" y="-108" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-5: 
<item objectName="Resistor-5" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-5" valLabelx="0" Show_res="false" y="-124" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-4: 
<item objectName="Resistor-4" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-4" valLabelx="0" Show_res="false" y="-116" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-3: 
<item objectName="Resistor-3" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-3" valLabelx="0" Show_res="false" y="-132" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-116"/>
 
Resistor-2: 
<item objectName="Resistor-2" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-2" valLabelx="-14" Show_res="true" y="-140" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="-21" x="-116"/>
 
atmega328-1: 
<item labelx="-16" objectName="atmega328-1" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="7Seg_Counter_mega328p.hex" itemtype="AVR" y="-180" Show_id="true" id="atmega328" labely="-19" x="-244" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-11: 
<item objectName="Connector-11" pointList="-100,-140,-68,-140" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-11" valLabelx="0" y="-140" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_a" labely="-24" startpinid="Resistor-2rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-12" x="-100"/>
 
Connector-13: 
<item objectName="Connector-13" pointList="-100,-132,-68,-132" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-13" valLabelx="0" y="-132" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_b" labely="-24" startpinid="Resistor-3rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-14" x="-100"/>
 
Connector-15: 
<item objectName="Connector-15" pointList="-100,-124,-68,-124" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-15" valLabelx="0" y="-124" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_c" labely="-24" startpinid="Resistor-5rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-16" x="-100"/>
 
Connector-17: 
<item objectName="Connector-17" pointList="-100,-116,-68,-116" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-17" valLabelx="0" y="-116" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_d" labely="-24" startpinid="Resistor-4rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-18" x="-100"/>
 
Connector-19: 
<item objectName="Connector-19" pointList="-100,-108,-68,-108" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-19" valLabelx="0" y="-108" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_e" labely="-24" startpinid="Resistor-6rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-20" x="-100"/>
 
Connector-21: 
<item objectName="Connector-21" pointList="-100,-100,-68,-100" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-21" valLabelx="0" y="-100" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_f" labely="-24" startpinid="Resistor-7rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-100"/>
 
Connector-23: 
<item objectName="Connector-23" pointList="-100,-92,-68,-92" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-23" valLabelx="0" y="-92" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_g" labely="-24" startpinid="Resistor-8rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-100"/>
 
Connector-25: 
<item objectName="Connector-25" pointList="-252,-68,-276,-68,-276,-4,-148,-4,-148,-140,-132,-140" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-25" valLabelx="0" y="-68" labelrot="0" valLabRot="0" endpinid="Resistor-2lnod" labely="-24" startpinid="atmega328-1-PB0" labelx="-16" valLabely="0" enodeid="Circ_eNode-26" x="-252"/>
 
Connector-27: 
<item objectName="Connector-27" pointList="-204,-68,-156,-68,-156,-132,-132,-132" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-27" valLabelx="0" y="-68" labelrot="0" valLabRot="0" endpinid="Resistor-3lnod" labely="-24" startpinid="atmega328-1-PB1" labelx="-16" valLabely="0" enodeid="Circ_eNode-28" x="-204"/>
 
Connector-29: 
<item objectName="Connector-29" pointList="-204,-76,-164,-76,-164,-124,-132,-124" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-29" valLabelx="0" y="-76" labelrot="0" valLabRot="0" endpinid="Resistor-5lnod" labely="-24" startpinid="atmega328-1-PB2" labelx="-16" valLabely="0" enodeid="Circ_eNode-30" x="-204"/>
 
Connector-31: 
<item objectName="Connector-31" pointList="-204,-84,-172,-84,-172,-116,-132,-116" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-31" valLabelx="0" y="-84" labelrot="0" valLabRot="0" endpinid="Resistor-4lnod" labely="-24" startpinid="atmega328-1-PB3" labelx="-16" valLabely="0" enodeid="Circ_eNode-32" x="-204"/>
 
Connector-33: 
<item objectName="Connector-33" pointList="-204,-92,-180,-92,-180,-108,-132,-108" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-33" valLabelx="0" y="-92" labelrot="0" valLabRot="0" endpinid="Resistor-6lnod" labely="-24" startpinid="atmega328-1-PB4" labelx="-16" valLabely="0" enodeid="Circ_eNode-34" x="-204"/>
 
Connector-35: 
<item objectName="Connector-35" pointList="-204,-100,-132,-100" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-35" valLabelx="0" y="-100" labelrot="0" valLabRot="0" endpinid="Resistor-7lnod" labely="-24" startpinid="atmega328-1-PB5" labelx="-16" valLabely="0" enodeid="Circ_eNode-36" x="-204"/>
 
Connector-37: 
<item objectName="Connector-37" pointList="-252,-108,-284,-108,-284,4,-140,4,-140,-92,-132,-92" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-37" valLabelx="0" y="-108" labelrot="0" valLabRot="0" endpinid="Resistor-8lnod" labely="-24" startpinid="atmega328-1-PB6" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-252"/>
 
Connector-39: 
<item objectName="Connector-39" pointList="-36,-36,-36,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-39" valLabelx="0" y="-36" labelrot="0" valLabRot="0" endpinid="7 Segment-9-pin_commona" labely="-24" startpinid="Ground (0 V)-10Gnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-40" x="-36"/>
 
</circuit>
