<circuit type="simu">
 
Node-14: 
<item itemtype="Node" labely="-18" valLabely="0" y="-148" Show_id="false" valLabRot="0" x="-108" labelx="6" hflip="1" labelrot="0" rotation="0" id="Node-14" objectName="Node-14" valLabelx="0" vflip="1"/>
 
Probe-12: 
<item itemtype="Probe" labely="-24" valLabely="-1" y="-164" Show_id="false" valLabRot="45" x="-60" labelx="-32" hflip="1" labelrot="45" rotation="-45" id="Probe-12" Unit="  " objectName="Probe-12" valLabelx="15" Show_volt="true" vflip="1"/>
 
Node-9: 
<item itemtype="Node" labely="-18" valLabely="0" y="-108" Show_id="false" valLabRot="0" x="-204" labelx="6" hflip="1" labelrot="0" rotation="0" id="Node-9" objectName="Node-9" valLabelx="0" vflip="1"/>
 
Capacitor-8: 
<item valLabRot="0" y="-108" labely="-24" Show_id="false" labelrot="0" id="Capacitor-8" labelx="0" itemtype="Capacitor" rotation="0" valLabely="9" valLabelx="-15" hflip="1" objectName="Capacitor-8" Capacitance="9.9999999999999964" Unit=" uF" x="-148" Show_Cap="true" vflip="1"/>
 
Resistor-5: 
<item valLabRot="0" y="-108" labely="-24" Show_id="false" labelrot="0" id="Resistor-5" labelx="0" itemtype="Resistor" rotation="0" Resistance="10" valLabely="6" valLabelx="-14" hflip="1" objectName="Resistor-5" Unit=" kΩ" x="-236" Show_res="true" vflip="1"/>
 
Fixed Volt.-3: 
<item valLabRot="0" y="-156" labely="-24" Show_id="false" labelrot="0" id="Fixed Volt.-3" Show_Volt="true" labelx="-64" itemtype="Fixed Voltage" rotation="0" valLabely="-30" valLabelx="-16" hflip="1" objectName="Fixed Volt.-3" Unit=" V" x="-292" Voltage="2.5" vflip="1"/>
 
OpAmp-1: 
<item itemtype="opAmp" labely="-52" valLabely="0" y="-148" Show_id="true" valLabRot="0" x="-156" labelx="-34" hflip="1" labelrot="0" rotation="0" Gain="1000" id="OpAmp&#xa;Integrator" objectName="OpAmp-1" valLabelx="0" vflip="1"/>
 
Clock-17: 
<item valLabRot="0" y="-108" labely="-24" Show_id="false" labelrot="0" id="Clock-17" Show_Volt="true" labelx="-64" itemtype="Clock" rotation="0" valLabely="10" valLabelx="-12" hflip="1" Freq="1" objectName="Clock-17" Unit=" V" x="-292" Voltage="5" vflip="1"/>
 
Connector-4: 
<item startpinid="Fixed Volt.-3-outnod" valLabRot="0" y="-156" labely="-24" Show_id="false" enodeid="enode-4" labelrot="0" id="Connector-4" labelx="0" itemtype="Connector" rotation="0" valLabely="-29" valLabelx="-6" hflip="1" endpinid="OpAmp-1inputNinv" objectName="Connector-4" x="-276" pointList="-276,-156,-220,-156,-220,-156,-220,-156,-220,-156,-220,-156,-220,-156,-220,-156,-180,-156" vflip="1"/>
 
Connector-7: 
<item startpinid="Resistor-5rnod" valLabRot="0" y="-108" labely="-24" Show_id="false" enodeid="enode-11" labelrot="0" id="Connector-7" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Node-9-0" objectName="Connector-7" x="-220" pointList="-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-220,-108,-204,-108" vflip="1"/>
 
Connector-10: 
<item startpinid="Node-9-2" valLabRot="0" y="-108" labely="-24" Show_id="false" enodeid="enode-11" labelrot="0" id="Connector-10" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="OpAmp-1inputInv" objectName="Connector-10" x="-204" pointList="-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-140,-180,-140" vflip="1"/>
 
Connector-11: 
<item startpinid="Node-9-1" valLabRot="0" y="-108" labely="-24" Show_id="false" enodeid="enode-11" labelrot="0" id="Connector-11" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Capacitor-8lnod" objectName="Connector-11" x="-204" pointList="-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-204,-108,-164,-108" vflip="1"/>
 
Connector-13: 
<item startpinid="OpAmp-1output" valLabRot="0" y="-148" labely="-24" Show_id="false" enodeid="enode-16" labelrot="0" id="Connector-13" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Node-14-0" objectName="Connector-13" x="-132" pointList="-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-132,-148,-108,-148" vflip="1"/>
 
Connector-15: 
<item startpinid="Node-14-2" valLabRot="0" y="-148" labely="-24" Show_id="false" enodeid="enode-16" labelrot="0" id="Connector-15" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Probe-12inpin" objectName="Connector-15" x="-108" pointList="-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-76,-148" vflip="1"/>
 
Connector-16: 
<item startpinid="Node-14-1" valLabRot="0" y="-148" labely="-24" Show_id="false" enodeid="enode-16" labelrot="0" id="Connector-16" labelx="0" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Capacitor-8rnod" objectName="Connector-16" x="-108" pointList="-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-148,-108,-108,-132,-108" vflip="1"/>
 
Connector-18: 
<item startpinid="Clock-17-outnod" valLabRot="0" y="-108" labely="-24" Show_id="false" enodeid="enode-18" labelrot="0" id="Connector-18" labelx="-16" itemtype="Connector" rotation="0" valLabely="0" valLabelx="0" hflip="1" endpinid="Resistor-5lnod" objectName="Connector-18" x="-276" pointList="-276,-108,-252,-108" vflip="1"/>
 
</circuit>
