<circuit type="simu">
 
Node-72: 
<item id="Node-72" labelrot="0" labelx="-16" labely="-24" hflip="1" objectName="Node-72" itemtype="Node" Show_id="false" y="-140" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-364" valLabely="0"/>
 
Probe-70: 
<item id="Probe-70" labelrot="45" labelx="16" labely="-16" hflip="1" Show_volt="true" objectName="Probe-70" itemtype="Probe" Show_id="false" y="-156" valLabelx="-1" rotation="-135" valLabRot="135" vflip="1" x="-460" valLabely="13"/>
 
Node-66: 
<item id="Node-66" labelrot="0" labelx="0" labely="-24" hflip="1" objectName="Node-66" itemtype="Node" Show_id="false" y="-180" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-364" valLabely="0"/>
 
Potentiometer-63: 
<item labelrot="0" id="Potentiometer-63" labelx="0" valLabelx="-1" valLabely="-23" y="-316" Resistance="100" itemtype="Potentiometer" rotation="0" objectName="Potentiometer-63" valLabRot="0" hflip="1" x="-388" Unit=" kΩ" labely="-24" vflip="1" Show_res="true" Show_id="false"/>
 
Node-47: 
<item id="Node-47" labelrot="0" labelx="6" labely="-18" hflip="1" objectName="Node-47" itemtype="Node" Show_id="false" y="-60" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-364" valLabely="0"/>
 
Node-44: 
<item id="Node-44" labelrot="0" labelx="6" labely="-18" hflip="1" objectName="Node-44" itemtype="Node" Show_id="false" y="-188" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-252" valLabely="0"/>
 
Node-35: 
<item id="Node-35" labelrot="0" labelx="6" labely="-18" hflip="1" objectName="Node-35" itemtype="Node" Show_id="false" y="-116" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-252" valLabely="0"/>
 
Resistor-30: 
<item labelrot="0" id="Resistor-30" labelx="0" valLabelx="-20" valLabely="-24" y="-196" Resistance="10" itemtype="Resistor" rotation="0" objectName="Resistor-30" valLabRot="0" hflip="1" x="-396" Unit=" kΩ" labely="-24" vflip="1" Show_res="true" Show_id="false"/>
 
Volt. Source-28: 
<item labelrot="0" id="Volt. Source-28" labelx="0" valLabelx="-29" valLabely="-89" y="-196" itemtype="Voltage Source" rotation="0" objectName="Volt. Source-28" Show_Volt="true" Voltage="5" valLabRot="0" hflip="1" x="-436" Unit=" V" labely="-24" vflip="1" Show_id="false"/>
 
Ground (0 V)-23: 
<item id="Ground (0 V)-23" labelrot="0" labelx="0" labely="-24" hflip="1" objectName="Ground (0 V)-23" itemtype="Ground" Show_id="false" y="-12" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-364" valLabely="0"/>
 
Probe-19: 
<item id="Probe-19" labelrot="45" labelx="-32" labely="-24" hflip="1" Show_volt="true" objectName="Probe-19" itemtype="Probe" Show_id="false" y="-300" valLabelx="15" rotation="-45" valLabRot="45" vflip="1" x="-236" valLabely="3"/>
 
Capacitor-11: 
<item labelrot="-90" Show_Cap="true" id="Capacitor-11" labelx="0" valLabelx="-18" valLabely="10" y="-108" itemtype="Capacitor" rotation="90" objectName="Capacitor-11" valLabRot="0" hflip="1" x="-364" Capacitance="9.9999999999999982" Unit=" nF" labely="-24" vflip="1" Show_id="false"/>
 
Resistor-3: 
<item labelrot="90" id="Resistor-3" labelx="0" valLabelx="20" valLabely="23" y="-84" Resistance="10" itemtype="Resistor" rotation="-90" objectName="Resistor-3" valLabRot="-180" hflip="1" x="-252" Unit=" kΩ" labely="-24" vflip="1" Show_res="true" Show_id="false"/>
 
Resistor-2: 
<item labelrot="90" id="Resistor-2" labelx="0" valLabelx="19" valLabely="23" y="-148" Resistance="10" itemtype="Resistor" rotation="-90" objectName="Resistor-2" valLabRot="-180" hflip="1" x="-252" Unit=" kΩ" labely="-24" vflip="1" Show_res="true" Show_id="false"/>
 
OpAmp-1: 
<item id="OpAmp-1" labelrot="0" labelx="0" labely="-24" Gain="1000" hflip="1" objectName="OpAmp-1" itemtype="opAmp" Show_id="false" y="-188" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-284" valLabely="0"/>
 
Node-55: 
<item id="Node-55" labelrot="0" labelx="6" labely="-18" hflip="1" objectName="Node-55" itemtype="Node" Show_id="false" y="-196" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-340" valLabely="0"/>
 
Resistor-59: 
<item labelrot="0" id="Resistor-59" labelx="0" valLabelx="-21" valLabely="-23" y="-244" Resistance="1" itemtype="Resistor" rotation="0" objectName="Resistor-59" valLabRot="0" hflip="1" x="-300" Unit=" kΩ" labely="-24" vflip="1" Show_res="true" Show_id="false"/>
 
Node-67: 
<item id="Node-67" labelrot="0" labelx="0" labely="-24" hflip="1" objectName="Node-67" itemtype="Node" Show_id="false" y="-244" valLabelx="0" rotation="0" valLabRot="0" vflip="1" x="-252" valLabely="0"/>
 
Connector-31: 
<item labelrot="0" id="Connector-31" labelx="0" valLabelx="4" valLabely="-26" y="-196" itemtype="Connector" rotation="0" startpinid="Volt. Source-28outnod" objectName="Connector-31" valLabRot="0" hflip="1" endpinid="Resistor-30lnod" x="-420" pointList="-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-412,-196" enodeid="enode-31" labely="-24" vflip="1" Show_id="false"/>
 
Connector-5: 
<item labelrot="0" id="Connector-5" labelx="0" valLabelx="0" valLabely="0" y="-100" itemtype="Connector" rotation="0" startpinid="Resistor-3rnod" objectName="Connector-5" valLabRot="0" hflip="1" endpinid="Node-35-0" x="-252" pointList="-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-116" enodeid="enode-54" labely="-24" vflip="1" Show_id="false"/>
 
Connector-15: 
<item labelrot="0" id="Connector-15" labelx="0" valLabelx="0" valLabely="0" y="-92" itemtype="Connector" rotation="0" startpinid="Capacitor-11rnod" objectName="Connector-15" valLabRot="0" hflip="1" endpinid="Node-47-0" x="-364" pointList="-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-60" enodeid="enode-46" labely="-24" vflip="1" Show_id="false"/>
 
Connector-36: 
<item labelrot="0" id="Connector-36" labelx="0" valLabelx="0" valLabely="0" y="-116" itemtype="Connector" rotation="0" startpinid="Node-35-2" objectName="Connector-36" valLabRot="0" hflip="1" endpinid="Resistor-2lnod" x="-252" pointList="-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-132" enodeid="enode-54" labely="-24" vflip="1" Show_id="false"/>
 
Connector-43: 
<item labelrot="0" id="Connector-43" labelx="0" valLabelx="0" valLabely="0" y="-188" itemtype="Connector" rotation="0" startpinid="OpAmp-1output" objectName="Connector-43" valLabRot="0" hflip="1" endpinid="Node-44-1" x="-260" pointList="-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-252,-188" enodeid="enode-69" labely="-24" vflip="1" Show_id="false"/>
 
Connector-45: 
<item labelrot="0" id="Connector-45" labelx="0" valLabelx="0" valLabely="0" y="-188" itemtype="Connector" rotation="0" startpinid="Node-44-2" objectName="Connector-45" valLabRot="0" hflip="1" endpinid="Resistor-2rnod" x="-252" pointList="-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-164" enodeid="enode-69" labely="-24" vflip="1" Show_id="false"/>
 
Connector-46: 
<item labelrot="0" id="Connector-46" labelx="0" valLabelx="0" valLabely="0" y="-68" itemtype="Connector" rotation="0" startpinid="Resistor-3lnod" objectName="Connector-46" valLabRot="0" hflip="1" endpinid="Node-47-1" x="-252" pointList="-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-60,-364,-60" enodeid="enode-46" labely="-24" vflip="1" Show_id="false"/>
 
Connector-48: 
<item labelrot="0" id="Connector-48" labelx="0" valLabelx="0" valLabely="0" y="-60" itemtype="Connector" rotation="0" startpinid="Node-47-2" objectName="Connector-48" valLabRot="0" hflip="1" endpinid="Ground (0 V)-23Gnod" x="-364" pointList="-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-28" enodeid="enode-46" labely="-24" vflip="1" Show_id="false"/>
 
Connector-37: 
<item labelrot="0" id="Connector-37" labelx="0" valLabelx="0" valLabely="0" y="-116" itemtype="Connector" rotation="0" startpinid="Node-35-1" objectName="Connector-37" valLabRot="0" hflip="1" endpinid="Node-55-0" x="-252" pointList="-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-340,-116,-340,-196" enodeid="enode-54" labely="-24" vflip="1" Show_id="false"/>
 
Connector-54: 
<item labelrot="0" id="Connector-54" labelx="0" valLabelx="0" valLabely="0" y="-196" itemtype="Connector" rotation="0" startpinid="Resistor-30rnod" objectName="Connector-54" valLabRot="0" hflip="1" endpinid="Node-55-1" x="-380" pointList="-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-340,-196" enodeid="enode-54" labely="-24" vflip="1" Show_id="false"/>
 
Connector-56: 
<item labelrot="0" id="Connector-56" labelx="0" valLabelx="0" valLabely="0" y="-196" itemtype="Connector" rotation="0" startpinid="Node-55-2" objectName="Connector-56" valLabRot="0" hflip="1" endpinid="OpAmp-1inputNinv" x="-340" pointList="-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-308,-196" enodeid="enode-54" labely="-24" vflip="1" Show_id="false"/>
 
Connector-64: 
<item labelrot="0" id="Connector-64" labelx="0" valLabelx="0" valLabely="0" y="-260" itemtype="Connector" rotation="0" startpinid="Potentiometer-63-PinB" objectName="Connector-64" valLabRot="0" hflip="1" endpinid="Resistor-59lnod" x="-348" pointList="-348,-260,-348,-260,-348,-260,-348,-260,-348,-260,-348,-244,-316,-244" enodeid="enode-64" labely="-24" vflip="1" Show_id="false"/>
 
Connector-65: 
<item labelrot="0" id="Connector-65" labelx="0" valLabelx="0" valLabely="0" y="-260" itemtype="Connector" rotation="0" startpinid="Potentiometer-63-PinM" objectName="Connector-65" valLabRot="0" hflip="1" endpinid="Node-66-1" x="-364" pointList="-364,-260,-364,-260,-364,-260,-364,-260,-364,-260,-364,-180,-364,-180" enodeid="enode-71" labely="-24" vflip="1" Show_id="false"/>
 
Connector-67: 
<item labelrot="0" id="Connector-67" labelx="0" valLabelx="0" valLabely="0" y="-180" itemtype="Connector" rotation="0" startpinid="Node-66-2" objectName="Connector-67" valLabRot="0" hflip="1" endpinid="OpAmp-1inputInv" x="-364" pointList="-364,-180,-364,-180,-364,-180,-364,-180,-364,-180,-308,-180" enodeid="enode-71" labely="-24" vflip="1" Show_id="false"/>
 
Connector-61: 
<item labelrot="0" id="Connector-61" labelx="0" valLabelx="0" valLabely="0" y="-244" itemtype="Connector" rotation="0" startpinid="Resistor-59rnod" objectName="Connector-61" valLabRot="0" hflip="1" endpinid="Node-67-0" x="-284" pointList="-284,-244,-284,-244,-252,-244" enodeid="enode-69" labely="-24" vflip="1" Show_id="false"/>
 
Connector-68: 
<item labelrot="0" id="Connector-68" labelx="0" valLabelx="0" valLabely="0" y="-244" itemtype="Connector" rotation="0" startpinid="Node-67-2" objectName="Connector-68" valLabRot="0" hflip="1" endpinid="Node-44-0" x="-252" pointList="-252,-244,-252,-244,-252,-188" enodeid="enode-69" labely="-24" vflip="1" Show_id="false"/>
 
Connector-69: 
<item labelrot="0" id="Connector-69" labelx="0" valLabelx="0" valLabely="0" y="-244" itemtype="Connector" rotation="0" startpinid="Node-67-1" objectName="Connector-69" valLabRot="0" hflip="1" endpinid="Probe-19inpin" x="-252" pointList="-252,-244,-252,-244,-252,-284" enodeid="enode-69" labely="-24" vflip="1" Show_id="false"/>
 
Connector-38: 
<item labelrot="0" id="Connector-38" labelx="-16" valLabelx="0" valLabely="0" y="-124" itemtype="Connector" rotation="0" startpinid="Capacitor-11lnod" objectName="Connector-38" valLabRot="0" hflip="1" endpinid="Node-72-0" x="-364" pointList="-364,-124,-364,-140" enodeid="enode-71" labely="-24" vflip="1" Show_id="false"/>
 
Connector-71: 
<item labelrot="0" id="Connector-71" labelx="-16" valLabelx="0" valLabely="0" y="-140" itemtype="Connector" rotation="0" startpinid="Probe-70inpin" objectName="Connector-71" valLabRot="0" hflip="1" endpinid="Node-72-1" x="-444" pointList="-444,-140,-364,-140" enodeid="enode-71" labely="-24" vflip="1" Show_id="false"/>
 
Connector-73: 
<item labelrot="0" id="Connector-73" labelx="-16" valLabelx="0" valLabely="0" y="-140" itemtype="Connector" rotation="0" startpinid="Node-72-2" objectName="Connector-73" valLabRot="0" hflip="1" endpinid="Node-66-0" x="-364" pointList="-364,-140,-364,-180" enodeid="enode-71" labely="-24" vflip="1" Show_id="false"/>
 
</circuit>
