<circuit type="simulide_0.1">
 
Node-7: 
<item rotation="0" vflip="1" valLabely="0" objectName="Node-7" Show_id="false" valLabRot="0" id="Node-7" labelx="-16" valLabelx="0" hflip="1" itemtype="Node" labely="-24" y="-260" labelrot="0" x="-420"/>
 
Probe-6: 
<item rotation="-45" vflip="1" valLabely="0" Show_volt="true" objectName="Probe-6" Show_id="false" valLabRot="45" id="Probe-6" labelx="16" valLabelx="16" hflip="1" itemtype="Probe" labely="-16" PlotterCh="1" y="-308" labelrot="45" x="-404"/>
 
Node-5: 
<item rotation="0" vflip="1" valLabely="0" objectName="Node-5" Show_id="false" valLabRot="0" id="Node-5" labelx="0" valLabelx="0" hflip="1" itemtype="Node" labely="-24" y="-220" labelrot="0" x="-324"/>
 
Capacitor-4: 
<item Unit=" uF" itemtype="Capacitor" Show_id="false" x="-324" rotation="90" hflip="1" labely="-24" Capacitance="9.9999999999999893" valLabelx="-16" Show_Cap="true" objectName="Capacitor-4" valLabRot="0" id="Capacitor-4" y="-172" valLabely="9" labelrot="-90" vflip="1" labelx="0"/>
 
Resistor-3: 
<item Unit=" kΩ" itemtype="Resistor" Show_id="false" x="-292" rotation="0" Show_res="true" hflip="1" labely="-24" valLabelx="-17" objectName="Resistor-3" valLabRot="0" id="Resistor-3" y="-220" valLabely="-19" labelrot="0" vflip="1" Resistance="4.7000000000000002" labelx="0"/>
 
OpAmp-2: 
<item rotation="-180" vflip="1" Gain="1000" Power_Pins="false" valLabely="0" objectName="OpAmp-2" Show_id="false" valLabRot="0" id="OpAmp-2" labelx="0" valLabelx="0" hflip="1" itemtype="opAmp" labely="-24" y="-228" labelrot="-180" x="-372"/>
 
Arduino Uno-1: 
<item itemtype="Arduino" Ser_Monitor="false" Show_id="true" x="-252" Ser_Port="false" Mhz="16" rotation="0" Program="DAC_Converter.hex" hflip="1" labely="-24" valLabelx="0" objectName="Arduino Uno-1" valLabRot="0" id="Arduino Uno" y="-276" valLabely="0" labelrot="0" vflip="1" labelx="52"/>
 
Connector-8: 
<item itemtype="Connector" endpinid="Node-5-0" Show_id="false" x="-348" rotation="0" startpinid="OpAmp-2-inputNinv" pointList="-348,-220,-324,-220" hflip="1" labely="-24" enodeid="Circ_eNode-9" valLabelx="0" objectName="Connector-8" valLabRot="0" id="Connector-8" y="-220" valLabely="0" labelrot="0" vflip="1" labelx="0"/>
 
Connector-10: 
<item itemtype="Connector" endpinid="Arduino Uno-1-PD5" Show_id="false" x="-276" rotation="0" startpinid="Resistor-3-rPin" pointList="-276,-220,-244,-220" hflip="1" labely="-24" enodeid="Circ_eNode-11" valLabelx="0" objectName="Connector-10" valLabRot="0" id="Connector-10" y="-220" valLabely="0" labelrot="0" vflip="1" labelx="0"/>
 
Connector-12: 
<item itemtype="Connector" endpinid="Resistor-3-lPin" Show_id="false" x="-324" rotation="0" startpinid="Node-5-2" pointList="-324,-220,-308,-220" hflip="1" labely="-24" enodeid="Circ_eNode-9" valLabelx="0" objectName="Connector-12" valLabRot="0" id="Connector-12" y="-220" valLabely="0" labelrot="0" vflip="1" labelx="0"/>
 
Connector-13: 
<item itemtype="Connector" endpinid="Capacitor-4-lPin" Show_id="false" x="-324" rotation="0" startpinid="Node-5-1" pointList="-324,-220,-324,-188" hflip="1" labely="-24" enodeid="Circ_eNode-9" valLabelx="0" objectName="Connector-13" valLabRot="0" id="Connector-13" y="-220" valLabely="0" labelrot="0" vflip="1" labelx="0"/>
 
Connector-14: 
<item itemtype="Connector" endpinid="Arduino Uno-1-GND0" Show_id="false" x="-324" rotation="0" startpinid="Capacitor-4-rPin" pointList="-324,-156,-324,-132,-244,-132" hflip="1" labely="-24" enodeid="Circ_eNode-15" valLabelx="0" objectName="Connector-14" valLabRot="0" id="Connector-14" y="-156" valLabely="0" labelrot="0" vflip="1" labelx="0"/>
 
Connector-16: 
<item itemtype="Connector" endpinid="Node-7-0" Show_id="false" x="-348" rotation="0" startpinid="OpAmp-2-inputInv" pointList="-348,-236,-332,-236,-332,-260,-420,-260" hflip="1" labely="-24" enodeid="Circ_eNode-17" valLabelx="0" objectName="Connector-16" valLabRot="0" id="Connector-16" y="-236" valLabely="0" labelrot="0" vflip="1" labelx="-16"/>
 
Connector-18: 
<item itemtype="Connector" endpinid="Node-7-1" Show_id="false" x="-420" rotation="0" startpinid="Probe-6-inpin" pointList="-420,-292,-420,-260" hflip="1" labely="-24" enodeid="Circ_eNode-17" valLabelx="0" objectName="Connector-18" valLabRot="0" id="Connector-18" y="-292" valLabely="0" labelrot="0" vflip="1" labelx="-16"/>
 
Connector-19: 
<item itemtype="Connector" endpinid="OpAmp-2-output" Show_id="false" x="-420" rotation="0" startpinid="Node-7-2" pointList="-420,-260,-420,-228,-396,-228" hflip="1" labely="-24" enodeid="Circ_eNode-17" valLabelx="0" objectName="Connector-19" valLabRot="0" id="Connector-19" y="-260" valLabely="0" labelrot="0" vflip="1" labelx="-16"/>
 
PlotterWidget: 
<item MinVolt="0" windowOpacity="1" whatsThis="" styleSheet="" maximumHeight="200" locale="" windowModality="0" acceptDrops="false" layoutDirection="0" enabled="true" windowIcon="" size="" autoFillBackground="false" minimized="false" sizeHint="" statusTip="" maximumSize="" fullScreen="false" maximumWidth="1000" minimumSizeHint="" pos="" windowModified="false" accessibleName="" toolTip="" palette="" normalGeometry="" windowIconText="" toolTipDuration="-1" isActiveWindow="true" minimumWidth="200" sizePolicy="" accessibleDescription="" visible="true" minimumSize="" childrenRect="" sizeIncrement="" cursor="" x="0" width="937" maximized="false" contextMenuPolicy="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" height="200" childrenRegion="" mouseTracking="false" geometry="" frameSize="" rect="" minimumHeight="200" windowTitle="" MaxVolt="500" frameGeometry="" objectName="PlotterWidget" focus="false" inputMethodHints="0" itemtype="Plotter" modal="false" windowFilePath="" baseSize="" updatesEnabled="true" y="701" focusPolicy="0"/>
 
SerialPortWidget: 
<item windowOpacity="1" whatsThis="" styleSheet="" maximumHeight="170" locale="" windowModality="0" acceptDrops="false" layoutDirection="0" enabled="true" windowIcon="" size="" autoFillBackground="false" minimized="false" sizeHint="" statusTip="" maximumSize="" fullScreen="false" maximumWidth="450" minimumSizeHint="" pos="" windowModified="false" accessibleName="" toolTip="" palette="" normalGeometry="" windowIconText="" toolTipDuration="-1" isActiveWindow="true" minimumWidth="0" sizePolicy="" accessibleDescription="" visible="false" minimumSize="" childrenRect="" sizeIncrement="" cursor="" x="0" width="313" maximized="false" contextMenuPolicy="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" height="141" childrenRegion="" mouseTracking="false" geometry="" frameSize="" rect="" minimumHeight="0" windowTitle="Configuracion" frameGeometry="" objectName="SerialPortWidget" focus="false" inputMethodHints="0" itemtype="SerialPort" modal="false" SettingsProp="ttyS0,0,3,0,0,0" windowFilePath="" baseSize="" updatesEnabled="true" y="0" focusPolicy="0"/>
 
</circuit>
