<circuit type="simulide_0.1">
 
Arduino Uno-11: 
<item hflip="1" valLabely="0" program="voltimeter.hex" rotation="0" Show_id="true" labelx="51" valLabRot="0" vflip="1" x="-228" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-11" labelrot="0" valLabelx="0" y="-172" labely="-15" id="Arduino Uno"/>
 
Seven Segment-10: 
<item Show_id="false" vflip="1" id="Seven Segment-10" objectName="Seven Segment-10" valLabRot="0" itemtype="Seven Segment" hflip="1" Resistance="1" NumDisplays="2" valLabelx="0" x="-164" rotation="0" labelx="0" labelrot="0" CommonCathode="true" labely="-24" y="-268" valLabely="0"/>
 
Resistor-9: 
<item Show_id="false" vflip="1" id="Resistor-9" objectName="Resistor-9" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="-14" Show_res="true" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-292" valLabely="-18"/>
 
Resistor-8: 
<item Show_id="false" vflip="1" id="Resistor-8" objectName="Resistor-8" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Resistor-7: 
<item Show_id="false" vflip="1" id="Resistor-7" objectName="Resistor-7" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Resistor-6: 
<item Show_id="false" vflip="1" id="Resistor-6" objectName="Resistor-6" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Resistor-5: 
<item Show_id="false" vflip="1" id="Resistor-5" objectName="Resistor-5" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Resistor-4: 
<item Show_id="false" vflip="1" id="Resistor-4" objectName="Resistor-4" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Resistor-3: 
<item Show_id="false" vflip="1" id="Resistor-3" objectName="Resistor-3" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Resistor-2: 
<item Show_id="false" vflip="1" id="Resistor-2" objectName="Resistor-2" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="50" valLabelx="0" Show_res="false" x="-228" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Volt. Source-1: 
<item Show_id="false" vflip="1" id="Volt. Source-1" objectName="Volt. Source-1" valLabRot="0" itemtype="Voltage Source" hflip="1" Show_Volt="true" Voltage="5" valLabelx="-29" x="-52" rotation="0" labelx="0" Unit=" V" labelrot="0" labely="-24" y="-236" valLabely="-90"/>
 
Connector-12: 
<item Show_id="false" vflip="1" id="Connector-12" endpinid="Seven Segment-10-pin_b" enodeid="Circ_eNode-13" startpinid="Resistor-8rnod" objectName="Connector-12" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-284,-188,-284" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" vflip="1" id="Connector-14" endpinid="Seven Segment-10-pin_c" enodeid="Circ_eNode-15" startpinid="Resistor-7rnod" objectName="Connector-14" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-276,-188,-276" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="Seven Segment-10-pin_d" enodeid="Circ_eNode-17" startpinid="Resistor-6rnod" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-268,-188,-268" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="Seven Segment-10-pin_e" enodeid="Circ_eNode-19" startpinid="Resistor-5rnod" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-260,-188,-260" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="Seven Segment-10-pin_f" enodeid="Circ_eNode-21" startpinid="Resistor-4rnod" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-252,-188,-252" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Seven Segment-10-pin_g" enodeid="Circ_eNode-23" startpinid="Resistor-3rnod" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-244,-188,-244" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Seven Segment-10-pin_dot" enodeid="Circ_eNode-25" startpinid="Resistor-2rnod" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-236,-172,-236" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Arduino Uno-11-PD1" enodeid="Circ_eNode-27" startpinid="Resistor-8lnod" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-284,-292,-284,-292,-148,-220,-148" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Arduino Uno-11-PD2" enodeid="Circ_eNode-29" startpinid="Resistor-7lnod" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-276,-300,-276,-300,-140,-220,-140" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Arduino Uno-11-PD3" enodeid="Circ_eNode-31" startpinid="Resistor-6lnod" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-268,-308,-268,-308,-132,-220,-132" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Arduino Uno-11-PD4" enodeid="Circ_eNode-33" startpinid="Resistor-5lnod" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-260,-316,-260,-316,-124,-220,-124" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Arduino Uno-11-PD5" enodeid="Circ_eNode-35" startpinid="Resistor-4lnod" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-252,-324,-252,-324,-116,-220,-116" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" vflip="1" id="Connector-36" endpinid="Arduino Uno-11-PD6" enodeid="Circ_eNode-37" startpinid="Resistor-3lnod" objectName="Connector-36" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-244,-332,-244,-332,-108,-220,-108" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Arduino Uno-11-PD7" enodeid="Circ_eNode-39" startpinid="Resistor-2lnod" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-236,-340,-236,-340,-100,-220,-100" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" vflip="1" id="Connector-40" endpinid="Arduino Uno-11-PB0" enodeid="Circ_eNode-41" startpinid="Seven Segment-10-pin_commona" objectName="Connector-40" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-236,-156,-228,-348,-228,-348,-84,-220,-84" valLabelx="0" x="-156" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" vflip="1" id="Connector-42" endpinid="Arduino Uno-11-PC0" enodeid="Circ_eNode-43" startpinid="Volt. Source-1outnod" objectName="Connector-42" valLabRot="0" itemtype="Connector" hflip="1" pointList="-36,-236,-12,-236,-12,-116,-76,-116" valLabelx="-5" x="-36" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="-55"/>
 
Connector-44: 
<item Show_id="false" vflip="1" id="Connector-44" endpinid="Arduino Uno-11-PB1" enodeid="Circ_eNode-45" startpinid="Seven Segment-10-pin_commonb" objectName="Connector-44" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-236,-124,-220,-356,-220,-356,-76,-220,-76" valLabelx="0" x="-124" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" vflip="1" id="Connector-46" endpinid="Arduino Uno-11-PD0" enodeid="Circ_eNode-47" startpinid="Resistor-9lnod" objectName="Connector-46" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-292,-284,-292,-284,-156,-220,-156" valLabelx="0" x="-244" rotation="0" labelx="0" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" vflip="1" id="Connector-48" endpinid="Seven Segment-10-pin_a" enodeid="Circ_eNode-49" startpinid="Resistor-9rnod" objectName="Connector-48" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-292,-188,-292" valLabelx="0" x="-212" rotation="0" labelx="0" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
</circuit>
