<circuit type="simu">
 
Node-23: 
<item valLabely="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" x="-388" id="Node-23" rotation="0" objectName="Node-23" Show_id="false" hflip="1" itemtype="Node" y="-172" vflip="1" valLabelx="0"/>
 
Node-22: 
<item valLabely="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" x="-380" id="Node-22" rotation="0" objectName="Node-22" Show_id="false" hflip="1" itemtype="Node" y="-76" vflip="1" valLabelx="0"/>
 
Node-21: 
<item valLabely="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" x="-372" id="Node-21" rotation="0" objectName="Node-21" Show_id="false" hflip="1" itemtype="Node" y="20" vflip="1" valLabelx="0"/>
 
Arduino Uno-20: 
<item valLabely="0" valLabRot="0" labelx="24" labely="-17" labelrot="0" x="-556" id="Arduino Uno - Receive" rotation="-360" objectName="Arduino Uno-20" Show_id="true" hflip="1" itemtype="Arduino" program="/home/user/Escritorio/kk/simulide_0.1.4/release/SimulIDE_0.1.4-Lin64-NO_PIC/examples/Arduino/barGraph_serial.ino.hex" Mhz="16" y="-228" vflip="1" valLabelx="0"/>
 
LedBar-19: 
<item objectName="LedBar-19" hflip="1" x="-228" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-36" id="LedBar-19" labely="-24" vflip="1" itemtype="LedBar" Resistance="50" labelx="-16" valLabely="0" valLabelx="0" threshold="2.3999999999999999" Grounded="true" MaxCurrent="0.029999999999999999"/>
 
Latch-18: 
<item objectName="Latch-18" hflip="1" x="-316" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-28" Out_Imped="40" id="Latch-18" Out_Low_V="0" labely="-24" vflip="1" itemtype="LatchD" Out_High_V="5" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" channels="8" tristate="true" Input_Low_V="2.5"/>
 
In Bus-17: 
<item objectName="In Bus-17" hflip="1" x="-260" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-60" Out_Imped="40" Out_Low_V="0" id="In Bus-17" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
Out Bus-16: 
<item objectName="Out Bus-16" hflip="1" x="-276" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-4" id="Out Bus-16" labely="-24" vflip="1" itemtype="OutBus" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" Num_Bits="8" Input_Low_V="2.5"/>
 
LedBar-15: 
<item objectName="LedBar-15" hflip="1" x="-228" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-132" id="LedBar-15" labely="-24" vflip="1" itemtype="LedBar" Resistance="50" labelx="-16" valLabely="0" valLabelx="0" threshold="2.3999999999999999" Grounded="true" MaxCurrent="0.029999999999999999"/>
 
Latch-14: 
<item objectName="Latch-14" hflip="1" x="-316" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-124" Out_Imped="40" id="Latch-14" Out_Low_V="0" labely="-24" vflip="1" itemtype="LatchD" Out_High_V="5" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" channels="8" tristate="true" Input_Low_V="2.5"/>
 
In Bus-13: 
<item objectName="In Bus-13" hflip="1" x="-260" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-156" Out_Imped="40" Out_Low_V="0" id="In Bus-13" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
Out Bus-12: 
<item objectName="Out Bus-12" hflip="1" x="-276" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-100" id="Out Bus-12" labely="-24" vflip="1" itemtype="OutBus" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" Num_Bits="8" Input_Low_V="2.5"/>
 
Out Bus-11: 
<item objectName="Out Bus-11" hflip="1" x="-276" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-196" id="Out Bus-11" labely="-24" vflip="1" itemtype="OutBus" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" Num_Bits="8" Input_Low_V="2.5"/>
 
In Bus-10: 
<item objectName="In Bus-10" hflip="1" x="-260" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-252" Out_Imped="40" Out_Low_V="0" id="In Bus-10" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
Latch-9: 
<item objectName="Latch-9" hflip="1" x="-316" Show_id="false" valLabRot="0" labelrot="0" rotation="0" Input_High_V="2.5" y="-220" Out_Imped="40" id="Latch-9" Out_Low_V="0" labely="-24" vflip="1" itemtype="LatchD" Out_High_V="5" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" channels="8" tristate="true" Input_Low_V="2.5"/>
 
LedBar-8: 
<item objectName="LedBar-8" hflip="1" x="-228" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-228" id="LedBar-8" labely="-24" vflip="1" itemtype="LedBar" Resistance="50" labelx="-16" valLabely="0" valLabelx="0" threshold="2.3999999999999999" Grounded="true" MaxCurrent="0.029999999999999999"/>
 
In Bus-7: 
<item objectName="In Bus-7" hflip="1" x="-356" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-252" Out_Imped="40" Out_Low_V="0" id="In Bus-7" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
In Bus-6: 
<item objectName="In Bus-6" hflip="1" x="-356" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-156" Out_Imped="40" Out_Low_V="0" id="In Bus-6" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
In Bus-5: 
<item objectName="In Bus-5" hflip="1" x="-356" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" y="-60" Out_Imped="40" Out_Low_V="0" id="In Bus-5" labely="-24" vflip="1" Out_High_V="5" itemtype="InBus" labelx="-16" valLabely="0" valLabelx="0" Num_Bits="8"/>
 
Out Bus-4: 
<item objectName="Out Bus-4" hflip="1" x="-588" Show_id="false" valLabRot="0" labelrot="0" rotation="-180" Input_High_V="2.5" y="-196" id="Out Bus-4" labely="-24" vflip="1" itemtype="OutBus" labelx="-16" Input_Imped="100000000000000" valLabely="0" valLabelx="0" Num_Bits="8" Input_Low_V="2.5"/>
 
Node-3: 
<item valLabely="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" x="-372" id="Node-3" rotation="0" objectName="Node-3" Show_id="false" hflip="1" itemtype="Node" y="-252" vflip="1" valLabelx="0"/>
 
Node-2: 
<item valLabely="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" x="-372" id="Node-2" rotation="0" objectName="Node-2" Show_id="false" hflip="1" itemtype="Node" y="-156" vflip="1" valLabelx="0"/>
 
Connector-24: 
<item objectName="Connector-24" hflip="1" pointList="-284,-252,-292,-252" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-252" id="Connector-24" labely="-24" startpinid="Out Bus-11-in0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out0" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item objectName="Connector-26" hflip="1" pointList="-284,-244,-292,-244" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-244" id="Connector-26" labely="-24" startpinid="Out Bus-11-in1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out1" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item objectName="Connector-28" hflip="1" pointList="-284,-236,-292,-236" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-236" id="Connector-28" labely="-24" startpinid="Out Bus-11-in2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out2" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item objectName="Connector-30" hflip="1" pointList="-284,-228,-292,-228" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-228" id="Connector-30" labely="-24" startpinid="Out Bus-11-in3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out3" enodeid="Circ_eNode-31"/>
 
Connector-32: 
<item objectName="Connector-32" hflip="1" pointList="-284,-220,-292,-220" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-220" id="Connector-32" labely="-24" startpinid="Out Bus-11-in4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out4" enodeid="Circ_eNode-33"/>
 
Connector-34: 
<item objectName="Connector-34" hflip="1" pointList="-284,-212,-292,-212" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-212" id="Connector-34" labely="-24" startpinid="Out Bus-11-in5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out5" enodeid="Circ_eNode-35"/>
 
Connector-36: 
<item objectName="Connector-36" hflip="1" pointList="-284,-204,-292,-204" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-204" id="Connector-36" labely="-24" startpinid="Out Bus-11-in6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out6" enodeid="Circ_eNode-37"/>
 
Connector-38: 
<item objectName="Connector-38" hflip="1" pointList="-284,-196,-292,-196" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-38" labely="-24" startpinid="Out Bus-11-in7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-out7" enodeid="Circ_eNode-39"/>
 
Connector-40: 
<item objectName="Connector-40" hflip="1" pointList="-252,-252,-244,-252" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-252" id="Connector-40" labely="-24" startpinid="In Bus-10-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led0-pinP" enodeid="Circ_eNode-41"/>
 
Connector-42: 
<item objectName="Connector-42" hflip="1" pointList="-252,-244,-244,-244" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-244" id="Connector-42" labely="-24" startpinid="In Bus-10-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led1-pinP" enodeid="Circ_eNode-43"/>
 
Connector-44: 
<item objectName="Connector-44" hflip="1" pointList="-252,-236,-244,-236" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-236" id="Connector-44" labely="-24" startpinid="In Bus-10-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led2-pinP" enodeid="Circ_eNode-45"/>
 
Connector-46: 
<item objectName="Connector-46" hflip="1" pointList="-252,-228,-244,-228" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-228" id="Connector-46" labely="-24" startpinid="In Bus-10-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led3-pinP" enodeid="Circ_eNode-47"/>
 
Connector-48: 
<item objectName="Connector-48" hflip="1" pointList="-252,-220,-244,-220" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-220" id="Connector-48" labely="-24" startpinid="In Bus-10-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led4-pinP" enodeid="Circ_eNode-49"/>
 
Connector-50: 
<item objectName="Connector-50" hflip="1" pointList="-252,-212,-244,-212" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-212" id="Connector-50" labely="-24" startpinid="In Bus-10-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led5-pinP" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item objectName="Connector-52" hflip="1" pointList="-252,-204,-244,-204" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-204" id="Connector-52" labely="-24" startpinid="In Bus-10-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led6-pinP" enodeid="Circ_eNode-53"/>
 
Connector-54: 
<item objectName="Connector-54" hflip="1" pointList="-252,-196,-244,-196" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-54" labely="-24" startpinid="In Bus-10-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-8-led7-pinP" enodeid="Circ_eNode-55"/>
 
Connector-56: 
<item objectName="Connector-56" hflip="1" pointList="-268,-196,-268,-252" x="-268" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-56" labely="-24" startpinid="Out Bus-11-out" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="In Bus-10-out" enodeid="Circ_eNode-57"/>
 
Connector-58: 
<item objectName="Connector-58" hflip="1" pointList="-284,-148,-292,-148" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-148" id="Connector-58" labely="-24" startpinid="Out Bus-12-in1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out1" enodeid="Circ_eNode-59"/>
 
Connector-60: 
<item objectName="Connector-60" hflip="1" pointList="-284,-116,-292,-116" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-116" id="Connector-60" labely="-24" startpinid="Out Bus-12-in5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out5" enodeid="Circ_eNode-61"/>
 
Connector-62: 
<item objectName="Connector-62" hflip="1" pointList="-284,-140,-292,-140" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-140" id="Connector-62" labely="-24" startpinid="Out Bus-12-in2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out2" enodeid="Circ_eNode-63"/>
 
Connector-64: 
<item objectName="Connector-64" hflip="1" pointList="-252,-124,-244,-124" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-124" id="Connector-64" labely="-24" startpinid="In Bus-13-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led4-pinP" enodeid="Circ_eNode-65"/>
 
Connector-66: 
<item objectName="Connector-66" hflip="1" pointList="-284,-108,-292,-108" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-108" id="Connector-66" labely="-24" startpinid="Out Bus-12-in6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out6" enodeid="Circ_eNode-67"/>
 
Connector-68: 
<item objectName="Connector-68" hflip="1" pointList="-284,-100,-292,-100" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-100" id="Connector-68" labely="-24" startpinid="Out Bus-12-in7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out7" enodeid="Circ_eNode-69"/>
 
Connector-70: 
<item objectName="Connector-70" hflip="1" pointList="-284,-124,-292,-124" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-124" id="Connector-70" labely="-24" startpinid="Out Bus-12-in4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out4" enodeid="Circ_eNode-71"/>
 
Connector-72: 
<item objectName="Connector-72" hflip="1" pointList="-252,-116,-244,-116" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-116" id="Connector-72" labely="-24" startpinid="In Bus-13-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led5-pinP" enodeid="Circ_eNode-73"/>
 
Connector-74: 
<item objectName="Connector-74" hflip="1" pointList="-284,-156,-292,-156" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-74" labely="-24" startpinid="Out Bus-12-in0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out0" enodeid="Circ_eNode-75"/>
 
Connector-76: 
<item objectName="Connector-76" hflip="1" pointList="-252,-140,-244,-140" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-140" id="Connector-76" labely="-24" startpinid="In Bus-13-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led2-pinP" enodeid="Circ_eNode-77"/>
 
Connector-78: 
<item objectName="Connector-78" hflip="1" pointList="-252,-100,-244,-100" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-100" id="Connector-78" labely="-24" startpinid="In Bus-13-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led7-pinP" enodeid="Circ_eNode-79"/>
 
Connector-80: 
<item objectName="Connector-80" hflip="1" pointList="-252,-156,-244,-156" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-80" labely="-24" startpinid="In Bus-13-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led0-pinP" enodeid="Circ_eNode-81"/>
 
Connector-82: 
<item objectName="Connector-82" hflip="1" pointList="-252,-132,-244,-132" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-132" id="Connector-82" labely="-24" startpinid="In Bus-13-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led3-pinP" enodeid="Circ_eNode-83"/>
 
Connector-84: 
<item objectName="Connector-84" hflip="1" pointList="-284,-132,-292,-132" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-132" id="Connector-84" labely="-24" startpinid="Out Bus-12-in3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-out3" enodeid="Circ_eNode-85"/>
 
Connector-86: 
<item objectName="Connector-86" hflip="1" pointList="-252,-108,-244,-108" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-108" id="Connector-86" labely="-24" startpinid="In Bus-13-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led6-pinP" enodeid="Circ_eNode-87"/>
 
Connector-88: 
<item objectName="Connector-88" hflip="1" pointList="-252,-148,-244,-148" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-148" id="Connector-88" labely="-24" startpinid="In Bus-13-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-15-led1-pinP" enodeid="Circ_eNode-89"/>
 
Connector-90: 
<item objectName="Connector-90" hflip="1" pointList="-268,-100,-268,-156" x="-268" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-100" id="Connector-90" labely="-24" startpinid="Out Bus-12-out" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="In Bus-13-out" enodeid="Circ_eNode-91"/>
 
Connector-92: 
<item objectName="Connector-92" hflip="1" pointList="-284,-52,-292,-52" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-52" id="Connector-92" labely="-24" startpinid="Out Bus-16-in1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out1" enodeid="Circ_eNode-93"/>
 
Connector-94: 
<item objectName="Connector-94" hflip="1" pointList="-284,-20,-292,-20" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-20" id="Connector-94" labely="-24" startpinid="Out Bus-16-in5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out5" enodeid="Circ_eNode-95"/>
 
Connector-96: 
<item objectName="Connector-96" hflip="1" pointList="-284,-44,-292,-44" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-44" id="Connector-96" labely="-24" startpinid="Out Bus-16-in2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out2" enodeid="Circ_eNode-97"/>
 
Connector-98: 
<item objectName="Connector-98" hflip="1" pointList="-252,-28,-244,-28" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-28" id="Connector-98" labely="-24" startpinid="In Bus-17-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led4-pinP" enodeid="Circ_eNode-99"/>
 
Connector-100: 
<item objectName="Connector-100" hflip="1" pointList="-284,-12,-292,-12" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-12" id="Connector-100" labely="-24" startpinid="Out Bus-16-in6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out6" enodeid="Circ_eNode-101"/>
 
Connector-102: 
<item objectName="Connector-102" hflip="1" pointList="-284,-4,-292,-4" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-4" id="Connector-102" labely="-24" startpinid="Out Bus-16-in7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out7" enodeid="Circ_eNode-103"/>
 
Connector-104: 
<item objectName="Connector-104" hflip="1" pointList="-284,-28,-292,-28" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-28" id="Connector-104" labely="-24" startpinid="Out Bus-16-in4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out4" enodeid="Circ_eNode-105"/>
 
Connector-106: 
<item objectName="Connector-106" hflip="1" pointList="-252,-20,-244,-20" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-20" id="Connector-106" labely="-24" startpinid="In Bus-17-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led5-pinP" enodeid="Circ_eNode-107"/>
 
Connector-108: 
<item objectName="Connector-108" hflip="1" pointList="-284,-60,-292,-60" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-60" id="Connector-108" labely="-24" startpinid="Out Bus-16-in0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out0" enodeid="Circ_eNode-109"/>
 
Connector-110: 
<item objectName="Connector-110" hflip="1" pointList="-252,-44,-244,-44" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-44" id="Connector-110" labely="-24" startpinid="In Bus-17-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led2-pinP" enodeid="Circ_eNode-111"/>
 
Connector-112: 
<item objectName="Connector-112" hflip="1" pointList="-252,-4,-244,-4" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-4" id="Connector-112" labely="-24" startpinid="In Bus-17-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led7-pinP" enodeid="Circ_eNode-113"/>
 
Connector-114: 
<item objectName="Connector-114" hflip="1" pointList="-252,-60,-244,-60" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-60" id="Connector-114" labely="-24" startpinid="In Bus-17-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led0-pinP" enodeid="Circ_eNode-115"/>
 
Connector-116: 
<item objectName="Connector-116" hflip="1" pointList="-252,-36,-244,-36" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-36" id="Connector-116" labely="-24" startpinid="In Bus-17-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led3-pinP" enodeid="Circ_eNode-117"/>
 
Connector-118: 
<item objectName="Connector-118" hflip="1" pointList="-284,-36,-292,-36" x="-284" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-36" id="Connector-118" labely="-24" startpinid="Out Bus-16-in3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-out3" enodeid="Circ_eNode-119"/>
 
Connector-120: 
<item objectName="Connector-120" hflip="1" pointList="-252,-12,-244,-12" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-12" id="Connector-120" labely="-24" startpinid="In Bus-17-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led6-pinP" enodeid="Circ_eNode-121"/>
 
Connector-122: 
<item objectName="Connector-122" hflip="1" pointList="-252,-52,-244,-52" x="-252" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-52" id="Connector-122" labely="-24" startpinid="In Bus-17-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="LedBar-19-led1-pinP" enodeid="Circ_eNode-123"/>
 
Connector-124: 
<item objectName="Connector-124" hflip="1" pointList="-268,-4,-268,-60" x="-268" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-4" id="Connector-124" labely="-24" startpinid="Out Bus-16-out" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="In Bus-17-out" enodeid="Circ_eNode-125"/>
 
Connector-126: 
<item objectName="Connector-126" hflip="1" pointList="-348,-252,-340,-252" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-252" id="Connector-126" labely="-24" startpinid="In Bus-7-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in0" enodeid="Circ_eNode-127"/>
 
Connector-128: 
<item objectName="Connector-128" hflip="1" pointList="-348,-244,-340,-244" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-244" id="Connector-128" labely="-24" startpinid="In Bus-7-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in1" enodeid="Circ_eNode-129"/>
 
Connector-130: 
<item objectName="Connector-130" hflip="1" pointList="-348,-236,-340,-236" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-236" id="Connector-130" labely="-24" startpinid="In Bus-7-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in2" enodeid="Circ_eNode-131"/>
 
Connector-132: 
<item objectName="Connector-132" hflip="1" pointList="-348,-228,-340,-228" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-228" id="Connector-132" labely="-24" startpinid="In Bus-7-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in3" enodeid="Circ_eNode-133"/>
 
Connector-134: 
<item objectName="Connector-134" hflip="1" pointList="-348,-220,-340,-220" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-220" id="Connector-134" labely="-24" startpinid="In Bus-7-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in4" enodeid="Circ_eNode-135"/>
 
Connector-136: 
<item objectName="Connector-136" hflip="1" pointList="-348,-212,-340,-212" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-212" id="Connector-136" labely="-24" startpinid="In Bus-7-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in5" enodeid="Circ_eNode-137"/>
 
Connector-138: 
<item objectName="Connector-138" hflip="1" pointList="-348,-204,-340,-204" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-204" id="Connector-138" labely="-24" startpinid="In Bus-7-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in6" enodeid="Circ_eNode-139"/>
 
Connector-140: 
<item objectName="Connector-140" hflip="1" pointList="-348,-196,-340,-196" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-140" labely="-24" startpinid="In Bus-7-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in7" enodeid="Circ_eNode-141"/>
 
Connector-142: 
<item objectName="Connector-142" hflip="1" pointList="-348,-156,-340,-156" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-142" labely="-24" startpinid="In Bus-6-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in0" enodeid="Circ_eNode-143"/>
 
Connector-144: 
<item objectName="Connector-144" hflip="1" pointList="-348,-148,-340,-148" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-148" id="Connector-144" labely="-24" startpinid="In Bus-6-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in1" enodeid="Circ_eNode-145"/>
 
Connector-146: 
<item objectName="Connector-146" hflip="1" pointList="-348,-140,-340,-140" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-140" id="Connector-146" labely="-24" startpinid="In Bus-6-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in2" enodeid="Circ_eNode-147"/>
 
Connector-148: 
<item objectName="Connector-148" hflip="1" pointList="-348,-132,-340,-132" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-132" id="Connector-148" labely="-24" startpinid="In Bus-6-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in3" enodeid="Circ_eNode-149"/>
 
Connector-150: 
<item objectName="Connector-150" hflip="1" pointList="-348,-124,-340,-124" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-124" id="Connector-150" labely="-24" startpinid="In Bus-6-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in4" enodeid="Circ_eNode-151"/>
 
Connector-152: 
<item objectName="Connector-152" hflip="1" pointList="-348,-116,-340,-116" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-116" id="Connector-152" labely="-24" startpinid="In Bus-6-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in5" enodeid="Circ_eNode-153"/>
 
Connector-154: 
<item objectName="Connector-154" hflip="1" pointList="-348,-108,-340,-108" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-108" id="Connector-154" labely="-24" startpinid="In Bus-6-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in6" enodeid="Circ_eNode-155"/>
 
Connector-156: 
<item objectName="Connector-156" hflip="1" pointList="-348,-100,-340,-100" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-100" id="Connector-156" labely="-24" startpinid="In Bus-6-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in7" enodeid="Circ_eNode-157"/>
 
Connector-158: 
<item objectName="Connector-158" hflip="1" pointList="-348,-60,-340,-60" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-60" id="Connector-158" labely="-24" startpinid="In Bus-5-out7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in0" enodeid="Circ_eNode-159"/>
 
Connector-160: 
<item objectName="Connector-160" hflip="1" pointList="-348,-52,-340,-52" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-52" id="Connector-160" labely="-24" startpinid="In Bus-5-out6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in1" enodeid="Circ_eNode-161"/>
 
Connector-162: 
<item objectName="Connector-162" hflip="1" pointList="-348,-44,-340,-44" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-44" id="Connector-162" labely="-24" startpinid="In Bus-5-out5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in2" enodeid="Circ_eNode-163"/>
 
Connector-164: 
<item objectName="Connector-164" hflip="1" pointList="-348,-36,-340,-36" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-36" id="Connector-164" labely="-24" startpinid="In Bus-5-out4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in3" enodeid="Circ_eNode-165"/>
 
Connector-166: 
<item objectName="Connector-166" hflip="1" pointList="-348,-28,-340,-28" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-28" id="Connector-166" labely="-24" startpinid="In Bus-5-out3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in4" enodeid="Circ_eNode-167"/>
 
Connector-168: 
<item objectName="Connector-168" hflip="1" pointList="-348,-20,-340,-20" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-20" id="Connector-168" labely="-24" startpinid="In Bus-5-out2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in5" enodeid="Circ_eNode-169"/>
 
Connector-170: 
<item objectName="Connector-170" hflip="1" pointList="-348,-12,-340,-12" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-12" id="Connector-170" labely="-24" startpinid="In Bus-5-out1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in6" enodeid="Circ_eNode-171"/>
 
Connector-172: 
<item objectName="Connector-172" hflip="1" pointList="-348,-4,-340,-4" x="-348" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-4" id="Connector-172" labely="-24" startpinid="In Bus-5-out0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in7" enodeid="Circ_eNode-173"/>
 
Connector-174: 
<item objectName="Connector-174" hflip="1" pointList="-580,-196,-548,-196" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-174" labely="-24" startpinid="Out Bus-4-in7" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD2" enodeid="Circ_eNode-175"/>
 
Connector-176: 
<item objectName="Connector-176" hflip="1" pointList="-580,-188,-548,-188" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-188" id="Connector-176" labely="-24" startpinid="Out Bus-4-in6" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD3" enodeid="Circ_eNode-177"/>
 
Connector-178: 
<item objectName="Connector-178" hflip="1" pointList="-580,-180,-548,-180" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-180" id="Connector-178" labely="-24" startpinid="Out Bus-4-in5" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD4" enodeid="Circ_eNode-179"/>
 
Connector-180: 
<item objectName="Connector-180" hflip="1" pointList="-580,-172,-548,-172" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-172" id="Connector-180" labely="-24" startpinid="Out Bus-4-in4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD5" enodeid="Circ_eNode-181"/>
 
Connector-182: 
<item objectName="Connector-182" hflip="1" pointList="-580,-164,-548,-164" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-164" id="Connector-182" labely="-24" startpinid="Out Bus-4-in3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD6" enodeid="Circ_eNode-183"/>
 
Connector-184: 
<item objectName="Connector-184" hflip="1" pointList="-580,-156,-548,-156" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-184" labely="-24" startpinid="Out Bus-4-in2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PD7" enodeid="Circ_eNode-185"/>
 
Connector-186: 
<item objectName="Connector-186" hflip="1" pointList="-580,-148,-564,-148,-564,-140,-548,-140" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-148" id="Connector-186" labely="-24" startpinid="Out Bus-4-in1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PB0" enodeid="Circ_eNode-187"/>
 
Connector-188: 
<item objectName="Connector-188" hflip="1" pointList="-580,-140,-572,-140,-572,-132,-548,-132" x="-580" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-140" id="Connector-188" labely="-24" startpinid="Out Bus-4-in0" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Arduino Uno-20-PB1" enodeid="Circ_eNode-189"/>
 
Connector-190: 
<item objectName="Connector-190" hflip="1" pointList="-596,-196,-596,-252,-372,-252" x="-596" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-196" id="Connector-190" labely="-24" startpinid="Out Bus-4-out" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-3-0" enodeid="Circ_eNode-191"/>
 
Connector-192: 
<item objectName="Connector-192" hflip="1" pointList="-372,-252,-364,-252" x="-372" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-252" id="Connector-192" labely="-24" startpinid="Node-3-2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="In Bus-7-out" enodeid="Circ_eNode-191"/>
 
Connector-193: 
<item objectName="Connector-193" hflip="1" pointList="-372,-252,-372,-156" x="-372" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-252" id="Connector-193" labely="-24" startpinid="Node-3-1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-2-0" enodeid="Circ_eNode-191"/>
 
Connector-194: 
<item objectName="Connector-194" hflip="1" pointList="-364,-156,-372,-156" x="-364" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-194" labely="-24" startpinid="In Bus-6-out" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-2-1" enodeid="Circ_eNode-191"/>
 
Connector-195: 
<item objectName="Connector-195" hflip="1" pointList="-372,-156,-372,-60,-364,-60" x="-372" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-156" id="Connector-195" labely="-24" startpinid="Node-2-2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="In Bus-5-out" enodeid="Circ_eNode-191"/>
 
Connector-196: 
<item objectName="Connector-196" hflip="1" pointList="-548,-108,-572,-108,-572,4,-388,4,-388,-172" x="-548" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-108" id="Connector-196" labely="-24" startpinid="Arduino Uno-20-PB4" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-23-0" enodeid="Circ_eNode-197"/>
 
Connector-198: 
<item objectName="Connector-198" hflip="1" pointList="-548,-116,-580,-116,-580,12,-380,12,-380,-76" x="-548" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-116" id="Connector-198" labely="-24" startpinid="Arduino Uno-20-PB3" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-22-0" enodeid="Circ_eNode-199"/>
 
Connector-200: 
<item objectName="Connector-200" hflip="1" pointList="-548,-124,-588,-124,-588,20,-372,20" x="-548" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-124" id="Connector-200" labely="-24" startpinid="Arduino Uno-20-PB2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-21-0" enodeid="Circ_eNode-201"/>
 
Connector-202: 
<item objectName="Connector-202" hflip="1" pointList="-372,20,-372,4,-340,4" x="-372" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="20" id="Connector-202" labely="-24" startpinid="Node-21-2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in8" enodeid="Circ_eNode-201"/>
 
Connector-203: 
<item objectName="Connector-203" hflip="1" pointList="-372,20,-276,20,-276,4,-292,4" x="-372" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="20" id="Connector-203" labely="-24" startpinid="Node-21-1" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-18-in9" enodeid="Circ_eNode-201"/>
 
Connector-204: 
<item objectName="Connector-204" hflip="1" pointList="-292,-92,-276,-92,-276,-76,-380,-76" x="-292" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-92" id="Connector-204" labely="-24" startpinid="Latch-14-in9" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-22-1" enodeid="Circ_eNode-199"/>
 
Connector-205: 
<item objectName="Connector-205" hflip="1" pointList="-380,-76,-380,-92,-340,-92" x="-380" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-76" id="Connector-205" labely="-24" startpinid="Node-22-2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-14-in8" enodeid="Circ_eNode-199"/>
 
Connector-206: 
<item objectName="Connector-206" hflip="1" pointList="-292,-188,-276,-188,-276,-172,-388,-172" x="-292" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-188" id="Connector-206" labely="-24" startpinid="Latch-9-in9" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Node-23-1" enodeid="Circ_eNode-197"/>
 
Connector-207: 
<item objectName="Connector-207" hflip="1" pointList="-388,-172,-388,-188,-340,-188" x="-388" Show_id="false" valLabRot="0" labelrot="0" rotation="0" y="-172" id="Connector-207" labely="-24" startpinid="Node-23-2" vflip="1" itemtype="Connector" labelx="-16" valLabely="0" valLabelx="0" endpinid="Latch-9-in8" enodeid="Circ_eNode-197"/>
 
</circuit>
