<circuit type="simulide_0.1">
 
Ks0108-4: 
<item rotation="0" valLabelx="0" hflip="1" labelx="-25" valLabRot="0" CS_Active_Low="true" itemtype="Ks0108" y="-140" labelrot="0" vflip="1" Show_id="true" x="-100" valLabely="0" objectName="Ks0108-4" id="Ks0108" labely="-73"/>
 
pic18f4550-3: 
<item Mhz="20" rotation="0" valLabelx="0" hflip="1" labelx="-14" valLabRot="0" itemtype="PIC" y="-28" labelrot="0" vflip="1" program="KS0108_18f4550.hex" Show_id="true" x="-204" valLabely="0" objectName="pic18f4550-3" id="pic18f4550" labely="190"/>
 
Fixed Volt.-2: 
<item Voltage="5" x="-12" valLabelx="11" y="36" labelx="37" Show_id="true" objectName="Fixed Volt.-2" Unit=" V" labelrot="-180" hflip="1" valLabRot="-180" itemtype="Fixed Voltage" valLabely="-11" id="Change Image" vflip="1" labely="30" Show_Volt="true" rotation="-180"/>
 
Connector-5: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RD0" y="124" labelx="-16" Show_id="false" objectName="Connector-5" labelrot="0" hflip="1" pointList="-212,124,-260,124,-260,156,-132,156,-132,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-5" endpinid="Ks0108-4-dataPin0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-6"/>
 
Connector-7: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RD1" y="132" labelx="-16" Show_id="false" objectName="Connector-7" labelrot="0" hflip="1" pointList="-212,132,-252,132,-252,148,-124,148,-124,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-7" endpinid="Ks0108-4-dataPin1" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-8"/>
 
Connector-9: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD2" y="132" labelx="-16" Show_id="false" objectName="Connector-9" labelrot="0" hflip="1" pointList="-148,132,-116,132,-116,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-9" endpinid="Ks0108-4-dataPin2" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-10"/>
 
Connector-11: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD3" y="124" labelx="-16" Show_id="false" objectName="Connector-11" labelrot="0" hflip="1" pointList="-148,124,-108,124,-108,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-11" endpinid="Ks0108-4-dataPin3" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-12"/>
 
Connector-13: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD4" y="84" labelx="-16" Show_id="false" objectName="Connector-13" labelrot="0" hflip="1" pointList="-148,84,-100,84,-100,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-13" endpinid="Ks0108-4-dataPin4" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-14"/>
 
Connector-15: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD5" y="76" labelx="-16" Show_id="false" objectName="Connector-15" labelrot="0" hflip="1" pointList="-148,76,-92,76,-92,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-15" endpinid="Ks0108-4-dataPin5" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-16"/>
 
Connector-17: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD6" y="68" labelx="-16" Show_id="false" objectName="Connector-17" labelrot="0" hflip="1" pointList="-148,68,-84,68,-84,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-17" endpinid="Ks0108-4-dataPin6" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-18"/>
 
Connector-19: 
<item x="-148" valLabelx="0" startpinid="pic18f4550-3-RD7" y="60" labelx="-16" Show_id="false" objectName="Connector-19" labelrot="0" hflip="1" pointList="-148,60,-76,60,-76,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-19" endpinid="Ks0108-4-dataPin7" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-20"/>
 
Connector-21: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RC0" y="92" labelx="-16" Show_id="false" objectName="Connector-21" labelrot="0" hflip="1" pointList="-212,92,-268,92,-268,-60,-140,-60,-140,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-21" endpinid="Ks0108-4-PinCs1" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RC1" y="100" labelx="-16" Show_id="false" objectName="Connector-23" labelrot="0" hflip="1" pointList="-212,100,-276,100,-276,-68,-148,-68,-148,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-23" endpinid="Ks0108-4-PinCs2" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RE0" y="36" labelx="-16" Show_id="false" objectName="Connector-25" labelrot="0" hflip="1" pointList="-212,36,-244,36,-244,-36,-52,-36,-52,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-25" endpinid="Ks0108-4-PinDC" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RE1" y="44" labelx="-16" Show_id="false" objectName="Connector-27" labelrot="0" hflip="1" pointList="-212,44,-252,44,-252,-44,-60,-44,-60,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-27" endpinid="Ks0108-4-PinRW" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RE2" y="52" labelx="-16" Show_id="false" objectName="Connector-29" labelrot="0" hflip="1" pointList="-212,52,-260,52,-260,-52,-68,-52,-68,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-29" endpinid="Ks0108-4-PinEn" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item x="-212" valLabelx="0" startpinid="pic18f4550-3-RC2" y="108" labelx="-16" Show_id="false" objectName="Connector-31" labelrot="0" hflip="1" pointList="-212,108,-284,108,-284,-76,-156,-76,-156,-84" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-31" endpinid="Ks0108-4-PinRst" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item x="-28" valLabelx="0" startpinid="Fixed Volt.-2-outnod" y="36" labelx="-16" Show_id="false" objectName="Connector-33" labelrot="0" hflip="1" pointList="-28,36,-148,36" valLabRot="0" itemtype="Connector" valLabely="0" id="Connector-33" endpinid="pic18f4550-3-RB0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-34"/>
 
</circuit>
