<circuit type="simu">
 
Resistor-5: 
<item labelrot="0" Unit=" Ω" objectName="Resistor-5" labelx="-16" labely="-24" Resistance="100" Show_id="false" x="28" valLabelx="-18" y="-76" valLabely="4" itemtype="Resistor" valLabRot="0" rotation="0" id="Resistor-5" Show_res="true"/>
 
Ground (0 V)-4: 
<item labelrot="0" objectName="Ground (0 V)-4" labelx="-16" labely="-24" Show_id="false" x="92" valLabelx="0" y="-36" valLabely="0" itemtype="Ground" valLabRot="0" rotation="0" id="Ground (0 V)-4"/>
 
Led-3: 
<item labelrot="0" threshold="2.4" objectName="Led-3" labelx="-16" labely="-24" Show_id="false" x="-44" valLabelx="0" y="-76" valLabely="0" itemtype="Led" valLabRot="0" rotation="0" MaxCurrent="0.03" id="Led-3"/>
 
AVR-2: 
<item labelrot="0" objectName="AVR-2" labelx="-23" labely="-26" program="/home/user/Desktop/simulide_0.0.2/release/SimulIDE/examples/Avr/Interrupt_LED_PWM_Timer2_mega328p/Interrupt_LED_PWM_Timer2_mega328p.hex" Mhz="16" Show_id="true" x="-124" valLabelx="0" y="-156" valLabely="0" itemtype="AVR" valLabRot="0" rotation="0" id="atmega328"/>
 
Connector-6: 
<item labelrot="0" endpinid="Led-3lnod" pointList="-84,-76,-60,-76" objectName="Connector-6" labelx="-16" labely="-24" startpinid="atmega328-2-PB5" Show_id="false" x="-84" valLabelx="0" y="-76" valLabely="0" itemtype="Connector" valLabRot="0" rotation="0" enodeid="enode-6" id="Connector-6"/>
 
Connector-7: 
<item labelrot="0" endpinid="Resistor-5lnod" pointList="-28,-76,12,-76" objectName="Connector-7" labelx="-16" labely="-24" startpinid="Led-3rnod" Show_id="false" x="-28" valLabelx="0" y="-76" valLabely="0" itemtype="Connector" valLabRot="0" rotation="0" enodeid="enode-7" id="Connector-7"/>
 
Connector-8: 
<item labelrot="0" endpinid="Ground (0 V)-4Gnod" pointList="44,-76,92,-76,92,-52" objectName="Connector-8" labelx="-16" labely="-24" startpinid="Resistor-5rnod" Show_id="false" x="44" valLabelx="0" y="-76" valLabely="0" itemtype="Connector" valLabRot="0" rotation="0" enodeid="enode-8" id="Connector-8"/>
 
</circuit>
