<circuit type="simulide_0.1">
 
Arduino Uno-11: 
<item itemtype="Arduino" labelx="-38" id="Arduino Uno" rotation="0" hflip="1" Show_id="false" labely="-137" valLabRot="0" vflip="1" y="-148" valLabely="0" valLabelx="0" Mhz="16" program="" objectName="Arduino Uno-11" x="-188" labelrot="0"/>
 
Seven Segment-10: 
<item x="-164" vflip="1" id="Seven Segment-10" hflip="1" CommonCathode="true" labelrot="0" valLabRot="0" valLabelx="0" NumDisplays="2" Resistance="1" Show_id="false" y="-268" labely="-24" itemtype="Seven Segment" labelx="0" objectName="Seven Segment-10" valLabely="0" rotation="0"/>
 
Resistor-9: 
<item x="-228" vflip="1" id="Resistor-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="-20" Resistance="100" Show_id="false" Unit=" Ω" y="-292" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-9" valLabely="-23" rotation="0" Show_res="true"/>
 
Resistor-8: 
<item x="-228" vflip="1" id="Resistor-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-284" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-8" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-7: 
<item x="-228" vflip="1" id="Resistor-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-276" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-7" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-6: 
<item x="-228" vflip="1" id="Resistor-6" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-268" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-6" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-5: 
<item x="-228" vflip="1" id="Resistor-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-260" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-5" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-4: 
<item x="-228" vflip="1" id="Resistor-4" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-252" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-4" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-3: 
<item x="-228" vflip="1" id="Resistor-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-244" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-3" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-2: 
<item x="-228" vflip="1" id="Resistor-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-236" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-2" valLabely="0" rotation="0" Show_res="false"/>
 
Volt. Source-1: 
<item x="-4" vflip="1" id="Volt. Source-1" hflip="1" labelrot="0" valLabRot="0" valLabelx="-29" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-220" labely="-24" itemtype="Voltage Source" labelx="0" objectName="Volt. Source-1" valLabely="-90" rotation="0"/>
 
Connector-12: 
<item endpinid="Seven Segment-10-pin_b" x="-212" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Resistor-8-rPin" pointList="-212,-284,-188,-284" y="-284" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Seven Segment-10-pin_c" x="-212" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-15" Show_id="false" startpinid="Resistor-7-rPin" pointList="-212,-276,-188,-276" y="-276" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Seven Segment-10-pin_d" x="-212" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="Resistor-6-rPin" pointList="-212,-268,-188,-268" y="-268" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Seven Segment-10-pin_e" x="-212" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Resistor-5-rPin" pointList="-212,-260,-188,-260" y="-260" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Seven Segment-10-pin_f" x="-212" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-21" Show_id="false" startpinid="Resistor-4-rPin" pointList="-212,-252,-188,-252" y="-252" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Seven Segment-10-pin_g" x="-212" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-3-rPin" pointList="-212,-244,-188,-244" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Seven Segment-10-pin_dot" x="-212" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="Resistor-2-rPin" pointList="-212,-236,-172,-236" y="-236" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Arduino Uno-11-PD1" x="-244" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Resistor-8-lPin" pointList="-244,-284,-292,-284,-292,-124,-180,-124" y="-284" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Arduino Uno-11-PD2" x="-244" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Resistor-7-lPin" pointList="-244,-276,-300,-276,-300,-116,-180,-116" y="-276" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Arduino Uno-11-PD3" x="-244" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-31" Show_id="false" startpinid="Resistor-6-lPin" pointList="-244,-268,-308,-268,-308,-108,-180,-108" y="-268" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="Arduino Uno-11-PD4" x="-244" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-33" Show_id="false" startpinid="Resistor-5-lPin" pointList="-244,-260,-316,-260,-316,-100,-180,-100" y="-260" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-32" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Arduino Uno-11-PD5" x="-244" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" Show_id="false" startpinid="Resistor-4-lPin" pointList="-244,-252,-324,-252,-324,-92,-180,-92" y="-252" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Arduino Uno-11-PD6" x="-244" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Resistor-3-lPin" pointList="-244,-244,-332,-244,-332,-84,-180,-84" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="Arduino Uno-11-PD7" x="-244" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" Show_id="false" startpinid="Resistor-2-lPin" pointList="-244,-236,-340,-236,-340,-76,-180,-76" y="-236" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Arduino Uno-11-PB0" x="-156" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-41" Show_id="false" startpinid="Seven Segment-10-pin_commona" pointList="-156,-236,-156,-228,-348,-228,-348,-60,-180,-60" y="-236" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Arduino Uno-11-PC0" x="12" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="-5" enodeid="Circ_eNode-43" Show_id="false" startpinid="Volt. Source-1-outPin" pointList="12,-220,68,-220,68,-92,-36,-92" y="-220" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-42" valLabely="-55" rotation="0"/>
 
Connector-44: 
<item endpinid="Arduino Uno-11-PB1" x="-124" vflip="1" id="Connector-44" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-45" Show_id="false" startpinid="Seven Segment-10-pin_commonb" pointList="-124,-236,-124,-220,-356,-220,-356,-52,-180,-52" y="-236" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-44" valLabely="0" rotation="0"/>
 
Connector-46: 
<item endpinid="Arduino Uno-11-PD0" x="-244" vflip="1" id="Connector-46" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-47" Show_id="false" startpinid="Resistor-9-lPin" pointList="-244,-292,-284,-292,-284,-132,-180,-132" y="-292" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-46" valLabely="0" rotation="0"/>
 
Connector-48: 
<item endpinid="Seven Segment-10-pin_a" x="-212" vflip="1" id="Connector-48" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-49" Show_id="false" startpinid="Resistor-9-rPin" pointList="-212,-292,-188,-292" y="-292" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-48" valLabely="0" rotation="0"/>
 
</circuit>
