<circuit type="simu">
 
atmega328-5: 
<item x="-388" itemtype="AVR" hflip="1" objectName="atmega328-5" id="atmega328-5" labely="-26" valLabRot="0" labelx="-23" vflip="1" program="" y="-300" Mhz="16" valLabelx="0" valLabely="0" rotation="0" Show_id="true" labelrot="0"/>
 
Led-4: 
<item vflip="1" labelrot="0" Grounded="false" labely="-24" rotation="0" y="-220" objectName="Led-4" valLabelx="0" itemtype="Led" Resistance="0.01" labelx="-16" Show_id="false" valLabely="0" hflip="1" valLabRot="0" x="-308" MaxCurrent="0.029999999999999999" id="Led-4" threshold="2.3999999999999999"/>
 
Ground (0 V)-3: 
<item x="-172" itemtype="Ground" hflip="1" objectName="Ground (0 V)-3" id="Ground (0 V)-3" labely="-24" valLabRot="0" labelx="-16" vflip="1" y="-180" valLabelx="0" valLabely="0" rotation="0" Show_id="false" labelrot="0"/>
 
Resistor-2: 
<item vflip="1" labelrot="0" labely="-24" rotation="0" y="-220" Show_res="true" objectName="Resistor-2" valLabelx="-18" itemtype="Resistor" Resistance="100" labelx="-16" Show_id="false" valLabely="4" Unit=" Ω" hflip="1" valLabRot="0" x="-236" id="Resistor-2"/>
 
Connector-6: 
<item vflip="1" labelrot="0" labely="-24" rotation="0" y="-220" endpinid="Led-4lnod" objectName="Connector-6" valLabelx="0" itemtype="Connector" enodeid="enode-6" labelx="-16" Show_id="false" valLabely="0" pointList="-348,-220,-324,-220" hflip="1" valLabRot="0" x="-348" id="Connector-6" startpinid="atmega328-5-PB5"/>
 
Connector-7: 
<item vflip="1" labelrot="0" labely="-24" rotation="0" y="-220" endpinid="Resistor-2lnod" objectName="Connector-7" valLabelx="0" itemtype="Connector" enodeid="enode-7" labelx="-16" Show_id="false" valLabely="0" pointList="-292,-220,-252,-220" hflip="1" valLabRot="0" x="-292" id="Connector-7" startpinid="Led-4rnod"/>
 
Connector-8: 
<item vflip="1" labelrot="0" labely="-24" rotation="0" y="-220" endpinid="Ground (0 V)-3Gnod" objectName="Connector-8" valLabelx="0" itemtype="Connector" enodeid="enode-8" labelx="-16" Show_id="false" valLabely="0" pointList="-220,-220,-172,-220,-172,-196" hflip="1" valLabRot="0" x="-220" id="Connector-8" startpinid="Resistor-2rnod"/>
 
</circuit>
