<circuit type="simu">
 
Fixed Volt.-7: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-124" valLabelx="-60" itemtype="Fixed Voltage" valLabely="-12" rotation="0" objectName="Fixed Volt.-7" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-7" Voltage="5"/>
 
Fixed Volt.-5: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-188" valLabelx="-58" itemtype="Fixed Voltage" valLabely="-9" rotation="0" objectName="Fixed Volt.-5" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-5" Voltage="5"/>
 
Fixed Volt.-3: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-204" valLabelx="-59" itemtype="Fixed Voltage" valLabely="-9" rotation="0" objectName="Fixed Volt.-3" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-3" Voltage="5"/>
 
Hd44780-2: 
<item labelx="-16" labely="-24" Cols="16" Show_id="false" x="-428" y="-228" valLabelx="0" itemtype="Hd44780" valLabely="0" rotation="0" Rows="2" objectName="Hd44780-2" valLabRot="0" labelrot="0" id="Hd44780-2"/>
 
Fixed Volt.-10: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-76" valLabelx="-61" itemtype="Fixed Voltage" valLabely="-8" rotation="0" objectName="Fixed Volt.-10" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-10" Voltage="5"/>
 
Fixed Volt.-12: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-100" valLabelx="-59" itemtype="Fixed Voltage" valLabely="-11" rotation="0" objectName="Fixed Volt.-12" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-12" Voltage="5"/>
 
Fixed Volt.-16: 
<item labelx="-64" labely="-24" Show_id="false" x="-460" y="-148" valLabelx="-60" itemtype="Fixed Voltage" valLabely="-11" rotation="0" objectName="Fixed Volt.-16" valLabRot="0" Show_Volt="true" labelrot="0" Unit=" V" id="Fixed Volt.-16" Voltage="5"/>
 
Connector-9: 
<item pointList="-444,-188,-444,-188,-444,-188,-444,-188,-396,-188,-396,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-188" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-9" valLabRot="0" startpinid="Fixed Volt.-5-outnod" enodeid="enode-9" labelrot="0" endpinid="Hd44780-2-PinEn" id="Connector-9"/>
 
Connector-11: 
<item pointList="-444,-76,-444,-76,-444,-76,-444,-76,-332,-76,-332,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-76" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-11" valLabRot="0" startpinid="Fixed Volt.-10-outnod" enodeid="enode-11" labelrot="0" endpinid="Hd44780-2-dataPin7" id="Connector-11"/>
 
Connector-13: 
<item pointList="-444,-100,-444,-100,-444,-100,-444,-100,-340,-100,-340,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-100" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-13" valLabRot="0" startpinid="Fixed Volt.-12-outnod" enodeid="enode-13" labelrot="0" endpinid="Hd44780-2-dataPin6" id="Connector-13"/>
 
Connector-15: 
<item pointList="-444,-124,-444,-124,-348,-124,-348,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-124" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-15" valLabRot="0" startpinid="Fixed Volt.-7-outnod" enodeid="enode-15" labelrot="0" endpinid="Hd44780-2-dataPin5" id="Connector-15"/>
 
Connector-17: 
<item pointList="-444,-148,-444,-148,-356,-148,-356,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-148" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-17" valLabRot="0" startpinid="Fixed Volt.-16-outnod" enodeid="enode-17" labelrot="0" endpinid="Hd44780-2-dataPin4" id="Connector-17"/>
 
Connector-18: 
<item pointList="-444,-204,-412,-204,-412,-220" labelx="-16" labely="-24" Show_id="false" x="-444" y="-204" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" objectName="Connector-18" valLabRot="0" startpinid="Fixed Volt.-3-outnod" enodeid="enode-18" labelrot="0" endpinid="Hd44780-2-PinRS" id="Connector-18"/>
 
</circuit>
