<circuit type="simu">
 
Probe-9: 
<item valLabelx="16" objectName="Probe-9" labelrot="0" Show_id="false" hflip="1" labelx="-16" y="-196" Show_volt="true" rotation="-45" labely="-24" valLabRot="45" itemtype="Probe" valLabely="0" x="-228" Unit="  " id="Probe-9" vflip="1"/>
 
Ground (0 V)-7: 
<item valLabelx="0" objectName="Ground (0 V)-7" labelrot="0" Show_id="false" hflip="1" labelx="-16" y="4" rotation="0" labely="-24" valLabRot="0" itemtype="Ground" valLabely="0" x="-244" id="Ground (0 V)-7" vflip="1"/>
 
Resistor-4: 
<item Show_id="false" id="Resistor-4" y="-228" Unit=" kΩ" Resistance="10" valLabRot="0" itemtype="Resistor" rotation="0" hflip="1" valLabelx="-16" valLabely="6" objectName="Resistor-4" x="-316" labelx="-12" labely="-24" Show_res="true" vflip="1" labelrot="0"/>
 
Fixed Volt.-3: 
<item Show_id="false" id="Fixed Volt.-3" y="-228" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" rotation="0" hflip="1" valLabelx="-16" valLabely="8" objectName="Fixed Volt.-3" Show_Volt="true" Voltage="5" x="-396" labelx="-64" labely="-24" vflip="1" labelrot="0"/>
 
Diode-2: 
<item valLabelx="0" objectName="Diode-2" labelrot="90" Show_id="true" hflip="1" labelx="42" y="-108" Zener_Volt="3.6000000000000001" rotation="-90" labely="17" valLabRot="0" threshold="0.69999999999999996" itemtype="Diode" valLabely="0" x="-244" id="Zener Diode 3.6 V&#xa;&#xa;To set a Diode as Zener&#xa;Just Change Zener Voltage &#xa;To other than 0." vflip="1"/>
 
Connector-5: 
<item Show_id="false" id="Connector-5" pointList="-380,-228,-332,-228" y="-228" valLabRot="0" itemtype="Connector" rotation="0" endpinid="Resistor-4lnod" hflip="1" startpinid="Fixed Volt.-3-outnod" valLabelx="0" valLabely="0" objectName="Connector-5" x="-380" labelx="-16" labely="-24" vflip="1" enodeid="enode-5" labelrot="0"/>
 
Connector-6: 
<item Show_id="false" id="Connector-6" pointList="-300,-228,-244,-228,-244,-124" y="-228" valLabRot="0" itemtype="Connector" rotation="0" endpinid="Diode-2rnod" hflip="1" startpinid="Resistor-4rnod" valLabelx="0" valLabely="0" objectName="Connector-6" x="-300" labelx="-16" labely="-24" vflip="1" enodeid="enode-6" labelrot="0"/>
 
Connector-8: 
<item Show_id="false" id="Connector-8" pointList="-244,-12,-244,-92" y="-12" valLabRot="0" itemtype="Connector" rotation="0" endpinid="Diode-2lnod" hflip="1" startpinid="Ground (0 V)-7Gnod" valLabelx="0" valLabely="0" objectName="Connector-8" x="-244" labelx="-16" labely="-24" vflip="1" enodeid="enode-8" labelrot="0"/>
 
</circuit>
