<circuit type="simulide_0.1">
 
atmega328-4: 
<item itemtype="AVR" labelx="-15" id="atmega328" rotation="0" hflip="1" Show_id="true" labely="-17" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" Mhz="16" program="Interrupt_LED_PWM_Timer2_mega328p.hex" objectName="atmega328-4" x="-388" labelrot="0"/>
 
Led-3: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.01" Show_id="false" y="-220" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-3" valLabely="0" rotation="0"/>
 
Ground (0 V)-2: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" objectName="Ground (0 V)-2" x="-172" labelrot="0"/>
 
Resistor-1: 
<item x="-236" vflip="1" id="Resistor-1" hflip="1" labelrot="0" valLabRot="0" valLabelx="-15" Resistance="100" Show_id="false" Unit=" Ω" y="-220" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-1" valLabely="-20" rotation="0" Show_res="true"/>
 
Connector-5: 
<item endpinid="Led-3-lPin" x="-348" vflip="1" id="Connector-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-6" Show_id="false" startpinid="atmega328-4-PB5" pointList="-348,-220,-324,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-5" valLabely="0" rotation="0"/>
 
Connector-7: 
<item endpinid="Resistor-1-lPin" x="-292" vflip="1" id="Connector-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-8" Show_id="false" startpinid="Led-3-rPin" pointList="-292,-220,-252,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-7" valLabely="0" rotation="0"/>
 
Connector-9: 
<item endpinid="Ground (0 V)-2-Gnd" x="-220" vflip="1" id="Connector-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="Resistor-1-rPin" pointList="-220,-220,-172,-220,-172,-196" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-9" valLabely="0" rotation="0"/>
 
</circuit>
