<circuit animate="0" reactStep="50" noLinStep="10" speed="1000000" noLinAcc="5" type="simulide_0.1">
 
Node-15: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-188" objectName="Node-15" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-15" Show_id="false" x="-140" valLabelx="0"/>
 
Node-14: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-196" objectName="Node-14" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-14" Show_id="false" x="-156" valLabelx="0"/>
 
Node-13: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-180" objectName="Node-13" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-13" Show_id="false" x="-236" valLabelx="0"/>
 
Node-12: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-84" objectName="Node-12" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-12" Show_id="false" x="-140" valLabelx="0"/>
 
Resistor-11: 
<item labelx="-12" y="-164" Resistance="10" valLabelx="-17" Unit=" kΩ" labely="-24" Show_res="true" valLabely="-18" id="Resistor-11" vflip="1" objectName="Resistor-11" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-132" Show_id="false" rotation="90"/>
 
Node-10: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-84" objectName="Node-10" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-10" Show_id="false" x="-148" valLabelx="0"/>
 
Resistor-9: 
<item labelx="-12" y="-164" Resistance="10" valLabelx="-18" Unit=" kΩ" labely="-24" Show_res="false" valLabely="-23" id="Resistor-9" vflip="1" objectName="Resistor-9" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-140" Show_id="false" rotation="90"/>
 
Resistor-8: 
<item labelx="-12" y="-164" Resistance="10" valLabelx="-16" Unit=" kΩ" labely="-24" Show_res="false" valLabely="6" id="Resistor-8" vflip="1" objectName="Resistor-8" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-148" Show_id="false" rotation="90"/>
 
Push-7: 
<item vflip="1" hflip="1" labely="35" rotation="-180" y="-252" objectName="Push-7" valLabely="0" labelx="5" labelrot="-180" valLabRot="0" itemtype="Push" id="L" Show_id="true" x="-220" valLabelx="0"/>
 
Push-6: 
<item vflip="1" hflip="1" labely="38" rotation="-180" y="-252" objectName="Push-6" valLabely="0" labelx="13" labelrot="-180" valLabRot="0" itemtype="Push" id="Jump" Show_id="true" x="-124" valLabelx="0"/>
 
Push-5: 
<item vflip="1" hflip="1" labely="34" rotation="-180" y="-252" objectName="Push-5" valLabely="0" labelx="6" labelrot="-180" valLabRot="0" itemtype="Push" id="R" Show_id="true" x="-172" valLabelx="0"/>
 
Arduino Nano-4: 
<item labelx="67" y="-204" valLabelx="0" labely="137" valLabely="0" id="Arduino Nano" Program="marduino.ino.hex" vflip="1" objectName="Arduino Nano-4" Ser_Port="false" valLabRot="0" hflip="1" itemtype="Arduino" Mhz="16" Ser_Monitor="false" labelrot="-90" x="-284" Show_id="true" rotation="90"/>
 
Pcd8544-3: 
<item vflip="1" hflip="1" labely="-67" rotation="0" y="-252" objectName="Pcd8544-3" valLabely="0" labelx="-28" labelrot="0" valLabRot="0" itemtype="Pcd8544" id="Pcd8544" Show_id="true" x="-300" valLabelx="0"/>
 
Node-2: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-252" objectName="Node-2" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-2" Show_id="false" x="-196" valLabelx="0"/>
 
Node-1: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-220" objectName="Node-1" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-1" Show_id="false" x="-108" valLabelx="0"/>
 
Connector-16: 
<item endpinid="Arduino Nano-4-PB0" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-268,-212,-268,-156" valLabely="0" id="Connector-16" enodeid="Circ_eNode-17" vflip="1" objectName="Connector-16" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-3-PinScl" labelrot="0" x="-268" Show_id="false" rotation="0"/>
 
Connector-18: 
<item endpinid="Arduino Nano-4-PB1" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-284,-212,-284,-196,-276,-196,-276,-156" valLabely="0" id="Connector-18" enodeid="Circ_eNode-19" vflip="1" objectName="Connector-18" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-3-PinSi" labelrot="0" x="-284" Show_id="false" rotation="0"/>
 
Connector-20: 
<item endpinid="Arduino Nano-4-PB2" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-300,-212,-300,-188,-284,-188,-284,-156" valLabely="0" id="Connector-20" enodeid="Circ_eNode-21" vflip="1" objectName="Connector-20" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-3-PinDc" labelrot="0" x="-300" Show_id="false" rotation="0"/>
 
Connector-22: 
<item endpinid="Arduino Nano-4-PB3" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-316,-212,-316,-180,-292,-180,-292,-156" valLabely="0" id="Connector-22" enodeid="Circ_eNode-23" vflip="1" objectName="Connector-22" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-3-PinCs" labelrot="0" x="-316" Show_id="false" rotation="0"/>
 
Connector-24: 
<item endpinid="Arduino Nano-4-PB4" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-332,-212,-332,-172,-300,-172,-300,-156" valLabely="0" id="Connector-24" enodeid="Circ_eNode-25" vflip="1" objectName="Connector-24" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-3-PinRst" labelrot="0" x="-332" Show_id="false" rotation="0"/>
 
Connector-26: 
<item endpinid="Node-10-0" labelx="-16" y="-148" valLabelx="0" labely="-24" pointList="-148,-148,-148,-84" valLabely="0" id="Connector-26" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-26" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-8-rPin" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-28: 
<item endpinid="Node-12-0" labelx="-16" y="-148" valLabelx="0" labely="-24" pointList="-140,-148,-140,-84" valLabely="0" id="Connector-28" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-28" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-9-rPin" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-29: 
<item endpinid="Arduino Nano-4-V5V" labelx="-16" y="-84" valLabelx="0" labely="-24" pointList="-148,-84,-212,-84,-212,-108" valLabely="0" id="Connector-29" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-29" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-10-2" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-30: 
<item endpinid="Node-12-1" labelx="-16" y="-148" valLabelx="0" labely="-24" pointList="-132,-148,-132,-84,-140,-84" valLabely="0" id="Connector-30" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-30" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-11-rPin" labelrot="0" x="-132" Show_id="false" rotation="0"/>
 
Connector-31: 
<item endpinid="Node-10-1" labelx="-16" y="-84" valLabelx="0" labely="-24" pointList="-140,-84,-148,-84" valLabely="0" id="Connector-31" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-31" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-12-2" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-32: 
<item endpinid="Node-15-0" labelx="-16" y="-156" valLabelx="0" labely="-24" pointList="-252,-156,-252,-188,-140,-188" valLabely="0" id="Connector-32" enodeid="Circ_eNode-33" vflip="1" objectName="Connector-32" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-4-PD6" labelrot="0" x="-252" Show_id="false" rotation="0"/>
 
Connector-34: 
<item endpinid="Node-13-0" labelx="-16" y="-156" valLabelx="0" labely="-24" pointList="-244,-156,-244,-180,-236,-180" valLabely="0" id="Connector-34" enodeid="Circ_eNode-35" vflip="1" objectName="Connector-34" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-4-PD5" labelrot="0" x="-244" Show_id="false" rotation="0"/>
 
Connector-36: 
<item endpinid="Node-13-1" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-236,-252,-236,-180" valLabely="0" id="Connector-36" enodeid="Circ_eNode-35" vflip="1" objectName="Connector-36" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-7-rnod" labelrot="0" x="-236" Show_id="false" rotation="0"/>
 
Connector-37: 
<item endpinid="Resistor-8-lPin" labelx="-16" y="-180" valLabelx="0" labely="-24" pointList="-236,-180,-148,-180" valLabely="0" id="Connector-37" enodeid="Circ_eNode-35" vflip="1" objectName="Connector-37" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-13-2" labelrot="0" x="-236" Show_id="false" rotation="0"/>
 
Connector-38: 
<item endpinid="Node-14-0" labelx="-16" y="-156" valLabelx="0" labely="-24" pointList="-260,-156,-260,-196,-156,-196" valLabely="0" id="Connector-38" enodeid="Circ_eNode-39" vflip="1" objectName="Connector-38" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-4-PD7" labelrot="0" x="-260" Show_id="false" rotation="0"/>
 
Connector-40: 
<item endpinid="Node-14-1" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-156,-252,-156,-196" valLabely="0" id="Connector-40" enodeid="Circ_eNode-39" vflip="1" objectName="Connector-40" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-5-lnod" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-41: 
<item endpinid="Resistor-11-lPin" labelx="-16" y="-196" valLabelx="0" labely="-24" pointList="-156,-196,-132,-196,-132,-180" valLabely="0" id="Connector-41" enodeid="Circ_eNode-39" vflip="1" objectName="Connector-41" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-14-2" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-15-1" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-140,-252,-140,-188" valLabely="0" id="Connector-42" enodeid="Circ_eNode-33" vflip="1" objectName="Connector-42" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-6-rnod" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-43: 
<item endpinid="Resistor-9-lPin" labelx="-16" y="-188" valLabelx="0" labely="-24" pointList="-140,-188,-140,-180" valLabely="0" id="Connector-43" enodeid="Circ_eNode-33" vflip="1" objectName="Connector-43" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-15-2" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-44: 
<item endpinid="Node-1-0" labelx="-16" y="-108" valLabelx="0" labely="-24" pointList="-196,-108,-196,-76,-108,-76,-108,-220" valLabely="0" id="Connector-44" enodeid="Circ_eNode-45" vflip="1" objectName="Connector-44" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-4-GND1" labelrot="0" x="-196" Show_id="false" rotation="0"/>
 
Connector-46: 
<item endpinid="Node-2-0" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-204,-252,-196,-252" valLabely="0" id="Connector-46" enodeid="Circ_eNode-45" vflip="1" objectName="Connector-46" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-7-lnod" labelrot="0" x="-204" Show_id="false" rotation="0"/>
 
Connector-47: 
<item endpinid="Push-5-rnod" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-196,-252,-188,-252" valLabely="0" id="Connector-47" enodeid="Circ_eNode-45" vflip="1" objectName="Connector-47" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-2-2" labelrot="0" x="-196" Show_id="false" rotation="0"/>
 
Connector-48: 
<item endpinid="Node-1-1" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-196,-252,-196,-220,-108,-220" valLabely="0" id="Connector-48" enodeid="Circ_eNode-45" vflip="1" objectName="Connector-48" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-2-1" labelrot="0" x="-196" Show_id="false" rotation="0"/>
 
Connector-49: 
<item endpinid="Push-6-lnod" labelx="-16" y="-220" valLabelx="0" labely="-24" pointList="-108,-220,-108,-252" valLabely="0" id="Connector-49" enodeid="Circ_eNode-45" vflip="1" objectName="Connector-49" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-1-2" labelrot="0" x="-108" Show_id="false" rotation="0"/>
 
PlotterWidget-20: 
<item frameSize="" height="200" toolTip="" normalGeometry="" minimized="false" minimumSizeHint="" styleSheet="" maximumHeight="200" geometry="" palette="" itemtype="Plotter" pos="" size="" updatesEnabled="true" objectName="PlotterWidget-20" cursor="" mouseTracking="false" fullScreen="false" accessibleName="" rect="" sizePolicy="" childrenRegion="" windowIconText="" minimumHeight="200" width="875" maximumSize="" sizeHint="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowTitle="" windowIcon="" statusTip="" frameGeometry="" visible="false" enabled="true" windowOpacity="1" windowModality="0" childrenRect="" sizeIncrement="" inputMethodHints="0" layoutDirection="0" focus="false" focusPolicy="0" isActiveWindow="true" x="0" windowFilePath="" acceptDrops="false" y="532" whatsThis="" baseSize="" contextMenuPolicy="1" modal="false" minimumSize="" locale="" minimumWidth="200" maximized="false" autoFillBackground="false" accessibleDescription="" MinVolt="0" maximumWidth="1000" windowModified="false" MaxVolt="500"/>
 
SerialPortWidget-21: 
<item frameSize="" height="141" toolTip="" normalGeometry="" minimized="false" minimumSizeHint="" styleSheet="" maximumHeight="170" geometry="" palette="" itemtype="SerialPort" pos="" size="" updatesEnabled="true" SettingsProp="ttyS0,0,3,0,0,0" objectName="SerialPortWidget-21" cursor="" mouseTracking="false" fullScreen="false" accessibleName="" rect="" sizePolicy="" childrenRegion="" windowIconText="" minimumHeight="0" width="313" maximumSize="" sizeHint="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowTitle="Configuracion" windowIcon="" statusTip="" frameGeometry="" visible="false" enabled="true" windowOpacity="1" windowModality="0" childrenRect="" sizeIncrement="" inputMethodHints="0" layoutDirection="0" focus="false" focusPolicy="0" isActiveWindow="true" x="0" windowFilePath="" acceptDrops="false" y="0" whatsThis="" baseSize="" contextMenuPolicy="1" modal="false" minimumSize="" locale="" minimumWidth="0" maximized="false" autoFillBackground="false" accessibleDescription="" maximumWidth="450" windowModified="false"/>
 
</circuit>
