<circuit type="simulide_0.1">
 
Volt. Source-11: 
<item objectName="Volt. Source-11" Unit=" V" Show_id="false" Show_Volt="true" itemtype="Voltage Source" hflip="1" rotation="0" vflip="1" id="Volt. Source-11" valLabelx="-29" y="-220" labelrot="0" valLabRot="0" Voltage="5" labely="-24" labelx="0" valLabely="-90" x="-4"/>
 
Resistor-10: 
<item objectName="Resistor-10" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-10" valLabelx="0" Show_res="false" y="-236" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-9: 
<item objectName="Resistor-9" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-9" valLabelx="0" Show_res="false" y="-244" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-8: 
<item objectName="Resistor-8" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-8" valLabelx="0" Show_res="false" y="-252" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-7: 
<item objectName="Resistor-7" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-7" valLabelx="0" Show_res="false" y="-260" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-6: 
<item objectName="Resistor-6" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-6" valLabelx="0" Show_res="false" y="-268" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-5: 
<item objectName="Resistor-5" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-5" valLabelx="0" Show_res="false" y="-276" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-4: 
<item objectName="Resistor-4" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-4" valLabelx="0" Show_res="false" y="-284" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="0" x="-228"/>
 
Resistor-3: 
<item objectName="Resistor-3" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-3" valLabelx="-14" Show_res="true" y="-292" labelrot="0" valLabRot="0" Resistance="50" labely="-24" labelx="0" valLabely="-18" x="-228"/>
 
Seven Segment-2: 
<item objectName="Seven Segment-2" Show_id="false" CommonCathode="true" itemtype="Seven Segment" hflip="1" rotation="0" vflip="1" id="Seven Segment-2" valLabelx="0" y="-268" NumDisplays="2" labelrot="0" valLabRot="0" Resistance="1" labely="-24" labelx="0" valLabely="0" x="-164"/>
 
atmega328-1: 
<item labelx="-14" objectName="atmega328-1" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="voltimeter_mega328.hex" itemtype="AVR" y="-196" Show_id="true" id="atmega328" labely="124" x="-188" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-12: 
<item objectName="Connector-12" pointList="-212,-284,-188,-284" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-12" valLabelx="0" y="-284" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_b" labely="-24" startpinid="Resistor-4rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-13" x="-212"/>
 
Connector-14: 
<item objectName="Connector-14" pointList="-212,-276,-188,-276" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-14" valLabelx="0" y="-276" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_c" labely="-24" startpinid="Resistor-5rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-15" x="-212"/>
 
Connector-16: 
<item objectName="Connector-16" pointList="-212,-268,-188,-268" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-16" valLabelx="0" y="-268" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_d" labely="-24" startpinid="Resistor-6rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-17" x="-212"/>
 
Connector-18: 
<item objectName="Connector-18" pointList="-212,-260,-188,-260" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-18" valLabelx="0" y="-260" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_e" labely="-24" startpinid="Resistor-7rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-19" x="-212"/>
 
Connector-20: 
<item objectName="Connector-20" pointList="-212,-252,-188,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-20" valLabelx="0" y="-252" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_f" labely="-24" startpinid="Resistor-8rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-21" x="-212"/>
 
Connector-22: 
<item objectName="Connector-22" pointList="-212,-244,-188,-244" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-22" valLabelx="0" y="-244" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_g" labely="-24" startpinid="Resistor-9rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-23" x="-212"/>
 
Connector-24: 
<item objectName="Connector-24" pointList="-212,-236,-172,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-24" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_dot" labely="-24" startpinid="Resistor-10rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-25" x="-212"/>
 
Connector-26: 
<item objectName="Connector-26" pointList="-212,-292,-188,-292" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-26" valLabelx="0" y="-292" labelrot="0" valLabRot="0" endpinid="Seven Segment-2-pin_a" labely="-24" startpinid="Resistor-3rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-27" x="-212"/>
 
Connector-28: 
<item objectName="Connector-28" pointList="-244,-292,-268,-292,-268,-180,-196,-180" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-28" valLabelx="0" y="-292" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD0" labely="-24" startpinid="Resistor-3lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-29" x="-244"/>
 
Connector-30: 
<item objectName="Connector-30" pointList="-244,-284,-276,-284,-276,-172,-196,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-30" valLabelx="0" y="-284" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD1" labely="-24" startpinid="Resistor-4lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-31" x="-244"/>
 
Connector-32: 
<item objectName="Connector-32" pointList="-244,-276,-284,-276,-284,-164,-196,-164" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-32" valLabelx="0" y="-276" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD2" labely="-24" startpinid="Resistor-5lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-33" x="-244"/>
 
Connector-34: 
<item objectName="Connector-34" pointList="-244,-268,-292,-268,-292,-156,-196,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-34" valLabelx="0" y="-268" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD3" labely="-24" startpinid="Resistor-6lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-35" x="-244"/>
 
Connector-36: 
<item objectName="Connector-36" pointList="-244,-260,-300,-260,-300,-148,-196,-148" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-36" valLabelx="0" y="-260" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD4" labely="-24" startpinid="Resistor-7lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-37" x="-244"/>
 
Connector-38: 
<item objectName="Connector-38" pointList="-244,-252,-308,-252,-308,-108,-196,-108" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-38" valLabelx="0" y="-252" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD5" labely="-24" startpinid="Resistor-8lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-39" x="-244"/>
 
Connector-40: 
<item objectName="Connector-40" pointList="-244,-244,-316,-244,-316,-100,-196,-100" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-40" valLabelx="0" y="-244" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD6" labely="-24" startpinid="Resistor-9lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-41" x="-244"/>
 
Connector-42: 
<item objectName="Connector-42" pointList="-244,-236,-324,-236,-324,-92,-196,-92" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-42" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD7" labely="-24" startpinid="Resistor-10lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-43" x="-244"/>
 
Connector-44: 
<item objectName="Connector-44" pointList="-156,-236,-156,-228,-260,-228,-260,-84,-196,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-44" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="atmega328-1-PB0" labely="-24" startpinid="Seven Segment-2-pin_commona" labelx="-16" valLabely="0" enodeid="Circ_eNode-45" x="-156"/>
 
Connector-46: 
<item objectName="Connector-46" pointList="-124,-236,-124,-84,-148,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-46" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="atmega328-1-PB1" labely="-24" startpinid="Seven Segment-2-pin_commonb" labelx="-16" valLabely="0" enodeid="Circ_eNode-47" x="-124"/>
 
Connector-48: 
<item objectName="Connector-48" pointList="-148,-148,28,-148,28,-220,12,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-48" valLabelx="0" y="-148" labelrot="0" valLabRot="0" endpinid="Volt. Source-11outnod" labely="-24" startpinid="atmega328-1-PC0" labelx="-16" valLabely="0" enodeid="Circ_eNode-49" x="-148"/>
 
</circuit>
