<!DOCTYPE SimulIDE>

<package name="atmega328" pins="28" width="20" height="28">

    <pin side="left" pos="2"  type="bidir" id="PD0"  label=" 0  RX "/>
    <pin side="left" pos="3"  type="bidir" id="PD1"  label=" 1  TX "/>
    <pin side="left" pos="4"  type="bidir" id="PD2"  label=" 2     "/>
    <pin side="left" pos="5"  type="pwm2B" id="PD3"  label=" 3  PWM"/>
    <pin side="left" pos="6"  type="bidir" id="PD4"  label=" 4     "/>
    <pin side="left" pos="7"  type="pwm0B" id="PD5"  label=" 5  PWM"/>
    <pin side="left" pos="8"  type="pwm0A" id="PD6"  label=" 6  PWM"/>
    <pin side="left" pos="9"  type="bidir" id="PD7"  label=" 7"     />
    
    <pin side="left" pos="11" type="bidir" id="PB0"  label=" 8"     />
    <pin side="left" pos="12" type="pwm1A" id="PB1"  label=" 9   PWM"/>
    <pin side="left" pos="13" type="pwm1B" id="PB2"  label=" 10 PWM"/>
    <pin side="left" pos="14" type="pwm2A" id="PB3"  label=" 11 PWM"/>
    <pin side="left" pos="15" type="open"  id="PB4"  label=" 12    "/>
    <pin side="left" pos="16" type="bidir" id="PB5"  label=" 13    "/>
    <pin side="left" pos="17" type="aref"  id="AREF" label=" Aref  "/>
    <pin side="left" pos="18" type="gnd"   id="GND0" label=" GND   "/>
    
    
    <pin side="right"   pos="2"  type="adc5"  id="PC5"  label="A5 "/>
    <pin side="right"   pos="3"  type="adc4"  id="PC4"  label="A4 "/>
    <pin side="right"   pos="4"  type="adc3"  id="PC3"  label="A3 "/>
    <pin side="right"   pos="5"  type="adc2"  id="PC2"  label="A2 "/>
    <pin side="right"   pos="6"  type="adc1"  id="PC1"  label="A1 "/>
    <pin side="right"   pos="7"  type="adc0"  id="PC0"  label="A0 "/>
    
    <pin side="right"   pos="9"  type="vin"   id="Vin"  label="Vin "/>
    <pin side="right"   pos="10" type="gnd"   id="GND1" label="GND "/>
    <pin side="right"   pos="11" type="gnd"   id="GND2" label="GND "/>
    <pin side="right"   pos="12" type="vcc"   id="V5V"  label="5V "/>
    <pin side="right"   pos="13" type="v3v"   id="V3V"  label="3V3 "/>
    <pin side="right"   pos="14" type="reset" id="PC6"  label="RST "/>
    
</package>


