<circuit type="simulide_0.1">
 
Probe-14: 
<item objectName="Probe-14" id="Probe-14" valLabRot="45" labely="-16" valLabelx="16" rotation="-45" hflip="1" itemtype="Probe" y="-164" vflip="1" Show_volt="true" Show_id="false" x="-204" labelrot="45" valLabely="0" labelx="16"/>
 
Probe-13: 
<item objectName="Probe-13" id="Probe-13" valLabRot="45" labely="-16" valLabelx="16" rotation="-45" hflip="1" itemtype="Probe" y="-164" vflip="1" Show_volt="true" Show_id="false" x="-316" labelrot="45" valLabely="0" labelx="16"/>
 
Ground (0 V)-4: 
<item objectName="Ground (0 V)-4" id="Ground (0 V)-4" valLabRot="0" labely="-24" valLabelx="0" rotation="0" hflip="1" itemtype="Ground" y="-44" vflip="1" Show_id="false" x="-92" labelrot="0" valLabely="0" labelx="-16"/>
 
Resistor-3: 
<item itemtype="Resistor" rotation="0" labelrot="0" labelx="-16" vflip="1" hflip="1" Show_res="true" Resistance="100" Show_id="false" valLabelx="-18" valLabely="8" x="-148" objectName="Resistor-3" y="-148" valLabRot="0" id="Resistor-3" labely="-24" Unit=" Ω"/>
 
Led-2: 
<item itemtype="Led" rotation="0" labelrot="0" labelx="-16" vflip="1" MaxCurrent="0.029999999999999999" hflip="1" threshold="2.3999999999999999" Resistance="0.59999999999999998" Show_id="false" valLabelx="0" valLabely="0" x="-260" objectName="Led-2" y="-148" Grounded="false" valLabRot="0" id="Led-2" labely="-24"/>
 
Volt. Source-1: 
<item itemtype="Voltage Source" rotation="0" labelrot="0" labelx="-16" vflip="1" hflip="1" Show_id="false" Voltage="5" valLabelx="-25" valLabely="16" x="-372" objectName="Volt. Source-1" y="-148" Show_Volt="true" valLabRot="0" id="Volt. Source-1" labely="-24" Unit=" V"/>
 
Connector-7: 
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" startpinid="Volt. Source-1outnod" vflip="1" hflip="1" Show_id="false" valLabelx="0" valLabely="0" x="-356" endpinid="Led-2lnod" enodeid="Circ_eNode-8" objectName="Connector-7" pointList="-356,-148,-276,-148" y="-148" valLabRot="0" id="Connector-7" labely="-24"/>
 
Connector-9: 
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" startpinid="Led-2rnod" vflip="1" hflip="1" Show_id="false" valLabelx="0" valLabely="0" x="-244" endpinid="Resistor-3lnod" enodeid="Circ_eNode-10" objectName="Connector-9" pointList="-244,-148,-164,-148" y="-148" valLabRot="0" id="Connector-9" labely="-24"/>
 
Connector-11: 
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" startpinid="Resistor-3rnod" vflip="1" hflip="1" Show_id="false" valLabelx="0" valLabely="0" x="-132" endpinid="Ground (0 V)-4Gnod" enodeid="Circ_eNode-12" objectName="Connector-11" pointList="-132,-148,-92,-148,-92,-60" y="-148" valLabRot="0" id="Connector-11" labely="-24"/>
 
</circuit>
