<circuit type="simu">
 
Node-175: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-175" labelx="-16" valLabelx="0" vflip="1" y="-156" Show_id="false" x="-148" valLabely="0" labelrot="0" id="Node-175" labely="-24" valLabRot="0"/>
 
Node-172: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-172" labelx="-16" valLabelx="0" vflip="1" y="-140" Show_id="false" x="-132" valLabely="0" labelrot="0" id="Node-172" labely="-24" valLabRot="0"/>
 
Node-165: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-165" labelx="-16" valLabelx="0" vflip="1" y="-148" Show_id="false" x="-140" valLabely="0" labelrot="0" id="Node-165" labely="-24" valLabRot="0"/>
 
Node-162: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-162" labelx="-16" valLabelx="0" vflip="1" y="-68" Show_id="false" x="-124" valLabely="0" labelrot="0" id="Node-162" labely="-24" valLabRot="0"/>
 
Node-160: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-160" labelx="-16" valLabelx="0" vflip="1" y="-52" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-160" labely="-24" valLabRot="0"/>
 
Node-157: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-157" labelx="-16" valLabelx="0" vflip="1" y="-60" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-157" labely="-24" valLabRot="0"/>
 
Node-154: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-154" labelx="-16" valLabelx="0" vflip="1" y="-68" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-154" labely="-24" valLabRot="0"/>
 
Node-151: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-151" labelx="-16" valLabelx="0" vflip="1" y="-76" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-151" labely="-24" valLabRot="0"/>
 
Node-148: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-148" labelx="-16" valLabelx="0" vflip="1" y="-84" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-148" labely="-24" valLabRot="0"/>
 
Node-145: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-145" labelx="-16" valLabelx="0" vflip="1" y="-92" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-145" labely="-24" valLabRot="0"/>
 
Node-142: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-142" labelx="-16" valLabelx="0" vflip="1" y="-100" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-142" labely="-24" valLabRot="0"/>
 
Node-139: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-139" labelx="-16" valLabelx="0" vflip="1" y="-108" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-139" labely="-24" valLabRot="0"/>
 
Node-136: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-136" labelx="-16" valLabelx="0" vflip="1" y="-116" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-136" labely="-24" valLabRot="0"/>
 
Node-133: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-133" labelx="-16" valLabelx="0" vflip="1" y="-124" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-133" labely="-24" valLabRot="0"/>
 
Node-130: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-130" labelx="-16" valLabelx="0" vflip="1" y="-132" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-130" labely="-24" valLabRot="0"/>
 
Node-127: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-127" labelx="-16" valLabelx="0" vflip="1" y="-140" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-127" labely="-24" valLabRot="0"/>
 
Node-124: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-124" labelx="-16" valLabelx="0" vflip="1" y="-148" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-124" labely="-24" valLabRot="0"/>
 
Node-121: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-121" labelx="-16" valLabelx="0" vflip="1" y="-156" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-121" labely="-24" valLabRot="0"/>
 
Node-118: 
<item hflip="1" rotation="0" itemtype="Node" objectName="Node-118" labelx="-16" valLabelx="0" vflip="1" y="-164" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Node-118" labely="-24" valLabRot="0"/>
 
LedBar-99: 
<item id="LedBar-99" valLabely="0" MaxCurrent="0.02" labelx="-16" valLabRot="0" objectName="LedBar-99" itemtype="LEDSMD" x="0" threshold="2.3999999999999999" Show_id="false" Grounded="false" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" rotation="0" y="-2" Resistance="1"/>
 
LedBar-99: 
<item id="LedBar-99" valLabely="0" MaxCurrent="0.02" labelx="-16" valLabRot="-180" objectName="LedBar-99" itemtype="LedBar" x="-340" threshold="2.3999999999999999" Show_id="false" Grounded="false" valLabelx="0" labelrot="-180" labely="-24" hflip="1" vflip="1" rotation="-180" y="-76" Resistance="1"/>
 
LedBar-98: 
<item id="LedBar-98" valLabely="0" MaxCurrent="0.02" labelx="-16" valLabRot="0" objectName="LedBar-98" itemtype="LEDSMD" x="0" threshold="2.3999999999999999" Show_id="false" Grounded="false" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" rotation="0" y="-2" Resistance="1"/>
 
LedBar-98: 
<item id="LedBar-98" valLabely="0" MaxCurrent="0.02" labelx="-16" valLabRot="-180" objectName="LedBar-98" itemtype="LedBar" x="-340" threshold="2.3999999999999999" Show_id="false" Grounded="false" valLabelx="0" labelrot="-180" labely="-24" hflip="1" vflip="1" rotation="-180" y="-140" Resistance="1"/>
 
74HC595-88: 
<item hflip="1" rotation="0" itemtype="Subcircuit" objectName="74HC595-88" labelx="-16" valLabelx="0" vflip="1" y="-100" Show_id="false" x="-212" valLabely="0" labelrot="0" id="74HC595-88" labely="-24" valLabRot="0"/>
 
ResistorDip-87: 
<item id="ResistorDip-87" valLabely="-20" labelx="-16" valLabRot="90" objectName="ResistorDip-87" itemtype="ResistorDip" x="-300" Unit=" Ω" Show_id="false" Show_res="true" valLabelx="7" labelrot="0" labely="-24" hflip="1" vflip="1" rotation="0" Resistance="100" y="-84"/>
 
ResistorDip-78: 
<item id="ResistorDip-78" valLabely="-20" labelx="-16" valLabRot="90" objectName="ResistorDip-78" itemtype="ResistorDip" x="-300" Unit=" Ω" Show_id="false" Show_res="true" valLabelx="7" labelrot="0" labely="-24" hflip="1" vflip="1" rotation="0" Resistance="100" y="-148"/>
 
Fixed Volt.-73: 
<item id="Reset" valLabely="0" Voltage="5" labelx="-37" valLabRot="0" objectName="Fixed Volt.-73" itemtype="Fixed Voltage" Show_Volt="false" x="-76" Unit=" V" Show_id="true" valLabelx="0" labelrot="-180" labely="7" hflip="1" vflip="1" rotation="-180" y="-68"/>
 
Fixed Volt.-71: 
<item id="Shift Clk." valLabely="0" Voltage="5" labelx="-37" valLabRot="0" objectName="Fixed Volt.-71" itemtype="Fixed Voltage" Show_Volt="false" x="-76" Unit=" V" Show_id="true" valLabelx="0" labelrot="-180" labely="7" hflip="1" vflip="1" rotation="-180" y="-92"/>
 
Fixed Volt.-67: 
<item id="Latch Clk." valLabely="6" Voltage="5" labelx="-38" valLabRot="0" objectName="Fixed Volt.-67" itemtype="Fixed Voltage" Show_Volt="false" x="-76" Unit=" V" Show_id="true" valLabelx="-12" labelrot="-180" labely="7" hflip="1" vflip="1" rotation="-180" y="-116"/>
 
Fixed Volt.-66: 
<item id="Out En." valLabely="26" Voltage="5" labelx="-38" valLabRot="-180" objectName="Fixed Volt.-66" itemtype="Fixed Voltage" Show_Volt="false" x="-76" Unit=" V" Show_id="true" valLabelx="11" labelrot="-180" labely="6" hflip="1" vflip="1" rotation="-180" y="-140"/>
 
Fixed Volt.-65: 
<item id="Data" valLabely="29" Voltage="5" labelx="-37" valLabRot="-180" objectName="Fixed Volt.-65" itemtype="Fixed Voltage" Show_Volt="false" x="-76" Unit=" V" Show_id="true" valLabelx="13" labelrot="-180" labely="6" hflip="1" vflip="1" rotation="180" y="-164"/>
 
74HC595-1: 
<item hflip="1" rotation="0" itemtype="Subcircuit" objectName="74HC595-1" labelx="-11" valLabelx="0" vflip="1" y="-188" Show_id="true" x="-212" valLabely="0" labelrot="0" id="74HC595" labely="167" valLabRot="0"/>
 
Ground (0 V)-43: 
<item hflip="1" rotation="0" itemtype="Ground" objectName="Ground (0 V)-43" labelx="0" valLabelx="0" vflip="1" y="-20" Show_id="false" x="-372" valLabely="0" labelrot="0" id="Ground (0 V)-43" labely="-24" valLabRot="0"/>
 
Connector-68: 
<item id="Connector-68" valLabely="0" labelx="0" startpinid="74HC595-1-DS" valLabRot="0" objectName="Connector-68" pointList="-172,-164,-172,-164,-172,-164,-172,-164,-164,-164,-164,-164,-164,-164,-124,-164,-124,-164,-92,-164" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-68" labely="-24" hflip="1" vflip="1" rotation="0" y="-164" endpinid="Fixed Volt.-65-outnod"/>
 
Connector-69: 
<item id="Connector-69" valLabely="0" labelx="0" startpinid="74HC595-1-OE" valLabRot="0" objectName="Connector-69" pointList="-172,-156,-172,-156,-172,-156,-148,-156" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-174" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="Node-175-0"/>
 
Connector-70: 
<item id="Connector-70" valLabely="0" labelx="0" startpinid="74HC595-1-ST" valLabRot="0" objectName="Connector-70" pointList="-172,-148,-172,-148,-172,-148,-140,-148" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-167" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="Node-165-0"/>
 
Connector-74: 
<item id="Connector-74" valLabely="0" labelx="0" startpinid="74HC595-1-Rst" valLabRot="0" objectName="Connector-74" pointList="-172,-132,-172,-132,-172,-132,-124,-132,-124,-68" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-164" labely="-24" hflip="1" vflip="1" rotation="0" y="-132" endpinid="Node-162-0"/>
 
Connector-79: 
<item id="Connector-79" valLabely="0" labelx="-16" startpinid="74HC595-1-Q0" valLabRot="0" objectName="Connector-79" pointList="-172,-172,-172,-172,-172,-172,-164,-172,-164,-196,-284,-196,-284,-172" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-79" labely="-24" hflip="1" vflip="1" rotation="0" y="-172" endpinid="ResistorDip-78resistorpinN"/>
 
Connector-80: 
<item id="Connector-80" valLabely="0" labelx="-16" startpinid="74HC595-1-Q1" valLabRot="0" objectName="Connector-80" pointList="-220,-180,-220,-180,-220,-180,-276,-180,-276,-164,-284,-164" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-80" labely="-24" hflip="1" vflip="1" rotation="0" y="-180" endpinid="ResistorDip-78esistorpinN"/>
 
Connector-81: 
<item id="Connector-81" valLabely="0" labelx="-16" startpinid="74HC595-1-Q2" valLabRot="0" objectName="Connector-81" pointList="-220,-172,-220,-172,-220,-172,-268,-172,-268,-156,-284,-156" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-81" labely="-24" hflip="1" vflip="1" rotation="0" y="-172" endpinid="ResistorDip-78sistorpinN"/>
 
Connector-82: 
<item id="Connector-82" valLabely="0" labelx="-16" startpinid="74HC595-1-Q3" valLabRot="0" objectName="Connector-82" pointList="-220,-164,-220,-164,-220,-164,-260,-164,-260,-148,-284,-148" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-82" labely="-24" hflip="1" vflip="1" rotation="0" y="-164" endpinid="ResistorDip-78istorpinN"/>
 
Connector-83: 
<item id="Connector-83" valLabely="0" labelx="-16" startpinid="74HC595-1-Q4" valLabRot="0" objectName="Connector-83" pointList="-220,-156,-220,-156,-220,-156,-252,-156,-252,-140,-284,-140" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-83" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="ResistorDip-78storpinN"/>
 
Connector-84: 
<item id="Connector-84" valLabely="0" labelx="-16" startpinid="74HC595-1-Q5" valLabRot="0" objectName="Connector-84" pointList="-220,-148,-220,-148,-220,-148,-244,-148,-244,-132,-284,-132" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-84" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="ResistorDip-78torpinN"/>
 
Connector-85: 
<item id="Connector-85" valLabely="0" labelx="-16" startpinid="74HC595-1-Q6" valLabRot="0" objectName="Connector-85" pointList="-220,-140,-220,-140,-220,-140,-236,-140,-236,-124,-284,-124" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-85" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="ResistorDip-78orpinN"/>
 
Connector-86: 
<item id="Connector-86" valLabely="0" labelx="-16" startpinid="74HC595-1-Q7" valLabRot="0" objectName="Connector-86" pointList="-220,-132,-220,-132,-220,-132,-228,-132,-228,-116,-284,-116" itemtype="Connector" x="-220" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-86" labely="-24" hflip="1" vflip="1" rotation="0" y="-132" endpinid="ResistorDip-78rpinN"/>
 
Connector-89: 
<item id="Connector-89" valLabely="0" labelx="-16" startpinid="74HC595-88-Q0" valLabRot="0" objectName="Connector-89" pointList="-172,-84,-172,-84,-172,-84,-164,-84,-164,-108,-228,-108,-228,-108,-284,-108" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-89" labely="-24" hflip="1" vflip="1" rotation="0" y="-84" endpinid="ResistorDip-87resistorpinN"/>
 
Connector-90: 
<item id="Connector-90" valLabely="0" labelx="-16" startpinid="ResistorDip-87esistorpinN" valLabRot="0" objectName="Connector-90" pointList="-284,-100,-284,-100,-284,-100,-228,-100,-228,-92,-220,-92" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-90" labely="-24" hflip="1" vflip="1" rotation="0" y="-100" endpinid="74HC595-88-Q1"/>
 
Connector-91: 
<item id="Connector-91" valLabely="0" labelx="-16" startpinid="ResistorDip-87sistorpinN" valLabRot="0" objectName="Connector-91" pointList="-284,-92,-284,-92,-284,-92,-236,-92,-236,-84,-220,-84" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-91" labely="-24" hflip="1" vflip="1" rotation="0" y="-92" endpinid="74HC595-88-Q2"/>
 
Connector-92: 
<item id="Connector-92" valLabely="0" labelx="-16" startpinid="ResistorDip-87istorpinN" valLabRot="0" objectName="Connector-92" pointList="-284,-84,-284,-84,-284,-84,-244,-84,-244,-76,-220,-76" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-92" labely="-24" hflip="1" vflip="1" rotation="0" y="-84" endpinid="74HC595-88-Q3"/>
 
Connector-93: 
<item id="Connector-93" valLabely="0" labelx="-16" startpinid="ResistorDip-87storpinN" valLabRot="0" objectName="Connector-93" pointList="-284,-76,-284,-76,-284,-76,-252,-76,-252,-68,-220,-68" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-93" labely="-24" hflip="1" vflip="1" rotation="0" y="-76" endpinid="74HC595-88-Q4"/>
 
Connector-94: 
<item id="Connector-94" valLabely="0" labelx="-16" startpinid="ResistorDip-87torpinN" valLabRot="0" objectName="Connector-94" pointList="-284,-68,-284,-68,-284,-68,-260,-68,-260,-60,-220,-60" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-94" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="74HC595-88-Q5"/>
 
Connector-95: 
<item id="Connector-95" valLabely="0" labelx="-16" startpinid="ResistorDip-87orpinN" valLabRot="0" objectName="Connector-95" pointList="-284,-60,-284,-60,-284,-60,-268,-60,-268,-52,-220,-52" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-95" labely="-24" hflip="1" vflip="1" rotation="0" y="-60" endpinid="74HC595-88-Q6"/>
 
Connector-96: 
<item id="Connector-96" valLabely="0" labelx="-16" startpinid="ResistorDip-87rpinN" valLabRot="0" objectName="Connector-96" pointList="-284,-52,-284,-52,-284,-52,-276,-52,-276,-44,-220,-44" itemtype="Connector" x="-284" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-96" labely="-24" hflip="1" vflip="1" rotation="0" y="-52" endpinid="74HC595-88-Q7"/>
 
Connector-97: 
<item id="Connector-97" valLabely="0" labelx="-16" startpinid="74HC595-1-Q7'" valLabRot="0" objectName="Connector-97" pointList="-172,-124,-172,-124,-172,-124,-156,-124,-156,-76,-172,-76" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-97" labely="-24" hflip="1" vflip="1" rotation="0" y="-124" endpinid="74HC595-88-DS"/>
 
Connector-100: 
<item id="Connector-100" valLabely="0" labelx="-16" startpinid="LedBar-98bled and setpinP" valLabRot="0" objectName="Connector-100" pointList="-324,-172,-324,-172,-324,-172,-316,-172" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-100" labely="-24" hflip="1" vflip="1" rotation="0" y="-172" endpinid="ResistorDip-78resistorpinP"/>
 
Connector-101: 
<item id="Connector-101" valLabely="0" labelx="-16" startpinid="LedBar-98abled and setpinP" valLabRot="0" objectName="Connector-101" pointList="-324,-164,-324,-164,-324,-164,-316,-164" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-101" labely="-24" hflip="1" vflip="1" rotation="0" y="-164" endpinid="ResistorDip-78esistorpinP"/>
 
Connector-102: 
<item id="Connector-102" valLabely="0" labelx="-16" startpinid="LedBar-98nabled and setpinP" valLabRot="0" objectName="Connector-102" pointList="-324,-156,-324,-156,-324,-156,-316,-156" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-102" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="ResistorDip-78sistorpinP"/>
 
Connector-103: 
<item id="Connector-103" valLabely="0" labelx="-16" startpinid="LedBar-98enabled and setpinP" valLabRot="0" objectName="Connector-103" pointList="-324,-148,-324,-148,-324,-148,-316,-148" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-103" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="ResistorDip-78istorpinP"/>
 
Connector-104: 
<item id="Connector-104" valLabely="0" labelx="-16" startpinid="LedBar-98pinP" valLabRot="0" objectName="Connector-104" pointList="-324,-140,-324,-140,-324,-140,-316,-140" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-104" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="ResistorDip-78storpinP"/>
 
Connector-105: 
<item id="Connector-105" valLabely="0" labelx="-16" startpinid="LedBar-98dpinP" valLabRot="0" objectName="Connector-105" pointList="-324,-132,-324,-132,-324,-132,-316,-132" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-105" labely="-24" hflip="1" vflip="1" rotation="0" y="-132" endpinid="ResistorDip-78torpinP"/>
 
Connector-106: 
<item id="Connector-106" valLabely="0" labelx="-16" startpinid="LedBar-98edpinP" valLabRot="0" objectName="Connector-106" pointList="-324,-124,-324,-124,-324,-124,-316,-124" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-106" labely="-24" hflip="1" vflip="1" rotation="0" y="-124" endpinid="ResistorDip-78orpinP"/>
 
Connector-107: 
<item id="Connector-107" valLabely="0" labelx="-16" startpinid="LedBar-98ledpinP" valLabRot="0" objectName="Connector-107" pointList="-324,-116,-324,-116,-324,-116,-316,-116" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-107" labely="-24" hflip="1" vflip="1" rotation="0" y="-116" endpinid="ResistorDip-78rpinP"/>
 
Connector-108: 
<item id="Connector-108" valLabely="0" labelx="-16" startpinid="LedBar-99bled and setpinP" valLabRot="0" objectName="Connector-108" pointList="-324,-108,-324,-108,-324,-108,-316,-108" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-108" labely="-24" hflip="1" vflip="1" rotation="0" y="-108" endpinid="ResistorDip-87resistorpinP"/>
 
Connector-109: 
<item id="Connector-109" valLabely="0" labelx="-16" startpinid="LedBar-99abled and setpinP" valLabRot="0" objectName="Connector-109" pointList="-324,-100,-324,-100,-324,-100,-316,-100" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-109" labely="-24" hflip="1" vflip="1" rotation="0" y="-100" endpinid="ResistorDip-87esistorpinP"/>
 
Connector-110: 
<item id="Connector-110" valLabely="0" labelx="-16" startpinid="LedBar-99nabled and setpinP" valLabRot="0" objectName="Connector-110" pointList="-324,-92,-324,-92,-324,-92,-316,-92" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-110" labely="-24" hflip="1" vflip="1" rotation="0" y="-92" endpinid="ResistorDip-87sistorpinP"/>
 
Connector-111: 
<item id="Connector-111" valLabely="0" labelx="-16" startpinid="LedBar-99enabled and setpinP" valLabRot="0" objectName="Connector-111" pointList="-324,-84,-324,-84,-324,-84,-316,-84" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-111" labely="-24" hflip="1" vflip="1" rotation="0" y="-84" endpinid="ResistorDip-87istorpinP"/>
 
Connector-112: 
<item id="Connector-112" valLabely="0" labelx="-16" startpinid="LedBar-99pinP" valLabRot="0" objectName="Connector-112" pointList="-324,-76,-324,-76,-324,-76,-316,-76" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-112" labely="-24" hflip="1" vflip="1" rotation="0" y="-76" endpinid="ResistorDip-87storpinP"/>
 
Connector-113: 
<item id="Connector-113" valLabely="0" labelx="-16" startpinid="LedBar-99dpinP" valLabRot="0" objectName="Connector-113" pointList="-324,-68,-324,-68,-324,-68,-316,-68" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-113" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="ResistorDip-87torpinP"/>
 
Connector-114: 
<item id="Connector-114" valLabely="0" labelx="-16" startpinid="LedBar-99edpinP" valLabRot="0" objectName="Connector-114" pointList="-324,-60,-324,-60,-324,-60,-316,-60" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-114" labely="-24" hflip="1" vflip="1" rotation="0" y="-60" endpinid="ResistorDip-87orpinP"/>
 
Connector-115: 
<item id="Connector-115" valLabely="0" labelx="-16" startpinid="LedBar-99ledpinP" valLabRot="0" objectName="Connector-115" pointList="-324,-52,-324,-52,-324,-52,-316,-52" itemtype="Connector" x="-324" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-115" labely="-24" hflip="1" vflip="1" rotation="0" y="-52" endpinid="ResistorDip-87rpinP"/>
 
Connector-116: 
<item id="Connector-116" valLabely="0" labelx="-16" startpinid="Ground (0 V)-43Gnod" valLabRot="0" objectName="Connector-116" pointList="-372,-36,-372,-36,-372,-36,-372,-52" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-36" endpinid="Node-160-0"/>
 
Connector-117: 
<item id="Connector-117" valLabely="0" labelx="-16" startpinid="LedBar-98abled and setpinN" valLabRot="0" objectName="Connector-117" pointList="-356,-164,-356,-164,-356,-164,-372,-164" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-164" endpinid="Node-118-1"/>
 
Connector-119: 
<item id="Connector-119" valLabely="0" labelx="-16" startpinid="Node-118-2" valLabRot="0" objectName="Connector-119" pointList="-372,-164,-372,-164,-372,-164,-372,-164,-372,-172,-356,-172" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-164" endpinid="LedBar-98bled and setpinN"/>
 
Connector-120: 
<item id="Connector-120" valLabely="0" labelx="-16" startpinid="LedBar-98nabled and setpinN" valLabRot="0" objectName="Connector-120" pointList="-356,-156,-356,-156,-356,-156,-372,-156" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="Node-121-1"/>
 
Connector-122: 
<item id="Connector-122" valLabely="0" labelx="-16" startpinid="Node-121-2" valLabRot="0" objectName="Connector-122" pointList="-372,-156,-372,-156,-372,-156,-372,-164" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="Node-118-0"/>
 
Connector-123: 
<item id="Connector-123" valLabely="0" labelx="-16" startpinid="LedBar-98enabled and setpinN" valLabRot="0" objectName="Connector-123" pointList="-356,-148,-356,-148,-356,-148,-372,-148" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="Node-124-1"/>
 
Connector-125: 
<item id="Connector-125" valLabely="0" labelx="-16" startpinid="Node-124-2" valLabRot="0" objectName="Connector-125" pointList="-372,-148,-372,-148,-372,-148,-372,-156" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="Node-121-0"/>
 
Connector-126: 
<item id="Connector-126" valLabely="0" labelx="-16" startpinid="LedBar-98pinN" valLabRot="0" objectName="Connector-126" pointList="-356,-140,-356,-140,-356,-140,-356,-140,-372,-140" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="Node-127-1"/>
 
Connector-128: 
<item id="Connector-128" valLabely="0" labelx="-16" startpinid="Node-127-2" valLabRot="0" objectName="Connector-128" pointList="-372,-140,-372,-140,-372,-140,-372,-148" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="Node-124-0"/>
 
Connector-129: 
<item id="Connector-129" valLabely="0" labelx="-16" startpinid="LedBar-98dpinN" valLabRot="0" objectName="Connector-129" pointList="-356,-132,-356,-132,-356,-132,-372,-132" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-132" endpinid="Node-130-1"/>
 
Connector-131: 
<item id="Connector-131" valLabely="0" labelx="-16" startpinid="Node-130-2" valLabRot="0" objectName="Connector-131" pointList="-372,-132,-372,-132,-372,-132,-372,-140" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-132" endpinid="Node-127-0"/>
 
Connector-132: 
<item id="Connector-132" valLabely="0" labelx="-16" startpinid="LedBar-98edpinN" valLabRot="0" objectName="Connector-132" pointList="-356,-124,-356,-124,-356,-124,-356,-124,-372,-124" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-124" endpinid="Node-133-1"/>
 
Connector-134: 
<item id="Connector-134" valLabely="0" labelx="-16" startpinid="Node-133-2" valLabRot="0" objectName="Connector-134" pointList="-372,-124,-372,-124,-372,-124,-372,-132" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-124" endpinid="Node-130-0"/>
 
Connector-135: 
<item id="Connector-135" valLabely="0" labelx="-16" startpinid="LedBar-98ledpinN" valLabRot="0" objectName="Connector-135" pointList="-356,-116,-356,-116,-356,-116,-356,-116,-372,-116" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-116" endpinid="Node-136-1"/>
 
Connector-137: 
<item id="Connector-137" valLabely="0" labelx="-16" startpinid="Node-136-2" valLabRot="0" objectName="Connector-137" pointList="-372,-116,-372,-116,-372,-116,-372,-124" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-116" endpinid="Node-133-0"/>
 
Connector-138: 
<item id="Connector-138" valLabely="0" labelx="-16" startpinid="LedBar-99bled and setpinN" valLabRot="0" objectName="Connector-138" pointList="-356,-108,-356,-108,-356,-108,-372,-108" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-108" endpinid="Node-139-1"/>
 
Connector-140: 
<item id="Connector-140" valLabely="0" labelx="-16" startpinid="Node-139-2" valLabRot="0" objectName="Connector-140" pointList="-372,-108,-372,-108,-372,-108,-372,-116" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-108" endpinid="Node-136-0"/>
 
Connector-141: 
<item id="Connector-141" valLabely="0" labelx="-16" startpinid="LedBar-99abled and setpinN" valLabRot="0" objectName="Connector-141" pointList="-356,-100,-356,-100,-356,-100,-372,-100" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-100" endpinid="Node-142-1"/>
 
Connector-143: 
<item id="Connector-143" valLabely="0" labelx="-16" startpinid="Node-142-2" valLabRot="0" objectName="Connector-143" pointList="-372,-100,-372,-100,-372,-100,-372,-108" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-100" endpinid="Node-139-0"/>
 
Connector-144: 
<item id="Connector-144" valLabely="0" labelx="-16" startpinid="LedBar-99nabled and setpinN" valLabRot="0" objectName="Connector-144" pointList="-356,-92,-356,-92,-356,-92,-356,-92,-372,-92" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-92" endpinid="Node-145-1"/>
 
Connector-146: 
<item id="Connector-146" valLabely="0" labelx="-16" startpinid="Node-145-2" valLabRot="0" objectName="Connector-146" pointList="-372,-92,-372,-92,-372,-92,-372,-100" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-92" endpinid="Node-142-0"/>
 
Connector-147: 
<item id="Connector-147" valLabely="0" labelx="-16" startpinid="LedBar-99enabled and setpinN" valLabRot="0" objectName="Connector-147" pointList="-356,-84,-356,-84,-356,-84,-372,-84" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-84" endpinid="Node-148-1"/>
 
Connector-149: 
<item id="Connector-149" valLabely="0" labelx="-16" startpinid="Node-148-2" valLabRot="0" objectName="Connector-149" pointList="-372,-84,-372,-84,-372,-84,-372,-92" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-84" endpinid="Node-145-0"/>
 
Connector-150: 
<item id="Connector-150" valLabely="0" labelx="-16" startpinid="LedBar-99pinN" valLabRot="0" objectName="Connector-150" pointList="-356,-76,-356,-76,-356,-76,-372,-76" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-76" endpinid="Node-151-1"/>
 
Connector-152: 
<item id="Connector-152" valLabely="0" labelx="-16" startpinid="Node-151-2" valLabRot="0" objectName="Connector-152" pointList="-372,-76,-372,-76,-372,-76,-372,-84" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-76" endpinid="Node-148-0"/>
 
Connector-153: 
<item id="Connector-153" valLabely="0" labelx="-16" startpinid="LedBar-99dpinN" valLabRot="0" objectName="Connector-153" pointList="-356,-68,-356,-68,-356,-68,-372,-68" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="Node-154-1"/>
 
Connector-155: 
<item id="Connector-155" valLabely="0" labelx="-16" startpinid="Node-154-2" valLabRot="0" objectName="Connector-155" pointList="-372,-68,-372,-68,-372,-68,-372,-76" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="Node-151-0"/>
 
Connector-156: 
<item id="Connector-156" valLabely="0" labelx="-16" startpinid="LedBar-99edpinN" valLabRot="0" objectName="Connector-156" pointList="-356,-60,-356,-60,-356,-60,-372,-60" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-60" endpinid="Node-157-1"/>
 
Connector-158: 
<item id="Connector-158" valLabely="0" labelx="-16" startpinid="Node-157-2" valLabRot="0" objectName="Connector-158" pointList="-372,-60,-372,-60,-372,-60,-372,-68" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-60" endpinid="Node-154-0"/>
 
Connector-159: 
<item id="Connector-159" valLabely="0" labelx="-16" startpinid="LedBar-99ledpinN" valLabRot="0" objectName="Connector-159" pointList="-356,-52,-356,-52,-356,-52,-372,-52" itemtype="Connector" x="-356" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-52" endpinid="Node-160-1"/>
 
Connector-161: 
<item id="Connector-161" valLabely="0" labelx="-16" startpinid="Node-160-2" valLabRot="0" objectName="Connector-161" pointList="-372,-52,-372,-52,-372,-52,-372,-60" itemtype="Connector" x="-372" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-159" labely="-24" hflip="1" vflip="1" rotation="0" y="-52" endpinid="Node-157-0"/>
 
Connector-163: 
<item id="Connector-163" valLabely="0" labelx="-16" startpinid="Node-162-2" valLabRot="0" objectName="Connector-163" pointList="-124,-68,-124,-68,-124,-68,-92,-68,-92,-68" itemtype="Connector" x="-124" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-164" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="Fixed Volt.-73-outnod"/>
 
Connector-164: 
<item id="Connector-164" valLabely="0" labelx="-16" startpinid="Node-162-1" valLabRot="0" objectName="Connector-164" pointList="-124,-68,-124,-68,-124,-68,-124,-44,-172,-44" itemtype="Connector" x="-124" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-164" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="74HC595-88-Rst"/>
 
Connector-166: 
<item id="Connector-166" valLabely="0" labelx="-16" startpinid="Node-165-2" valLabRot="0" objectName="Connector-166" pointList="-140,-148,-140,-148,-140,-148,-108,-148,-108,-116,-92,-116" itemtype="Connector" x="-140" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-167" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="Fixed Volt.-67-outnod"/>
 
Connector-167: 
<item id="Connector-167" valLabely="0" labelx="-16" startpinid="Node-165-1" valLabRot="0" objectName="Connector-167" pointList="-140,-148,-140,-148,-140,-148,-140,-60,-172,-60" itemtype="Connector" x="-140" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-167" labely="-24" hflip="1" vflip="1" rotation="0" y="-148" endpinid="74HC595-88-ST"/>
 
Connector-72: 
<item id="Connector-72" valLabely="0" labelx="-16" startpinid="74HC595-1-SH" valLabRot="0" objectName="Connector-72" pointList="-172,-140,-172,-140,-172,-140,-132,-140" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-171" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="Node-172-0"/>
 
Connector-171: 
<item id="Connector-171" valLabely="0" labelx="-16" startpinid="74HC595-88-SH" valLabRot="0" objectName="Connector-171" pointList="-172,-52,-172,-52,-172,-52,-132,-52,-132,-140" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-171" labely="-24" hflip="1" vflip="1" rotation="0" y="-52" endpinid="Node-172-1"/>
 
Connector-173: 
<item id="Connector-173" valLabely="0" labelx="-16" startpinid="Node-172-2" valLabRot="0" objectName="Connector-173" pointList="-132,-140,-132,-140,-132,-140,-116,-140,-116,-92,-92,-92" itemtype="Connector" x="-132" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-171" labely="-24" hflip="1" vflip="1" rotation="0" y="-140" endpinid="Fixed Volt.-71-outnod"/>
 
Connector-174: 
<item id="Connector-174" valLabely="0" labelx="-16" startpinid="74HC595-88-OE" valLabRot="0" objectName="Connector-174" pointList="-172,-68,-172,-68,-172,-68,-148,-68,-148,-156" itemtype="Connector" x="-172" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-174" labely="-24" hflip="1" vflip="1" rotation="0" y="-68" endpinid="Node-175-1"/>
 
Connector-176: 
<item id="Connector-176" valLabely="0" labelx="-16" startpinid="Node-175-2" valLabRot="0" objectName="Connector-176" pointList="-148,-156,-148,-156,-148,-156,-100,-156,-100,-140,-92,-140" itemtype="Connector" x="-148" Show_id="false" valLabelx="0" labelrot="0" enodeid="enode-174" labely="-24" hflip="1" vflip="1" rotation="0" y="-156" endpinid="Fixed Volt.-66-outnod"/>
 
</circuit>
