<!DOCTYPE SimulIDE>
<package name="dip4" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="Q1"  label="Q1"/>
    <pin side="left" pos="2"  type="" id="Q2"  label="Q2"/>
    <pin side="left" pos="3"  type="" id="Q3"  label="Q3"/>
    <pin side="left" pos="4"  type="" id="Q4"  label="Q4"/>
    <pin side="left" pos="5"  type="" id="Q5"  label="Q5"/>
    <pin side="left" pos="6"  type="" id="Q6"  label="Q6"/>
    <pin side="left" pos="7"  type="" id="Q7"  label="Q7"/>
    <pin side="left" pos="8"  type="" id="Gnd" label="V-"/>

    <pin side="right" pos="1" type="" id="Vcc" label="V+"/>
    <pin side="right" pos="2" type="" id="Q0"  label="Q0"/>
    <pin side="right" pos="3" type="" id="DS"  label="DS"/>
    <pin side="right" pos="4" type="" id="OE"  label="OE"/>
    <pin side="right" pos="5" type="" id="ST"  label="STC"/>
    <pin side="right" pos="6" type="" id="SH"  label="SHC"/>
    <pin side="right" pos="7" type="" id="Rst" label="MR"/>
    <pin side="right" pos="8" type="" id="Q7'" label="Q7'"/>
    
</package>

