<circuit type="simu">
 
Steeper-2: 
<item Steps="64" rotation="0" objectName="Steeper-2" Unit=" Ω" Resistance="186.59104522249845" vflip="1" y="-260" labely="-72" itemtype="Steeper" valLabely="0" valLabelx="0" labelx="-28" x="-212" labelrot="0" valLabRot="0" Show_id="true" id="Steeper" hflip="1"/>
 
Arduino Uno-3: 
<item Show_id="true" valLabely="0" id="Arduino Uno" rotation="0" labelrot="0" objectName="Arduino Uno-3" itemtype="Arduino" vflip="1" labelx="51" valLabRot="0" labely="-20" hflip="1" Mhz="16" valLabelx="0" x="-308" y="-180" program="/home/user/Escritorio/simulide_0.0.3/release/examples/Arduino/steeper/stepper_speedControl.cpp.hex"/>
 
Potentiometer-11: 
<item rotation="0" Unit=" kΩ" objectName="Potentiometer-11" Resistance="5" vflip="1" y="-292" labely="-24" itemtype="Potentiometer" Show_res="true" valLabely="-20" valLabelx="6" labelx="-16" x="-124" labelrot="0" valLabRot="0" Show_id="false" id="Potentiometer-11" hflip="1"/>
 
Connector-6: 
<item enodeid="enode-6" pointList="-284,-292,-284,-292,-420,-292,-420,-92,-300,-92" rotation="0" objectName="Connector-6" vflip="1" endpinid="Arduino Uno-3-PB0" y="-292" labely="-24" itemtype="Connector" valLabely="0" startpinid="Steeper-2-PinA1" valLabelx="0" labelx="-16" x="-284" labelrot="0" valLabRot="0" Show_id="false" id="Connector-6" hflip="1"/>
 
Connector-7: 
<item enodeid="enode-7" pointList="-284,-276,-284,-276,-404,-276,-404,-84,-300,-84" rotation="0" objectName="Connector-7" vflip="1" endpinid="Arduino Uno-3-PB1" y="-276" labely="-24" itemtype="Connector" valLabely="0" startpinid="Steeper-2-PinB1" valLabelx="0" labelx="-16" x="-284" labelrot="0" valLabRot="0" Show_id="false" id="Connector-7" hflip="1"/>
 
Connector-8: 
<item enodeid="enode-8" pointList="-284,-244,-284,-244,-388,-244,-388,-76,-300,-76" rotation="0" objectName="Connector-8" vflip="1" endpinid="Arduino Uno-3-PB2" y="-244" labely="-24" itemtype="Connector" valLabely="0" startpinid="Steeper-2-PinA2" valLabelx="0" labelx="-16" x="-284" labelrot="0" valLabRot="0" Show_id="false" id="Connector-8" hflip="1"/>
 
Connector-9: 
<item enodeid="enode-9" pointList="-284,-228,-284,-228,-372,-228,-372,-68,-300,-68" rotation="0" objectName="Connector-9" vflip="1" endpinid="Arduino Uno-3-PB3" y="-228" labely="-24" itemtype="Connector" valLabely="0" startpinid="Steeper-2-PinB2" valLabelx="0" labelx="-16" x="-284" labelrot="0" valLabRot="0" Show_id="false" id="Connector-9" hflip="1"/>
 
Connector-10: 
<item enodeid="enode-10" pointList="-284,-260,-284,-260,-356,-260,-356,-36,-300,-36" rotation="0" objectName="Connector-10" vflip="1" endpinid="Arduino Uno-3-GND0" y="-260" labely="-24" itemtype="Connector" valLabely="0" startpinid="Steeper-2-PinCo" valLabelx="0" labelx="-16" x="-284" labelrot="0" valLabRot="0" Show_id="false" id="Connector-10" hflip="1"/>
 
Connector-12: 
<item enodeid="enode-12" pointList="-116,-236,-116,-236,-116,-100,-156,-100" rotation="0" objectName="Connector-12" vflip="1" endpinid="Arduino Uno-3-GND1" y="-236" labely="-24" itemtype="Connector" valLabely="0" startpinid="Potentiometer-11-PinA" valLabelx="0" labelx="-16" x="-116" labelrot="0" valLabRot="0" Show_id="false" id="Connector-12" hflip="1"/>
 
Connector-13: 
<item enodeid="enode-13" pointList="-84,-236,-84,-236,-84,-84,-156,-84" rotation="0" objectName="Connector-13" vflip="1" endpinid="Arduino Uno-3-V5V" y="-236" labely="-24" itemtype="Connector" valLabely="0" startpinid="Potentiometer-11-PinB" valLabelx="0" labelx="-16" x="-84" labelrot="0" valLabRot="0" Show_id="false" id="Connector-13" hflip="1"/>
 
Connector-14: 
<item enodeid="enode-14" pointList="-156,-124,-156,-124,-100,-124,-100,-236" rotation="0" objectName="Connector-14" vflip="1" endpinid="Potentiometer-11-PinM" y="-124" labely="-24" itemtype="Connector" valLabely="0" startpinid="Arduino Uno-3-PC0" valLabelx="0" labelx="-16" x="-156" labelrot="0" valLabRot="0" Show_id="false" id="Connector-14" hflip="1"/>
 
</circuit>
