<circuit type="simulide_0.1">
 
Ground (0 V)-19: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-19" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-100" valLabely="0" valLabelx="0" objectName="Ground (0 V)-19" x="-396" labelrot="0"/>
 
Resistor-18: 
<item x="-356" vflip="1" id="Resistor-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="-19" Resistance="100" Show_id="false" Unit=" Ω" y="-212" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-18" valLabely="2" rotation="0" Show_res="false"/>
 
Led-17: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-17" hflip="1" labelrot="-180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-212" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-17" valLabely="0" rotation="-180"/>
 
Arduino Uno-16: 
<item itemtype="Arduino" labelx="45" id="Arduino Uno" rotation="0" hflip="1" Show_id="true" labely="-17" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" Mhz="16" program="ledFadding.hex" objectName="Arduino Uno-16" x="-244" labelrot="0"/>
 
Resistor-15: 
<item x="-356" vflip="1" id="Resistor-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="-22" Resistance="100" Show_id="false" Unit=" Ω" y="-228" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-15" valLabely="0" rotation="0" Show_res="false"/>
 
Led-14: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-14" hflip="1" labelrot="180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-228" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-14" valLabely="0" rotation="-180"/>
 
Node-13: 
<item itemtype="Node" labelx="-16" id="Node-13" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-13" x="-396" labelrot="0"/>
 
Led-12: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-12" hflip="1" labelrot="-180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-244" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-12" valLabely="0" rotation="-180"/>
 
Led-11: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-11" hflip="1" labelrot="-180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-260" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-11" valLabely="0" rotation="-180"/>
 
Resistor-10: 
<item x="-356" vflip="1" id="Resistor-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-260" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-10" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-9: 
<item x="-356" vflip="1" id="Resistor-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-244" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-9" valLabely="0" rotation="0" Show_res="false"/>
 
Node-8: 
<item itemtype="Node" labelx="-16" id="Node-8" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-228" valLabely="0" valLabelx="0" objectName="Node-8" x="-396" labelrot="0"/>
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-244" valLabely="0" valLabelx="0" objectName="Node-7" x="-396" labelrot="0"/>
 
Led-6: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-6" hflip="1" labelrot="-180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-196" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-6" valLabely="0" rotation="-180"/>
 
Led-5: 
<item x="-308" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-5" hflip="1" labelrot="-180" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-180" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-5" valLabely="0" rotation="-180"/>
 
Resistor-4: 
<item x="-356" vflip="1" id="Resistor-4" hflip="1" labelrot="0" valLabRot="0" valLabelx="-20" Resistance="100" Show_id="false" Unit=" Ω" y="-180" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-4" valLabely="4" rotation="0" Show_res="true"/>
 
Resistor-3: 
<item x="-356" vflip="1" id="Resistor-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-196" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-3" valLabely="0" rotation="0" Show_res="false"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="Node-2" x="-396" labelrot="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" objectName="Node-1" x="-396" labelrot="0"/>
 
Connector-20: 
<item endpinid="Arduino Uno-16-PB1" x="-292" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-21" Show_id="false" startpinid="Led-17-lPin" pointList="-292,-212,-260,-212,-260,-204,-236,-204" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Node-1-0" x="-396" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Ground (0 V)-19-Gnd" pointList="-396,-116,-396,-180" y="-116" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Led-17-rPin" x="-340" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="Resistor-18-rPin" pointList="-340,-212,-324,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Arduino Uno-16-PD6" x="-292" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Led-14-lPin" pointList="-292,-228,-260,-228,-260,-236,-236,-236" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Resistor-15-rPin" x="-324" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Led-14-rPin" pointList="-324,-228,-340,-228" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Node-8-0" x="-372" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-15-lPin" pointList="-372,-228,-396,-228" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Resistor-18-lPin" x="-396" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-13-2" pointList="-396,-212,-372,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="Arduino Uno-16-PD5" x="-292" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-33" Show_id="false" startpinid="Led-12-lPin" pointList="-292,-244,-236,-244" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-32" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Led-11-lPin" x="-236" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" Show_id="false" startpinid="Arduino Uno-16-PD3" pointList="-236,-260,-292,-260" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Led-11-rPin" x="-340" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Resistor-10-rPin" pointList="-340,-260,-324,-260" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="Led-12-rPin" x="-340" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" Show_id="false" startpinid="Resistor-9-rPin" pointList="-340,-244,-324,-244" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Node-7-0" x="-372" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-9-lPin" pointList="-372,-244,-396,-244" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Node-13-1" x="-396" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-8-2" pointList="-396,-228,-396,-212" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-7-1" x="-372" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-10-lPin" pointList="-372,-260,-396,-260,-396,-244" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Node-8-1" x="-396" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-7-2" pointList="-396,-244,-396,-228" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-44: 
<item endpinid="Arduino Uno-16-PB2" x="-292" vflip="1" id="Connector-44" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-45" Show_id="false" startpinid="Led-6-lPin" pointList="-292,-196,-236,-196" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-44" valLabely="0" rotation="0"/>
 
Connector-46: 
<item endpinid="Led-6-rPin" x="-340" vflip="1" id="Connector-46" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-47" Show_id="false" startpinid="Resistor-3-rPin" pointList="-340,-196,-324,-196" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-46" valLabely="0" rotation="0"/>
 
Connector-48: 
<item endpinid="Node-2-1" x="-372" vflip="1" id="Connector-48" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-3-lPin" pointList="-372,-196,-396,-196" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-48" valLabely="0" rotation="0"/>
 
Connector-49: 
<item endpinid="Node-13-0" x="-396" vflip="1" id="Connector-49" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-2-2" pointList="-396,-196,-396,-212" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-49" valLabely="0" rotation="0"/>
 
Connector-50: 
<item endpinid="Node-1-1" x="-372" vflip="1" id="Connector-50" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Resistor-4-lPin" pointList="-372,-180,-396,-180" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-50" valLabely="0" rotation="0"/>
 
Connector-51: 
<item endpinid="Node-2-0" x="-396" vflip="1" id="Connector-51" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-1-2" pointList="-396,-180,-396,-196" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-51" valLabely="0" rotation="0"/>
 
Connector-52: 
<item endpinid="Led-5-rPin" x="-340" vflip="1" id="Connector-52" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-53" Show_id="false" startpinid="Resistor-4-rPin" pointList="-340,-180,-324,-180" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-52" valLabely="0" rotation="0"/>
 
Connector-54: 
<item endpinid="Arduino Uno-16-PB3" x="-292" vflip="1" id="Connector-54" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-55" Show_id="false" startpinid="Led-5-lPin" pointList="-292,-180,-260,-180,-260,-188,-236,-188" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-54" valLabely="0" rotation="0"/>
 
</circuit>
