<circuit type="simulide_0.1">
 
Node-68: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-12" itemtype="Node" objectName="Node-68" labelrot="0" valLabelx="0" y="-212" labely="-24" id="Node-68"/>
 
Rail.-66: 
<item Show_id="false" vflip="1" id="Rail.-66" objectName="Rail.-66" valLabRot="-90" itemtype="Rail" hflip="1" Show_Volt="true" Voltage="2.5" valLabelx="-27" x="-12" rotation="90" labelx="-64" Unit=" V" labelrot="0" labely="-24" y="-260" valLabely="6"/>
 
Probe-21: 
<item hflip="1" valLabely="10" rotation="-135" Show_volt="true" Show_id="false" labelx="15" valLabRot="135" vflip="1" x="-60" itemtype="Probe" objectName="Probe-21" labelrot="135" valLabelx="30" y="-108" labely="7" id="Probe-21"/>
 
Potentiometer-20: 
<item Show_id="true" vflip="1" Value_Ohm="4386" id="Sample Rate" objectName="Potentiometer-20" valLabRot="90" itemtype="Potentiometer" hflip="1" Resistance="10" valLabelx="37" Show_res="true" x="-100" rotation="0" labelx="-31" Unit=" kΩ" labelrot="0" labely="-43" y="-284" valLabely="-12"/>
 
Node-19: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="188" itemtype="Node" objectName="Node-19" labelrot="0" valLabelx="0" y="-156" labely="-18" id="Node-19"/>
 
Pcd8544-18: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-25" valLabRot="0" vflip="1" x="-404" itemtype="Pcd8544" objectName="Pcd8544-18" labelrot="0" valLabelx="0" y="-268" labely="-71" id="Pcd8544-18"/>
 
Arduino Uno-17: 
<item hflip="1" valLabely="0" program="oscope8544_2.cpp.hex" rotation="0" Show_id="true" labelx="49" valLabRot="0" vflip="1" x="-316" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-17" labelrot="0" valLabelx="0" y="-252" labely="-18" id="Arduino Uno"/>
 
OpAmp-16: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="0" valLabRot="0" vflip="1" x="132" itemtype="opAmp" Gain="1000" objectName="OpAmp-16" labelrot="0" valLabelx="0" y="-204" labely="-24" id="OpAmp-16"/>
 
Resistor-14: 
<item Show_id="false" vflip="1" id="Resistor-14" objectName="Resistor-14" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="1" valLabelx="-11" Show_res="true" x="36" rotation="0" labelx="0" Unit=" kΩ" labelrot="0" labely="-24" y="-196" valLabely="7"/>
 
Potentiometer-13: 
<item Show_id="true" vflip="1" Value_Ohm="0" id="Sine Wave" objectName="Potentiometer-13" valLabRot="90" itemtype="Potentiometer" hflip="1" Resistance="100" valLabelx="-24" Show_res="true" x="68" rotation="0" labelx="-26" Unit=" kΩ" labelrot="0" labely="-44" y="-284" valLabely="-9"/>
 
Capacitor-12: 
<item Show_id="false" vflip="1" id="Capacitor-12" objectName="Capacitor-12" Show_Cap="true" valLabRot="0" itemtype="Capacitor" hflip="1" valLabelx="-13" x="36" rotation="0" labelx="-12" Unit=" uF" labelrot="0" labely="7" y="-156" Capacitance="1" valLabely="9"/>
 
Capacitor-11: 
<item Show_id="false" vflip="1" id="Capacitor-11" objectName="Capacitor-11" Show_Cap="true" valLabRot="0" itemtype="Capacitor" hflip="1" valLabelx="-14" x="100" rotation="0" labelx="-16" Unit=" uF" labelrot="0" labely="-28" y="-156" Capacitance="1" valLabely="-23"/>
 
Capacitor-10: 
<item Show_id="false" vflip="1" id="Capacitor-10" objectName="Capacitor-10" Show_Cap="true" valLabRot="0" itemtype="Capacitor" hflip="1" valLabelx="-13" x="164" rotation="0" labelx="-13" Unit=" uF" labelrot="0" labely="-26" y="-156" Capacitance="1" valLabely="-20"/>
 
Node-9: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="188" itemtype="Node" objectName="Node-9" labelrot="0" valLabelx="0" y="-204" labely="-18" id="Node-9"/>
 
Resistor-8: 
<item Show_id="false" vflip="1" id="Resistor-8" objectName="Resistor-8" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="1" valLabelx="-13" Show_res="true" x="68" rotation="90" labelx="-15" Unit=" kΩ" labelrot="-90" labely="-25" y="-124" valLabely="-20"/>
 
Resistor-7: 
<item Show_id="false" vflip="1" id="Resistor-7" objectName="Resistor-7" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="1" valLabelx="-12" Show_res="true" x="132" rotation="90" labelx="-14" Unit=" kΩ" labelrot="-90" labely="-25" y="-124" valLabely="-19"/>
 
Node-6: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="68" itemtype="Node" objectName="Node-6" labelrot="0" valLabelx="0" y="-156" labely="-18" id="Node-6"/>
 
Node-5: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="132" itemtype="Node" objectName="Node-5" labelrot="0" valLabelx="0" y="-156" labely="-18" id="Node-5"/>
 
Node-4: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="68" itemtype="Node" objectName="Node-4" labelrot="0" valLabelx="0" y="-92" labely="-18" id="Node-4"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="68" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-196" labely="-18" id="Node-3"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-44" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-68" labely="-18" id="Node-1"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Node-9-0" enodeid="Circ_eNode-23" startpinid="OpAmp-16output" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="156,-204,188,-204" valLabelx="0" x="156" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Node-3-0" enodeid="Circ_eNode-25" startpinid="Resistor-14rnod" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="52,-196,68,-196" valLabelx="0" x="52" rotation="0" labelx="0" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Node-6-0" enodeid="Circ_eNode-27" startpinid="Capacitor-12rnod" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="52,-156,68,-156" valLabelx="0" x="52" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Node-5-0" enodeid="Circ_eNode-29" startpinid="Capacitor-11rnod" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="116,-156,132,-156" valLabelx="0" x="116" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Node-19-0" enodeid="Circ_eNode-23" startpinid="Capacitor-10rnod" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="180,-156,188,-156" valLabelx="0" x="180" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" vflip="1" id="Connector-31" endpinid="Potentiometer-13-PinB" enodeid="Circ_eNode-23" startpinid="Node-9-2" objectName="Connector-31" valLabRot="0" itemtype="Connector" hflip="1" pointList="188,-204,188,-284,84,-284" valLabelx="0" x="188" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Node-6-1" enodeid="Circ_eNode-27" startpinid="Resistor-8lnod" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-140,68,-156" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" vflip="1" id="Connector-33" endpinid="Capacitor-11lnod" enodeid="Circ_eNode-27" startpinid="Node-6-2" objectName="Connector-33" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-156,84,-156" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Node-5-1" enodeid="Circ_eNode-29" startpinid="Resistor-7lnod" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="132,-140,132,-156" valLabelx="0" x="132" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" vflip="1" id="Connector-35" endpinid="Capacitor-10lnod" enodeid="Circ_eNode-29" startpinid="Node-5-2" objectName="Connector-35" valLabRot="0" itemtype="Connector" hflip="1" pointList="132,-156,148,-156" valLabelx="0" x="132" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Node-4-1" enodeid="enode-67" startpinid="Resistor-8rnod" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-108,68,-92" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" vflip="1" id="Connector-39" endpinid="Resistor-7rnod" enodeid="enode-67" startpinid="Node-4-2" objectName="Connector-39" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-92,132,-92,132,-108" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" vflip="1" id="Connector-40" endpinid="OpAmp-16inputInv" enodeid="Circ_eNode-25" startpinid="Node-3-2" objectName="Connector-40" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-196,108,-196" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" vflip="1" id="Connector-41" endpinid="Potentiometer-13-PinM" enodeid="Circ_eNode-25" startpinid="Node-3-1" objectName="Connector-41" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-196,68,-268" valLabelx="0" x="68" rotation="0" labelx="0" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" vflip="1" id="Connector-42" endpinid="Arduino Uno-17-PD7" enodeid="Circ_eNode-43" startpinid="Pcd8544-18-PinScl" objectName="Connector-42" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-228,-372,-180,-308,-180" valLabelx="0" x="-372" rotation="0" labelx="0" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" vflip="1" id="Connector-44" endpinid="Arduino Uno-17-PD6" enodeid="Circ_eNode-45" startpinid="Pcd8544-18-PinSi" objectName="Connector-44" valLabRot="0" itemtype="Connector" hflip="1" pointList="-388,-228,-388,-188,-308,-188" valLabelx="0" x="-388" rotation="0" labelx="0" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" vflip="1" id="Connector-46" endpinid="Arduino Uno-17-PD5" enodeid="Circ_eNode-47" startpinid="Pcd8544-18-PinDc" objectName="Connector-46" valLabRot="0" itemtype="Connector" hflip="1" pointList="-404,-228,-404,-196,-308,-196" valLabelx="0" x="-404" rotation="0" labelx="0" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" vflip="1" id="Connector-48" endpinid="Arduino Uno-17-PD4" enodeid="Circ_eNode-49" startpinid="Pcd8544-18-PinCs" objectName="Connector-48" valLabRot="0" itemtype="Connector" hflip="1" pointList="-420,-228,-420,-204,-308,-204" valLabelx="0" x="-420" rotation="0" labelx="0" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" vflip="1" id="Connector-50" endpinid="Arduino Uno-17-PD3" enodeid="Circ_eNode-51" startpinid="Pcd8544-18-PinRst" objectName="Connector-50" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-228,-436,-212,-308,-212" valLabelx="0" x="-436" rotation="0" labelx="0" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" vflip="1" id="Connector-52" endpinid="Node-9-1" enodeid="Circ_eNode-23" startpinid="Node-19-2" objectName="Connector-52" valLabRot="0" itemtype="Connector" hflip="1" pointList="188,-156,188,-204" valLabelx="0" x="188" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-55: 
<item Show_id="false" vflip="1" id="Connector-55" endpinid="Capacitor-12lnod" enodeid="Circ_eNode-56" startpinid="Resistor-14lnod" objectName="Connector-55" valLabRot="0" itemtype="Connector" hflip="1" pointList="20,-196,4,-196,4,-156,20,-156" valLabelx="0" x="20" rotation="0" labelx="0" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-57: 
<item Show_id="false" vflip="1" id="Connector-57" endpinid="Arduino Uno-17-V5V" enodeid="Circ_eNode-58" startpinid="Potentiometer-20-PinB" objectName="Connector-57" valLabRot="0" itemtype="Connector" hflip="1" pointList="-84,-284,-84,-156,-164,-156" valLabelx="0" x="-84" rotation="0" labelx="0" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-59: 
<item Show_id="false" vflip="1" id="Connector-59" endpinid="Arduino Uno-17-GND1" enodeid="Circ_eNode-60" startpinid="Potentiometer-20-PinA" objectName="Connector-59" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-284,-116,-172,-164,-172" valLabelx="0" x="-116" rotation="0" labelx="0" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-61: 
<item Show_id="false" vflip="1" id="Connector-61" endpinid="Node-1-0" enodeid="Circ_eNode-23" startpinid="Node-19-1" objectName="Connector-61" valLabRot="0" itemtype="Connector" hflip="1" pointList="188,-156,188,-68,-44,-68" valLabelx="0" x="188" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" vflip="1" id="Connector-62" endpinid="Potentiometer-20-PinM" enodeid="Circ_eNode-63" startpinid="Arduino Uno-17-PC1" objectName="Connector-62" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-204,-100,-204,-100,-268" valLabelx="0" x="-164" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" vflip="1" id="Connector-64" endpinid="Node-1-1" enodeid="Circ_eNode-23" startpinid="Probe-21inpin" objectName="Connector-64" valLabRot="0" itemtype="Connector" hflip="1" pointList="-44,-92,-44,-68" valLabelx="0" x="-44" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-65: 
<item Show_id="false" vflip="1" id="Connector-65" endpinid="Arduino Uno-17-PC0" enodeid="Circ_eNode-23" startpinid="Node-1-2" objectName="Connector-65" valLabRot="0" itemtype="Connector" hflip="1" pointList="-44,-68,-100,-68,-100,-196,-164,-196" valLabelx="0" x="-44" rotation="0" labelx="0" labelrot="0" labely="-24" y="-68" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" vflip="1" id="Connector-36" endpinid="Node-68-0" enodeid="enode-67" startpinid="Node-4-0" objectName="Connector-36" valLabRot="0" itemtype="Connector" hflip="1" pointList="68,-92,-12,-92,-12,-212" valLabelx="0" x="68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-67: 
<item Show_id="false" vflip="1" id="Connector-67" endpinid="Node-68-1" enodeid="enode-67" startpinid="Rail.-66-outnod" objectName="Connector-67" valLabRot="0" itemtype="Connector" hflip="1" pointList="-12,-244,-12,-212" valLabelx="0" x="-12" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-69: 
<item Show_id="false" vflip="1" id="Connector-69" endpinid="OpAmp-16-inputNinv" enodeid="enode-67" startpinid="Node-68-2" objectName="Connector-69" valLabRot="0" itemtype="Connector" hflip="1" pointList="-12,-212,108,-212" valLabelx="0" x="-12" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
</circuit>
