<circuit type="simulide_0.1">
 
Node-21: 
<item itemtype="Node" labelx="6" id="Node-21" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-68" valLabely="0" valLabelx="0" objectName="Node-21" x="-44" labelrot="0"/>
 
Node-20: 
<item itemtype="Node" labelx="6" id="Node-20" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="Node-20" x="68" labelrot="0"/>
 
Node-19: 
<item itemtype="Node" labelx="6" id="Node-19" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-92" valLabely="0" valLabelx="0" objectName="Node-19" x="68" labelrot="0"/>
 
Node-18: 
<item itemtype="Node" labelx="6" id="Node-18" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-18" x="132" labelrot="0"/>
 
Node-17: 
<item itemtype="Node" labelx="6" id="Node-17" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-17" x="68" labelrot="0"/>
 
Resistor-16: 
<item x="132" vflip="1" id="Resistor-16" hflip="1" labelrot="-90" valLabRot="0" valLabelx="-12" Resistance="1" Show_id="false" Unit=" kΩ" y="-124" labely="-25" itemtype="Resistor" labelx="-14" objectName="Resistor-16" valLabely="-19" rotation="90" Show_res="true"/>
 
Resistor-15: 
<item x="68" vflip="1" id="Resistor-15" hflip="1" labelrot="-90" valLabRot="0" valLabelx="-13" Resistance="1" Show_id="false" Unit=" kΩ" y="-124" labely="-25" itemtype="Resistor" labelx="-15" objectName="Resistor-15" valLabely="-20" rotation="90" Show_res="true"/>
 
Node-14: 
<item itemtype="Node" labelx="6" id="Node-14" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-204" valLabely="0" valLabelx="0" objectName="Node-14" x="188" labelrot="0"/>
 
Capacitor-13: 
<item x="164" vflip="1" id="Capacitor-13" hflip="1" labelrot="0" valLabRot="0" Capacitance="1" valLabelx="-13" Show_id="false" Unit=" uF" y="-156" Show_Cap="true" labely="-26" itemtype="Capacitor" labelx="-13" objectName="Capacitor-13" valLabely="-20" rotation="0"/>
 
Capacitor-12: 
<item x="100" vflip="1" id="Capacitor-12" hflip="1" labelrot="0" valLabRot="0" Capacitance="1" valLabelx="-14" Show_id="false" Unit=" uF" y="-156" Show_Cap="true" labely="-28" itemtype="Capacitor" labelx="-16" objectName="Capacitor-12" valLabely="-23" rotation="0"/>
 
Capacitor-11: 
<item x="36" vflip="1" id="Capacitor-11" hflip="1" labelrot="0" valLabRot="0" Capacitance="1" valLabelx="-13" Show_id="false" Unit=" uF" y="-156" Show_Cap="true" labely="7" itemtype="Capacitor" labelx="-12" objectName="Capacitor-11" valLabely="9" rotation="0"/>
 
Potentiometer-10: 
<item x="68" vflip="1" id="Sine Wave" hflip="1" labelrot="0" valLabRot="90" valLabelx="-24" Value_Ohm="0" Resistance="100" Show_id="true" Unit=" kΩ" y="-284" labely="-44" itemtype="Potentiometer" labelx="-26" objectName="Potentiometer-10" valLabely="-9" rotation="0" Show_res="true"/>
 
Resistor-9: 
<item x="36" vflip="1" id="Resistor-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="-11" Resistance="1" Show_id="false" Unit=" kΩ" y="-196" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-9" valLabely="7" rotation="0" Show_res="true"/>
 
OpAmp-8: 
<item itemtype="opAmp" labelx="0" id="OpAmp-8" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-204" valLabely="0" valLabelx="0" objectName="OpAmp-8" x="132" labelrot="0"/>
 
Arduino Uno-7: 
<item itemtype="Arduino" labelx="49" id="Arduino Uno" rotation="0" hflip="1" Show_id="true" labely="-18" valLabRot="0" vflip="1" y="-252" valLabely="0" valLabelx="0" Mhz="16" program="oscope8544_2.cpp.hex" objectName="Arduino Uno-7" x="-316" labelrot="0"/>
 
Pcd8544-6: 
<item itemtype="Pcd8544" labelx="-25" id="Pcd8544-6" rotation="0" hflip="1" Show_id="true" labely="-71" valLabRot="0" vflip="1" y="-268" valLabely="0" valLabelx="0" objectName="Pcd8544-6" x="-404" labelrot="0"/>
 
Node-5: 
<item itemtype="Node" labelx="6" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-5" x="188" labelrot="0"/>
 
Potentiometer-4: 
<item x="-100" vflip="1" id="Sample Rate" hflip="1" labelrot="0" valLabRot="90" valLabelx="37" Value_Ohm="4386" Resistance="10" Show_id="true" Unit=" kΩ" y="-284" labely="-43" itemtype="Potentiometer" labelx="-31" objectName="Potentiometer-4" valLabely="-12" rotation="0" Show_res="true"/>
 
Probe-3: 
<item itemtype="Probe" labelx="15" Show_volt="true" id="Probe-3" rotation="-135" hflip="1" Show_id="false" labely="7" valLabRot="135" vflip="1" y="-108" valLabely="10" valLabelx="30" objectName="Probe-3" x="-60" labelrot="135"/>
 
Rail.-2: 
<item x="-12" vflip="1" id="Rail.-2" hflip="1" labelrot="0" valLabRot="-90" valLabelx="-27" Show_Volt="true" Voltage="2.5" Show_id="false" Unit=" V" y="-260" labely="-24" itemtype="Rail" labelx="-64" objectName="Rail.-2" valLabely="6" rotation="90"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-1" x="-12" labelrot="0"/>
 
Connector-22: 
<item endpinid="Node-14-0" x="156" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="OpAmp-8-output" pointList="156,-204,188,-204" y="-204" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Node-20-0" x="52" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="Resistor-9-rPin" pointList="52,-196,68,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Node-17-0" x="52" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Capacitor-11-rPin" pointList="52,-156,68,-156" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Node-18-0" x="116" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Capacitor-12-rPin" pointList="116,-156,132,-156" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Node-5-0" x="180" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Capacitor-13-rPin" pointList="180,-156,188,-156" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Potentiometer-10-PinB" x="188" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-14-2" pointList="188,-204,188,-284,84,-284" y="-204" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="Node-17-1" x="68" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Resistor-15-lPin" pointList="68,-140,68,-156" y="-140" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-32" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="Capacitor-12-lPin" x="68" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-17-2" pointList="68,-156,84,-156" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Node-18-1" x="132" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Resistor-16-lPin" pointList="132,-140,132,-156" y="-140" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-35: 
<item endpinid="Capacitor-13-lPin" x="132" vflip="1" id="Connector-35" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Node-18-2" pointList="132,-156,148,-156" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-35" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Node-19-1" x="68" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Resistor-15-rPin" pointList="68,-108,68,-92" y="-108" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="Resistor-16-rPin" x="68" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Node-19-2" pointList="68,-92,132,-92,132,-108" y="-92" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="OpAmp-8-inputInv" x="68" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="Node-20-2" pointList="68,-196,108,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Potentiometer-10-PinM" x="68" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="Node-20-1" pointList="68,-196,68,-268" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Arduino Uno-7-PD7" x="-372" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Pcd8544-6-PinScl" pointList="-372,-228,-372,-180,-308,-180" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Arduino Uno-7-PD6" x="-388" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-44" Show_id="false" startpinid="Pcd8544-6-PinSi" pointList="-388,-228,-388,-188,-308,-188" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-45: 
<item endpinid="Arduino Uno-7-PD5" x="-404" vflip="1" id="Connector-45" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-46" Show_id="false" startpinid="Pcd8544-6-PinDc" pointList="-404,-228,-404,-196,-308,-196" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-45" valLabely="0" rotation="0"/>
 
Connector-47: 
<item endpinid="Arduino Uno-7-PD4" x="-420" vflip="1" id="Connector-47" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-48" Show_id="false" startpinid="Pcd8544-6-PinCs" pointList="-420,-228,-420,-204,-308,-204" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-47" valLabely="0" rotation="0"/>
 
Connector-49: 
<item endpinid="Arduino Uno-7-PD3" x="-436" vflip="1" id="Connector-49" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Pcd8544-6-PinRst" pointList="-436,-228,-436,-212,-308,-212" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-49" valLabely="0" rotation="0"/>
 
Connector-51: 
<item endpinid="Node-14-1" x="188" vflip="1" id="Connector-51" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-5-2" pointList="188,-156,188,-204" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-51" valLabely="0" rotation="0"/>
 
Connector-52: 
<item endpinid="Capacitor-11-lPin" x="20" vflip="1" id="Connector-52" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-53" Show_id="false" startpinid="Resistor-9-lPin" pointList="20,-196,4,-196,4,-156,20,-156" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-52" valLabely="0" rotation="0"/>
 
Connector-54: 
<item endpinid="Arduino Uno-7-V5V" x="-84" vflip="1" id="Connector-54" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-55" Show_id="false" startpinid="Potentiometer-4-PinB" pointList="-84,-284,-84,-156,-164,-156" y="-284" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-54" valLabely="0" rotation="0"/>
 
Connector-56: 
<item endpinid="Arduino Uno-7-GND1" x="-116" vflip="1" id="Connector-56" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-57" Show_id="false" startpinid="Potentiometer-4-PinA" pointList="-116,-284,-116,-172,-164,-172" y="-284" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-56" valLabely="0" rotation="0"/>
 
Connector-58: 
<item endpinid="Node-21-0" x="188" vflip="1" id="Connector-58" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-5-1" pointList="188,-156,188,-68,-44,-68" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-58" valLabely="0" rotation="0"/>
 
Connector-59: 
<item endpinid="Potentiometer-4-PinM" x="-164" vflip="1" id="Connector-59" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" startpinid="Arduino Uno-7-PC1" pointList="-164,-204,-100,-204,-100,-268" y="-204" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-59" valLabely="0" rotation="0"/>
 
Connector-61: 
<item endpinid="Node-21-1" x="-44" vflip="1" id="Connector-61" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Probe-3-inpin" pointList="-44,-92,-44,-68" y="-92" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-61" valLabely="0" rotation="0"/>
 
Connector-62: 
<item endpinid="Arduino Uno-7-PC0" x="-44" vflip="1" id="Connector-62" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-21-2" pointList="-44,-68,-100,-68,-100,-196,-164,-196" y="-68" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-62" valLabely="0" rotation="0"/>
 
Connector-63: 
<item endpinid="Node-1-0" x="68" vflip="1" id="Connector-63" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Node-19-0" pointList="68,-92,-12,-92,-12,-212" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-63" valLabely="0" rotation="0"/>
 
Connector-64: 
<item endpinid="Node-1-1" x="-12" vflip="1" id="Connector-64" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Rail.-2-outnod" pointList="-12,-244,-12,-212" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-64" valLabely="0" rotation="0"/>
 
Connector-65: 
<item endpinid="OpAmp-8-inputNinv" x="-12" vflip="1" id="Connector-65" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Node-1-2" pointList="-12,-212,108,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-65" valLabely="0" rotation="0"/>
 
</circuit>
