<circuit type="simulide_0.1">
 
Node-17: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-17" objectName="Node-17" x="-348" hflip="1" y="-204" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Oscope-15: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Oscope" id="Oscope-15" objectName="Oscope-15" x="-316" hflip="1" y="-396" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" Filter="0.29999999999999999"/>
 
Text-6: 
<item y="-52" valLabelx="0" id="Text-6" rotation="0" valLabRot="0" objectName="Text-6" Border="1" itemtype="TextComponent" labelrot="0" x="-396" hflip="1" labelx="-16" Show_id="false" vflip="1" Fixed_Width="true" valLabely="0" text="Open Serial Monitor. &#xa;&#xa;Send value to set PWM Duty.&#xa;&#xa;Value must be: 0 - 254" Margin="5" labely="-24"/>
 
Resistor-5: 
<item Unit=" Ω" y="-204" valLabelx="-19" Show_res="true" id="Resistor-5" rotation="0" valLabRot="0" objectName="Resistor-5" Resistance="100" itemtype="Resistor" labelrot="0" x="-420" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="7" labely="-24"/>
 
Led-4: 
<item y="-204" valLabelx="0" id="Led-4" Color="0" rotation="-180" valLabRot="-180" objectName="Led-4" itemtype="Led" Resistance="0.59999999999999998" labelrot="-180" Grounded="false" x="-380" hflip="1" labelx="-16" Show_id="false" MaxCurrent="0.029999999999999999" vflip="1" valLabely="0" threshold="2.3999999999999999" labely="-24"/>
 
Arduino Uno-3: 
<item labely="-19" vflip="1" valLabRot="0" itemtype="Arduino" id="Arduino Uno" objectName="Arduino Uno-3" x="-316" hflip="1" y="-300" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="51" program="Dimmer.ino.hex" Show_id="true" Mhz="16"/>
 
Connector-7: 
<item y="-204" valLabelx="0" id="Connector-7" startpinid="Resistor-5-rPin" rotation="0" valLabRot="0" objectName="Connector-7" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-204,-396,-204" enodeid="Circ_eNode-8" endpinid="Led-4-rPin" labely="-24"/>
 
Connector-9: 
<item y="-204" valLabelx="0" id="Connector-9" startpinid="Resistor-5-lPin" rotation="0" valLabRot="0" objectName="Connector-9" itemtype="Connector" labelrot="0" x="-436" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-436,-204,-468,-204,-468,-156,-308,-156" enodeid="Circ_eNode-10" endpinid="Arduino Uno-3-GND0" labely="-24"/>
 
Connector-11: 
<item y="-204" valLabelx="0" id="Connector-11" startpinid="Led-4-lPin" rotation="0" valLabRot="0" objectName="Connector-11" itemtype="Connector" labelrot="0" x="-364" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-364,-204,-348,-204" enodeid="enode-16" endpinid="Node-17-0" labely="-24"/>
 
Connector-16: 
<item y="-396" valLabelx="0" id="Connector-16" startpinid="Oscope-15-PinP" rotation="0" valLabRot="0" objectName="Connector-16" itemtype="Connector" labelrot="0" x="-436" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-436,-396,-468,-396,-468,-268,-348,-268,-348,-204" enodeid="enode-16" endpinid="Node-17-1" labely="-24"/>
 
Connector-18: 
<item y="-204" valLabelx="0" id="Connector-18" startpinid="Node-17-2" rotation="0" valLabRot="0" objectName="Connector-18" itemtype="Connector" labelrot="0" x="-348" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-348,-204,-308,-204" enodeid="enode-16" endpinid="Arduino Uno-3-PB1" labely="-24"/>
 
</circuit>
