<circuit type="simulide_0.1">
 
Led-20: 
<item Resistance="0.59999999999999998" y="-212" threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" id="Led-20" valLabelx="0" Grounded="false" valLabely="0" valLabRot="0" itemtype="Led" labelx="-16" vflip="1" hflip="1" Show_id="false" Color="0" x="-156" rotation="0" labelrot="0" objectName="Led-20"/>
 
Ground (0 V)-19: 
<item labely="-24" labelrot="0" objectName="Ground (0 V)-19" id="Ground (0 V)-19" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Ground" x="-124" y="-124" rotation="0" hflip="1"/>
 
Resistor-18: 
<item Resistance="100" y="-156" Show_res="true" labely="-24" id="Resistor-18" valLabelx="-16" valLabely="6" valLabRot="0" itemtype="Resistor" labelx="-12" vflip="1" hflip="1" Show_id="false" x="-124" rotation="-90" labelrot="0" objectName="Resistor-18" Unit=" Ω"/>
 
Node-17: 
<item labely="-24" labelrot="0" objectName="Node-17" id="Node-17" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-220" y="-180" rotation="0" hflip="1"/>
 
Ground (0 V)-16: 
<item labely="-24" labelrot="0" objectName="Ground (0 V)-16" id="Ground (0 V)-16" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Ground" x="-172" y="-236" rotation="-90" hflip="1"/>
 
Node-15: 
<item labely="-24" labelrot="0" objectName="Node-15" id="Node-15" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-252" y="-204" rotation="0" hflip="1"/>
 
Ground (0 V)-14: 
<item labely="-24" labelrot="0" objectName="Ground (0 V)-14" id="Ground (0 V)-14" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Ground" x="-252" y="-188" rotation="0" hflip="1"/>
 
Node-13: 
<item labely="-24" labelrot="0" objectName="Node-13" id="Node-13" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-236" y="-236" rotation="0" hflip="1"/>
 
Node-12: 
<item labely="-24" labelrot="0" objectName="Node-12" id="Node-12" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-276" y="-300" rotation="0" hflip="1"/>
 
Push-11: 
<item labely="37" labelrot="0" objectName="Push-11" id="Toggle" vflip="-1" valLabRot="0" Show_id="true" valLabelx="0" valLabely="0" labelx="-18" itemtype="Push" x="-252" y="-300" rotation="0" hflip="1"/>
 
Node-10: 
<item labely="-24" labelrot="0" objectName="Node-10" id="Node-10" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-276" y="-244" rotation="0" hflip="1"/>
 
Resistor-9: 
<item Resistance="250" y="-268" Show_res="true" labely="-24" id="Resistor-9" valLabelx="-16" valLabely="-18" valLabRot="0" itemtype="Resistor" labelx="-12" vflip="1" hflip="1" Show_id="false" x="-276" rotation="-90" labelrot="0" objectName="Resistor-9" Unit=" Ω"/>
 
Relay SPST-8: 
<item y="-220" Poles="1" DT="false" labely="-24" id="Relay SPST-8" valLabelx="-16" valLabely="6" valLabRot="0" itemtype="RelaySPST" labelx="-16" vflip="-1" hflip="-1" Show_id="false" x="-244" rotation="-270" labelrot="0" objectName="Relay SPST-8" Itrig="0.014999999999999999" Rcoil="50"/>
 
Ground (0 V)-7: 
<item labely="-24" labelrot="0" objectName="Ground (0 V)-7" id="Ground (0 V)-7" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Ground" x="-172" y="-156" rotation="-90" hflip="1"/>
 
Rail.-6: 
<item y="-300" Show_Volt="true" Voltage="5" labely="-24" id="Rail.-6" valLabelx="-16" valLabely="8" valLabRot="0" itemtype="Rail" labelx="-64" vflip="1" hflip="1" Show_id="false" x="-340" rotation="0" labelrot="0" objectName="Rail.-6" Unit=" V"/>
 
Relay SPST-5: 
<item y="-236" Poles="1" DT="false" labely="-24" id="Relay SPST-5" valLabelx="-16" valLabely="6" valLabRot="0" itemtype="RelaySPST" labelx="-16" vflip="-1" hflip="1" Show_id="false" x="-204" rotation="0" labelrot="0" objectName="Relay SPST-5" Itrig="0.014999999999999999" Rcoil="50"/>
 
Relay SPST-4: 
<item y="-156" Poles="1" DT="false" labely="-24" id="Relay SPST-4" valLabelx="-16" valLabely="6" valLabRot="0" itemtype="RelaySPST" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-204" rotation="0" labelrot="0" objectName="Relay SPST-4" Itrig="0.014999999999999999" Rcoil="50"/>
 
Led-3: 
<item Resistance="0.59999999999999998" y="-180" threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" id="Led-3" valLabelx="0" Grounded="false" valLabely="0" valLabRot="0" itemtype="Led" labelx="-16" vflip="1" hflip="1" Show_id="false" Color="0" x="-156" rotation="0" labelrot="0" objectName="Led-3"/>
 
Node-2: 
<item labely="-24" labelrot="0" objectName="Node-2" id="Node-2" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-124" y="-180" rotation="0" hflip="1"/>
 
Node-1: 
<item labely="-24" labelrot="0" objectName="Node-1" id="Node-1" vflip="1" valLabRot="0" Show_id="false" valLabelx="0" valLabely="0" labelx="-16" itemtype="Node" x="-300" y="-300" rotation="0" hflip="1"/>
 
Connector-21: 
<item y="-220" enodeid="Circ_eNode-22" labely="-24" id="Connector-21" valLabelx="0" valLabely="0" endpinid="Node-17-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-220" rotation="0" labelrot="0" objectName="Connector-21" pointList="-220,-220,-220,-180" startpinid="Relay SPST-5-pinP2"/>
 
Connector-23: 
<item y="-244" enodeid="Circ_eNode-24" labely="-24" id="Connector-23" valLabelx="0" valLabely="0" endpinid="Relay SPST-4-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-276" rotation="0" labelrot="0" objectName="Connector-23" pointList="-276,-244,-276,-156,-220,-156" startpinid="Node-10-2"/>
 
Connector-25: 
<item y="-244" enodeid="Circ_eNode-24" labely="-24" id="Connector-25" valLabelx="0" valLabely="0" endpinid="Relay SPST-8-switch0pinN" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-276" rotation="0" labelrot="0" objectName="Connector-25" pointList="-276,-244,-276,-236,-260,-236" startpinid="Node-10-1"/>
 
Connector-26: 
<item y="-300" enodeid="Circ_eNode-22" labely="-24" id="Connector-26" valLabelx="0" valLabely="0" endpinid="Resistor-9-rPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-276" rotation="0" labelrot="0" objectName="Connector-26" pointList="-276,-300,-276,-284" startpinid="Node-12-2"/>
 
Connector-27: 
<item y="-300" enodeid="Circ_eNode-22" labely="-24" id="Connector-27" valLabelx="0" valLabely="0" endpinid="Push-11-lnod" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-276" rotation="0" labelrot="0" objectName="Connector-27" pointList="-276,-300,-268,-300" startpinid="Node-12-1"/>
 
Connector-28: 
<item y="-300" enodeid="Circ_eNode-29" labely="-24" id="Connector-28" valLabelx="0" valLabely="0" endpinid="Node-13-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-236" rotation="0" labelrot="0" objectName="Connector-28" pointList="-236,-300,-236,-236" startpinid="Push-11-rnod"/>
 
Connector-30: 
<item y="-236" enodeid="Circ_eNode-29" labely="-24" id="Connector-30" valLabelx="0" valLabely="0" endpinid="Node-13-1" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-244" rotation="0" labelrot="0" objectName="Connector-30" pointList="-244,-236,-236,-236" startpinid="Relay SPST-8-rPin"/>
 
Connector-31: 
<item y="-236" enodeid="Circ_eNode-29" labely="-24" id="Connector-31" valLabelx="0" valLabely="0" endpinid="Relay SPST-5-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-236" rotation="0" labelrot="0" objectName="Connector-31" pointList="-236,-236,-220,-236" startpinid="Node-13-2"/>
 
Connector-32: 
<item y="-204" enodeid="Circ_eNode-33" labely="-24" id="Connector-32" valLabelx="0" valLabely="0" endpinid="Node-15-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-260" rotation="0" labelrot="0" objectName="Connector-32" pointList="-260,-204,-252,-204" startpinid="Relay SPST-8-pinP2"/>
 
Connector-34: 
<item y="-204" enodeid="Circ_eNode-33" labely="-24" id="Connector-34" valLabelx="0" valLabely="0" endpinid="Node-15-1" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-252" rotation="0" labelrot="0" objectName="Connector-34" pointList="-252,-204,-252,-204" startpinid="Ground (0 V)-14-Gnd"/>
 
Connector-35: 
<item y="-204" enodeid="Circ_eNode-33" labely="-24" id="Connector-35" valLabelx="0" valLabely="0" endpinid="Relay SPST-8-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-252" rotation="0" labelrot="0" objectName="Connector-35" pointList="-252,-204,-244,-204" startpinid="Node-15-2"/>
 
Connector-36: 
<item y="-156" enodeid="Circ_eNode-37" labely="-24" id="Connector-36" valLabelx="0" valLabely="0" endpinid="Ground (0 V)-7-Gnd" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-188" rotation="0" labelrot="0" objectName="Connector-36" pointList="-188,-156,-188,-156" startpinid="Relay SPST-4-rPin"/>
 
Connector-38: 
<item y="-236" enodeid="Circ_eNode-39" labely="-24" id="Connector-38" valLabelx="0" valLabely="0" endpinid="Relay SPST-5-rPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-188" rotation="0" labelrot="0" objectName="Connector-38" pointList="-188,-236,-188,-236" startpinid="Ground (0 V)-16-Gnd"/>
 
Connector-40: 
<item y="-252" enodeid="Circ_eNode-24" labely="-24" id="Connector-40" valLabelx="0" valLabely="0" endpinid="Node-10-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-276" rotation="0" labelrot="0" objectName="Connector-40" pointList="-276,-252,-276,-244" startpinid="Resistor-9-lPin"/>
 
Connector-41: 
<item y="-180" enodeid="Circ_eNode-22" labely="-24" id="Connector-41" valLabelx="0" valLabely="0" endpinid="Relay SPST-4-pinP2" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-220" rotation="0" labelrot="0" objectName="Connector-41" pointList="-220,-180,-220,-172" startpinid="Node-17-2"/>
 
Connector-42: 
<item y="-140" enodeid="Circ_eNode-43" labely="-24" id="Connector-42" valLabelx="0" valLabely="0" endpinid="Resistor-18-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-124" rotation="0" labelrot="0" objectName="Connector-42" pointList="-124,-140,-124,-140" startpinid="Ground (0 V)-19-Gnd"/>
 
Connector-44: 
<item y="-212" enodeid="Circ_eNode-45" labely="-24" id="Connector-44" valLabelx="0" valLabely="0" endpinid="Node-2-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-140" rotation="0" labelrot="0" objectName="Connector-44" pointList="-140,-212,-124,-212,-124,-180" startpinid="Led-20-rPin"/>
 
Connector-46: 
<item y="-180" enodeid="Circ_eNode-45" labely="-24" id="Connector-46" valLabelx="0" valLabely="0" endpinid="Node-2-1" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-140" rotation="0" labelrot="0" objectName="Connector-46" pointList="-140,-180,-124,-180" startpinid="Led-3-rPin"/>
 
Connector-47: 
<item y="-180" enodeid="Circ_eNode-45" labely="-24" id="Connector-47" valLabelx="0" valLabely="0" endpinid="Resistor-18-rPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-124" rotation="0" labelrot="0" objectName="Connector-47" pointList="-124,-180,-124,-172" startpinid="Node-2-2"/>
 
Connector-48: 
<item y="-220" enodeid="Circ_eNode-49" labely="-24" id="Connector-48" valLabelx="0" valLabely="0" endpinid="Led-20-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-188" rotation="0" labelrot="0" objectName="Connector-48" pointList="-188,-220,-188,-212,-172,-212" startpinid="Relay SPST-5-switch0pinN"/>
 
Connector-50: 
<item y="-172" enodeid="Circ_eNode-51" labely="-24" id="Connector-50" valLabelx="0" valLabely="0" endpinid="Led-3-lPin" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-188" rotation="0" labelrot="0" objectName="Connector-50" pointList="-188,-172,-188,-180,-172,-180" startpinid="Relay SPST-4-switch0pinN"/>
 
Connector-52: 
<item y="-180" enodeid="Circ_eNode-22" labely="-24" id="Connector-52" valLabelx="0" valLabely="0" endpinid="Node-1-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-220" rotation="0" labelrot="0" objectName="Connector-52" pointList="-220,-180,-300,-180,-300,-300" startpinid="Node-17-1"/>
 
Connector-53: 
<item y="-300" enodeid="Circ_eNode-22" labely="-24" id="Connector-53" valLabelx="0" valLabely="0" endpinid="Node-1-1" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-324" rotation="0" labelrot="0" objectName="Connector-53" pointList="-324,-300,-300,-300" startpinid="Rail.-6-outnod"/>
 
Connector-54: 
<item y="-300" enodeid="Circ_eNode-22" labely="-24" id="Connector-54" valLabelx="0" valLabely="0" endpinid="Node-12-0" valLabRot="0" itemtype="Connector" labelx="-16" vflip="1" hflip="1" Show_id="false" x="-300" rotation="0" labelrot="0" objectName="Connector-54" pointList="-300,-300,-276,-300" startpinid="Node-1-2"/>
 
</circuit>
