<circuit type="simulide_0.1">
 
Node-44: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-44" valLabelx="0" itemtype="Node" y="-204" hflip="1" Show_id="false" x="-292" vflip="1" objectName="Node-44" valLabely="0" rotation="0" labelx="-16"/>
 
Node-41: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-41" valLabelx="0" itemtype="Node" y="-252" hflip="1" Show_id="false" x="-292" vflip="1" objectName="Node-41" valLabely="0" rotation="0" labelx="-16"/>
 
Resistor-40: 
<item labelx="-12" itemtype="Resistor" valLabRot="0" labelrot="0" Resistance="100" labely="-24" Unit=" Ω" x="-292" id="Resistor-40" vflip="1" rotation="-90" objectName="Resistor-40" Show_res="true" Show_id="false" hflip="1" y="-228" valLabely="6" valLabelx="-16"/>
 
Node-12: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-12" valLabelx="0" itemtype="Node" y="-156" hflip="1" Show_id="false" x="-364" vflip="1" objectName="Node-12" valLabely="0" rotation="0" labelx="-16"/>
 
Push-11: 
<item labelrot="0" valLabRot="0" labely="-24" id="OFF" valLabelx="0" itemtype="Push" y="-156" hflip="1" Show_id="true" x="-324" vflip="1" objectName="Push-11" valLabely="0" rotation="0" labelx="-11"/>
 
Node-9: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-9" valLabelx="0" itemtype="Node" y="-204" hflip="1" Show_id="false" x="-308" vflip="1" objectName="Node-9" valLabely="0" rotation="0" labelx="-16"/>
 
Push-7: 
<item labelrot="0" valLabRot="0" labely="-14" id="ON" valLabelx="0" itemtype="Push" y="-308" hflip="1" Show_id="true" x="-324" vflip="-1" objectName="Push-7" valLabely="0" rotation="0" labelx="-9"/>
 
Ground (0 V)-6: 
<item labelrot="0" valLabRot="0" labely="-24" id="Ground (0 V)-6" valLabelx="0" itemtype="Ground" y="-108" hflip="1" Show_id="false" x="-364" vflip="1" objectName="Ground (0 V)-6" valLabely="0" rotation="0" labelx="-16"/>
 
Rail.-5: 
<item labelx="-64" itemtype="Rail" valLabRot="0" labelrot="0" labely="-24" Unit=" V" Show_Volt="true" x="-420" id="Rail.-5" vflip="1" rotation="0" objectName="Rail.-5" Show_id="false" hflip="1" Voltage="5" y="-364" valLabely="8" valLabelx="-16"/>
 
Relay SPST-4: 
<item labelx="-16" itemtype="RelaySPST" DT="false" valLabRot="0" labelrot="0" Poles="1" labely="-24" x="-332" id="Relay SPST-4" vflip="1" rotation="0" objectName="Relay SPST-4" Rcoil="100" Norm_Close="false" Show_id="false" hflip="1" y="-236" valLabely="6" valLabelx="-16" Itrig="0.014999999999999999"/>
 
Diode-3: 
<item labelrot="0" valLabRot="0" Zener_Volt="0" labely="-24" id="Diode-3" valLabelx="0" itemtype="Diode" y="-204" hflip="1" threshold="0.69999999999999996" Show_id="false" x="-332" vflip="1" objectName="Diode-3" valLabely="0" rotation="0" labelx="-16"/>
 
Node-2: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-2" valLabelx="0" itemtype="Node" y="-204" hflip="1" Show_id="false" x="-364" vflip="1" objectName="Node-2" valLabely="0" rotation="0" labelx="-16"/>
 
Node-1: 
<item labelrot="0" valLabRot="0" labely="-24" id="Node-1" valLabelx="0" itemtype="Node" y="-308" hflip="1" Show_id="false" x="-364" vflip="1" objectName="Node-1" valLabely="0" rotation="0" labelx="-16"/>
 
Connector-14: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-12-0" x="-364" id="Connector-14" vflip="1" pointList="-364,-124,-364,-156" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-14" startpinid="Ground (0 V)-6-Gnd" Show_id="false" hflip="1" y="-124" valLabely="0" valLabelx="0"/>
 
Connector-18: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-2-1" x="-348" id="Connector-18" vflip="1" pointList="-348,-204,-364,-204" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-18" startpinid="Diode-3-lPin" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-19: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Relay SPST-4-lPin" x="-364" id="Connector-19" vflip="1" pointList="-364,-204,-364,-236,-348,-236" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-19" startpinid="Node-2-2" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-20: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-9-0" x="-316" id="Connector-20" vflip="1" pointList="-316,-204,-308,-204" enodeid="enode-46" rotation="0" objectName="Connector-20" startpinid="Diode-3-rPin" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-22: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-1-0" x="-340" id="Connector-22" vflip="1" pointList="-340,-308,-364,-308" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-22" startpinid="Push-7-lnod" Show_id="false" hflip="1" y="-308" valLabely="0" valLabelx="0"/>
 
Connector-24: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-1-1" x="-404" id="Connector-24" vflip="1" pointList="-404,-364,-364,-364,-364,-308" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-24" startpinid="Rail.-5-outnod" Show_id="false" hflip="1" y="-364" valLabely="0" valLabelx="0"/>
 
Connector-25: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Relay SPST-4-pinP2" x="-364" id="Connector-25" vflip="1" pointList="-364,-308,-364,-252,-348,-252" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-25" startpinid="Node-1-2" Show_id="false" hflip="1" y="-308" valLabely="0" valLabelx="0"/>
 
Connector-29: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Relay SPST-4-rPin" x="-308" id="Connector-29" vflip="1" pointList="-308,-204,-308,-236,-316,-236" enodeid="enode-46" rotation="0" objectName="Connector-29" startpinid="Node-9-2" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-30: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-12-1" x="-340" id="Connector-30" vflip="1" pointList="-340,-156,-364,-156" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-30" startpinid="Push-11-lnod" Show_id="false" hflip="1" y="-156" valLabely="0" valLabelx="0"/>
 
Connector-31: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-2-0" x="-364" id="Connector-31" vflip="1" pointList="-364,-156,-364,-204" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-31" startpinid="Node-12-2" Show_id="false" hflip="1" y="-156" valLabely="0" valLabelx="0"/>
 
Connector-16: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-41-0" x="-308" id="Connector-16" vflip="1" pointList="-308,-308,-292,-308,-292,-252" enodeid="enode-43" rotation="0" objectName="Connector-16" startpinid="Push-7-rnod" Show_id="false" hflip="1" y="-308" valLabely="0" valLabelx="0"/>
 
Connector-26: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Node-44-0" x="-308" id="Connector-26" vflip="1" pointList="-308,-204,-292,-204" enodeid="enode-46" rotation="0" objectName="Connector-26" startpinid="Node-9-1" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-42: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Relay SPST-4-switch0pinN" x="-292" id="Connector-42" vflip="1" pointList="-292,-252,-316,-252" enodeid="enode-43" rotation="0" objectName="Connector-42" startpinid="Node-41-2" Show_id="false" hflip="1" y="-252" valLabely="0" valLabelx="0"/>
 
Connector-43: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Resistor-40-rPin" x="-292" id="Connector-43" vflip="1" pointList="-292,-252,-292,-244" enodeid="enode-43" rotation="0" objectName="Connector-43" startpinid="Node-41-1" Show_id="false" hflip="1" y="-252" valLabely="0" valLabelx="0"/>
 
Connector-45: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Push-11-rnod" x="-292" id="Connector-45" vflip="1" pointList="-292,-204,-292,-156,-308,-156" enodeid="enode-46" rotation="0" objectName="Connector-45" startpinid="Node-44-2" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
Connector-46: 
<item labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" labely="-24" endpinid="Resistor-40-lPin" x="-292" id="Connector-46" vflip="1" pointList="-292,-204,-292,-212" enodeid="enode-46" rotation="0" objectName="Connector-46" startpinid="Node-44-1" Show_id="false" hflip="1" y="-204" valLabely="0" valLabelx="0"/>
 
</circuit>
