<circuit type="simulide_0.1">
 
Node-43: 
<item y="-300" id="Node-43" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-43" x="-396"/>
 
Node-39: 
<item y="-300" id="Node-39" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-39" x="-404"/>
 
Push-37: 
<item y="-236" id="Clear" labely="50" valLabelx="0" valLabRot="0" valLabely="0" Show_id="true" itemtype="Push" labelx="-6" labelrot="-90" hflip="1" vflip="1" rotation="90" objectName="Push-37" x="-420"/>
 
Node-35: 
<item y="-268" id="Node-35" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-35" x="-372"/>
 
Push-30: 
<item y="-284" id="Set" labely="47" valLabelx="0" valLabRot="0" valLabely="0" Show_id="true" itemtype="Push" labelx="-6" labelrot="-90" hflip="1" vflip="1" rotation="-270" objectName="Push-30" x="-420"/>
 
Probe-28: 
<item y="-316" Show_volt="true" id="Probe-28" labely="-16" valLabelx="16" valLabRot="45" valLabely="0" Show_id="false" itemtype="Probe" labelx="16" labelrot="45" hflip="1" vflip="1" rotation="-45" objectName="Probe-28" x="-292"/>
 
Node-26: 
<item y="-220" id="Node-26" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-26" x="-332"/>
 
Node-16: 
<item y="-204" id="Node-16" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-16" x="-388"/>
 
Node-12: 
<item y="-300" id="Node-12" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Node-12" x="-380"/>
 
Rail.-5: 
<item itemtype="Rail" Show_Volt="true" labelx="-64" valLabRot="-90" rotation="90" x="-396" hflip="1" valLabely="8" id="Rail.-5" labely="-24" y="-356" objectName="Rail.-5" Show_id="false" Unit=" V" vflip="1" Voltage="5" valLabelx="-20" labelrot="0"/>
 
Ground (0 V)-3: 
<item y="-172" id="Ground (0 V)-3" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" Show_id="false" itemtype="Ground" labelx="-16" labelrot="0" hflip="1" vflip="1" rotation="0" objectName="Ground (0 V)-3" x="-388"/>
 
Relay (all)-2: 
<item itemtype="RelaySPST" labelx="-16" valLabRot="0" rotation="0" Rcoil="100" x="-356" hflip="-1" valLabely="6" id="Relay (all)-2" labely="-24" y="-220" Poles="1" objectName="Relay (all)-2" Show_id="false" vflip="1" Itrig="0.02" DT="true" valLabelx="-16" labelrot="0"/>
 
Relay (all)-1: 
<item itemtype="RelaySPST" labelx="-16" valLabRot="0" rotation="-180" Rcoil="100" x="-356" hflip="1" valLabely="6" id="Relay (all)-1" labely="-24" y="-268" Poles="2" objectName="Relay (all)-1" Show_id="false" vflip="-1" Itrig="0.02" DT="true" valLabelx="-16" labelrot="0"/>
 
Connector-13: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-380" startpinid="Node-12-2" hflip="1" valLabely="0" id="Connector-13" labely="-24" y="-300" endpinid="Relay (all)-1-switch2pinN" objectName="Connector-13" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-380,-300,-372,-300" labelrot="0"/>
 
Connector-14: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-380" startpinid="Node-12-1" hflip="1" valLabely="0" id="Connector-14" labely="-24" y="-300" endpinid="Relay (all)-2-switch1pinN" objectName="Connector-14" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-380,-300,-380,-244,-372,-244" labelrot="0"/>
 
Connector-15: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-372" startpinid="Relay (all)-1-switch3pinN" hflip="1" valLabely="0" id="Connector-15" labely="-24" y="-308" endpinid="Node-16-0" objectName="Connector-15" Show_id="false" enodeid="enode-18" vflip="1" valLabelx="0" pointList="-372,-308,-388,-308,-388,-204" labelrot="0"/>
 
Connector-17: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-388" startpinid="Node-16-2" hflip="1" valLabely="0" id="Connector-17" labely="-24" y="-204" endpinid="Ground (0 V)-3-Gnd" objectName="Connector-17" Show_id="false" enodeid="enode-18" vflip="1" valLabelx="0" pointList="-388,-204,-388,-188" labelrot="0"/>
 
Connector-24: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-340" startpinid="Relay (all)-2-pinP2" hflip="1" valLabely="0" id="Connector-24" labely="-24" y="-236" endpinid="Relay (all)-1-pinP2" objectName="Connector-24" Show_id="false" enodeid="enode-24" vflip="1" valLabelx="0" pointList="-340,-236,-324,-236,-324,-284,-340,-284" labelrot="0"/>
 
Connector-25: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-340" startpinid="Relay (all)-1-lPin" hflip="1" valLabely="0" id="Connector-25" labely="-24" y="-268" endpinid="Node-26-1" objectName="Connector-25" Show_id="false" enodeid="enode-18" vflip="1" valLabelx="0" pointList="-340,-268,-332,-268,-332,-220" labelrot="0"/>
 
Connector-27: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-332" startpinid="Node-26-2" hflip="1" valLabely="0" id="Connector-27" labely="-24" y="-220" endpinid="Relay (all)-2-lPin" objectName="Connector-27" Show_id="false" enodeid="enode-18" vflip="1" valLabelx="0" pointList="-332,-220,-340,-220" labelrot="0"/>
 
Connector-29: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-340" startpinid="Relay (all)-1-pinP5" hflip="1" valLabely="0" id="Connector-29" labely="-24" y="-300" endpinid="Probe-28-inpin" objectName="Connector-29" Show_id="false" enodeid="enode-29" vflip="1" valLabelx="0" pointList="-340,-300,-308,-300" labelrot="0"/>
 
Connector-18: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-388" startpinid="Node-16-1" hflip="1" valLabely="0" id="Connector-18" labely="-24" y="-204" endpinid="Node-26-0" objectName="Connector-18" Show_id="false" enodeid="enode-18" vflip="1" valLabelx="0" pointList="-388,-204,-332,-204,-332,-220" labelrot="0"/>
 
Connector-9: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-372" startpinid="Relay (all)-1-switch0pinN" hflip="1" valLabely="0" id="Connector-9" labely="-24" y="-284" endpinid="Node-35-0" objectName="Connector-9" Show_id="false" enodeid="enode-34" vflip="1" valLabelx="0" pointList="-372,-284,-372,-268" labelrot="0"/>
 
Connector-34: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-420" startpinid="Push-30-rnod" hflip="1" valLabely="0" id="Connector-34" labely="-24" y="-268" endpinid="Node-35-1" objectName="Connector-34" Show_id="false" enodeid="enode-34" vflip="1" valLabelx="0" pointList="-420,-268,-372,-268" labelrot="0"/>
 
Connector-36: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-372" startpinid="Node-35-2" hflip="1" valLabely="0" id="Connector-36" labely="-24" y="-268" endpinid="Relay (all)-1-rPin" objectName="Connector-36" Show_id="false" enodeid="enode-34" vflip="1" valLabelx="0" pointList="-372,-268,-372,-268" labelrot="0"/>
 
Connector-38: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-420" startpinid="Push-37-lnod" hflip="1" valLabely="0" id="Connector-38" labely="-24" y="-252" endpinid="Node-39-1" objectName="Connector-38" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-420,-252,-404,-252,-404,-300" labelrot="0"/>
 
Connector-40: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-404" startpinid="Node-39-2" hflip="1" valLabely="0" id="Connector-40" labely="-24" y="-300" endpinid="Node-43-0" objectName="Connector-40" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-404,-300,-396,-300" labelrot="0"/>
 
Connector-41: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-420" startpinid="Push-37-rnod" hflip="1" valLabely="0" id="Connector-41" labely="-24" y="-220" endpinid="Relay (all)-2-rPin" objectName="Connector-41" Show_id="false" enodeid="enode-41" vflip="1" valLabelx="0" pointList="-420,-220,-372,-220" labelrot="0"/>
 
Connector-31: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-420" startpinid="Push-30-lnod" hflip="1" valLabely="0" id="Connector-31" labely="-24" y="-300" endpinid="Node-39-0" objectName="Connector-31" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-420,-300,-404,-300" labelrot="0"/>
 
Connector-42: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-396" startpinid="Rail.-5-outnod" hflip="1" valLabely="0" id="Connector-42" labely="-24" y="-340" endpinid="Node-43-1" objectName="Connector-42" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-396,-340,-396,-300" labelrot="0"/>
 
Connector-44: 
<item itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-396" startpinid="Node-43-2" hflip="1" valLabely="0" id="Connector-44" labely="-24" y="-300" endpinid="Node-12-0" objectName="Connector-44" Show_id="false" enodeid="enode-42" vflip="1" valLabelx="0" pointList="-396,-300,-380,-300" labelrot="0"/>
 
</circuit>
