<circuit type="simulide_0.1">
 
Ground (0 V)-12: 
<item x="-100" labely="-24" id="Ground (0 V)-12" y="-108" valLabely="0" labelx="-16" itemtype="Ground" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Ground (0 V)-12" hflip="1"/>
 
Volt. Source-11: 
<item Show_Volt="true" id="Volt. Source-11" Unit=" V" x="-356" labelx="-16" valLabRot="0" Voltage="5" labelrot="0" valLabely="-84" hflip="1" valLabelx="-25" itemtype="Voltage Source" rotation="0" y="-124" Show_id="false" labely="-24" vflip="1" objectName="Volt. Source-11"/>
 
pic16f876a-10: 
<item x="-260" labely="-16" id="pic16f876a" y="-212" valLabely="0" Mhz="16" labelx="-11" itemtype="PIC" rotation="0" valLabelx="0" Show_id="true" labelrot="0" valLabRot="0" program="sevseg_Pic16F876A.hex" vflip="1" objectName="pic16f876a-10" hflip="1"/>
 
Resistor-9: 
<item id="Resistor-9" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="-20" hflip="1" valLabelx="-16" Resistance="100" itemtype="Resistor" rotation="0" Show_res="true" y="-204" Show_id="false" labely="-24" vflip="1" objectName="Resistor-9"/>
 
Resistor-8: 
<item id="Resistor-8" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-196" Show_id="false" labely="-24" vflip="1" objectName="Resistor-8"/>
 
Resistor-7: 
<item id="Resistor-7" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-188" Show_id="false" labely="-24" vflip="1" objectName="Resistor-7"/>
 
Resistor-6: 
<item id="Resistor-6" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-180" Show_id="false" labely="-24" vflip="1" objectName="Resistor-6"/>
 
Resistor-5: 
<item id="Resistor-5" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-172" Show_id="false" labely="-24" vflip="1" objectName="Resistor-5"/>
 
Resistor-4: 
<item id="Resistor-4" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-164" Show_id="false" labely="-24" vflip="1" objectName="Resistor-4"/>
 
Resistor-3: 
<item id="Resistor-3" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-156" Show_id="false" labely="-24" vflip="1" objectName="Resistor-3"/>
 
Resistor-2: 
<item id="Resistor-2" Unit=" Ω" x="-172" labelx="-16" valLabRot="0" labelrot="0" valLabely="0" hflip="1" valLabelx="0" Resistance="100" itemtype="Resistor" rotation="0" Show_res="false" y="-148" Show_id="false" labely="-24" vflip="1" objectName="Resistor-2"/>
 
7 Segment-1: 
<item id="7 Segment-1" x="-108" labelx="-16" CommonCathode="true" valLabRot="0" NumDisplays="1" labelrot="0" valLabely="0" hflip="1" valLabelx="0" itemtype="Seven Segment" Resistance="1" rotation="0" y="-180" Show_id="false" labely="-24" vflip="1" objectName="7 Segment-1"/>
 
Connector-13: 
<item id="Connector-13" x="-156" labelx="-16" startpinid="Resistor-9rnod" valLabRot="0" labelrot="0" pointList="-156,-204,-132,-204" endpinid="7 Segment-1-pin_a" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-204" enodeid="Circ_eNode-14" Show_id="false" labely="-24" vflip="1" objectName="Connector-13"/>
 
Connector-15: 
<item id="Connector-15" x="-156" labelx="-16" startpinid="Resistor-8rnod" valLabRot="0" labelrot="0" pointList="-156,-196,-132,-196" endpinid="7 Segment-1-pin_b" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-196" enodeid="Circ_eNode-16" Show_id="false" labely="-24" vflip="1" objectName="Connector-15"/>
 
Connector-17: 
<item id="Connector-17" x="-156" labelx="-16" startpinid="Resistor-7rnod" valLabRot="0" labelrot="0" pointList="-156,-188,-132,-188" endpinid="7 Segment-1-pin_c" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-188" enodeid="Circ_eNode-18" Show_id="false" labely="-24" vflip="1" objectName="Connector-17"/>
 
Connector-19: 
<item id="Connector-19" x="-156" labelx="-16" startpinid="Resistor-6rnod" valLabRot="0" labelrot="0" pointList="-156,-180,-132,-180" endpinid="7 Segment-1-pin_d" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-180" enodeid="Circ_eNode-20" Show_id="false" labely="-24" vflip="1" objectName="Connector-19"/>
 
Connector-21: 
<item id="Connector-21" x="-156" labelx="-16" startpinid="Resistor-5rnod" valLabRot="0" labelrot="0" pointList="-156,-172,-132,-172" endpinid="7 Segment-1-pin_e" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-172" enodeid="Circ_eNode-22" Show_id="false" labely="-24" vflip="1" objectName="Connector-21"/>
 
Connector-23: 
<item id="Connector-23" x="-156" labelx="-16" startpinid="Resistor-4rnod" valLabRot="0" labelrot="0" pointList="-156,-164,-132,-164" endpinid="7 Segment-1-pin_f" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-164" enodeid="Circ_eNode-24" Show_id="false" labely="-24" vflip="1" objectName="Connector-23"/>
 
Connector-25: 
<item id="Connector-25" x="-156" labelx="-16" startpinid="Resistor-3rnod" valLabRot="0" labelrot="0" pointList="-156,-156,-132,-156" endpinid="7 Segment-1-pin_g" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-156" enodeid="Circ_eNode-26" Show_id="false" labely="-24" vflip="1" objectName="Connector-25"/>
 
Connector-27: 
<item id="Connector-27" x="-156" labelx="-16" startpinid="Resistor-2rnod" valLabRot="0" labelrot="0" pointList="-156,-148,-116,-148" endpinid="7 Segment-1-pin_dot" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-148" enodeid="Circ_eNode-28" Show_id="false" labely="-24" vflip="1" objectName="Connector-27"/>
 
Connector-29: 
<item id="Connector-29" x="-100" labelx="-16" startpinid="Ground (0 V)-12Gnod" valLabRot="0" labelrot="0" pointList="-100,-124,-100,-148" endpinid="7 Segment-1-pin_commona" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-124" enodeid="Circ_eNode-30" Show_id="false" labely="-24" vflip="1" objectName="Connector-29"/>
 
Connector-31: 
<item id="Connector-31" x="-220" labelx="-16" startpinid="pic16f876a-10-RB7" valLabRot="0" labelrot="0" pointList="-220,-204,-188,-204" endpinid="Resistor-9lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-204" enodeid="Circ_eNode-32" Show_id="false" labely="-24" vflip="1" objectName="Connector-31"/>
 
Connector-33: 
<item id="Connector-33" x="-220" labelx="-16" startpinid="pic16f876a-10-RB6" valLabRot="0" labelrot="0" pointList="-220,-196,-188,-196" endpinid="Resistor-8lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-196" enodeid="Circ_eNode-34" Show_id="false" labely="-24" vflip="1" objectName="Connector-33"/>
 
Connector-35: 
<item id="Connector-35" x="-220" labelx="-16" startpinid="pic16f876a-10-RB5" valLabRot="0" labelrot="0" pointList="-220,-188,-188,-188" endpinid="Resistor-7lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-188" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-35"/>
 
Connector-37: 
<item id="Connector-37" x="-220" labelx="-16" startpinid="pic16f876a-10-RB4" valLabRot="0" labelrot="0" pointList="-220,-180,-188,-180" endpinid="Resistor-6lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-180" enodeid="Circ_eNode-38" Show_id="false" labely="-24" vflip="1" objectName="Connector-37"/>
 
Connector-39: 
<item id="Connector-39" x="-220" labelx="-16" startpinid="pic16f876a-10-RB3" valLabRot="0" labelrot="0" pointList="-220,-172,-188,-172" endpinid="Resistor-5lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-172" enodeid="Circ_eNode-40" Show_id="false" labely="-24" vflip="1" objectName="Connector-39"/>
 
Connector-41: 
<item id="Connector-41" x="-220" labelx="-16" startpinid="pic16f876a-10-RB2" valLabRot="0" labelrot="0" pointList="-220,-164,-188,-164" endpinid="Resistor-4lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-164" enodeid="Circ_eNode-42" Show_id="false" labely="-24" vflip="1" objectName="Connector-41"/>
 
Connector-43: 
<item id="Connector-43" x="-220" labelx="-16" startpinid="pic16f876a-10-RB1" valLabRot="0" labelrot="0" pointList="-220,-156,-188,-156" endpinid="Resistor-3lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-156" enodeid="Circ_eNode-44" Show_id="false" labely="-24" vflip="1" objectName="Connector-43"/>
 
Connector-45: 
<item id="Connector-45" x="-220" labelx="-16" startpinid="pic16f876a-10-RB0" valLabRot="0" labelrot="0" pointList="-220,-148,-188,-148" endpinid="Resistor-2lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-148" enodeid="Circ_eNode-46" Show_id="false" labely="-24" vflip="1" objectName="Connector-45"/>
 
Connector-47: 
<item id="Connector-47" x="-340" labelx="-16" startpinid="Volt. Source-11outnod" valLabRot="0" labelrot="0" pointList="-340,-124,-308,-124,-308,-196,-268,-196" endpinid="pic16f876a-10-RA0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-124" enodeid="Circ_eNode-48" Show_id="false" labely="-24" vflip="1" objectName="Connector-47"/>
 
</circuit>
