<circuit type="simulide_0.1">
 
Node-22: 
<item labely="-24" x="-196" y="-140" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-22" Show_id="false" vflip="1" hflip="1" itemtype="Node" id="Node-22" valLabRot="0" valLabely="0" rotation="0"/>
 
Node-19: 
<item labely="-24" x="-148" y="-124" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-19" Show_id="false" vflip="1" hflip="1" itemtype="Node" id="Node-19" valLabRot="0" valLabely="0" rotation="0"/>
 
Diode-17: 
<item labely="-24" threshold="0.69999999999999996" x="-172" y="-124" valLabelx="0" labelx="-16" labelrot="0" objectName="Diode-17" Zener_Volt="0" Show_id="false" vflip="1" hflip="1" itemtype="Diode" id="Diode-17" valLabRot="0" valLabely="0" rotation="-180"/>
 
Node-15: 
<item labely="-24" x="-52" y="-76" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-15" Show_id="false" vflip="1" hflip="1" itemtype="Node" id="Node-15" valLabRot="0" valLabely="0" rotation="0"/>
 
Resistor-12: 
<item valLabelx="-16" Show_res="true" labely="-24" hflip="1" rotation="-90" valLabRot="0" y="-124" valLabely="6" vflip="1" id="Resistor-12" labelx="-12" Show_id="false" Resistance="100" x="-52" labelrot="0" Unit=" Ω" itemtype="Resistor" objectName="Resistor-12"/>
 
Led-10: 
<item valLabelx="0" labely="-24" threshold="2.3999999999999999" Color="0" hflip="1" MaxCurrent="0.029999999999999999" rotation="0" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Led-10" labelx="-16" Show_id="false" Resistance="0.59999999999999998" x="-108" labelrot="0" Grounded="false" itemtype="Led" objectName="Led-10"/>
 
Ground (0 V)-7: 
<item labely="-24" x="-52" y="-52" valLabelx="0" labelx="-16" labelrot="0" objectName="Ground (0 V)-7" Show_id="false" vflip="1" hflip="1" itemtype="Ground" id="Ground (0 V)-7" valLabRot="0" valLabely="0" rotation="0"/>
 
Node-4: 
<item labely="-24" x="-196" y="-156" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-4" Show_id="false" vflip="1" hflip="1" itemtype="Node" id="Node-4" valLabRot="0" valLabely="0" rotation="0"/>
 
Fixed Volt.-2: 
<item valLabelx="-16" labely="-24" hflip="1" rotation="0" valLabRot="0" y="-156" valLabely="8" vflip="1" Voltage="5" id="Fixed Volt.-2" labelx="-64" Show_id="false" x="-284" labelrot="0" Unit=" V" itemtype="Fixed Voltage" Show_Volt="true" objectName="Fixed Volt.-2"/>
 
Relay SPST-1: 
<item labely="-24" x="-164" y="-140" valLabelx="-16" labelx="-16" labelrot="0" Itrig="0.014999999999999999" objectName="Relay SPST-1" Show_id="false" vflip="1" hflip="1" itemtype="RelaySPST" Rcoil="50" id="Relay SPST-1" valLabRot="0" valLabely="6" rotation="0"/>
 
Connector-3: 
<item enodeid="enode-21" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Fixed Volt.-2-outnod" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Connector-3" labelx="-16" Show_id="false" x="-268" labelrot="0" endpinid="Node-4-0" pointList="-268,-156,-196,-156" itemtype="Connector" objectName="Connector-3"/>
 
Connector-5: 
<item enodeid="enode-21" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Node-4-2" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Connector-5" labelx="-16" Show_id="false" x="-196" labelrot="0" endpinid="Relay SPST-1-switch0-pinP" pointList="-196,-156,-180,-156" itemtype="Connector" objectName="Connector-5"/>
 
Connector-6: 
<item enodeid="enode-21" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Node-4-1" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Connector-6" labelx="-16" Show_id="false" x="-196" labelrot="0" endpinid="Node-22-0" pointList="-196,-156,-196,-140" itemtype="Connector" objectName="Connector-6"/>
 
Connector-8: 
<item enodeid="enode-18" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Relay SPST-1-rPin" valLabRot="0" y="-140" valLabely="0" vflip="1" id="Connector-8" labelx="-16" Show_id="false" x="-148" labelrot="0" endpinid="Node-19-0" pointList="-148,-140,-148,-124" itemtype="Connector" objectName="Connector-8"/>
 
Connector-13: 
<item enodeid="enode-13" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Led-10-rPin" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Connector-13" labelx="-16" Show_id="false" x="-92" labelrot="0" endpinid="Resistor-12-rPin" pointList="-92,-156,-52,-156,-52,-140" itemtype="Connector" objectName="Connector-13"/>
 
Connector-14: 
<item enodeid="enode-18" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Resistor-12-lPin" valLabRot="0" y="-108" valLabely="0" vflip="1" id="Connector-14" labelx="-16" Show_id="false" x="-52" labelrot="0" endpinid="Node-15-1" pointList="-52,-108,-52,-76" itemtype="Connector" objectName="Connector-14"/>
 
Connector-16: 
<item enodeid="enode-18" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Node-15-2" valLabRot="0" y="-76" valLabely="0" vflip="1" id="Connector-16" labelx="-16" Show_id="false" x="-52" labelrot="0" endpinid="Ground (0 V)-7-Gnd" pointList="-52,-76,-52,-68" itemtype="Connector" objectName="Connector-16"/>
 
Connector-18: 
<item enodeid="enode-18" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Diode-17-lPin" valLabRot="0" y="-124" valLabely="0" vflip="1" id="Connector-18" labelx="-16" Show_id="false" x="-156" labelrot="0" endpinid="Node-19-1" pointList="-156,-124,-148,-124" itemtype="Connector" objectName="Connector-18"/>
 
Connector-20: 
<item enodeid="enode-18" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Node-19-2" valLabRot="0" y="-124" valLabely="0" vflip="1" id="Connector-20" labelx="-16" Show_id="false" x="-148" labelrot="0" endpinid="Node-15-0" pointList="-148,-124,-148,-76,-52,-76" itemtype="Connector" objectName="Connector-20"/>
 
Connector-21: 
<item enodeid="enode-21" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Diode-17-rPin" valLabRot="0" y="-124" valLabely="0" vflip="1" id="Connector-21" labelx="-16" Show_id="false" x="-188" labelrot="0" endpinid="Node-22-1" pointList="-188,-124,-196,-124,-196,-140" itemtype="Connector" objectName="Connector-21"/>
 
Connector-23: 
<item enodeid="enode-21" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Node-22-2" valLabRot="0" y="-140" valLabely="0" vflip="1" id="Connector-23" labelx="-16" Show_id="false" x="-196" labelrot="0" endpinid="Relay SPST-1-lPin" pointList="-196,-140,-180,-140" itemtype="Connector" objectName="Connector-23"/>
 
Connector-25: 
<item enodeid="enode-25" valLabelx="0" labely="-24" hflip="1" rotation="0" startpinid="Relay SPST-1-switch0-pinN" valLabRot="0" y="-156" valLabely="0" vflip="1" id="Connector-25" labelx="-16" Show_id="false" x="-148" labelrot="0" endpinid="Led-10-lPin" pointList="-148,-156,-124,-156" itemtype="Connector" objectName="Connector-25"/>
 
</circuit>
