/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow > .QWidget {
    background-color: gray;
    border: 0px solid #000000;
}

QWidget {
    selection-color: black;
    selection-background-color: Silver;
    color: black;
}

/* Customize the menu bar. */
QMenuBar {
    background-color: gray;
    border-image: none;
    border-style: none;
    padding: 2px;
}

QToolBar {
     background: darkgray;
     border-image: none;
     border-style: none;
     padding: 4px;
     spacing: 0px; /* spacing between items in the tool bar */
 }

 QToolBar::handle {
     image: url(handle.png);
 }

QToolButton { /* all types of tool button */
     border: 1px outset gray;
     border-radius: 6px;
     background-color: #E0E0E0;
     padding: 0px;  
     margin: 2px;
     margin-top: 1px;
     margin-bottom: 2px;                  
 }
 
QPushButton:pressed,
QToolButton:pressed {
     border: 1px inset gray;
     margin: 2px;
     margin-top: 2px;
     margin-bottom: 1px;    
 }
 
QPushButton:hover,
QToolButton:hover{
    background-color: #FFFFFF;
    margin: 0px;   
    padding: 0px; 
}
 
QPushButton {
    border: 1px outset darkslategray;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fffcfa, stop: 1 #bab5b0);
    padding: 3px;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

 
 QSplitter::handle {
     image: url(images/splitter.png);
 }

 QSplitter::handle:horizontal {
     width: 2px;
 }

 QSplitter::handle:vertical {
     height: 2px;
 }

 QSplitter::handle:pressed {
     image: url(images/splitter_pressed.png);
 }
 
QSplitter{
    border: 0px solid green;
     border-radius: 0px;
     padding: 0px;
}

 
QTabWidget::pane { /* The tab widget frame */
     border-image: none;
     border-style: none;
     top: 4px;
     bottom: 4px;
 }

 QTabWidget::tab-bar {
     top: 4px;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #E0E0E0;
     border-radius: 6px;
     min-width: 3ex;
     min-height: 15ex;
     padding: 2px;
     font: bold;
 }

 QTabBar::tab:selected{
     background: #E0E0E0;
     left: 2px;
 }
 
QTabBar::tab:hover {
     left: 2px;
 }


 QTabBar::tab:!selected {
    background: #B0B0B0;
     margin: 3px; /* make non-selected tabs look smaller */
 }


QTreeWidget{
    border-radius: 6px;
}


QTreeView {
    background: #E0E0E0;
     border-image: none;
     border-style: none;
 }

 QTreeView::item {
     border: 2px solid  #E0E0E0;
     border-top-color: transparent;
     border-bottom-color: transparent;
 }

QTreeView::item:!has-children {
    background: #EFEFEE;
}

QTreeView::item:!has-children:hover {
    background: white;
    border: 1px solid #bfcde4;
    border-radius: 6px;
}
 
  QTreeView::branch {
    background: #E0E0E0;
 }

 QTreeView::item:has-children {
    margin-top: 8px;
    margin-bottom: 4px;
 }

 QTreeView::branch:closed:has-children{
         border-image: none;
         image: url(:/arrow-right.png);
 }

 QTreeView::branch:open:has-children  {
         border-image: none;
         image: url(:/arrow-down.png);
 }
 
  
 
QAbstractScrollArea{
    border-radius: 6px;
    bottom: 4px;
}
QGraphicsScene{
    border-radius: 6px;
    bottom: 4px;
}

/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    font: bold;
    border-radius: 4px;
    opacity: 100;
}

QMenu {
    border-color: darkslategray;
    border-width: 1px;
    border-style: outset;
    border-radius: 4px;
    font: bold;
    background: #E0E0E0;
    selection-background-color: #C0C0C0
}

QMenu::item{
    padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
     
}

QMenu::item:hover,
QMenu::item:selected {
     background: white;
     border: 1px solid #bfcde4;
 }
 
 
QLineEdit {
    padding: 2px;
    border: 1px solid gray;
    border-radius: 6px;
}


QLabel {
    border: none;
    border-image: none;
    padding: 0;
    background: none;
    font-weight: bold;
    font-size: 12px;
}


QSpinBox {
    background: #EFEFEE;
    border: 1px inset gray;
    padding: 4px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
 }

QSpinBox::up-button {
    background: #E0E0E0;
    subcontrol-origin: border-1;
    subcontrol-position: top right;
    border: 1px outset gray;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    background: #E0E0E0;
    subcontrol-origin: border-1;
    subcontrol-position: bottom right;
    border: 1px outset gray;
    border-bottom-right-radius: 4px;
}

QSpinBox::down-button:pressed,
QSpinBox::up-button:pressed {
    border: 1px inset gray;
    padding-left: 2px;
}

QSpinBox::down-button:hover,
QSpinBox::up-button:hover {
    background: white;
}

QSpinBox::up-arrow {
    image: url(:/arrow-up.png);
}

QSpinBox::down-arrow {
    image: url(:/arrow-down.png);
}


QComboBox{
    background: white;
    border: 1px solid gray;
    padding: 2 px;
    border-radius: 6px;
}
