/***************************************************************************
 *   Copyright (C) 2016 by santiago González                               *
 *   santigoro@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see <http://www.gnu.org/licenses/>.  *
 *                                                                         *
 ***************************************************************************/

#include "latchd.h"
#include "pin.h"


Component* LatchD::construct( QObject* parent, QString type, QString id )
{
        return new LatchD( parent, type, id );
}

LibraryItem* LatchD::libraryItem()
{
    return new LibraryItem(
        tr( "Latch D" ),
        tr( "Logic" ),
        "subc.png",
        "LatchD",
        LatchD::construct );
}

LatchD::LatchD( QObject* parent, QString type, QString id )
        : LogicComponent( parent, type, id ), eLatchD( id.toStdString() )
{
    m_width  = 4;
    m_height = 4;

    QStringList pinList;

    pinList // Inputs:
            << "IL03 E"
            << "IR03OE "

            << "IL01 D"

            // Outputs:
            << "OR01Q "
            ;
    init( pinList );

    eLogicDevice::createInEnablePin( m_inPin[0] );       // Input Enable

    eLogicDevice::createOutEnablePin( m_inPin[1] );    // IOutput Enable

    eLogicDevice::createInput( m_inPin[2] );

    eLogicDevice::createOutput( m_outPin[0] );
}
LatchD::~LatchD(){}

#include "moc_latchd.cpp"
