<circuit type="simu">
 
Node-93: 
<item labely="-24" itemtype="Node" x="-140" y="-60" valLabely="0" labelrot="0" objectName="Node-93" Show_id="false" id="Node-93" valLabelx="0" rotation="0" labelx="-16" vflip="1" valLabRot="0" hflip="1"/>
 
Probe-91: 
<item labely="-16" itemtype="Probe" x="-100" y="-76" valLabely="0" labelrot="45" objectName="Probe-91" Show_id="false" id="Probe-91" Show_volt="true" valLabelx="16" rotation="-45" labelx="16" vflip="1" valLabRot="45" hflip="1"/>
 
Probe-90: 
<item labely="-16" itemtype="Probe" x="-212" y="-180" valLabely="0" labelrot="45" objectName="Probe-90" Show_id="false" id="Probe-90" Show_volt="true" valLabelx="16" rotation="-45" labelx="16" vflip="1" valLabRot="45" hflip="1"/>
 
pic12f683-2: 
<item labely="-23" itemtype="PIC" x="-196" Mhz="4" y="-124" valLabely="0" labelrot="0" program="/home/user/Escritorio/simulide_0.0.4/release/SimulIDE_0.0.3-Lin64/examples/Pic/PWM_switch_Pic12F683/PWM_Switch_Pic12F683.hex" objectName="pic12f683-2" Show_id="true" id="pic12f683" valLabelx="0" rotation="0" labelx="-21" vflip="1" valLabRot="0" hflip="1"/>
 
Fixed Volt.-3: 
<item labelx="-64" valLabRot="0" valLabely="-29" objectName="Fixed Volt.-3" id="Fixed Volt.-3" y="-260" rotation="0" valLabelx="-13" labely="-24" itemtype="Fixed Voltage" Unit=" V" Voltage="5" Show_id="false" vflip="1" x="-332" Show_Volt="true" labelrot="0" hflip="1"/>
 
Resistor-4: 
<item labelx="0" valLabRot="0" valLabely="3" objectName="Resistor-4" id="Resistor-4" Resistance="10" y="-164" rotation="90" valLabelx="-20" labely="-24" Show_res="true" itemtype="Resistor" Unit=" kΩ" Show_id="false" vflip="1" x="-300" labelrot="-90" hflip="1"/>
 
Resistor-5: 
<item labelx="0" valLabRot="0" valLabely="2" objectName="Resistor-5" id="Resistor-5" Resistance="10" y="-164" rotation="90" valLabelx="-21" labely="-24" Show_res="true" itemtype="Resistor" Unit=" kΩ" Show_id="false" vflip="1" x="-252" labelrot="-90" hflip="1"/>
 
Node-11: 
<item labely="-24" itemtype="Node" x="-300" y="-220" valLabely="0" labelrot="0" objectName="Node-11" Show_id="false" id="Node-11" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Ground (0 V)-14: 
<item labely="-24" itemtype="Ground" x="-300" y="60" valLabely="0" labelrot="0" objectName="Ground (0 V)-14" Show_id="false" id="Ground (0 V)-14" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Led-25: 
<item labelx="0" valLabRot="0" valLabely="0" objectName="Led-25" id="Led-25" Resistance="0.59999999999999998" y="-36" rotation="0" threshold="2.3999999999999999" valLabelx="0" labely="-24" itemtype="Led" Show_id="false" vflip="1" Grounded="false" x="-84" labelrot="0" MaxCurrent="0.02" hflip="1"/>
 
Resistor-26: 
<item labelx="0" valLabRot="0" valLabely="4" objectName="Resistor-26" id="Resistor-26" Resistance="100" y="-36" rotation="0" valLabelx="-18" labely="-24" Show_res="true" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" x="-36" labelrot="0" hflip="1"/>
 
Led-32: 
<item labelx="-25" valLabRot="0" valLabely="0" objectName="Led-32" id="Led-1" Resistance="0.59999999999999998" y="-132" rotation="-90" threshold="2.3999999999999999" valLabelx="0" labely="-31" itemtype="Led" Show_id="true" vflip="1" Grounded="false" x="-84" labelrot="0" MaxCurrent="0.02" hflip="1"/>
 
Led-33: 
<item labelx="26" valLabRot="0" valLabely="0" objectName="Led-33" id="Led-2" Resistance="0.59999999999999998" y="-180" rotation="90" threshold="2.3999999999999999" valLabelx="0" labely="32" itemtype="Led" Show_id="true" vflip="1" Grounded="false" x="-28" labelrot="-180" MaxCurrent="0.02" hflip="1"/>
 
Resistor-34: 
<item labelx="0" valLabRot="0" valLabely="5" objectName="Resistor-34" id="Resistor-34" Resistance="100" y="-132" rotation="90" valLabelx="-18" labely="-24" Show_res="true" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" x="-28" labelrot="-90" hflip="1"/>
 
Resistor-35: 
<item labelx="0" valLabRot="0" valLabely="5" objectName="Resistor-35" id="Resistor-35" Resistance="100" y="-180" rotation="90" valLabelx="-19" labely="-24" Show_res="true" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" x="-84" labelrot="-90" hflip="1"/>
 
Potentiometer-40: 
<item labelx="-14" valLabRot="90" valLabely="6" objectName="Potentiometer-40" id="PWM Duty" Resistance="10" y="-284" rotation="0" valLabelx="67" labely="-27" Show_res="true" itemtype="Potentiometer" Unit=" kΩ" Show_id="true" vflip="1" x="-156" labelrot="0" hflip="1"/>
 
Node-42: 
<item labely="-24" itemtype="Node" x="-252" y="-220" valLabely="0" labelrot="0" objectName="Node-42" Show_id="false" id="Node-42" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Node-55: 
<item labely="-24" itemtype="Node" x="-4" y="-36" valLabely="0" labelrot="0" objectName="Node-55" Show_id="false" id="Node-55" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Node-69: 
<item labely="-24" itemtype="Node" x="-84" y="-204" valLabely="0" labelrot="0" objectName="Node-69" Show_id="false" id="Node-69" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Node-73: 
<item labely="-24" itemtype="Node" x="-84" y="-100" valLabely="0" labelrot="0" objectName="Node-73" Show_id="false" id="Node-73" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Push-76: 
<item labely="-2" itemtype="Push" x="-252" y="-36" valLabely="0" labelrot="-90" objectName="Push-76" Show_id="true" id="SW1" valLabelx="0" rotation="90" labelx="9" vflip="1" valLabRot="0" hflip="1"/>
 
Node-78: 
<item labely="-24" itemtype="Node" x="-252" y="-92" valLabely="0" labelrot="0" objectName="Node-78" Show_id="false" id="Node-78" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Node-81: 
<item labely="-24" itemtype="Node" x="-252" y="12" valLabely="0" labelrot="0" objectName="Node-81" Show_id="false" id="Node-81" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Push-83: 
<item labely="40" itemtype="Push" x="-300" y="-36" valLabely="0" labelrot="-90" objectName="Push-83" Show_id="true" id="SW2" valLabelx="0" rotation="90" labelx="8" vflip="1" valLabRot="0" hflip="1"/>
 
Node-85: 
<item labely="-24" itemtype="Node" x="-300" y="-100" valLabely="0" labelrot="0" objectName="Node-85" Show_id="false" id="Node-85" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Node-88: 
<item labely="-24" itemtype="Node" x="-300" y="12" valLabely="0" labelrot="0" objectName="Node-88" Show_id="false" id="Node-88" valLabelx="0" rotation="0" labelx="0" vflip="1" valLabRot="0" hflip="1"/>
 
Connector-9: 
<item labelx="0" valLabRot="0" enodeid="enode-44" valLabely="0" endpinid="Node-11-0" objectName="Connector-9" id="Connector-9" y="-260" rotation="0" startpinid="Fixed Volt.-3-outnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-316" labelrot="0" pointList="-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-300,-260,-300,-220" hflip="1"/>
 
Connector-10: 
<item labelx="0" valLabRot="0" enodeid="enode-44" valLabely="0" endpinid="Node-11-1" objectName="Connector-10" id="Connector-10" y="-180" rotation="0" startpinid="Resistor-4lnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-220" hflip="1"/>
 
Connector-12: 
<item labelx="0" valLabRot="0" enodeid="enode-44" valLabely="0" endpinid="Node-42-0" objectName="Connector-12" id="Connector-12" y="-220" rotation="0" startpinid="Node-11-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-252,-220" hflip="1"/>
 
Connector-28: 
<item labelx="0" valLabRot="0" enodeid="enode-28" valLabely="0" endpinid="Resistor-26lnod" objectName="Connector-28" id="Connector-28" y="-36" rotation="0" startpinid="Led-25rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-68" labelrot="0" pointList="-68,-36,-68,-36,-68,-36,-68,-36,-68,-36,-68,-36,-52,-36" hflip="1"/>
 
Connector-39: 
<item labelx="0" valLabRot="0" enodeid="enode-68" valLabely="0" endpinid="Node-69-0" objectName="Connector-39" id="Connector-39" y="-108" rotation="0" startpinid="pic12f683-2-GP5" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-204" labelrot="0" pointList="-204,-108,-204,-108,-204,-108,-204,-108,-228,-108,-228,-204,-84,-204" hflip="1"/>
 
Connector-41: 
<item labelx="0" valLabRot="0" enodeid="enode-41" valLabely="0" endpinid="Potentiometer-40-PinM" objectName="Connector-41" id="Connector-41" y="-108" rotation="0" startpinid="pic12f683-2-GP0" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-156" labelrot="0" pointList="-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-132,-108,-132,-228" hflip="1"/>
 
Connector-43: 
<item labelx="0" valLabRot="0" enodeid="enode-44" valLabely="0" endpinid="Resistor-5lnod" objectName="Connector-43" id="Connector-43" y="-220" rotation="0" startpinid="Node-42-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-180" hflip="1"/>
 
Connector-44: 
<item labelx="0" valLabRot="0" enodeid="enode-44" valLabely="0" endpinid="Potentiometer-40-PinA" objectName="Connector-44" id="Connector-44" y="-220" rotation="0" startpinid="Node-42-1" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-148,-220,-148,-228" hflip="1"/>
 
Connector-54: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Node-55-1" objectName="Connector-54" id="Connector-54" y="-36" rotation="0" startpinid="Resistor-26rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-20" labelrot="0" pointList="-20,-36,-20,-36,-20,-36,-20,-36,-20,-36,-20,-36,-4,-36" hflip="1"/>
 
Connector-56: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Potentiometer-40-PinB" objectName="Connector-56" id="Connector-56" y="-36" rotation="0" startpinid="Node-55-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-4" labelrot="0" pointList="-4,-36,-4,-36,-4,-36,-4,-36,-4,-220,-116,-220,-116,-228" hflip="1"/>
 
Connector-38: 
<item labelx="0" valLabRot="0" enodeid="enode-75" valLabely="0" endpinid="Node-73-0" objectName="Connector-38" id="Connector-38" y="-100" rotation="0" startpinid="pic12f683-2-GP1" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-156" labelrot="0" pointList="-156,-100,-156,-100,-156,-100,-156,-100,-156,-100,-84,-100" hflip="1"/>
 
Connector-68: 
<item labelx="0" valLabRot="0" enodeid="enode-68" valLabely="0" endpinid="Node-69-1" objectName="Connector-68" id="Connector-68" y="-196" rotation="0" startpinid="Resistor-35lnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-84" labelrot="0" pointList="-84,-196,-84,-196,-84,-196,-84,-196,-84,-204" hflip="1"/>
 
Connector-70: 
<item labelx="0" valLabRot="0" enodeid="enode-68" valLabely="0" endpinid="Led-33lnod" objectName="Connector-70" id="Connector-70" y="-204" rotation="0" startpinid="Node-69-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-84" labelrot="0" pointList="-84,-204,-84,-204,-84,-204,-84,-204,-28,-204,-28,-196" hflip="1"/>
 
Connector-71: 
<item labelx="0" valLabRot="0" enodeid="enode-71" valLabely="0" endpinid="Led-32rnod" objectName="Connector-71" id="Connector-71" y="-164" rotation="0" startpinid="Resistor-35rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-84" labelrot="0" pointList="-84,-164,-84,-164,-84,-164,-84,-164,-84,-148" hflip="1"/>
 
Connector-72: 
<item labelx="0" valLabRot="0" enodeid="enode-72" valLabely="0" endpinid="Led-33rnod" objectName="Connector-72" id="Connector-72" y="-148" rotation="0" startpinid="Resistor-34lnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-28" labelrot="0" pointList="-28,-148,-28,-148,-28,-148,-28,-148,-28,-164" hflip="1"/>
 
Connector-74: 
<item labelx="0" valLabRot="0" enodeid="enode-75" valLabely="0" endpinid="Led-32lnod" objectName="Connector-74" id="Connector-74" y="-100" rotation="0" startpinid="Node-73-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-84" labelrot="0" pointList="-84,-100,-84,-100,-84,-100,-84,-100,-84,-116" hflip="1"/>
 
Connector-75: 
<item labelx="0" valLabRot="0" enodeid="enode-75" valLabely="0" endpinid="Resistor-34rnod" objectName="Connector-75" id="Connector-75" y="-100" rotation="0" startpinid="Node-73-1" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-84" labelrot="0" pointList="-84,-100,-84,-100,-84,-100,-84,-100,-28,-100,-28,-116" hflip="1"/>
 
Connector-13: 
<item labelx="0" valLabRot="0" enodeid="enode-77" valLabely="0" endpinid="Node-78-0" objectName="Connector-13" id="Connector-13" y="-148" rotation="0" startpinid="Resistor-5rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-148,-252,-148,-252,-148,-252,-148,-252,-92" hflip="1"/>
 
Connector-8: 
<item labelx="0" valLabRot="0" enodeid="enode-84" valLabely="0" endpinid="Node-85-0" objectName="Connector-8" id="Connector-8" y="-148" rotation="0" startpinid="Resistor-4rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-148,-300,-148,-300,-148,-300,-148,-300,-100" hflip="1"/>
 
Connector-18: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Node-81-0" objectName="Connector-18" id="Connector-18" y="-36" rotation="0" startpinid="Node-55-0" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-4" labelrot="0" pointList="-4,-36,-4,-36,-4,-36,-4,-36,-4,12,-252,12" hflip="1"/>
 
Connector-77: 
<item labelx="0" valLabRot="0" enodeid="enode-77" valLabely="0" endpinid="Node-78-1" objectName="Connector-77" id="Connector-77" y="-52" rotation="0" startpinid="Push-76lnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-52,-252,-52,-252,-52,-252,-52,-252,-92" hflip="1"/>
 
Connector-79: 
<item labelx="0" valLabRot="0" enodeid="enode-77" valLabely="0" endpinid="pic12f683-2-GP3" objectName="Connector-79" id="Connector-79" y="-92" rotation="0" startpinid="Node-78-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-92,-252,-92,-252,-92,-252,-92,-252,-92,-204,-92" hflip="1"/>
 
Connector-80: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Node-81-1" objectName="Connector-80" id="Connector-80" y="-20" rotation="0" startpinid="Push-76rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,-20,-252,-20,-252,-20,-252,-20,-252,12" hflip="1"/>
 
Connector-82: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Node-88-0" objectName="Connector-82" id="Connector-82" y="12" rotation="0" startpinid="Node-81-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-252" labelrot="0" pointList="-252,12,-252,12,-252,12,-252,12,-300,12" hflip="1"/>
 
Connector-84: 
<item labelx="0" valLabRot="0" enodeid="enode-84" valLabely="0" endpinid="Node-85-1" objectName="Connector-84" id="Connector-84" y="-52" rotation="0" startpinid="Push-83lnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-52,-300,-52,-300,-52,-300,-52,-300,-100" hflip="1"/>
 
Connector-86: 
<item labelx="0" valLabRot="0" enodeid="enode-84" valLabely="0" endpinid="pic12f683-2-GP4" objectName="Connector-86" id="Connector-86" y="-100" rotation="0" startpinid="Node-85-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-100,-300,-100,-300,-100,-300,-100,-204,-100" hflip="1"/>
 
Connector-87: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Node-88-1" objectName="Connector-87" id="Connector-87" y="-20" rotation="0" startpinid="Push-83rnod" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,-20,-300,-20,-300,-20,-300,-20,-300,12" hflip="1"/>
 
Connector-89: 
<item labelx="0" valLabRot="0" enodeid="enode-87" valLabely="0" endpinid="Ground (0 V)-14Gnod" objectName="Connector-89" id="Connector-89" y="12" rotation="0" startpinid="Node-88-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-300" labelrot="0" pointList="-300,12,-300,12,-300,12,-300,12,-300,44" hflip="1"/>
 
Connector-27: 
<item labelx="-16" valLabRot="0" enodeid="enode-92" valLabely="0" endpinid="Node-93-0" objectName="Connector-27" id="Connector-27" y="-92" rotation="0" startpinid="pic12f683-2-GP2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-156" labelrot="0" pointList="-156,-92,-140,-92,-140,-60" hflip="1"/>
 
Connector-92: 
<item labelx="-16" valLabRot="0" enodeid="enode-92" valLabely="0" endpinid="Node-93-1" objectName="Connector-92" id="Connector-92" y="-60" rotation="0" startpinid="Probe-91inpin" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-116" labelrot="0" pointList="-116,-60,-140,-60" hflip="1"/>
 
Connector-94: 
<item labelx="-16" valLabRot="0" enodeid="enode-92" valLabely="0" endpinid="Led-25lnod" objectName="Connector-94" id="Connector-94" y="-60" rotation="0" startpinid="Node-93-2" valLabelx="0" labely="-24" itemtype="Connector" Show_id="false" vflip="1" x="-140" labelrot="0" pointList="-140,-60,-140,-36,-100,-36" hflip="1"/>
 
</circuit>
