<circuit type="simulide_0.1">
 
Potentiometer-3: 
<item Show_id="true" vflip="1" Value_Ohm="1000" id="Speed" objectName="Potentiometer-3" valLabRot="0" itemtype="Potentiometer" hflip="1" Resistance="5" valLabelx="26" Show_res="true" x="-84" rotation="0" labelx="-16" Unit=" kΩ" labelrot="0" labely="-41" y="-244" valLabely="-5"/>
 
Arduino Uno-2: 
<item hflip="1" valLabely="0" program="stepper_speedControl.cpp.hex" rotation="0" Show_id="true" labelx="51" valLabRot="0" vflip="1" x="-308" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-2" labelrot="0" valLabelx="0" y="-180" labely="-20" id="Arduino Uno"/>
 
Stepper-1: 
<item Show_id="true" vflip="1" id="Stepper" objectName="Stepper-1" Steps="64" valLabRot="0" itemtype="Stepper" hflip="1" Resistance="186.59104522249845" valLabelx="0" x="-212" rotation="0" labelx="-28" Unit=" Ω" labelrot="0" labely="-72" y="-260" valLabely="0"/>
 
Connector-4: 
<item Show_id="false" vflip="1" id="Connector-4" endpinid="Arduino Uno-2-PB0" enodeid="Circ_eNode-5" startpinid="Stepper-1-PinA1" objectName="Connector-4" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-292,-420,-292,-420,-92,-300,-92" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-6: 
<item Show_id="false" vflip="1" id="Connector-6" endpinid="Arduino Uno-2-PB1" enodeid="Circ_eNode-7" startpinid="Stepper-1-PinB1" objectName="Connector-6" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-276,-404,-276,-404,-84,-300,-84" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Connector-8: 
<item Show_id="false" vflip="1" id="Connector-8" endpinid="Arduino Uno-2-PB2" enodeid="Circ_eNode-9" startpinid="Stepper-1-PinA2" objectName="Connector-8" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-244,-388,-244,-388,-76,-300,-76" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" vflip="1" id="Connector-10" endpinid="Arduino Uno-2-PB3" enodeid="Circ_eNode-11" startpinid="Stepper-1-PinB2" objectName="Connector-10" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-228,-372,-228,-372,-68,-300,-68" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" vflip="1" id="Connector-12" endpinid="Arduino Uno-2-GND0" enodeid="Circ_eNode-13" startpinid="Stepper-1-PinCo" objectName="Connector-12" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-260,-356,-260,-356,-36,-300,-36" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" vflip="1" id="Connector-14" endpinid="Arduino Uno-2-GND1" enodeid="Circ_eNode-15" startpinid="Potentiometer-3-PinA" objectName="Connector-14" valLabRot="0" itemtype="Connector" hflip="1" pointList="-100,-244,-100,-100,-156,-100" valLabelx="0" x="-100" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="Arduino Uno-2-V5V" enodeid="Circ_eNode-17" startpinid="Potentiometer-3-PinB" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-68,-244,-68,-84,-156,-84" valLabelx="0" x="-68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="Potentiometer-3-PinM" enodeid="Circ_eNode-19" startpinid="Arduino Uno-2-PC0" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-124,-84,-124,-84,-228" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
</circuit>
