<circuit type="simulide_0.1">
 
Arduino Uno-2: 
<item hflip="1" valLabely="0" program="Autoscroll.ino.hex" rotation="0" Show_id="true" labelx="52" valLabRot="0" vflip="1" x="-268" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-2" labelrot="0" valLabelx="0" y="-276" labely="-22" id="Arduino Uno"/>
 
Hd44780-1: 
<item hflip="1" valLabely="0" Rows="2" rotation="0" Show_id="true" labelx="62" valLabRot="0" vflip="1" x="-372" Cols="16" itemtype="Hd44780" objectName="Hd44780-1" labelrot="0" valLabelx="0" y="-316" labely="-89" id="Hd44780"/>
 
Connector-3: 
<item Show_id="false" vflip="1" id="Connector-3" endpinid="Arduino Uno-2-PD2" enodeid="Circ_eNode-4" startpinid="Hd44780-1-dataPin7" objectName="Connector-3" valLabRot="0" itemtype="Connector" hflip="1" pointList="-276,-308,-276,-244,-260,-244" valLabelx="0" x="-276" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-5: 
<item Show_id="false" vflip="1" id="Connector-5" endpinid="Arduino Uno-2-PD3" enodeid="Circ_eNode-6" startpinid="Hd44780-1-dataPin6" objectName="Connector-5" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-308,-284,-236,-260,-236" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-7: 
<item Show_id="false" vflip="1" id="Connector-7" endpinid="Arduino Uno-2-PD4" enodeid="Circ_eNode-8" startpinid="Hd44780-1-dataPin5" objectName="Connector-7" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-308,-292,-228,-260,-228" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" vflip="1" id="Connector-9" endpinid="Arduino Uno-2-PD5" enodeid="Circ_eNode-10" startpinid="Hd44780-1-dataPin4" objectName="Connector-9" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-308,-300,-220,-260,-220" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" vflip="1" id="Connector-11" endpinid="Arduino Uno-2-PB3" enodeid="Circ_eNode-12" startpinid="Hd44780-1-PinEn" objectName="Connector-11" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-308,-340,-164,-260,-164" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" vflip="1" id="Connector-13" endpinid="Arduino Uno-2-PB4" enodeid="Circ_eNode-14" startpinid="Hd44780-1-PinRS" objectName="Connector-13" valLabRot="0" itemtype="Connector" hflip="1" pointList="-356,-308,-356,-156,-260,-156" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
</circuit>
