<circuit type="simulide_0.1">
 
Node-12: 
<item itemtype="Node" labelx="6" id="Node-12" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-12" x="-244" labelrot="0"/>
 
Node-11: 
<item itemtype="Node" labelx="6" id="Node-11" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-11" x="-332" labelrot="0"/>
 
Capacitor-10: 
<item x="-276" vflip="1" id="Capacitor-10" hflip="1" labelrot="0" valLabRot="0" Capacitance="9.9999999999999964" valLabelx="-15" Show_id="false" Unit=" uF" y="-124" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-10" valLabely="7" rotation="0"/>
 
Resistor-9: 
<item x="-364" vflip="1" id="Resistor-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="10" Show_id="false" Unit=" kΩ" y="-124" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-9" valLabely="5" rotation="0" Show_res="true"/>
 
Fixed Volt.-8: 
<item x="-364" vflip="1" id="Fixed Volt.-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="-15" Show_Volt="true" Voltage="2.5" Show_id="false" Unit=" V" y="-172" labely="-24" itemtype="Fixed Voltage" labelx="-64" objectName="Fixed Volt.-8" valLabely="-30" rotation="0"/>
 
Volt. Source-7: 
<item x="-428" vflip="1" id="Volt. Source-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="-28" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-124" labely="-24" itemtype="Voltage Source" labelx="0" objectName="Volt. Source-7" valLabely="-89" rotation="0"/>
 
OpAmp-6: 
<item itemtype="opAmp" labelx="0" id="OpAmp-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-164" valLabely="0" valLabelx="0" objectName="OpAmp-6" x="-284" labelrot="0"/>
 
Led-5: 
<item x="-44" MaxCurrent="0.050000000000000003" Grounded="false" vflip="1" id="Led-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="1e-14" Show_id="false" y="-164" labely="-24" itemtype="Led" labelx="0" threshold="2.3999999999999999" objectName="Led-5" valLabely="0" rotation="0"/>
 
OpAmp-4: 
<item itemtype="opAmp" labelx="0" id="OpAmp-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-164" valLabely="0" valLabelx="0" objectName="OpAmp-4" x="-180" labelrot="0"/>
 
Ground (0 V)-3: 
<item itemtype="Ground" labelx="0" id="Ground (0 V)-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Ground (0 V)-3" x="4" labelrot="0"/>
 
Resistor-2: 
<item x="-100" vflip="1" id="Resistor-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="-15" Resistance="100" Show_id="false" Unit=" Ω" y="-164" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-2" valLabely="4" rotation="0" Show_res="true"/>
 
Node-1: 
<item itemtype="Node" labelx="6" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-1" x="-140" labelrot="0"/>
 
Connector-13: 
<item endpinid="OpAmp-6-inputNinv" x="-348" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="-8" enodeid="Circ_eNode-14" Show_id="false" startpinid="Fixed Volt.-8-outnod" pointList="-348,-172,-308,-172" y="-172" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-13" valLabely="-37" rotation="0"/>
 
Connector-15: 
<item endpinid="Resistor-9-lPin" x="-412" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="-4" enodeid="Circ_eNode-16" Show_id="false" startpinid="Volt. Source-7-outPin" pointList="-412,-124,-380,-124" y="-124" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-15" valLabely="-96" rotation="0"/>
 
Connector-17: 
<item endpinid="Node-11-0" x="-348" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-18" Show_id="false" startpinid="Resistor-9-rPin" pointList="-348,-124,-332,-124" y="-124" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="OpAmp-6-inputInv" x="-332" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-18" Show_id="false" startpinid="Node-11-2" pointList="-332,-124,-332,-156,-308,-156" y="-124" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-19" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Capacitor-10-lPin" x="-332" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-18" Show_id="false" startpinid="Node-11-1" pointList="-332,-124,-292,-124" y="-124" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-21: 
<item endpinid="Node-12-0" x="-260" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="OpAmp-6-output" pointList="-260,-164,-244,-164" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Capacitor-10-rPin" x="-244" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-12-1" pointList="-244,-164,-244,-124,-260,-124" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Led-5-rPin" x="4" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="21" enodeid="Circ_eNode-25" Show_id="false" startpinid="Ground (0 V)-3-Gnd" pointList="4,-124,4,-164,-28,-164" y="-124" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-24" valLabely="-13" rotation="0"/>
 
Connector-26: 
<item endpinid="Led-5-lPin" x="-84" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Resistor-2-rPin" pointList="-84,-164,-60,-164" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Node-1-0" x="-116" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Resistor-2-lPin" pointList="-116,-164,-140,-164" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Node-1-1" x="-204" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="OpAmp-4-inputInv" pointList="-204,-156,-204,-124,-140,-124,-140,-164" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="OpAmp-4-output" x="-140" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="Node-1-2" pointList="-140,-164,-156,-164" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="OpAmp-4-inputNinv" x="-244" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-12-2" pointList="-244,-164,-220,-164,-220,-172,-204,-172" y="-164" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-32" valLabely="0" rotation="0"/>
 
</circuit>
