<circuit type="simulide_0.1">
 
Wave Gen.-34: 
<item Unit=" V" hflip="1" Voltage="5" Freq="1" labely="-24" id="Wave Gen.-34" objectName="Wave Gen.-34" valLabRot="0" labelrot="0" valLabely="8" vflip="1" valLabelx="-16" Wave_Type="3" itemtype="WaveGen" Show_id="false" rotation="0" y="-124" Volt_Base="0" Show_Volt="true" labelx="-64" x="-428"/>
 
Node-13: 
<item itemtype="Node" vflip="1" id="Node-13" Show_id="false" valLabRot="0" hflip="1" x="-244" y="-164" valLabelx="0" labely="-18" valLabely="0" objectName="Node-13" rotation="0" labelx="6" labelrot="0"/>
 
Node-12: 
<item itemtype="Node" vflip="1" id="Node-12" Show_id="false" valLabRot="0" hflip="1" x="-332" y="-124" valLabelx="0" labely="-18" valLabely="0" objectName="Node-12" rotation="0" labelx="6" labelrot="0"/>
 
Capacitor-11: 
<item Unit=" uF" hflip="1" labely="-24" id="Capacitor-11" objectName="Capacitor-11" Show_Cap="true" valLabRot="0" labelrot="0" valLabely="7" vflip="1" valLabelx="-15" itemtype="Capacitor" Show_id="false" rotation="0" y="-124" labelx="0" x="-276" Capacitance="9.9999999999999929"/>
 
Resistor-10: 
<item Unit=" kΩ" hflip="1" labely="-24" id="Resistor-10" objectName="Resistor-10" valLabRot="0" labelrot="0" valLabely="5" vflip="1" valLabelx="-16" Resistance="10" itemtype="Resistor" Show_id="false" rotation="0" y="-124" labelx="0" x="-364" Show_res="true"/>
 
OpAmp-8: 
<item itemtype="opAmp" vflip="1" id="OpAmp-8" Show_id="false" valLabRot="0" hflip="1" x="-284" y="-164" valLabelx="0" Gain="1000" labely="-24" valLabely="0" objectName="OpAmp-8" rotation="0" labelx="0" labelrot="0"/>
 
OpAmp-7: 
<item itemtype="opAmp" vflip="1" id="OpAmp-7" Show_id="false" valLabRot="0" hflip="1" x="-180" y="-164" valLabelx="0" Gain="1000" labely="-24" valLabely="0" objectName="OpAmp-7" rotation="0" labelx="0" labelrot="0"/>
 
Ground (0 V)-6: 
<item itemtype="Ground" vflip="1" id="Ground (0 V)-6" Show_id="false" valLabRot="0" hflip="1" x="4" y="-108" valLabelx="0" labely="-24" valLabely="0" objectName="Ground (0 V)-6" rotation="0" labelx="0" labelrot="0"/>
 
Resistor-5: 
<item Unit=" Ω" hflip="1" labely="-24" id="Resistor-5" objectName="Resistor-5" valLabRot="0" labelrot="0" valLabely="4" vflip="1" valLabelx="-15" Resistance="100" itemtype="Resistor" Show_id="false" rotation="0" y="-164" labelx="0" x="-92" Show_res="true"/>
 
Node-4: 
<item itemtype="Node" vflip="1" id="Node-4" Show_id="false" valLabRot="0" hflip="1" x="-140" y="-164" valLabelx="0" labely="-18" valLabely="0" objectName="Node-4" rotation="0" labelx="6" labelrot="0"/>
 
Rail.-3: 
<item Unit=" V" hflip="1" Voltage="2.5" labely="-24" id="Rail.-3" objectName="Rail.-3" valLabRot="0" labelrot="0" valLabely="8" vflip="1" valLabelx="-16" itemtype="Rail" Show_id="false" rotation="0" y="-172" Show_Volt="true" labelx="-64" x="-364"/>
 
Led-2: 
<item hflip="1" labely="-24" id="Led-2" objectName="Led-2" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" Resistance="0.59999999999999998" itemtype="Led" Show_id="false" rotation="0" y="-164" Color="0" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" labelx="-16" x="-44" Grounded="false"/>
 
Probe-1: 
<item itemtype="Probe" vflip="1" id="Probe-1" Show_id="false" valLabRot="45" hflip="1" x="-108" Show_volt="true" y="-180" valLabelx="16" labely="-16" valLabely="0" objectName="Probe-1" rotation="-45" labelx="16" labelrot="45"/>
 
Connector-16: 
<item hflip="1" labely="-24" id="Connector-16" objectName="Connector-16" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-17" itemtype="Connector" Show_id="false" pointList="-348,-124,-332,-124" rotation="0" y="-124" startpinid="Resistor-10-rPin" labelx="0" x="-348" endpinid="Node-12-0"/>
 
Connector-18: 
<item hflip="1" labely="-24" id="Connector-18" objectName="Connector-18" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-17" itemtype="Connector" Show_id="false" pointList="-332,-124,-332,-156,-308,-156" rotation="0" y="-124" startpinid="Node-12-2" labelx="0" x="-332" endpinid="OpAmp-8-inputInv"/>
 
Connector-19: 
<item hflip="1" labely="-24" id="Connector-19" objectName="Connector-19" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-17" itemtype="Connector" Show_id="false" pointList="-332,-124,-292,-124" rotation="0" y="-124" startpinid="Node-12-1" labelx="0" x="-332" endpinid="Capacitor-11-lPin"/>
 
Connector-20: 
<item hflip="1" labely="-24" id="Connector-20" objectName="Connector-20" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-21" itemtype="Connector" Show_id="false" pointList="-260,-164,-244,-164" rotation="0" y="-164" startpinid="OpAmp-8-output" labelx="0" x="-260" endpinid="Node-13-0"/>
 
Connector-22: 
<item hflip="1" labely="-24" id="Connector-22" objectName="Connector-22" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-21" itemtype="Connector" Show_id="false" pointList="-244,-164,-244,-124,-260,-124" rotation="0" y="-164" startpinid="Node-13-1" labelx="0" x="-244" endpinid="Capacitor-11-rPin"/>
 
Connector-23: 
<item hflip="1" labely="-24" id="Connector-23" objectName="Connector-23" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" Show_id="false" pointList="-108,-164,-140,-164" rotation="0" y="-164" startpinid="Resistor-5-lPin" labelx="0" x="-108" endpinid="Node-4-0"/>
 
Connector-25: 
<item hflip="1" labely="-24" id="Connector-25" objectName="Connector-25" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" Show_id="false" pointList="-204,-156,-204,-124,-140,-124,-140,-164" rotation="0" y="-156" startpinid="OpAmp-7-inputInv" labelx="0" x="-204" endpinid="Node-4-1"/>
 
Connector-26: 
<item hflip="1" labely="-24" id="Connector-26" objectName="Connector-26" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" Show_id="false" pointList="-140,-164,-156,-164" rotation="0" y="-164" startpinid="Node-4-2" labelx="0" x="-140" endpinid="OpAmp-7-output"/>
 
Connector-27: 
<item hflip="1" labely="-24" id="Connector-27" objectName="Connector-27" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-21" itemtype="Connector" Show_id="false" pointList="-244,-164,-220,-164,-220,-172,-204,-172" rotation="0" y="-164" startpinid="Node-13-2" labelx="0" x="-244" endpinid="OpAmp-7-inputNinv"/>
 
Connector-28: 
<item hflip="1" labely="-24" id="Connector-28" objectName="Connector-28" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-29" itemtype="Connector" Show_id="false" pointList="-348,-172,-308,-172" rotation="0" y="-172" startpinid="Rail.-3-outnod" labelx="-16" x="-348" endpinid="OpAmp-8-inputNinv"/>
 
Connector-30: 
<item hflip="1" labely="-24" id="Connector-30" objectName="Connector-30" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-31" itemtype="Connector" Show_id="false" pointList="-76,-164,-60,-164" rotation="0" y="-164" startpinid="Resistor-5-rPin" labelx="-16" x="-76" endpinid="Led-2-lPin"/>
 
Connector-32: 
<item hflip="1" labely="-24" id="Connector-32" objectName="Connector-32" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-33" itemtype="Connector" Show_id="false" pointList="-28,-164,4,-164,4,-124" rotation="0" y="-164" startpinid="Led-2-rPin" labelx="-16" x="-28" endpinid="Ground (0 V)-6-Gnd"/>
 
Connector-35: 
<item hflip="1" labely="-24" id="Connector-35" objectName="Connector-35" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-35" itemtype="Connector" Show_id="false" pointList="-412,-124,-380,-124" rotation="0" y="-124" startpinid="Wave Gen.-34-outnod" labelx="-16" x="-412" endpinid="Resistor-10-lPin"/>
 
</circuit>
