<circuit type="simulide_0.1">
 
OpAmp-8: 
<item labelx="-28" labely="-48" vflip="1" x="-156" Gain="1000" Show_id="true" y="-148" id="OpAmp&#xa;Integrator" valLabelx="0" hflip="1" valLabRot="0" objectName="OpAmp-8" labelrot="0" itemtype="opAmp" rotation="0" valLabely="0"/>
 
Volt. Source-7: 
<item Show_id="false" valLabRot="0" id="Volt. Source-7" x="-300" objectName="Volt. Source-7" rotation="0" hflip="1" y="-108" labely="-24" itemtype="Voltage Source" Voltage="5" labelx="0" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-26" valLabely="-89" Unit=" V"/>
 
Fixed Volt.-6: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-6" x="-236" objectName="Fixed Volt.-6" rotation="0" hflip="1" y="-156" labely="-24" itemtype="Fixed Voltage" Voltage="2.5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="-30" Unit=" V"/>
 
Resistor-5: 
<item Show_id="false" valLabRot="0" id="Resistor-5" Resistance="10" x="-236" objectName="Resistor-5" rotation="0" Show_res="false" hflip="1" y="-108" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Unit=" kΩ"/>
 
Capacitor-4: 
<item Show_id="false" valLabRot="0" Show_Cap="false" id="Capacitor-4" x="-148" Capacitance="9.9999999999999982" objectName="Capacitor-4" rotation="0" hflip="1" y="-108" labely="-24" itemtype="Capacitor" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Unit=" uF"/>
 
Node-3: 
<item labelx="6" labely="-18" vflip="1" x="-204" Show_id="false" y="-108" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-2: 
<item labelx="-32" labely="-24" vflip="1" Show_volt="true" x="-60" Show_id="false" y="-164" id="Probe-2" valLabelx="15" hflip="1" valLabRot="45" objectName="Probe-2" labelrot="45" itemtype="Probe" rotation="-45" valLabely="-1"/>
 
Node-1: 
<item labelx="6" labely="-18" vflip="1" x="-108" Show_id="false" y="-148" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" valLabRot="0" pointList="-220,-156,-180,-156" id="Connector-9" x="-220" objectName="Connector-9" startpinid="Fixed Volt.-6-outnod" rotation="0" enodeid="Circ_eNode-10" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="OpAmp-8inputNinv" labelx="0" labelrot="0" vflip="1" valLabelx="-6" valLabely="-29"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" pointList="-284,-108,-252,-108" id="Connector-11" x="-284" objectName="Connector-11" startpinid="Volt. Source-7outnod" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Resistor-5lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" valLabRot="0" pointList="-220,-108,-204,-108" id="Connector-13" x="-220" objectName="Connector-13" startpinid="Resistor-5rnod" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" valLabRot="0" pointList="-204,-108,-204,-140,-180,-140" id="Connector-15" x="-204" objectName="Connector-15" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="OpAmp-8inputInv" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" pointList="-204,-108,-164,-108" id="Connector-16" x="-204" objectName="Connector-16" startpinid="Node-3-1" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Capacitor-4lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-17: 
<item Show_id="false" valLabRot="0" pointList="-132,-148,-108,-148" id="Connector-17" x="-132" objectName="Connector-17" startpinid="OpAmp-8output" rotation="0" enodeid="Circ_eNode-18" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" valLabRot="0" pointList="-108,-148,-76,-148" id="Connector-19" x="-108" objectName="Connector-19" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-18" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Probe-2inpin" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" valLabRot="0" pointList="-108,-148,-108,-108,-132,-108" id="Connector-20" x="-108" objectName="Connector-20" startpinid="Node-1-1" rotation="0" enodeid="Circ_eNode-18" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Capacitor-4rnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
