<circuit type="simulide_0.1">
 
Ground (0 V)-22: 
<item itemtype="Ground" vflip="1" id="Ground (0 V)-22" Show_id="false" valLabRot="0" hflip="1" x="-276" y="-76" valLabelx="0" labely="-24" valLabely="0" objectName="Ground (0 V)-22" rotation="0" labelx="-16" labelrot="0"/>
 
Probe-5: 
<item itemtype="Probe" vflip="1" id="Probe-5" Show_id="false" valLabRot="45" hflip="1" x="-28" Show_volt="true" y="-164" valLabelx="16" labely="-24" valLabely="-2" objectName="Probe-5" rotation="-45" labelx="-32" labelrot="45"/>
 
Volt. Source-4: 
<item Unit=" V" hflip="1" Voltage="5" labely="-24" id="Volt. Source-4" objectName="Volt. Source-4" valLabRot="0" labelrot="0" valLabely="-86" vflip="1" valLabelx="-29" itemtype="Voltage Source" Show_id="false" rotation="0" y="-156" Show_Volt="true" labelx="0" x="-260"/>
 
OpAmp-3: 
<item itemtype="opAmp" vflip="1" id="OpAmp-3" Show_id="false" valLabRot="0" hflip="1" x="-148" y="-148" valLabelx="0" Gain="1000" labely="-24" valLabely="0" objectName="OpAmp-3" rotation="0" labelx="0" labelrot="0"/>
 
Potentiometer-2: 
<item Unit=" kΩ" hflip="1" labely="-24" id="Potentiometer-2" objectName="Potentiometer-2" valLabRot="-180" labelrot="-180" valLabely="-9" vflip="1" valLabelx="45" Resistance="10" itemtype="Potentiometer" Show_id="false" rotation="-180" y="-100" labelx="0" x="-196" Show_res="true" Value_Ohm="364"/>
 
Node-1: 
<item itemtype="Node" vflip="1" id="Node-1" Show_id="false" valLabRot="0" hflip="1" x="-92" y="-148" valLabelx="0" labely="-24" valLabely="0" objectName="Node-1" rotation="0" labelx="0" labelrot="0"/>
 
Connector-9: 
<item hflip="1" labely="-24" id="Connector-9" objectName="Connector-9" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-10" itemtype="Connector" Show_id="false" pointList="-44,-148,-92,-148" rotation="0" y="-148" startpinid="Probe-5-inpin" labelx="0" x="-44" endpinid="Node-1-0"/>
 
Connector-13: 
<item hflip="1" labely="-24" id="Connector-13" objectName="Connector-13" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-10" itemtype="Connector" Show_id="false" pointList="-180,-100,-92,-100,-92,-148" rotation="0" y="-100" startpinid="Potentiometer-2-PinA" labelx="0" x="-180" endpinid="Node-1-1"/>
 
Connector-14: 
<item hflip="1" labely="-24" id="Connector-14" objectName="Connector-14" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-10" itemtype="Connector" Show_id="false" pointList="-92,-148,-124,-148" rotation="0" y="-148" startpinid="Node-1-2" labelx="0" x="-92" endpinid="OpAmp-3-output"/>
 
Connector-15: 
<item hflip="1" labely="-24" id="Connector-15" objectName="Connector-15" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-16" itemtype="Connector" Show_id="false" pointList="-196,-116,-196,-140,-172,-140" rotation="0" y="-116" startpinid="Potentiometer-2-PinM" labelx="0" x="-196" endpinid="OpAmp-3-inputInv"/>
 
Connector-21: 
<item hflip="1" labely="-24" id="Connector-21" objectName="Connector-21" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-21" itemtype="Connector" Show_id="false" pointList="-244,-156,-172,-156" rotation="0" y="-156" startpinid="Volt. Source-4-outPin" labelx="-16" x="-244" endpinid="OpAmp-3-inputNinv"/>
 
Connector-23: 
<item hflip="1" labely="-24" id="Connector-23" objectName="Connector-23" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-23" itemtype="Connector" Show_id="false" pointList="-276,-92,-276,-100,-212,-100" rotation="0" y="-92" startpinid="Ground (0 V)-22-Gnd" labelx="-16" x="-276" endpinid="Potentiometer-2-PinB"/>
 
</circuit>
