<circuit type="simulide_0.1">
 
Node-17: 
<item itemtype="Node" labelx="-16" id="Node-17" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-132" valLabely="0" valLabelx="0" objectName="Node-17" x="-84" labelrot="0"/>
 
Probe-16: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-16" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-148" valLabely="0" valLabelx="16" objectName="Probe-16" x="-44" labelrot="45"/>
 
Resistor-15: 
<item x="-220" vflip="1" id="Resistor-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="-13" Resistance="2" Show_id="false" Unit=" k立" y="-76" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-15" valLabely="5" rotation="0" Show_res="true"/>
 
Node-14: 
<item itemtype="Node" labelx="6" id="Node-14" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="36" valLabely="0" valLabelx="0" objectName="Node-14" x="-212" labelrot="0"/>
 
Node-13: 
<item itemtype="Node" labelx="6" id="Node-13" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-28" valLabely="0" valLabelx="0" objectName="Node-13" x="-148" labelrot="0"/>
 
Node-12: 
<item itemtype="Node" labelx="6" id="Node-12" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-28" valLabely="0" valLabelx="0" objectName="Node-12" x="-212" labelrot="0"/>
 
Resistor-11: 
<item x="-148" vflip="1" id="Resistor-11" hflip="1" labelrot="-90" valLabRot="0" valLabelx="-11" Resistance="2" Show_id="false" Unit=" k立" y="4" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-11" valLabely="-18" rotation="90" Show_res="true"/>
 
Resistor-10: 
<item x="-212" vflip="1" id="Resistor-10" hflip="1" labelrot="-90" valLabRot="0" valLabelx="-12" Resistance="2" Show_id="false" Unit=" k立" y="4" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-10" valLabely="-18" rotation="90" Show_res="true"/>
 
Capacitor-9: 
<item x="-116" vflip="1" id="Capacitor-9" hflip="1" labelrot="0" valLabRot="0" Capacitance="2" valLabelx="-10" Show_id="false" Unit=" uF" y="-28" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-9" valLabely="-20" rotation="0"/>
 
Capacitor-8: 
<item x="-180" vflip="1" id="Capacitor-8" hflip="1" labelrot="0" valLabRot="0" Capacitance="2" valLabelx="-9" Show_id="false" Unit=" uF" y="-28" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-8" valLabely="-20" rotation="0"/>
 
Capacitor-7: 
<item x="-244" vflip="1" id="Capacitor-7" hflip="1" labelrot="0" valLabRot="0" Capacitance="2" valLabelx="-9" Show_id="false" Unit=" uF" y="-28" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-7" valLabely="-19" rotation="0"/>
 
OpAmp-6: 
<item itemtype="opAmp" labelx="0" id="OpAmp-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-84" valLabely="0" valLabelx="0" objectName="OpAmp-6" x="-140" labelrot="0"/>
 
Potentiometer-5: 
<item x="-180" vflip="1" id="Potentiometer-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="19" Value_Ohm="0" Resistance="100" Show_id="false" Unit=" k立" y="-132" labely="-24" itemtype="Potentiometer" labelx="-16" objectName="Potentiometer-5" valLabely="-23" rotation="0" Show_res="true"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-76" valLabely="0" valLabelx="0" objectName="Node-4" x="-180" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" labelx="-16" id="Node-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-84" valLabely="0" valLabelx="0" objectName="Node-3" x="-84" labelrot="0"/>
 
Volt. Source-2: 
<item x="-340" vflip="1" id="Volt. Source-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="-29" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-92" labely="-24" itemtype="Voltage Source" labelx="-16" objectName="Volt. Source-2" valLabely="15" rotation="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-92" valLabely="0" valLabelx="0" objectName="Node-1" x="-300" labelrot="0"/>
 
Connector-18: 
<item endpinid="Node-12-0" x="-228" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="-9" enodeid="Circ_eNode-19" Show_id="false" startpinid="Capacitor-7-rPin" pointList="-228,-28,-212,-28" y="-28" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-18" valLabely="7" rotation="0"/>
 
Connector-20: 
<item endpinid="Node-13-0" x="-164" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="-19" enodeid="Circ_eNode-21" Show_id="false" startpinid="Capacitor-8-rPin" pointList="-164,-28,-148,-28" y="-28" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-20" valLabely="7" rotation="0"/>
 
Connector-22: 
<item endpinid="Node-12-1" x="-212" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Resistor-10-lPin" pointList="-212,-12,-212,-28" y="-12" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Capacitor-8-lPin" x="-212" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Node-12-2" pointList="-212,-28,-196,-28" y="-28" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Node-13-1" x="-148" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="-10" enodeid="Circ_eNode-21" Show_id="false" startpinid="Resistor-11-lPin" pointList="-148,-12,-148,-28" y="-12" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-24" valLabely="-15" rotation="0"/>
 
Connector-25: 
<item endpinid="Capacitor-9-lPin" x="-148" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-21" Show_id="false" startpinid="Node-13-2" pointList="-148,-28,-132,-28" y="-28" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Node-14-1" x="-212" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Resistor-10-rPin" pointList="-212,20,-212,36" y="20" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Resistor-11-rPin" x="-212" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-14-2" pointList="-212,36,-148,36,-148,20" y="36" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="Node-3-0" x="-116" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="OpAmp-6-output" pointList="-116,-84,-84,-84" y="-84" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-29" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Node-4-0" x="-204" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Resistor-15-rPin" pointList="-204,-76,-180,-76" y="-76" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="Resistor-15-lPin" x="-260" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-34" Show_id="false" startpinid="Capacitor-7-lPin" pointList="-260,-28,-276,-28,-276,-76,-236,-76" y="-28" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-35: 
<item endpinid="Node-4-1" x="-180" vflip="1" id="Connector-35" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Potentiometer-5-PinM" pointList="-180,-116,-180,-76" y="-116" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-35" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="OpAmp-6-inputInv" x="-180" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Node-4-2" pointList="-180,-76,-164,-76" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-37: 
<item endpinid="Capacitor-9-rPin" x="-84" vflip="1" id="Connector-37" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Node-3-2" pointList="-84,-84,-84,-28,-100,-28" y="-84" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-37" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="Node-1-0" x="-212" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-14-0" pointList="-212,36,-300,36,-300,-92" y="36" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="Node-1-1" x="-324" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Volt. Source-2-outPin" pointList="-324,-92,-300,-92" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="OpAmp-6-inputNinv" x="-300" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-1-2" pointList="-300,-92,-164,-92" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Node-17-0" x="-164" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Potentiometer-5-PinB" pointList="-164,-132,-84,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-17-1" x="-60" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Probe-16-inpin" pointList="-60,-132,-84,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Node-3-1" x="-84" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Node-17-2" pointList="-84,-132,-84,-84" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
</circuit>
