<circuit type="simulide_0.1">
 
Node-17: 
<item labelx="-16" labely="-24" vflip="1" x="-300" Show_id="false" y="-92" id="Node-17" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-17" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Volt. Source-16: 
<item Show_id="false" valLabRot="0" id="Volt. Source-16" x="-340" objectName="Volt. Source-16" rotation="0" hflip="1" y="-92" labely="-24" itemtype="Voltage Source" Voltage="5" labelx="-16" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-29" valLabely="15" Unit=" V"/>
 
Node-15: 
<item labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="-84" id="Node-15" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-15" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-14: 
<item labelx="-16" labely="-24" vflip="1" x="-180" Show_id="false" y="-76" id="Node-14" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-14" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Potentiometer-13: 
<item Show_id="false" valLabRot="0" id="Potentiometer-13" Resistance="100" x="-180" objectName="Potentiometer-13" Value_Ohm="0" rotation="0" Show_res="true" hflip="1" y="-132" labely="-24" itemtype="Potentiometer" labelx="-16" labelrot="0" vflip="1" valLabelx="19" valLabely="-23" Unit=" k立"/>
 
OpAmp-12: 
<item labelx="0" labely="-24" vflip="1" x="-140" Gain="1000" Show_id="false" y="-84" id="OpAmp-12" valLabelx="0" hflip="1" valLabRot="0" objectName="OpAmp-12" labelrot="0" itemtype="opAmp" rotation="0" valLabely="0"/>
 
Capacitor-11: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-11" x="-244" Capacitance="2" objectName="Capacitor-11" rotation="0" hflip="1" y="-28" labely="-24" itemtype="Capacitor" labelx="0" labelrot="0" vflip="1" valLabelx="-9" valLabely="-19" Unit=" uF"/>
 
Capacitor-10: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-10" x="-180" Capacitance="2" objectName="Capacitor-10" rotation="0" hflip="1" y="-28" labely="-24" itemtype="Capacitor" labelx="0" labelrot="0" vflip="1" valLabelx="-9" valLabely="-20" Unit=" uF"/>
 
Capacitor-9: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-9" x="-116" Capacitance="2" objectName="Capacitor-9" rotation="0" hflip="1" y="-28" labely="-24" itemtype="Capacitor" labelx="0" labelrot="0" vflip="1" valLabelx="-10" valLabely="-20" Unit=" uF"/>
 
Resistor-8: 
<item Show_id="false" valLabRot="0" id="Resistor-8" Resistance="2" x="-212" objectName="Resistor-8" rotation="90" Show_res="true" hflip="1" y="4" labely="-24" itemtype="Resistor" labelx="0" labelrot="-90" vflip="1" valLabelx="-12" valLabely="-18" Unit=" k立"/>
 
Resistor-7: 
<item Show_id="false" valLabRot="0" id="Resistor-7" Resistance="2" x="-148" objectName="Resistor-7" rotation="90" Show_res="true" hflip="1" y="4" labely="-24" itemtype="Resistor" labelx="0" labelrot="-90" vflip="1" valLabelx="-11" valLabely="-18" Unit=" k立"/>
 
Node-6: 
<item labelx="6" labely="-18" vflip="1" x="-212" Show_id="false" y="-28" id="Node-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-6" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-5: 
<item labelx="6" labely="-18" vflip="1" x="-148" Show_id="false" y="-28" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-4: 
<item labelx="6" labely="-18" vflip="1" x="-212" Show_id="false" y="36" id="Node-4" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-4" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Resistor-3: 
<item Show_id="false" valLabRot="0" id="Resistor-3" Resistance="2" x="-220" objectName="Resistor-3" rotation="0" Show_res="true" hflip="1" y="-76" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-13" valLabely="5" Unit=" k立"/>
 
Probe-2: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-44" Show_id="false" y="-148" id="Probe-2" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-2" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="-132" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-228,-28,-212,-28" id="Connector-18" x="-228" objectName="Connector-18" startpinid="Capacitor-11rnod" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Node-6-0" labelx="0" labelrot="0" vflip="1" valLabelx="-9" valLabely="7"/>
 
Connector-20: 
<item Show_id="false" valLabRot="0" pointList="-164,-28,-148,-28" id="Connector-20" x="-164" objectName="Connector-20" startpinid="Capacitor-10rnod" rotation="0" enodeid="Circ_eNode-21" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="0" labelrot="0" vflip="1" valLabelx="-19" valLabely="7"/>
 
Connector-22: 
<item Show_id="false" valLabRot="0" pointList="-212,-12,-212,-28" id="Connector-22" x="-212" objectName="Connector-22" startpinid="Resistor-8lnod" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="Node-6-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-23: 
<item Show_id="false" valLabRot="0" pointList="-212,-28,-196,-28" id="Connector-23" x="-212" objectName="Connector-23" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Capacitor-10lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" valLabRot="0" pointList="-148,-12,-148,-28" id="Connector-24" x="-148" objectName="Connector-24" startpinid="Resistor-7lnod" rotation="0" enodeid="Circ_eNode-21" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="Node-5-1" labelx="0" labelrot="0" vflip="1" valLabelx="-10" valLabely="-15"/>
 
Connector-25: 
<item Show_id="false" valLabRot="0" pointList="-148,-28,-132,-28" id="Connector-25" x="-148" objectName="Connector-25" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-21" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Capacitor-9lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" valLabRot="0" pointList="-212,20,-212,36" id="Connector-26" x="-212" objectName="Connector-26" startpinid="Resistor-8rnod" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="20" labely="-24" itemtype="Connector" endpinid="Node-4-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" valLabRot="0" pointList="-212,36,-148,36,-148,20" id="Connector-28" x="-212" objectName="Connector-28" startpinid="Node-4-2" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="36" labely="-24" itemtype="Connector" endpinid="Resistor-7rnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-29: 
<item Show_id="false" valLabRot="0" pointList="-116,-84,-84,-84" id="Connector-29" x="-116" objectName="Connector-29" startpinid="OpAmp-12output" rotation="0" enodeid="Circ_eNode-30" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="Node-15-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" valLabRot="0" pointList="-204,-76,-180,-76" id="Connector-31" x="-204" objectName="Connector-31" startpinid="Resistor-3rnod" rotation="0" enodeid="Circ_eNode-32" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-14-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" pointList="-260,-28,-276,-28,-276,-76,-236,-76" id="Connector-33" x="-260" objectName="Connector-33" startpinid="Capacitor-11lnod" rotation="0" enodeid="Circ_eNode-34" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Resistor-3lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" valLabRot="0" pointList="-180,-116,-180,-76" id="Connector-35" x="-180" objectName="Connector-35" startpinid="Potentiometer-13-PinM" rotation="0" enodeid="Circ_eNode-32" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Node-14-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" valLabRot="0" pointList="-180,-76,-164,-76" id="Connector-36" x="-180" objectName="Connector-36" startpinid="Node-14-2" rotation="0" enodeid="Circ_eNode-32" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="OpAmp-12inputInv" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-37: 
<item Show_id="false" valLabRot="0" pointList="-84,-84,-84,-28,-100,-28" id="Connector-37" x="-84" objectName="Connector-37" startpinid="Node-15-2" rotation="0" enodeid="Circ_eNode-30" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="Capacitor-9rnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-212,36,-300,36,-300,-92" id="Connector-38" x="-212" objectName="Connector-38" startpinid="Node-4-0" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="36" labely="-24" itemtype="Connector" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" valLabRot="0" pointList="-324,-92,-300,-92" id="Connector-39" x="-324" objectName="Connector-39" startpinid="Volt. Source-16outnod" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-17-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" valLabRot="0" pointList="-300,-92,-164,-92" id="Connector-40" x="-300" objectName="Connector-40" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="OpAmp-12inputNinv" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" valLabRot="0" pointList="-164,-132,-84,-132" id="Connector-41" x="-164" objectName="Connector-41" startpinid="Potentiometer-13-PinB" rotation="0" enodeid="Circ_eNode-30" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" valLabRot="0" pointList="-60,-132,-84,-132" id="Connector-42" x="-60" objectName="Connector-42" startpinid="Probe-2inpin" rotation="0" enodeid="Circ_eNode-30" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" valLabRot="0" pointList="-84,-132,-84,-84" id="Connector-43" x="-84" objectName="Connector-43" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-30" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-15-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
