<circuit type="simulide_0.1">
 
Probe-28: 
<item itemtype="Probe" vflip="1" id="Probe-28" Show_id="false" valLabRot="45" hflip="1" x="-92" Show_volt="true" y="-180" valLabelx="16" labely="-16" valLabely="0" objectName="Probe-28" rotation="-45" labelx="16" labelrot="45"/>
 
Node-25: 
<item itemtype="Node" vflip="1" id="Node-25" Show_id="false" valLabRot="0" hflip="1" x="-108" y="-148" valLabelx="0" labely="-24" valLabely="0" objectName="Node-25" rotation="0" labelx="-16" labelrot="0"/>
 
Oscope-23: 
<item itemtype="Oscope" vflip="1" id="Oscope-23" Show_id="false" valLabRot="0" hflip="1" x="-212" y="-276" valLabelx="0" labely="-24" valLabely="0" Filter="0.29999999999999999" objectName="Oscope-23" rotation="0" labelx="-16" labelrot="0"/>
 
Rail.-21: 
<item Unit=" V" hflip="1" Voltage="2.5" labely="-24" id="Rail.-21" objectName="Rail.-21" valLabRot="0" labelrot="0" valLabely="-23" vflip="1" valLabelx="-12" itemtype="Rail" Show_id="false" rotation="0" y="-156" Show_Volt="true" labelx="-64" x="-300"/>
 
Clock-8: 
<item Unit=" V" hflip="1" Voltage="5" Freq="200" labely="-24" id="Clock-8" objectName="Clock-8" valLabRot="0" labelrot="0" valLabely="10" vflip="1" valLabelx="-12" itemtype="Clock" Show_id="false" rotation="0" y="-108" Show_Volt="true" labelx="-64" x="-292"/>
 
OpAmp-7: 
<item itemtype="opAmp" vflip="1" id="OpAmp&#xa;Integrator" Show_id="true" valLabRot="0" hflip="1" x="-156" y="-148" valLabelx="0" Gain="1000" labely="-48" valLabely="0" objectName="OpAmp-7" rotation="0" labelx="-28" labelrot="0"/>
 
Resistor-5: 
<item Unit=" kΩ" hflip="1" labely="-24" id="Resistor-5" objectName="Resistor-5" valLabRot="0" labelrot="0" valLabely="6" vflip="1" valLabelx="-14" Resistance="1" itemtype="Resistor" Show_id="false" rotation="0" y="-108" labelx="0" x="-236" Show_res="true"/>
 
Capacitor-4: 
<item Unit=" uF" hflip="1" labely="-24" id="Capacitor-4" objectName="Capacitor-4" Show_Cap="true" valLabRot="0" labelrot="0" valLabely="9" vflip="1" valLabelx="-15" itemtype="Capacitor" Show_id="false" rotation="0" y="-108" labelx="0" x="-148" Capacitance="2"/>
 
Node-3: 
<item itemtype="Node" vflip="1" id="Node-3" Show_id="false" valLabRot="0" hflip="1" x="-204" y="-108" valLabelx="0" labely="-18" valLabely="0" objectName="Node-3" rotation="0" labelx="6" labelrot="0"/>
 
Connector-11: 
<item hflip="1" labely="-24" id="Connector-11" objectName="Connector-11" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-12" itemtype="Connector" Show_id="false" pointList="-220,-108,-204,-108" rotation="0" y="-108" startpinid="Resistor-5-rPin" labelx="0" x="-220" endpinid="Node-3-0"/>
 
Connector-13: 
<item hflip="1" labely="-24" id="Connector-13" objectName="Connector-13" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-12" itemtype="Connector" Show_id="false" pointList="-204,-108,-204,-140,-180,-140" rotation="0" y="-108" startpinid="Node-3-2" labelx="0" x="-204" endpinid="OpAmp-7-inputInv"/>
 
Connector-14: 
<item hflip="1" labely="-24" id="Connector-14" objectName="Connector-14" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-12" itemtype="Connector" Show_id="false" pointList="-204,-108,-164,-108" rotation="0" y="-108" startpinid="Node-3-1" labelx="0" x="-204" endpinid="Capacitor-4-lPin"/>
 
Connector-19: 
<item hflip="1" labely="-24" id="Connector-19" objectName="Connector-19" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="Circ_eNode-20" itemtype="Connector" Show_id="false" pointList="-276,-108,-252,-108" rotation="0" y="-108" startpinid="Clock-8-outnod" labelx="-16" x="-276" endpinid="Resistor-5-lPin"/>
 
Connector-22: 
<item hflip="1" labely="-24" id="Connector-22" objectName="Connector-22" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-22" itemtype="Connector" Show_id="false" pointList="-284,-156,-180,-156" rotation="0" y="-156" startpinid="Rail.-21-outnod" labelx="-16" x="-284" endpinid="OpAmp-7-inputNinv"/>
 
Connector-15: 
<item hflip="1" labely="-24" id="Connector-15" objectName="Connector-15" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-24" itemtype="Connector" Show_id="false" pointList="-132,-148,-108,-148" rotation="0" y="-148" startpinid="OpAmp-7-output" labelx="-16" x="-132" endpinid="Node-25-0"/>
 
Connector-24: 
<item hflip="1" labely="-24" id="Connector-24" objectName="Connector-24" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-24" itemtype="Connector" Show_id="false" pointList="-332,-276,-348,-276,-348,-204,-108,-204,-108,-148" rotation="0" y="-276" startpinid="Oscope-23-PinP" labelx="-16" x="-332" endpinid="Node-25-1"/>
 
Connector-26: 
<item hflip="1" labely="-24" id="Connector-26" objectName="Connector-26" valLabRot="0" labelrot="0" valLabely="0" vflip="1" valLabelx="0" enodeid="enode-24" itemtype="Connector" Show_id="false" pointList="-108,-148,-108,-108,-132,-108" rotation="0" y="-148" startpinid="Node-25-2" labelx="-16" x="-108" endpinid="Capacitor-4-rPin"/>
 
</circuit>
