<circuit type="simulide_0.1">
 
Node-18: 
<item itemtype="Node" labelx="-16" id="Node-18" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-140" valLabely="0" valLabelx="0" objectName="Node-18" x="-364" labelrot="0"/>
 
Probe-17: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-17" rotation="-135" hflip="1" Show_id="false" labely="-16" valLabRot="135" vflip="1" y="-156" valLabely="13" valLabelx="-1" objectName="Probe-17" x="-460" labelrot="45"/>
 
Node-16: 
<item itemtype="Node" labelx="0" id="Node-16" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" objectName="Node-16" x="-364" labelrot="0"/>
 
Potentiometer-15: 
<item x="-364" vflip="1" id="Potentiometer-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="-17" Value_Ohm="0" Resistance="100" Show_id="false" Unit=" kΩ" y="-244" labely="-24" itemtype="Potentiometer" labelx="0" objectName="Potentiometer-15" valLabely="-44" rotation="0" Show_res="true"/>
 
Node-14: 
<item itemtype="Node" labelx="6" id="Node-14" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-60" valLabely="0" valLabelx="0" objectName="Node-14" x="-364" labelrot="0"/>
 
Node-13: 
<item itemtype="Node" labelx="6" id="Node-13" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-188" valLabely="0" valLabelx="0" objectName="Node-13" x="-252" labelrot="0"/>
 
Node-12: 
<item itemtype="Node" labelx="6" id="Node-12" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-116" valLabely="0" valLabelx="0" objectName="Node-12" x="-252" labelrot="0"/>
 
Resistor-11: 
<item x="-396" vflip="1" id="Resistor-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="10" Show_id="false" Unit=" kΩ" y="-196" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-11" valLabely="-17" rotation="0" Show_res="true"/>
 
Volt. Source-10: 
<item x="-444" vflip="1" id="Volt. Source-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="-29" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-196" labely="-24" itemtype="Voltage Source" labelx="0" objectName="Volt. Source-10" valLabely="-89" rotation="0"/>
 
Ground (0 V)-9: 
<item itemtype="Ground" labelx="0" id="Ground (0 V)-9" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-12" valLabely="0" valLabelx="0" objectName="Ground (0 V)-9" x="-364" labelrot="0"/>
 
Probe-8: 
<item itemtype="Probe" labelx="-32" Show_volt="true" id="Probe-8" rotation="-45" hflip="1" Show_id="false" labely="-24" valLabRot="45" vflip="1" y="-300" valLabely="3" valLabelx="15" objectName="Probe-8" x="-236" labelrot="45"/>
 
Capacitor-7: 
<item x="-364" vflip="1" id="Capacitor-7" hflip="1" labelrot="-90" valLabRot="0" Capacitance="9.9999999999999947" valLabelx="-18" Show_id="false" Unit=" nF" y="-108" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-7" valLabely="10" rotation="90"/>
 
Resistor-6: 
<item x="-252" vflip="1" id="Resistor-6" hflip="1" labelrot="90" valLabRot="-180" valLabelx="15" Resistance="10" Show_id="false" Unit=" kΩ" y="-84" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-6" valLabely="19" rotation="-90" Show_res="true"/>
 
Resistor-5: 
<item x="-252" vflip="1" id="Resistor-5" hflip="1" labelrot="90" valLabRot="-180" valLabelx="16" Resistance="10" Show_id="false" Unit=" kΩ" y="-148" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-5" valLabely="18" rotation="-90" Show_res="true"/>
 
OpAmp-4: 
<item itemtype="opAmp" labelx="0" id="OpAmp-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-188" valLabely="0" valLabelx="0" objectName="OpAmp-4" x="-284" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" labelx="6" id="Node-3" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="Node-3" x="-340" labelrot="0"/>
 
Resistor-2: 
<item x="-300" vflip="1" id="Resistor-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="-13" Resistance="1" Show_id="false" Unit=" kΩ" y="-244" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-2" valLabely="-19" rotation="0" Show_res="true"/>
 
Node-1: 
<item itemtype="Node" labelx="0" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-244" valLabely="0" valLabelx="0" objectName="Node-1" x="-252" labelrot="0"/>
 
Connector-19: 
<item endpinid="Resistor-11-lPin" x="-428" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="4" enodeid="Circ_eNode-20" Show_id="false" startpinid="Volt. Source-10-outPin" pointList="-428,-196,-412,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-19" valLabely="-26" rotation="0"/>
 
Connector-21: 
<item endpinid="Node-12-0" x="-252" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Resistor-6-rPin" pointList="-252,-100,-252,-116" y="-100" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Node-14-0" x="-364" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Capacitor-7-rPin" pointList="-364,-92,-364,-60" y="-92" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-25: 
<item endpinid="Resistor-5-lPin" x="-252" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-12-2" pointList="-252,-116,-252,-132" y="-116" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Node-13-1" x="-260" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="OpAmp-4-output" pointList="-260,-188,-252,-188" y="-188" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Resistor-5-rPin" x="-252" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-13-2" pointList="-252,-188,-252,-164" y="-188" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="Node-14-1" x="-252" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Resistor-6-lPin" pointList="-252,-68,-252,-60,-364,-60" y="-68" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-29" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Ground (0 V)-9-Gnd" x="-364" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Node-14-2" pointList="-364,-60,-364,-28" y="-60" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Node-3-0" x="-252" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-12-1" pointList="-252,-116,-340,-116,-340,-196" y="-116" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="Node-3-1" x="-380" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Resistor-11-rPin" pointList="-380,-196,-340,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-32" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="OpAmp-4-inputNinv" x="-340" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-3-2" pointList="-340,-196,-308,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Resistor-2-lPin" x="-348" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" Show_id="false" startpinid="Potentiometer-15-PinB" pointList="-348,-244,-316,-244" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Node-16-1" x="-364" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Potentiometer-15-PinM" pointList="-364,-228,-364,-180" y="-228" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="OpAmp-4-inputInv" x="-364" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Node-16-2" pointList="-364,-180,-308,-180" y="-180" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="Node-1-0" x="-284" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Resistor-2-rPin" pointList="-284,-244,-252,-244" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Node-13-0" x="-252" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-1-2" pointList="-252,-244,-252,-188" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Probe-8-inpin" x="-252" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="Node-1-1" pointList="-252,-244,-252,-284" y="-244" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-18-0" x="-364" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Capacitor-7-lPin" pointList="-364,-124,-364,-140" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Node-18-1" x="-444" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Probe-17-inpin" pointList="-444,-140,-364,-140" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-44: 
<item endpinid="Node-16-0" x="-364" vflip="1" id="Connector-44" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Node-18-2" pointList="-364,-140,-364,-180" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-44" valLabely="0" rotation="0"/>
 
</circuit>
