<circuit type="simulide_0.1">
 
Node-37: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-37" rotation="0" itemtype="Node" x="-340" hflip="1" vflip="1" id="Node-37" labelx="6" Show_id="false" valLabelx="0" y="-124" labely="-18"/>
 
Node-36: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-36" rotation="0" itemtype="Node" x="-252" hflip="1" vflip="1" id="Node-36" labelx="6" Show_id="false" valLabelx="0" y="-188" labely="-18"/>
 
Node-35: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-35" rotation="0" itemtype="Node" x="-252" hflip="1" vflip="1" id="Node-35" labelx="6" Show_id="false" valLabelx="0" y="-140" labely="-18"/>
 
Resistor-34: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" y="-196" Resistance="10" vflip="1" objectName="Resistor-34" itemtype="Resistor" hflip="1" valLabelx="-16" x="-372" valLabely="-17" id="Resistor-34" Unit=" kΩ" Show_res="true" labelx="0" Show_id="false"/>
 
Ground (0 V)-33: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Ground (0 V)-33" rotation="0" itemtype="Ground" x="-476" hflip="1" vflip="1" id="Ground (0 V)-33" labelx="0" Show_id="false" valLabelx="0" y="-76" labely="-24"/>
 
Capacitor-32: 
<item rotation="90" labely="-24" labelrot="-90" valLabRot="0" y="-156" Capacitance="9.9999999999999911" vflip="1" objectName="Capacitor-32" itemtype="Capacitor" hflip="1" valLabelx="-18" x="-340" Show_Cap="true" valLabely="10" id="Capacitor-32" Unit=" nF" labelx="0" Show_id="false"/>
 
Resistor-31: 
<item rotation="0" labely="-24" labelrot="90" valLabRot="-360" y="-124" Resistance="10" vflip="1" objectName="Resistor-31" itemtype="Resistor" hflip="1" valLabelx="-14" x="-292" valLabely="7" id="Resistor-31" Unit=" kΩ" Show_res="true" labelx="0" Show_id="false"/>
 
Resistor-30: 
<item rotation="-90" labely="-24" labelrot="90" valLabRot="-180" y="-164" Resistance="10" vflip="1" objectName="Resistor-30" itemtype="Resistor" hflip="1" valLabelx="16" x="-252" valLabely="18" id="Resistor-30" Unit=" kΩ" Show_res="true" labelx="0" Show_id="false"/>
 
OpAmp-29: 
<item valLabely="0" labelrot="0" valLabRot="0" Gain="1000" objectName="OpAmp-29" rotation="0" itemtype="opAmp" x="-284" hflip="1" vflip="1" id="OpAmp-29" labelx="0" Show_id="false" valLabelx="0" y="-188" labely="-24"/>
 
Node-28: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-28" rotation="0" itemtype="Node" x="-316" hflip="1" vflip="1" id="Node-28" labelx="6" Show_id="false" valLabelx="0" y="-196" labely="-18"/>
 
Resistor-27: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" y="-220" Resistance="75" vflip="1" objectName="Resistor-27" itemtype="Resistor" hflip="1" valLabelx="-13" x="-300" valLabely="-19" id="Resistor-27" Unit=" kΩ" Show_res="true" labelx="0" Show_id="false"/>
 
Oscope-26: 
<item Filter="0.29999999999999999" valLabely="0" labelrot="0" valLabRot="0" objectName="Oscope-26" rotation="0" itemtype="Oscope" x="-276" hflip="1" vflip="1" id="Oscope-26" labelx="-16" Show_id="false" valLabelx="0" y="-4" labely="-24"/>
 
Rail.-25: 
<item rotation="0" labely="-24" Voltage="5" labelrot="0" valLabRot="0" y="-308" vflip="1" objectName="Rail.-25" itemtype="Rail" hflip="1" valLabelx="-12" x="-468" valLabely="-23" id="Rail.-25" Unit=" V" Show_Volt="true" labelx="-64" Show_id="false"/>
 
OpAmp-24: 
<item valLabely="0" labelrot="0" valLabRot="0" Gain="1000" objectName="OpAmp-24" rotation="0" itemtype="opAmp" x="-36" hflip="1" vflip="1" id="Integrator" labelx="-1" Show_id="true" valLabelx="0" y="-204" labely="-27"/>
 
Resistor-23: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" y="-196" Resistance="450" vflip="1" objectName="Resistor-23" itemtype="Resistor" hflip="1" valLabelx="-12" x="-108" valLabely="8" id="Resistor-23" Unit=" Ω" Show_res="true" labelx="0" Show_id="false"/>
 
Capacitor-22: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" y="-164" Capacitance="500" vflip="1" objectName="Capacitor-22" itemtype="Capacitor" hflip="1" valLabelx="-15" x="-28" Show_Cap="true" valLabely="9" id="Capacitor-22" Unit=" nF" labelx="0" Show_id="false"/>
 
Node-21: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-21" rotation="0" itemtype="Node" x="-68" hflip="1" vflip="1" id="Node-21" labelx="6" Show_id="false" valLabelx="0" y="-196" labely="-18"/>
 
Node-20: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-20" rotation="0" itemtype="Node" x="-252" hflip="1" vflip="1" id="Node-20" labelx="-16" Show_id="false" valLabelx="0" y="-204" labely="-24"/>
 
Oscope-19: 
<item Filter="0.29999999999999999" valLabely="0" labelrot="0" valLabRot="0" objectName="Oscope-19" rotation="0" itemtype="Oscope" x="-20" hflip="1" vflip="1" id="Oscope-19" labelx="-16" Show_id="false" valLabelx="0" y="-4" labely="-24"/>
 
Node-18: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-18" rotation="0" itemtype="Node" x="12" hflip="1" vflip="1" id="Node-18" labelx="-16" Show_id="false" valLabelx="0" y="-164" labely="-24"/>
 
OpAmp-17: 
<item valLabely="0" labelrot="0" valLabRot="0" Gain="1000" objectName="OpAmp-17" rotation="0" itemtype="opAmp" x="-188" hflip="1" vflip="1" id="Follower" labelx="-1" Show_id="true" valLabelx="0" y="-196" labely="-33"/>
 
Node-16: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-16" rotation="0" itemtype="Node" x="-140" hflip="1" vflip="1" id="Node-16" labelx="-16" Show_id="false" valLabelx="0" y="-196" labely="-24"/>
 
Node-15: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-15" rotation="0" itemtype="Node" x="-220" hflip="1" vflip="1" id="Node-15" labelx="-16" Show_id="false" valLabelx="0" y="-132" labely="-24"/>
 
Node-14: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-14" rotation="0" itemtype="Node" x="-340" hflip="1" vflip="1" id="Node-14" labelx="-16" Show_id="false" valLabelx="0" y="-180" labely="-24"/>
 
OpAmp-13: 
<item valLabely="0" labelrot="0" valLabRot="0" Gain="1000" objectName="OpAmp-13" rotation="0" itemtype="opAmp" x="108" hflip="1" vflip="1" id="Follower" labelx="-6" Show_id="true" valLabelx="0" y="-196" labely="-30"/>
 
Capacitor-12: 
<item rotation="90" labely="-24" labelrot="0" valLabRot="0" y="-164" Capacitance="570" vflip="1" objectName="Capacitor-12" itemtype="Capacitor" hflip="1" valLabelx="-16" x="228" Show_Cap="true" valLabely="8" id="Capacitor-12" Unit=" nF" labelx="-16" Show_id="false"/>
 
Ground (0 V)-11: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Ground (0 V)-11" rotation="0" itemtype="Ground" x="228" hflip="1" vflip="1" id="Ground (0 V)-11" labelx="-16" Show_id="false" valLabelx="0" y="-116" labely="-24"/>
 
Oscope-10: 
<item Filter="0.29999999999999999" valLabely="0" labelrot="0" valLabRot="0" objectName="Oscope-10" rotation="0" itemtype="Oscope" x="236" hflip="1" vflip="1" id="Oscope-10" labelx="-16" Show_id="false" valLabelx="0" y="-4" labely="-24"/>
 
Resistor-9: 
<item rotation="90" labely="-24" labelrot="0" valLabRot="0" y="-284" Resistance="5" vflip="1" objectName="Resistor-9" itemtype="Resistor" hflip="1" valLabelx="-16" x="-404" valLabely="6" id="Resistor-9" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false"/>
 
Resistor-8: 
<item rotation="90" labely="-24" labelrot="0" valLabRot="0" y="-220" Resistance="5" vflip="1" objectName="Resistor-8" itemtype="Resistor" hflip="1" valLabelx="-16" x="-404" valLabely="6" id="Resistor-8" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false"/>
 
Node-7: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-7" rotation="0" itemtype="Node" x="-436" hflip="1" vflip="1" id="Node-7" labelx="-16" Show_id="false" valLabelx="0" y="-308" labely="-24"/>
 
Node-6: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-6" rotation="0" itemtype="Node" x="-404" hflip="1" vflip="1" id="Node-6" labelx="-16" Show_id="false" valLabelx="0" y="-124" labely="-24"/>
 
Node-5: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-5" rotation="0" itemtype="Node" x="-404" hflip="1" vflip="1" id="Node-5" labelx="-16" Show_id="false" valLabelx="0" y="-252" labely="-24"/>
 
Inductor-4: 
<item rotation="0" labely="-24" Inductance="100" Show_Ind="true" labelrot="0" valLabRot="0" y="-196" vflip="1" objectName="Inductor-4" itemtype="Inductor" hflip="1" valLabelx="-20" x="180" valLabely="-23" id="Inductor-4" Unit=" mH" labelx="-16" Show_id="false"/>
 
Node-3: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-3" rotation="0" itemtype="Node" x="140" hflip="1" vflip="1" id="Node-3" labelx="-16" Show_id="false" valLabelx="0" y="-196" labely="-24"/>
 
Node-2: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-2" rotation="0" itemtype="Node" x="228" hflip="1" vflip="1" id="Node-2" labelx="-16" Show_id="false" valLabelx="0" y="-196" labely="-24"/>
 
Node-1: 
<item valLabely="0" labelrot="0" valLabRot="0" objectName="Node-1" rotation="0" itemtype="Node" x="-140" hflip="1" vflip="1" id="Node-1" labelx="-16" Show_id="false" valLabelx="0" y="-132" labely="-24"/>
 
Connector-38: 
<item rotation="0" startpinid="Resistor-31-rPin" labely="-24" labelrot="0" valLabRot="0" y="-124" vflip="1" pointList="-276,-124,-252,-124,-252,-140" objectName="Connector-38" itemtype="Connector" hflip="1" endpinid="Node-35-0" enodeid="Circ_eNode-39" valLabelx="0" x="-276" valLabely="0" id="Connector-38" labelx="0" Show_id="false"/>
 
Connector-40: 
<item rotation="0" startpinid="Capacitor-32-rPin" labely="-24" labelrot="0" valLabRot="0" y="-140" vflip="1" pointList="-340,-140,-340,-124" objectName="Connector-40" itemtype="Connector" hflip="1" endpinid="Node-37-0" enodeid="Circ_eNode-41" valLabelx="0" x="-340" valLabely="0" id="Connector-40" labelx="0" Show_id="false"/>
 
Connector-42: 
<item rotation="0" startpinid="Node-35-2" labely="-24" labelrot="0" valLabRot="0" y="-140" vflip="1" pointList="-252,-140,-252,-148" objectName="Connector-42" itemtype="Connector" hflip="1" endpinid="Resistor-30-lPin" enodeid="Circ_eNode-39" valLabelx="0" x="-252" valLabely="0" id="Connector-42" labelx="0" Show_id="false"/>
 
Connector-43: 
<item rotation="0" startpinid="OpAmp-29-output" labely="-24" labelrot="0" valLabRot="0" y="-188" vflip="1" pointList="-260,-188,-252,-188" objectName="Connector-43" itemtype="Connector" hflip="1" endpinid="Node-36-1" enodeid="Circ_eNode-44" valLabelx="0" x="-260" valLabely="0" id="Connector-43" labelx="0" Show_id="false"/>
 
Connector-45: 
<item rotation="0" startpinid="Node-36-2" labely="-24" labelrot="0" valLabRot="0" y="-188" vflip="1" pointList="-252,-188,-252,-180" objectName="Connector-45" itemtype="Connector" hflip="1" endpinid="Resistor-30-rPin" enodeid="Circ_eNode-44" valLabelx="0" x="-252" valLabely="0" id="Connector-45" labelx="0" Show_id="false"/>
 
Connector-46: 
<item rotation="0" startpinid="Resistor-31-lPin" labely="-24" labelrot="0" valLabRot="0" y="-124" vflip="1" pointList="-308,-124,-340,-124" objectName="Connector-46" itemtype="Connector" hflip="1" endpinid="Node-37-1" enodeid="Circ_eNode-41" valLabelx="0" x="-308" valLabely="0" id="Connector-46" labelx="0" Show_id="false"/>
 
Connector-47: 
<item rotation="0" startpinid="Node-37-2" labely="-24" labelrot="0" valLabRot="0" y="-124" vflip="1" pointList="-340,-124,-404,-124" objectName="Connector-47" itemtype="Connector" hflip="1" endpinid="Node-6-0" enodeid="Circ_eNode-41" valLabelx="0" x="-340" valLabely="0" id="Connector-47" labelx="0" Show_id="false"/>
 
Connector-48: 
<item rotation="0" startpinid="Node-35-1" labely="-24" labelrot="0" valLabRot="0" y="-140" vflip="1" pointList="-252,-140,-316,-140,-316,-196" objectName="Connector-48" itemtype="Connector" hflip="1" endpinid="Node-28-0" enodeid="Circ_eNode-39" valLabelx="0" x="-252" valLabely="0" id="Connector-48" labelx="0" Show_id="false"/>
 
Connector-49: 
<item rotation="0" startpinid="Resistor-34-rPin" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-356,-196,-316,-196" objectName="Connector-49" itemtype="Connector" hflip="1" endpinid="Node-28-1" enodeid="Circ_eNode-39" valLabelx="0" x="-356" valLabely="0" id="Connector-49" labelx="0" Show_id="false"/>
 
Connector-50: 
<item rotation="0" startpinid="Node-28-2" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-316,-196,-308,-196" objectName="Connector-50" itemtype="Connector" hflip="1" endpinid="OpAmp-29-inputNinv" enodeid="Circ_eNode-39" valLabelx="0" x="-316" valLabely="0" id="Connector-50" labelx="0" Show_id="false"/>
 
Connector-51: 
<item rotation="0" startpinid="Resistor-23-rPin" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-92,-196,-68,-196" objectName="Connector-51" itemtype="Connector" hflip="1" endpinid="Node-21-0" enodeid="Circ_eNode-52" valLabelx="0" x="-92" valLabely="0" id="Connector-51" labelx="0" Show_id="false"/>
 
Connector-53: 
<item rotation="0" startpinid="Node-21-2" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-68,-196,-60,-196" objectName="Connector-53" itemtype="Connector" hflip="1" endpinid="OpAmp-24-inputInv" enodeid="Circ_eNode-52" valLabelx="0" x="-68" valLabely="0" id="Connector-53" labelx="0" Show_id="false"/>
 
Connector-54: 
<item rotation="0" startpinid="Node-21-1" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-68,-196,-68,-164,-44,-164" objectName="Connector-54" itemtype="Connector" hflip="1" endpinid="Capacitor-22-lPin" enodeid="Circ_eNode-52" valLabelx="0" x="-68" valLabely="0" id="Connector-54" labelx="0" Show_id="false"/>
 
Connector-55: 
<item rotation="0" startpinid="Resistor-27-rPin" labely="-24" labelrot="0" valLabRot="0" y="-220" vflip="1" pointList="-284,-220,-252,-220,-252,-204" objectName="Connector-55" itemtype="Connector" hflip="1" endpinid="Node-20-0" enodeid="Circ_eNode-44" valLabelx="0" x="-284" valLabely="0" id="Connector-55" labelx="-16" Show_id="false"/>
 
Connector-56: 
<item rotation="0" startpinid="Node-20-2" labely="-24" labelrot="0" valLabRot="0" y="-204" vflip="1" pointList="-252,-204,-252,-188" objectName="Connector-56" itemtype="Connector" hflip="1" endpinid="Node-36-0" enodeid="Circ_eNode-44" valLabelx="0" x="-252" valLabely="0" id="Connector-56" labelx="-16" Show_id="false"/>
 
Connector-57: 
<item rotation="0" startpinid="OpAmp-24-output" labely="-24" labelrot="0" valLabRot="0" y="-204" vflip="1" pointList="-12,-204,12,-204,12,-164" objectName="Connector-57" itemtype="Connector" hflip="1" endpinid="Node-18-0" enodeid="Circ_eNode-58" valLabelx="0" x="-12" valLabely="0" id="Connector-57" labelx="-16" Show_id="false"/>
 
Connector-59: 
<item rotation="0" startpinid="Node-18-2" labely="-24" labelrot="0" valLabRot="0" y="-164" vflip="1" pointList="12,-164,-12,-164" objectName="Connector-59" itemtype="Connector" hflip="1" endpinid="Capacitor-22-rPin" enodeid="Circ_eNode-58" valLabelx="0" x="12" valLabely="0" id="Connector-59" labelx="-16" Show_id="false"/>
 
Connector-60: 
<item rotation="0" startpinid="OpAmp-17-inputInv" labely="-24" labelrot="0" valLabRot="0" y="-188" vflip="1" pointList="-212,-188,-220,-188,-220,-132" objectName="Connector-60" itemtype="Connector" hflip="1" endpinid="Node-15-0" enodeid="Circ_eNode-61" valLabelx="0" x="-212" valLabely="0" id="Connector-60" labelx="-16" Show_id="false"/>
 
Connector-62: 
<item rotation="0" startpinid="Node-16-2" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-140,-196,-164,-196" objectName="Connector-62" itemtype="Connector" hflip="1" endpinid="OpAmp-17-output" enodeid="Circ_eNode-61" valLabelx="0" x="-140" valLabely="0" id="Connector-62" labelx="-16" Show_id="false"/>
 
Connector-63: 
<item rotation="0" startpinid="Node-16-1" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="-140,-196,-124,-196" objectName="Connector-63" itemtype="Connector" hflip="1" endpinid="Resistor-23-lPin" enodeid="Circ_eNode-61" valLabelx="0" x="-140" valLabely="0" id="Connector-63" labelx="-16" Show_id="false"/>
 
Connector-64: 
<item rotation="0" startpinid="OpAmp-17-inputNinv" labely="-24" labelrot="0" valLabRot="0" y="-204" vflip="1" pointList="-212,-204,-252,-204" objectName="Connector-64" itemtype="Connector" hflip="1" endpinid="Node-20-1" enodeid="Circ_eNode-44" valLabelx="0" x="-212" valLabely="0" id="Connector-64" labelx="-16" Show_id="false"/>
 
Connector-65: 
<item rotation="0" startpinid="Node-15-1" labely="-24" labelrot="0" valLabRot="0" y="-132" vflip="1" pointList="-220,-132,-220,-92,-436,-92,-436,-4,-396,-4" objectName="Connector-65" itemtype="Connector" hflip="1" endpinid="Oscope-26-PinP" enodeid="Circ_eNode-61" valLabelx="0" x="-220" valLabely="0" id="Connector-65" labelx="-16" Show_id="false"/>
 
Connector-66: 
<item rotation="0" startpinid="Capacitor-32-lPin" labely="-24" labelrot="0" valLabRot="0" y="-172" vflip="1" pointList="-340,-172,-340,-180" objectName="Connector-66" itemtype="Connector" hflip="1" endpinid="Node-14-0" enodeid="Circ_eNode-67" valLabelx="0" x="-340" valLabely="0" id="Connector-66" labelx="-16" Show_id="false"/>
 
Connector-68: 
<item rotation="0" startpinid="Resistor-27-lPin" labely="-24" labelrot="0" valLabRot="0" y="-220" vflip="1" pointList="-316,-220,-340,-220,-340,-180" objectName="Connector-68" itemtype="Connector" hflip="1" endpinid="Node-14-1" enodeid="Circ_eNode-67" valLabelx="0" x="-316" valLabely="0" id="Connector-68" labelx="-16" Show_id="false"/>
 
Connector-69: 
<item rotation="0" startpinid="Node-14-2" labely="-24" labelrot="0" valLabRot="0" y="-180" vflip="1" pointList="-340,-180,-308,-180" objectName="Connector-69" itemtype="Connector" hflip="1" endpinid="OpAmp-29-inputInv" enodeid="Circ_eNode-67" valLabelx="0" x="-340" valLabely="0" id="Connector-69" labelx="-16" Show_id="false"/>
 
Connector-70: 
<item rotation="0" startpinid="Ground (0 V)-11-Gnd" labely="-24" labelrot="0" valLabRot="0" y="-132" vflip="1" pointList="228,-132,228,-148" objectName="Connector-70" itemtype="Connector" hflip="1" endpinid="Capacitor-12-rPin" enodeid="Circ_eNode-71" valLabelx="0" x="228" valLabely="0" id="Connector-70" labelx="-16" Show_id="false"/>
 
Connector-72: 
<item rotation="0" startpinid="Rail.-25-outnod" labely="-24" labelrot="0" valLabRot="0" y="-308" vflip="1" pointList="-452,-308,-436,-308" objectName="Connector-72" itemtype="Connector" hflip="1" endpinid="Node-7-0" enodeid="Circ_eNode-73" valLabelx="0" x="-452" valLabely="0" id="Connector-72" labelx="-16" Show_id="false"/>
 
Connector-74: 
<item rotation="0" startpinid="Node-7-2" labely="-24" labelrot="0" valLabRot="0" y="-308" vflip="1" pointList="-436,-308,-436,-196,-388,-196" objectName="Connector-74" itemtype="Connector" hflip="1" endpinid="Resistor-34-lPin" enodeid="Circ_eNode-73" valLabelx="0" x="-436" valLabely="0" id="Connector-74" labelx="-16" Show_id="false"/>
 
Connector-75: 
<item rotation="0" startpinid="Node-7-1" labely="-24" labelrot="0" valLabRot="0" y="-308" vflip="1" pointList="-436,-308,-404,-308,-404,-300" objectName="Connector-75" itemtype="Connector" hflip="1" endpinid="Resistor-9-lPin" enodeid="Circ_eNode-73" valLabelx="0" x="-436" valLabely="0" id="Connector-75" labelx="-16" Show_id="false"/>
 
Connector-76: 
<item rotation="0" startpinid="Resistor-9-rPin" labely="-24" labelrot="0" valLabRot="0" y="-268" vflip="1" pointList="-404,-268,-404,-252" objectName="Connector-76" itemtype="Connector" hflip="1" endpinid="Node-5-0" enodeid="Circ_eNode-77" valLabelx="0" x="-404" valLabely="0" id="Connector-76" labelx="-16" Show_id="false"/>
 
Connector-78: 
<item rotation="0" startpinid="Resistor-8-rPin" labely="-24" labelrot="0" valLabRot="0" y="-204" vflip="1" pointList="-404,-204,-404,-124" objectName="Connector-78" itemtype="Connector" hflip="1" endpinid="Node-6-1" enodeid="Circ_eNode-41" valLabelx="0" x="-404" valLabely="0" id="Connector-78" labelx="-16" Show_id="false"/>
 
Connector-79: 
<item rotation="0" startpinid="Node-6-2" labely="-24" labelrot="0" valLabRot="0" y="-124" vflip="1" pointList="-404,-124,-476,-124,-476,-92" objectName="Connector-79" itemtype="Connector" hflip="1" endpinid="Ground (0 V)-33-Gnd" enodeid="Circ_eNode-41" valLabelx="0" x="-404" valLabely="0" id="Connector-79" labelx="-16" Show_id="false"/>
 
Connector-80: 
<item rotation="0" startpinid="Node-5-2" labely="-24" labelrot="0" valLabRot="0" y="-252" vflip="1" pointList="-404,-252,-404,-236" objectName="Connector-80" itemtype="Connector" hflip="1" endpinid="Resistor-8-lPin" enodeid="Circ_eNode-77" valLabelx="0" x="-404" valLabely="0" id="Connector-80" labelx="-16" Show_id="false"/>
 
Connector-81: 
<item rotation="0" startpinid="Node-5-1" labely="-24" labelrot="0" valLabRot="0" y="-252" vflip="1" pointList="-404,-252,-68,-252,-68,-212,-60,-212" objectName="Connector-81" itemtype="Connector" hflip="1" endpinid="OpAmp-24-inputNinv" enodeid="Circ_eNode-77" valLabelx="0" x="-404" valLabely="0" id="Connector-81" labelx="-16" Show_id="false"/>
 
Connector-82: 
<item rotation="0" startpinid="Node-18-1" labely="-24" labelrot="0" valLabRot="0" y="-164" vflip="1" pointList="12,-164,12,-92,-148,-92,-148,-4,-140,-4" objectName="Connector-82" itemtype="Connector" hflip="1" endpinid="Oscope-19-PinP" enodeid="Circ_eNode-58" valLabelx="0" x="12" valLabely="0" id="Connector-82" labelx="-16" Show_id="false"/>
 
Connector-83: 
<item rotation="0" startpinid="Oscope-10-PinP" labely="-24" labelrot="0" valLabRot="0" y="-4" vflip="1" pointList="116,-4,108,-4,108,-92,268,-92,268,-196,228,-196" objectName="Connector-83" itemtype="Connector" hflip="1" endpinid="Node-2-0" enodeid="Circ_eNode-84" valLabelx="0" x="116" valLabely="0" id="Connector-83" labelx="-16" Show_id="false"/>
 
Connector-85: 
<item rotation="0" startpinid="Node-3-2" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="140,-196,132,-196" objectName="Connector-85" itemtype="Connector" hflip="1" endpinid="OpAmp-13-output" enodeid="Circ_eNode-86" valLabelx="0" x="140" valLabely="0" id="Connector-85" labelx="-16" Show_id="false"/>
 
Connector-87: 
<item rotation="0" startpinid="Node-3-1" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="140,-196,164,-196" objectName="Connector-87" itemtype="Connector" hflip="1" endpinid="Inductor-4-lPin" enodeid="Circ_eNode-86" valLabelx="0" x="140" valLabely="0" id="Connector-87" labelx="-16" Show_id="false"/>
 
Connector-88: 
<item rotation="0" startpinid="Inductor-4-rPin" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="196,-196,228,-196" objectName="Connector-88" itemtype="Connector" hflip="1" endpinid="Node-2-1" enodeid="Circ_eNode-84" valLabelx="0" x="196" valLabely="0" id="Connector-88" labelx="-16" Show_id="false"/>
 
Connector-89: 
<item rotation="0" startpinid="Node-2-2" labely="-24" labelrot="0" valLabRot="0" y="-196" vflip="1" pointList="228,-196,228,-180" objectName="Connector-89" itemtype="Connector" hflip="1" endpinid="Capacitor-12-lPin" enodeid="Circ_eNode-84" valLabelx="0" x="228" valLabely="0" id="Connector-89" labelx="-16" Show_id="false"/>
 
Connector-90: 
<item rotation="0" startpinid="Node-15-2" labely="-24" labelrot="0" valLabRot="0" y="-132" vflip="1" pointList="-220,-132,-140,-132" objectName="Connector-90" itemtype="Connector" hflip="1" endpinid="Node-1-0" enodeid="Circ_eNode-61" valLabelx="0" x="-220" valLabely="0" id="Connector-90" labelx="-16" Show_id="false"/>
 
Connector-91: 
<item rotation="0" startpinid="OpAmp-13-inputInv" labely="-24" labelrot="0" valLabRot="0" y="-188" vflip="1" pointList="84,-188,68,-188,68,-164,140,-164,140,-196" objectName="Connector-91" itemtype="Connector" hflip="1" endpinid="Node-3-0" enodeid="Circ_eNode-86" valLabelx="0" x="84" valLabely="0" id="Connector-91" labelx="-16" Show_id="false"/>
 
Connector-92: 
<item rotation="0" startpinid="Node-1-2" labely="-24" labelrot="0" valLabRot="0" y="-132" vflip="1" pointList="-140,-132,-140,-196" objectName="Connector-92" itemtype="Connector" hflip="1" endpinid="Node-16-0" enodeid="Circ_eNode-61" valLabelx="0" x="-140" valLabely="0" id="Connector-92" labelx="-16" Show_id="false"/>
 
Connector-93: 
<item rotation="0" startpinid="Node-1-1" labely="-24" labelrot="0" valLabRot="0" y="-132" vflip="1" pointList="-140,-132,44,-132,44,-204,84,-204" objectName="Connector-93" itemtype="Connector" hflip="1" endpinid="OpAmp-13-inputNinv" enodeid="Circ_eNode-61" valLabelx="0" x="-140" valLabely="0" id="Connector-93" labelx="-16" Show_id="false"/>
 
</circuit>
