<circuit type="simulide_0.1">
 
Node-18: 
<item labelx="0" labely="-24" vflip="1" x="-252" Show_id="false" y="-244" id="Node-18" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-18" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Resistor-17: 
<item Show_id="false" valLabRot="0" id="Resistor-17" Resistance="1" x="-300" objectName="Resistor-17" rotation="0" Show_res="true" hflip="1" y="-244" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-13" valLabely="-19" Unit=" kΩ"/>
 
Node-16: 
<item labelx="6" labely="-18" vflip="1" x="-340" Show_id="false" y="-196" id="Node-16" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-16" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
OpAmp-15: 
<item labelx="0" labely="-24" vflip="1" x="-284" Gain="1000" Show_id="false" y="-188" id="OpAmp-15" valLabelx="0" hflip="1" valLabRot="0" objectName="OpAmp-15" labelrot="0" itemtype="opAmp" rotation="0" valLabely="0"/>
 
Resistor-14: 
<item Show_id="false" valLabRot="-180" id="Resistor-14" Resistance="10" x="-252" objectName="Resistor-14" rotation="-90" Show_res="true" hflip="1" y="-148" labely="-24" itemtype="Resistor" labelx="0" labelrot="90" vflip="1" valLabelx="16" valLabely="18" Unit=" kΩ"/>
 
Resistor-13: 
<item Show_id="false" valLabRot="-180" id="Resistor-13" Resistance="10" x="-252" objectName="Resistor-13" rotation="-90" Show_res="true" hflip="1" y="-84" labely="-24" itemtype="Resistor" labelx="0" labelrot="90" vflip="1" valLabelx="15" valLabely="19" Unit=" kΩ"/>
 
Capacitor-12: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-12" x="-364" Capacitance="9.9999999999999964" objectName="Capacitor-12" rotation="90" hflip="1" y="-108" labely="-24" itemtype="Capacitor" labelx="0" labelrot="-90" vflip="1" valLabelx="-18" valLabely="10" Unit=" nF"/>
 
Probe-11: 
<item labelx="-32" labely="-24" vflip="1" Show_volt="true" x="-236" Show_id="false" y="-300" id="Probe-11" valLabelx="15" hflip="1" valLabRot="45" objectName="Probe-11" labelrot="45" itemtype="Probe" rotation="-45" valLabely="3"/>
 
Ground (0 V)-10: 
<item labelx="0" labely="-24" vflip="1" x="-364" Show_id="false" y="-12" id="Ground (0 V)-10" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-10" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Volt. Source-9: 
<item Show_id="false" valLabRot="0" id="Volt. Source-9" x="-444" objectName="Volt. Source-9" rotation="0" hflip="1" y="-196" labely="-24" itemtype="Voltage Source" Voltage="5" labelx="0" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-29" valLabely="-89" Unit=" V"/>
 
Resistor-8: 
<item Show_id="false" valLabRot="0" id="Resistor-8" Resistance="10" x="-396" objectName="Resistor-8" rotation="0" Show_res="true" hflip="1" y="-196" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-16" valLabely="-17" Unit=" kΩ"/>
 
Node-7: 
<item labelx="6" labely="-18" vflip="1" x="-252" Show_id="false" y="-116" id="Node-7" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-7" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-6: 
<item labelx="6" labely="-18" vflip="1" x="-252" Show_id="false" y="-188" id="Node-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-6" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-5: 
<item labelx="6" labely="-18" vflip="1" x="-364" Show_id="false" y="-60" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Potentiometer-4: 
<item Show_id="false" valLabRot="0" id="Potentiometer-4" Resistance="100" x="-364" objectName="Potentiometer-4" Value_Ohm="0" rotation="0" Show_res="true" hflip="1" y="-244" labely="-24" itemtype="Potentiometer" labelx="0" labelrot="0" vflip="1" valLabelx="-17" valLabely="-44" Unit=" kΩ"/>
 
Node-3: 
<item labelx="0" labely="-24" vflip="1" x="-364" Show_id="false" y="-180" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-2: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-460" Show_id="false" y="-156" id="Probe-2" valLabelx="-1" hflip="1" valLabRot="135" objectName="Probe-2" labelrot="45" itemtype="Probe" rotation="-135" valLabely="13"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-364" Show_id="false" y="-140" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" valLabRot="0" pointList="-428,-196,-412,-196" id="Connector-19" x="-428" objectName="Connector-19" startpinid="Volt. Source-9outnod" rotation="0" enodeid="Circ_eNode-20" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Resistor-8lnod" labelx="0" labelrot="0" vflip="1" valLabelx="4" valLabely="-26"/>
 
Connector-21: 
<item Show_id="false" valLabRot="0" pointList="-252,-100,-252,-116" id="Connector-21" x="-252" objectName="Connector-21" startpinid="Resistor-13rnod" rotation="0" enodeid="Circ_eNode-22" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="Node-7-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-23: 
<item Show_id="false" valLabRot="0" pointList="-364,-92,-364,-60" id="Connector-23" x="-364" objectName="Connector-23" startpinid="Capacitor-12rnod" rotation="0" enodeid="Circ_eNode-24" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-25: 
<item Show_id="false" valLabRot="0" pointList="-252,-116,-252,-132" id="Connector-25" x="-252" objectName="Connector-25" startpinid="Node-7-2" rotation="0" enodeid="Circ_eNode-22" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Resistor-14lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" valLabRot="0" pointList="-260,-188,-252,-188" id="Connector-26" x="-260" objectName="Connector-26" startpinid="OpAmp-15output" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Node-6-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" valLabRot="0" pointList="-252,-188,-252,-164" id="Connector-28" x="-252" objectName="Connector-28" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Resistor-14rnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-29: 
<item Show_id="false" valLabRot="0" pointList="-252,-68,-252,-60,-364,-60" id="Connector-29" x="-252" objectName="Connector-29" startpinid="Resistor-13lnod" rotation="0" enodeid="Circ_eNode-24" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-5-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" valLabRot="0" pointList="-364,-60,-364,-28" id="Connector-30" x="-364" objectName="Connector-30" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-24" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Ground (0 V)-10Gnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" valLabRot="0" pointList="-252,-116,-340,-116,-340,-196" id="Connector-31" x="-252" objectName="Connector-31" startpinid="Node-7-1" rotation="0" enodeid="Circ_eNode-22" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Node-16-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" valLabRot="0" pointList="-380,-196,-340,-196" id="Connector-32" x="-380" objectName="Connector-32" startpinid="Resistor-8rnod" rotation="0" enodeid="Circ_eNode-22" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-16-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" pointList="-340,-196,-308,-196" id="Connector-33" x="-340" objectName="Connector-33" startpinid="Node-16-2" rotation="0" enodeid="Circ_eNode-22" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="OpAmp-15inputNinv" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" valLabRot="0" pointList="-348,-244,-316,-244" id="Connector-34" x="-348" objectName="Connector-34" startpinid="Potentiometer-4-PinB" rotation="0" enodeid="Circ_eNode-35" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="Resistor-17lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" valLabRot="0" pointList="-364,-228,-364,-180" id="Connector-36" x="-364" objectName="Connector-36" startpinid="Potentiometer-4-PinM" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="Node-3-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-364,-180,-308,-180" id="Connector-38" x="-364" objectName="Connector-38" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="OpAmp-15inputInv" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" valLabRot="0" pointList="-284,-244,-252,-244" id="Connector-39" x="-284" objectName="Connector-39" startpinid="Resistor-17rnod" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="Node-18-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" valLabRot="0" pointList="-252,-244,-252,-188" id="Connector-40" x="-252" objectName="Connector-40" startpinid="Node-18-2" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="Node-6-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" valLabRot="0" pointList="-252,-244,-252,-284" id="Connector-41" x="-252" objectName="Connector-41" startpinid="Node-18-1" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="Probe-11inpin" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" valLabRot="0" pointList="-364,-124,-364,-140" id="Connector-42" x="-364" objectName="Connector-42" startpinid="Capacitor-12lnod" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" valLabRot="0" pointList="-444,-140,-364,-140" id="Connector-43" x="-444" objectName="Connector-43" startpinid="Probe-2inpin" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" valLabRot="0" pointList="-364,-140,-364,-180" id="Connector-44" x="-364" objectName="Connector-44" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
