<circuit type="simulide_0.1">
 
Text-14: 
<item Show_id="false" vflip="1" id="Text-14" Border="1" objectName="Text-14" Fixed_Width="true" valLabRot="0" itemtype="TextComponent" hflip="1" Margin="5" valLabelx="0" text="Open Serial Monitor. &#xa;&#xa;Send value to set PWM Duty.&#xa;&#xa;Value must be: 0 - 254" x="-132" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Resistor-5: 
<item Show_id="false" vflip="1" id="Resistor-5" objectName="Resistor-5" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-19" Show_res="true" x="-444" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-204" valLabely="7"/>
 
Led-4: 
<item Show_id="false" vflip="1" id="Led-4" MaxCurrent="0.029999999999999999" objectName="Led-4" valLabRot="-180" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-396" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-204" valLabely="0"/>
 
Arduino Uno-3: 
<item hflip="1" valLabely="0" program="Dimmer.ino.hex" rotation="0" Show_id="true" labelx="51" valLabRot="0" vflip="1" x="-316" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-3" labelrot="0" valLabelx="0" y="-300" labely="-19" id="Arduino Uno"/>
 
Probe-2: 
<item hflip="1" valLabely="0" rotation="-45" Show_volt="true" Show_id="false" labelx="16" valLabRot="45" vflip="1" x="-332" itemtype="Probe" objectName="Probe-2" labelrot="45" valLabelx="16" y="-332" labely="-16" id="Probe-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-348" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-204" labely="-24" id="Node-1"/>
 
Connector-6: 
<item Show_id="false" vflip="1" id="Connector-6" endpinid="Led-4rnod" enodeid="Circ_eNode-7" startpinid="Resistor-5rnod" objectName="Connector-6" valLabRot="0" itemtype="Connector" hflip="1" pointList="-428,-204,-412,-204" valLabelx="0" x="-428" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-8: 
<item Show_id="false" vflip="1" id="Connector-8" endpinid="Arduino Uno-3-GND0" enodeid="Circ_eNode-9" startpinid="Resistor-5lnod" objectName="Connector-8" valLabRot="0" itemtype="Connector" hflip="1" pointList="-460,-204,-476,-204,-476,-156,-308,-156" valLabelx="0" x="-460" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" vflip="1" id="Connector-10" endpinid="Node-1-0" enodeid="Circ_eNode-11" startpinid="Led-4lnod" objectName="Connector-10" valLabRot="0" itemtype="Connector" hflip="1" pointList="-380,-204,-348,-204" valLabelx="0" x="-380" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" vflip="1" id="Connector-12" endpinid="Node-1-1" enodeid="Circ_eNode-11" startpinid="Probe-2inpin" objectName="Connector-12" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-316,-348,-204" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-316" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" vflip="1" id="Connector-13" endpinid="Arduino Uno-3-PB1" enodeid="Circ_eNode-11" startpinid="Node-1-2" objectName="Connector-13" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-204,-308,-204" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
</circuit>
