<circuit animate="0" reactStep="50" noLinStep="10" speed="1000000" noLinAcc="5" type="simulide_0.1">
 
Node-25: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-172" objectName="Node-25" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-25" Show_id="false" x="-140" valLabelx="0"/>
 
Node-24: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-204" objectName="Node-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-24" Show_id="false" x="-220" valLabelx="0"/>
 
Node-23: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-196" objectName="Node-23" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-23" Show_id="false" x="-148" valLabelx="0"/>
 
Resistor-22: 
<item labelx="-12" y="-204" Resistance="10" valLabelx="-17" Unit=" kΩ" labely="-24" Show_res="true" valLabely="37" id="Resistor-22" vflip="1" objectName="Resistor-22" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-172" Show_id="false" rotation="0"/>
 
Push-21: 
<item vflip="1" hflip="1" labely="27" rotation="-90" y="-196" objectName="Push-21" valLabely="0" labelx="7" labelrot="90" valLabRot="0" itemtype="Push" id="Pause" Show_id="true" x="-100" valLabelx="0"/>
 
Node-20: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-172" objectName="Node-20" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-20" Show_id="false" x="-228" valLabelx="0"/>
 
Node-19: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-180" objectName="Node-19" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-19" Show_id="false" x="-236" valLabelx="0"/>
 
Node-18: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-188" objectName="Node-18" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-18" Show_id="false" x="-244" valLabelx="0"/>
 
Node-17: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-196" objectName="Node-17" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-17" Show_id="false" x="-252" valLabelx="0"/>
 
Node-16: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-172" objectName="Node-16" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-16" Show_id="false" x="-148" valLabelx="0"/>
 
Resistor-15: 
<item labelx="-12" y="-172" Resistance="10" valLabelx="-16" Unit=" kΩ" labely="-24" Show_res="false" valLabely="6" id="Resistor-15" vflip="1" objectName="Resistor-15" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-172" Show_id="false" rotation="0"/>
 
Push-14: 
<item vflip="1" hflip="1" labely="40" rotation="-180" y="-332" objectName="Push-14" valLabely="0" labelx="7" labelrot="-180" valLabRot="0" itemtype="Push" id="Up" Show_id="true" x="-164" valLabelx="0"/>
 
Pcd8544-13: 
<item vflip="1" hflip="1" labely="-67" rotation="0" y="-252" objectName="Pcd8544-13" valLabely="0" labelx="-28" labelrot="0" valLabRot="0" itemtype="Pcd8544" id="Pcd8544" Show_id="true" x="-316" valLabelx="0"/>
 
Arduino Nano-12: 
<item labelx="67" y="-164" valLabelx="0" labely="137" valLabely="0" id="Arduino Nano" Program="snake.ino.hex" vflip="1" objectName="Arduino Nano-12" Ser_Port="false" valLabRot="0" hflip="1" itemtype="Arduino" Mhz="16" Ser_Monitor="false" labelrot="-90" x="-300" Show_id="true" rotation="90"/>
 
Push-11: 
<item vflip="1" hflip="1" labely="34" rotation="-180" y="-292" objectName="Push-11" valLabely="0" labelx="15" labelrot="-180" valLabRot="0" itemtype="Push" id="Right" Show_id="true" x="-124" valLabelx="0"/>
 
Push-10: 
<item vflip="1" hflip="1" labely="34" rotation="-180" y="-252" objectName="Push-10" valLabely="0" labelx="13" labelrot="-180" valLabRot="0" itemtype="Push" id="Down" Show_id="true" x="-164" valLabelx="0"/>
 
Push-9: 
<item vflip="1" hflip="1" labely="32" rotation="-180" y="-292" objectName="Push-9" valLabely="0" labelx="11" labelrot="-180" valLabRot="0" itemtype="Push" id="Left" Show_id="true" x="-204" valLabelx="0"/>
 
Resistor-8: 
<item labelx="-12" y="-180" Resistance="10" valLabelx="-16" Unit=" kΩ" labely="-24" Show_res="false" valLabely="6" id="Resistor-8" vflip="1" objectName="Resistor-8" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-172" Show_id="false" rotation="0"/>
 
Resistor-7: 
<item labelx="-12" y="-188" Resistance="10" valLabelx="-18" Unit=" kΩ" labely="-24" Show_res="false" valLabely="-23" id="Resistor-7" vflip="1" objectName="Resistor-7" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-172" Show_id="false" rotation="0"/>
 
Node-6: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-180" objectName="Node-6" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-6" Show_id="false" x="-148" valLabelx="0"/>
 
Resistor-5: 
<item labelx="-12" y="-196" Resistance="10" valLabelx="-17" Unit=" kΩ" labely="-24" Show_res="false" valLabely="-18" id="Resistor-5" vflip="1" objectName="Resistor-5" valLabRot="0" hflip="1" itemtype="Resistor" labelrot="0" x="-172" Show_id="false" rotation="0"/>
 
Node-4: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-188" objectName="Node-4" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-4" Show_id="false" x="-148" valLabelx="0"/>
 
Node-3: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-292" objectName="Node-3" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-3" Show_id="false" x="-140" valLabelx="0"/>
 
Node-2: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-252" objectName="Node-2" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-2" Show_id="false" x="-140" valLabelx="0"/>
 
Node-1: 
<item vflip="1" hflip="1" labely="-24" rotation="0" y="-292" objectName="Node-1" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" itemtype="Node" id="Node-1" Show_id="false" x="-164" valLabelx="0"/>
 
Connector-26: 
<item endpinid="Arduino Nano-12-PB0" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-284,-212,-284,-116" valLabely="0" id="Connector-26" enodeid="Circ_eNode-27" vflip="1" objectName="Connector-26" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-13-PinScl" labelrot="0" x="-284" Show_id="false" rotation="0"/>
 
Connector-28: 
<item endpinid="Arduino Nano-12-PB1" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-300,-212,-300,-196,-292,-196,-292,-116" valLabely="0" id="Connector-28" enodeid="Circ_eNode-29" vflip="1" objectName="Connector-28" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-13-PinSi" labelrot="0" x="-300" Show_id="false" rotation="0"/>
 
Connector-30: 
<item endpinid="Arduino Nano-12-PB2" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-316,-212,-316,-188,-300,-188,-300,-116" valLabely="0" id="Connector-30" enodeid="Circ_eNode-31" vflip="1" objectName="Connector-30" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-13-PinDc" labelrot="0" x="-316" Show_id="false" rotation="0"/>
 
Connector-32: 
<item endpinid="Arduino Nano-12-PB3" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-332,-212,-332,-180,-308,-180,-308,-116" valLabely="0" id="Connector-32" enodeid="Circ_eNode-33" vflip="1" objectName="Connector-32" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-13-PinCs" labelrot="0" x="-332" Show_id="false" rotation="0"/>
 
Connector-34: 
<item endpinid="Arduino Nano-12-PB4" labelx="-16" y="-212" valLabelx="0" labely="-24" pointList="-348,-212,-348,-172,-316,-172,-316,-116" valLabely="0" id="Connector-34" enodeid="Circ_eNode-35" vflip="1" objectName="Connector-34" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Pcd8544-13-PinRst" labelrot="0" x="-348" Show_id="false" rotation="0"/>
 
Connector-36: 
<item endpinid="Node-6-0" labelx="-16" y="-180" valLabelx="0" labely="-24" pointList="-156,-180,-148,-180" valLabely="0" id="Connector-36" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-36" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-8-rPin" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-38: 
<item endpinid="Node-4-0" labelx="-16" y="-188" valLabelx="0" labely="-24" pointList="-156,-188,-148,-188" valLabely="0" id="Connector-38" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-38" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-7-rPin" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-39: 
<item endpinid="Node-16-0" labelx="-16" y="-180" valLabelx="0" labely="-24" pointList="-148,-180,-148,-172" valLabely="0" id="Connector-39" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-39" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-6-2" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-40: 
<item endpinid="Node-23-0" labelx="-16" y="-196" valLabelx="0" labely="-24" pointList="-156,-196,-148,-196" valLabely="0" id="Connector-40" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-40" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-5-rPin" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-41: 
<item endpinid="Node-6-1" labelx="-16" y="-188" valLabelx="0" labely="-24" pointList="-148,-188,-148,-180" valLabely="0" id="Connector-41" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-41" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-4-2" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-1-0" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-188,-292,-164,-292" valLabely="0" id="Connector-42" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-42" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-9-lnod" labelrot="0" x="-188" Show_id="false" rotation="0"/>
 
Connector-44: 
<item endpinid="Push-11-rnod" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-140,-292,-140,-292" valLabely="0" id="Connector-44" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-44" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-3-2" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-45: 
<item endpinid="Node-2-0" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-140,-292,-140,-252" valLabely="0" id="Connector-45" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-45" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-3-1" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-46: 
<item endpinid="Node-25-0" labelx="-16" y="-68" valLabelx="0" labely="-24" pointList="-212,-68,-212,-52,-140,-52,-140,-172" valLabely="0" id="Connector-46" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-46" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-12-GND1" labelrot="0" x="-212" Show_id="false" rotation="0"/>
 
Connector-47: 
<item endpinid="Push-10-lnod" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-140,-252,-148,-252" valLabely="0" id="Connector-47" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-47" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-2-2" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-48: 
<item endpinid="Node-16-1" labelx="-16" y="-172" valLabelx="0" labely="-24" pointList="-156,-172,-148,-172" valLabely="0" id="Connector-48" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-48" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-15-rPin" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-49: 
<item endpinid="Arduino Nano-12-V5V" labelx="-16" y="-172" valLabelx="0" labely="-24" pointList="-148,-172,-148,-44,-228,-44,-228,-68" valLabely="0" id="Connector-49" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-49" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-16-2" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-50: 
<item endpinid="Node-20-0" labelx="-16" y="-172" valLabelx="0" labely="-24" pointList="-188,-172,-228,-172" valLabely="0" id="Connector-50" enodeid="Circ_eNode-51" vflip="1" objectName="Connector-50" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-15-lPin" labelrot="0" x="-188" Show_id="false" rotation="0"/>
 
Connector-52: 
<item endpinid="Node-17-0" labelx="-16" y="-116" valLabelx="0" labely="-24" pointList="-276,-116,-276,-196,-252,-196" valLabely="0" id="Connector-52" enodeid="Circ_eNode-53" vflip="1" objectName="Connector-52" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-12-PD7" labelrot="0" x="-276" Show_id="false" rotation="0"/>
 
Connector-54: 
<item endpinid="Node-19-0" labelx="-16" y="-116" valLabelx="0" labely="-24" pointList="-260,-116,-260,-180,-236,-180" valLabely="0" id="Connector-54" enodeid="Circ_eNode-55" vflip="1" objectName="Connector-54" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-12-PD5" labelrot="0" x="-260" Show_id="false" rotation="0"/>
 
Connector-56: 
<item endpinid="Node-18-0" labelx="-16" y="-116" valLabelx="0" labely="-24" pointList="-268,-116,-268,-188,-244,-188" valLabely="0" id="Connector-56" enodeid="Circ_eNode-57" vflip="1" objectName="Connector-56" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Arduino Nano-12-PD6" labelrot="0" x="-268" Show_id="false" rotation="0"/>
 
Connector-58: 
<item endpinid="Node-17-1" labelx="-16" y="-332" valLabelx="0" labely="-24" pointList="-180,-332,-252,-332,-252,-196" valLabely="0" id="Connector-58" enodeid="Circ_eNode-53" vflip="1" objectName="Connector-58" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-14-rnod" labelrot="0" x="-180" Show_id="false" rotation="0"/>
 
Connector-59: 
<item endpinid="Resistor-5-lPin" labelx="-16" y="-196" valLabelx="0" labely="-24" pointList="-252,-196,-188,-196" valLabely="0" id="Connector-59" enodeid="Circ_eNode-53" vflip="1" objectName="Connector-59" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-17-2" labelrot="0" x="-252" Show_id="false" rotation="0"/>
 
Connector-60: 
<item endpinid="Node-18-1" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-220,-292,-244,-292,-244,-188" valLabely="0" id="Connector-60" enodeid="Circ_eNode-57" vflip="1" objectName="Connector-60" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-9-rnod" labelrot="0" x="-220" Show_id="false" rotation="0"/>
 
Connector-61: 
<item endpinid="Resistor-7-lPin" labelx="-16" y="-188" valLabelx="0" labely="-24" pointList="-244,-188,-188,-188" valLabely="0" id="Connector-61" enodeid="Circ_eNode-57" vflip="1" objectName="Connector-61" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-18-2" labelrot="0" x="-244" Show_id="false" rotation="0"/>
 
Connector-62: 
<item endpinid="Node-19-1" labelx="-16" y="-252" valLabelx="0" labely="-24" pointList="-180,-252,-236,-252,-236,-180" valLabely="0" id="Connector-62" enodeid="Circ_eNode-55" vflip="1" objectName="Connector-62" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-10-rnod" labelrot="0" x="-180" Show_id="false" rotation="0"/>
 
Connector-63: 
<item endpinid="Resistor-8-lPin" labelx="-16" y="-180" valLabelx="0" labely="-24" pointList="-236,-180,-188,-180" valLabely="0" id="Connector-63" enodeid="Circ_eNode-55" vflip="1" objectName="Connector-63" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-19-2" labelrot="0" x="-236" Show_id="false" rotation="0"/>
 
Connector-64: 
<item endpinid="Arduino Nano-12-PD4" labelx="-16" y="-172" valLabelx="0" labely="-24" pointList="-228,-172,-252,-172,-252,-116" valLabely="0" id="Connector-64" enodeid="Circ_eNode-51" vflip="1" objectName="Connector-64" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-20-2" labelrot="0" x="-228" Show_id="false" rotation="0"/>
 
Connector-65: 
<item endpinid="Node-24-0" labelx="-16" y="-204" valLabelx="0" labely="-24" pointList="-188,-204,-220,-204" valLabely="0" id="Connector-65" enodeid="Circ_eNode-66" vflip="1" objectName="Connector-65" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-22-lPin" labelrot="0" x="-188" Show_id="false" rotation="0"/>
 
Connector-67: 
<item endpinid="Node-23-1" labelx="-16" y="-204" valLabelx="0" labely="-24" pointList="-156,-204,-148,-204,-148,-196" valLabely="0" id="Connector-67" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-67" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Resistor-22-rPin" labelrot="0" x="-156" Show_id="false" rotation="0"/>
 
Connector-68: 
<item endpinid="Node-4-1" labelx="-16" y="-196" valLabelx="0" labely="-24" pointList="-148,-196,-148,-188" valLabely="0" id="Connector-68" enodeid="Circ_eNode-37" vflip="1" objectName="Connector-68" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-23-2" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-69: 
<item endpinid="Arduino Nano-12-PD3" labelx="-16" y="-204" valLabelx="0" labely="-24" pointList="-220,-204,-220,-164,-244,-164,-244,-116" valLabely="0" id="Connector-69" enodeid="Circ_eNode-66" vflip="1" objectName="Connector-69" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-24-2" labelrot="0" x="-220" Show_id="false" rotation="0"/>
 
Connector-70: 
<item endpinid="Push-21-rnod" labelx="-16" y="-204" valLabelx="0" labely="-24" pointList="-220,-204,-220,-220,-100,-220,-100,-212" valLabely="0" id="Connector-70" enodeid="Circ_eNode-66" vflip="1" objectName="Connector-70" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-24-1" labelrot="0" x="-220" Show_id="false" rotation="0"/>
 
Connector-71: 
<item endpinid="Node-25-1" labelx="-16" y="-180" valLabelx="0" labely="-24" pointList="-100,-180,-100,-172,-140,-172" valLabely="0" id="Connector-71" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-71" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-21-lnod" labelrot="0" x="-100" Show_id="false" rotation="0"/>
 
Connector-72: 
<item endpinid="Node-2-1" labelx="-16" y="-172" valLabelx="0" labely="-24" pointList="-140,-172,-140,-252" valLabely="0" id="Connector-72" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-72" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-25-2" labelrot="0" x="-140" Show_id="false" rotation="0"/>
 
Connector-73: 
<item endpinid="Node-20-1" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-108,-292,-100,-292,-100,-228,-228,-228,-228,-172" valLabely="0" id="Connector-73" enodeid="Circ_eNode-51" vflip="1" objectName="Connector-73" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-11-lnod" labelrot="0" x="-108" Show_id="false" rotation="0"/>
 
Connector-74: 
<item endpinid="Node-1-1" labelx="-16" y="-332" valLabelx="0" labely="-24" pointList="-148,-332,-148,-308,-164,-308,-164,-292" valLabely="0" id="Connector-74" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-74" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Push-14-lnod" labelrot="0" x="-148" Show_id="false" rotation="0"/>
 
Connector-75: 
<item endpinid="Node-3-0" labelx="-16" y="-292" valLabelx="0" labely="-24" pointList="-164,-292,-140,-292" valLabely="0" id="Connector-75" enodeid="Circ_eNode-43" vflip="1" objectName="Connector-75" valLabRot="0" hflip="1" itemtype="Connector" startpinid="Node-1-2" labelrot="0" x="-164" Show_id="false" rotation="0"/>
 
PlotterWidget-20: 
<item frameSize="" height="200" toolTip="" normalGeometry="" minimized="false" minimumSizeHint="" styleSheet="" maximumHeight="200" geometry="" palette="" itemtype="Plotter" pos="" size="" updatesEnabled="true" objectName="PlotterWidget-20" cursor="" mouseTracking="false" fullScreen="false" accessibleName="" rect="" sizePolicy="" childrenRegion="" windowIconText="" minimumHeight="200" width="875" maximumSize="" sizeHint="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowTitle="" windowIcon="" statusTip="" frameGeometry="" visible="false" enabled="true" windowOpacity="1" windowModality="0" childrenRect="" sizeIncrement="" inputMethodHints="0" layoutDirection="0" focus="false" focusPolicy="0" isActiveWindow="true" x="0" windowFilePath="" acceptDrops="false" y="532" whatsThis="" baseSize="" contextMenuPolicy="1" modal="false" minimumSize="" locale="" minimumWidth="200" maximized="false" autoFillBackground="false" accessibleDescription="" MinVolt="0" maximumWidth="1000" windowModified="false" MaxVolt="500"/>
 
SerialPortWidget-21: 
<item frameSize="" height="141" toolTip="" normalGeometry="" minimized="false" minimumSizeHint="" styleSheet="" maximumHeight="170" geometry="" palette="" itemtype="SerialPort" pos="" size="" updatesEnabled="true" SettingsProp="ttyS0,0,3,0,0,0" objectName="SerialPortWidget-21" cursor="" mouseTracking="false" fullScreen="false" accessibleName="" rect="" sizePolicy="" childrenRegion="" windowIconText="" minimumHeight="0" width="313" maximumSize="" sizeHint="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowTitle="Configuracion" windowIcon="" statusTip="" frameGeometry="" visible="false" enabled="true" windowOpacity="1" windowModality="0" childrenRect="" sizeIncrement="" inputMethodHints="0" layoutDirection="0" focus="false" focusPolicy="0" isActiveWindow="true" x="0" windowFilePath="" acceptDrops="false" y="0" whatsThis="" baseSize="" contextMenuPolicy="1" modal="false" minimumSize="" locale="" minimumWidth="0" maximized="false" autoFillBackground="false" accessibleDescription="" maximumWidth="450" windowModified="false"/>
 
</circuit>
