<circuit type="simulide_0.1">
 
Pcd8544-15: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-28" valLabRot="0" vflip="1" x="-300" itemtype="Pcd8544" objectName="Pcd8544-15" labelrot="0" valLabelx="0" y="-252" labely="-67" id="Pcd8544"/>
 
Arduino Nano-14: 
<item hflip="1" valLabely="0" program="marduino.ino.hex" rotation="90" Show_id="true" labelx="67" valLabRot="0" vflip="1" x="-164" itemtype="Arduino" Mhz="16" objectName="Arduino Nano-14" labelrot="-90" valLabelx="0" y="-164" labely="137" id="Arduino Nano"/>
 
Push-13: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="6" valLabRot="0" vflip="1" x="-188" itemtype="Push" objectName="Push-13" labelrot="-180" valLabelx="0" y="-252" labely="34" id="R"/>
 
Push-12: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="13" valLabRot="0" vflip="1" x="-148" itemtype="Push" objectName="Push-12" labelrot="-180" valLabelx="0" y="-252" labely="38" id="Jump"/>
 
Push-11: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="5" valLabRot="0" vflip="1" x="-220" itemtype="Push" objectName="Push-11" labelrot="-180" valLabelx="0" y="-252" labely="35" id="L"/>
 
Resistor-10: 
<item Show_id="false" vflip="1" id="Resistor-10" objectName="Resistor-10" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-16" Show_res="false" x="-164" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-180" valLabely="6"/>
 
Resistor-9: 
<item Show_id="false" vflip="1" id="Resistor-9" objectName="Resistor-9" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-18" Show_res="false" x="-164" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-188" valLabely="-23"/>
 
Node-8: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-132" itemtype="Node" objectName="Node-8" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-8"/>
 
Resistor-7: 
<item Show_id="false" vflip="1" id="Resistor-7" objectName="Resistor-7" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-17" Show_res="true" x="-164" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-196" valLabely="-18"/>
 
Node-6: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-132" itemtype="Node" objectName="Node-6" labelrot="0" valLabelx="0" y="-188" labely="-24" id="Node-6"/>
 
Node-5: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-212" itemtype="Node" objectName="Node-5" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-5"/>
 
Node-4: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-204" itemtype="Node" objectName="Node-4" labelrot="0" valLabelx="0" y="-252" labely="-24" id="Node-4"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-204" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-196" labely="-24" id="Node-3"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-196" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-188" labely="-24" id="Node-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-124" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-236" labely="-24" id="Node-1"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="Arduino Nano-14-PB0" enodeid="Circ_eNode-17" startpinid="Pcd8544-15-PinScl" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-268,-212,-268,-204,-260,-204,-260,-156" valLabelx="0" x="-268" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="Arduino Nano-14-PB1" enodeid="Circ_eNode-19" startpinid="Pcd8544-15-PinSi" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-212,-284,-196,-268,-196,-268,-156" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="Arduino Nano-14-PB2" enodeid="Circ_eNode-21" startpinid="Pcd8544-15-PinDc" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-212,-300,-188,-276,-188,-276,-156" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Arduino Nano-14-PB3" enodeid="Circ_eNode-23" startpinid="Pcd8544-15-PinCs" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="-316,-212,-316,-180,-284,-180,-284,-156" valLabelx="0" x="-316" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Arduino Nano-14-PB4" enodeid="Circ_eNode-25" startpinid="Pcd8544-15-PinRst" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="-332,-212,-332,-172,-292,-172,-292,-156" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Node-8-0" enodeid="Circ_eNode-27" startpinid="Resistor-10rnod" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-180,-132,-180" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Node-6-0" enodeid="Circ_eNode-27" startpinid="Resistor-9rnod" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-188,-132,-188" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-29: 
<item Show_id="false" vflip="1" id="Connector-29" endpinid="Arduino Nano-14-V5V" enodeid="Circ_eNode-27" startpinid="Node-8-2" objectName="Connector-29" valLabRot="0" itemtype="Connector" hflip="1" pointList="-132,-180,-132,-84,-204,-84,-204,-108" valLabelx="0" x="-132" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Node-6-1" enodeid="Circ_eNode-27" startpinid="Resistor-7rnod" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-196,-132,-196,-132,-188" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" vflip="1" id="Connector-31" endpinid="Node-8-1" enodeid="Circ_eNode-27" startpinid="Node-6-2" objectName="Connector-31" valLabRot="0" itemtype="Connector" hflip="1" pointList="-132,-188,-132,-180" valLabelx="0" x="-132" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Node-2-0" enodeid="Circ_eNode-33" startpinid="Arduino Nano-14-PD6" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-156,-244,-188,-196,-188" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Node-5-0" enodeid="Circ_eNode-35" startpinid="Arduino Nano-14-PD5" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-156,-236,-180,-212,-180" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" vflip="1" id="Connector-36" endpinid="Node-5-1" enodeid="Circ_eNode-35" startpinid="Push-11rnod" objectName="Connector-36" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-252,-236,-228,-212,-228,-212,-180" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-37: 
<item Show_id="false" vflip="1" id="Connector-37" endpinid="Resistor-10lnod" enodeid="Circ_eNode-35" startpinid="Node-5-2" objectName="Connector-37" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-180,-180,-180" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Node-3-0" enodeid="Circ_eNode-39" startpinid="Arduino Nano-14-PD7" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-156,-252,-196,-204,-196" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" vflip="1" id="Connector-40" endpinid="Node-4-0" enodeid="Circ_eNode-41" startpinid="Push-11lnod" objectName="Connector-40" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-252,-204,-252" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" vflip="1" id="Connector-42" endpinid="Push-13rnod" enodeid="Circ_eNode-41" startpinid="Node-4-2" objectName="Connector-42" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-252,-204,-252" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" vflip="1" id="Connector-43" endpinid="Node-1-0" enodeid="Circ_eNode-41" startpinid="Node-4-1" objectName="Connector-43" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-252,-204,-236,-124,-236" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" vflip="1" id="Connector-44" endpinid="Node-3-1" enodeid="Circ_eNode-39" startpinid="Push-13lnod" objectName="Connector-44" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-252,-172,-228,-204,-228,-204,-196" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" vflip="1" id="Connector-45" endpinid="Resistor-7lnod" enodeid="Circ_eNode-39" startpinid="Node-3-2" objectName="Connector-45" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-196,-180,-196" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" vflip="1" id="Connector-46" endpinid="Node-2-1" enodeid="Circ_eNode-33" startpinid="Push-12rnod" objectName="Connector-46" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-252,-164,-220,-196,-220,-196,-188" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-47: 
<item Show_id="false" vflip="1" id="Connector-47" endpinid="Resistor-9lnod" enodeid="Circ_eNode-33" startpinid="Node-2-2" objectName="Connector-47" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-188,-180,-188" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" vflip="1" id="Connector-48" endpinid="Node-1-1" enodeid="Circ_eNode-41" startpinid="Arduino Nano-14-GND1" objectName="Connector-48" valLabRot="0" itemtype="Connector" hflip="1" pointList="-188,-108,-188,-92,-124,-92,-124,-236" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" vflip="1" id="Connector-49" endpinid="Push-12lnod" enodeid="Circ_eNode-41" startpinid="Node-1-2" objectName="Connector-49" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-236,-124,-252,-132,-252" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
</circuit>
