<circuit type="simu">
 
Arduino Uno-1: 
<item x="-188" y="-148" Show_id="false" itemtype="Arduino" valLabelx="0" rotation="0" valLabely="0" objectName="Arduino Uno-1" valLabRot="0" labelrot="0" Mhz="16" id="Arduino Uno-1" program="" labelx="-38" labely="-137"/>
 
Seven Segment-2: 
<item x="-164" y="-268" Show_id="false" CommonCathode="true" itemtype="Seven Segment" valLabelx="0" rotation="0" valLabely="0" objectName="Seven Segment-2" valLabRot="0" labelrot="0" id="Seven Segment-2" NumDisplays="2" labelx="0" labely="-24"/>
 
Resistor-3: 
<item x="-228" Unit=" Ω" y="-292" Show_id="false" itemtype="Resistor" valLabelx="-20" rotation="0" valLabely="-23" objectName="Resistor-3" Resistance="100" valLabRot="0" Show_res="true" labelrot="0" id="Resistor-3" labelx="0" labely="-24"/>
 
Resistor-4: 
<item x="-228" Unit=" Ω" y="-284" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-4" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-4" labelx="0" labely="-24"/>
 
Resistor-5: 
<item x="-228" Unit=" Ω" y="-276" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-5" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-5" labelx="0" labely="-24"/>
 
Resistor-6: 
<item x="-228" Unit=" Ω" y="-268" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-6" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-6" labelx="0" labely="-24"/>
 
Resistor-7: 
<item x="-228" Unit=" Ω" y="-260" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-7" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-7" labelx="0" labely="-24"/>
 
Resistor-8: 
<item x="-228" Unit=" Ω" y="-252" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-8" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-8" labelx="0" labely="-24"/>
 
Resistor-9: 
<item x="-228" Unit=" Ω" y="-244" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-9" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-9" labelx="0" labely="-24"/>
 
Resistor-10: 
<item x="-228" Unit=" Ω" y="-236" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-10" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-10" labelx="0" labely="-24"/>
 
Volt. Source-29: 
<item x="-4" Unit=" V" y="-220" Show_id="false" itemtype="Voltage Source" valLabelx="-29" rotation="0" valLabely="-90" objectName="Volt. Source-29" valLabRot="0" labelrot="0" Show_Volt="true" Voltage="5" id="Volt. Source-29" labelx="0" labely="-24"/>
 
Connector-12: 
<item x="-212" y="-284" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-12" valLabRot="0" startpinid="Resistor-4rnod" enodeid="enode-12" labelrot="0" endpinid="Seven Segment-2-pin_b" id="Connector-12" pointList="-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-188,-284" labelx="0" labely="-24"/>
 
Connector-13: 
<item x="-212" y="-276" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-13" valLabRot="0" startpinid="Resistor-5rnod" enodeid="enode-13" labelrot="0" endpinid="Seven Segment-2-pin_c" id="Connector-13" pointList="-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-188,-276" labelx="0" labely="-24"/>
 
Connector-14: 
<item x="-212" y="-268" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-14" valLabRot="0" startpinid="Resistor-6rnod" enodeid="enode-14" labelrot="0" endpinid="Seven Segment-2-pin_d" id="Connector-14" pointList="-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-188,-268" labelx="0" labely="-24"/>
 
Connector-15: 
<item x="-212" y="-260" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-15" valLabRot="0" startpinid="Resistor-7rnod" enodeid="enode-15" labelrot="0" endpinid="Seven Segment-2-pin_e" id="Connector-15" pointList="-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-188,-260" labelx="0" labely="-24"/>
 
Connector-16: 
<item x="-212" y="-252" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-16" valLabRot="0" startpinid="Resistor-8rnod" enodeid="enode-16" labelrot="0" endpinid="Seven Segment-2-pin_f" id="Connector-16" pointList="-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-188,-252" labelx="0" labely="-24"/>
 
Connector-17: 
<item x="-212" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-17" valLabRot="0" startpinid="Resistor-9rnod" enodeid="enode-17" labelrot="0" endpinid="Seven Segment-2-pin_g" id="Connector-17" pointList="-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-188,-244" labelx="0" labely="-24"/>
 
Connector-18: 
<item x="-212" y="-236" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-18" valLabRot="0" startpinid="Resistor-10rnod" enodeid="enode-18" labelrot="0" endpinid="Seven Segment-2-pin_dot" id="Connector-18" pointList="-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-172,-236" labelx="0" labely="-24"/>
 
Connector-20: 
<item x="-244" y="-284" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-20" valLabRot="0" startpinid="Resistor-4lnod" enodeid="enode-20" labelrot="0" endpinid="Arduino Uno-1-PD1" id="Connector-20" pointList="-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-292,-284,-292,-124,-180,-124" labelx="0" labely="-24"/>
 
Connector-21: 
<item x="-244" y="-276" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-21" valLabRot="0" startpinid="Resistor-5lnod" enodeid="enode-21" labelrot="0" endpinid="Arduino Uno-1-PD2" id="Connector-21" pointList="-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-300,-276,-300,-116,-180,-116" labelx="0" labely="-24"/>
 
Connector-22: 
<item x="-244" y="-268" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-22" valLabRot="0" startpinid="Resistor-6lnod" enodeid="enode-22" labelrot="0" endpinid="Arduino Uno-1-PD3" id="Connector-22" pointList="-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-308,-268,-308,-108,-180,-108" labelx="0" labely="-24"/>
 
Connector-23: 
<item x="-244" y="-260" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-23" valLabRot="0" startpinid="Resistor-7lnod" enodeid="enode-23" labelrot="0" endpinid="Arduino Uno-1-PD4" id="Connector-23" pointList="-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-316,-260,-316,-100,-180,-100" labelx="0" labely="-24"/>
 
Connector-24: 
<item x="-244" y="-252" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-24" valLabRot="0" startpinid="Resistor-8lnod" enodeid="enode-24" labelrot="0" endpinid="Arduino Uno-1-PD5" id="Connector-24" pointList="-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-324,-252,-324,-92,-180,-92" labelx="0" labely="-24"/>
 
Connector-25: 
<item x="-244" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-25" valLabRot="0" startpinid="Resistor-9lnod" enodeid="enode-25" labelrot="0" endpinid="Arduino Uno-1-PD6" id="Connector-25" pointList="-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-332,-244,-332,-84,-180,-84" labelx="0" labely="-24"/>
 
Connector-26: 
<item x="-244" y="-236" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-26" valLabRot="0" startpinid="Resistor-10lnod" enodeid="enode-26" labelrot="0" endpinid="Arduino Uno-1-PD7" id="Connector-26" pointList="-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-340,-236,-340,-76,-180,-76" labelx="0" labely="-24"/>
 
Connector-27: 
<item x="-156" y="-236" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-27" valLabRot="0" startpinid="Seven Segment-2-pin_commona" enodeid="enode-27" labelrot="0" endpinid="Arduino Uno-1-PB0" id="Connector-27" pointList="-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-228,-348,-228,-348,-60,-180,-60" labelx="0" labely="-24"/>
 
Connector-29: 
<item x="12" y="-220" Show_id="false" itemtype="Connector" valLabelx="-5" rotation="0" valLabely="-55" objectName="Connector-29" valLabRot="0" startpinid="Volt. Source-29outnod" enodeid="enode-29" labelrot="0" endpinid="Arduino Uno-1-PC0" id="Connector-29" pointList="12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,68,-220,68,-92,-36,-92" labelx="0" labely="-24"/>
 
Connector-28: 
<item x="-124" y="-236" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-28" valLabRot="0" startpinid="Seven Segment-2-pin_commonb" enodeid="enode-28" labelrot="0" endpinid="Arduino Uno-1-PB1" id="Connector-28" pointList="-124,-236,-124,-236,-124,-236,-124,-236,-124,-236,-124,-236,-124,-220,-356,-220,-356,-52,-180,-52" labelx="0" labely="-24"/>
 
Connector-19: 
<item x="-244" y="-292" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-19" valLabRot="0" startpinid="Resistor-3lnod" enodeid="enode-19" labelrot="0" endpinid="Arduino Uno-1-PD0" id="Connector-19" pointList="-244,-292,-244,-292,-244,-292,-244,-292,-284,-292,-284,-132,-180,-132" labelx="0" labely="-24"/>
 
Connector-11: 
<item x="-212" y="-292" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-11" valLabRot="0" startpinid="Resistor-3rnod" enodeid="enode-11" labelrot="0" endpinid="Seven Segment-2-pin_a" id="Connector-11" pointList="-212,-292,-212,-292,-212,-292,-188,-292" labelx="0" labely="-24"/>
 
</circuit>
