<circuit type="simu">
 
Node-42: 
<item labely="-24" id="Node-42" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-180" objectName="Node-42" labelx="-16"/>
 
Node-39: 
<item labely="-24" id="Node-39" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-196" objectName="Node-39" labelx="-16"/>
 
Resistor-35: 
<item labely="-24" id="Resistor-35" valLabelx="0" itemtype="Resistor" valLabely="0" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="false" x="-356" y="-196" objectName="Resistor-35" Resistance="100" labelx="-16"/>
 
Resistor-34: 
<item labely="-24" id="Resistor-34" valLabelx="0" itemtype="Resistor" valLabely="0" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="true" x="-356" y="-180" objectName="Resistor-34" Resistance="100" labelx="-16"/>
 
Led-32: 
<item labely="-24" id="Led-32" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="-180" x="-308" y="-180" threshold="2.4" objectName="Led-32" labelx="-16"/>
 
Led-30: 
<item labely="-24" id="Led-30" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="-180" x="-308" y="-196" threshold="2.4" objectName="Led-30" labelx="-16"/>
 
Node-28: 
<item labely="-24" id="Node-28" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-244" objectName="Node-28" labelx="-16"/>
 
Node-25: 
<item labely="-24" id="Node-25" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-228" objectName="Node-25" labelx="-16"/>
 
Resistor-21: 
<item labely="-24" id="Resistor-21" valLabelx="0" itemtype="Resistor" valLabely="0" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="false" x="-356" y="-244" objectName="Resistor-21" Resistance="100" labelx="-16"/>
 
Resistor-20: 
<item labely="-24" id="Resistor-20" valLabelx="0" itemtype="Resistor" valLabely="0" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="false" x="-356" y="-260" objectName="Resistor-20" Resistance="100" labelx="-16"/>
 
Led-18: 
<item labely="-24" id="Led-18" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="-180" x="-308" y="-260" threshold="2.4" objectName="Led-18" labelx="-16"/>
 
Led-16: 
<item labely="-24" id="Led-16" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="-180" x="-308" y="-244" threshold="2.4" objectName="Led-16" labelx="-16"/>
 
Node-14: 
<item labely="-24" id="Node-14" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-212" objectName="Node-14" labelx="-16"/>
 
Led-10: 
<item labely="-24" id="Led-10" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="180" x="-308" y="-228" threshold="2.4" objectName="Led-10" labelx="-16"/>
 
Resistor-9: 
<item labely="-24" id="Resistor-9" valLabelx="-22" itemtype="Resistor" valLabely="0" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="false" x="-356" y="-228" objectName="Resistor-9" Resistance="100" labelx="-16"/>
 
Arduino Uno-2: 
<item labely="-137" id="Arduino Uno-2" valLabelx="0" program="" itemtype="Arduino" valLabely="0" rotation="0" valLabRot="0" Show_id="true" labelrot="0" Mhz="16" x="-244" y="-300" objectName="Arduino Uno-2" labelx="-38"/>
 
Led-3: 
<item labely="-24" id="Led-3" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" rotation="-180" valLabRot="0" Show_id="false" labelrot="-180" x="-308" y="-212" threshold="2.4" objectName="Led-3" labelx="-16"/>
 
Resistor-5: 
<item labely="-24" id="Resistor-5" valLabelx="-19" itemtype="Resistor" valLabely="2" Unit=" Ω" rotation="0" valLabRot="0" Show_id="false" labelrot="0" Show_res="false" x="-356" y="-212" objectName="Resistor-5" Resistance="100" labelx="-16"/>
 
Ground (0 V)-6: 
<item labely="-24" id="Ground (0 V)-6" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" y="-100" objectName="Ground (0 V)-6" labelx="-16"/>
 
Connector-4: 
<item labely="-24" id="Connector-4" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-292" endpinid="Arduino Uno-2-PB1" y="-212" objectName="Connector-4" pointList="-292,-212,-260,-212,-260,-204,-236,-204" startpinid="Led-3lnod" enodeid="enode-4" labelx="-16"/>
 
Connector-7: 
<item labely="-24" id="Connector-7" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Node-42-0" y="-116" objectName="Connector-7" pointList="-396,-116,-396,-180" startpinid="Ground (0 V)-6Gnod" enodeid="enode-41" labelx="-16"/>
 
Connector-8: 
<item labely="-24" id="Connector-8" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-340" endpinid="Led-3rnod" y="-212" objectName="Connector-8" pointList="-340,-212,-324,-212" startpinid="Resistor-5rnod" enodeid="enode-8" labelx="-16"/>
 
Connector-11: 
<item labely="-24" id="Connector-11" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-292" endpinid="Arduino Uno-2-PD6" y="-228" objectName="Connector-11" pointList="-292,-228,-260,-228,-260,-236,-236,-236" startpinid="Led-10lnod" enodeid="enode-11" labelx="-16"/>
 
Connector-12: 
<item labely="-24" id="Connector-12" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-324" endpinid="Resistor-9rnod" y="-228" objectName="Connector-12" pointList="-324,-228,-340,-228" startpinid="Led-10rnod" enodeid="enode-12" labelx="-16"/>
 
Connector-13: 
<item labely="-24" id="Connector-13" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-372" endpinid="Node-25-0" y="-228" objectName="Connector-13" pointList="-372,-228,-396,-228" startpinid="Resistor-9lnod" enodeid="enode-41" labelx="-16"/>
 
Connector-15: 
<item labely="-24" id="Connector-15" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Resistor-5lnod" y="-212" objectName="Connector-15" pointList="-396,-212,-372,-212,-372,-212" startpinid="Node-14-2" enodeid="enode-41" labelx="-16"/>
 
Connector-17: 
<item labely="-24" id="Connector-17" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-292" endpinid="Arduino Uno-2-PD5" y="-244" objectName="Connector-17" pointList="-292,-244,-268,-244,-268,-244,-236,-244" startpinid="Led-16lnod" enodeid="enode-17" labelx="-16"/>
 
Connector-19: 
<item labely="-24" id="Connector-19" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-236" endpinid="Led-18lnod" y="-260" objectName="Connector-19" pointList="-236,-260,-276,-260,-276,-260,-292,-260" startpinid="Arduino Uno-2-PD3" enodeid="enode-19" labelx="-16"/>
 
Connector-22: 
<item labely="-24" id="Connector-22" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-340" endpinid="Led-18rnod" y="-260" objectName="Connector-22" pointList="-340,-260,-324,-260,-324,-260" startpinid="Resistor-20rnod" enodeid="enode-22" labelx="-16"/>
 
Connector-23: 
<item labely="-24" id="Connector-23" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-340" endpinid="Led-16rnod" y="-244" objectName="Connector-23" pointList="-340,-244,-324,-244,-324,-244" startpinid="Resistor-21rnod" enodeid="enode-23" labelx="-16"/>
 
Connector-24: 
<item labely="-24" id="Connector-24" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-372" endpinid="Node-28-0" y="-244" objectName="Connector-24" pointList="-372,-244,-396,-244" startpinid="Resistor-21lnod" enodeid="enode-41" labelx="-16"/>
 
Connector-26: 
<item labely="-24" id="Connector-26" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Node-14-1" y="-228" objectName="Connector-26" pointList="-396,-228,-396,-212,-396,-212" startpinid="Node-25-2" enodeid="enode-41" labelx="-16"/>
 
Connector-27: 
<item labely="-24" id="Connector-27" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-372" endpinid="Node-28-1" y="-260" objectName="Connector-27" pointList="-372,-260,-396,-260,-396,-244" startpinid="Resistor-20lnod" enodeid="enode-41" labelx="-16"/>
 
Connector-29: 
<item labely="-24" id="Connector-29" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Node-25-1" y="-244" objectName="Connector-29" pointList="-396,-244,-396,-244,-396,-228" startpinid="Node-28-2" enodeid="enode-41" labelx="-16"/>
 
Connector-31: 
<item labely="-24" id="Connector-31" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-292" endpinid="Arduino Uno-2-PB2" y="-196" objectName="Connector-31" pointList="-292,-196,-236,-196" startpinid="Led-30lnod" enodeid="enode-31" labelx="-16"/>
 
Connector-33: 
<item labely="-24" id="Connector-33" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-292" endpinid="Arduino Uno-2-PB3" y="-180" objectName="Connector-33" pointList="-292,-180,-260,-180,-260,-188,-236,-188" startpinid="Led-32lnod" enodeid="enode-33" labelx="-16"/>
 
Connector-36: 
<item labely="-24" id="Connector-36" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-340" endpinid="Led-30rnod" y="-196" objectName="Connector-36" pointList="-340,-196,-324,-196" startpinid="Resistor-35rnod" enodeid="enode-36" labelx="-16"/>
 
Connector-37: 
<item labely="-24" id="Connector-37" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-324" endpinid="Resistor-34rnod" y="-180" objectName="Connector-37" pointList="-324,-180,-340,-180" startpinid="Led-32rnod" enodeid="enode-37" labelx="-16"/>
 
Connector-38: 
<item labely="-24" id="Connector-38" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-372" endpinid="Node-39-1" y="-196" objectName="Connector-38" pointList="-372,-196,-396,-196" startpinid="Resistor-35lnod" enodeid="enode-41" labelx="-16"/>
 
Connector-40: 
<item labely="-24" id="Connector-40" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Node-14-0" y="-196" objectName="Connector-40" pointList="-396,-196,-396,-212,-396,-212" startpinid="Node-39-2" enodeid="enode-41" labelx="-16"/>
 
Connector-41: 
<item labely="-24" id="Connector-41" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-372" endpinid="Node-42-1" y="-180" objectName="Connector-41" pointList="-372,-180,-396,-180" startpinid="Resistor-34lnod" enodeid="enode-41" labelx="-16"/>
 
Connector-43: 
<item labely="-24" id="Connector-43" valLabelx="0" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" Show_id="false" labelrot="0" x="-396" endpinid="Node-39-0" y="-180" objectName="Connector-43" pointList="-396,-180,-396,-196,-396,-196" startpinid="Node-42-2" enodeid="enode-41" labelx="-16"/>
 
</circuit>
