<circuit type="simu">
 
Volt. Source-29: 
<item valLabely="-90" vflip="0" labelx="0" Unit=" V" valLabRot="0" Show_id="false" labely="-24" y="-220" hflip="0" itemtype="Voltage Source" Show_Volt="true" objectName="Volt. Source-29" valLabelx="-29" Voltage="5" id="Volt. Source-29" rotation="0" x="-4" labelrot="0"/>
 
Resistor-10: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-236" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-10" valLabelx="0" id="Resistor-10" rotation="0" x="-228" labelrot="0"/>
 
Resistor-9: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-244" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-9" valLabelx="0" id="Resistor-9" rotation="0" x="-228" labelrot="0"/>
 
Resistor-8: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="100" Show_id="false" labely="-24" y="-252" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-8" valLabelx="0" id="Resistor-8" rotation="0" x="-228" labelrot="0"/>
 
Resistor-7: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-260" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-7" valLabelx="0" id="Resistor-7" rotation="0" x="-228" labelrot="0"/>
 
Resistor-6: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="100" Show_id="false" labely="-24" y="-268" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-6" valLabelx="0" id="Resistor-6" rotation="0" x="-228" labelrot="0"/>
 
Resistor-5: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-276" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-5" valLabelx="0" id="Resistor-5" rotation="0" x="-228" labelrot="0"/>
 
Resistor-4: 
<item valLabely="0" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-284" hflip="0" itemtype="Resistor" Show_res="false" objectName="Resistor-4" valLabelx="0" id="Resistor-4" rotation="0" x="-228" labelrot="0"/>
 
Resistor-3: 
<item valLabely="-18" vflip="0" labelx="0" Unit=" Ω" valLabRot="0" Resistance="50" Show_id="false" labely="-24" y="-292" hflip="0" itemtype="Resistor" Show_res="true" objectName="Resistor-3" valLabelx="-14" id="Resistor-3" rotation="0" x="-228" labelrot="0"/>
 
Seven Segment-2: 
<item y="-268" labelx="0" vflip="0" NumDisplays="2" objectName="Seven Segment-2" Show_id="false" rotation="0" itemtype="Seven Segment" labely="-24" id="Seven Segment-2" valLabely="0" valLabRot="0" labelrot="0" valLabelx="0" hflip="0" CommonCathode="true" x="-164"/>
 
Arduino Uno-1: 
<item y="-148" labelx="-38" vflip="0" program="/home/user/Escritorio/simulide_0.0.3/release/examples/Arduino/Voltimeter/voltimeter.hex" objectName="Arduino Uno-1" Show_id="false" rotation="0" itemtype="Arduino" labely="-137" id="Arduino Uno-1" valLabely="0" valLabRot="0" labelrot="0" valLabelx="0" Mhz="16" hflip="0" x="-188"/>
 
Connector-12: 
<item valLabely="0" vflip="0" pointList="-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-188,-284" startpinid="Resistor-4rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-284" hflip="0" itemtype="Connector" objectName="Connector-12" valLabelx="0" endpinid="Seven Segment-2-pin_b" enodeid="enode-12" id="Connector-12" rotation="0" x="-212" labelrot="0"/>
 
Connector-13: 
<item valLabely="0" vflip="0" pointList="-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-188,-276" startpinid="Resistor-5rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-276" hflip="0" itemtype="Connector" objectName="Connector-13" valLabelx="0" endpinid="Seven Segment-2-pin_c" enodeid="enode-13" id="Connector-13" rotation="0" x="-212" labelrot="0"/>
 
Connector-14: 
<item valLabely="0" vflip="0" pointList="-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-188,-268" startpinid="Resistor-6rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-268" hflip="0" itemtype="Connector" objectName="Connector-14" valLabelx="0" endpinid="Seven Segment-2-pin_d" enodeid="enode-14" id="Connector-14" rotation="0" x="-212" labelrot="0"/>
 
Connector-15: 
<item valLabely="0" vflip="0" pointList="-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-188,-260" startpinid="Resistor-7rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-260" hflip="0" itemtype="Connector" objectName="Connector-15" valLabelx="0" endpinid="Seven Segment-2-pin_e" enodeid="enode-15" id="Connector-15" rotation="0" x="-212" labelrot="0"/>
 
Connector-16: 
<item valLabely="0" vflip="0" pointList="-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-188,-252" startpinid="Resistor-8rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-252" hflip="0" itemtype="Connector" objectName="Connector-16" valLabelx="0" endpinid="Seven Segment-2-pin_f" enodeid="enode-16" id="Connector-16" rotation="0" x="-212" labelrot="0"/>
 
Connector-17: 
<item valLabely="0" vflip="0" pointList="-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-188,-244" startpinid="Resistor-9rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-244" hflip="0" itemtype="Connector" objectName="Connector-17" valLabelx="0" endpinid="Seven Segment-2-pin_g" enodeid="enode-17" id="Connector-17" rotation="0" x="-212" labelrot="0"/>
 
Connector-18: 
<item valLabely="0" vflip="0" pointList="-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-172,-236" startpinid="Resistor-10rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-236" hflip="0" itemtype="Connector" objectName="Connector-18" valLabelx="0" endpinid="Seven Segment-2-pin_dot" enodeid="enode-18" id="Connector-18" rotation="0" x="-212" labelrot="0"/>
 
Connector-20: 
<item valLabely="0" vflip="0" pointList="-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-244,-284,-292,-284,-292,-124,-180,-124" startpinid="Resistor-4lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-284" hflip="0" itemtype="Connector" objectName="Connector-20" valLabelx="0" endpinid="Arduino Uno-1-PD1" enodeid="enode-20" id="Connector-20" rotation="0" x="-244" labelrot="0"/>
 
Connector-21: 
<item valLabely="0" vflip="0" pointList="-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-244,-276,-300,-276,-300,-116,-180,-116" startpinid="Resistor-5lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-276" hflip="0" itemtype="Connector" objectName="Connector-21" valLabelx="0" endpinid="Arduino Uno-1-PD2" enodeid="enode-21" id="Connector-21" rotation="0" x="-244" labelrot="0"/>
 
Connector-22: 
<item valLabely="0" vflip="0" pointList="-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-244,-268,-308,-268,-308,-108,-180,-108" startpinid="Resistor-6lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-268" hflip="0" itemtype="Connector" objectName="Connector-22" valLabelx="0" endpinid="Arduino Uno-1-PD3" enodeid="enode-22" id="Connector-22" rotation="0" x="-244" labelrot="0"/>
 
Connector-23: 
<item valLabely="0" vflip="0" pointList="-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-244,-260,-316,-260,-316,-100,-180,-100" startpinid="Resistor-7lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-260" hflip="0" itemtype="Connector" objectName="Connector-23" valLabelx="0" endpinid="Arduino Uno-1-PD4" enodeid="enode-23" id="Connector-23" rotation="0" x="-244" labelrot="0"/>
 
Connector-24: 
<item valLabely="0" vflip="0" pointList="-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-244,-252,-324,-252,-324,-92,-180,-92" startpinid="Resistor-8lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-252" hflip="0" itemtype="Connector" objectName="Connector-24" valLabelx="0" endpinid="Arduino Uno-1-PD5" enodeid="enode-24" id="Connector-24" rotation="0" x="-244" labelrot="0"/>
 
Connector-25: 
<item valLabely="0" vflip="0" pointList="-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-244,-332,-244,-332,-84,-180,-84" startpinid="Resistor-9lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-244" hflip="0" itemtype="Connector" objectName="Connector-25" valLabelx="0" endpinid="Arduino Uno-1-PD6" enodeid="enode-25" id="Connector-25" rotation="0" x="-244" labelrot="0"/>
 
Connector-26: 
<item valLabely="0" vflip="0" pointList="-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-244,-236,-340,-236,-340,-76,-180,-76" startpinid="Resistor-10lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-236" hflip="0" itemtype="Connector" objectName="Connector-26" valLabelx="0" endpinid="Arduino Uno-1-PD7" enodeid="enode-26" id="Connector-26" rotation="0" x="-244" labelrot="0"/>
 
Connector-27: 
<item valLabely="0" vflip="0" pointList="-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-236,-156,-228,-348,-228,-348,-60,-180,-60" startpinid="Seven Segment-2-pin_commona" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-236" hflip="0" itemtype="Connector" objectName="Connector-27" valLabelx="0" endpinid="Arduino Uno-1-PB0" enodeid="enode-27" id="Connector-27" rotation="0" x="-156" labelrot="0"/>
 
Connector-29: 
<item valLabely="-55" vflip="0" pointList="12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,12,-220,68,-220,68,-92,-36,-92" startpinid="Volt. Source-29outnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-220" hflip="0" itemtype="Connector" objectName="Connector-29" valLabelx="-5" endpinid="Arduino Uno-1-PC0" enodeid="enode-29" id="Connector-29" rotation="0" x="12" labelrot="0"/>
 
Connector-28: 
<item valLabely="0" vflip="0" pointList="-124,-236,-124,-236,-124,-236,-124,-236,-124,-236,-124,-236,-124,-236,-124,-220,-356,-220,-356,-52,-180,-52" startpinid="Seven Segment-2-pin_commonb" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-236" hflip="0" itemtype="Connector" objectName="Connector-28" valLabelx="0" endpinid="Arduino Uno-1-PB1" enodeid="enode-28" id="Connector-28" rotation="0" x="-124" labelrot="0"/>
 
Connector-19: 
<item valLabely="0" vflip="0" pointList="-244,-292,-244,-292,-244,-292,-244,-292,-284,-292,-284,-132,-180,-132" startpinid="Resistor-3lnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-292" hflip="0" itemtype="Connector" objectName="Connector-19" valLabelx="0" endpinid="Arduino Uno-1-PD0" enodeid="enode-19" id="Connector-19" rotation="0" x="-244" labelrot="0"/>
 
Connector-11: 
<item valLabely="0" vflip="0" pointList="-212,-292,-212,-292,-212,-292,-188,-292" startpinid="Resistor-3rnod" labelx="0" valLabRot="0" Show_id="false" labely="-24" y="-292" hflip="0" itemtype="Connector" objectName="Connector-11" valLabelx="0" endpinid="Seven Segment-2-pin_a" enodeid="enode-11" id="Connector-11" rotation="0" x="-212" labelrot="0"/>
 
</circuit>
