<circuit type="simu">
 
Ks0108-3: 
<item rotation="0" labelrot="0" x="-372" labely="-72" Show_id="true" CS_Active_Low="true" valLabelx="0" valLabely="0" itemtype="Ks0108" id="Ks0108" y="-300" objectName="Ks0108-3" labelx="-29" hflip="1" valLabRot="0" vflip="1"/>
 
pic16f877a-2: 
<item rotation="0" labelrot="0" program="" x="-252" labely="-17" Show_id="true" valLabelx="0" valLabely="0" itemtype="PIC" id="pic16f877a" y="-300" Mhz="16" objectName="pic16f877a-2" labelx="-8" hflip="1" valLabRot="0" vflip="1"/>
 
Connector-6: 
<item labelrot="0" rotation="0" enodeid="enode-6" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-6" valLabely="0" y="-164" labelx="-16" vflip="1" itemtype="Connector" id="Connector-6" x="-260" valLabRot="0" startpinid="pic16f877a-2-RC2" hflip="1" pointList="-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-260,-164,-428,-164,-428,-244" endpinid="Ks0108-3-PinRst"/>
 
Connector-13: 
<item labelrot="0" rotation="0" enodeid="enode-13" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-13" valLabely="0" y="-148" labelx="-16" vflip="1" itemtype="Connector" id="Connector-13" x="-260" valLabRot="0" startpinid="pic16f877a-2-RD0" hflip="1" pointList="-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-260,-148,-404,-148,-404,-244" endpinid="Ks0108-3-dataPin0"/>
 
Connector-14: 
<item labelrot="0" rotation="0" enodeid="enode-14" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-14" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-14" x="-260" valLabRot="0" startpinid="pic16f877a-2-RD1" hflip="1" pointList="-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-396,-140,-396,-244" endpinid="Ks0108-3-dataPin1"/>
 
Connector-15: 
<item labelrot="0" rotation="0" enodeid="enode-15" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-15" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-15" x="-196" valLabRot="0" startpinid="pic16f877a-2-RD2" hflip="1" pointList="-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-140,-196,-124,-388,-124,-388,-244" endpinid="Ks0108-3-dataPin2"/>
 
Connector-16: 
<item labelrot="0" rotation="0" enodeid="enode-16" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-16" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-16" x="-380" valLabRot="0" startpinid="Ks0108-3-dataPin3" hflip="1" pointList="-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-244,-380,-116,-188,-116,-188,-148,-196,-148" endpinid="pic16f877a-2-RD3"/>
 
Connector-19: 
<item labelrot="0" rotation="0" enodeid="enode-19" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-19" valLabely="0" y="-204" labelx="-16" vflip="1" itemtype="Connector" id="Connector-19" x="-196" valLabRot="0" startpinid="pic16f877a-2-RD6" hflip="1" pointList="-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-196,-204,-164,-204,-164,-92,-356,-92,-356,-244" endpinid="Ks0108-3-dataPin6"/>
 
Connector-17: 
<item labelrot="0" rotation="0" enodeid="enode-17" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-17" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-17" x="-196" valLabRot="0" startpinid="pic16f877a-2-RD4" hflip="1" pointList="-196,-188,-196,-188,-196,-188,-196,-188,-196,-188,-196,-188,-196,-188,-196,-188,-196,-188,-180,-188,-180,-108,-372,-108,-372,-244" endpinid="Ks0108-3-dataPin4"/>
 
Connector-18: 
<item labelrot="0" rotation="0" enodeid="enode-18" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-18" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-18" x="-364" valLabRot="0" startpinid="Ks0108-3-dataPin5" hflip="1" pointList="-364,-244,-364,-244,-364,-244,-364,-244,-364,-244,-364,-244,-364,-244,-364,-244,-364,-244,-364,-100,-172,-100,-172,-196,-196,-196" endpinid="pic16f877a-2-RD5"/>
 
Connector-23: 
<item labelrot="0" rotation="0" enodeid="enode-23" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-23" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-23" x="-324" valLabRot="0" startpinid="Ks0108-3-PinDC" hflip="1" pointList="-324,-244,-324,-244,-324,-244,-324,-244,-324,-244,-324,-244,-324,-244,-324,-244,-324,-236,-260,-236" endpinid="pic16f877a-2-RE0"/>
 
Connector-24: 
<item labelrot="0" rotation="0" enodeid="enode-24" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-24" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-24" x="-332" valLabRot="0" startpinid="Ks0108-3-PinRW" hflip="1" pointList="-332,-244,-332,-244,-332,-244,-332,-244,-332,-244,-332,-244,-332,-244,-332,-244,-332,-228,-260,-228" endpinid="pic16f877a-2-RE1"/>
 
Connector-25: 
<item labelrot="0" rotation="0" enodeid="enode-25" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-25" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-25" x="-340" valLabRot="0" startpinid="Ks0108-3-PinEn" hflip="1" pointList="-340,-244,-340,-244,-340,-244,-340,-244,-340,-244,-340,-244,-340,-244,-340,-244,-340,-220,-260,-220" endpinid="pic16f877a-2-RE2"/>
 
Connector-20: 
<item labelrot="0" rotation="0" enodeid="enode-20" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-20" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-20" x="-348" valLabRot="0" startpinid="Ks0108-3-dataPin7" hflip="1" pointList="-348,-244,-348,-244,-348,-244,-348,-244,-348,-244,-348,-244,-348,-84,-156,-84,-156,-212,-196,-212" endpinid="pic16f877a-2-RD7"/>
 
Connector-26: 
<item labelrot="0" rotation="0" enodeid="enode-26" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-26" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-26" x="-420" valLabRot="0" startpinid="Ks0108-3-PinCs2" hflip="1" pointList="-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-172,-260,-172" endpinid="pic16f877a-2-RC1"/>
 
Connector-27: 
<item labelrot="0" rotation="0" enodeid="enode-27" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-27" valLabely="0" y="-180" labelx="-16" vflip="1" itemtype="Connector" id="Connector-27" x="-260" valLabRot="0" startpinid="pic16f877a-2-RC0" hflip="1" pointList="-260,-180,-260,-180,-260,-180,-260,-180,-260,-180,-412,-180,-412,-244" endpinid="Ks0108-3-PinCs1"/>
 
</circuit>
