<circuit type="simulide_0.1">
 
Node-71: 
<item y="-212" labely="-24" valLabRot="0" labelx="-16" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="-60" valLabelx="0" hflip="1" objectName="Node-71" rotation="0" valLabely="0" id="Node-71"/>
 
Rail.-69: 
<item y="-260" vflip="1" id="Rail.-69" valLabRot="0" Unit=" V" rotation="0" labely="-24" Voltage="5" objectName="Rail.-69" Show_Volt="true" x="-84" valLabelx="-8" hflip="1" labelrot="0" valLabely="-22" itemtype="Rail" labelx="-64" Show_id="false"/>
 
Node-67: 
<item y="-132" labely="-24" valLabRot="0" labelx="-16" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="-196" valLabelx="0" hflip="1" objectName="Node-67" rotation="0" valLabely="0" id="Node-67"/>
 
Oscope-65: 
<item y="-108" labely="-24" Filter="0.29999999999999999" valLabRot="0" labelx="-16" vflip="1" itemtype="Oscope" Show_id="false" labelrot="0" x="-68" valLabelx="0" hflip="1" objectName="Oscope-65" rotation="0" valLabely="0" id="Oscope-65"/>
 
Node-22: 
<item y="-196" labely="-24" valLabRot="0" labelx="0" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="92" valLabelx="0" hflip="1" objectName="Node-22" rotation="0" valLabely="0" id="Node-22"/>
 
Potentiometer-21: 
<item y="-276" vflip="1" Resistance="100" id="Freq." valLabRot="90" Unit=" kΩ" rotation="0" labely="-43" Value_Ohm="41145" objectName="Potentiometer-21" x="92" valLabelx="33" hflip="1" labelrot="0" Show_res="true" valLabely="-41" itemtype="Potentiometer" labelx="-14" Show_id="true"/>
 
Node-20: 
<item y="-108" labely="-18" valLabRot="0" labelx="6" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="180" valLabelx="0" hflip="1" objectName="Node-20" rotation="0" valLabely="0" id="Node-20"/>
 
Node-19: 
<item y="-204" labely="-18" valLabRot="0" labelx="6" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="180" valLabelx="0" hflip="1" objectName="Node-19" rotation="0" valLabely="0" id="Node-19"/>
 
Node-18: 
<item y="-156" labely="-18" valLabRot="0" labelx="6" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="180" valLabelx="0" hflip="1" objectName="Node-18" rotation="0" valLabely="0" id="Node-18"/>
 
Resistor-17: 
<item y="-212" vflip="1" Resistance="10" id="Resistor-17" valLabRot="0" Unit=" kΩ" rotation="0" labely="-24" objectName="Resistor-17" x="68" valLabelx="-16" hflip="1" labelrot="0" Show_res="true" valLabely="-19" itemtype="Resistor" labelx="0" Show_id="false"/>
 
Ground (0 V)-15: 
<item y="-76" labely="-24" valLabRot="0" labelx="0" vflip="1" itemtype="Ground" Show_id="false" labelrot="0" x="180" valLabelx="0" hflip="1" objectName="Ground (0 V)-15" rotation="0" valLabely="0" id="Ground (0 V)-15"/>
 
Capacitor-13: 
<item y="-164" vflip="1" id="Capacitor-13" valLabRot="0" Unit=" nF" rotation="90" labely="-24" objectName="Capacitor-13" x="92" valLabelx="-16" Show_Cap="true" hflip="1" labelrot="-90" Capacitance="9.9999999999999929" valLabely="7" itemtype="Capacitor" labelx="0" Show_id="false"/>
 
Resistor-12: 
<item y="-132" vflip="1" Resistance="10" id="Resistor-12" valLabRot="-180" Unit=" kΩ" rotation="-90" labely="-24" objectName="Resistor-12" x="180" valLabelx="18" hflip="1" labelrot="90" Show_res="true" valLabely="19" itemtype="Resistor" labelx="0" Show_id="false"/>
 
Resistor-11: 
<item y="-180" vflip="1" Resistance="10" id="Resistor-11" valLabRot="-180" Unit=" kΩ" rotation="-90" labely="-24" objectName="Resistor-11" x="180" valLabelx="18" hflip="1" labelrot="90" Show_res="true" valLabely="18" itemtype="Resistor" labelx="0" Show_id="false"/>
 
OpAmp-10: 
<item y="-204" labely="-24" valLabRot="0" labelx="0" vflip="1" itemtype="opAmp" Show_id="false" labelrot="0" x="148" valLabelx="0" hflip="1" objectName="OpAmp-10" rotation="0" valLabely="0" Gain="1000" id="OpAmp-10"/>
 
Node-9: 
<item y="-212" labely="-18" valLabRot="0" labelx="6" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="108" valLabelx="0" hflip="1" objectName="Node-9" rotation="0" valLabely="0" id="Node-9"/>
 
Resistor-8: 
<item y="-236" vflip="1" Resistance="1" id="Resistor-8" valLabRot="0" Unit=" kΩ" rotation="0" labely="-24" objectName="Resistor-8" x="140" valLabelx="-13" hflip="1" labelrot="0" Show_res="true" valLabely="-20" itemtype="Resistor" labelx="0" Show_id="false"/>
 
atmega328-6: 
<item y="-180" labely="124" program="oscope8544_2.cpp.hex" valLabRot="0" labelx="-12" vflip="1" itemtype="AVR" Show_id="true" labelrot="0" x="-252" valLabelx="0" hflip="1" Mhz="16" objectName="atmega328-6" rotation="0" valLabely="0" id="atmega328"/>
 
Node-5: 
<item y="-236" labely="-24" valLabRot="0" labelx="-16" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="180" valLabelx="0" hflip="1" objectName="Node-5" rotation="0" valLabely="0" id="Node-5"/>
 
Pcd8544-4: 
<item y="-252" labely="-75" valLabRot="0" labelx="-30" vflip="1" itemtype="Pcd8544" Show_id="true" labelrot="0" x="-308" valLabelx="0" hflip="1" objectName="Pcd8544-4" rotation="0" valLabely="0" id="Pcd8544"/>
 
Potentiometer-3: 
<item y="-276" vflip="1" Resistance="10" id="Sample Rate" valLabRot="90" Unit=" kΩ" rotation="0" labely="-45" Value_Ohm="1009" objectName="Potentiometer-3" x="-204" valLabelx="33" hflip="1" labelrot="0" Show_res="true" valLabely="-15" itemtype="Potentiometer" labelx="-30" Show_id="true"/>
 
Node-1: 
<item y="-108" labely="-24" valLabRot="0" labelx="-16" vflip="1" itemtype="Node" Show_id="false" labelrot="0" x="92" valLabelx="0" hflip="1" objectName="Node-1" rotation="0" valLabely="0" id="Node-1"/>
 
Connector-25: 
<item y="-148" vflip="1" id="Connector-25" valLabRot="0" rotation="0" labely="-24" objectName="Connector-25" startpinid="Resistor-12-rPin" x="180" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" pointList="180,-148,180,-156" labelrot="0" valLabely="0" endpinid="Node-18-0" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-27: 
<item y="-148" vflip="1" id="Connector-27" valLabRot="0" rotation="0" labely="-24" objectName="Connector-27" startpinid="Capacitor-13-rPin" x="92" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" pointList="92,-148,92,-108" labelrot="0" valLabely="0" endpinid="Node-1-0" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-29: 
<item y="-156" vflip="1" id="Connector-29" valLabRot="0" rotation="0" labely="-24" objectName="Connector-29" startpinid="Node-18-2" x="180" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" pointList="180,-156,180,-164" labelrot="0" valLabely="0" endpinid="Resistor-11-lPin" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-30: 
<item y="-204" vflip="1" id="Connector-30" valLabRot="0" rotation="0" labely="-24" objectName="Connector-30" startpinid="OpAmp-10-output" x="172" enodeid="enode-66" valLabelx="0" hflip="1" pointList="172,-204,180,-204" labelrot="0" valLabely="0" endpinid="Node-19-1" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-32: 
<item y="-204" vflip="1" id="Connector-32" valLabRot="0" rotation="0" labely="-24" objectName="Connector-32" startpinid="Node-19-2" x="180" enodeid="enode-66" valLabelx="0" hflip="1" pointList="180,-204,180,-196" labelrot="0" valLabely="0" endpinid="Resistor-11-rPin" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-33: 
<item y="-116" vflip="1" id="Connector-33" valLabRot="0" rotation="0" labely="-24" objectName="Connector-33" startpinid="Resistor-12-lPin" x="180" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" pointList="180,-116,180,-108" labelrot="0" valLabely="0" endpinid="Node-20-1" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-34: 
<item y="-108" vflip="1" id="Connector-34" valLabRot="0" rotation="0" labely="-24" objectName="Connector-34" startpinid="Node-20-2" x="180" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" pointList="180,-108,180,-92" labelrot="0" valLabely="0" endpinid="Ground (0 V)-15-Gnd" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-35: 
<item y="-156" vflip="1" id="Connector-35" valLabRot="0" rotation="0" labely="-24" objectName="Connector-35" startpinid="Node-18-1" x="180" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" pointList="180,-156,108,-156,108,-212" labelrot="0" valLabely="0" endpinid="Node-9-0" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-36: 
<item y="-212" vflip="1" id="Connector-36" valLabRot="0" rotation="0" labely="-24" objectName="Connector-36" startpinid="Resistor-17-rPin" x="84" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" pointList="84,-212,108,-212" labelrot="0" valLabely="0" endpinid="Node-9-1" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-37: 
<item y="-212" vflip="1" id="Connector-37" valLabRot="0" rotation="0" labely="-24" objectName="Connector-37" startpinid="Node-9-2" x="108" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" pointList="108,-212,124,-212" labelrot="0" valLabely="0" endpinid="OpAmp-10-inputNinv" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-38: 
<item y="-276" vflip="1" id="Connector-38" valLabRot="0" rotation="0" labely="-24" objectName="Connector-38" startpinid="Potentiometer-21-PinB" x="108" enodeid="Circ_eNode-39" valLabelx="0" hflip="1" pointList="108,-276,108,-236,124,-236" labelrot="0" valLabely="0" endpinid="Resistor-8-lPin" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-40: 
<item y="-260" vflip="1" id="Connector-40" valLabRot="0" rotation="0" labely="-24" objectName="Connector-40" startpinid="Potentiometer-21-PinM" x="92" enodeid="Circ_eNode-41" valLabelx="0" hflip="1" pointList="92,-260,92,-196" labelrot="0" valLabely="0" endpinid="Node-22-1" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-42: 
<item y="-196" vflip="1" id="Connector-42" valLabRot="0" rotation="0" labely="-24" objectName="Connector-42" startpinid="Node-22-2" x="92" enodeid="Circ_eNode-41" valLabelx="0" hflip="1" pointList="92,-196,124,-196" labelrot="0" valLabely="0" endpinid="OpAmp-10-inputInv" itemtype="Connector" labelx="0" Show_id="false"/>
 
Connector-46: 
<item y="-236" vflip="1" id="Connector-46" valLabRot="0" rotation="0" labely="-24" objectName="Connector-46" startpinid="Node-5-2" x="180" enodeid="enode-66" valLabelx="0" hflip="1" pointList="180,-236,180,-204" labelrot="0" valLabely="0" endpinid="Node-19-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-47: 
<item y="-236" vflip="1" id="Connector-47" valLabRot="0" rotation="0" labely="-24" objectName="Connector-47" startpinid="Node-5-1" x="180" enodeid="enode-66" valLabelx="0" hflip="1" pointList="180,-236,228,-236,228,-60,60,-60,60,-188,-196,-188,-196,-132" labelrot="0" valLabely="0" endpinid="Node-67-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-48: 
<item y="-140" vflip="1" id="Connector-48" valLabRot="0" rotation="0" labely="-24" objectName="Connector-48" startpinid="atmega328-6-PD3" x="-260" enodeid="Circ_eNode-49" valLabelx="0" hflip="1" pointList="-260,-140,-340,-140,-340,-212" labelrot="0" valLabely="0" endpinid="Pcd8544-4-PinRst" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-50: 
<item y="-132" vflip="1" id="Connector-50" valLabRot="0" rotation="0" labely="-24" objectName="Connector-50" startpinid="atmega328-6-PD4" x="-260" enodeid="Circ_eNode-51" valLabelx="0" hflip="1" pointList="-260,-132,-324,-132,-324,-212" labelrot="0" valLabely="0" endpinid="Pcd8544-4-PinCs" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-52: 
<item y="-92" vflip="1" id="Connector-52" valLabRot="0" rotation="0" labely="-24" objectName="Connector-52" startpinid="atmega328-6-PD5" x="-260" enodeid="Circ_eNode-53" valLabelx="0" hflip="1" pointList="-260,-92,-308,-92,-308,-212" labelrot="0" valLabely="0" endpinid="Pcd8544-4-PinDc" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-54: 
<item y="-84" vflip="1" id="Connector-54" valLabRot="0" rotation="0" labely="-24" objectName="Connector-54" startpinid="atmega328-6-PD6" x="-260" enodeid="Circ_eNode-55" valLabelx="0" hflip="1" pointList="-260,-84,-292,-84,-292,-212" labelrot="0" valLabely="0" endpinid="Pcd8544-4-PinSi" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-56: 
<item y="-76" vflip="1" id="Connector-56" valLabRot="0" rotation="0" labely="-24" objectName="Connector-56" startpinid="atmega328-6-PD7" x="-260" enodeid="Circ_eNode-57" valLabelx="0" hflip="1" pointList="-260,-76,-276,-76,-276,-212" labelrot="0" valLabely="0" endpinid="Pcd8544-4-PinScl" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-60: 
<item y="-276" vflip="1" id="Connector-60" valLabRot="0" rotation="0" labely="-24" objectName="Connector-60" startpinid="Potentiometer-3-PinA" x="-220" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" pointList="-220,-276,-220,-196,68,-196,68,-108,92,-108" labelrot="0" valLabely="0" endpinid="Node-1-1" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-61: 
<item y="-108" vflip="1" id="Connector-61" valLabRot="0" rotation="0" labely="-24" objectName="Connector-61" startpinid="Node-1-2" x="92" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" pointList="92,-108,180,-108" labelrot="0" valLabely="0" endpinid="Node-20-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-62: 
<item y="-180" vflip="1" id="Connector-62" valLabRot="0" rotation="0" labely="-24" objectName="Connector-62" startpinid="Capacitor-13-lPin" x="92" enodeid="Circ_eNode-41" valLabelx="0" hflip="1" pointList="92,-180,92,-196" labelrot="0" valLabely="0" endpinid="Node-22-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-63: 
<item y="-260" vflip="1" id="Connector-63" valLabRot="0" rotation="0" labely="-24" objectName="Connector-63" startpinid="Potentiometer-3-PinM" x="-204" enodeid="Circ_eNode-64" valLabelx="0" hflip="1" pointList="-204,-260,-204,-140,-212,-140" labelrot="0" valLabely="0" endpinid="atmega328-6-PC1" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-43: 
<item y="-236" vflip="1" id="Connector-43" valLabRot="0" rotation="0" labely="-24" objectName="Connector-43" startpinid="Resistor-8-rPin" x="156" enodeid="enode-66" valLabelx="0" hflip="1" pointList="156,-236,180,-236" labelrot="0" valLabely="0" endpinid="Node-5-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-66: 
<item y="-108" vflip="1" id="Connector-66" valLabRot="0" rotation="0" labely="-24" objectName="Connector-66" startpinid="Oscope-65-PinP" x="-188" enodeid="enode-66" valLabelx="0" hflip="1" pointList="-188,-108,-196,-108,-196,-132" labelrot="0" valLabely="0" endpinid="Node-67-1" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-68: 
<item y="-132" vflip="1" id="Connector-68" valLabRot="0" rotation="0" labely="-24" objectName="Connector-68" startpinid="Node-67-2" x="-196" enodeid="enode-66" valLabelx="0" hflip="1" pointList="-196,-132,-212,-132" labelrot="0" valLabely="0" endpinid="atmega328-6-PC0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-59: 
<item y="-276" vflip="1" id="Connector-59" valLabRot="0" rotation="0" labely="-24" objectName="Connector-59" startpinid="Potentiometer-3-PinB" x="-188" enodeid="enode-70" valLabelx="0" hflip="1" pointList="-188,-276,-188,-212,-60,-212" labelrot="0" valLabely="0" endpinid="Node-71-0" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-70: 
<item y="-260" vflip="1" id="Connector-70" valLabRot="0" rotation="0" labely="-24" objectName="Connector-70" startpinid="Rail.-69-outnod" x="-68" enodeid="enode-70" valLabelx="0" hflip="1" pointList="-68,-260,-60,-260,-60,-212" labelrot="0" valLabely="0" endpinid="Node-71-1" itemtype="Connector" labelx="-16" Show_id="false"/>
 
Connector-72: 
<item y="-212" vflip="1" id="Connector-72" valLabRot="0" rotation="0" labely="-24" objectName="Connector-72" startpinid="Node-71-2" x="-60" enodeid="enode-70" valLabelx="0" hflip="1" pointList="-60,-212,52,-212" labelrot="0" valLabely="0" endpinid="Resistor-17-lPin" itemtype="Connector" labelx="-16" Show_id="false"/>
 
</circuit>
