<circuit type="simulide_0.1">
 
Arduino Uno-6: 
<item Ser_Monitor="true" valLabRot="0" Show_id="true" valLabely="0" program="Dimmer.ino.hex" labelx="51" labelrot="0" labely="-19" objectName="Arduino Uno-6" Ser_Port="false" x="-316" hflip="1" y="-300" id="Arduino Uno" rotation="0" itemtype="Arduino" valLabelx="0" Mhz="16" vflip="1"/>
 
Led-5: 
<item Grounded="false" Resistance="0.59999999999999998" valLabRot="-180" Show_id="false" valLabely="0" labelx="-16" labelrot="-180" labely="-24" objectName="Led-5" x="-380" threshold="2.3999999999999999" hflip="1" Color="0" MaxCurrent="0.029999999999999999" y="-204" id="Led-5" rotation="-180" itemtype="Led" valLabelx="0" vflip="1"/>
 
Resistor-4: 
<item Resistance="100" valLabRot="0" Show_id="false" valLabely="7" Unit=" Ω" labelx="-16" labelrot="0" labely="-24" Show_res="true" objectName="Resistor-4" x="-420" hflip="1" y="-204" id="Resistor-4" rotation="0" itemtype="Resistor" valLabelx="-19" vflip="1"/>
 
Text-3: 
<item valLabRot="0" Show_id="false" valLabely="0" Margin="5" labelx="-16" Fixed_Width="true" labelrot="0" labely="-24" objectName="Text-3" text="Open Serial Monitor. &#xa;&#xa;Send value to set PWM Duty.&#xa;&#xa;Value must be: 0 - 254" Border="1" x="-396" hflip="1" y="-52" id="Text-3" rotation="0" itemtype="TextComponent" valLabelx="0" vflip="1"/>
 
Oscope-2: 
<item objectName="Oscope-2" vflip="1" valLabely="0" itemtype="Oscope" hflip="1" labelrot="0" labelx="-16" y="-396" Filter="0.29999999999999999" labely="-24" rotation="0" valLabelx="0" Show_id="false" id="Oscope-2" x="-316" valLabRot="0"/>
 
Node-1: 
<item objectName="Node-1" vflip="1" valLabely="0" itemtype="Node" hflip="1" labelrot="0" labelx="-16" y="-204" labely="-24" rotation="0" valLabelx="0" Show_id="false" id="Node-1" x="-348" valLabRot="0"/>
 
Connector-7: 
<item valLabRot="0" Show_id="false" valLabely="0" labelx="-16" pointList="-404,-204,-396,-204" labelrot="0" labely="-24" objectName="Connector-7" x="-404" enodeid="Circ_eNode-8" hflip="1" startpinid="Resistor-4-rPin" y="-204" id="Connector-7" rotation="0" itemtype="Connector" valLabelx="0" vflip="1" endpinid="Led-5-rPin"/>
 
Connector-9: 
<item valLabRot="0" Show_id="false" valLabely="0" labelx="-16" pointList="-436,-204,-468,-204,-468,-156,-308,-156" labelrot="0" labely="-24" objectName="Connector-9" x="-436" enodeid="Circ_eNode-10" hflip="1" startpinid="Resistor-4-lPin" y="-204" id="Connector-9" rotation="0" itemtype="Connector" valLabelx="0" vflip="1" endpinid="Arduino Uno-6-GND0"/>
 
Connector-11: 
<item valLabRot="0" Show_id="false" valLabely="0" labelx="-16" pointList="-364,-204,-348,-204" labelrot="0" labely="-24" objectName="Connector-11" x="-364" enodeid="Circ_eNode-12" hflip="1" startpinid="Led-5-lPin" y="-204" id="Connector-11" rotation="0" itemtype="Connector" valLabelx="0" vflip="1" endpinid="Node-1-0"/>
 
Connector-13: 
<item valLabRot="0" Show_id="false" valLabely="0" labelx="-16" pointList="-436,-396,-468,-396,-468,-268,-348,-268,-348,-204" labelrot="0" labely="-24" objectName="Connector-13" x="-436" enodeid="Circ_eNode-12" hflip="1" startpinid="Oscope-2-PinP" y="-396" id="Connector-13" rotation="0" itemtype="Connector" valLabelx="0" vflip="1" endpinid="Node-1-1"/>
 
Connector-14: 
<item valLabRot="0" Show_id="false" valLabely="0" labelx="-16" pointList="-348,-204,-308,-204" labelrot="0" labely="-24" objectName="Connector-14" x="-348" enodeid="Circ_eNode-12" hflip="1" startpinid="Node-1-2" y="-204" id="Connector-14" rotation="0" itemtype="Connector" valLabelx="0" vflip="1" endpinid="Arduino Uno-6-PB1"/>
 
</circuit>
