<circuit type="simulide_0.1">
 
Potentiometer-32: 
<item Show_id="false" vflip="1" Value_Ohm="2292" id="Potentiometer-32" objectName="Potentiometer-32" valLabRot="0" itemtype="Potentiometer" hflip="1" Resistance="10" valLabelx="-17" Show_res="true" x="4" rotation="0" labelx="0" Unit=" kΩ" labelrot="0" labely="-24" y="-252" valLabely="-42"/>
 
Probe-31: 
<item hflip="1" valLabely="-31" rotation="-45" Show_volt="true" Show_id="false" labelx="-32" valLabRot="45" vflip="1" x="-44" itemtype="Probe" objectName="Probe-31" labelrot="45" valLabelx="11" y="-204" labely="-24" id="Probe-31"/>
 
Node-30: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-30" labelrot="0" valLabelx="0" y="-108" labely="-18" id="Node-30"/>
 
Node-29: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-29" labelrot="0" valLabelx="0" y="-124" labely="-18" id="Node-29"/>
 
Node-28: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-28" labelrot="0" valLabelx="0" y="-140" labely="-18" id="Node-28"/>
 
Node-27: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-27" labelrot="0" valLabelx="0" y="-156" labely="-18" id="Node-27"/>
 
Node-26: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-26" labelrot="0" valLabelx="0" y="-172" labely="-18" id="Node-26"/>
 
Node-25: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-25" labelrot="0" valLabelx="0" y="-188" labely="-18" id="Node-25"/>
 
Node-24: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-24" labelrot="0" valLabelx="0" y="-204" labely="-18" id="Node-24"/>
 
Resistor-23: 
<item Show_id="false" vflip="1" id="Resistor-23" objectName="Resistor-23" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-76" valLabely="0"/>
 
Resistor-22: 
<item Show_id="false" vflip="1" id="Resistor-22" objectName="Resistor-22" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Resistor-21: 
<item Show_id="false" vflip="1" id="Resistor-21" objectName="Resistor-21" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Resistor-20: 
<item Show_id="false" vflip="1" id="Resistor-20" objectName="Resistor-20" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Resistor-19: 
<item Show_id="false" vflip="1" id="Resistor-19" objectName="Resistor-19" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Resistor-18: 
<item Show_id="false" vflip="1" id="Resistor-18" objectName="Resistor-18" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Resistor-17: 
<item Show_id="false" vflip="1" id="Resistor-17" objectName="Resistor-17" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Resistor-16: 
<item Show_id="false" vflip="1" id="Resistor-16" objectName="Resistor-16" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Resistor-15: 
<item Show_id="false" vflip="1" id="Resistor-15" objectName="Resistor-15" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Resistor-14: 
<item Show_id="false" vflip="1" id="Resistor-14" objectName="Resistor-14" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-412" rotation="0" labelx="0" Unit=" Ω" labelrot="0" labely="-24" y="-220" valLabely="0"/>
 
Arduino Uno-13: 
<item hflip="1" valLabely="0" program="barGraph.hex" rotation="0" Show_id="true" labelx="54" valLabRot="0" vflip="1" x="-252" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-13" labelrot="0" valLabelx="0" y="-244" labely="-21" id="Arduino Uno"/>
 
Led-12: 
<item Show_id="false" vflip="1" id="Led-12" MaxCurrent="0.029999999999999999" objectName="Led-12" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-220" valLabely="0"/>
 
Led-11: 
<item Show_id="false" vflip="1" id="Led-11" MaxCurrent="0.029999999999999999" objectName="Led-11" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-204" valLabely="0"/>
 
Led-10: 
<item Show_id="false" vflip="1" id="Led-10" MaxCurrent="0.029999999999999999" objectName="Led-10" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-188" valLabely="0"/>
 
Led-9: 
<item Show_id="false" vflip="1" id="Led-9" MaxCurrent="0.029999999999999999" objectName="Led-9" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-172" valLabely="0"/>
 
Led-8: 
<item Show_id="false" vflip="1" id="Led-8" MaxCurrent="0.029999999999999999" objectName="Led-8" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-156" valLabely="0"/>
 
Led-7: 
<item Show_id="false" vflip="1" id="Led-7" MaxCurrent="0.029999999999999999" objectName="Led-7" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-140" valLabely="0"/>
 
Led-6: 
<item Show_id="false" vflip="1" id="Led-6" MaxCurrent="0.029999999999999999" objectName="Led-6" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-124" valLabely="0"/>
 
Led-5: 
<item Show_id="false" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" objectName="Led-5" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-108" valLabely="0"/>
 
Led-4: 
<item Show_id="false" vflip="1" id="Led-4" MaxCurrent="0.029999999999999999" objectName="Led-4" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-92" valLabely="0"/>
 
Led-3: 
<item Show_id="false" vflip="1" id="Led-3" MaxCurrent="0.029999999999999999" objectName="Led-3" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.01" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-180" labelx="0" labelrot="-180" labely="-24" y="-76" valLabely="0"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-92" labely="-18" id="Node-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="6" valLabRot="0" vflip="1" x="-452" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-76" labely="-18" id="Node-1"/>
 
Connector-33: 
<item Show_id="false" vflip="1" id="Connector-33" endpinid="Arduino Uno-13-PD2" enodeid="Circ_eNode-34" startpinid="Led-12lnod" objectName="Connector-33" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-220,-260,-220,-260,-212,-244,-212" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-220" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" vflip="1" id="Connector-35" endpinid="Arduino Uno-13-PD3" enodeid="Circ_eNode-36" startpinid="Led-11lnod" objectName="Connector-35" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-204,-244,-204" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-37: 
<item Show_id="false" vflip="1" id="Connector-37" endpinid="Arduino Uno-13-PD6" enodeid="Circ_eNode-38" startpinid="Led-8lnod" objectName="Connector-37" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-156,-324,-156,-324,-180,-244,-180" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" vflip="1" id="Connector-39" endpinid="Arduino Uno-13-PD7" enodeid="Circ_eNode-40" startpinid="Led-7lnod" objectName="Connector-39" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-140,-316,-140,-316,-172,-244,-172" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" vflip="1" id="Connector-41" endpinid="Arduino Uno-13-PB0" enodeid="Circ_eNode-42" startpinid="Led-6lnod" objectName="Connector-41" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-124,-308,-124,-308,-156,-244,-156" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" vflip="1" id="Connector-43" endpinid="Arduino Uno-13-PB2" enodeid="Circ_eNode-44" startpinid="Led-4lnod" objectName="Connector-43" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-92,-292,-92,-292,-140,-244,-140" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" vflip="1" id="Connector-45" endpinid="Arduino Uno-13-PB1" enodeid="Circ_eNode-46" startpinid="Led-5lnod" objectName="Connector-45" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-108,-300,-108,-300,-148,-244,-148" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-47: 
<item Show_id="false" vflip="1" id="Connector-47" endpinid="Arduino Uno-13-PB3" enodeid="Circ_eNode-48" startpinid="Led-3lnod" objectName="Connector-47" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-76,-284,-76,-284,-132,-244,-132" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-76" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" vflip="1" id="Connector-49" endpinid="Arduino Uno-13-PD5" enodeid="Circ_eNode-50" startpinid="Led-9lnod" objectName="Connector-49" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-172,-332,-172,-332,-188,-244,-188" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-51: 
<item Show_id="false" vflip="1" id="Connector-51" endpinid="Arduino Uno-13-PD4" enodeid="Circ_eNode-52" startpinid="Led-10lnod" objectName="Connector-51" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-188,-340,-188,-340,-196,-244,-196" valLabelx="0" x="-348" rotation="0" labelx="0" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-53: 
<item Show_id="false" vflip="1" id="Connector-53" endpinid="Led-12rnod" enodeid="Circ_eNode-54" startpinid="Resistor-14rnod" objectName="Connector-53" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-220,-380,-220" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-220" valLabely="0"/>
 
Connector-55: 
<item Show_id="false" vflip="1" id="Connector-55" endpinid="Resistor-14lnod" enodeid="Circ_eNode-56" startpinid="Node-24-2" objectName="Connector-55" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-204,-452,-220,-428,-220" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-57: 
<item Show_id="false" vflip="1" id="Connector-57" endpinid="Resistor-15lnod" enodeid="Circ_eNode-56" startpinid="Node-24-1" objectName="Connector-57" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-204,-428,-204" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-58: 
<item Show_id="false" vflip="1" id="Connector-58" endpinid="Led-11rnod" enodeid="Circ_eNode-59" startpinid="Resistor-15rnod" objectName="Connector-58" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-204,-380,-204" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-60: 
<item Show_id="false" vflip="1" id="Connector-60" endpinid="Node-24-0" enodeid="Circ_eNode-56" startpinid="Node-25-2" objectName="Connector-60" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-188,-452,-204" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-61: 
<item Show_id="false" vflip="1" id="Connector-61" endpinid="Resistor-16lnod" enodeid="Circ_eNode-56" startpinid="Node-25-1" objectName="Connector-61" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-188,-428,-188" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" vflip="1" id="Connector-62" endpinid="Led-10rnod" enodeid="Circ_eNode-63" startpinid="Resistor-16rnod" objectName="Connector-62" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-188,-380,-188" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" vflip="1" id="Connector-64" endpinid="Node-25-0" enodeid="Circ_eNode-56" startpinid="Node-26-2" objectName="Connector-64" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-172,-452,-188" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-65: 
<item Show_id="false" vflip="1" id="Connector-65" endpinid="Resistor-17lnod" enodeid="Circ_eNode-56" startpinid="Node-26-1" objectName="Connector-65" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-172,-428,-172" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-66: 
<item Show_id="false" vflip="1" id="Connector-66" endpinid="Led-9rnod" enodeid="Circ_eNode-67" startpinid="Resistor-17rnod" objectName="Connector-66" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-172,-380,-172" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-68: 
<item Show_id="false" vflip="1" id="Connector-68" endpinid="Node-26-0" enodeid="Circ_eNode-56" startpinid="Node-27-2" objectName="Connector-68" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-156,-452,-172" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-69: 
<item Show_id="false" vflip="1" id="Connector-69" endpinid="Resistor-18lnod" enodeid="Circ_eNode-56" startpinid="Node-27-1" objectName="Connector-69" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-156,-428,-156" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-70: 
<item Show_id="false" vflip="1" id="Connector-70" endpinid="Led-8rnod" enodeid="Circ_eNode-71" startpinid="Resistor-18rnod" objectName="Connector-70" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-156,-380,-156" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-156" valLabely="0"/>
 
Connector-72: 
<item Show_id="false" vflip="1" id="Connector-72" endpinid="Node-27-0" enodeid="Circ_eNode-56" startpinid="Node-28-2" objectName="Connector-72" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-140,-452,-156" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-73: 
<item Show_id="false" vflip="1" id="Connector-73" endpinid="Resistor-19lnod" enodeid="Circ_eNode-56" startpinid="Node-28-1" objectName="Connector-73" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-140,-428,-140" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" vflip="1" id="Connector-74" endpinid="Led-7rnod" enodeid="Circ_eNode-75" startpinid="Resistor-19rnod" objectName="Connector-74" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-140,-380,-140" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-76: 
<item Show_id="false" vflip="1" id="Connector-76" endpinid="Node-28-0" enodeid="Circ_eNode-56" startpinid="Node-29-2" objectName="Connector-76" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-124,-452,-140" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-77: 
<item Show_id="false" vflip="1" id="Connector-77" endpinid="Resistor-20lnod" enodeid="Circ_eNode-56" startpinid="Node-29-1" objectName="Connector-77" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-124,-428,-124" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-78: 
<item Show_id="false" vflip="1" id="Connector-78" endpinid="Led-6rnod" enodeid="Circ_eNode-79" startpinid="Resistor-20rnod" objectName="Connector-78" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-124,-380,-124" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-80: 
<item Show_id="false" vflip="1" id="Connector-80" endpinid="Node-29-0" enodeid="Circ_eNode-56" startpinid="Node-30-2" objectName="Connector-80" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-108,-452,-124" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-81: 
<item Show_id="false" vflip="1" id="Connector-81" endpinid="Resistor-21lnod" enodeid="Circ_eNode-56" startpinid="Node-30-1" objectName="Connector-81" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-108,-428,-108" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-82: 
<item Show_id="false" vflip="1" id="Connector-82" endpinid="Led-5rnod" enodeid="Circ_eNode-83" startpinid="Resistor-21rnod" objectName="Connector-82" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-108,-380,-108" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-84: 
<item Show_id="false" vflip="1" id="Connector-84" endpinid="Led-4rnod" enodeid="Circ_eNode-85" startpinid="Resistor-22rnod" objectName="Connector-84" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-92,-380,-92" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-86: 
<item Show_id="false" vflip="1" id="Connector-86" endpinid="Led-3rnod" enodeid="Circ_eNode-87" startpinid="Resistor-23rnod" objectName="Connector-86" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-76,-380,-76" valLabelx="0" x="-396" rotation="0" labelx="0" labelrot="0" labely="-24" y="-76" valLabely="0"/>
 
Connector-88: 
<item Show_id="false" vflip="1" id="Connector-88" endpinid="Node-2-0" enodeid="Circ_eNode-56" startpinid="Resistor-22lnod" objectName="Connector-88" valLabRot="0" itemtype="Connector" hflip="1" pointList="-428,-92,-452,-92" valLabelx="0" x="-428" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-89: 
<item Show_id="false" vflip="1" id="Connector-89" endpinid="Node-30-0" enodeid="Circ_eNode-56" startpinid="Node-2-2" objectName="Connector-89" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-92,-452,-108" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-90: 
<item Show_id="false" vflip="1" id="Connector-90" endpinid="Node-1-0" enodeid="Circ_eNode-56" startpinid="Node-2-1" objectName="Connector-90" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-92,-452,-76" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-91: 
<item Show_id="false" vflip="1" id="Connector-91" endpinid="Resistor-23lnod" enodeid="Circ_eNode-56" startpinid="Node-1-2" objectName="Connector-91" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-76,-428,-76" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-76" valLabely="0"/>
 
Connector-92: 
<item Show_id="false" vflip="1" id="Connector-92" endpinid="Arduino Uno-13-GND0" enodeid="Circ_eNode-56" startpinid="Node-1-1" objectName="Connector-92" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-76,-452,-60,-268,-60,-268,-108,-244,-108" valLabelx="0" x="-452" rotation="0" labelx="0" labelrot="0" labely="-24" y="-76" valLabely="0"/>
 
Connector-93: 
<item Show_id="false" vflip="1" id="Connector-93" endpinid="Arduino Uno-13-PC0" enodeid="Circ_eNode-94" startpinid="Potentiometer-32-PinM" objectName="Connector-93" valLabRot="0" itemtype="Connector" hflip="1" pointList="4,-236,4,-188,-100,-188" valLabelx="0" x="4" rotation="0" labelx="0" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-95: 
<item Show_id="false" vflip="1" id="Connector-95" endpinid="Arduino Uno-13-GND1" enodeid="Circ_eNode-96" startpinid="Potentiometer-32-PinA" objectName="Connector-95" valLabRot="0" itemtype="Connector" hflip="1" pointList="-12,-252,-12,-164,-100,-164" valLabelx="0" x="-12" rotation="0" labelx="0" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-97: 
<item Show_id="false" vflip="1" id="Connector-97" endpinid="Arduino Uno-13-V5V" enodeid="Circ_eNode-98" startpinid="Potentiometer-32-PinB" objectName="Connector-97" valLabRot="0" itemtype="Connector" hflip="1" pointList="20,-252,20,-148,-100,-148" valLabelx="0" x="20" rotation="0" labelx="0" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
</circuit>
