<circuit type="simu">
 
Node-173: 
<item x="-444" labelrot="0" objectName="Node-173" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="0" id="Node-173" Show_id="false" labelx="0" valLabRot="0" itemtype="Node" y="-140"/>
 
Node-170: 
<item x="-444" labelrot="0" objectName="Node-170" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="0" id="Node-170" Show_id="false" labelx="0" valLabRot="0" itemtype="Node" y="-156"/>
 
Node-166: 
<item x="-444" labelrot="0" objectName="Node-166" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-166" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-76"/>
 
Resistor-139: 
<item id="Resistor-139" valLabRot="-180" Resistance="100" valLabely="25" labelx="0" Show_res="true" rotation="-180" x="68" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-139" y="-188" valLabelx="22" labelrot="-180" vflip="0" Show_id="false"/>
 
Buffer-123: 
<item id="Inverter Oscillator" Out_Imped="50" valLabRot="0" Out_Low_V="0" Input_Low_V="1" Out_High_V="5" valLabely="0" Input_High_V="4" labelx="-100" rotation="-360" x="68" labely="24" itemtype="Buffer" Input_Imped="1e+20" hflip="0" objectName="Buffer-123" Inverted="true" y="-156" valLabelx="0" labelrot="-360" vflip="0" Show_id="true"/>
 
Probe-76: 
<item x="-52" labelrot="45" objectName="Probe-76" valLabely="-29" hflip="0" valLabelx="10" vflip="0" labely="-24" rotation="-45" Show_volt="true" id="Probe-76" Show_id="false" labelx="-32" valLabRot="45" itemtype="Probe" y="-204"/>
 
Potentiometer-71: 
<item id="Potentiometer" valLabRot="0" Resistance="50" valLabely="-22" labelx="-32" Show_res="true" rotation="0" x="-12" labely="-26" itemtype="Potentiometer" hflip="0" Unit=" kΩ" objectName="Potentiometer-71" y="-276" valLabelx="4" labelrot="-360" vflip="0" Show_id="false"/>
 
Led-12: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-12" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-12" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-76"/>
 
Led-11: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-11" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-11" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-92"/>
 
Led-9: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-9" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-9" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-108"/>
 
Led-8: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-8" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-8" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-124"/>
 
Led-7: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-7" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-7" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-140"/>
 
Led-6: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-6" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-6" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-156"/>
 
Led-5: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-5" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-5" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-172"/>
 
Led-4: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-4" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-4" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-188"/>
 
Led-3: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-3" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-3" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-204"/>
 
Led-2: 
<item threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-364" labelrot="-180" objectName="Led-2" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="-180" id="Led-2" Show_id="false" labelx="0" valLabRot="0" itemtype="Led" y="-220"/>
 
Arduino Uno-1: 
<item x="-252" labelrot="0" objectName="Arduino Uno-1" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-21" rotation="0" program="" id="Arduino Uno" Show_id="true" labelx="52" valLabRot="0" itemtype="Arduino" Mhz="16" y="-244"/>
 
Resistor-76: 
<item id="Resistor-76" valLabRot="0" Resistance="100" valLabely="-25" labelx="0" Show_res="true" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-76" y="-220" valLabelx="-21" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-77: 
<item id="Resistor-77" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-77" y="-204" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-78: 
<item id="Resistor-78" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-78" y="-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-79: 
<item id="Resistor-79" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-79" y="-172" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-80: 
<item id="Resistor-80" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-80" y="-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-81: 
<item id="Resistor-81" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-81" y="-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-82: 
<item id="Resistor-82" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-82" y="-124" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-83: 
<item id="Resistor-83" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-83" y="-108" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-84: 
<item id="Resistor-84" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-84" y="-92" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Resistor-85: 
<item id="Resistor-85" valLabRot="0" Resistance="100" valLabely="0" labelx="0" Show_res="false" rotation="0" x="-412" labely="-24" itemtype="Resistor" hflip="0" Unit=" Ω" objectName="Resistor-85" y="-76" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Node-88: 
<item x="-444" labelrot="0" objectName="Node-88" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-88" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-204"/>
 
Node-92: 
<item x="-444" labelrot="0" objectName="Node-92" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-92" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-188"/>
 
Node-96: 
<item x="-444" labelrot="0" objectName="Node-96" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-96" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-172"/>
 
Node-108: 
<item x="-444" labelrot="0" objectName="Node-108" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-108" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-124"/>
 
Node-112: 
<item x="-444" labelrot="0" objectName="Node-112" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-112" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-108"/>
 
Node-116: 
<item x="-444" labelrot="0" objectName="Node-116" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-18" rotation="0" id="Node-116" Show_id="false" labelx="6" valLabRot="0" itemtype="Node" y="-92"/>
 
Capacitor-168: 
<item id="Capacitor-168" valLabRot="0" Show_Cap="true" valLabely="3" labelx="0" rotation="0" x="-28" labely="-24" itemtype="Capacitor" hflip="0" Unit=" uF" objectName="Capacitor-168" y="-156" valLabelx="-17" labelrot="0" vflip="0" Capacitance="9.9999999999999982" Show_id="false"/>
 
Node-175: 
<item x="12" labelrot="0" objectName="Node-175" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="0" id="Node-175" Show_id="false" labelx="0" valLabRot="0" itemtype="Node" y="-188"/>
 
Node-178: 
<item x="12" labelrot="0" objectName="Node-178" valLabely="0" hflip="0" valLabelx="0" vflip="0" labely="-24" rotation="0" id="Node-178" Show_id="false" labelx="0" valLabRot="0" itemtype="Node" y="-156"/>
 
Connector-42: 
<item enodeid="enode-42" endpinid="Arduino Uno-1-PD2" id="Connector-42" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-42" startpinid="Led-2lnod" y="-220" pointList="-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-340,-220,-340,-212,-244,-212" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-43: 
<item enodeid="enode-43" endpinid="Arduino Uno-1-PD3" id="Connector-43" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-43" startpinid="Led-3lnod" y="-204" pointList="-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-324,-204,-324,-204,-324,-204,-324,-204,-324,-204,-324,-204,-268,-204,-268,-204,-244,-204" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-46: 
<item enodeid="enode-46" endpinid="Arduino Uno-1-PD6" id="Connector-46" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-46" startpinid="Led-6lnod" y="-156" pointList="-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-324,-156,-324,-156,-324,-180,-244,-180" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-51: 
<item enodeid="enode-51" endpinid="Arduino Uno-1-PD7" id="Connector-51" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-51" startpinid="Led-7lnod" y="-140" pointList="-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-316,-140,-316,-172,-244,-172" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-52: 
<item enodeid="enode-52" endpinid="Arduino Uno-1-PB0" id="Connector-52" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-52" startpinid="Led-8lnod" y="-124" pointList="-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-300,-124,-300,-156,-244,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-54: 
<item enodeid="enode-54" endpinid="Arduino Uno-1-PB2" id="Connector-54" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-54" startpinid="Led-11lnod" y="-92" pointList="-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-324,-92,-324,-92,-324,-92,-324,-92,-324,-92,-324,-92,-284,-92,-284,-140,-244,-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-53: 
<item enodeid="enode-53" endpinid="Arduino Uno-1-PB1" id="Connector-53" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-53" startpinid="Led-9lnod" y="-108" pointList="-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-292,-108,-292,-148,-244,-148" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-58: 
<item enodeid="enode-58" endpinid="Arduino Uno-1-PB3" id="Connector-58" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-58" startpinid="Led-12lnod" y="-76" pointList="-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-324,-76,-324,-76,-324,-76,-324,-76,-324,-76,-324,-76,-276,-76,-276,-132,-244,-132" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-45: 
<item enodeid="enode-45" endpinid="Arduino Uno-1-PD5" id="Connector-45" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-45" startpinid="Led-5lnod" y="-172" pointList="-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-332,-172,-332,-188,-244,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-44: 
<item enodeid="enode-44" endpinid="Arduino Uno-1-PD4" id="Connector-44" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-348" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-44" startpinid="Led-4lnod" y="-188" pointList="-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-340,-188,-340,-196,-244,-196,-244,-196" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-87: 
<item enodeid="enode-87" endpinid="Led-2rnod" id="Connector-87" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-87" startpinid="Resistor-76rnod" y="-220" pointList="-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-380,-220" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-89: 
<item enodeid="enode-172" endpinid="Resistor-76lnod" id="Connector-89" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-89" startpinid="Node-88-2" y="-204" pointList="-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-428,-204,-428,-204,-428,-204,-428,-204,-444,-204,-444,-220,-428,-220" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-90: 
<item enodeid="enode-172" endpinid="Resistor-77lnod" id="Connector-90" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-90" startpinid="Node-88-1" y="-204" pointList="-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-428,-204" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-91: 
<item enodeid="enode-91" endpinid="Led-3rnod" id="Connector-91" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-91" startpinid="Resistor-77rnod" y="-204" pointList="-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-380,-204" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-93: 
<item enodeid="enode-172" endpinid="Node-88-0" id="Connector-93" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-93" startpinid="Node-92-2" y="-188" pointList="-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-204" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-94: 
<item enodeid="enode-172" endpinid="Resistor-78lnod" id="Connector-94" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-94" startpinid="Node-92-1" y="-188" pointList="-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-428,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-95: 
<item enodeid="enode-95" endpinid="Led-4rnod" id="Connector-95" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-95" startpinid="Resistor-78rnod" y="-188" pointList="-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-380,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-97: 
<item enodeid="enode-172" endpinid="Node-92-0" id="Connector-97" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-97" startpinid="Node-96-2" y="-172" pointList="-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-98: 
<item enodeid="enode-172" endpinid="Resistor-79lnod" id="Connector-98" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-98" startpinid="Node-96-1" y="-172" pointList="-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-428,-172" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-99: 
<item enodeid="enode-99" endpinid="Led-5rnod" id="Connector-99" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-99" startpinid="Resistor-79rnod" y="-172" pointList="-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-380,-172" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-103: 
<item enodeid="enode-103" endpinid="Led-6rnod" id="Connector-103" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-103" startpinid="Resistor-80rnod" y="-156" pointList="-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-380,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-107: 
<item enodeid="enode-107" endpinid="Led-7rnod" id="Connector-107" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-107" startpinid="Resistor-81rnod" y="-140" pointList="-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-380,-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-110: 
<item enodeid="enode-172" endpinid="Resistor-82lnod" id="Connector-110" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-110" startpinid="Node-108-1" y="-124" pointList="-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-428,-124" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-111: 
<item enodeid="enode-111" endpinid="Led-8rnod" id="Connector-111" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-111" startpinid="Resistor-82rnod" y="-124" pointList="-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-380,-124" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-113: 
<item enodeid="enode-172" endpinid="Node-108-0" id="Connector-113" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-113" startpinid="Node-112-2" y="-108" pointList="-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-124" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-114: 
<item enodeid="enode-172" endpinid="Resistor-83lnod" id="Connector-114" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-114" startpinid="Node-112-1" y="-108" pointList="-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-428,-108" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-115: 
<item enodeid="enode-115" endpinid="Led-9rnod" id="Connector-115" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-115" startpinid="Resistor-83rnod" y="-108" pointList="-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-380,-108" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-117: 
<item enodeid="enode-172" endpinid="Node-112-0" id="Connector-117" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-117" startpinid="Node-116-2" y="-92" pointList="-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-108" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-118: 
<item enodeid="enode-172" endpinid="Resistor-84lnod" id="Connector-118" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-118" startpinid="Node-116-1" y="-92" pointList="-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-428,-92" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-119: 
<item enodeid="enode-119" endpinid="Led-11rnod" id="Connector-119" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-119" startpinid="Resistor-84rnod" y="-92" pointList="-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-380,-92" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-123: 
<item enodeid="enode-123" endpinid="Led-12rnod" id="Connector-123" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-396" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-123" startpinid="Resistor-85rnod" y="-76" pointList="-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-380,-76" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-141: 
<item enodeid="enode-141" endpinid="Buffer-123-out" id="Connector-141" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="84" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-141" startpinid="Resistor-139lnod" y="-188" pointList="84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,108,-188,108,-156,92,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-144: 
<item enodeid="enode-144" endpinid="Resistor-139rnod" id="Connector-144" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="28" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-144" startpinid="Potentiometer-71-PinB" y="-220" pointList="28,-220,28,-220,28,-188,52,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-122: 
<item enodeid="enode-172" endpinid="Node-166-0" id="Connector-122" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-428" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-122" startpinid="Resistor-85lnod" y="-76" pointList="-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-444,-76" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-167: 
<item enodeid="enode-172" endpinid="Node-116-0" id="Connector-167" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-167" startpinid="Node-166-2" y="-76" pointList="-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-92" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-168: 
<item enodeid="enode-172" endpinid="Arduino Uno-1-GND0" id="Connector-168" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-168" startpinid="Node-166-1" y="-76" pointList="-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-60,-260,-60,-260,-100,-244,-100" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-169: 
<item enodeid="enode-177" endpinid="Node-178-0" id="Connector-169" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-12" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-169" startpinid="Capacitor-168rnod" y="-156" pointList="-12,-156,-12,-156,-12,-156,-12,-156,12,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-170: 
<item enodeid="enode-170" endpinid="Arduino Uno-1-GND2" id="Connector-170" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-44" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-170" startpinid="Capacitor-168lnod" y="-156" pointList="-44,-156,-44,-156,-44,-156,-44,-156,-44,-156,-44,-156,-100,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-109: 
<item enodeid="enode-172" endpinid="Node-173-0" id="Connector-109" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-109" startpinid="Node-108-2" y="-124" pointList="-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-102: 
<item enodeid="enode-172" endpinid="Node-170-0" id="Connector-102" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-428" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-102" startpinid="Resistor-80lnod" y="-156" pointList="-428,-156,-428,-156,-428,-156,-428,-156,-428,-156,-444,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-171: 
<item enodeid="enode-172" endpinid="Node-96-0" id="Connector-171" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-171" startpinid="Node-170-2" y="-156" pointList="-444,-156,-444,-156,-444,-156,-444,-156,-444,-156,-444,-172" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-172: 
<item enodeid="enode-172" endpinid="Node-173-1" id="Connector-172" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-172" startpinid="Node-170-1" y="-156" pointList="-444,-156,-444,-156,-444,-156,-444,-156,-444,-156,-444,-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-174: 
<item enodeid="enode-172" endpinid="Resistor-81lnod" id="Connector-174" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="-444" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-174" startpinid="Node-173-2" y="-140" pointList="-444,-140,-444,-140,-444,-140,-444,-140,-444,-140,-428,-140" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-175: 
<item enodeid="enode-177" endpinid="Node-175-0" id="Connector-175" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="12" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-175" startpinid="Potentiometer-71-PinM" y="-220" pointList="12,-220,12,-220,12,-188,12,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-176: 
<item enodeid="enode-177" endpinid="Arduino Uno-1-PC0" id="Connector-176" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="12" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-176" startpinid="Node-175-2" y="-188" pointList="12,-188,12,-188,12,-188,12,-188,-100,-188" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-177: 
<item enodeid="enode-177" endpinid="Node-178-1" id="Connector-177" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="12" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-177" startpinid="Node-175-1" y="-188" pointList="12,-188,12,-188,12,-188,12,-188,12,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
Connector-179: 
<item enodeid="enode-177" endpinid="Buffer-123-in0" id="Connector-179" valLabRot="0" valLabely="0" labelx="0" rotation="0" x="12" labely="-24" itemtype="Connector" hflip="0" objectName="Connector-179" startpinid="Node-178-2" y="-156" pointList="12,-156,12,-156,12,-156,12,-156,44,-156" valLabelx="0" labelrot="0" vflip="0" Show_id="false"/>
 
</circuit>
