<circuit type="simulide_0.1">
 
Node-22: 
<item labelx="0" objectName="Node-22" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-196" Show_id="false" id="Node-22" labely="-24" x="20" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Potentiometer-21: 
<item objectName="Potentiometer-21" Unit=" kΩ" Show_id="true" itemtype="Potentiometer" hflip="1" rotation="0" vflip="1" id="Freq." valLabelx="33" Show_res="true" y="-276" labelrot="0" Value_Ohm="0" valLabRot="90" Resistance="100" labely="-43" labelx="-14" valLabely="-41" x="20"/>
 
Node-20: 
<item labelx="6" objectName="Node-20" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-84" Show_id="false" id="Node-20" labely="-18" x="20" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-19: 
<item labelx="6" objectName="Node-19" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-204" Show_id="false" id="Node-19" labely="-18" x="108" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-18: 
<item labelx="6" objectName="Node-18" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-148" Show_id="false" id="Node-18" labely="-18" x="108" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Resistor-17: 
<item objectName="Resistor-17" Unit=" kΩ" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-17" valLabelx="-16" Show_res="true" y="-212" labelrot="0" valLabRot="0" Resistance="10" labely="-24" labelx="0" valLabely="-19" x="-4"/>
 
Volt. Source-16: 
<item objectName="Volt. Source-16" Unit=" V" Show_id="true" Show_Volt="true" itemtype="Voltage Source" hflip="1" rotation="0" vflip="1" id="Power" valLabelx="28" y="-236" labelrot="0" valLabRot="90" Voltage="5" labely="-86" labelx="-36" valLabely="-44" x="-52"/>
 
Ground (0 V)-15: 
<item labelx="0" objectName="Ground (0 V)-15" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" y="-60" Show_id="false" id="Ground (0 V)-15" labely="-24" x="20" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Probe-14: 
<item labelx="-32" objectName="Probe-14" valLabRot="45" hflip="1" vflip="1" itemtype="Probe" y="-316" Show_id="false" Show_volt="true" id="Probe-14" labely="-24" x="124" labelrot="45" valLabely="-2" rotation="-45" valLabelx="14"/>
 
Capacitor-13: 
<item objectName="Capacitor-13" Unit=" nF" Show_id="false" itemtype="Capacitor" Capacitance="9.9999999999999964" hflip="1" rotation="90" vflip="1" id="Capacitor-13" valLabelx="-16" y="-124" labelrot="-90" Show_Cap="true" valLabRot="0" labely="-24" labelx="0" valLabely="7" x="20"/>
 
Resistor-12: 
<item objectName="Resistor-12" Unit=" kΩ" Show_id="false" itemtype="Resistor" hflip="1" rotation="-90" vflip="1" id="Resistor-12" valLabelx="18" Show_res="true" y="-116" labelrot="90" valLabRot="-180" Resistance="10" labely="-24" labelx="0" valLabely="19" x="108"/>
 
Resistor-11: 
<item objectName="Resistor-11" Unit=" kΩ" Show_id="false" itemtype="Resistor" hflip="1" rotation="-90" vflip="1" id="Resistor-11" valLabelx="18" Show_res="true" y="-172" labelrot="90" valLabRot="-180" Resistance="10" labely="-24" labelx="0" valLabely="18" x="108"/>
 
OpAmp-10: 
<item labelx="0" Gain="1000" objectName="OpAmp-10" valLabRot="0" hflip="1" vflip="1" itemtype="opAmp" y="-204" Show_id="false" id="OpAmp-10" labely="-24" x="76" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-9: 
<item labelx="6" objectName="Node-9" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-212" Show_id="false" id="Node-9" labely="-18" x="36" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Resistor-8: 
<item objectName="Resistor-8" Unit=" kΩ" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-8" valLabelx="-13" Show_res="true" y="-236" labelrot="0" valLabRot="0" Resistance="1" labely="-24" labelx="0" valLabely="-20" x="68"/>
 
Node-7: 
<item labelx="0" objectName="Node-7" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-236" Show_id="false" id="Node-7" labely="-24" x="108" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
atmega328-6: 
<item labelx="-12" objectName="atmega328-6" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="oscope8544_2.cpp.hex" itemtype="AVR" y="-180" Show_id="true" id="atmega328" labely="124" x="-220" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-5: 
<item labelx="-16" objectName="Node-5" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-236" Show_id="false" id="Node-5" labely="-24" x="108" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Pcd8544-4: 
<item labelx="-30" objectName="Pcd8544-4" valLabRot="0" hflip="1" vflip="1" itemtype="Pcd8544" y="-252" Show_id="true" id="Pcd8544" labely="-75" x="-300" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Potentiometer-3: 
<item objectName="Potentiometer-3" Unit=" kΩ" Show_id="true" itemtype="Potentiometer" hflip="1" rotation="0" vflip="1" id="Sample Rate" valLabelx="33" Show_res="true" y="-276" labelrot="0" Value_Ohm="1009" valLabRot="90" Resistance="10" labely="-45" labelx="-30" valLabely="-15" x="-164"/>
 
Node-2: 
<item labelx="-16" objectName="Node-2" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-212" Show_id="false" id="Node-2" labely="-24" x="-28" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-1: 
<item labelx="-16" objectName="Node-1" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-84" Show_id="false" id="Node-1" labely="-24" x="20" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-23: 
<item objectName="Connector-23" pointList="-36,-236,-28,-236,-28,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-23" valLabelx="4" y="-236" labelrot="0" valLabRot="0" endpinid="Node-2-0" labely="-24" startpinid="Volt. Source-16outnod" labelx="0" valLabely="-26" enodeid="Circ_eNode-24" x="-36"/>
 
Connector-25: 
<item objectName="Connector-25" pointList="108,-132,108,-148" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-25" valLabelx="0" y="-132" labelrot="0" valLabRot="0" endpinid="Node-18-0" labely="-24" startpinid="Resistor-12rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-26" x="108"/>
 
Connector-27: 
<item objectName="Connector-27" pointList="20,-108,20,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-27" valLabelx="0" y="-108" labelrot="0" valLabRot="0" endpinid="Node-1-0" labely="-24" startpinid="Capacitor-13rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-28" x="20"/>
 
Connector-29: 
<item objectName="Connector-29" pointList="108,-148,108,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-29" valLabelx="0" y="-148" labelrot="0" valLabRot="0" endpinid="Resistor-11lnod" labely="-24" startpinid="Node-18-2" labelx="0" valLabely="0" enodeid="Circ_eNode-26" x="108"/>
 
Connector-30: 
<item objectName="Connector-30" pointList="100,-204,108,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-30" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Node-19-1" labely="-24" startpinid="OpAmp-10output" labelx="0" valLabely="0" enodeid="Circ_eNode-31" x="100"/>
 
Connector-32: 
<item objectName="Connector-32" pointList="108,-204,108,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-32" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Resistor-11rnod" labely="-24" startpinid="Node-19-2" labelx="0" valLabely="0" enodeid="Circ_eNode-31" x="108"/>
 
Connector-33: 
<item objectName="Connector-33" pointList="108,-100,108,-84,20,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-33" valLabelx="0" y="-100" labelrot="0" valLabRot="0" endpinid="Node-20-1" labely="-24" startpinid="Resistor-12lnod" labelx="0" valLabely="0" enodeid="Circ_eNode-28" x="108"/>
 
Connector-34: 
<item objectName="Connector-34" pointList="20,-84,20,-76" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-34" valLabelx="0" y="-84" labelrot="0" valLabRot="0" endpinid="Ground (0 V)-15Gnod" labely="-24" startpinid="Node-20-2" labelx="0" valLabely="0" enodeid="Circ_eNode-28" x="20"/>
 
Connector-35: 
<item objectName="Connector-35" pointList="108,-148,36,-148,36,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-35" valLabelx="0" y="-148" labelrot="0" valLabRot="0" endpinid="Node-9-0" labely="-24" startpinid="Node-18-1" labelx="0" valLabely="0" enodeid="Circ_eNode-26" x="108"/>
 
Connector-36: 
<item objectName="Connector-36" pointList="12,-212,36,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-36" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Node-9-1" labely="-24" startpinid="Resistor-17rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-26" x="12"/>
 
Connector-37: 
<item objectName="Connector-37" pointList="36,-212,52,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-37" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="OpAmp-10inputNinv" labely="-24" startpinid="Node-9-2" labelx="0" valLabely="0" enodeid="Circ_eNode-26" x="36"/>
 
Connector-38: 
<item objectName="Connector-38" pointList="36,-276,36,-236,52,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-38" valLabelx="0" y="-276" labelrot="0" valLabRot="0" endpinid="Resistor-8lnod" labely="-24" startpinid="Potentiometer-21-PinB" labelx="0" valLabely="0" enodeid="Circ_eNode-39" x="36"/>
 
Connector-40: 
<item objectName="Connector-40" pointList="20,-260,20,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-40" valLabelx="0" y="-260" labelrot="0" valLabRot="0" endpinid="Node-22-1" labely="-24" startpinid="Potentiometer-21-PinM" labelx="0" valLabely="0" enodeid="Circ_eNode-41" x="20"/>
 
Connector-42: 
<item objectName="Connector-42" pointList="20,-196,52,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-42" valLabelx="0" y="-196" labelrot="0" valLabRot="0" endpinid="OpAmp-10inputInv" labely="-24" startpinid="Node-22-2" labelx="0" valLabely="0" enodeid="Circ_eNode-41" x="20"/>
 
Connector-43: 
<item objectName="Connector-43" pointList="84,-236,108,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-43" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-7-0" labely="-24" startpinid="Resistor-8rnod" labelx="0" valLabely="0" enodeid="Circ_eNode-31" x="84"/>
 
Connector-44: 
<item objectName="Connector-44" pointList="108,-236,108,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-44" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-5-0" labely="-24" startpinid="Node-7-2" labelx="0" valLabely="0" enodeid="Circ_eNode-31" x="108"/>
 
Connector-45: 
<item objectName="Connector-45" pointList="108,-236,108,-300" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-45" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Probe-14inpin" labely="-24" startpinid="Node-7-1" labelx="0" valLabely="0" enodeid="Circ_eNode-31" x="108"/>
 
Connector-46: 
<item objectName="Connector-46" pointList="108,-236,108,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-46" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-19-0" labely="-24" startpinid="Node-5-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-31" x="108"/>
 
Connector-47: 
<item objectName="Connector-47" pointList="108,-236,156,-236,156,-44,-52,-44,-52,-132,-180,-132" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-47" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="atmega328-6-PC0" labely="-24" startpinid="Node-5-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-31" x="108"/>
 
Connector-48: 
<item objectName="Connector-48" pointList="-228,-140,-332,-140,-332,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-48" valLabelx="0" y="-140" labelrot="0" valLabRot="0" endpinid="Pcd8544-4-PinRst" labely="-24" startpinid="atmega328-6-PD3" labelx="-16" valLabely="0" enodeid="Circ_eNode-49" x="-228"/>
 
Connector-50: 
<item objectName="Connector-50" pointList="-228,-132,-316,-132,-316,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-50" valLabelx="0" y="-132" labelrot="0" valLabRot="0" endpinid="Pcd8544-4-PinCs" labely="-24" startpinid="atmega328-6-PD4" labelx="-16" valLabely="0" enodeid="Circ_eNode-51" x="-228"/>
 
Connector-52: 
<item objectName="Connector-52" pointList="-228,-92,-300,-92,-300,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-52" valLabelx="0" y="-92" labelrot="0" valLabRot="0" endpinid="Pcd8544-4-PinDc" labely="-24" startpinid="atmega328-6-PD5" labelx="-16" valLabely="0" enodeid="Circ_eNode-53" x="-228"/>
 
Connector-54: 
<item objectName="Connector-54" pointList="-228,-84,-284,-84,-284,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-54" valLabelx="0" y="-84" labelrot="0" valLabRot="0" endpinid="Pcd8544-4-PinSi" labely="-24" startpinid="atmega328-6-PD6" labelx="-16" valLabely="0" enodeid="Circ_eNode-55" x="-228"/>
 
Connector-56: 
<item objectName="Connector-56" pointList="-228,-76,-268,-76,-268,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-56" valLabelx="0" y="-76" labelrot="0" valLabRot="0" endpinid="Pcd8544-4-PinScl" labely="-24" startpinid="atmega328-6-PD7" labelx="-16" valLabely="0" enodeid="Circ_eNode-57" x="-228"/>
 
Connector-58: 
<item objectName="Connector-58" pointList="-28,-212,-20,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-58" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Resistor-17lnod" labely="-24" startpinid="Node-2-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-28"/>
 
Connector-59: 
<item objectName="Connector-59" pointList="-28,-212,-148,-212,-148,-276" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-59" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Potentiometer-3-PinB" labely="-24" startpinid="Node-2-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-28"/>
 
Connector-60: 
<item objectName="Connector-60" pointList="-180,-276,-180,-196,-36,-196,-36,-84,20,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-60" valLabelx="0" y="-276" labelrot="0" valLabRot="0" endpinid="Node-1-1" labely="-24" startpinid="Potentiometer-3-PinA" labelx="-16" valLabely="0" enodeid="Circ_eNode-28" x="-180"/>
 
Connector-61: 
<item objectName="Connector-61" pointList="20,-84,20,-84" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-61" valLabelx="0" y="-84" labelrot="0" valLabRot="0" endpinid="Node-20-0" labely="-24" startpinid="Node-1-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-28" x="20"/>
 
Connector-62: 
<item objectName="Connector-62" pointList="20,-140,20,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-62" valLabelx="0" y="-140" labelrot="0" valLabRot="0" endpinid="Node-22-0" labely="-24" startpinid="Capacitor-13lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-41" x="20"/>
 
Connector-63: 
<item objectName="Connector-63" pointList="-164,-260,-164,-140,-180,-140" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-63" valLabelx="0" y="-260" labelrot="0" valLabRot="0" endpinid="atmega328-6-PC1" labely="-24" startpinid="Potentiometer-3-PinM" labelx="-16" valLabely="0" enodeid="Circ_eNode-64" x="-164"/>
 
</circuit>
