<circuit type="simu">
 
FlipFlop JK-30: 
<item x="-340" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-92" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-30" Clock_Inverted="true" id="FlipFlop JK-30" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-29: 
<item x="-244" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-92" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-29" Clock_Inverted="true" id="FlipFlop JK-29" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-28: 
<item x="-148" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-92" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-28" Clock_Inverted="true" id="FlipFlop JK-28" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-27: 
<item x="-52" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-92" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-27" Clock_Inverted="true" id="FlipFlop JK-27" Show_id="false" Out_High_V="5"/>
 
And Gate-26: 
<item x="-380" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-4" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-26" id="And Gate-26" Show_id="false" Out_High_V="5"/>
 
Node-25: 
<item id="Node-25" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-25" labelrot="0" rotation="0" x="-340" y="-4" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-24: 
<item id="Node-24" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-24" labelrot="0" rotation="0" x="-244" y="-4" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-23: 
<item id="Node-23" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-23" labelrot="0" rotation="0" x="-148" y="-4" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Fixed Volt.-22: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-119" rotation="0" y="-92" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-6" objectName="Fixed Volt.-22" id="packagePin14" Show_id="true"/>
 
Rail.-21: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-64" rotation="0" y="-156" itemtype="Rail" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-24" objectName="Rail.-21" id="Rail.-21" Show_id="false"/>
 
Node-20: 
<item id="Node-20" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-20" labelrot="0" rotation="0" x="-84" y="-108" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-19: 
<item id="Node-19" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-19" labelrot="0" rotation="0" x="-380" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-18: 
<item id="Node-18" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-18" labelrot="0" rotation="0" x="-380" y="-108" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-17: 
<item id="Node-17" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-17" labelrot="0" rotation="0" x="-292" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-16: 
<item id="Node-16" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-16" labelrot="0" rotation="0" x="-196" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Fixed Volt.-15: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-110" rotation="0" y="-52" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-5" objectName="Fixed Volt.-15" id="packagePin1" Show_id="true"/>
 
Node-14: 
<item id="Node-14" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-14" labelrot="0" rotation="0" x="-276" y="-52" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Probe-13: 
<item id="packagePin12" Show_id="true" labelx="11" valLabelx="7" objectName="Probe-13" labelrot="45" rotation="-45" x="28" Show_volt="true" y="-4" valLabRot="45" hflip="1" labely="3" itemtype="Probe" valLabely="-21" vflip="1"/>
 
Probe-12: 
<item id="packagePin11" Show_id="true" labelx="14" valLabelx="10" objectName="Probe-12" labelrot="45" rotation="-45" x="28" Show_volt="true" y="-44" valLabRot="45" hflip="1" labely="2" itemtype="Probe" valLabely="-21" vflip="1"/>
 
Probe-11: 
<item id="packagePin9" Show_id="true" labelx="14" valLabelx="6" objectName="Probe-11" labelrot="45" rotation="-45" x="28" Show_volt="true" y="-84" valLabRot="45" hflip="1" labely="3" itemtype="Probe" valLabely="-21" vflip="1"/>
 
Probe-10: 
<item id="packagePin8" Show_id="true" labelx="13" valLabelx="7" objectName="Probe-10" labelrot="45" rotation="-45" x="28" Show_volt="true" y="-124" valLabRot="45" hflip="1" labely="3" itemtype="Probe" valLabely="-21" vflip="1"/>
 
Node-9: 
<item id="Node-9" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-9" labelrot="0" rotation="0" x="-116" y="-92" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Fixed Volt.-8: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-112" rotation="0" y="-12" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-7" objectName="Fixed Volt.-8" id="packagePin6" Show_id="true"/>
 
Fixed Volt.-7: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-112" rotation="0" y="4" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-6" objectName="Fixed Volt.-7" id="packagePin7" Show_id="true"/>
 
Node-6: 
<item id="Node-6" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-6" labelrot="0" rotation="0" x="-340" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-5: 
<item id="Node-5" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-5" labelrot="0" rotation="0" x="-244" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-4: 
<item id="Node-4" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-4" labelrot="0" rotation="0" x="-148" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-3: 
<item id="Node-3" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-3" labelrot="0" rotation="0" x="-84" y="-156" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-2: 
<item id="Node-2" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-2" labelrot="0" rotation="0" x="-212" y="-108" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Connector-31: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-26-out" rotation="0" y="-4" itemtype="Connector" pointList="-356,-4,-340,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-31" id="Connector-31" Show_id="false" endpinid="Node-25-0"/>
 
Connector-33: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-30-pinD02" rotation="0" y="-60" itemtype="Connector" pointList="-340,-60,-340,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-33" id="Connector-33" Show_id="false" endpinid="Node-25-1"/>
 
Connector-34: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-25-2" rotation="0" y="-4" itemtype="Connector" pointList="-340,-4,-244,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-34" id="Connector-34" Show_id="false" endpinid="Node-24-0"/>
 
Connector-35: 
<item x="-244" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinD02" rotation="0" y="-60" itemtype="Connector" pointList="-244,-60,-244,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-35" id="Connector-35" Show_id="false" endpinid="Node-24-1"/>
 
Connector-36: 
<item x="-244" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-24-2" rotation="0" y="-4" itemtype="Connector" pointList="-244,-4,-148,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-36" id="Connector-36" Show_id="false" endpinid="Node-23-0"/>
 
Connector-37: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-28-pinD02" rotation="0" y="-60" itemtype="Connector" pointList="-148,-60,-148,-4" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-37" id="Connector-37" Show_id="false" endpinid="Node-23-1"/>
 
Connector-38: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-23-2" rotation="0" y="-4" itemtype="Connector" pointList="-148,-4,-52,-4,-52,-60" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-38" id="Connector-38" Show_id="false" endpinid="FlipFlop JK-27-pinD02"/>
 
Connector-39: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-22-outnod" rotation="0" y="-92" itemtype="Connector" pointList="-420,-92,-364,-92" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-39" id="Connector-39" Show_id="false" endpinid="FlipFlop JK-30-pinL03"/>
 
Connector-41: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Rail.-21-outnod" rotation="0" y="-156" itemtype="Connector" pointList="-420,-156,-380,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-41" id="Connector-41" Show_id="false" endpinid="Node-19-0"/>
 
Connector-43: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-27-pinL01" rotation="0" y="-108" itemtype="Connector" pointList="-76,-108,-84,-108" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-43" id="Connector-43" Show_id="false" endpinid="Node-20-1"/>
 
Connector-44: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-20-2" rotation="0" y="-108" itemtype="Connector" pointList="-84,-108,-84,-76,-76,-76" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-44" id="Connector-44" Show_id="false" endpinid="FlipFlop JK-27-pinL05"/>
 
Connector-45: 
<item x="-364" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-30-pinL05" rotation="0" y="-76" itemtype="Connector" pointList="-364,-76,-380,-76,-380,-108" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-45" id="Connector-45" Show_id="false" endpinid="Node-18-0"/>
 
Connector-46: 
<item x="-380" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-19-2" rotation="0" y="-156" itemtype="Connector" pointList="-380,-156,-340,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-46" id="Connector-46" Show_id="false" endpinid="Node-6-0"/>
 
Connector-47: 
<item x="-364" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-30-pinL01" rotation="0" y="-108" itemtype="Connector" pointList="-364,-108,-380,-108" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-47" id="Connector-47" Show_id="false" endpinid="Node-18-1"/>
 
Connector-48: 
<item x="-380" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-2" rotation="0" y="-108" itemtype="Connector" pointList="-380,-108,-380,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-48" id="Connector-48" Show_id="false" endpinid="Node-19-1"/>
 
Connector-49: 
<item x="-268" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinL05" rotation="0" y="-76" itemtype="Connector" pointList="-268,-76,-292,-76,-292,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-49" id="Connector-49" Show_id="false" endpinid="Node-17-1"/>
 
Connector-50: 
<item x="-292" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-17-2" rotation="0" y="-156" itemtype="Connector" pointList="-292,-156,-244,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-50" id="Connector-50" Show_id="false" endpinid="Node-5-0"/>
 
Connector-51: 
<item x="-172" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-28-pinL05" rotation="0" y="-76" itemtype="Connector" pointList="-172,-76,-196,-76,-196,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-51" id="Connector-51" Show_id="false" endpinid="Node-16-1"/>
 
Connector-52: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-16-2" rotation="0" y="-156" itemtype="Connector" pointList="-196,-156,-148,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-52" id="Connector-52" Show_id="false" endpinid="Node-4-0"/>
 
Connector-53: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-15-outnod" rotation="0" y="-52" itemtype="Connector" pointList="-420,-52,-276,-52" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-53" id="Connector-53" Show_id="false" endpinid="Node-14-0"/>
 
Connector-55: 
<item x="-268" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinL03" rotation="0" y="-92" itemtype="Connector" pointList="-268,-92,-276,-92,-276,-52" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-55" id="Connector-55" Show_id="false" endpinid="Node-14-1"/>
 
Connector-56: 
<item x="-276" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-14-2" rotation="0" y="-52" itemtype="Connector" pointList="-276,-52,-180,-52,-180,-92,-172,-92" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-56" id="Connector-56" Show_id="false" endpinid="FlipFlop JK-28-pinL03"/>
 
Connector-57: 
<item x="-316" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-30-pinR01" rotation="0" y="-108" itemtype="Connector" pointList="-316,-108,-308,-108,-308,12,12,12" enodeid="Circ_eNode-58" hflip="1" vflip="1" labely="-24" objectName="Connector-57" id="Connector-57" Show_id="false" endpinid="Probe-13-inpin"/>
 
Connector-59: 
<item x="-220" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinR01" rotation="0" y="-108" itemtype="Connector" pointList="-220,-108,-212,-108" enodeid="Circ_eNode-60" hflip="1" vflip="1" labely="-24" objectName="Connector-59" id="Connector-59" Show_id="false" endpinid="Node-2-0"/>
 
Connector-61: 
<item x="-124" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-28-pinR01" rotation="0" y="-108" itemtype="Connector" pointList="-124,-108,-116,-108,-116,-92" enodeid="Circ_eNode-62" hflip="1" vflip="1" labely="-24" objectName="Connector-61" id="Connector-61" Show_id="false" endpinid="Node-9-0"/>
 
Connector-63: 
<item x="-28" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-27-pinR01" rotation="0" y="-108" itemtype="Connector" pointList="-28,-108,12,-108" enodeid="Circ_eNode-64" hflip="1" vflip="1" labely="-24" objectName="Connector-63" id="Connector-63" Show_id="false" endpinid="Probe-10-inpin"/>
 
Connector-65: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-27-pinL03" rotation="0" y="-92" itemtype="Connector" pointList="-76,-92,-116,-92" enodeid="Circ_eNode-62" hflip="1" vflip="1" labely="-24" objectName="Connector-65" id="Connector-65" Show_id="false" endpinid="Node-9-1"/>
 
Connector-66: 
<item x="-116" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-9-2" rotation="0" y="-92" itemtype="Connector" pointList="-116,-92,-116,-52,4,-52,4,-68,12,-68" enodeid="Circ_eNode-62" hflip="1" vflip="1" labely="-24" objectName="Connector-66" id="Connector-66" Show_id="false" endpinid="Probe-11-inpin"/>
 
Connector-67: 
<item x="-268" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinL01" rotation="0" y="-108" itemtype="Connector" pointList="-268,-108,-276,-108,-276,-132,-100,-132,-100,-76,-124,-76" enodeid="Circ_eNode-68" hflip="1" vflip="1" labely="-24" objectName="Connector-67" id="Connector-67" Show_id="false" endpinid="FlipFlop JK-28-pinR05"/>
 
Connector-69: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-8-outnod" rotation="0" y="-12" itemtype="Connector" pointList="-420,-12,-404,-12" enodeid="Circ_eNode-70" hflip="1" vflip="1" labely="-24" objectName="Connector-69" id="Connector-69" Show_id="false" endpinid="And Gate-26-in0"/>
 
Connector-71: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-7-outnod" rotation="0" y="4" itemtype="Connector" pointList="-420,4,-404,4" enodeid="Circ_eNode-72" hflip="1" vflip="1" labely="-24" objectName="Connector-71" id="Connector-71" Show_id="false" endpinid="And Gate-26-in1"/>
 
Connector-73: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-6-2" rotation="0" y="-156" itemtype="Connector" pointList="-340,-156,-292,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-73" id="Connector-73" Show_id="false" endpinid="Node-17-0"/>
 
Connector-74: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-6-1" rotation="0" y="-156" itemtype="Connector" pointList="-340,-156,-340,-124" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-74" id="Connector-74" Show_id="false" endpinid="FlipFlop JK-30-pinU02"/>
 
Connector-75: 
<item x="-244" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-29-pinU02" rotation="0" y="-124" itemtype="Connector" pointList="-244,-124,-244,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-75" id="Connector-75" Show_id="false" endpinid="Node-5-1"/>
 
Connector-76: 
<item x="-244" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-5-2" rotation="0" y="-156" itemtype="Connector" pointList="-244,-156,-196,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-76" id="Connector-76" Show_id="false" endpinid="Node-16-0"/>
 
Connector-77: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-28-pinU02" rotation="0" y="-124" itemtype="Connector" pointList="-148,-124,-148,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-77" id="Connector-77" Show_id="false" endpinid="Node-4-1"/>
 
Connector-78: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-2" rotation="0" y="-156" itemtype="Connector" pointList="-148,-156,-84,-156" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-78" id="Connector-78" Show_id="false" endpinid="Node-3-0"/>
 
Connector-79: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-3-2" rotation="0" y="-156" itemtype="Connector" pointList="-84,-156,-84,-108" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-79" id="Connector-79" Show_id="false" endpinid="Node-20-0"/>
 
Connector-80: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-3-1" rotation="0" y="-156" itemtype="Connector" pointList="-84,-156,-52,-156,-52,-124" enodeid="Circ_eNode-42" hflip="1" vflip="1" labely="-24" objectName="Connector-80" id="Connector-80" Show_id="false" endpinid="FlipFlop JK-27-pinU02"/>
 
Connector-81: 
<item x="-212" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-2" rotation="0" y="-108" itemtype="Connector" pointList="-212,-108,-212,-28,12,-28" enodeid="Circ_eNode-60" hflip="1" vflip="1" labely="-24" objectName="Connector-81" id="Connector-81" Show_id="false" endpinid="Probe-12-inpin"/>
 
Connector-82: 
<item x="-212" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-1" rotation="0" y="-108" itemtype="Connector" pointList="-212,-108,-172,-108" enodeid="Circ_eNode-60" hflip="1" vflip="1" labely="-24" objectName="Connector-82" id="Connector-82" Show_id="false" endpinid="FlipFlop JK-28-pinL01"/>
 
</circuit>
