<circuit type="simu">
 
Ground (0 V)-25: 
<item id="Ground (0 V)-25" x="-36" y="-20" objectName="Ground (0 V)-25" Show_id="false" itemtype="Ground" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" valLabRot="0"/>
 
7 Segment-10: 
<item CommonCathode="true" id="7 Segment-10" x="-44" y="-116" objectName="7 Segment-10" Show_id="false" itemtype="Seven Segment" NumDisplays="1" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" valLabRot="0"/>
 
Resistor-9: 
<item id="Resistor-9" x="-116" y="-92" objectName="Resistor-9" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-8: 
<item id="Resistor-8" x="-116" y="-100" objectName="Resistor-8" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-7: 
<item id="Resistor-7" x="-116" y="-108" objectName="Resistor-7" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-6: 
<item id="Resistor-6" x="-116" y="-124" objectName="Resistor-6" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-5: 
<item id="Resistor-5" x="-116" y="-116" objectName="Resistor-5" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-4: 
<item id="Resistor-4" x="-116" y="-132" objectName="Resistor-4" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" Show_res="false" valLabRot="0"/>
 
Resistor-3: 
<item id="Resistor-3" x="-116" y="-140" objectName="Resistor-3" Resistance="100" Show_id="false" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-16" labely="-24" valLabelx="-19" labelrot="0" valLabely="-24" Show_res="true" valLabRot="0"/>
 
AVR-2: 
<item program="/home/user/Desktop/simulide_0.0.2/SimulIDE/examples/Avr/7Seg_Counter_mega328p/7_Segment_Counter_mega328p.hex" id="atmega328" x="-244" y="-180" objectName="AVR-2" Show_id="true" itemtype="AVR" Mhz="16" rotation="0" labelx="-26" labely="-28" valLabelx="0" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-11: 
<item id="Connector-11" x="-100" y="-140" objectName="Connector-11" startpinid="Resistor-3rnod" Show_id="false" pointList="-100,-140,-68,-140" itemtype="Connector" enodeid="enode-11" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_a" valLabRot="0"/>
 
Connector-12: 
<item id="Connector-12" x="-100" y="-132" objectName="Connector-12" startpinid="Resistor-4rnod" Show_id="false" pointList="-100,-132,-68,-132" itemtype="Connector" enodeid="enode-12" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_b" valLabRot="0"/>
 
Connector-13: 
<item id="Connector-13" x="-100" y="-124" objectName="Connector-13" startpinid="Resistor-6rnod" Show_id="false" pointList="-100,-124,-68,-124" itemtype="Connector" enodeid="enode-13" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_c" valLabRot="0"/>
 
Connector-14: 
<item id="Connector-14" x="-100" y="-116" objectName="Connector-14" startpinid="Resistor-5rnod" Show_id="false" pointList="-100,-116,-68,-116" itemtype="Connector" enodeid="enode-14" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_d" valLabRot="0"/>
 
Connector-15: 
<item id="Connector-15" x="-100" y="-108" objectName="Connector-15" startpinid="Resistor-7rnod" Show_id="false" pointList="-100,-108,-68,-108" itemtype="Connector" enodeid="enode-15" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_e" valLabRot="0"/>
 
Connector-16: 
<item id="Connector-16" x="-100" y="-100" objectName="Connector-16" startpinid="Resistor-8rnod" Show_id="false" pointList="-100,-100,-68,-100" itemtype="Connector" enodeid="enode-16" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_f" valLabRot="0"/>
 
Connector-17: 
<item id="Connector-17" x="-100" y="-92" objectName="Connector-17" startpinid="Resistor-9rnod" Show_id="false" pointList="-100,-92,-68,-92" itemtype="Connector" enodeid="enode-17" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_g" valLabRot="0"/>
 
Connector-18: 
<item id="Connector-18" x="-252" y="-68" objectName="Connector-18" startpinid="atmega328-2-PB0" Show_id="false" pointList="-252,-68,-276,-68,-276,-4,-148,-4,-148,-140,-132,-140" itemtype="Connector" enodeid="enode-18" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-3lnod" valLabRot="0"/>
 
Connector-19: 
<item id="Connector-19" x="-204" y="-68" objectName="Connector-19" startpinid="atmega328-2-PB1" Show_id="false" pointList="-204,-68,-156,-68,-156,-132,-132,-132" itemtype="Connector" enodeid="enode-19" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-4lnod" valLabRot="0"/>
 
Connector-20: 
<item id="Connector-20" x="-204" y="-76" objectName="Connector-20" startpinid="atmega328-2-PB2" Show_id="false" pointList="-204,-76,-164,-76,-164,-124,-132,-124" itemtype="Connector" enodeid="enode-20" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-6lnod" valLabRot="0"/>
 
Connector-21: 
<item id="Connector-21" x="-204" y="-84" objectName="Connector-21" startpinid="atmega328-2-PB3" Show_id="false" pointList="-204,-84,-172,-84,-172,-116,-132,-116" itemtype="Connector" enodeid="enode-21" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-5lnod" valLabRot="0"/>
 
Connector-22: 
<item id="Connector-22" x="-204" y="-92" objectName="Connector-22" startpinid="atmega328-2-PB4" Show_id="false" pointList="-204,-92,-180,-92,-180,-108,-132,-108" itemtype="Connector" enodeid="enode-22" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-7lnod" valLabRot="0"/>
 
Connector-23: 
<item id="Connector-23" x="-204" y="-100" objectName="Connector-23" startpinid="atmega328-2-PB5" Show_id="false" pointList="-204,-100,-132,-100" itemtype="Connector" enodeid="enode-23" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-8lnod" valLabRot="0"/>
 
Connector-24: 
<item id="Connector-24" x="-252" y="-108" objectName="Connector-24" startpinid="atmega328-2-PB6" Show_id="false" pointList="-252,-108,-284,-108,-284,4,-140,4,-140,-92,-132,-92" itemtype="Connector" enodeid="enode-24" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="Resistor-9lnod" valLabRot="0"/>
 
Connector-26: 
<item id="Connector-26" x="-36" y="-36" objectName="Connector-26" startpinid="Ground (0 V)-25Gnod" Show_id="false" pointList="-36,-36,-36,-84" itemtype="Connector" enodeid="enode-26" rotation="0" labelx="-16" labely="-24" valLabelx="0" labelrot="0" valLabely="0" endpinid="7 Segment-10-pin_commona" valLabRot="0"/>
 
</circuit>
