<circuit type="simu">
 
Node-67: 
<item x="-252" y="-244" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-67" valLabRot="0" labelrot="0" id="Node-67" labelx="0" labely="-24"/>
 
Resistor-59: 
<item x="-300" Unit=" kΩ" y="-244" Show_id="false" itemtype="Resistor" valLabelx="-21" rotation="0" valLabely="-23" objectName="Resistor-59" Resistance="1" valLabRot="0" Show_res="true" labelrot="0" id="Resistor-59" labelx="0" labely="-24"/>
 
Node-58: 
<item x="-364" y="-140" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-58" valLabRot="0" labelrot="0" id="Node-58" labelx="6" labely="-18"/>
 
Node-55: 
<item x="-340" y="-196" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-55" valLabRot="0" labelrot="0" id="Node-55" labelx="6" labely="-18"/>
 
OpAmp-1: 
<item x="-284" Gain="1000" y="-188" Show_id="false" itemtype="opAmp" valLabelx="0" rotation="0" valLabely="0" objectName="OpAmp-1" valLabRot="0" labelrot="0" id="OpAmp-1" labelx="0" labely="-24"/>
 
Resistor-2: 
<item x="-252" Unit=" kΩ" y="-148" Show_id="false" itemtype="Resistor" valLabelx="19" rotation="-90" valLabely="23" objectName="Resistor-2" Resistance="10" valLabRot="-180" Show_res="true" labelrot="90" id="Resistor-2" labelx="0" labely="-24"/>
 
Resistor-3: 
<item x="-252" Unit=" kΩ" y="-84" Show_id="false" itemtype="Resistor" valLabelx="20" rotation="-90" valLabely="23" objectName="Resistor-3" Resistance="10" valLabRot="-180" Show_res="true" labelrot="90" id="Resistor-3" labelx="0" labely="-24"/>
 
Capacitor-11: 
<item x="-364" Unit=" nF" Show_Cap="true" y="-108" Show_id="false" itemtype="Capacitor" valLabelx="-18" rotation="90" valLabely="4" objectName="Capacitor-11" valLabRot="0" labelrot="-90" id="Capacitor-11" labelx="0" labely="-24" Capacitance="10"/>
 
Probe-19: 
<item x="-236" y="-300" Show_id="false" itemtype="Probe" valLabelx="14" rotation="-45" valLabely="-2" objectName="Probe-19" valLabRot="45" labelrot="45" Show_volt="true" id="Probe-19" labelx="-32" labely="-24"/>
 
Ground (0 V)-23: 
<item x="-364" y="-12" Show_id="false" itemtype="Ground" valLabelx="0" rotation="0" valLabely="0" objectName="Ground (0 V)-23" valLabRot="0" labelrot="0" id="Ground (0 V)-23" labelx="0" labely="-24"/>
 
Probe-27: 
<item x="-444" y="-156" Show_id="false" itemtype="Probe" valLabelx="0" rotation="-45" valLabely="0" objectName="Probe-27" valLabRot="45" labelrot="45" Show_volt="true" id="Probe-27" labelx="-32" labely="-24"/>
 
Volt. Source-28: 
<item x="-436" Unit=" V" y="-196" Show_id="false" itemtype="Voltage Source" valLabelx="-29" rotation="0" valLabely="-89" objectName="Volt. Source-28" valLabRot="0" labelrot="0" Show_Volt="true" Voltage="5" id="Volt. Source-28" labelx="0" labely="-24"/>
 
Resistor-30: 
<item x="-396" Unit=" kΩ" y="-196" Show_id="false" itemtype="Resistor" valLabelx="-20" rotation="0" valLabely="-24" objectName="Resistor-30" Resistance="10" valLabRot="0" Show_res="true" labelrot="0" id="Resistor-30" labelx="0" labely="-24"/>
 
Node-35: 
<item x="-252" y="-116" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-35" valLabRot="0" labelrot="0" id="Node-35" labelx="6" labely="-18"/>
 
Node-44: 
<item x="-252" y="-188" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-44" valLabRot="0" labelrot="0" id="Node-44" labelx="6" labely="-18"/>
 
Node-47: 
<item x="-364" y="-60" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-47" valLabRot="0" labelrot="0" id="Node-47" labelx="6" labely="-18"/>
 
Potentiometer-63: 
<item x="-388" Unit=" kΩ" y="-316" Show_id="false" itemtype="Potentiometer" valLabelx="-1" rotation="0" valLabely="-23" objectName="Potentiometer-63" Resistance="100" valLabRot="0" Show_res="true" labelrot="0" id="Potentiometer-63" labelx="0" labely="-24"/>
 
Node-66: 
<item x="-364" y="-180" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-66" valLabRot="0" labelrot="0" id="Node-66" labelx="0" labely="-24"/>
 
Connector-31: 
<item x="-420" y="-196" Show_id="false" itemtype="Connector" valLabelx="4" rotation="0" valLabely="-26" objectName="Connector-31" valLabRot="0" startpinid="Volt. Source-28outnod" enodeid="enode-31" labelrot="0" endpinid="Resistor-30lnod" id="Connector-31" pointList="-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-412,-196" labelx="0" labely="-24"/>
 
Connector-5: 
<item x="-252" y="-100" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-5" valLabRot="0" startpinid="Resistor-3rnod" enodeid="enode-54" labelrot="0" endpinid="Node-35-0" id="Connector-5" pointList="-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-100,-252,-116" labelx="0" labely="-24"/>
 
Connector-15: 
<item x="-364" y="-92" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-15" valLabRot="0" startpinid="Capacitor-11rnod" enodeid="enode-46" labelrot="0" endpinid="Node-47-0" id="Connector-15" pointList="-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-92,-364,-60" labelx="0" labely="-24"/>
 
Connector-36: 
<item x="-252" y="-116" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-36" valLabRot="0" startpinid="Node-35-2" enodeid="enode-54" labelrot="0" endpinid="Resistor-2lnod" id="Connector-36" pointList="-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-132" labelx="0" labely="-24"/>
 
Connector-38: 
<item x="-364" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-38" valLabRot="0" startpinid="Capacitor-11lnod" enodeid="enode-65" labelrot="0" endpinid="Node-58-0" id="Connector-38" pointList="-364,-124,-364,-124,-364,-124,-364,-124,-364,-124,-364,-124,-364,-124,-364,-124,-364,-124,-364,-140" labelx="0" labely="-24"/>
 
Connector-43: 
<item x="-260" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-43" valLabRot="0" startpinid="OpAmp-1output" enodeid="enode-69" labelrot="0" endpinid="Node-44-1" id="Connector-43" pointList="-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-260,-188,-252,-188" labelx="0" labely="-24"/>
 
Connector-45: 
<item x="-252" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-45" valLabRot="0" startpinid="Node-44-2" enodeid="enode-69" labelrot="0" endpinid="Resistor-2rnod" id="Connector-45" pointList="-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-164" labelx="0" labely="-24"/>
 
Connector-46: 
<item x="-252" y="-68" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-46" valLabRot="0" startpinid="Resistor-3lnod" enodeid="enode-46" labelrot="0" endpinid="Node-47-1" id="Connector-46" pointList="-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-68,-252,-60,-364,-60" labelx="0" labely="-24"/>
 
Connector-48: 
<item x="-364" y="-60" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-48" valLabRot="0" startpinid="Node-47-2" enodeid="enode-46" labelrot="0" endpinid="Ground (0 V)-23Gnod" id="Connector-48" pointList="-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-60,-364,-28" labelx="0" labely="-24"/>
 
Connector-37: 
<item x="-252" y="-116" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-37" valLabRot="0" startpinid="Node-35-1" enodeid="enode-54" labelrot="0" endpinid="Node-55-0" id="Connector-37" pointList="-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-252,-116,-340,-116,-340,-196" labelx="0" labely="-24"/>
 
Connector-54: 
<item x="-380" y="-196" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-54" valLabRot="0" startpinid="Resistor-30rnod" enodeid="enode-54" labelrot="0" endpinid="Node-55-1" id="Connector-54" pointList="-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-380,-196,-340,-196" labelx="0" labely="-24"/>
 
Connector-56: 
<item x="-340" y="-196" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-56" valLabRot="0" startpinid="Node-55-2" enodeid="enode-54" labelrot="0" endpinid="OpAmp-1inputNinv" id="Connector-56" pointList="-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-340,-196,-308,-196" labelx="0" labely="-24"/>
 
Connector-57: 
<item x="-460" y="-140" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-57" valLabRot="0" startpinid="Probe-27inpin" enodeid="enode-65" labelrot="0" endpinid="Node-58-1" id="Connector-57" pointList="-460,-140,-460,-140,-460,-140,-460,-140,-364,-140,-364,-140" labelx="0" labely="-24"/>
 
Connector-59: 
<item x="-364" y="-140" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-59" valLabRot="0" startpinid="Node-58-2" enodeid="enode-65" labelrot="0" endpinid="Node-66-0" id="Connector-59" pointList="-364,-140,-364,-140,-364,-140,-364,-140,-364,-180" labelx="0" labely="-24"/>
 
Connector-64: 
<item x="-348" y="-260" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-64" valLabRot="0" startpinid="Potentiometer-63-PinB" enodeid="enode-64" labelrot="0" endpinid="Resistor-59lnod" id="Connector-64" pointList="-348,-260,-348,-260,-348,-260,-348,-260,-348,-244,-316,-244" labelx="0" labely="-24"/>
 
Connector-65: 
<item x="-364" y="-260" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-65" valLabRot="0" startpinid="Potentiometer-63-PinM" enodeid="enode-65" labelrot="0" endpinid="Node-66-1" id="Connector-65" pointList="-364,-260,-364,-260,-364,-260,-364,-260,-364,-180,-364,-180" labelx="0" labely="-24"/>
 
Connector-67: 
<item x="-364" y="-180" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-67" valLabRot="0" startpinid="Node-66-2" enodeid="enode-65" labelrot="0" endpinid="OpAmp-1inputInv" id="Connector-67" pointList="-364,-180,-364,-180,-364,-180,-364,-180,-308,-180" labelx="0" labely="-24"/>
 
Connector-61: 
<item x="-284" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-61" valLabRot="0" startpinid="Resistor-59rnod" enodeid="enode-69" labelrot="0" endpinid="Node-67-0" id="Connector-61" pointList="-284,-244,-252,-244" labelx="0" labely="-24"/>
 
Connector-68: 
<item x="-252" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-68" valLabRot="0" startpinid="Node-67-2" enodeid="enode-69" labelrot="0" endpinid="Node-44-0" id="Connector-68" pointList="-252,-244,-252,-188" labelx="0" labely="-24"/>
 
Connector-69: 
<item x="-252" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-69" valLabRot="0" startpinid="Node-67-1" enodeid="enode-69" labelrot="0" endpinid="Probe-19inpin" id="Connector-69" pointList="-252,-244,-252,-284" labelx="0" labely="-24"/>
 
</circuit>
