<circuit type="simu">
 
Node-15: 
<item objectName="Node-15" rotation="0" x="-300" valLabely="0" id="Node-15" hflip="1" Show_id="false" labely="-24" labelx="-16" valLabelx="0" vflip="1" y="-132" itemtype="Node" labelrot="0" valLabRot="0"/>
 
Probe-13: 
<item objectName="Probe-13" rotation="-45" x="-284" valLabely="0" id="Probe-13" hflip="1" Show_id="false" labely="-16" labelx="16" valLabelx="16" Show_volt="true" Unit="  " vflip="1" y="-196" itemtype="Probe" labelrot="45" valLabRot="45"/>
 
Node-11: 
<item objectName="Node-11" rotation="0" x="-172" valLabely="0" id="Node-11" hflip="1" Show_id="false" labely="-24" labelx="-16" valLabelx="0" vflip="1" y="-132" itemtype="Node" labelrot="0" valLabRot="0"/>
 
Probe-9: 
<item objectName="Probe-9" rotation="-45" x="-76" valLabely="0" id="Probe-9" hflip="1" Show_id="false" labely="-16" labelx="16" valLabelx="16" Show_volt="true" Unit="  " vflip="1" y="-148" itemtype="Probe" labelrot="45" valLabRot="45"/>
 
Ground (0 V)-5: 
<item objectName="Ground (0 V)-5" rotation="0" x="-172" valLabely="0" id="Ground (0 V)-5" hflip="1" Show_id="false" labely="-24" labelx="-16" valLabelx="0" vflip="1" y="12" itemtype="Ground" labelrot="0" valLabRot="0"/>
 
Capacitor-4: 
<item rotation="90" Show_Cap="true" valLabely="8" valLabelx="-16" valLabRot="0" Capacitance="9.9999999999999982" itemtype="Capacitor" objectName="Capacitor-4" hflip="1" Show_id="false" vflip="1" id="Capacitor-4" labely="-24" Unit=" uF" labelx="-16" x="-172" y="-76" labelrot="0"/>
 
Inductor-3: 
<item rotation="0" valLabely="6" valLabelx="-18" valLabRot="0" itemtype="Inductor" objectName="Inductor-3" hflip="1" Show_id="false" vflip="1" Inductance="1" id="Inductor-3" labely="-24" Unit=" mH" Show_Ind="true" labelx="-16" x="-236" y="-132" labelrot="0"/>
 
Clock-2: 
<item rotation="0" valLabely="8" valLabelx="-16" valLabRot="0" Show_Volt="true" itemtype="Clock" objectName="Clock-2" hflip="1" Show_id="false" vflip="1" id="Clock-2" labely="-24" Freq="10000" Unit=" V" labelx="-64" x="-332" y="-132" labelrot="0" Voltage="5"/>
 
Connector-6: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-6" itemtype="Connector" objectName="Connector-6" endpinid="Capacitor-4rnod" startpinid="Ground (0 V)-5Gnod" hflip="1" Show_id="false" pointList="-172,-4,-172,-60" vflip="1" id="Connector-6" labely="-24" labelx="-16" x="-172" y="-4" labelrot="0"/>
 
Connector-7: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-14" itemtype="Connector" objectName="Connector-7" endpinid="Node-15-0" startpinid="Clock-2-outnod" hflip="1" Show_id="false" pointList="-316,-132,-300,-132" vflip="1" id="Connector-7" labely="-24" labelx="-16" x="-316" y="-132" labelrot="0"/>
 
Connector-8: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-10" itemtype="Connector" objectName="Connector-8" endpinid="Node-11-0" startpinid="Inductor-3rnod" hflip="1" Show_id="false" pointList="-220,-132,-172,-132" vflip="1" id="Connector-8" labely="-24" labelx="-16" x="-220" y="-132" labelrot="0"/>
 
Connector-10: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-10" itemtype="Connector" objectName="Connector-10" endpinid="Node-11-1" startpinid="Probe-9inpin" hflip="1" Show_id="false" pointList="-92,-132,-172,-132" vflip="1" id="Connector-10" labely="-24" labelx="-16" x="-92" y="-132" labelrot="0"/>
 
Connector-12: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-10" itemtype="Connector" objectName="Connector-12" endpinid="Capacitor-4lnod" startpinid="Node-11-2" hflip="1" Show_id="false" pointList="-172,-132,-172,-92" vflip="1" id="Connector-12" labely="-24" labelx="-16" x="-172" y="-132" labelrot="0"/>
 
Connector-14: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-14" itemtype="Connector" objectName="Connector-14" endpinid="Node-15-1" startpinid="Probe-13inpin" hflip="1" Show_id="false" pointList="-300,-180,-300,-132,-300,-132" vflip="1" id="Connector-14" labely="-24" labelx="-16" x="-300" y="-180" labelrot="0"/>
 
Connector-16: 
<item rotation="0" valLabely="0" valLabelx="0" valLabRot="0" enodeid="enode-14" itemtype="Connector" objectName="Connector-16" endpinid="Inductor-3lnod" startpinid="Node-15-2" hflip="1" Show_id="false" pointList="-300,-132,-252,-132" vflip="1" id="Connector-16" labely="-24" labelx="-16" x="-300" y="-132" labelrot="0"/>
 
</circuit>
