<circuit type="simu">
 
Probe-19: 
<item objectName="Probe-19" y="-228" id="Probe-19" Show_id="false" labelx="16" vflip="1" labely="-16" valLabRot="45" rotation="-45" labelrot="45" valLabelx="16" hflip="1" x="-236" valLabely="0" itemtype="Probe" Show_volt="true"/>
 
Node-10: 
<item objectName="Node-10" y="-236" id="Node-10" Show_id="false" labelx="0" vflip="1" labely="-24" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" hflip="1" x="-252" valLabely="0" itemtype="Node"/>
 
Node-9: 
<item objectName="Node-9" y="-140" id="Node-9" Show_id="false" labelx="0" vflip="1" labely="-24" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" hflip="1" x="-252" valLabely="0" itemtype="Node"/>
 
Inductor-8: 
<item x="-252" labely="-24" valLabelx="-17" valLabely="-28" labelrot="90" rotation="-90" hflip="1" y="-172" Show_id="false" vflip="1" Unit=" H" valLabRot="0" id="Inductor-8" objectName="Inductor-8" labelx="0" Show_Ind="true" Inductance="10" itemtype="Inductor"/>
 
Ground (0 V)-6: 
<item objectName="Ground (0 V)-6" y="-92" id="Ground (0 V)-6" Show_id="false" labelx="0" vflip="1" labely="-24" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" hflip="1" x="-252" valLabely="0" itemtype="Ground"/>
 
Capacitor-5: 
<item x="-348" Capacitance="1" labely="-24" valLabelx="-16" valLabely="2" labelrot="-90" rotation="90" hflip="1" y="-172" Show_id="false" Show_Cap="true" vflip="1" Unit=" mF" valLabRot="0" id="Capacitor-5" objectName="Capacitor-5" labelx="0" itemtype="Capacitor"/>
 
Resistor-4: 
<item x="-292" Resistance="10" labely="-24" valLabelx="-18" valLabely="-27" labelrot="0" rotation="0" hflip="1" y="-236" Show_id="false" vflip="1" Show_res="true" Unit=" Ω" valLabRot="0" id="Resistor-4" objectName="Resistor-4" labelx="0" itemtype="Resistor"/>
 
Fixed Volt.-3: 
<item x="-308" Voltage="1" labely="-24" valLabelx="-15" valLabely="-32" labelrot="0" rotation="0" hflip="1" y="-308" Show_id="false" Show_Volt="true" vflip="1" Unit=" V" valLabRot="0" id="Fixed Volt.-3" objectName="Fixed Volt.-3" labelx="-64" itemtype="Fixed Voltage"/>
 
Switch-2: 
<item objectName="Switch-2" y="-268" id="Switch-2" Show_id="false" labelx="0" vflip="1" labely="-24" valLabRot="0" rotation="-90" labelrot="-270" valLabelx="0" hflip="1" x="-252" valLabely="0" itemtype="Switch"/>
 
Connector-11: 
<item x="-348" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-11" labelrot="0" rotation="0" hflip="1" y="-188" Show_id="false" vflip="1" pointList="-348,-188,-348,-236,-308,-236" valLabRot="0" id="Connector-11" startpinid="Capacitor-5lnod" endpinid="Resistor-4lnod" objectName="Connector-11" labelx="0" itemtype="Connector"/>
 
Connector-12: 
<item x="-292" labely="-24" valLabelx="-15" valLabely="-32" enodeid="enode-13" labelrot="0" rotation="0" hflip="1" y="-308" Show_id="false" vflip="1" pointList="-292,-308,-252,-308,-252,-284" valLabRot="0" id="Connector-12" startpinid="Fixed Volt.-3-outnod" endpinid="Switch-2rnod" objectName="Connector-12" labelx="0" itemtype="Connector"/>
 
Connector-13: 
<item x="-276" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-21" labelrot="0" rotation="0" hflip="1" y="-236" Show_id="false" vflip="1" pointList="-276,-236,-252,-236" valLabRot="0" id="Connector-13" startpinid="Resistor-4rnod" endpinid="Node-10-0" objectName="Connector-13" labelx="0" itemtype="Connector"/>
 
Connector-14: 
<item x="-252" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-18" labelrot="0" rotation="0" hflip="1" y="-108" Show_id="false" vflip="1" pointList="-252,-108,-252,-140" valLabRot="0" id="Connector-14" startpinid="Ground (0 V)-6Gnod" endpinid="Node-9-0" objectName="Connector-14" labelx="0" itemtype="Connector"/>
 
Connector-15: 
<item x="-252" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-18" labelrot="0" rotation="0" hflip="1" y="-156" Show_id="false" vflip="1" pointList="-252,-156,-252,-140" valLabRot="0" id="Connector-15" startpinid="Inductor-8lnod" endpinid="Node-9-1" objectName="Connector-15" labelx="0" itemtype="Connector"/>
 
Connector-16: 
<item x="-252" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-18" labelrot="0" rotation="0" hflip="1" y="-140" Show_id="false" vflip="1" pointList="-252,-140,-348,-140,-348,-156" valLabRot="0" id="Connector-16" startpinid="Node-9-2" endpinid="Capacitor-5rnod" objectName="Connector-16" labelx="0" itemtype="Connector"/>
 
Connector-17: 
<item x="-252" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-21" labelrot="0" rotation="0" hflip="1" y="-188" Show_id="false" vflip="1" pointList="-252,-188,-252,-236" valLabRot="0" id="Connector-17" startpinid="Inductor-8rnod" endpinid="Node-10-1" objectName="Connector-17" labelx="0" itemtype="Connector"/>
 
Connector-18: 
<item x="-252" labely="-24" valLabelx="0" valLabely="0" enodeid="enode-21" labelrot="0" rotation="0" hflip="1" y="-236" Show_id="false" vflip="1" pointList="-252,-236,-252,-252" valLabRot="0" id="Connector-18" startpinid="Node-10-2" endpinid="Switch-2lnod" objectName="Connector-18" labelx="0" itemtype="Connector"/>
 
</circuit>
