<circuit type="simulide_0.1">
 
Current Source-4: 
<item Current="30" Unit=" mA" y="-300" valLabelx="-34" id="Current Source" rotation="0" valLabRot="0" objectName="Current Source-4" itemtype="Current Source" labelrot="0" x="-428" hflip="1" labelx="-56" Show_id="true" vflip="1" valLabely="19" Show_Amp="true" labely="-80"/>
 
Led-3: 
<item y="-300" valLabelx="0" id="Led-3" Color="0" rotation="0" valLabRot="0" objectName="Led-3" itemtype="Led" Resistance="0.59999999999999998" labelrot="0" Grounded="false" x="-300" hflip="1" labelx="-16" Show_id="false" MaxCurrent="0.029999999999999999" vflip="1" valLabely="0" threshold="2.3999999999999999" labely="-24"/>
 
Ground (0 V)-2: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Ground" id="Ground (0 V)-2" objectName="Ground (0 V)-2" x="-260" hflip="1" y="-236" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Amperimeter-1: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Amperimeter" id="Amperimeter-1" objectName="Amperimeter-1" x="-364" hflip="1" y="-324" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-12" Show_id="false"/>
 
Connector-5: 
<item y="-300" valLabelx="0" id="Connector-5" startpinid="Led-3-rPin" rotation="0" valLabRot="0" objectName="Connector-5" itemtype="Connector" labelrot="0" x="-284" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-284,-300,-260,-300,-260,-252" enodeid="Circ_eNode-6" endpinid="Ground (0 V)-2-Gnd" labely="-24"/>
 
Connector-7: 
<item y="-300" valLabelx="0" id="Connector-7" startpinid="Current Source-4-outPin" rotation="0" valLabRot="0" objectName="Connector-7" itemtype="Connector" labelrot="0" x="-412" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-412,-300,-372,-300,-372,-308" enodeid="Circ_eNode-8" endpinid="Amperimeter-1-lPin" labely="-24"/>
 
Connector-9: 
<item y="-308" valLabelx="0" id="Connector-9" startpinid="Amperimeter-1-rPin" rotation="0" valLabRot="0" objectName="Connector-9" itemtype="Connector" labelrot="0" x="-356" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-356,-308,-356,-300,-316,-300" enodeid="Circ_eNode-10" endpinid="Led-3-lPin" labely="-24"/>
 
</circuit>
