<circuit type="simulide_0.1">
 
Node-6: 
<item itemtype="Node" labelx="-16" id="Node-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-204" valLabely="0" valLabelx="0" objectName="Node-6" x="-348" labelrot="0"/>
 
Probe-5: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-5" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-332" valLabely="0" valLabelx="16" objectName="Probe-5" x="-332" labelrot="45"/>
 
Arduino Uno-4: 
<item itemtype="Arduino" labelx="51" id="Arduino Uno" rotation="0" hflip="1" Show_id="true" labely="-19" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" Mhz="16" program="Dimmer.ino.hex" objectName="Arduino Uno-4" x="-316" labelrot="0"/>
 
Led-3: 
<item x="-396" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-3" hflip="1" labelrot="-180" valLabRot="-180" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-204" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-3" valLabely="0" rotation="-180"/>
 
Resistor-2: 
<item x="-444" vflip="1" id="Resistor-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="-19" Resistance="100" Show_id="false" Unit=" Ω" y="-204" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-2" valLabely="7" rotation="0" Show_res="true"/>
 
Text-1: 
<item text="Open Serial Monitor. &#xa;&#xa;Send value to set PWM Duty.&#xa;&#xa;Value must be: 0 - 254" Margin="5" x="-132" vflip="1" id="Text-1" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="true" valLabelx="0" Show_id="false" y="-252" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-1" valLabely="0" rotation="0"/>
 
Connector-7: 
<item endpinid="Led-3-rPin" x="-428" vflip="1" id="Connector-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-8" Show_id="false" startpinid="Resistor-2-rPin" pointList="-428,-204,-412,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-7" valLabely="0" rotation="0"/>
 
Connector-9: 
<item endpinid="Arduino Uno-4-GND0" x="-460" vflip="1" id="Connector-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="Resistor-2-lPin" pointList="-460,-204,-476,-204,-476,-156,-308,-156" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-9" valLabely="0" rotation="0"/>
 
Connector-11: 
<item endpinid="Node-6-0" x="-380" vflip="1" id="Connector-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Led-3-lPin" pointList="-380,-204,-348,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-11" valLabely="0" rotation="0"/>
 
Connector-13: 
<item endpinid="Node-6-1" x="-348" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Probe-5-inpin" pointList="-348,-316,-348,-204" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Arduino Uno-4-PB1" x="-348" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Node-6-2" pointList="-348,-204,-308,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
</circuit>
