<circuit type="simulide_0.1">
 
Node-101: 
<item labelx="-16" objectName="Node-101" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-324" Show_id="false" id="Node-101" labely="-24" x="-356" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Rail.-99: 
<item objectName="Rail.-99" Unit=" V" Show_id="false" Show_Volt="true" itemtype="Rail" hflip="1" rotation="-180" vflip="1" id="Rail.-99" valLabelx="12" y="-364" labelrot="0" valLabRot="-180" Voltage="5" labely="-24" labelx="-64" valLabely="26" x="-284"/>
 
LedBar-20: 
<item objectName="LedBar-20" Show_id="false" itemtype="LedBar" Grounded="true" hflip="1" rotation="0" vflip="1" id="LedBar-20" valLabelx="0" MaxCurrent="0.02" y="-276" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-172"/>
 
atmega328-17: 
<item labelx="-18" objectName="atmega328-17" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="software_PWM_595.hex" itemtype="AVR" y="-284" Show_id="true" id="atmega328" labely="-26" x="-444" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
74HC595-16: 
<item labelx="-16" objectName="74HC595-16" valLabRot="-180" hflip="1" vflip="1" itemtype="Subcircuit" y="-268" Show_id="false" id="74HC595-16" labely="-24" x="-268" labelrot="-180" valLabely="0" rotation="-180" valLabelx="0"/>
 
74HC595-15: 
<item labelx="-16" objectName="74HC595-15" valLabRot="-180" hflip="1" vflip="1" itemtype="Subcircuit" y="-180" Show_id="false" id="74HC595-15" labely="-24" x="-268" labelrot="-180" valLabely="0" rotation="-180" valLabelx="0"/>
 
74HC595-14: 
<item labelx="39" objectName="74HC595-14" valLabRot="-180" hflip="1" vflip="1" itemtype="Subcircuit" y="-92" Show_id="true" id="74HC595" labely="-15" x="-268" labelrot="-180" valLabely="0" rotation="-180" valLabelx="0"/>
 
Node-13: 
<item labelx="-16" objectName="Node-13" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-308" Show_id="false" id="Node-13" labely="-24" x="-340" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-12: 
<item labelx="-16" objectName="Node-12" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-220" Show_id="false" id="Node-12" labely="-24" x="-340" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-11: 
<item labelx="-16" objectName="Node-11" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-316" Show_id="false" id="Node-11" labely="-24" x="-348" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-9: 
<item labelx="-16" objectName="Node-9" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-236" Show_id="false" id="Node-9" labely="-24" x="-356" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-8: 
<item labelx="-16" objectName="Node-8" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-212" Show_id="false" id="Node-8" labely="-24" x="-332" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-7: 
<item labelx="-16" objectName="Node-7" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-228" Show_id="false" id="Node-7" labely="-24" x="-348" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
LedBar-6: 
<item objectName="LedBar-6" Show_id="false" itemtype="LedBar" Grounded="true" hflip="1" rotation="0" vflip="1" id="LedBar-6" valLabelx="0" MaxCurrent="0.02" y="-212" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-172"/>
 
LedBar-4: 
<item objectName="LedBar-4" Show_id="false" itemtype="LedBar" Grounded="true" hflip="1" rotation="0" vflip="1" id="LedBar-4" valLabelx="0" MaxCurrent="0.02" y="-148" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-172"/>
 
Ground (0 V)-2: 
<item labelx="-16" objectName="Ground (0 V)-2" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" y="-60" Show_id="false" id="Ground (0 V)-2" labely="-24" x="-332" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-1: 
<item labelx="-16" objectName="Node-1" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-124" Show_id="false" id="Node-1" labely="-24" x="-332" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-21: 
<item objectName="Connector-21" pointList="-308,-316,-348,-316" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-21" valLabelx="0" y="-316" labelrot="0" valLabRot="0" endpinid="Node-11-0" labely="-24" startpinid="74HC595-16-SH" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-308"/>
 
Connector-23: 
<item objectName="Connector-23" pointList="-308,-308,-340,-308" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-23" valLabelx="0" y="-308" labelrot="0" valLabRot="0" endpinid="Node-13-0" labely="-24" startpinid="74HC595-16-ST" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-308"/>
 
Connector-27: 
<item objectName="Connector-27" pointList="-308,-220,-340,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-27" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Node-12-0" labely="-24" startpinid="74HC595-15-ST" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-308"/>
 
Connector-28: 
<item objectName="Connector-28" pointList="-340,-308,-364,-308,-364,-188,-404,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-28" valLabelx="0" y="-308" labelrot="0" valLabRot="0" endpinid="atmega328-17-PB3" labely="-24" startpinid="Node-13-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-340"/>
 
Connector-29: 
<item objectName="Connector-29" pointList="-340,-220,-340,-308" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-29" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Node-13-1" labely="-24" startpinid="Node-12-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-340"/>
 
Connector-30: 
<item objectName="Connector-30" pointList="-340,-220,-340,-132,-308,-132" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-30" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="74HC595-14-ST" labely="-24" startpinid="Node-12-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" x="-340"/>
 
Connector-31: 
<item objectName="Connector-31" pointList="-348,-316,-372,-316,-372,-196,-404,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-31" valLabelx="0" y="-316" labelrot="0" valLabRot="0" endpinid="atmega328-17-PB4" labely="-24" startpinid="Node-11-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-348"/>
 
Connector-32: 
<item objectName="Connector-32" pointList="-348,-316,-348,-228" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-32" valLabelx="0" y="-316" labelrot="0" valLabRot="0" endpinid="Node-7-0" labely="-24" startpinid="Node-11-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-348"/>
 
Connector-35: 
<item objectName="Connector-35" pointList="-308,-236,-356,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-35" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-9-1" labely="-24" startpinid="74HC595-15-Rst" labelx="-16" valLabely="0" enodeid="enode-100" x="-308"/>
 
Connector-36: 
<item objectName="Connector-36" pointList="-356,-236,-356,-148,-308,-148" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-36" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="74HC595-14-Rst" labely="-24" startpinid="Node-9-2" labelx="-16" valLabely="0" enodeid="enode-100" x="-356"/>
 
Connector-37: 
<item objectName="Connector-37" pointList="-308,-212,-332,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-37" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Node-8-1" labely="-24" startpinid="74HC595-15-OE" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-308"/>
 
Connector-39: 
<item objectName="Connector-39" pointList="-308,-228,-348,-228" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-39" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="Node-7-1" labely="-24" startpinid="74HC595-15-SH" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-308"/>
 
Connector-40: 
<item objectName="Connector-40" pointList="-348,-228,-356,-228,-356,-140,-308,-140" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-40" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="74HC595-14-SH" labely="-24" startpinid="Node-7-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" x="-348"/>
 
Connector-41: 
<item objectName="Connector-41" pointList="-308,-124,-332,-124" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-41" valLabelx="0" y="-124" labelrot="0" valLabRot="0" endpinid="Node-1-0" labely="-24" startpinid="74HC595-14-OE" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-308"/>
 
Connector-42: 
<item objectName="Connector-42" pointList="-308,-156,-324,-156,-324,-204,-308,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-42" valLabelx="0" y="-156" labelrot="0" valLabRot="0" endpinid="74HC595-15-DS" labely="-24" startpinid="74HC595-14-Q7'" labelx="-16" valLabely="0" enodeid="Circ_eNode-43" x="-308"/>
 
Connector-44: 
<item objectName="Connector-44" pointList="-308,-244,-324,-244,-324,-292,-308,-292" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-44" valLabelx="0" y="-244" labelrot="0" valLabRot="0" endpinid="74HC595-16-DS" labely="-24" startpinid="74HC595-15-Q7'" labelx="-16" valLabely="0" enodeid="Circ_eNode-45" x="-308"/>
 
Connector-46: 
<item objectName="Connector-46" pointList="-404,-172,-364,-172,-364,-116,-308,-116" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-46" valLabelx="0" y="-172" labelrot="0" valLabRot="0" endpinid="74HC595-14-DS" labely="-24" startpinid="atmega328-17-PB1" labelx="-16" valLabely="0" enodeid="Circ_eNode-47" x="-404"/>
 
Connector-48: 
<item objectName="Connector-48" pointList="-260,-324,-196,-324,-196,-300,-188,-300" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-48" valLabelx="0" y="-324" labelrot="0" valLabRot="0" endpinid="LedBar-20ledpinP" labely="-24" startpinid="74HC595-16-Q7" labelx="-16" valLabely="0" enodeid="Circ_eNode-49" x="-260"/>
 
Connector-50: 
<item objectName="Connector-50" pointList="-260,-316,-204,-316,-204,-292,-188,-292" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-50" valLabelx="0" y="-316" labelrot="0" valLabRot="0" endpinid="LedBar-20edpinP" labely="-24" startpinid="74HC595-16-Q6" labelx="-16" valLabely="0" enodeid="Circ_eNode-51" x="-260"/>
 
Connector-52: 
<item objectName="Connector-52" pointList="-260,-308,-212,-308,-212,-284,-188,-284" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-52" valLabelx="0" y="-308" labelrot="0" valLabRot="0" endpinid="LedBar-20dpinP" labely="-24" startpinid="74HC595-16-Q5" labelx="-16" valLabely="0" enodeid="Circ_eNode-53" x="-260"/>
 
Connector-54: 
<item objectName="Connector-54" pointList="-260,-300,-220,-300,-220,-276,-188,-276" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-54" valLabelx="0" y="-300" labelrot="0" valLabRot="0" endpinid="LedBar-20pinP" labely="-24" startpinid="74HC595-16-Q4" labelx="-16" valLabely="0" enodeid="Circ_eNode-55" x="-260"/>
 
Connector-56: 
<item objectName="Connector-56" pointList="-260,-292,-228,-292,-228,-268,-188,-268" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-56" valLabelx="0" y="-292" labelrot="0" valLabRot="0" endpinid="LedBar-20enabled and setpinP" labely="-24" startpinid="74HC595-16-Q3" labelx="-16" valLabely="0" enodeid="Circ_eNode-57" x="-260"/>
 
Connector-58: 
<item objectName="Connector-58" pointList="-260,-284,-236,-284,-236,-260,-188,-260" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-58" valLabelx="0" y="-284" labelrot="0" valLabRot="0" endpinid="LedBar-20nabled and setpinP" labely="-24" startpinid="74HC595-16-Q2" labelx="-16" valLabely="0" enodeid="Circ_eNode-59" x="-260"/>
 
Connector-60: 
<item objectName="Connector-60" pointList="-260,-276,-244,-276,-244,-252,-188,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-60" valLabelx="0" y="-276" labelrot="0" valLabRot="0" endpinid="LedBar-20abled and setpinP" labely="-24" startpinid="74HC595-16-Q1" labelx="-16" valLabely="0" enodeid="Circ_eNode-61" x="-260"/>
 
Connector-62: 
<item objectName="Connector-62" pointList="-308,-284,-316,-284,-316,-260,-252,-260,-252,-244,-188,-244" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-62" valLabelx="0" y="-284" labelrot="0" valLabRot="0" endpinid="LedBar-20bled and setpinP" labely="-24" startpinid="74HC595-16-Q0" labelx="-16" valLabely="0" enodeid="Circ_eNode-63" x="-308"/>
 
Connector-64: 
<item objectName="Connector-64" pointList="-260,-236,-188,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-64" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="LedBar-6ledpinP" labely="-24" startpinid="74HC595-15-Q7" labelx="-16" valLabely="0" enodeid="Circ_eNode-65" x="-260"/>
 
Connector-66: 
<item objectName="Connector-66" pointList="-260,-228,-188,-228" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-66" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="LedBar-6edpinP" labely="-24" startpinid="74HC595-15-Q6" labelx="-16" valLabely="0" enodeid="Circ_eNode-67" x="-260"/>
 
Connector-68: 
<item objectName="Connector-68" pointList="-260,-220,-188,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-68" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="LedBar-6dpinP" labely="-24" startpinid="74HC595-15-Q5" labelx="-16" valLabely="0" enodeid="Circ_eNode-69" x="-260"/>
 
Connector-70: 
<item objectName="Connector-70" pointList="-260,-212,-188,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-70" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="LedBar-6pinP" labely="-24" startpinid="74HC595-15-Q4" labelx="-16" valLabely="0" enodeid="Circ_eNode-71" x="-260"/>
 
Connector-72: 
<item objectName="Connector-72" pointList="-260,-204,-188,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-72" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="LedBar-6enabled and setpinP" labely="-24" startpinid="74HC595-15-Q3" labelx="-16" valLabely="0" enodeid="Circ_eNode-73" x="-260"/>
 
Connector-74: 
<item objectName="Connector-74" pointList="-260,-196,-188,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-74" valLabelx="0" y="-196" labelrot="0" valLabRot="0" endpinid="LedBar-6nabled and setpinP" labely="-24" startpinid="74HC595-15-Q2" labelx="-16" valLabely="0" enodeid="Circ_eNode-75" x="-260"/>
 
Connector-76: 
<item objectName="Connector-76" pointList="-260,-188,-188,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-76" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="LedBar-6abled and setpinP" labely="-24" startpinid="74HC595-15-Q1" labelx="-16" valLabely="0" enodeid="Circ_eNode-77" x="-260"/>
 
Connector-78: 
<item objectName="Connector-78" pointList="-308,-196,-316,-196,-316,-172,-260,-172,-260,-180,-188,-180" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-78" valLabelx="0" y="-196" labelrot="0" valLabRot="0" endpinid="LedBar-6bled and setpinP" labely="-24" startpinid="74HC595-15-Q0" labelx="-16" valLabely="0" enodeid="Circ_eNode-79" x="-308"/>
 
Connector-80: 
<item objectName="Connector-80" pointList="-260,-148,-252,-148,-252,-172,-188,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-80" valLabelx="0" y="-148" labelrot="0" valLabRot="0" endpinid="LedBar-4ledpinP" labely="-24" startpinid="74HC595-14-Q7" labelx="-16" valLabely="0" enodeid="Circ_eNode-81" x="-260"/>
 
Connector-82: 
<item objectName="Connector-82" pointList="-260,-140,-244,-140,-244,-164,-188,-164" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-82" valLabelx="0" y="-140" labelrot="0" valLabRot="0" endpinid="LedBar-4edpinP" labely="-24" startpinid="74HC595-14-Q6" labelx="-16" valLabely="0" enodeid="Circ_eNode-83" x="-260"/>
 
Connector-84: 
<item objectName="Connector-84" pointList="-260,-132,-236,-132,-236,-156,-188,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-84" valLabelx="0" y="-132" labelrot="0" valLabRot="0" endpinid="LedBar-4dpinP" labely="-24" startpinid="74HC595-14-Q5" labelx="-16" valLabely="0" enodeid="Circ_eNode-85" x="-260"/>
 
Connector-86: 
<item objectName="Connector-86" pointList="-260,-124,-228,-124,-228,-148,-188,-148" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-86" valLabelx="0" y="-124" labelrot="0" valLabRot="0" endpinid="LedBar-4pinP" labely="-24" startpinid="74HC595-14-Q4" labelx="-16" valLabely="0" enodeid="Circ_eNode-87" x="-260"/>
 
Connector-88: 
<item objectName="Connector-88" pointList="-260,-116,-220,-116,-220,-140,-188,-140" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-88" valLabelx="0" y="-116" labelrot="0" valLabRot="0" endpinid="LedBar-4enabled and setpinP" labely="-24" startpinid="74HC595-14-Q3" labelx="-16" valLabely="0" enodeid="Circ_eNode-89" x="-260"/>
 
Connector-90: 
<item objectName="Connector-90" pointList="-260,-108,-212,-108,-212,-132,-188,-132" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-90" valLabelx="0" y="-108" labelrot="0" valLabRot="0" endpinid="LedBar-4nabled and setpinP" labely="-24" startpinid="74HC595-14-Q2" labelx="-16" valLabely="0" enodeid="Circ_eNode-91" x="-260"/>
 
Connector-92: 
<item objectName="Connector-92" pointList="-260,-100,-204,-100,-204,-124,-188,-124" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-92" valLabelx="0" y="-100" labelrot="0" valLabRot="0" endpinid="LedBar-4abled and setpinP" labely="-24" startpinid="74HC595-14-Q1" labelx="-16" valLabely="0" enodeid="Circ_eNode-93" x="-260"/>
 
Connector-94: 
<item objectName="Connector-94" pointList="-308,-108,-324,-108,-324,-84,-196,-84,-196,-116,-188,-116" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-94" valLabelx="0" y="-108" labelrot="0" valLabRot="0" endpinid="LedBar-4bled and setpinP" labely="-24" startpinid="74HC595-14-Q0" labelx="-16" valLabely="0" enodeid="Circ_eNode-95" x="-308"/>
 
Connector-96: 
<item objectName="Connector-96" pointList="-332,-212,-332,-300,-308,-300" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-96" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="74HC595-16-OE" labely="-24" startpinid="Node-8-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-332"/>
 
Connector-97: 
<item objectName="Connector-97" pointList="-332,-124,-332,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-97" valLabelx="0" y="-124" labelrot="0" valLabRot="0" endpinid="Node-8-0" labely="-24" startpinid="Node-1-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-332"/>
 
Connector-98: 
<item objectName="Connector-98" pointList="-332,-124,-332,-76" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-98" valLabelx="0" y="-124" labelrot="0" valLabRot="0" endpinid="Ground (0 V)-2Gnod" labely="-24" startpinid="Node-1-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-332"/>
 
Connector-34: 
<item objectName="Connector-34" pointList="-356,-236,-356,-324" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-34" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-101-0" labely="-24" startpinid="Node-9-0" labelx="-16" valLabely="0" enodeid="enode-100" x="-356"/>
 
Connector-100: 
<item objectName="Connector-100" pointList="-300,-364,-356,-364,-356,-324" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-100" valLabelx="0" y="-364" labelrot="0" valLabRot="0" endpinid="Node-101-1" labely="-24" startpinid="Rail.-99-outnod" labelx="-16" valLabely="0" enodeid="enode-100" x="-300"/>
 
Connector-102: 
<item objectName="Connector-102" pointList="-356,-324,-308,-324" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-102" valLabelx="0" y="-324" labelrot="0" valLabRot="0" endpinid="74HC595-16-Rst" labely="-24" startpinid="Node-101-2" labelx="-16" valLabely="0" enodeid="enode-100" x="-356"/>
 
</circuit>
