<circuit type="simu">
 
Ground (0 V)-6: 
<item labely="-24" objectName="Ground (0 V)-6" Show_id="false" x="-188" labelrot="0" y="-148" id="Ground (0 V)-6" itemtype="Ground" rotation="0" labelx="0"/>
 
Resistor-3: 
<item labely="-24" objectName="Resistor-3" Show_id="false" x="-340" labelrot="0" Resistance="100" y="-228" id="Resistor-3" itemtype="Resistor" rotation="0" labelx="0"/>
 
Capacitor-2: 
<item labely="-24" objectName="Capacitor-2" Show_id="false" x="-276" labelrot="0" y="-228" id="Capacitor-2" uF="1" itemtype="Capacitor" rotation="0" labelx="0"/>
 
Fixed Volt.-1: 
<item labely="-24" objectName="Fixed Volt.-1" Show_id="false" x="-404" labelrot="0" y="-228" id="Fixed Volt.-1" Voltage="5" itemtype="Fixed Voltage" rotation="0" labelx="-64"/>
 
Connector-4: 
<item labely="-24" objectName="Connector-4" Show_id="false" x="-388" labelrot="0" pointList="-388,-228,-356,-228" startpinid="Fixed Volt.-1-outnod" y="-228" endpinid="Resistor-3lnod" enodeid="enode-4" id="Connector-4" itemtype="Connector" rotation="0" labelx="0"/>
 
Connector-5: 
<item labely="-24" objectName="Connector-5" Show_id="false" x="-324" labelrot="0" pointList="-324,-228,-292,-228" startpinid="Resistor-3rnod" y="-228" endpinid="Capacitor-2lnod" enodeid="enode-5" id="Connector-5" itemtype="Connector" rotation="0" labelx="0"/>
 
Connector-7: 
<item labely="-24" objectName="Connector-7" Show_id="false" x="-260" labelrot="0" pointList="-260,-228,-260,-164,-188,-164" startpinid="Capacitor-2rnod" y="-228" endpinid="Ground (0 V)-6Gnod" enodeid="enode-7" id="Connector-7" itemtype="Connector" rotation="0" labelx="0"/>
 
</circuit>
