<circuit type="simulide_0.1">
 
pic16f886-7: 
<item hflip="1" valLabely="0" program="LED_Dimmer2_16F886.hex" rotation="0" Show_id="true" labelx="-17" valLabRot="0" vflip="1" x="-276" itemtype="PIC" Mhz="16" objectName="pic16f886-7" labelrot="0" valLabelx="0" y="-228" labely="-26" id="pic16f886"/>
 
Led-6: 
<item Show_id="false" vflip="1" id="Led-6" MaxCurrent="0.02" objectName="Led-6" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Led-5: 
<item Show_id="false" vflip="1" id="Led-5" MaxCurrent="0.02" objectName="Led-5" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Resistor-4: 
<item Show_id="false" vflip="1" id="Resistor-4" objectName="Resistor-4" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-20" Show_res="true" x="-140" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-204" valLabely="-29"/>
 
Resistor-3: 
<item Show_id="false" vflip="1" id="Resistor-3" objectName="Resistor-3" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-18" Show_res="true" x="-140" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-180" valLabely="3"/>
 
Ground (0 V)-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-76" itemtype="Ground" objectName="Ground (0 V)-2" labelrot="0" valLabelx="0" y="-116" labely="-24" id="Ground (0 V)-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-76" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-1"/>
 
Connector-8: 
<item Show_id="false" vflip="1" id="Connector-8" endpinid="Resistor-4lnod" enodeid="Circ_eNode-9" startpinid="Led-5rnod" objectName="Connector-8" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-204,-156,-204" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" vflip="1" id="Connector-10" endpinid="Resistor-3lnod" enodeid="Circ_eNode-11" startpinid="Led-6rnod" objectName="Connector-10" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-180,-156,-180" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" vflip="1" id="Connector-12" endpinid="Node-1-0" enodeid="Circ_eNode-13" startpinid="Resistor-4rnod" objectName="Connector-12" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-204,-76,-204,-76,-180" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" vflip="1" id="Connector-14" endpinid="Node-1-1" enodeid="Circ_eNode-13" startpinid="Resistor-3rnod" objectName="Connector-14" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-180,-76,-180" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" vflip="1" id="Connector-15" endpinid="Ground (0 V)-2Gnod" enodeid="Circ_eNode-13" startpinid="Node-1-2" objectName="Connector-15" valLabRot="0" itemtype="Connector" hflip="1" pointList="-76,-180,-76,-132" valLabelx="0" x="-76" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="pic16f886-7-RB5" enodeid="Circ_eNode-17" startpinid="Led-5lnod" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-204,-236,-204" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="pic16f886-7-RB2" enodeid="Circ_eNode-19" startpinid="Led-6lnod" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-180,-244,-180" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
</circuit>
