<!DOCTYPE SimulIDE>

<subcircuit enodes="0">

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        connections="
        input0-packagePin15
        input1-packagePin14
        input2-packagePin13
        input3-packagePin12
        output0-packagePin1
        output1-packagePin2
        output2-packagePin3
        output3-packagePin4
        output4-packagePin5
        output5-packagePin6
        output6-packagePin7
        output7-packagePin9
        output8-packagePin10
        output9-packagePin11" >
    </item>

</subcircuit>
