<!DOCTYPE SimulIDE>

<subcircuit enodes="1">

    <item itemtype="eShiftReg" 
    connections="
    output0-packagePin3 
    output1-packagePin4 
    output2-packagePin5 
    output3-packagePin6 
    output4-packagePin12 
    output5-packagePin11 
    output6-packagePin10 
    output7-packagePin9
    input0-eNode0 
    input1-packagePin13 
    clock-packagePin14" >
    </item>
    
    <item itemtype="eAndGate"
    numInputs="2"
    connections="
    input0-packagePin1 
    input1-packagePin2 
    output0-eNode0" >
    </item>
    
</subcircuit>

