<!DOCTYPE SimulIDE>

<subcircuit enodes="2">

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input0-eNode0
        input1-eNode0
        input2-eNode0
        input3-eNode1
        clock-packagePin8
        output0-packagePin11" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input1-eNode0
        input0-eNode0
        input2-eNode0
        input3-eNode1
        clock-packagePin9
        output0-packagePin8" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input1-eNode0
        input0-eNode0
        input2-eNode0
        input3-eNode1
        clock-packagePin1
        output0-packagePin9" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        connections="
        input1-eNode0
        input0-eNode0
        input2-eNode0
        input3-eNode1
        clock-packagePin14
        output0-packagePin12" >
    </item>

    <item itemtype="eAndGate"
        inverted = "true"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        numInputs = "2"
        connections="
        output0-eNode1
        input0-packagePin2
        input1-packagePin3" >
    </item>

</subcircuit>
