<!DOCTYPE SimulIDE>

<subcircuit enodes="0">

    <item itemtype="eShiftReg" 
    tristate="true"
    latchClock="1"
    serialOut="1"
    connections="
    output0-packagePin10 
    output1-packagePin1 
    output2-packagePin2 
    output3-packagePin3 
    output4-packagePin4 
    output5-packagePin5 
    output6-packagePin6 
    output7-packagePin7 
    input0-packagePin11 
    input1-packagePin15 
    outEnable-packagePin12 
    latchClock-packagePin13 
    clock-packagePin14 
    serialOut-packagePin16" >
    </item>
    
</subcircuit>

