<circuit type="simulide_0.1">
 
pic18f2550-7: 
<item y="-180" labelx="109" valLabely="0" valLabRot="0" program="oscilloscope_p18f2550.hex" hflip="1" rotation="90" Mhz="48" labely="88" vflip="1" objectName="pic18f2550-7" itemtype="PIC" labelrot="-90" x="-236" id="pic18f2550" Show_id="true" valLabelx="0"/>
 
Ks0108-6: 
<item y="-324" labelx="-23" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-73" vflip="1" objectName="Ks0108-6" itemtype="Ks0108" labelrot="0" x="-388" id="Ks0108" Show_id="true" CS_Active_Low="false" valLabelx="0"/>
 
Clock-5: 
<item y="-356" itemtype="Clock" Unit=" V" Show_id="true" vflip="1" id="Clock" x="-236" objectName="Clock-5" labelrot="0" valLabRot="-360" labelx="-18" Show_Volt="true" hflip="1" valLabelx="-11" Freq="400" valLabely="10" labely="-26" Voltage="5" rotation="-360"/>
 
Resistor-4: 
<item y="-260" itemtype="Resistor" Unit=" kΩ" Show_id="false" vflip="1" id="Resistor-4" x="-196" objectName="Resistor-4" labelrot="0" valLabRot="0" labelx="-12" hflip="1" valLabelx="-16" valLabely="6" Resistance="2" labely="-24" Show_res="true" rotation="90"/>
 
Ground (0 V)-3: 
<item y="-124" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Ground (0 V)-3" itemtype="Ground" labelrot="0" x="-196" id="Ground (0 V)-3" Show_id="false" valLabelx="0"/>
 
Capacitor-2: 
<item y="-172" itemtype="Capacitor" Unit=" nF" Show_id="false" vflip="1" id="Capacitor-2" Show_Cap="true" x="-196" objectName="Capacitor-2" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="-16" valLabely="8" labely="-24" rotation="90" Capacitance="199.99999999999989"/>
 
Node-1: 
<item y="-220" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-1" itemtype="Node" labelrot="0" x="-196" id="Node-1" Show_id="false" valLabelx="0"/>
 
Connector-8: 
<item y="-188" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-PinRst" vflip="1" startpinid="pic18f2550-7-RA5" id="Connector-8" x="-292" objectName="Connector-8" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-9" pointList="-292,-188,-292,-228,-444,-228,-444,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-10: 
<item y="-268" itemtype="Connector" Show_id="false" endpinid="pic18f2550-7-RB0" vflip="1" startpinid="Ks0108-6-dataPin0" id="Connector-10" x="-420" objectName="Connector-10" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-11" pointList="-420,-268,-420,-132,-300,-132,-300,-140" valLabely="0" labely="-24" rotation="0"/>
 
Connector-12: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin1" vflip="1" startpinid="pic18f2550-7-RB1" id="Connector-12" x="-292" objectName="Connector-12" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-13" pointList="-292,-140,-292,-124,-412,-124,-412,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-14: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin2" vflip="1" startpinid="pic18f2550-7-RB2" id="Connector-14" x="-284" objectName="Connector-14" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-15" pointList="-284,-140,-284,-116,-404,-116,-404,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-16: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin3" vflip="1" startpinid="pic18f2550-7-RB3" id="Connector-16" x="-276" objectName="Connector-16" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-17" pointList="-276,-140,-276,-108,-396,-108,-396,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-18: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin4" vflip="1" startpinid="pic18f2550-7-RB4" id="Connector-18" x="-268" objectName="Connector-18" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-19" pointList="-268,-140,-268,-100,-388,-100,-388,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-20: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin5" vflip="1" startpinid="pic18f2550-7-RB5" id="Connector-20" x="-260" objectName="Connector-20" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-21" pointList="-260,-140,-260,-92,-380,-92,-380,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-22: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin6" vflip="1" startpinid="pic18f2550-7-RB6" id="Connector-22" x="-252" objectName="Connector-22" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-23" pointList="-252,-140,-252,-84,-372,-84,-372,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-24: 
<item y="-188" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-PinRW" vflip="1" startpinid="pic18f2550-7-RC1" id="Connector-24" x="-332" objectName="Connector-24" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-25" pointList="-332,-188,-332,-212,-348,-212,-348,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-26: 
<item y="-188" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-PinDC" vflip="1" startpinid="pic18f2550-7-RC0" id="Connector-26" x="-324" objectName="Connector-26" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-27" pointList="-324,-188,-324,-220,-340,-220,-340,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-28: 
<item y="-188" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-PinEn" vflip="1" startpinid="pic18f2550-7-RC2" id="Connector-28" x="-340" objectName="Connector-28" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-29" pointList="-340,-188,-340,-204,-356,-204,-356,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-30: 
<item y="-268" itemtype="Connector" Show_id="false" endpinid="pic18f2550-7-RA3" vflip="1" startpinid="Ks0108-6-PinCs1" id="Connector-30" x="-428" objectName="Connector-30" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-31" pointList="-428,-268,-428,-244,-276,-244,-276,-188" valLabely="0" labely="-24" rotation="0"/>
 
Connector-32: 
<item y="-268" itemtype="Connector" Show_id="false" endpinid="pic18f2550-7-RA4" vflip="1" startpinid="Ks0108-6-PinCs2" id="Connector-32" x="-436" objectName="Connector-32" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-33" pointList="-436,-268,-436,-236,-284,-236,-284,-188" valLabely="0" labely="-24" rotation="0"/>
 
Connector-34: 
<item y="-140" itemtype="Connector" Show_id="false" endpinid="Ks0108-6-dataPin7" vflip="1" startpinid="pic18f2550-7-RB7" id="Connector-34" x="-244" objectName="Connector-34" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-35" pointList="-244,-140,-244,-76,-364,-76,-364,-268" valLabely="0" labely="-24" rotation="0"/>
 
Connector-36: 
<item y="-156" itemtype="Connector" Show_id="false" endpinid="Ground (0 V)-3Gnod" vflip="1" startpinid="Capacitor-2rnod" id="Connector-36" x="-196" objectName="Connector-36" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-37" pointList="-196,-156,-196,-140" valLabely="0" labely="-24" rotation="0"/>
 
Connector-38: 
<item y="-244" itemtype="Connector" Show_id="false" endpinid="Node-1-0" vflip="1" startpinid="Resistor-4rnod" id="Connector-38" x="-196" objectName="Connector-38" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-39" pointList="-196,-244,-196,-220" valLabely="0" labely="-24" rotation="0"/>
 
Connector-40: 
<item y="-356" itemtype="Connector" Show_id="false" endpinid="Resistor-4lnod" vflip="1" startpinid="Clock-5-outnod" id="Connector-40" x="-220" objectName="Connector-40" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-41" pointList="-220,-356,-196,-356,-196,-276" valLabely="0" labely="-24" rotation="0"/>
 
Connector-42: 
<item y="-188" itemtype="Connector" Show_id="false" endpinid="Node-1-1" vflip="1" startpinid="pic18f2550-7-RA0" id="Connector-42" x="-252" objectName="Connector-42" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-39" pointList="-252,-188,-252,-220,-196,-220" valLabely="0" labely="-24" rotation="0"/>
 
Connector-43: 
<item y="-220" itemtype="Connector" Show_id="false" endpinid="Capacitor-2lnod" vflip="1" startpinid="Node-1-2" id="Connector-43" x="-196" objectName="Connector-43" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-39" pointList="-196,-220,-196,-188" valLabely="0" labely="-24" rotation="0"/>
 
</circuit>
