<circuit type="simu">
 
Node-283: 
<item y="-124" labelrot="0" hflip="1" Show_id="false" id="Node-283" valLabely="0" vflip="1" objectName="Node-283" itemtype="Node" labely="-24" x="-332" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Ground (0 V)-282: 
<item y="-60" labelrot="0" hflip="1" Show_id="false" id="Ground (0 V)-282" valLabely="0" vflip="1" objectName="Ground (0 V)-282" itemtype="Ground" labely="-24" x="-332" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
LedBar-152: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-152" x="0" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LEDSMD" Resistance="100" id="LedBar-152" valLabRot="0" y="-2" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
LedBar-152: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-152" x="-172" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LedBar" Resistance="100" id="LedBar-152" valLabRot="0" y="-148" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
LedBar-151: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-151" x="0" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LEDSMD" Resistance="100" id="LedBar-151" valLabRot="0" y="-2" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
LedBar-151: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-151" x="-172" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LedBar" Resistance="100" id="LedBar-151" valLabRot="0" y="-212" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
Node-140: 
<item y="-228" labelrot="0" hflip="1" Show_id="false" id="Node-140" valLabely="0" vflip="1" objectName="Node-140" itemtype="Node" labely="-24" x="-348" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-134: 
<item y="-212" labelrot="0" hflip="1" Show_id="false" id="Node-134" valLabely="0" vflip="1" objectName="Node-134" itemtype="Node" labely="-24" x="-332" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-131: 
<item y="-236" labelrot="0" hflip="1" Show_id="false" id="Node-131" valLabely="0" vflip="1" objectName="Node-131" itemtype="Node" labely="-24" x="-356" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-127: 
<item y="-324" labelrot="0" hflip="1" Show_id="false" id="Node-127" valLabely="0" vflip="1" objectName="Node-127" itemtype="Node" labely="-24" x="-356" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-124: 
<item y="-316" labelrot="0" hflip="1" Show_id="false" id="Node-124" valLabely="0" vflip="1" objectName="Node-124" itemtype="Node" labely="-24" x="-348" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-121: 
<item y="-220" labelrot="0" hflip="1" Show_id="false" id="Node-121" valLabely="0" vflip="1" objectName="Node-121" itemtype="Node" labely="-24" x="-340" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
Node-119: 
<item y="-308" labelrot="0" hflip="1" Show_id="false" id="Node-119" valLabely="0" vflip="1" objectName="Node-119" itemtype="Node" labely="-24" x="-340" valLabRot="0" rotation="0" labelx="-16" valLabelx="0"/>
 
74HC595-115: 
<item y="-92" labelrot="-180" hflip="1" Show_id="true" id="74HC595" valLabely="0" vflip="1" objectName="74HC595-115" itemtype="Subcircuit" labely="-15" x="-268" valLabRot="-180" rotation="-180" labelx="39" valLabelx="0"/>
 
74HC595-114: 
<item y="-180" labelrot="-180" hflip="1" Show_id="false" id="74HC595-114" valLabely="0" vflip="1" objectName="74HC595-114" itemtype="Subcircuit" labely="-24" x="-268" valLabRot="-180" rotation="-180" labelx="-16" valLabelx="0"/>
 
74HC595-4: 
<item y="-268" labelrot="-180" hflip="1" Show_id="false" id="74HC595-4" valLabely="0" vflip="1" objectName="74HC595-4" itemtype="Subcircuit" labely="-24" x="-268" valLabRot="-180" rotation="-180" labelx="-16" valLabelx="0"/>
 
atmega328-2: 
<item y="-284" labelrot="0" hflip="1" Show_id="true" id="atmega328" valLabely="0" vflip="1" objectName="atmega328-2" itemtype="AVR" labely="-26" program="/home/user/Escritorio/simulide_0.0.4/release/examples/selene328p.hex" Mhz="16" x="-444" valLabRot="0" rotation="0" labelx="-18" valLabelx="0"/>
 
Fixed Volt.-12: 
<item labelx="7" valLabelx="9" objectName="Fixed Volt.-12" x="-284" Unit=" V" rotation="-180" hflip="1" vflip="1" Show_Volt="false" labelrot="-180" Show_id="true" itemtype="Fixed Voltage" id="Clear" valLabRot="-180" y="-372" labely="25" Voltage="5" valLabely="25"/>
 
LedBar-74: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-74" x="0" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LEDSMD" Resistance="100" id="LedBar-74" valLabRot="0" y="-2" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
LedBar-74: 
<item MaxCurrent="0.02" labelx="-16" valLabelx="0" objectName="LedBar-74" x="-172" Grounded="true" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="LedBar" Resistance="100" id="LedBar-74" valLabRot="0" y="-276" threshold="2.3999999999999999" labely="-24" valLabely="0"/>
 
Connector-10: 
<item labelx="-16" valLabelx="0" objectName="Connector-10" x="-308" enodeid="enode-139" startpinid="74HC595-4-SH" pointList="-308,-316,-308,-316,-348,-316" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-10" valLabRot="0" y="-316" labely="-24" endpinid="Node-124-0" valLabely="0"/>
 
Connector-11: 
<item labelx="-16" valLabelx="0" objectName="Connector-11" x="-308" enodeid="enode-123" startpinid="74HC595-4-ST" pointList="-308,-308,-308,-308,-340,-308" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-11" valLabRot="0" y="-308" labely="-24" endpinid="Node-119-0" valLabely="0"/>
 
Connector-13: 
<item labelx="-16" valLabelx="0" objectName="Connector-13" x="-300" enodeid="enode-130" startpinid="Fixed Volt.-12-outnod" pointList="-300,-372,-300,-372,-356,-372,-356,-324" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-13" valLabRot="0" y="-372" labely="-24" endpinid="Node-127-0" valLabely="0"/>
 
Connector-118: 
<item labelx="-16" valLabelx="0" objectName="Connector-118" x="-308" enodeid="enode-123" startpinid="74HC595-114-ST" pointList="-308,-220,-308,-220,-340,-220" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-118" valLabRot="0" y="-220" labely="-24" endpinid="Node-121-0" valLabely="0"/>
 
Connector-120: 
<item labelx="-16" valLabelx="0" objectName="Connector-120" x="-340" enodeid="enode-123" startpinid="Node-119-2" pointList="-340,-308,-340,-308,-364,-308,-364,-188,-404,-188" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-120" valLabRot="0" y="-308" labely="-24" endpinid="atmega328-2-PB3" valLabely="0"/>
 
Connector-122: 
<item labelx="-16" valLabelx="0" objectName="Connector-122" x="-340" enodeid="enode-123" startpinid="Node-121-2" pointList="-340,-220,-340,-220,-340,-308" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-122" valLabRot="0" y="-220" labely="-24" endpinid="Node-119-1" valLabely="0"/>
 
Connector-123: 
<item labelx="-16" valLabelx="0" objectName="Connector-123" x="-340" enodeid="enode-123" startpinid="Node-121-1" pointList="-340,-220,-340,-220,-340,-132,-308,-132" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-123" valLabRot="0" y="-220" labely="-24" endpinid="74HC595-115-ST" valLabely="0"/>
 
Connector-125: 
<item labelx="-16" valLabelx="0" objectName="Connector-125" x="-348" enodeid="enode-139" startpinid="Node-124-2" pointList="-348,-316,-348,-316,-372,-316,-372,-196,-404,-196" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-125" valLabRot="0" y="-316" labely="-24" endpinid="atmega328-2-PB4" valLabely="0"/>
 
Connector-126: 
<item labelx="-16" valLabelx="0" objectName="Connector-126" x="-348" enodeid="enode-139" startpinid="Node-124-1" pointList="-348,-316,-348,-316,-348,-228" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-126" valLabRot="0" y="-316" labely="-24" endpinid="Node-140-0" valLabely="0"/>
 
Connector-128: 
<item labelx="-16" valLabelx="0" objectName="Connector-128" x="-356" enodeid="enode-130" startpinid="Node-127-2" pointList="-356,-324,-356,-324,-308,-324" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-128" valLabRot="0" y="-324" labely="-24" endpinid="74HC595-4-Rst" valLabely="0"/>
 
Connector-129: 
<item labelx="-16" valLabelx="0" objectName="Connector-129" x="-356" enodeid="enode-130" startpinid="Node-127-1" pointList="-356,-324,-356,-324,-356,-236" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-129" valLabRot="0" y="-324" labely="-24" endpinid="Node-131-0" valLabely="0"/>
 
Connector-130: 
<item labelx="-16" valLabelx="0" objectName="Connector-130" x="-308" enodeid="enode-130" startpinid="74HC595-114-Rst" pointList="-308,-236,-308,-236,-356,-236" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-130" valLabRot="0" y="-236" labely="-24" endpinid="Node-131-1" valLabely="0"/>
 
Connector-132: 
<item labelx="-16" valLabelx="0" objectName="Connector-132" x="-356" enodeid="enode-130" startpinid="Node-131-2" pointList="-356,-236,-356,-236,-356,-148,-308,-148" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-132" valLabRot="0" y="-236" labely="-24" endpinid="74HC595-115-Rst" valLabely="0"/>
 
Connector-133: 
<item labelx="-16" valLabelx="0" objectName="Connector-133" x="-308" enodeid="enode-285" startpinid="74HC595-114-OE" pointList="-308,-212,-308,-212,-332,-212" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-133" valLabRot="0" y="-212" labely="-24" endpinid="Node-134-1" valLabely="0"/>
 
Connector-139: 
<item labelx="-16" valLabelx="0" objectName="Connector-139" x="-308" enodeid="enode-139" startpinid="74HC595-114-SH" pointList="-308,-228,-308,-228,-348,-228" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-139" valLabRot="0" y="-228" labely="-24" endpinid="Node-140-1" valLabely="0"/>
 
Connector-141: 
<item labelx="-16" valLabelx="0" objectName="Connector-141" x="-348" enodeid="enode-139" startpinid="Node-140-2" pointList="-348,-228,-348,-228,-356,-228,-356,-140,-308,-140" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-141" valLabRot="0" y="-228" labely="-24" endpinid="74HC595-115-SH" valLabely="0"/>
 
Connector-136: 
<item labelx="-16" valLabelx="0" objectName="Connector-136" x="-308" enodeid="enode-285" startpinid="74HC595-115-OE" pointList="-308,-124,-332,-124" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-136" valLabRot="0" y="-124" labely="-24" endpinid="Node-283-0" valLabely="0"/>
 
Connector-234: 
<item labelx="-16" valLabelx="0" objectName="Connector-234" x="-308" enodeid="enode-234" startpinid="74HC595-115-Q7'" pointList="-308,-156,-324,-156,-324,-204,-308,-204" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-234" valLabRot="0" y="-156" labely="-24" endpinid="74HC595-114-DS" valLabely="0"/>
 
Connector-235: 
<item labelx="-16" valLabelx="0" objectName="Connector-235" x="-308" enodeid="enode-235" startpinid="74HC595-114-Q7'" pointList="-308,-244,-308,-244,-324,-244,-324,-292,-308,-292" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-235" valLabRot="0" y="-244" labely="-24" endpinid="74HC595-4-DS" valLabely="0"/>
 
Connector-236: 
<item labelx="-16" valLabelx="0" objectName="Connector-236" x="-404" enodeid="enode-236" startpinid="atmega328-2-PB1" pointList="-404,-172,-404,-172,-364,-172,-364,-116,-308,-116" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-236" valLabRot="0" y="-172" labely="-24" endpinid="74HC595-115-DS" valLabely="0"/>
 
Connector-237: 
<item labelx="-16" valLabelx="0" objectName="Connector-237" x="-260" enodeid="enode-237" startpinid="74HC595-4-Q7" pointList="-260,-324,-260,-324,-196,-324,-196,-300,-188,-300" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-237" valLabRot="0" y="-324" labely="-24" endpinid="LedBar-74ledpinP" valLabely="0"/>
 
Connector-238: 
<item labelx="-16" valLabelx="0" objectName="Connector-238" x="-260" enodeid="enode-238" startpinid="74HC595-4-Q6" pointList="-260,-316,-260,-316,-204,-316,-204,-292,-188,-292" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-238" valLabRot="0" y="-316" labely="-24" endpinid="LedBar-74edpinP" valLabely="0"/>
 
Connector-239: 
<item labelx="-16" valLabelx="0" objectName="Connector-239" x="-260" enodeid="enode-239" startpinid="74HC595-4-Q5" pointList="-260,-308,-260,-308,-212,-308,-212,-284,-188,-284" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-239" valLabRot="0" y="-308" labely="-24" endpinid="LedBar-74dpinP" valLabely="0"/>
 
Connector-240: 
<item labelx="-16" valLabelx="0" objectName="Connector-240" x="-260" enodeid="enode-240" startpinid="74HC595-4-Q4" pointList="-260,-300,-260,-300,-220,-300,-220,-276,-188,-276" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-240" valLabRot="0" y="-300" labely="-24" endpinid="LedBar-74pinP" valLabely="0"/>
 
Connector-241: 
<item labelx="-16" valLabelx="0" objectName="Connector-241" x="-260" enodeid="enode-241" startpinid="74HC595-4-Q3" pointList="-260,-292,-260,-292,-228,-292,-228,-268,-188,-268" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-241" valLabRot="0" y="-292" labely="-24" endpinid="LedBar-74enabled and setpinP" valLabely="0"/>
 
Connector-242: 
<item labelx="-16" valLabelx="0" objectName="Connector-242" x="-260" enodeid="enode-242" startpinid="74HC595-4-Q2" pointList="-260,-284,-260,-284,-236,-284,-236,-260,-188,-260" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-242" valLabRot="0" y="-284" labely="-24" endpinid="LedBar-74nabled and setpinP" valLabely="0"/>
 
Connector-243: 
<item labelx="-16" valLabelx="0" objectName="Connector-243" x="-260" enodeid="enode-243" startpinid="74HC595-4-Q1" pointList="-260,-276,-260,-276,-244,-276,-244,-252,-188,-252" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-243" valLabRot="0" y="-276" labely="-24" endpinid="LedBar-74abled and setpinP" valLabely="0"/>
 
Connector-244: 
<item labelx="-16" valLabelx="0" objectName="Connector-244" x="-308" enodeid="enode-244" startpinid="74HC595-4-Q0" pointList="-308,-284,-308,-284,-316,-284,-316,-260,-252,-260,-252,-244,-188,-244" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-244" valLabRot="0" y="-284" labely="-24" endpinid="LedBar-74bled and setpinP" valLabely="0"/>
 
Connector-245: 
<item labelx="-16" valLabelx="0" objectName="Connector-245" x="-260" enodeid="enode-245" startpinid="74HC595-114-Q7" pointList="-260,-236,-260,-236,-188,-236" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-245" valLabRot="0" y="-236" labely="-24" endpinid="LedBar-151ledpinP" valLabely="0"/>
 
Connector-246: 
<item labelx="-16" valLabelx="0" objectName="Connector-246" x="-260" enodeid="enode-246" startpinid="74HC595-114-Q6" pointList="-260,-228,-260,-228,-188,-228" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-246" valLabRot="0" y="-228" labely="-24" endpinid="LedBar-151edpinP" valLabely="0"/>
 
Connector-247: 
<item labelx="-16" valLabelx="0" objectName="Connector-247" x="-260" enodeid="enode-247" startpinid="74HC595-114-Q5" pointList="-260,-220,-260,-220,-188,-220" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-247" valLabRot="0" y="-220" labely="-24" endpinid="LedBar-151dpinP" valLabely="0"/>
 
Connector-248: 
<item labelx="-16" valLabelx="0" objectName="Connector-248" x="-260" enodeid="enode-248" startpinid="74HC595-114-Q4" pointList="-260,-212,-260,-212,-188,-212" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-248" valLabRot="0" y="-212" labely="-24" endpinid="LedBar-151pinP" valLabely="0"/>
 
Connector-249: 
<item labelx="-16" valLabelx="0" objectName="Connector-249" x="-260" enodeid="enode-249" startpinid="74HC595-114-Q3" pointList="-260,-204,-260,-204,-188,-204" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-249" valLabRot="0" y="-204" labely="-24" endpinid="LedBar-151enabled and setpinP" valLabely="0"/>
 
Connector-250: 
<item labelx="-16" valLabelx="0" objectName="Connector-250" x="-260" enodeid="enode-250" startpinid="74HC595-114-Q2" pointList="-260,-196,-260,-196,-188,-196" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-250" valLabRot="0" y="-196" labely="-24" endpinid="LedBar-151nabled and setpinP" valLabely="0"/>
 
Connector-251: 
<item labelx="-16" valLabelx="0" objectName="Connector-251" x="-260" enodeid="enode-251" startpinid="74HC595-114-Q1" pointList="-260,-188,-260,-188,-188,-188" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-251" valLabRot="0" y="-188" labely="-24" endpinid="LedBar-151abled and setpinP" valLabely="0"/>
 
Connector-263: 
<item labelx="-16" valLabelx="0" objectName="Connector-263" x="-308" enodeid="enode-263" startpinid="74HC595-114-Q0" pointList="-308,-196,-308,-196,-316,-196,-316,-172,-260,-172,-260,-180,-188,-180" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-263" valLabRot="0" y="-196" labely="-24" endpinid="LedBar-151bled and setpinP" valLabely="0"/>
 
Connector-271: 
<item labelx="-16" valLabelx="0" objectName="Connector-271" x="-260" enodeid="enode-271" startpinid="74HC595-115-Q7" pointList="-260,-148,-252,-148,-252,-172,-188,-172" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-271" valLabRot="0" y="-148" labely="-24" endpinid="LedBar-152ledpinP" valLabely="0"/>
 
Connector-272: 
<item labelx="-16" valLabelx="0" objectName="Connector-272" x="-260" enodeid="enode-272" startpinid="74HC595-115-Q6" pointList="-260,-140,-244,-140,-244,-164,-188,-164" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-272" valLabRot="0" y="-140" labely="-24" endpinid="LedBar-152edpinP" valLabely="0"/>
 
Connector-273: 
<item labelx="-16" valLabelx="0" objectName="Connector-273" x="-260" enodeid="enode-273" startpinid="74HC595-115-Q5" pointList="-260,-132,-236,-132,-236,-156,-188,-156" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-273" valLabRot="0" y="-132" labely="-24" endpinid="LedBar-152dpinP" valLabely="0"/>
 
Connector-274: 
<item labelx="-16" valLabelx="0" objectName="Connector-274" x="-260" enodeid="enode-274" startpinid="74HC595-115-Q4" pointList="-260,-124,-228,-124,-228,-148,-188,-148" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-274" valLabRot="0" y="-124" labely="-24" endpinid="LedBar-152pinP" valLabely="0"/>
 
Connector-275: 
<item labelx="-16" valLabelx="0" objectName="Connector-275" x="-260" enodeid="enode-275" startpinid="74HC595-115-Q3" pointList="-260,-116,-220,-116,-220,-140,-188,-140" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-275" valLabRot="0" y="-116" labely="-24" endpinid="LedBar-152enabled and setpinP" valLabely="0"/>
 
Connector-276: 
<item labelx="-16" valLabelx="0" objectName="Connector-276" x="-260" enodeid="enode-276" startpinid="74HC595-115-Q2" pointList="-260,-108,-212,-108,-212,-132,-188,-132" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-276" valLabRot="0" y="-108" labely="-24" endpinid="LedBar-152nabled and setpinP" valLabely="0"/>
 
Connector-277: 
<item labelx="-16" valLabelx="0" objectName="Connector-277" x="-260" enodeid="enode-277" startpinid="74HC595-115-Q1" pointList="-260,-100,-204,-100,-204,-124,-188,-124" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-277" valLabRot="0" y="-100" labely="-24" endpinid="LedBar-152abled and setpinP" valLabely="0"/>
 
Connector-278: 
<item labelx="-16" valLabelx="0" objectName="Connector-278" x="-308" enodeid="enode-278" startpinid="74HC595-115-Q0" pointList="-308,-108,-324,-108,-324,-84,-196,-84,-196,-116,-188,-116" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-278" valLabRot="0" y="-108" labely="-24" endpinid="LedBar-152bled and setpinP" valLabely="0"/>
 
Connector-135: 
<item labelx="-16" valLabelx="0" objectName="Connector-135" x="-332" enodeid="enode-285" startpinid="Node-134-2" pointList="-332,-212,-332,-300,-308,-300" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-135" valLabRot="0" y="-212" labely="-24" endpinid="74HC595-4-OE" valLabely="0"/>
 
Connector-284: 
<item labelx="-16" valLabelx="0" objectName="Connector-284" x="-332" enodeid="enode-285" startpinid="Node-283-2" pointList="-332,-124,-332,-212" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-284" valLabRot="0" y="-124" labely="-24" endpinid="Node-134-0" valLabely="0"/>
 
Connector-285: 
<item labelx="-16" valLabelx="0" objectName="Connector-285" x="-332" enodeid="enode-285" startpinid="Node-283-1" pointList="-332,-124,-332,-76" rotation="0" hflip="1" vflip="1" labelrot="0" Show_id="false" itemtype="Connector" id="Connector-285" valLabRot="0" y="-124" labely="-24" endpinid="Ground (0 V)-282Gnod" valLabely="0"/>
 
</circuit>
