<circuit type="simu">
 
Probe-60: 
<item x="-92" y="-124" Show_id="false" itemtype="Probe" valLabelx="30" rotation="-135" valLabely="10" objectName="Probe-60" valLabRot="135" labelrot="135" Show_volt="true" id="Probe-60" labelx="15" labely="7"/>
 
Potentiometer-48: 
<item x="-156" Unit=" kΩ" y="-332" Show_id="true" itemtype="Potentiometer" valLabelx="3" rotation="0" valLabely="-21" objectName="Potentiometer-48" Resistance="10" valLabRot="0" Show_res="true" labelrot="0" id="Sample Rate" labelx="-20" labely="-40"/>
 
Node-45: 
<item x="156" y="-172" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-45" valLabRot="0" labelrot="0" id="Node-45" labelx="6" labely="-18"/>
 
Pcd8544-39: 
<item x="-436" y="-284" Show_id="true" itemtype="Pcd8544" valLabelx="0" rotation="0" valLabely="0" objectName="Pcd8544-39" valLabRot="0" labelrot="0" id="Pcd 8544" labelx="-31" labely="-77"/>
 
Arduino Uno-38: 
<item x="-348" y="-268" Show_id="true" itemtype="Arduino" valLabelx="0" rotation="0" valLabely="0" objectName="Arduino Uno-38" valLabRot="0" labelrot="0" Mhz="16" id="Arduino Uno" program="" labelx="33" labely="-32"/>
 
OpAmp-1: 
<item x="100" Gain="1000" y="-220" Show_id="false" itemtype="opAmp" valLabelx="0" rotation="0" valLabely="0" objectName="OpAmp-1" valLabRot="0" labelrot="0" id="OpAmp-1" labelx="0" labely="-24"/>
 
Fixed Volt.-2: 
<item x="-44" Unit=" V" y="-300" Show_id="false" itemtype="Fixed Voltage" valLabelx="-10" rotation="-270" valLabely="-11" objectName="Fixed Volt.-2" valLabRot="-90" labelrot="-90" Show_Volt="true" Voltage="2.5" id="Fixed Volt.-2" labelx="-9" labely="34"/>
 
Resistor-4: 
<item x="4" Unit=" kΩ" y="-212" Show_id="false" itemtype="Resistor" valLabelx="-16" rotation="0" valLabely="2" objectName="Resistor-4" Resistance="1" valLabRot="0" Show_res="true" labelrot="0" id="Resistor-4" labelx="0" labely="-24"/>
 
Potentiometer-5: 
<item x="12" Unit=" kΩ" y="-332" Show_id="true" itemtype="Potentiometer" valLabelx="2" rotation="0" valLabely="-21" objectName="Potentiometer-5" Resistance="100" valLabRot="0" Show_res="true" labelrot="0" id="Sine Wave Generator" labelx="-49" labely="-40"/>
 
Capacitor-8: 
<item x="4" Unit=" uF" Show_Cap="true" y="-172" Show_id="false" itemtype="Capacitor" valLabelx="-14" rotation="0" valLabely="3" objectName="Capacitor-8" valLabRot="0" labelrot="0" id="Capacitor-8" labelx="-12" labely="7" Capacitance="1"/>
 
Capacitor-9: 
<item x="68" Unit=" uF" Show_Cap="true" y="-172" Show_id="false" itemtype="Capacitor" valLabelx="-14" rotation="0" valLabely="-26" objectName="Capacitor-9" valLabRot="0" labelrot="0" id="Capacitor-9" labelx="-16" labely="-28" Capacitance="1"/>
 
Capacitor-10: 
<item x="132" Unit=" uF" Show_Cap="true" y="-172" Show_id="false" itemtype="Capacitor" valLabelx="-14" rotation="0" valLabely="-27" objectName="Capacitor-10" valLabRot="0" labelrot="0" id="Capacitor-10" labelx="-13" labely="-26" Capacitance="1"/>
 
Node-18: 
<item x="156" y="-220" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-18" valLabRot="0" labelrot="0" id="Node-18" labelx="6" labely="-18"/>
 
Resistor-20: 
<item x="36" Unit=" kΩ" y="-140" Show_id="false" itemtype="Resistor" valLabelx="-18" rotation="90" valLabely="-25" objectName="Resistor-20" Resistance="1" valLabRot="0" Show_res="true" labelrot="-90" id="Resistor-20" labelx="-15" labely="-25"/>
 
Resistor-21: 
<item x="100" Unit=" kΩ" y="-140" Show_id="false" itemtype="Resistor" valLabelx="-16" rotation="90" valLabely="-25" objectName="Resistor-21" Resistance="1" valLabRot="0" Show_res="true" labelrot="-90" id="Resistor-21" labelx="-14" labely="-25"/>
 
Node-23: 
<item x="36" y="-172" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-23" valLabRot="0" labelrot="0" id="Node-23" labelx="6" labely="-18"/>
 
Node-27: 
<item x="100" y="-172" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-27" valLabRot="0" labelrot="0" id="Node-27" labelx="6" labely="-18"/>
 
Node-33: 
<item x="36" y="-108" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-33" valLabRot="0" labelrot="0" id="Node-33" labelx="6" labely="-18"/>
 
Node-36: 
<item x="36" y="-212" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-36" valLabRot="0" labelrot="0" id="Node-36" labelx="6" labely="-18"/>
 
Node-55: 
<item x="-44" y="-228" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-55" valLabRot="0" labelrot="0" id="Node-55" labelx="6" labely="-18"/>
 
Node-70: 
<item x="-76" y="-84" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-70" valLabRot="0" labelrot="0" id="Node-70" labelx="6" labely="-18"/>
 
Connector-6: 
<item x="124" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-6" valLabRot="0" startpinid="OpAmp-1output" enodeid="enode-69" labelrot="0" endpinid="Node-18-0" id="Connector-6" pointList="124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,124,-220,116,-220,116,-220,116,-220,116,-220,116,-220,156,-220" labelx="0" labely="-24"/>
 
Connector-11: 
<item x="20" y="-212" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-11" valLabRot="0" startpinid="Resistor-4rnod" enodeid="enode-38" labelrot="0" endpinid="Node-36-0" id="Connector-11" pointList="20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,20,-212,36,-212" labelx="0" labely="-24"/>
 
Connector-15: 
<item x="20" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-15" valLabRot="0" startpinid="Capacitor-8rnod" enodeid="enode-22" labelrot="0" endpinid="Node-23-0" id="Connector-15" pointList="20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,20,-172,12,-172,12,-172,12,-172,12,-172,12,-172,36,-172" labelx="0" labely="-24"/>
 
Connector-16: 
<item x="84" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-16" valLabRot="0" startpinid="Capacitor-9rnod" enodeid="enode-26" labelrot="0" endpinid="Node-27-0" id="Connector-16" pointList="84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,84,-172,76,-172,76,-172,76,-172,76,-172,76,-172,100,-172" labelx="0" labely="-24"/>
 
Connector-17: 
<item x="148" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-17" valLabRot="0" startpinid="Capacitor-10rnod" enodeid="enode-69" labelrot="0" endpinid="Node-45-0" id="Connector-17" pointList="148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,148,-172,140,-172,140,-172,140,-172,140,-172,140,-172,156,-172" labelx="0" labely="-24"/>
 
Connector-19: 
<item x="156" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-19" valLabRot="0" startpinid="Node-18-2" enodeid="enode-69" labelrot="0" endpinid="Potentiometer-5-PinB" id="Connector-19" pointList="156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,156,-220,148,-220,148,-220,148,-220,148,-220,156,-220,156,-252,52,-252,52,-276" labelx="0" labely="-24"/>
 
Connector-22: 
<item x="36" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-22" valLabRot="0" startpinid="Resistor-20lnod" enodeid="enode-22" labelrot="0" endpinid="Node-23-1" id="Connector-22" pointList="36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-156,36,-172,36,-172" labelx="0" labely="-24"/>
 
Connector-24: 
<item x="36" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-24" valLabRot="0" startpinid="Node-23-2" enodeid="enode-22" labelrot="0" endpinid="Capacitor-9lnod" id="Connector-24" pointList="36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,36,-172,28,-172,28,-172,28,-172,28,-172,28,-172,52,-172" labelx="0" labely="-24"/>
 
Connector-26: 
<item x="100" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-26" valLabRot="0" startpinid="Resistor-21lnod" enodeid="enode-26" labelrot="0" endpinid="Node-27-1" id="Connector-26" pointList="100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-156,100,-172,100,-172" labelx="0" labely="-24"/>
 
Connector-28: 
<item x="100" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-28" valLabRot="0" startpinid="Node-27-2" enodeid="enode-26" labelrot="0" endpinid="Capacitor-10lnod" id="Connector-28" pointList="100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,100,-172,92,-172,92,-172,92,-172,92,-172,92,-172,116,-172" labelx="0" labely="-24"/>
 
Connector-31: 
<item x="36" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-31" valLabRot="0" startpinid="Node-33-0" enodeid="enode-31" labelrot="0" endpinid="Node-55-0" id="Connector-31" pointList="36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,28,-108,28,-108,28,-108,28,-108,-44,-108,-44,-228" labelx="0" labely="-24"/>
 
Connector-32: 
<item x="36" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-32" valLabRot="0" startpinid="Resistor-20rnod" enodeid="enode-31" labelrot="0" endpinid="Node-33-1" id="Connector-32" pointList="36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-124,36,-108,36,-108" labelx="0" labely="-24"/>
 
Connector-34: 
<item x="36" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-34" valLabRot="0" startpinid="Node-33-2" enodeid="enode-31" labelrot="0" endpinid="Resistor-21rnod" id="Connector-34" pointList="36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,36,-108,28,-108,28,-108,28,-108,28,-108,28,-108,100,-108,100,-124" labelx="0" labely="-24"/>
 
Connector-37: 
<item x="36" y="-212" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-37" valLabRot="0" startpinid="Node-36-2" enodeid="enode-38" labelrot="0" endpinid="OpAmp-1inputInv" id="Connector-37" pointList="36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,28,-212,28,-212,28,-212,28,-212,28,-212,76,-212" labelx="0" labely="-24"/>
 
Connector-38: 
<item x="36" y="-212" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-38" valLabRot="0" startpinid="Node-36-1" enodeid="enode-38" labelrot="0" endpinid="Potentiometer-5-PinM" id="Connector-38" pointList="36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-212,36,-276,36,-276" labelx="0" labely="-24"/>
 
Connector-40: 
<item x="-404" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-40" valLabRot="0" startpinid="Pcd8544-39-PinScl" enodeid="enode-40" labelrot="0" endpinid="Arduino Uno-38-PD7" id="Connector-40" pointList="-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-244,-404,-196,-340,-196" labelx="0" labely="-24"/>
 
Connector-41: 
<item x="-420" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-41" valLabRot="0" startpinid="Pcd8544-39-PinSi" enodeid="enode-41" labelrot="0" endpinid="Arduino Uno-38-PD6" id="Connector-41" pointList="-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-244,-420,-204,-340,-204" labelx="0" labely="-24"/>
 
Connector-42: 
<item x="-436" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-42" valLabRot="0" startpinid="Pcd8544-39-PinDc" enodeid="enode-42" labelrot="0" endpinid="Arduino Uno-38-PD5" id="Connector-42" pointList="-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-244,-436,-212,-340,-212" labelx="0" labely="-24"/>
 
Connector-43: 
<item x="-452" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-43" valLabRot="0" startpinid="Pcd8544-39-PinCs" enodeid="enode-43" labelrot="0" endpinid="Arduino Uno-38-PD4" id="Connector-43" pointList="-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-244,-452,-220,-340,-220" labelx="0" labely="-24"/>
 
Connector-44: 
<item x="-468" y="-244" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-44" valLabRot="0" startpinid="Pcd8544-39-PinRst" enodeid="enode-44" labelrot="0" endpinid="Arduino Uno-38-PD3" id="Connector-44" pointList="-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-244,-468,-228,-340,-228" labelx="0" labely="-24"/>
 
Connector-46: 
<item x="156" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-46" valLabRot="0" startpinid="Node-45-2" enodeid="enode-69" labelrot="0" endpinid="Node-18-1" id="Connector-46" pointList="156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-220,156,-220" labelx="0" labely="-24"/>
 
Connector-54: 
<item x="-44" y="-284" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-54" valLabRot="0" startpinid="Fixed Volt.-2-outnod" enodeid="enode-31" labelrot="0" endpinid="Node-55-1" id="Connector-54" pointList="-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-284,-44,-228" labelx="0" labely="-24"/>
 
Connector-56: 
<item x="-44" y="-228" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-56" valLabRot="0" startpinid="Node-55-2" enodeid="enode-31" labelrot="0" endpinid="OpAmp-1inputNinv" id="Connector-56" pointList="-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-44,-228,-36,-228,-36,-228,-36,-228,-36,-228,-36,-228,76,-228" labelx="0" labely="-24"/>
 
Connector-60: 
<item x="-12" y="-212" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-60" valLabRot="0" startpinid="Resistor-4lnod" enodeid="enode-60" labelrot="0" endpinid="Capacitor-8lnod" id="Connector-60" pointList="-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-12,-212,-28,-212,-28,-172,-12,-172" labelx="0" labely="-24"/>
 
Connector-64: 
<item x="-116" y="-276" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-64" valLabRot="0" startpinid="Potentiometer-48-PinB" enodeid="enode-64" labelrot="0" endpinid="Arduino Uno-38-V5V" id="Connector-64" pointList="-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-276,-116,-172,-196,-172" labelx="0" labely="-24"/>
 
Connector-65: 
<item x="-148" y="-276" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-65" valLabRot="0" startpinid="Potentiometer-48-PinA" enodeid="enode-65" labelrot="0" endpinid="Arduino Uno-38-GND1" id="Connector-65" pointList="-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-276,-148,-188,-196,-188" labelx="0" labely="-24"/>
 
Connector-47: 
<item x="156" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-47" valLabRot="0" startpinid="Node-45-1" enodeid="enode-69" labelrot="0" endpinid="Node-70-0" id="Connector-47" pointList="156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-172,156,-84,-76,-84" labelx="0" labely="-24"/>
 
Connector-68: 
<item x="-196" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-68" valLabRot="0" startpinid="Arduino Uno-38-PC1" enodeid="enode-68" labelrot="0" endpinid="Potentiometer-48-PinM" id="Connector-68" pointList="-196,-220,-196,-220,-196,-220,-196,-220,-196,-220,-196,-220,-196,-220,-196,-220,-132,-220,-132,-276" labelx="0" labely="-24"/>
 
Connector-69: 
<item x="-76" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-69" valLabRot="0" startpinid="Probe-60inpin" enodeid="enode-69" labelrot="0" endpinid="Node-70-1" id="Connector-69" pointList="-76,-108,-76,-108,-76,-108,-76,-108,-76,-108,-76,-108,-76,-108,-76,-108,-76,-84,-76,-84" labelx="0" labely="-24"/>
 
Connector-71: 
<item x="-76" y="-84" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-71" valLabRot="0" startpinid="Node-70-2" enodeid="enode-69" labelrot="0" endpinid="Arduino Uno-38-PC0" id="Connector-71" pointList="-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-76,-84,-132,-84,-132,-212,-196,-212" labelx="0" labely="-24"/>
 
</circuit>
