<circuit type="simulide_0.1">
 
pic16f877a-2: 
<item hflip="1" valLabely="0" program="KS0108_16f877a.hex" rotation="0" Show_id="true" labelx="-8" valLabRot="0" vflip="1" x="-252" itemtype="PIC" Mhz="16" objectName="pic16f877a-2" labelrot="0" valLabelx="0" y="-300" labely="-17" id="pic16f877a"/>
 
Ks0108-1: 
<item hflip="1" CS_Active_Low="true" valLabely="0" rotation="0" Show_id="true" labelx="-29" valLabRot="0" vflip="1" x="-372" itemtype="Ks0108" objectName="Ks0108-1" labelrot="0" valLabelx="0" y="-300" labely="-72" id="Ks0108"/>
 
Connector-3: 
<item Show_id="false" vflip="1" id="Connector-3" endpinid="Ks0108-1-PinRst" enodeid="Circ_eNode-4" startpinid="pic16f877a-2-RC2" objectName="Connector-3" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-164,-428,-164,-428,-244" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-5: 
<item Show_id="false" vflip="1" id="Connector-5" endpinid="Ks0108-1-dataPin0" enodeid="Circ_eNode-6" startpinid="pic16f877a-2-RD0" objectName="Connector-5" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-148,-404,-148,-404,-244" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-148" valLabely="0"/>
 
Connector-7: 
<item Show_id="false" vflip="1" id="Connector-7" endpinid="Ks0108-1-dataPin1" enodeid="Circ_eNode-8" startpinid="pic16f877a-2-RD1" objectName="Connector-7" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-140,-396,-140,-396,-244" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" vflip="1" id="Connector-9" endpinid="Ks0108-1-dataPin2" enodeid="Circ_eNode-10" startpinid="pic16f877a-2-RD2" objectName="Connector-9" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-140,-196,-124,-388,-124,-388,-244" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" vflip="1" id="Connector-11" endpinid="pic16f877a-2-RD3" enodeid="Circ_eNode-12" startpinid="Ks0108-1-dataPin3" objectName="Connector-11" valLabRot="0" itemtype="Connector" hflip="1" pointList="-380,-244,-380,-116,-188,-116,-188,-148,-196,-148" valLabelx="0" x="-380" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" vflip="1" id="Connector-13" endpinid="Ks0108-1-dataPin6" enodeid="Circ_eNode-14" startpinid="pic16f877a-2-RD6" objectName="Connector-13" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-204,-164,-204,-164,-92,-356,-92,-356,-244" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" vflip="1" id="Connector-15" endpinid="Ks0108-1-dataPin4" enodeid="Circ_eNode-16" startpinid="pic16f877a-2-RD4" objectName="Connector-15" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-188,-180,-188,-180,-108,-372,-108,-372,-244" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-17: 
<item Show_id="false" vflip="1" id="Connector-17" endpinid="pic16f877a-2-RD5" enodeid="Circ_eNode-18" startpinid="Ks0108-1-dataPin5" objectName="Connector-17" valLabRot="0" itemtype="Connector" hflip="1" pointList="-364,-244,-364,-100,-172,-100,-172,-196,-196,-196" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" vflip="1" id="Connector-19" endpinid="pic16f877a-2-RE0" enodeid="Circ_eNode-20" startpinid="Ks0108-1-PinDC" objectName="Connector-19" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-244,-324,-236,-260,-236" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-21: 
<item Show_id="false" vflip="1" id="Connector-21" endpinid="pic16f877a-2-RE1" enodeid="Circ_eNode-22" startpinid="Ks0108-1-PinRW" objectName="Connector-21" valLabRot="0" itemtype="Connector" hflip="1" pointList="-332,-244,-332,-228,-260,-228" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-23: 
<item Show_id="false" vflip="1" id="Connector-23" endpinid="pic16f877a-2-RE2" enodeid="Circ_eNode-24" startpinid="Ks0108-1-PinEn" objectName="Connector-23" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-244,-340,-220,-260,-220" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-25: 
<item Show_id="false" vflip="1" id="Connector-25" endpinid="pic16f877a-2-RD7" enodeid="Circ_eNode-26" startpinid="Ks0108-1-dataPin7" objectName="Connector-25" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-244,-348,-84,-156,-84,-156,-212,-196,-212" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-27: 
<item Show_id="false" vflip="1" id="Connector-27" endpinid="pic16f877a-2-RC1" enodeid="Circ_eNode-28" startpinid="Ks0108-1-PinCs2" objectName="Connector-27" valLabRot="0" itemtype="Connector" hflip="1" pointList="-420,-244,-420,-172,-260,-172" valLabelx="0" x="-420" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-29: 
<item Show_id="false" vflip="1" id="Connector-29" endpinid="Ks0108-1-PinCs1" enodeid="Circ_eNode-30" startpinid="pic16f877a-2-RC0" objectName="Connector-29" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-180,-412,-180,-412,-244" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
</circuit>
