<circuit type="simu">
 
Node-108: 
<item y="-292" labely="-24" x="-164" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-108" objectName="Node-108" labelx="-16" hflip="1"/>
 
Node-68: 
<item y="-252" labely="-24" x="-140" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-68" objectName="Node-68" labelx="-16" hflip="1"/>
 
Node-58: 
<item y="-292" labely="-24" x="-140" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-58" objectName="Node-58" labelx="-16" hflip="1"/>
 
Node-42: 
<item y="-188" labely="-24" x="-148" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-42" objectName="Node-42" labelx="-16" hflip="1"/>
 
Resistor-37: 
<item hflip="1" labely="-24" labelx="-12" Show_id="false" vflip="1" labelrot="0" rotation="0" Show_res="false" y="-196" itemtype="Resistor" Resistance="10" valLabelx="-17" Unit=" kΩ" x="-172" valLabely="-18" valLabRot="0" objectName="Resistor-37" id="Resistor-37"/>
 
Node-35: 
<item y="-180" labely="-24" x="-148" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-35" objectName="Node-35" labelx="-16" hflip="1"/>
 
Resistor-30: 
<item hflip="1" labely="-24" labelx="-12" Show_id="false" vflip="1" labelrot="0" rotation="0" Show_res="false" y="-188" itemtype="Resistor" Resistance="10" valLabelx="-18" Unit=" kΩ" x="-172" valLabely="-23" valLabRot="0" objectName="Resistor-30" id="Resistor-30"/>
 
Resistor-25: 
<item hflip="1" labely="-24" labelx="-12" Show_id="false" vflip="1" labelrot="0" rotation="0" Show_res="false" y="-180" itemtype="Resistor" Resistance="10" valLabelx="-16" Unit=" kΩ" x="-172" valLabely="6" valLabRot="0" objectName="Resistor-25" id="Resistor-25"/>
 
Push-11: 
<item y="-292" labely="32" x="-204" valLabely="0" Show_id="true" rotation="-180" valLabelx="0" vflip="1" itemtype="Push" labelrot="-180" valLabRot="0" id="Left" objectName="Push-11" labelx="11" hflip="1"/>
 
Push-10: 
<item y="-252" labely="34" x="-164" valLabely="0" Show_id="true" rotation="-180" valLabelx="0" vflip="1" itemtype="Push" labelrot="-180" valLabRot="0" id="Down" objectName="Push-10" labelx="13" hflip="1"/>
 
Push-9: 
<item y="-292" labely="34" x="-124" valLabely="0" Show_id="true" rotation="-180" valLabelx="0" vflip="1" itemtype="Push" labelrot="-180" valLabRot="0" id="Right" objectName="Push-9" labelx="15" hflip="1"/>
 
Arduino Nano-2: 
<item y="-148" labely="137" x="-164" valLabely="0" program="/home/user/Escritorio/simulide_0.3.2/release/SimulIDE_0.3.1-Lin64/data/codeeditor/buildIno/snake.ino.hex" Show_id="true" rotation="90" valLabelx="0" vflip="1" itemtype="Arduino" labelrot="-90" valLabRot="0" Mhz="16" id="Arduino Nano" objectName="Arduino Nano-2" labelx="67" hflip="1"/>
 
Pcd8544-3: 
<item y="-252" labely="-67" x="-316" valLabely="0" Show_id="true" rotation="0" valLabelx="0" vflip="1" itemtype="Pcd8544" labelrot="0" valLabRot="0" id="Pcd8544" objectName="Pcd8544-3" labelx="-28" hflip="1"/>
 
Push-70: 
<item y="-332" labely="40" x="-164" valLabely="0" Show_id="true" rotation="-180" valLabelx="0" vflip="1" itemtype="Push" labelrot="-180" valLabRot="0" id="Up" objectName="Push-70" labelx="7" hflip="1"/>
 
Resistor-72: 
<item hflip="1" labely="-24" labelx="-12" Show_id="false" vflip="1" labelrot="0" rotation="0" Show_res="false" y="-172" itemtype="Resistor" Resistance="10" valLabelx="-16" Unit=" kΩ" x="-172" valLabely="6" valLabRot="0" objectName="Resistor-72" id="Resistor-72"/>
 
Node-77: 
<item y="-172" labely="-24" x="-148" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-77" objectName="Node-77" labelx="-16" hflip="1"/>
 
Node-80: 
<item y="-196" labely="-24" x="-252" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-80" objectName="Node-80" labelx="-16" hflip="1"/>
 
Node-83: 
<item y="-188" labely="-24" x="-244" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-83" objectName="Node-83" labelx="-16" hflip="1"/>
 
Node-86: 
<item y="-180" labely="-24" x="-236" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-86" objectName="Node-86" labelx="-16" hflip="1"/>
 
Node-89: 
<item y="-172" labely="-24" x="-228" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-89" objectName="Node-89" labelx="-16" hflip="1"/>
 
Push-92: 
<item y="-196" labely="27" x="-100" valLabely="0" Show_id="true" rotation="-90" valLabelx="0" vflip="1" itemtype="Push" labelrot="90" valLabRot="0" id="Pause" objectName="Push-92" labelx="7" hflip="1"/>
 
Resistor-93: 
<item hflip="1" labely="-24" labelx="-12" Show_id="false" vflip="1" labelrot="0" rotation="0" Show_res="true" y="-204" itemtype="Resistor" Resistance="10" valLabelx="-17" Unit=" kΩ" x="-172" valLabely="37" valLabRot="0" objectName="Resistor-93" id="Resistor-93"/>
 
Node-96: 
<item y="-196" labely="-24" x="-148" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-96" objectName="Node-96" labelx="-16" hflip="1"/>
 
Node-98: 
<item y="-204" labely="-24" x="-220" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-98" objectName="Node-98" labelx="-16" hflip="1"/>
 
Node-102: 
<item y="-172" labely="-24" x="-140" valLabely="0" Show_id="false" rotation="0" valLabelx="0" vflip="1" itemtype="Node" labelrot="0" valLabRot="0" id="Node-102" objectName="Node-102" labelx="-16" hflip="1"/>
 
Connector-4: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-3-PinScl" y="-212" itemtype="Connector" valLabelx="0" enodeid="enode-4" endpinid="Arduino Nano-2-PB0" x="-284" valLabely="0" valLabRot="0" objectName="Connector-4" id="Connector-4" pointList="-284,-212,-284,-212,-284,-204,-260,-204,-260,-140"/>
 
Connector-5: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-3-PinSi" y="-212" itemtype="Connector" valLabelx="0" enodeid="enode-5" endpinid="Arduino Nano-2-PB1" x="-300" valLabely="0" valLabRot="0" objectName="Connector-5" id="Connector-5" pointList="-300,-212,-300,-212,-300,-196,-268,-196,-268,-140"/>
 
Connector-6: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-3-PinDc" y="-212" itemtype="Connector" valLabelx="0" enodeid="enode-6" endpinid="Arduino Nano-2-PB2" x="-316" valLabely="0" valLabRot="0" objectName="Connector-6" id="Connector-6" pointList="-316,-212,-316,-212,-316,-188,-276,-188,-276,-140"/>
 
Connector-7: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-3-PinCs" y="-212" itemtype="Connector" valLabelx="0" enodeid="enode-7" endpinid="Arduino Nano-2-PB3" x="-332" valLabely="0" valLabRot="0" objectName="Connector-7" id="Connector-7" pointList="-332,-212,-332,-212,-332,-180,-284,-180,-284,-140"/>
 
Connector-8: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Pcd8544-3-PinRst" y="-212" itemtype="Connector" valLabelx="0" enodeid="enode-8" endpinid="Arduino Nano-2-PB4" x="-348" valLabely="0" valLabRot="0" objectName="Connector-8" id="Connector-8" pointList="-348,-212,-348,-212,-348,-172,-292,-172,-292,-140"/>
 
Connector-29: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-25rnod" y="-180" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-35-0" x="-156" valLabely="0" valLabRot="0" objectName="Connector-29" id="Connector-29" pointList="-156,-180,-156,-180,-148,-180"/>
 
Connector-34: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-30rnod" y="-188" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-42-0" x="-156" valLabely="0" valLabRot="0" objectName="Connector-34" id="Connector-34" pointList="-156,-188,-156,-188,-148,-188"/>
 
Connector-36: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-35-2" y="-180" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-77-0" x="-148" valLabely="0" valLabRot="0" objectName="Connector-36" id="Connector-36" pointList="-148,-180,-148,-180,-148,-172"/>
 
Connector-41: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-37rnod" y="-196" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-96-0" x="-156" valLabely="0" valLabRot="0" objectName="Connector-41" id="Connector-41" pointList="-156,-196,-156,-196,-148,-196"/>
 
Connector-43: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-42-2" y="-188" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-35-1" x="-148" valLabely="0" valLabRot="0" objectName="Connector-43" id="Connector-43" pointList="-148,-188,-148,-188,-148,-180"/>
 
Connector-57: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-11lnod" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-108-0" x="-188" valLabely="0" valLabRot="0" objectName="Connector-57" id="Connector-57" pointList="-188,-292,-164,-292"/>
 
Connector-59: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-58-2" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Push-9rnod" x="-140" valLabely="0" valLabRot="0" objectName="Connector-59" id="Connector-59" pointList="-140,-292,-140,-292,-140,-292"/>
 
Connector-60: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-58-1" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-68-0" x="-140" valLabely="0" valLabRot="0" objectName="Connector-60" id="Connector-60" pointList="-140,-292,-140,-292,-140,-252"/>
 
Connector-67: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Nano-2-GND1" y="-92" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-102-0" x="-188" valLabely="0" valLabRot="0" objectName="Connector-67" id="Connector-67" pointList="-188,-92,-188,-92,-188,-76,-140,-76,-140,-172"/>
 
Connector-69: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-68-2" y="-252" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Push-10lnod" x="-140" valLabely="0" valLabRot="0" objectName="Connector-69" id="Connector-69" pointList="-140,-252,-140,-252,-148,-252"/>
 
Connector-76: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-72rnod" y="-172" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-77-1" x="-156" valLabely="0" valLabRot="0" objectName="Connector-76" id="Connector-76" pointList="-156,-172,-156,-172,-156,-172,-148,-172"/>
 
Connector-78: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-77-2" y="-172" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Arduino Nano-2-V5V" x="-148" valLabely="0" valLabRot="0" objectName="Connector-78" id="Connector-78" pointList="-148,-172,-148,-172,-148,-68,-204,-68,-204,-92"/>
 
Connector-73: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-72lnod" y="-172" itemtype="Connector" valLabelx="0" enodeid="enode-88" endpinid="Node-89-0" x="-188" valLabely="0" valLabRot="0" objectName="Connector-73" id="Connector-73" pointList="-188,-172,-188,-172,-228,-172"/>
 
Connector-22: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Nano-2-PD7" y="-140" itemtype="Connector" valLabelx="0" enodeid="enode-79" endpinid="Node-80-0" x="-252" valLabely="0" valLabRot="0" objectName="Connector-22" id="Connector-22" pointList="-252,-140,-252,-140,-252,-196,-252,-196"/>
 
Connector-24: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Nano-2-PD5" y="-140" itemtype="Connector" valLabelx="0" enodeid="enode-85" endpinid="Node-86-0" x="-236" valLabely="0" valLabRot="0" objectName="Connector-24" id="Connector-24" pointList="-236,-140,-236,-140,-236,-180,-236,-180"/>
 
Connector-23: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Arduino Nano-2-PD6" y="-140" itemtype="Connector" valLabelx="0" enodeid="enode-82" endpinid="Node-83-0" x="-244" valLabely="0" valLabRot="0" objectName="Connector-23" id="Connector-23" pointList="-244,-140,-244,-140,-244,-188,-244,-188"/>
 
Connector-79: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-70rnod" y="-332" itemtype="Connector" valLabelx="0" enodeid="enode-79" endpinid="Node-80-1" x="-180" valLabely="0" valLabRot="0" objectName="Connector-79" id="Connector-79" pointList="-180,-332,-180,-332,-252,-332,-252,-196"/>
 
Connector-81: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-80-2" y="-196" itemtype="Connector" valLabelx="0" enodeid="enode-79" endpinid="Resistor-37lnod" x="-252" valLabely="0" valLabRot="0" objectName="Connector-81" id="Connector-81" pointList="-252,-196,-252,-196,-188,-196"/>
 
Connector-82: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-11rnod" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-82" endpinid="Node-83-1" x="-220" valLabely="0" valLabRot="0" objectName="Connector-82" id="Connector-82" pointList="-220,-292,-220,-292,-244,-292,-244,-188"/>
 
Connector-84: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-83-2" y="-188" itemtype="Connector" valLabelx="0" enodeid="enode-82" endpinid="Resistor-30lnod" x="-244" valLabely="0" valLabRot="0" objectName="Connector-84" id="Connector-84" pointList="-244,-188,-244,-188,-188,-188"/>
 
Connector-85: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-10rnod" y="-252" itemtype="Connector" valLabelx="0" enodeid="enode-85" endpinid="Node-86-1" x="-180" valLabely="0" valLabRot="0" objectName="Connector-85" id="Connector-85" pointList="-180,-252,-180,-252,-236,-252,-236,-180"/>
 
Connector-87: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-86-2" y="-180" itemtype="Connector" valLabelx="0" enodeid="enode-85" endpinid="Resistor-25lnod" x="-236" valLabely="0" valLabRot="0" objectName="Connector-87" id="Connector-87" pointList="-236,-180,-236,-180,-188,-180"/>
 
Connector-90: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-89-2" y="-172" itemtype="Connector" valLabelx="0" enodeid="enode-88" endpinid="Arduino Nano-2-PD4" x="-228" valLabely="0" valLabRot="0" objectName="Connector-90" id="Connector-90" pointList="-228,-172,-228,-172,-228,-140"/>
 
Connector-94: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-93lnod" y="-204" itemtype="Connector" valLabelx="0" enodeid="enode-100" endpinid="Node-98-0" x="-188" valLabely="0" valLabRot="0" objectName="Connector-94" id="Connector-94" pointList="-188,-204,-188,-204,-220,-204"/>
 
Connector-95: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Resistor-93rnod" y="-204" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-96-1" x="-156" valLabely="0" valLabRot="0" objectName="Connector-95" id="Connector-95" pointList="-156,-204,-156,-204,-148,-204,-148,-196"/>
 
Connector-97: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-96-2" y="-196" itemtype="Connector" valLabelx="0" enodeid="enode-95" endpinid="Node-42-1" x="-148" valLabely="0" valLabRot="0" objectName="Connector-97" id="Connector-97" pointList="-148,-196,-148,-196,-148,-188"/>
 
Connector-99: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-98-2" y="-204" itemtype="Connector" valLabelx="0" enodeid="enode-100" endpinid="Arduino Nano-2-PD3" x="-220" valLabely="0" valLabRot="0" objectName="Connector-99" id="Connector-99" pointList="-220,-204,-220,-204,-220,-140"/>
 
Connector-100: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-98-1" y="-204" itemtype="Connector" valLabelx="0" enodeid="enode-100" endpinid="Push-92rnod" x="-220" valLabely="0" valLabRot="0" objectName="Connector-100" id="Connector-100" pointList="-220,-204,-220,-204,-220,-220,-100,-220,-100,-212"/>
 
Connector-101: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-92lnod" y="-180" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-102-1" x="-100" valLabely="0" valLabRot="0" objectName="Connector-101" id="Connector-101" pointList="-100,-180,-100,-180,-100,-172,-140,-172"/>
 
Connector-103: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-102-2" y="-172" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-68-1" x="-140" valLabely="0" valLabRot="0" objectName="Connector-103" id="Connector-103" pointList="-140,-172,-140,-172,-140,-252"/>
 
Connector-88: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-9lnod" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-88" endpinid="Node-89-1" x="-108" valLabely="0" valLabRot="0" objectName="Connector-88" id="Connector-88" pointList="-108,-292,-100,-292,-100,-228,-228,-228,-228,-172"/>
 
Connector-107: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Push-70lnod" y="-332" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-108-1" x="-148" valLabely="0" valLabRot="0" objectName="Connector-107" id="Connector-107" pointList="-148,-332,-148,-308,-164,-308,-164,-292"/>
 
Connector-109: 
<item hflip="1" labely="-24" labelx="-16" Show_id="false" vflip="1" labelrot="0" rotation="0" startpinid="Node-108-2" y="-292" itemtype="Connector" valLabelx="0" enodeid="enode-107" endpinid="Node-58-0" x="-164" valLabely="0" valLabRot="0" objectName="Connector-109" id="Connector-109" pointList="-164,-292,-140,-292"/>
 
</circuit>
