<circuit type="simu">
 
Node-24: 
<item objectName="Node-24" Show_id="false" labelx="-16" labely="-24" id="Node-24" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" x="-60" y="-68" valLabRot="0" labelrot="0"/>
 
Node-16: 
<item objectName="Node-16" Show_id="false" labelx="-16" labely="-24" id="Node-16" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" x="-28" y="-60" valLabRot="0" labelrot="0"/>
 
Node-13: 
<item objectName="Node-13" Show_id="false" labelx="-16" labely="-24" id="Node-13" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" x="-12" y="-52" valLabRot="0" labelrot="0"/>
 
Node-10: 
<item objectName="Node-10" Show_id="false" labelx="-16" labely="-24" id="Node-10" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" x="4" y="-44" valLabRot="0" labelrot="0"/>
 
Pcd8544-4: 
<item objectName="Pcd8544-4" Show_id="true" labelx="-35" labely="-76" id="Display-2" itemtype="Pcd8544" valLabelx="0" rotation="0" valLabely="0" x="76" y="-116" valLabRot="0" labelrot="0"/>
 
Pcd8544-3: 
<item objectName="Pcd8544-3" Show_id="true" labelx="-35" labely="-77" id="Display-1" itemtype="Pcd8544" valLabelx="0" rotation="0" valLabely="0" x="-28" y="-116" valLabRot="0" labelrot="0"/>
 
atmega168-2: 
<item objectName="atmega168-2" Show_id="true" labelx="-27" labely="-27" id="atmega168" itemtype="AVR" valLabelx="0" Mhz="16" rotation="0" valLabely="0" program="/home/user/Desktop/simulide_0.0.2/release/SimulIDE/examples/Avr/glcd8544_mega168/glcd8544_mega168.hex" x="-164" y="-132" valLabRot="0" labelrot="0"/>
 
Connector-7: 
<item objectName="Connector-7" endpinid="Node-16-0" Show_id="false" startpinid="atmega168-2-PB6" labelx="-16" pointList="-172,-60,-188,-60,-188,12,-100,12,-100,-60,-28,-60" enodeid="enode-18" labely="-24" id="Connector-7" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-172" y="-60" valLabRot="0" labelrot="0"/>
 
Connector-8: 
<item objectName="Connector-8" endpinid="Node-13-0" Show_id="false" startpinid="atmega168-2-PB5" labelx="-16" pointList="-124,-52,-12,-52" enodeid="enode-15" labely="-24" id="Connector-8" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-124" y="-52" valLabRot="0" labelrot="0"/>
 
Connector-9: 
<item objectName="Connector-9" endpinid="Node-10-0" Show_id="false" startpinid="atmega168-2-PB4" labelx="-16" pointList="-124,-44,4,-44" enodeid="enode-12" labely="-24" id="Connector-9" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-124" y="-44" valLabRot="0" labelrot="0"/>
 
Connector-11: 
<item objectName="Connector-11" endpinid="Pcd8544-3-PinScl" Show_id="false" startpinid="Node-10-2" labelx="-16" pointList="4,-44,4,-76" enodeid="enode-12" labely="-24" id="Connector-11" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="4" y="-44" valLabRot="0" labelrot="0"/>
 
Connector-12: 
<item objectName="Connector-12" endpinid="Pcd8544-4-PinScl" Show_id="false" startpinid="Node-10-1" labelx="-16" pointList="4,-44,108,-44,108,-76" enodeid="enode-12" labely="-24" id="Connector-12" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="4" y="-44" valLabRot="0" labelrot="0"/>
 
Connector-14: 
<item objectName="Connector-14" endpinid="Pcd8544-3-PinSi" Show_id="false" startpinid="Node-13-2" labelx="-16" pointList="-12,-52,-12,-76" enodeid="enode-15" labely="-24" id="Connector-14" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-12" y="-52" valLabRot="0" labelrot="0"/>
 
Connector-15: 
<item objectName="Connector-15" endpinid="Pcd8544-4-PinSi" Show_id="false" startpinid="Node-13-1" labelx="-16" pointList="-12,-52,92,-52,92,-76" enodeid="enode-15" labely="-24" id="Connector-15" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-12" y="-52" valLabRot="0" labelrot="0"/>
 
Connector-17: 
<item objectName="Connector-17" endpinid="Pcd8544-3-PinDc" Show_id="false" startpinid="Node-16-2" labelx="-16" pointList="-28,-60,-28,-76" enodeid="enode-18" labely="-24" id="Connector-17" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-28" y="-60" valLabRot="0" labelrot="0"/>
 
Connector-18: 
<item objectName="Connector-18" endpinid="Pcd8544-4-PinDc" Show_id="false" startpinid="Node-16-1" labelx="-16" pointList="-28,-60,76,-60,76,-76" enodeid="enode-18" labely="-24" id="Connector-18" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-28" y="-60" valLabRot="0" labelrot="0"/>
 
Connector-22: 
<item objectName="Connector-22" endpinid="Pcd8544-3-PinCs" Show_id="false" startpinid="atmega168-2-PB3" labelx="-16" pointList="-124,-36,-44,-36,-44,-76" enodeid="enode-22" labely="-24" id="Connector-22" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-124" y="-36" valLabRot="0" labelrot="0"/>
 
Connector-5: 
<item objectName="Connector-5" endpinid="Node-24-0" Show_id="false" startpinid="atmega168-2-PB7" labelx="-16" pointList="-172,-52,-180,-52,-180,4,-108,4,-108,-68,-60,-68,-60,-68" enodeid="enode-26" labely="-24" id="Connector-5" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-172" y="-52" valLabRot="0" labelrot="0"/>
 
Connector-25: 
<item objectName="Connector-25" endpinid="Pcd8544-3-PinRst" Show_id="false" startpinid="Node-24-2" labelx="-16" pointList="-60,-68,-60,-76" enodeid="enode-26" labely="-24" id="Connector-25" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-60" y="-68" valLabRot="0" labelrot="0"/>
 
Connector-26: 
<item objectName="Connector-26" endpinid="Pcd8544-4-PinRst" Show_id="false" startpinid="Node-24-1" labelx="-16" pointList="-60,-68,44,-68,44,-76" enodeid="enode-26" labely="-24" id="Connector-26" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-60" y="-68" valLabRot="0" labelrot="0"/>
 
Connector-27: 
<item objectName="Connector-27" endpinid="Pcd8544-4-PinCs" Show_id="false" startpinid="atmega168-2-PB2" labelx="-16" pointList="-124,-28,60,-28,60,-76" enodeid="enode-27" labely="-24" id="Connector-27" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" x="-124" y="-28" valLabRot="0" labelrot="0"/>
 
</circuit>
