<circuit type="simu">
 
Ks0108-3: 
<item rotation="0" labelrot="0" x="-100" labely="-73" Show_id="true" CS_Active_Low="true" valLabelx="0" valLabely="0" itemtype="Ks0108" id="Ks0108" y="-140" objectName="Ks0108-3" labelx="-25" hflip="1" valLabRot="0" vflip="1"/>
 
pic18f4550-2: 
<item rotation="0" labelrot="0" program="" x="-204" labely="190" Show_id="true" valLabelx="0" valLabely="0" itemtype="PIC" id="pic18f4550" y="-28" Mhz="20" objectName="pic18f4550-2" labelx="-14" hflip="1" valLabRot="0" vflip="1"/>
 
Fixed Volt.-25: 
<item labelrot="-180" rotation="-180" Unit=" V" Show_id="true" valLabelx="11" labely="30" Voltage="5" objectName="Fixed Volt.-25" valLabely="-11" y="36" labelx="37" Show_Volt="true" vflip="1" itemtype="Fixed Voltage" id="Change Image" x="-12" valLabRot="-180" hflip="1"/>
 
Connector-4: 
<item labelrot="0" rotation="0" enodeid="enode-4" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-4" valLabely="0" y="124" labelx="-16" vflip="1" itemtype="Connector" id="Connector-4" x="-212" valLabRot="0" startpinid="pic18f4550-2-RD0" hflip="1" pointList="-212,124,-212,124,-212,124,-212,124,-260,124,-260,156,-132,156,-132,-84" endpinid="Ks0108-3-dataPin0"/>
 
Connector-8: 
<item labelrot="0" rotation="0" enodeid="enode-8" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-8" valLabely="0" y="132" labelx="-16" vflip="1" itemtype="Connector" id="Connector-8" x="-212" valLabRot="0" startpinid="pic18f4550-2-RD1" hflip="1" pointList="-212,132,-212,132,-212,132,-212,132,-252,132,-252,148,-124,148,-124,-84" endpinid="Ks0108-3-dataPin1"/>
 
Connector-9: 
<item labelrot="0" rotation="0" enodeid="enode-9" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-9" valLabely="0" y="132" labelx="-16" vflip="1" itemtype="Connector" id="Connector-9" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD2" hflip="1" pointList="-148,132,-148,132,-148,132,-148,132,-116,132,-116,-84" endpinid="Ks0108-3-dataPin2"/>
 
Connector-10: 
<item labelrot="0" rotation="0" enodeid="enode-10" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-10" valLabely="0" y="124" labelx="-16" vflip="1" itemtype="Connector" id="Connector-10" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD3" hflip="1" pointList="-148,124,-148,124,-148,124,-148,124,-108,124,-108,-84" endpinid="Ks0108-3-dataPin3"/>
 
Connector-11: 
<item labelrot="0" rotation="0" enodeid="enode-11" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-11" valLabely="0" y="84" labelx="-16" vflip="1" itemtype="Connector" id="Connector-11" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD4" hflip="1" pointList="-148,84,-148,84,-148,84,-148,84,-100,84,-100,-84" endpinid="Ks0108-3-dataPin4"/>
 
Connector-12: 
<item labelrot="0" rotation="0" enodeid="enode-12" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-12" valLabely="0" y="76" labelx="-16" vflip="1" itemtype="Connector" id="Connector-12" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD5" hflip="1" pointList="-148,76,-148,76,-148,76,-148,76,-92,76,-92,-84" endpinid="Ks0108-3-dataPin5"/>
 
Connector-13: 
<item labelrot="0" rotation="0" enodeid="enode-13" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-13" valLabely="0" y="68" labelx="-16" vflip="1" itemtype="Connector" id="Connector-13" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD6" hflip="1" pointList="-148,68,-148,68,-148,68,-148,68,-84,68,-84,-84" endpinid="Ks0108-3-dataPin6"/>
 
Connector-14: 
<item labelrot="0" rotation="0" enodeid="enode-14" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-14" valLabely="0" y="60" labelx="-16" vflip="1" itemtype="Connector" id="Connector-14" x="-148" valLabRot="0" startpinid="pic18f4550-2-RD7" hflip="1" pointList="-148,60,-148,60,-148,60,-148,60,-76,60,-76,-84" endpinid="Ks0108-3-dataPin7"/>
 
Connector-15: 
<item labelrot="0" rotation="0" enodeid="enode-15" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-15" valLabely="0" y="92" labelx="-16" vflip="1" itemtype="Connector" id="Connector-15" x="-212" valLabRot="0" startpinid="pic18f4550-2-RC0" hflip="1" pointList="-212,92,-212,92,-268,92,-268,-60,-140,-60,-140,-84" endpinid="Ks0108-3-PinCs1"/>
 
Connector-16: 
<item labelrot="0" rotation="0" enodeid="enode-16" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-16" valLabely="0" y="100" labelx="-16" vflip="1" itemtype="Connector" id="Connector-16" x="-212" valLabRot="0" startpinid="pic18f4550-2-RC1" hflip="1" pointList="-212,100,-212,100,-276,100,-276,-68,-148,-68,-148,-84" endpinid="Ks0108-3-PinCs2"/>
 
Connector-17: 
<item labelrot="0" rotation="0" enodeid="enode-17" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-17" valLabely="0" y="36" labelx="-16" vflip="1" itemtype="Connector" id="Connector-17" x="-212" valLabRot="0" startpinid="pic18f4550-2-RE0" hflip="1" pointList="-212,36,-212,36,-244,36,-244,-36,-52,-36,-52,-84" endpinid="Ks0108-3-PinDC"/>
 
Connector-19: 
<item labelrot="0" rotation="0" enodeid="enode-19" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-19" valLabely="0" y="44" labelx="-16" vflip="1" itemtype="Connector" id="Connector-19" x="-212" valLabRot="0" startpinid="pic18f4550-2-RE1" hflip="1" pointList="-212,44,-212,44,-252,44,-252,-44,-60,-44,-60,-84" endpinid="Ks0108-3-PinRW"/>
 
Connector-18: 
<item labelrot="0" rotation="0" enodeid="enode-18" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-18" valLabely="0" y="52" labelx="-16" vflip="1" itemtype="Connector" id="Connector-18" x="-212" valLabRot="0" startpinid="pic18f4550-2-RE2" hflip="1" pointList="-212,52,-212,52,-260,52,-260,-52,-68,-52,-68,-84" endpinid="Ks0108-3-PinEn"/>
 
Connector-23: 
<item labelrot="0" rotation="0" enodeid="enode-23" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-23" valLabely="0" y="108" labelx="-16" vflip="1" itemtype="Connector" id="Connector-23" x="-212" valLabRot="0" startpinid="pic18f4550-2-RC2" hflip="1" pointList="-212,108,-212,108,-284,108,-284,-76,-156,-76,-156,-84" endpinid="Ks0108-3-PinRst"/>
 
Connector-26: 
<item labelrot="0" rotation="0" enodeid="enode-26" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-26" valLabely="0" y="36" labelx="-16" vflip="1" itemtype="Connector" id="Connector-26" x="-28" valLabRot="0" startpinid="Fixed Volt.-25-outnod" hflip="1" pointList="-28,36,-28,36,-28,36,-28,36,-28,36,-148,36" endpinid="pic18f4550-2-RB0"/>
 
</circuit>
