<circuit type="simulide_0.1">
 
Ground (0 V)-6: 
<item labelx="-16" labely="-24" vflip="1" x="-228" Show_id="false" y="-12" id="Ground (0 V)-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-6" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Stepper-5: 
<item Show_id="false" valLabRot="0" id="Stepper-5" Resistance="100" x="-148" objectName="Stepper-5" rotation="0" hflip="1" y="-92" labely="-24" Steps="32" itemtype="Stepper" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Unit=" kΩ"/>
 
Fixed Volt.-4: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-4" x="-260" objectName="Fixed Volt.-4" rotation="0" hflip="1" y="-124" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-57" valLabely="-9" Unit=" V"/>
 
Fixed Volt.-3: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-3" x="-260" objectName="Fixed Volt.-3" rotation="0" hflip="1" y="-108" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-58" valLabely="-10" Unit=" V"/>
 
Fixed Volt.-2: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-2" x="-260" objectName="Fixed Volt.-2" rotation="0" hflip="1" y="-76" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-57" valLabely="-10" Unit=" V"/>
 
Fixed Volt.-1: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-1" x="-260" objectName="Fixed Volt.-1" rotation="0" hflip="1" y="-60" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-57" valLabely="-9" Unit=" V"/>
 
Connector-7: 
<item Show_id="false" valLabRot="0" pointList="-244,-124,-220,-124" id="Connector-7" x="-244" objectName="Connector-7" startpinid="Fixed Volt.-4-outnod" rotation="0" enodeid="Circ_eNode-8" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Stepper-5-PinA1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" valLabRot="0" pointList="-244,-108,-220,-108" id="Connector-9" x="-244" objectName="Connector-9" startpinid="Fixed Volt.-3-outnod" rotation="0" enodeid="Circ_eNode-10" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Stepper-5-PinB1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" pointList="-244,-76,-220,-76" id="Connector-11" x="-244" objectName="Connector-11" startpinid="Fixed Volt.-2-outnod" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Stepper-5-PinA2" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" valLabRot="0" pointList="-244,-60,-220,-60" id="Connector-13" x="-244" objectName="Connector-13" startpinid="Fixed Volt.-1-outnod" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Stepper-5-PinB2" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" valLabRot="0" pointList="-228,-28,-228,-92,-220,-92" id="Connector-15" x="-228" objectName="Connector-15" startpinid="Ground (0 V)-6Gnod" rotation="0" enodeid="Circ_eNode-16" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Stepper-5-PinCo" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
