<circuit type="simulide_0.1">
 
Fixed Volt.-7: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-7" x="-460" objectName="Fixed Volt.-7" rotation="0" hflip="1" y="-148" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-60" valLabely="-11" Unit=" V"/>
 
Fixed Volt.-6: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-6" x="-460" objectName="Fixed Volt.-6" rotation="0" hflip="1" y="-100" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-59" valLabely="-11" Unit=" V"/>
 
Fixed Volt.-5: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-5" x="-460" objectName="Fixed Volt.-5" rotation="0" hflip="1" y="-76" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-61" valLabely="-8" Unit=" V"/>
 
Hd44780-4: 
<item labelx="-16" labely="-24" Cols="16" vflip="1" x="-428" Show_id="false" y="-228" id="Hd44780-4" valLabelx="0" hflip="1" valLabRot="0" objectName="Hd44780-4" labelrot="0" Rows="2" itemtype="Hd44780" rotation="0" valLabely="0"/>
 
Fixed Volt.-3: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-3" x="-460" objectName="Fixed Volt.-3" rotation="0" hflip="1" y="-204" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-59" valLabely="-9" Unit=" V"/>
 
Fixed Volt.-2: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-2" x="-460" objectName="Fixed Volt.-2" rotation="0" hflip="1" y="-188" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-58" valLabely="-9" Unit=" V"/>
 
Fixed Volt.-1: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-1" x="-460" objectName="Fixed Volt.-1" rotation="0" hflip="1" y="-124" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-60" valLabely="-12" Unit=" V"/>
 
Connector-8: 
<item Show_id="false" valLabRot="0" pointList="-444,-188,-396,-188,-396,-220" id="Connector-8" x="-444" objectName="Connector-8" startpinid="Fixed Volt.-2-outnod" rotation="0" enodeid="Circ_eNode-9" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Hd44780-4-PinEn" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" valLabRot="0" pointList="-444,-76,-332,-76,-332,-220" id="Connector-10" x="-444" objectName="Connector-10" startpinid="Fixed Volt.-5-outnod" rotation="0" enodeid="Circ_eNode-11" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Hd44780-4-dataPin7" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" valLabRot="0" pointList="-444,-100,-340,-100,-340,-220" id="Connector-12" x="-444" objectName="Connector-12" startpinid="Fixed Volt.-6-outnod" rotation="0" enodeid="Circ_eNode-13" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="Hd44780-4-dataPin6" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" valLabRot="0" pointList="-444,-124,-348,-124,-348,-220" id="Connector-14" x="-444" objectName="Connector-14" startpinid="Fixed Volt.-1-outnod" rotation="0" enodeid="Circ_eNode-15" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Hd44780-4-dataPin5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" pointList="-444,-148,-356,-148,-356,-220" id="Connector-16" x="-444" objectName="Connector-16" startpinid="Fixed Volt.-7-outnod" rotation="0" enodeid="Circ_eNode-17" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Hd44780-4-dataPin4" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-444,-204,-412,-204,-412,-220" id="Connector-18" x="-444" objectName="Connector-18" startpinid="Fixed Volt.-3-outnod" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Hd44780-4-PinRS" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
