<circuit type="simulide_0.1">
 
Diode-5: 
<item labelx="42" labely="17" Zener_Volt="3.6000000000000001" vflip="1" x="-244" Show_id="true" threshold="0.69999999999999996" y="-108" id="Zener Diode 3.6 V&#xa;&#xa;To set a Diode as Zener&#xa;Just Change Zener Voltage &#xa;To other than 0." valLabelx="0" hflip="1" valLabRot="0" objectName="Diode-5" labelrot="90" itemtype="Diode" rotation="-90" valLabely="0"/>
 
Fixed Volt.-4: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-4" x="-396" objectName="Fixed Volt.-4" rotation="0" hflip="1" y="-228" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Resistor-3: 
<item Show_id="false" valLabRot="0" id="Resistor-3" Resistance="10" x="-316" objectName="Resistor-3" rotation="0" Show_res="true" hflip="1" y="-228" labely="-24" itemtype="Resistor" labelx="-12" labelrot="0" vflip="1" valLabelx="-16" valLabely="6" Unit=" kΩ"/>
 
Ground (0 V)-2: 
<item labelx="-16" labely="-24" vflip="1" x="-244" Show_id="false" y="4" id="Ground (0 V)-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-2" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Probe-1: 
<item labelx="-16" labely="-24" vflip="1" Show_volt="true" x="-228" Show_id="false" y="-196" id="Probe-1" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-1" labelrot="0" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Connector-6: 
<item Show_id="false" valLabRot="0" pointList="-380,-228,-332,-228" id="Connector-6" x="-380" objectName="Connector-6" startpinid="Fixed Volt.-4-outnod" rotation="0" enodeid="Circ_eNode-7" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="Resistor-3lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-8: 
<item Show_id="false" valLabRot="0" pointList="-300,-228,-244,-228,-244,-124" id="Connector-8" x="-300" objectName="Connector-8" startpinid="Resistor-3rnod" rotation="0" enodeid="Circ_eNode-9" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="Diode-5rnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" valLabRot="0" pointList="-244,-12,-244,-92" id="Connector-10" x="-244" objectName="Connector-10" startpinid="Ground (0 V)-2Gnod" rotation="0" enodeid="Circ_eNode-11" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="Diode-5lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
