<circuit type="simulide_0.1">
 
Node-55: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-55" labelx="-16" labely="-24" y="-220" labelrot="0" objectName="Node-55" itemtype="Node" Show_id="false" x="-108"/>
 
Node-52: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-52" labelx="-16" labely="-24" y="-252" labelrot="0" objectName="Node-52" itemtype="Node" Show_id="false" x="-196"/>
 
Pcd8544-15: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Pcd8544" labelx="-28" labely="-67" y="-252" labelrot="0" objectName="Pcd8544-15" itemtype="Pcd8544" Show_id="true" x="-300"/>
 
Arduino Nano-14: 
<item valLabRot="0" vflip="1" rotation="90" hflip="1" valLabely="0" valLabelx="0" id="Arduino Nano" labelx="67" labely="137" Mhz="16" y="-164" labelrot="-90" objectName="Arduino Nano-14" program="marduino.ino.hex" itemtype="Arduino" Show_id="true" x="-164"/>
 
Push-13: 
<item valLabRot="0" vflip="1" rotation="-180" hflip="1" valLabely="0" valLabelx="0" id="R" labelx="6" labely="34" y="-252" labelrot="-180" objectName="Push-13" itemtype="Push" Show_id="true" x="-172"/>
 
Push-12: 
<item valLabRot="0" vflip="1" rotation="-180" hflip="1" valLabely="0" valLabelx="0" id="Jump" labelx="13" labely="38" y="-252" labelrot="-180" objectName="Push-12" itemtype="Push" Show_id="true" x="-124"/>
 
Push-11: 
<item valLabRot="0" vflip="1" rotation="-180" hflip="1" valLabely="0" valLabelx="0" id="L" labelx="5" labely="35" y="-252" labelrot="-180" objectName="Push-11" itemtype="Push" Show_id="true" x="-220"/>
 
Resistor-10: 
<item hflip="1" objectName="Resistor-10" y="-164" vflip="1" Show_id="false" rotation="90" x="-148" Show_res="false" labely="-24" valLabRot="0" valLabelx="-16" Resistance="10" itemtype="Resistor" labelrot="0" id="Resistor-10" labelx="-12" valLabely="6" Unit=" kΩ"/>
 
Resistor-9: 
<item hflip="1" objectName="Resistor-9" y="-164" vflip="1" Show_id="false" rotation="90" x="-140" Show_res="false" labely="-24" valLabRot="0" valLabelx="-18" Resistance="10" itemtype="Resistor" labelrot="0" id="Resistor-9" labelx="-12" valLabely="-23" Unit=" kΩ"/>
 
Node-8: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-8" labelx="-16" labely="-24" y="-84" labelrot="0" objectName="Node-8" itemtype="Node" Show_id="false" x="-148"/>
 
Resistor-7: 
<item hflip="1" objectName="Resistor-7" y="-164" vflip="1" Show_id="false" rotation="90" x="-132" Show_res="true" labely="-24" valLabRot="0" valLabelx="-17" Resistance="10" itemtype="Resistor" labelrot="0" id="Resistor-7" labelx="-12" valLabely="-18" Unit=" kΩ"/>
 
Node-6: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-6" labelx="-16" labely="-24" y="-84" labelrot="0" objectName="Node-6" itemtype="Node" Show_id="false" x="-140"/>
 
Node-5: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-5" labelx="-16" labely="-24" y="-180" labelrot="0" objectName="Node-5" itemtype="Node" Show_id="false" x="-236"/>
 
Node-3: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-3" labelx="-16" labely="-24" y="-196" labelrot="0" objectName="Node-3" itemtype="Node" Show_id="false" x="-156"/>
 
Node-2: 
<item valLabRot="0" vflip="1" rotation="0" hflip="1" valLabely="0" valLabelx="0" id="Node-2" labelx="-16" labely="-24" y="-188" labelrot="0" objectName="Node-2" itemtype="Node" Show_id="false" x="-140"/>
 
Connector-16: 
<item hflip="1" objectName="Connector-16" y="-212" vflip="1" Show_id="false" endpinid="Arduino Nano-14-PB0" rotation="0" x="-268" labely="-24" valLabRot="0" valLabelx="0" pointList="-268,-212,-268,-204,-260,-204,-260,-156" itemtype="Connector" labelrot="0" id="Connector-16" startpinid="Pcd8544-15-PinScl" labelx="-16" valLabely="0" enodeid="Circ_eNode-17"/>
 
Connector-18: 
<item hflip="1" objectName="Connector-18" y="-212" vflip="1" Show_id="false" endpinid="Arduino Nano-14-PB1" rotation="0" x="-284" labely="-24" valLabRot="0" valLabelx="0" pointList="-284,-212,-284,-196,-268,-196,-268,-156" itemtype="Connector" labelrot="0" id="Connector-18" startpinid="Pcd8544-15-PinSi" labelx="-16" valLabely="0" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item hflip="1" objectName="Connector-20" y="-212" vflip="1" Show_id="false" endpinid="Arduino Nano-14-PB2" rotation="0" x="-300" labely="-24" valLabRot="0" valLabelx="0" pointList="-300,-212,-300,-188,-276,-188,-276,-156" itemtype="Connector" labelrot="0" id="Connector-20" startpinid="Pcd8544-15-PinDc" labelx="-16" valLabely="0" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item hflip="1" objectName="Connector-22" y="-212" vflip="1" Show_id="false" endpinid="Arduino Nano-14-PB3" rotation="0" x="-316" labely="-24" valLabRot="0" valLabelx="0" pointList="-316,-212,-316,-180,-284,-180,-284,-156" itemtype="Connector" labelrot="0" id="Connector-22" startpinid="Pcd8544-15-PinCs" labelx="-16" valLabely="0" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item hflip="1" objectName="Connector-24" y="-212" vflip="1" Show_id="false" endpinid="Arduino Nano-14-PB4" rotation="0" x="-332" labely="-24" valLabRot="0" valLabelx="0" pointList="-332,-212,-332,-172,-292,-172,-292,-156" itemtype="Connector" labelrot="0" id="Connector-24" startpinid="Pcd8544-15-PinRst" labelx="-16" valLabely="0" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item hflip="1" objectName="Connector-26" y="-148" vflip="1" Show_id="false" endpinid="Node-8-0" rotation="0" x="-148" labely="-24" valLabRot="0" valLabelx="0" pointList="-148,-148,-148,-84" itemtype="Connector" labelrot="0" id="Connector-26" startpinid="Resistor-10-rPin" labelx="-16" valLabely="0" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item hflip="1" objectName="Connector-28" y="-148" vflip="1" Show_id="false" endpinid="Node-6-0" rotation="0" x="-140" labely="-24" valLabRot="0" valLabelx="0" pointList="-140,-148,-140,-84" itemtype="Connector" labelrot="0" id="Connector-28" startpinid="Resistor-9-rPin" labelx="-16" valLabely="0" enodeid="Circ_eNode-27"/>
 
Connector-29: 
<item hflip="1" objectName="Connector-29" y="-84" vflip="1" Show_id="false" endpinid="Arduino Nano-14-V5V" rotation="0" x="-148" labely="-24" valLabRot="0" valLabelx="0" pointList="-148,-84,-204,-84,-204,-108" itemtype="Connector" labelrot="0" id="Connector-29" startpinid="Node-8-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-27"/>
 
Connector-30: 
<item hflip="1" objectName="Connector-30" y="-148" vflip="1" Show_id="false" endpinid="Node-6-1" rotation="0" x="-132" labely="-24" valLabRot="0" valLabelx="0" pointList="-132,-148,-132,-84,-140,-84" itemtype="Connector" labelrot="0" id="Connector-30" startpinid="Resistor-7-rPin" labelx="-16" valLabely="0" enodeid="Circ_eNode-27"/>
 
Connector-31: 
<item hflip="1" objectName="Connector-31" y="-84" vflip="1" Show_id="false" endpinid="Node-8-1" rotation="0" x="-140" labely="-24" valLabRot="0" valLabelx="0" pointList="-140,-84,-148,-84" itemtype="Connector" labelrot="0" id="Connector-31" startpinid="Node-6-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-27"/>
 
Connector-32: 
<item hflip="1" objectName="Connector-32" y="-156" vflip="1" Show_id="false" endpinid="Node-2-0" rotation="0" x="-244" labely="-24" valLabRot="0" valLabelx="0" pointList="-244,-156,-244,-188,-140,-188" itemtype="Connector" labelrot="0" id="Connector-32" startpinid="Arduino Nano-14-PD6" labelx="-16" valLabely="0" enodeid="Circ_eNode-33"/>
 
Connector-34: 
<item hflip="1" objectName="Connector-34" y="-156" vflip="1" Show_id="false" endpinid="Node-5-0" rotation="0" x="-236" labely="-24" valLabRot="0" valLabelx="0" pointList="-236,-156,-236,-180" itemtype="Connector" labelrot="0" id="Connector-34" startpinid="Arduino Nano-14-PD5" labelx="-16" valLabely="0" enodeid="Circ_eNode-35"/>
 
Connector-36: 
<item hflip="1" objectName="Connector-36" y="-252" vflip="1" Show_id="false" endpinid="Node-5-1" rotation="0" x="-236" labely="-24" valLabRot="0" valLabelx="0" pointList="-236,-252,-236,-180" itemtype="Connector" labelrot="0" id="Connector-36" startpinid="Push-11-rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-35"/>
 
Connector-37: 
<item hflip="1" objectName="Connector-37" y="-180" vflip="1" Show_id="false" endpinid="Resistor-10-lPin" rotation="0" x="-236" labely="-24" valLabRot="0" valLabelx="0" pointList="-236,-180,-148,-180" itemtype="Connector" labelrot="0" id="Connector-37" startpinid="Node-5-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-35"/>
 
Connector-38: 
<item hflip="1" objectName="Connector-38" y="-156" vflip="1" Show_id="false" endpinid="Node-3-0" rotation="0" x="-252" labely="-24" valLabRot="0" valLabelx="0" pointList="-252,-156,-252,-196,-156,-196" itemtype="Connector" labelrot="0" id="Connector-38" startpinid="Arduino Nano-14-PD7" labelx="-16" valLabely="0" enodeid="Circ_eNode-39"/>
 
Connector-44: 
<item hflip="1" objectName="Connector-44" y="-252" vflip="1" Show_id="false" endpinid="Node-3-1" rotation="0" x="-156" labely="-24" valLabRot="0" valLabelx="0" pointList="-156,-252,-156,-196" itemtype="Connector" labelrot="0" id="Connector-44" startpinid="Push-13-lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-39"/>
 
Connector-45: 
<item hflip="1" objectName="Connector-45" y="-196" vflip="1" Show_id="false" endpinid="Resistor-7-lPin" rotation="0" x="-156" labely="-24" valLabRot="0" valLabelx="0" pointList="-156,-196,-132,-196,-132,-180" itemtype="Connector" labelrot="0" id="Connector-45" startpinid="Node-3-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-39"/>
 
Connector-46: 
<item hflip="1" objectName="Connector-46" y="-252" vflip="1" Show_id="false" endpinid="Node-2-1" rotation="0" x="-140" labely="-24" valLabRot="0" valLabelx="0" pointList="-140,-252,-140,-188" itemtype="Connector" labelrot="0" id="Connector-46" startpinid="Push-12-rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-33"/>
 
Connector-47: 
<item hflip="1" objectName="Connector-47" y="-188" vflip="1" Show_id="false" endpinid="Resistor-9-lPin" rotation="0" x="-140" labely="-24" valLabRot="0" valLabelx="0" pointList="-140,-188,-140,-180" itemtype="Connector" labelrot="0" id="Connector-47" startpinid="Node-2-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-33"/>
 
Connector-48: 
<item hflip="1" objectName="Connector-48" y="-108" vflip="1" Show_id="false" endpinid="Node-55-0" rotation="0" x="-188" labely="-24" valLabRot="0" valLabelx="0" pointList="-188,-108,-188,-92,-108,-92,-108,-220" itemtype="Connector" labelrot="0" id="Connector-48" startpinid="Arduino Nano-14-GND1" labelx="-16" valLabely="0" enodeid="enode-54"/>
 
Connector-51: 
<item hflip="1" objectName="Connector-51" y="-252" vflip="1" Show_id="false" endpinid="Node-52-0" rotation="0" x="-204" labely="-24" valLabRot="0" valLabelx="0" pointList="-204,-252,-196,-252" itemtype="Connector" labelrot="0" id="Connector-51" startpinid="Push-11-lnod" labelx="-16" valLabely="0" enodeid="enode-54"/>
 
Connector-53: 
<item hflip="1" objectName="Connector-53" y="-252" vflip="1" Show_id="false" endpinid="Push-13-rnod" rotation="0" x="-196" labely="-24" valLabRot="0" valLabelx="0" pointList="-196,-252,-188,-252" itemtype="Connector" labelrot="0" id="Connector-53" startpinid="Node-52-2" labelx="-16" valLabely="0" enodeid="enode-54"/>
 
Connector-54: 
<item hflip="1" objectName="Connector-54" y="-252" vflip="1" Show_id="false" endpinid="Node-55-1" rotation="0" x="-196" labely="-24" valLabRot="0" valLabelx="0" pointList="-196,-252,-196,-220,-108,-220" itemtype="Connector" labelrot="0" id="Connector-54" startpinid="Node-52-1" labelx="-16" valLabely="0" enodeid="enode-54"/>
 
Connector-56: 
<item hflip="1" objectName="Connector-56" y="-220" vflip="1" Show_id="false" endpinid="Push-12-lnod" rotation="0" x="-108" labely="-24" valLabRot="0" valLabelx="0" pointList="-108,-220,-108,-252" itemtype="Connector" labelrot="0" id="Connector-56" startpinid="Node-55-2" labelx="-16" valLabely="0" enodeid="enode-54"/>
 
</circuit>
