<circuit type="simu">
 
Node-22: 
<item itemtype="Node" valLabelx="0" id="Node-22" rotation="0" objectName="Node-22" Show_id="false" y="-68" x="-44" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Node-21: 
<item itemtype="Node" valLabelx="0" id="Node-21" rotation="0" objectName="Node-21" Show_id="false" y="-212" x="-12" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Node-20: 
<item itemtype="Node" valLabelx="0" id="Node-20" rotation="0" objectName="Node-20" Show_id="false" y="-196" x="68" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Node-19: 
<item itemtype="Node" valLabelx="0" id="Node-19" rotation="0" objectName="Node-19" Show_id="false" y="-92" x="68" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Node-18: 
<item itemtype="Node" valLabelx="0" id="Node-18" rotation="0" objectName="Node-18" Show_id="false" y="-156" x="132" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Node-17: 
<item itemtype="Node" valLabelx="0" id="Node-17" rotation="0" objectName="Node-17" Show_id="false" y="-156" x="68" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Resistor-16: 
<item Show_id="false" vflip="1" itemtype="Resistor" x="132" Show_res="true" labelrot="-90" hflip="1" valLabRot="0" Unit=" kΩ" labelx="-14" y="-124" valLabely="-19" Resistance="1" valLabelx="-12" objectName="Resistor-16" labely="-25" rotation="90" id="Resistor-16"/>
 
Resistor-15: 
<item Show_id="false" vflip="1" itemtype="Resistor" x="68" Show_res="true" labelrot="-90" hflip="1" valLabRot="0" Unit=" kΩ" labelx="-15" y="-124" valLabely="-20" Resistance="1" valLabelx="-13" objectName="Resistor-15" labely="-25" rotation="90" id="Resistor-15"/>
 
Node-14: 
<item itemtype="Node" valLabelx="0" id="Node-14" rotation="0" objectName="Node-14" Show_id="false" y="-204" x="188" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Capacitor-13: 
<item Show_id="false" vflip="1" Capacitance="1" itemtype="Capacitor" x="164" labelrot="0" hflip="1" Show_Cap="true" valLabRot="0" Unit=" uF" labelx="-13" y="-156" valLabely="-20" valLabelx="-13" objectName="Capacitor-13" labely="-26" rotation="0" id="Capacitor-13"/>
 
Capacitor-12: 
<item Show_id="false" vflip="1" Capacitance="1" itemtype="Capacitor" x="100" labelrot="0" hflip="1" Show_Cap="true" valLabRot="0" Unit=" uF" labelx="-16" y="-156" valLabely="-23" valLabelx="-14" objectName="Capacitor-12" labely="-28" rotation="0" id="Capacitor-12"/>
 
Capacitor-11: 
<item Show_id="false" vflip="1" Capacitance="1" itemtype="Capacitor" x="36" labelrot="0" hflip="1" Show_Cap="true" valLabRot="0" Unit=" uF" labelx="-12" y="-156" valLabely="9" valLabelx="-13" objectName="Capacitor-11" labely="7" rotation="0" id="Capacitor-11"/>
 
Potentiometer-10: 
<item Show_id="true" vflip="1" itemtype="Potentiometer" x="44" Show_res="true" labelrot="0" hflip="1" valLabRot="90" Unit=" kΩ" labelx="-4" y="-316" valLabely="2" Resistance="100" valLabelx="64" objectName="Potentiometer-10" labely="-34" rotation="0" id="Potentiometer-10"/>
 
Resistor-9: 
<item Show_id="false" vflip="1" itemtype="Resistor" x="36" Show_res="true" labelrot="0" hflip="1" valLabRot="0" Unit=" kΩ" labelx="0" y="-196" valLabely="7" Resistance="1" valLabelx="-11" objectName="Resistor-9" labely="-24" rotation="0" id="Resistor-9"/>
 
Fixed Volt.-8: 
<item Show_id="false" vflip="1" itemtype="Fixed Voltage" x="-12" labelrot="-90" Voltage="2.5" hflip="1" Show_Volt="true" valLabRot="-90" Unit=" V" labelx="-9" y="-284" valLabely="-11" valLabelx="-10" objectName="Fixed Volt.-8" labely="34" rotation="-270" id="Fixed Volt.-8"/>
 
OpAmp-7: 
<item itemtype="opAmp" valLabelx="0" Gain="1000" id="OpAmp-7" rotation="0" objectName="OpAmp-7" Show_id="false" y="-204" x="132" labelrot="0" labely="-24" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="0"/>
 
Arduino Uno-6: 
<item itemtype="Arduino" valLabelx="0" program="" id="Arduino Uno-6" rotation="0" objectName="Arduino Uno-6" Show_id="true" y="-252" Mhz="16" x="-316" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="49"/>
 
Pcd8544-5: 
<item itemtype="Pcd8544" valLabelx="0" id="Pcd8544-5" rotation="0" objectName="Pcd8544-5" Show_id="true" y="-268" x="-404" labelrot="0" labely="-71" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="-25"/>
 
Node-4: 
<item itemtype="Node" valLabelx="0" id="Node-4" rotation="0" objectName="Node-4" Show_id="false" y="-156" x="188" labelrot="0" labely="-18" vflip="1" valLabely="0" hflip="1" valLabRot="0" labelx="6"/>
 
Potentiometer-3: 
<item Show_id="true" vflip="1" itemtype="Potentiometer" x="-124" Show_res="true" labelrot="0" hflip="1" valLabRot="90" Unit=" kΩ" labelx="-15" y="-316" valLabely="7" Resistance="10" valLabelx="63" objectName="Potentiometer-3" labely="-21" rotation="0" id="Potentiometer-3"/>
 
Probe-2: 
<item itemtype="Probe" valLabelx="30" id="Probe-2" rotation="-135" Show_volt="true" objectName="Probe-2" Show_id="false" y="-108" x="-60" labelrot="135" labely="7" vflip="1" valLabely="10" hflip="1" valLabRot="135" labelx="15"/>
 
Connector-23: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="OpAmp-7output" x="156" labelrot="0" hflip="1" endpinid="Node-14-0" valLabRot="0" labelx="0" y="-204" enodeid="enode-69" valLabely="0" pointList="156,-204,188,-204" valLabelx="0" objectName="Connector-23" labely="-24" rotation="0" id="Connector-23"/>
 
Connector-24: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Resistor-9rnod" x="52" labelrot="0" hflip="1" endpinid="Node-20-0" valLabRot="0" labelx="0" y="-196" enodeid="enode-38" valLabely="0" pointList="52,-196,68,-196" valLabelx="0" objectName="Connector-24" labely="-24" rotation="0" id="Connector-24"/>
 
Connector-25: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Capacitor-11rnod" x="52" labelrot="0" hflip="1" endpinid="Node-17-0" valLabRot="0" labelx="0" y="-156" enodeid="enode-22" valLabely="0" pointList="52,-156,68,-156" valLabelx="0" objectName="Connector-25" labely="-24" rotation="0" id="Connector-25"/>
 
Connector-26: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Capacitor-12rnod" x="116" labelrot="0" hflip="1" endpinid="Node-18-0" valLabRot="0" labelx="0" y="-156" enodeid="enode-26" valLabely="0" pointList="116,-156,132,-156" valLabelx="0" objectName="Connector-26" labely="-24" rotation="0" id="Connector-26"/>
 
Connector-27: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Capacitor-13rnod" x="180" labelrot="0" hflip="1" endpinid="Node-4-0" valLabRot="0" labelx="0" y="-156" enodeid="enode-69" valLabely="0" pointList="180,-156,188,-156" valLabelx="0" objectName="Connector-27" labely="-24" rotation="0" id="Connector-27"/>
 
Connector-28: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-14-2" x="188" labelrot="0" hflip="1" endpinid="Potentiometer-10-PinB" valLabRot="0" labelx="0" y="-204" enodeid="enode-69" valLabely="0" pointList="188,-204,188,-236,84,-236,84,-260" valLabelx="0" objectName="Connector-28" labely="-24" rotation="0" id="Connector-28"/>
 
Connector-29: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Resistor-15lnod" x="68" labelrot="0" hflip="1" endpinid="Node-17-1" valLabRot="0" labelx="0" y="-140" enodeid="enode-22" valLabely="0" pointList="68,-140,68,-156" valLabelx="0" objectName="Connector-29" labely="-24" rotation="0" id="Connector-29"/>
 
Connector-30: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-17-2" x="68" labelrot="0" hflip="1" endpinid="Capacitor-12lnod" valLabRot="0" labelx="0" y="-156" enodeid="enode-22" valLabely="0" pointList="68,-156,84,-156" valLabelx="0" objectName="Connector-30" labely="-24" rotation="0" id="Connector-30"/>
 
Connector-31: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Resistor-16lnod" x="132" labelrot="0" hflip="1" endpinid="Node-18-1" valLabRot="0" labelx="0" y="-140" enodeid="enode-26" valLabely="0" pointList="132,-140,132,-156" valLabelx="0" objectName="Connector-31" labely="-24" rotation="0" id="Connector-31"/>
 
Connector-32: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-18-2" x="132" labelrot="0" hflip="1" endpinid="Capacitor-13lnod" valLabRot="0" labelx="0" y="-156" enodeid="enode-26" valLabely="0" pointList="132,-156,148,-156" valLabelx="0" objectName="Connector-32" labely="-24" rotation="0" id="Connector-32"/>
 
Connector-33: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-19-0" x="68" labelrot="0" hflip="1" endpinid="Node-21-0" valLabRot="0" labelx="0" y="-92" enodeid="enode-31" valLabely="0" pointList="68,-92,-12,-92,-12,-212" valLabelx="0" objectName="Connector-33" labely="-24" rotation="0" id="Connector-33"/>
 
Connector-34: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Resistor-15rnod" x="68" labelrot="0" hflip="1" endpinid="Node-19-1" valLabRot="0" labelx="0" y="-108" enodeid="enode-31" valLabely="0" pointList="68,-108,68,-92" valLabelx="0" objectName="Connector-34" labely="-24" rotation="0" id="Connector-34"/>
 
Connector-35: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-19-2" x="68" labelrot="0" hflip="1" endpinid="Resistor-16rnod" valLabRot="0" labelx="0" y="-92" enodeid="enode-31" valLabely="0" pointList="68,-92,132,-92,132,-108" valLabelx="0" objectName="Connector-35" labely="-24" rotation="0" id="Connector-35"/>
 
Connector-36: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-20-2" x="68" labelrot="0" hflip="1" endpinid="OpAmp-7inputInv" valLabRot="0" labelx="0" y="-196" enodeid="enode-38" valLabely="0" pointList="68,-196,108,-196" valLabelx="0" objectName="Connector-36" labely="-24" rotation="0" id="Connector-36"/>
 
Connector-37: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-20-1" x="68" labelrot="0" hflip="1" endpinid="Potentiometer-10-PinM" valLabRot="0" labelx="0" y="-196" enodeid="enode-38" valLabely="0" pointList="68,-196,68,-260" valLabelx="0" objectName="Connector-37" labely="-24" rotation="0" id="Connector-37"/>
 
Connector-38: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Pcd8544-5-PinScl" x="-372" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PD7" valLabRot="0" labelx="0" y="-228" enodeid="enode-40" valLabely="0" pointList="-372,-228,-372,-180,-308,-180" valLabelx="0" objectName="Connector-38" labely="-24" rotation="0" id="Connector-38"/>
 
Connector-39: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Pcd8544-5-PinSi" x="-388" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PD6" valLabRot="0" labelx="0" y="-228" enodeid="enode-41" valLabely="0" pointList="-388,-228,-388,-188,-308,-188" valLabelx="0" objectName="Connector-39" labely="-24" rotation="0" id="Connector-39"/>
 
Connector-40: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Pcd8544-5-PinDc" x="-404" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PD5" valLabRot="0" labelx="0" y="-228" enodeid="enode-42" valLabely="0" pointList="-404,-228,-404,-196,-308,-196" valLabelx="0" objectName="Connector-40" labely="-24" rotation="0" id="Connector-40"/>
 
Connector-41: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Pcd8544-5-PinCs" x="-420" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PD4" valLabRot="0" labelx="0" y="-228" enodeid="enode-43" valLabely="0" pointList="-420,-228,-420,-204,-308,-204" valLabelx="0" objectName="Connector-41" labely="-24" rotation="0" id="Connector-41"/>
 
Connector-42: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Pcd8544-5-PinRst" x="-436" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PD3" valLabRot="0" labelx="0" y="-228" enodeid="enode-44" valLabely="0" pointList="-436,-228,-436,-212,-308,-212" valLabelx="0" objectName="Connector-42" labely="-24" rotation="0" id="Connector-42"/>
 
Connector-43: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-4-2" x="188" labelrot="0" hflip="1" endpinid="Node-14-1" valLabRot="0" labelx="0" y="-156" enodeid="enode-69" valLabely="0" pointList="188,-156,188,-204" valLabelx="0" objectName="Connector-43" labely="-24" rotation="0" id="Connector-43"/>
 
Connector-44: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Fixed Volt.-8-outnod" x="-12" labelrot="0" hflip="1" endpinid="Node-21-1" valLabRot="0" labelx="0" y="-268" enodeid="enode-31" valLabely="0" pointList="-12,-268,-12,-212" valLabelx="0" objectName="Connector-44" labely="-24" rotation="0" id="Connector-44"/>
 
Connector-45: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-21-2" x="-12" labelrot="0" hflip="1" endpinid="OpAmp-7inputNinv" valLabRot="0" labelx="0" y="-212" enodeid="enode-31" valLabely="0" pointList="-12,-212,108,-212" valLabelx="0" objectName="Connector-45" labely="-24" rotation="0" id="Connector-45"/>
 
Connector-46: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Resistor-9lnod" x="20" labelrot="0" hflip="1" endpinid="Capacitor-11lnod" valLabRot="0" labelx="0" y="-196" enodeid="enode-60" valLabely="0" pointList="20,-196,4,-196,4,-156,20,-156" valLabelx="0" objectName="Connector-46" labely="-24" rotation="0" id="Connector-46"/>
 
Connector-47: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Potentiometer-3-PinB" x="-84" labelrot="0" hflip="1" endpinid="Arduino Uno-6-V5V" valLabRot="0" labelx="0" y="-260" enodeid="enode-64" valLabely="0" pointList="-84,-260,-84,-156,-164,-156" valLabelx="0" objectName="Connector-47" labely="-24" rotation="0" id="Connector-47"/>
 
Connector-48: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Potentiometer-3-PinA" x="-116" labelrot="0" hflip="1" endpinid="Arduino Uno-6-GND1" valLabRot="0" labelx="0" y="-260" enodeid="enode-65" valLabely="0" pointList="-116,-260,-116,-172,-164,-172" valLabelx="0" objectName="Connector-48" labely="-24" rotation="0" id="Connector-48"/>
 
Connector-49: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-4-1" x="188" labelrot="0" hflip="1" endpinid="Node-22-0" valLabRot="0" labelx="0" y="-156" enodeid="enode-69" valLabely="0" pointList="188,-156,188,-68,-44,-68" valLabelx="0" objectName="Connector-49" labely="-24" rotation="0" id="Connector-49"/>
 
Connector-50: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Arduino Uno-6-PC1" x="-164" labelrot="0" hflip="1" endpinid="Potentiometer-3-PinM" valLabRot="0" labelx="0" y="-204" enodeid="enode-68" valLabely="0" pointList="-164,-204,-100,-204,-100,-260" valLabelx="0" objectName="Connector-50" labely="-24" rotation="0" id="Connector-50"/>
 
Connector-51: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Probe-2inpin" x="-44" labelrot="0" hflip="1" endpinid="Node-22-1" valLabRot="0" labelx="0" y="-92" enodeid="enode-69" valLabely="0" pointList="-44,-92,-44,-68" valLabelx="0" objectName="Connector-51" labely="-24" rotation="0" id="Connector-51"/>
 
Connector-52: 
<item Show_id="false" vflip="1" itemtype="Connector" startpinid="Node-22-2" x="-44" labelrot="0" hflip="1" endpinid="Arduino Uno-6-PC0" valLabRot="0" labelx="0" y="-68" enodeid="enode-69" valLabely="0" pointList="-44,-68,-100,-68,-100,-196,-164,-196" valLabelx="0" objectName="Connector-52" labely="-24" rotation="0" id="Connector-52"/>
 
</circuit>
