<circuit type="simu">
 
Node-35: 
<item hflip="1" valLabelx="0" itemtype="Node" y="-244" valLabely="0" rotation="0" id="Node-35" objectName="Node-35" Show_id="false" x="-412" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Node-31: 
<item hflip="1" valLabelx="0" itemtype="Node" y="-148" valLabely="0" rotation="0" id="Node-31" objectName="Node-31" Show_id="false" x="-412" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Node-28: 
<item hflip="1" valLabelx="0" itemtype="Node" y="-140" valLabely="0" rotation="0" id="Node-28" objectName="Node-28" Show_id="false" x="-388" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Resistor-26: 
<item objectName="Resistor-26" valLabelx="-16" labelrot="0" Show_res="true" Unit=" kΩ" rotation="90" labely="-24" hflip="1" labelx="-12" Resistance="5" itemtype="Resistor" x="-388" valLabRot="0" Show_id="false" y="-180" id="Resistor-26" valLabely="6" vflip="1"/>
 
Resistor-25: 
<item objectName="Resistor-25" valLabelx="-16" labelrot="0" Show_res="true" Unit=" kΩ" rotation="90" labely="-24" hflip="1" labelx="-12" Resistance="5" itemtype="Resistor" x="-412" valLabRot="0" Show_id="false" y="-180" id="Resistor-25" valLabely="6" vflip="1"/>
 
Fixed Volt.-23: 
<item objectName="Fixed Volt.-23" valLabelx="-16" labelrot="0" Unit=" V" rotation="0" labely="-24" hflip="1" Show_Volt="true" labelx="-64" itemtype="Fixed Voltage" x="-452" valLabRot="0" Show_id="false" Voltage="5" y="-244" id="Fixed Volt.-23" valLabely="8" vflip="1"/>
 
pic16f628a-2: 
<item hflip="1" valLabelx="0" program="" itemtype="PIC" y="-212" Mhz="20" valLabely="0" rotation="0" id="pic16f628a" objectName="pic16f628a-2" Show_id="true" x="-356" valLabRot="0" vflip="1" labelrot="0" labelx="-14" labely="-19"/>
 
Pcd8544-3: 
<item hflip="1" valLabelx="0" itemtype="Pcd8544" y="-292" valLabely="0" rotation="0" id="Pcd8544" objectName="Pcd8544-3" Show_id="true" x="-244" valLabRot="0" vflip="1" labelrot="0" labelx="-28" labely="-71"/>
 
Ground (0 V)-8: 
<item hflip="1" valLabelx="0" itemtype="Ground" y="-220" valLabely="0" rotation="0" id="Ground (0 V)-8" objectName="Ground (0 V)-8" Show_id="false" x="-260" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Push-10: 
<item hflip="1" valLabelx="0" itemtype="Push" y="-124" valLabely="0" rotation="0" id="Init" objectName="Push-10" Show_id="true" x="-276" valLabRot="0" vflip="-1" labelrot="0" labelx="-9" labely="39"/>
 
Push-11: 
<item hflip="-1" valLabelx="0" itemtype="Push" y="-124" valLabely="0" rotation="180" id="Mode" objectName="Push-11" Show_id="true" x="-220" valLabRot="0" vflip="1" labelrot="-180" labelx="-20" labely="38"/>
 
Ground (0 V)-14: 
<item hflip="1" valLabelx="0" itemtype="Ground" y="-52" valLabely="0" rotation="0" id="Ground (0 V)-14" objectName="Ground (0 V)-14" Show_id="false" x="-252" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Node-21: 
<item hflip="1" valLabelx="0" itemtype="Node" y="-84" valLabely="0" rotation="0" id="Node-21" objectName="Node-21" Show_id="false" x="-252" valLabRot="0" vflip="1" labelrot="0" labelx="-16" labely="-24"/>
 
Connector-4: 
<item startpinid="pic16f628a-2-RA6" objectName="Connector-4" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-4" pointList="-316,-180,-316,-180,-276,-180,-276,-252" itemtype="Connector" x="-316" endpinid="Pcd8544-3-PinRst" valLabRot="0" Show_id="false" y="-180" id="Connector-4" valLabely="0" vflip="1"/>
 
Connector-5: 
<item startpinid="Pcd8544-3-PinDc" objectName="Connector-5" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-5" pointList="-244,-252,-244,-252,-244,-188,-316,-188" itemtype="Connector" x="-244" endpinid="pic16f628a-2-RA7" valLabRot="0" Show_id="false" y="-252" id="Connector-5" valLabely="0" vflip="1"/>
 
Connector-6: 
<item startpinid="Pcd8544-3-PinSi" objectName="Connector-6" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-6" pointList="-228,-252,-228,-252,-228,-196,-316,-196" itemtype="Connector" x="-228" endpinid="pic16f628a-2-RA0" valLabRot="0" Show_id="false" y="-252" id="Connector-6" valLabely="0" vflip="1"/>
 
Connector-7: 
<item startpinid="Pcd8544-3-PinScl" objectName="Connector-7" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-7" pointList="-212,-252,-212,-252,-212,-204,-316,-204" itemtype="Connector" x="-212" endpinid="pic16f628a-2-RA1" valLabRot="0" Show_id="false" y="-252" id="Connector-7" valLabely="0" vflip="1"/>
 
Connector-9: 
<item startpinid="Ground (0 V)-8Gnod" objectName="Connector-9" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-9" pointList="-260,-236,-260,-236,-260,-252" itemtype="Connector" x="-260" endpinid="Pcd8544-3-PinCs" valLabRot="0" Show_id="false" y="-236" id="Connector-9" valLabely="0" vflip="1"/>
 
Connector-12: 
<item startpinid="Push-10lnod" objectName="Connector-12" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-27" pointList="-292,-124,-388,-124,-388,-140" itemtype="Connector" x="-292" endpinid="Node-28-0" valLabRot="0" Show_id="false" y="-124" id="Connector-12" valLabely="0" vflip="1"/>
 
Connector-15: 
<item startpinid="Ground (0 V)-14Gnod" objectName="Connector-15" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-20" pointList="-252,-68,-252,-68,-252,-84,-252,-84" itemtype="Connector" x="-252" endpinid="Node-21-0" valLabRot="0" Show_id="false" y="-68" id="Connector-15" valLabely="0" vflip="1"/>
 
Connector-19: 
<item startpinid="pic16f628a-2-RB2" objectName="Connector-19" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-30" pointList="-364,-148,-412,-148" itemtype="Connector" x="-364" endpinid="Node-31-0" valLabRot="0" Show_id="false" y="-148" id="Connector-19" valLabely="0" vflip="1"/>
 
Connector-20: 
<item startpinid="Push-11rnod" objectName="Connector-20" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-20" pointList="-204,-124,-204,-124,-188,-124,-188,-84,-252,-84" itemtype="Connector" x="-204" endpinid="Node-21-1" valLabRot="0" Show_id="false" y="-124" id="Connector-20" valLabely="0" vflip="1"/>
 
Connector-22: 
<item startpinid="Node-21-2" objectName="Connector-22" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-20" pointList="-252,-84,-252,-84,-252,-124,-260,-124" itemtype="Connector" x="-252" endpinid="Push-10rnod" valLabRot="0" Show_id="false" y="-84" id="Connector-22" valLabely="0" vflip="1"/>
 
Connector-27: 
<item startpinid="Resistor-26rnod" objectName="Connector-27" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-27" pointList="-388,-164,-388,-140" itemtype="Connector" x="-388" endpinid="Node-28-1" valLabRot="0" Show_id="false" y="-164" id="Connector-27" valLabely="0" vflip="1"/>
 
Connector-29: 
<item startpinid="Node-28-2" objectName="Connector-29" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-27" pointList="-388,-140,-364,-140" itemtype="Connector" x="-388" endpinid="pic16f628a-2-RB3" valLabRot="0" Show_id="false" y="-140" id="Connector-29" valLabely="0" vflip="1"/>
 
Connector-30: 
<item startpinid="Resistor-25rnod" objectName="Connector-30" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-30" pointList="-412,-164,-412,-148" itemtype="Connector" x="-412" endpinid="Node-31-1" valLabRot="0" Show_id="false" y="-164" id="Connector-30" valLabely="0" vflip="1"/>
 
Connector-32: 
<item startpinid="Node-31-2" objectName="Connector-32" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-30" pointList="-412,-148,-412,-100,-236,-100,-236,-124" itemtype="Connector" x="-412" endpinid="Push-11lnod" valLabRot="0" Show_id="false" y="-148" id="Connector-32" valLabely="0" vflip="1"/>
 
Connector-33: 
<item startpinid="Fixed Volt.-23-outnod" objectName="Connector-33" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-34" pointList="-436,-244,-412,-244" itemtype="Connector" x="-436" endpinid="Node-35-0" valLabRot="0" Show_id="false" y="-244" id="Connector-33" valLabely="0" vflip="1"/>
 
Connector-34: 
<item startpinid="Resistor-25lnod" objectName="Connector-34" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-34" pointList="-412,-196,-412,-244" itemtype="Connector" x="-412" endpinid="Node-35-1" valLabRot="0" Show_id="false" y="-196" id="Connector-34" valLabely="0" vflip="1"/>
 
Connector-36: 
<item startpinid="Node-35-2" objectName="Connector-36" valLabelx="0" labelrot="0" rotation="0" labely="-24" hflip="1" labelx="-16" enodeid="enode-34" pointList="-412,-244,-388,-244,-388,-196" itemtype="Connector" x="-412" endpinid="Resistor-26lnod" valLabRot="0" Show_id="false" y="-244" id="Connector-36" valLabely="0" vflip="1"/>
 
</circuit>
