<circuit type="simu">
 
Node-54: 
<item objectName="Node-54" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" x="52" labelx="-16" labelrot="0" id="Node-54" y="-164" labely="-24" Show_id="false"/>
 
Node-49: 
<item objectName="Node-49" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Node" rotation="0" x="-292" labelx="-16" labelrot="0" id="Node-49" y="-204" labely="-24" Show_id="false"/>
 
Inductor-1: 
<item objectName="Inductor-1" valLabelx="-13" valLabely="3" valLabRot="0" Inductance="10" itemtype="Inductor" Show_Ind="true" rotation="0" x="-108" labelx="0" labelrot="0" id="Inductor-1" y="-204" labely="-24" Unit=" H" Show_id="false"/>
 
Resistor-2: 
<item objectName="Resistor-2" valLabelx="-19" valLabely="-26" Resistance="10" valLabRot="0" itemtype="Resistor" rotation="0" x="-244" labelx="0" labelrot="0" Show_res="true" id="Resistor-2" y="-204" labely="-24" Unit=" Ω" Show_id="false"/>
 
Fixed Volt.-4: 
<item objectName="Fixed Volt.-4" valLabelx="-14" valLabely="-31" valLabRot="0" Voltage="5" Show_Volt="true" itemtype="Fixed Voltage" rotation="0" x="-388" labelx="-64" labelrot="0" id="Fixed Volt.-4" y="-204" labely="-24" Unit=" V" Show_id="false"/>
 
Probe-8: 
<item objectName="Probe-8" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Probe" rotation="-45" Show_volt="true" x="-156" labelx="-32" labelrot="45" id="Probe-8" y="-220" labely="-24" Show_id="false"/>
 
Capacitor-13: 
<item objectName="Capacitor-13" valLabelx="-19" valLabely="3" valLabRot="0" Show_Cap="true" itemtype="Capacitor" rotation="0" x="-100" labelx="0" labelrot="0" id="Capacitor-13" y="-164" labely="-24" Unit=" uF" Show_id="false" Capacitance="10"/>
 
Resistor-25: 
<item objectName="Resistor-25" valLabelx="-18" valLabely="2" Resistance="100" valLabRot="0" itemtype="Resistor" rotation="0" x="-244" labelx="0" labelrot="0" Show_res="true" id="Resistor-25" y="-164" labely="-24" Unit=" kΩ" Show_id="false"/>
 
Ground (0 V)-27: 
<item objectName="Ground (0 V)-27" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Ground" rotation="0" x="52" labelx="0" labelrot="0" id="Ground (0 V)-27" y="-108" labely="-24" Show_id="false"/>
 
Probe-32: 
<item objectName="Probe-32" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Probe" rotation="-45" Show_volt="true" x="-172" labelx="-32" labelrot="45" id="Probe-32" y="-180" labely="-24" Show_id="false"/>
 
Connector-40: 
<item objectName="Connector-40" valLabelx="0" valLabely="0" startpinid="Resistor-25rnod" enodeid="enode-40" valLabRot="0" itemtype="Connector" rotation="0" x="-228" labelx="0" labelrot="0" pointList="-228,-164,-228,-164,-228,-164,-228,-164,-116,-164" id="Connector-40" y="-164" labely="-24" endpinid="Capacitor-13lnod" Show_id="false"/>
 
Connector-41: 
<item objectName="Connector-41" valLabelx="0" valLabely="0" startpinid="Capacitor-13rnod" enodeid="enode-53" valLabRot="0" itemtype="Connector" rotation="0" x="-84" labelx="-16" labelrot="0" pointList="-84,-164,52,-164" id="Connector-41" y="-164" labely="-24" endpinid="Node-54-0" Show_id="false"/>
 
Connector-39: 
<item objectName="Connector-39" valLabelx="0" valLabely="0" startpinid="Fixed Volt.-4-outnod" enodeid="enode-51" valLabRot="0" itemtype="Connector" rotation="0" x="-372" labelx="-16" labelrot="0" pointList="-372,-204,-292,-204" id="Connector-39" y="-204" labely="-24" endpinid="Node-49-0" Show_id="false"/>
 
Connector-50: 
<item objectName="Connector-50" valLabelx="0" valLabely="0" startpinid="Node-49-2" enodeid="enode-51" valLabRot="0" itemtype="Connector" rotation="0" x="-292" labelx="-16" labelrot="0" pointList="-292,-204,-292,-164,-260,-164" id="Connector-50" y="-204" labely="-24" endpinid="Resistor-25lnod" Show_id="false"/>
 
Connector-51: 
<item objectName="Connector-51" valLabelx="0" valLabely="0" startpinid="Node-49-1" enodeid="enode-51" valLabRot="0" itemtype="Connector" rotation="0" x="-292" labelx="-16" labelrot="0" pointList="-292,-204,-260,-204" id="Connector-51" y="-204" labely="-24" endpinid="Resistor-2lnod" Show_id="false"/>
 
Connector-52: 
<item objectName="Connector-52" valLabelx="0" valLabely="0" startpinid="Resistor-2rnod" enodeid="enode-52" valLabRot="0" itemtype="Connector" rotation="0" x="-228" labelx="-16" labelrot="0" pointList="-228,-204,-124,-204" id="Connector-52" y="-204" labely="-24" endpinid="Inductor-1lnod" Show_id="false"/>
 
Connector-53: 
<item objectName="Connector-53" valLabelx="0" valLabely="0" startpinid="Inductor-1rnod" enodeid="enode-53" valLabRot="0" itemtype="Connector" rotation="0" x="-92" labelx="-16" labelrot="0" pointList="-92,-204,52,-204,52,-164" id="Connector-53" y="-204" labely="-24" endpinid="Node-54-1" Show_id="false"/>
 
Connector-55: 
<item objectName="Connector-55" valLabelx="0" valLabely="0" startpinid="Node-54-2" enodeid="enode-53" valLabRot="0" itemtype="Connector" rotation="0" x="52" labelx="-16" labelrot="0" pointList="52,-164,52,-124" id="Connector-55" y="-164" labely="-24" endpinid="Ground (0 V)-27Gnod" Show_id="false"/>
 
</circuit>
