<circuit type="simu">
 
Switch-1: 
<item labelrot="-270" valLabelx="0" x="-252" valLabely="0" y="-268" valLabRot="0" id="Switch-1" objectName="Switch-1" labelx="0" Show_id="false" labely="-24" itemtype="Switch" rotation="-90"/>
 
Fixed Volt.-2: 
<item labelrot="0" valLabelx="-15" x="-308" valLabely="-32" y="-308" Voltage="1" valLabRot="0" id="Fixed Volt.-2" Show_Volt="true" Unit=" V" objectName="Fixed Volt.-2" labelx="-64" Show_id="false" labely="-24" itemtype="Fixed Voltage" rotation="0"/>
 
Resistor-3: 
<item Show_res="true" labelrot="0" valLabelx="-18" x="-292" valLabely="-27" y="-236" valLabRot="0" id="Resistor-3" Unit=" Ω" objectName="Resistor-3" labelx="0" Resistance="10" Show_id="false" labely="-24" itemtype="Resistor" rotation="0"/>
 
Capacitor-5: 
<item labelrot="-90" valLabelx="-16" x="-348" valLabely="2" y="-172" Capacitance="1" valLabRot="0" id="Capacitor-5" Unit=" mF" objectName="Capacitor-5" labelx="0" Show_Cap="true" Show_id="false" labely="-24" itemtype="Capacitor" rotation="90"/>
 
Ground (0 V)-6: 
<item labelrot="0" valLabelx="0" x="-252" valLabely="0" y="-92" valLabRot="0" id="Ground (0 V)-6" objectName="Ground (0 V)-6" labelx="0" Show_id="false" labely="-24" itemtype="Ground" rotation="0"/>
 
Probe-17: 
<item labelrot="45" valLabelx="0" x="-236" valLabely="0" y="-244" valLabRot="0" id="Probe-17" Show_volt="true" objectName="Probe-17" labelx="-32" Show_id="false" labely="-24" itemtype="Probe" rotation="-45"/>
 
Inductor-17: 
<item Inductance="10" labelrot="90" valLabelx="-17" x="-252" valLabely="-28" y="-172" valLabRot="0" id="Inductor-17" Unit=" H" objectName="Inductor-17" labelx="0" Show_id="false" labely="-24" itemtype="Inductor" Show_Ind="true" rotation="-90"/>
 
Node-19: 
<item labelrot="0" valLabelx="0" x="-252" valLabely="0" y="-140" valLabRot="0" id="Node-19" objectName="Node-19" labelx="0" Show_id="false" labely="-24" itemtype="Node" rotation="0"/>
 
Node-22: 
<item labelrot="0" valLabelx="0" x="-252" valLabely="0" y="-236" valLabRot="0" id="Node-22" objectName="Node-22" labelx="0" Show_id="false" labely="-24" itemtype="Node" rotation="0"/>
 
Connector-11: 
<item enodeid="enode-11" labelrot="0" valLabelx="0" x="-348" valLabely="0" endpinid="Resistor-3lnod" y="-188" valLabRot="0" id="Connector-11" objectName="Connector-11" labelx="0" pointList="-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-236,-308,-236" startpinid="Capacitor-5lnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-13: 
<item enodeid="enode-13" labelrot="0" valLabelx="-15" x="-292" valLabely="-32" endpinid="Switch-1rnod" y="-308" valLabRot="0" id="Connector-13" objectName="Connector-13" labelx="0" pointList="-292,-308,-292,-308,-292,-308,-292,-308,-292,-308,-292,-308,-292,-308,-292,-308,-252,-308,-252,-284" startpinid="Fixed Volt.-2-outnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-12: 
<item enodeid="enode-21" labelrot="0" valLabelx="0" x="-276" valLabely="0" endpinid="Node-22-0" y="-236" valLabRot="0" id="Connector-12" objectName="Connector-12" labelx="0" pointList="-276,-236,-276,-236,-252,-236" startpinid="Resistor-3rnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-7: 
<item enodeid="enode-18" labelrot="0" valLabelx="0" x="-252" valLabely="0" endpinid="Node-19-0" y="-108" valLabRot="0" id="Connector-7" objectName="Connector-7" labelx="0" pointList="-252,-108,-252,-108,-252,-140" startpinid="Ground (0 V)-6Gnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-18: 
<item enodeid="enode-18" labelrot="0" valLabelx="0" x="-252" valLabely="0" endpinid="Node-19-1" y="-156" valLabRot="0" id="Connector-18" objectName="Connector-18" labelx="0" pointList="-252,-156,-252,-156,-252,-140" startpinid="Inductor-17lnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-20: 
<item enodeid="enode-18" labelrot="0" valLabelx="0" x="-252" valLabely="0" endpinid="Capacitor-5rnod" y="-140" valLabRot="0" id="Connector-20" objectName="Connector-20" labelx="0" pointList="-252,-140,-252,-140,-348,-140,-348,-156" startpinid="Node-19-2" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-21: 
<item enodeid="enode-21" labelrot="0" valLabelx="0" x="-252" valLabely="0" endpinid="Node-22-1" y="-188" valLabRot="0" id="Connector-21" objectName="Connector-21" labelx="0" pointList="-252,-188,-252,-188,-252,-236" startpinid="Inductor-17rnod" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
Connector-23: 
<item enodeid="enode-21" labelrot="0" valLabelx="0" x="-252" valLabely="0" endpinid="Switch-1lnod" y="-236" valLabRot="0" id="Connector-23" objectName="Connector-23" labelx="0" pointList="-252,-236,-252,-236,-252,-252" startpinid="Node-22-2" Show_id="false" labely="-24" itemtype="Connector" rotation="0"/>
 
</circuit>
