<circuit speed="1000000" noLinStep="10" noLinAcc="5" type="simulide_0.1" reactStep="50">
 
Node-56: 
<item x="308" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="116" labelx="-16" rotation="0" id="Node-56" valLabely="0" objectName="Node-56" labelrot="0" itemtype="Node" hflip="1"/>
 
Led-55: 
<item rotation="-180" Resistance="100" Show_id="false" valLabRot="0" x="276" itemtype="Led" Color="2" vflip="1" labelrot="0" id="Led-55" y="116" labelx="-16" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" objectName="Led-55" Grounded="false" valLabelx="0" valLabely="0" labely="-24"/>
 
Node-54: 
<item x="44" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="4" labelx="-16" rotation="0" id="Node-54" valLabely="0" objectName="Node-54" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-53: 
<item x="20" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-20" labelx="-16" rotation="0" id="Node-53" valLabely="0" objectName="Node-53" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-52: 
<item x="28" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-68" labelx="-16" rotation="0" id="Node-52" valLabely="0" objectName="Node-52" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-51: 
<item x="132" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-68" labelx="-16" rotation="0" id="Node-51" valLabely="0" objectName="Node-51" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-50: 
<item x="-92" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="12" labelx="-16" rotation="0" id="Node-50" valLabely="0" objectName="Node-50" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-49: 
<item x="-116" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-20" labelx="-16" rotation="0" id="Node-49" valLabely="0" objectName="Node-49" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-48: 
<item x="-140" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-52" labelx="-16" rotation="0" id="Node-48" valLabely="0" objectName="Node-48" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-47: 
<item x="-164" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-84" labelx="-16" rotation="0" id="Node-47" valLabely="0" objectName="Node-47" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-46: 
<item x="-228" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="12" labelx="-16" rotation="0" id="Node-46" valLabely="0" objectName="Node-46" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-45: 
<item x="-228" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-20" labelx="-16" rotation="0" id="Node-45" valLabely="0" objectName="Node-45" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-44: 
<item x="-228" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-52" labelx="-16" rotation="0" id="Node-44" valLabely="0" objectName="Node-44" labelrot="0" itemtype="Node" hflip="1"/>
 
Push-43: 
<item x="-196" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="12" labelx="-16" rotation="0" id="Push-43" valLabely="0" objectName="Push-43" labelrot="0" itemtype="Push" hflip="1"/>
 
Push-42: 
<item x="-196" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-20" labelx="-16" rotation="0" id="Push-42" valLabely="0" objectName="Push-42" labelrot="0" itemtype="Push" hflip="1"/>
 
Push-41: 
<item x="-196" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-52" labelx="-16" rotation="0" id="Push-41" valLabely="0" objectName="Push-41" labelrot="0" itemtype="Push" hflip="1"/>
 
Push-40: 
<item x="-196" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-84" labelx="-16" rotation="0" id="Push-40" valLabely="0" objectName="Push-40" labelrot="0" itemtype="Push" hflip="1"/>
 
Node-39: 
<item x="-164" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-172" labelx="-16" rotation="0" id="Node-39" valLabely="0" objectName="Node-39" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-38: 
<item x="-140" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-172" labelx="-16" rotation="0" id="Node-38" valLabely="0" objectName="Node-38" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-37: 
<item x="-116" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-172" labelx="-16" rotation="0" id="Node-37" valLabely="0" objectName="Node-37" labelrot="0" itemtype="Node" hflip="1"/>
 
Diode-36: 
<item x="-52" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="12" labelx="-16" Threshold="0.69999999999999996" Zener_Volt="0" rotation="0" id="Diode-36" valLabely="0" objectName="Diode-36" labelrot="0" itemtype="Diode" hflip="1"/>
 
Diode-35: 
<item x="-52" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-20" labelx="-16" Threshold="0.69999999999999996" Zener_Volt="0" rotation="0" id="Diode-35" valLabely="0" objectName="Diode-35" labelrot="0" itemtype="Diode" hflip="1"/>
 
Diode-34: 
<item x="-52" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-52" labelx="-16" Threshold="0.69999999999999996" Zener_Volt="0" rotation="0" id="Diode-34" valLabely="0" objectName="Diode-34" labelrot="0" itemtype="Diode" hflip="1"/>
 
Diode-33: 
<item x="-52" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-84" labelx="-16" Threshold="0.69999999999999996" Zener_Volt="0" rotation="0" id="Diode-33" valLabely="0" objectName="Diode-33" labelrot="0" itemtype="Diode" hflip="1"/>
 
Ground (0 V)-32: 
<item x="-228" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="52" labelx="-16" rotation="0" id="Ground (0 V)-32" valLabely="0" objectName="Ground (0 V)-32" labelrot="0" itemtype="Ground" hflip="1"/>
 
Resistor-31: 
<item Resistance="47" rotation="90" Show_id="false" valLabRot="0" x="-92" itemtype="Resistor" vflip="1" labelrot="0" id="Resistor-31" y="-124" labelx="-12" hflip="1" Unit=" k立" objectName="Resistor-31" valLabelx="-16" valLabely="6" labely="-24" Show_res="true"/>
 
Resistor-30: 
<item Resistance="47" rotation="90" Show_id="false" valLabRot="0" x="-116" itemtype="Resistor" vflip="1" labelrot="0" id="Resistor-30" y="-124" labelx="-12" hflip="1" Unit=" k立" objectName="Resistor-30" valLabelx="-16" valLabely="6" labely="-24" Show_res="true"/>
 
Resistor-29: 
<item Resistance="47" rotation="90" Show_id="false" valLabRot="0" x="-140" itemtype="Resistor" vflip="1" labelrot="0" id="Resistor-29" y="-124" labelx="-12" hflip="1" Unit=" k立" objectName="Resistor-29" valLabelx="-16" valLabely="4" labely="-24" Show_res="true"/>
 
Resistor-28: 
<item Resistance="47" rotation="90" Show_id="false" valLabRot="0" x="-164" itemtype="Resistor" vflip="1" labelrot="0" id="Resistor-28" y="-124" labelx="-12" hflip="1" Unit=" k立" objectName="Resistor-28" valLabelx="-16" valLabely="6" labely="-24" Show_res="true"/>
 
Rail.-27: 
<item rotation="0" Show_id="false" valLabRot="0" x="-220" itemtype="Rail" vflip="1" labelrot="0" id="Rail.-27" y="-172" labelx="-64" hflip="1" Unit=" V" objectName="Rail.-27" valLabelx="-16" valLabely="8" labely="-24" Show_Volt="true" Voltage="5"/>
 
Buffer-26: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-26" y="28" labelx="-16" hflip="1" objectName="Buffer-26" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
7 Segment-25: 
<item rotation="0" Resistance="20" Show_id="false" valLabRot="0" NumDisplays="2" x="308" itemtype="Seven Segment" Color="0" vflip="1" labelrot="0" id="7 Segment-25" y="-52" labelx="-16" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.01" objectName="7 Segment-25" valLabelx="0" valLabely="0" labely="-24" CommonCathode="true"/>
 
Buffer-24: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-24" y="68" labelx="-16" hflip="1" objectName="Buffer-24" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
pic16f689-23: 
<item rotation="0" Ser_Port="false" Show_id="true" valLabRot="0" x="68" itemtype="PIC" Mhz="4" vflip="1" Ser_Monitor="false" labelrot="0" id="pic16f689-23" y="-116" labelx="-15" hflip="1" Program="PICTimer.hex" objectName="pic16f689-23" valLabelx="0" valLabely="0" labely="-16"/>
 
Text-22: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="-308" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-22" y="12" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="KEY_OK" objectName="Text-22" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-21: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="-332" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-21" y="-20" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="KEY_DOWN" objectName="Text-21" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-20: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="-308" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-20" y="-52" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="KEY_UP" objectName="Text-20" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-19: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="-340" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-19" y="-84" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="KEY_TOGGLE" objectName="Text-19" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Buffer-18: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-18" y="116" labelx="-16" hflip="1" objectName="Buffer-18" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
Buffer-17: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-17" y="164" labelx="-16" hflip="1" objectName="Buffer-17" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
Buffer-16: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-16" y="212" labelx="-16" hflip="1" objectName="Buffer-16" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
Buffer-15: 
<item rotation="0" Show_id="false" Out_Imped="1" valLabRot="0" x="212" itemtype="Buffer" vflip="1" Tristate="false" Input_Imped="1000000" Inverted="true" Input_High_V="2" Input_Low_V="1" labelrot="0" id="Buffer-15" y="260" labelx="-16" hflip="1" objectName="Buffer-15" valLabelx="0" valLabely="0" labely="-24" Out_Low_V="0" Out_High_V="5"/>
 
Rail.-14: 
<item rotation="-360" Show_id="false" valLabRot="0" x="348" itemtype="Rail" vflip="1" labelrot="0" id="Rail.-14" y="116" labelx="-64" hflip="-1" Unit=" V" objectName="Rail.-14" valLabelx="-16" valLabely="8" labely="-24" Show_Volt="true" Voltage="5"/>
 
Led-13: 
<item rotation="-180" Resistance="100" Show_id="false" valLabRot="0" x="276" itemtype="Led" Color="1" vflip="1" labelrot="0" id="Led-13" y="164" labelx="-16" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" objectName="Led-13" Grounded="false" valLabelx="0" valLabely="0" labely="-24"/>
 
Led-12: 
<item rotation="-180" Resistance="100" Show_id="false" valLabRot="0" x="276" itemtype="Led" Color="1" vflip="1" labelrot="0" id="Led-12" y="212" labelx="-16" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" objectName="Led-12" Grounded="false" valLabelx="0" valLabely="0" labely="-24"/>
 
Led-11: 
<item rotation="-180" Resistance="100" Show_id="false" valLabRot="0" x="276" itemtype="Led" Color="1" vflip="1" labelrot="0" id="Led-11" y="260" labelx="-16" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" objectName="Led-11" Grounded="false" valLabelx="0" valLabely="0" labely="-24"/>
 
Node-10: 
<item x="308" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="164" labelx="-16" rotation="0" id="Node-10" valLabely="0" objectName="Node-10" labelrot="0" itemtype="Node" hflip="1"/>
 
Node-9: 
<item x="308" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="212" labelx="-16" rotation="0" id="Node-9" valLabely="0" objectName="Node-9" labelrot="0" itemtype="Node" hflip="1"/>
 
Text-8: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="260" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-8" y="76" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="Buzzer" objectName="Text-8" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-7: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="324" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-7" y="156" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="LOAD1" objectName="Text-7" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-6: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="324" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-6" y="196" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="LOAD2" objectName="Text-6" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-5: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="324" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-5" y="244" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="LOAD3" objectName="Text-5" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Text-4: 
<item rotation="0" Show_id="false" valLabRot="0" Border="1" x="-340" itemtype="TextComponent" vflip="1" labelrot="0" id="Text-4" y="84" labelx="-16" hflip="1" Font="Helvetica [Cronyx]" Fixed_Width="false" Text="This is a preset timer.&#xa;Right after turn-up it switchs all the loads on&#xa;and starts to count-down the preset time (in minuts).&#xa;When reachs zero, it switchs loads off, &#xa;blinks with display and beeps with buzzer.&#xa;To change the preset time, press KEY_TOGGLE and ajust&#xa;value in the blinking position using KEY_UP &amp; KEY_DOWN.&#xa;Switch blinking position with KEY_TOGGLE.&#xa;Press KEY_OK to store new setting into EEPROM." objectName="Text-4" valLabelx="0" valLabely="0" labely="-24" Margin="5" Font_Size="10"/>
 
Oscope-3: 
<item x="300" labely="-24" Filter="0.29999999999999999" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-188" labelx="-16" rotation="0" id="Oscope-3" valLabely="0" objectName="Oscope-3" labelrot="0" itemtype="Oscope" hflip="1"/>
 
Ground (0 V)-2: 
<item x="172" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-140" labelx="-16" rotation="0" id="Ground (0 V)-2" valLabely="0" objectName="Ground (0 V)-2" labelrot="0" itemtype="Ground" hflip="1"/>
 
Node-1: 
<item x="12" labely="-24" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" y="-100" labelx="-16" rotation="0" id="Node-1" valLabely="0" objectName="Node-1" labelrot="0" itemtype="Node" hflip="1"/>
 
Connector-57: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-57" pointList="108,-68,132,-68" y="-68" labelx="-16" startpinid="pic16f689-23-RC1" hflip="1" endpinid="Node-51-0" enodeid="Circ_eNode-58" objectName="Connector-57" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-59: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-59" pointList="108,-60,284,-60" y="-60" labelx="-16" startpinid="pic16f689-23-RC2" hflip="1" endpinid="7 Segment-25-pin_c" enodeid="Circ_eNode-60" objectName="Connector-59" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-61: 
<item rotation="0" Show_id="false" valLabRot="0" x="60" itemtype="Connector" vflip="1" labelrot="0" id="Connector-61" pointList="60,-60,36,-60,36,-20,132,-20,132,-52,284,-52" y="-60" labelx="-16" startpinid="pic16f689-23-RC3" hflip="1" endpinid="7 Segment-25-pin_d" enodeid="Circ_eNode-62" objectName="Connector-61" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-63: 
<item rotation="0" Show_id="false" valLabRot="0" x="60" itemtype="Connector" vflip="1" labelrot="0" id="Connector-63" pointList="60,-68,28,-68" y="-68" labelx="-16" startpinid="pic16f689-23-RC4" hflip="1" endpinid="Node-52-0" enodeid="Circ_eNode-64" objectName="Connector-63" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-65: 
<item rotation="0" Show_id="false" valLabRot="0" x="60" itemtype="Connector" vflip="1" labelrot="0" id="Connector-65" pointList="60,-76,20,-76,20,-20" y="-76" labelx="-16" startpinid="pic16f689-23-RC5" hflip="1" endpinid="Node-53-0" enodeid="Circ_eNode-66" objectName="Connector-65" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-67: 
<item rotation="0" Show_id="false" valLabRot="0" x="60" itemtype="Connector" vflip="1" labelrot="0" id="Connector-67" pointList="60,-52,44,-52,44,4" y="-52" labelx="-16" startpinid="pic16f689-23-RC6" hflip="1" endpinid="Node-54-0" enodeid="Circ_eNode-68" objectName="Connector-67" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-69: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-69" pointList="108,-76,284,-76" y="-76" labelx="-16" startpinid="pic16f689-23-RC0" hflip="1" endpinid="7 Segment-25-pin_a" enodeid="Circ_eNode-70" objectName="Connector-69" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-71: 
<item rotation="0" Show_id="false" valLabRot="0" x="-204" itemtype="Connector" vflip="1" labelrot="0" id="Connector-71" pointList="-204,-172,-164,-172" y="-172" labelx="-16" startpinid="Rail.-27-outnod" hflip="1" endpinid="Node-39-0" enodeid="Circ_eNode-72" objectName="Connector-71" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-73: 
<item rotation="0" Show_id="false" valLabRot="0" x="-116" itemtype="Connector" vflip="1" labelrot="0" id="Connector-73" pointList="-116,-140,-116,-172" y="-140" labelx="-16" startpinid="Resistor-30-lPin" hflip="1" endpinid="Node-37-1" enodeid="Circ_eNode-72" objectName="Connector-73" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-74: 
<item rotation="0" Show_id="false" valLabRot="0" x="-116" itemtype="Connector" vflip="1" labelrot="0" id="Connector-74" pointList="-116,-172,-92,-172,-92,-140" y="-172" labelx="-16" startpinid="Node-37-2" hflip="1" endpinid="Resistor-31-lPin" enodeid="Circ_eNode-72" objectName="Connector-74" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-75: 
<item rotation="0" Show_id="false" valLabRot="0" x="-140" itemtype="Connector" vflip="1" labelrot="0" id="Connector-75" pointList="-140,-140,-140,-172" y="-140" labelx="-16" startpinid="Resistor-29-lPin" hflip="1" endpinid="Node-38-1" enodeid="Circ_eNode-72" objectName="Connector-75" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-76: 
<item rotation="0" Show_id="false" valLabRot="0" x="-140" itemtype="Connector" vflip="1" labelrot="0" id="Connector-76" pointList="-140,-172,-116,-172" y="-172" labelx="-16" startpinid="Node-38-2" hflip="1" endpinid="Node-37-0" enodeid="Circ_eNode-72" objectName="Connector-76" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-77: 
<item rotation="0" Show_id="false" valLabRot="0" x="-164" itemtype="Connector" vflip="1" labelrot="0" id="Connector-77" pointList="-164,-140,-164,-172" y="-140" labelx="-16" startpinid="Resistor-28-lPin" hflip="1" endpinid="Node-39-1" enodeid="Circ_eNode-72" objectName="Connector-77" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-78: 
<item rotation="0" Show_id="false" valLabRot="0" x="-164" itemtype="Connector" vflip="1" labelrot="0" id="Connector-78" pointList="-164,-172,-140,-172" y="-172" labelx="-16" startpinid="Node-39-2" hflip="1" endpinid="Node-38-0" enodeid="Circ_eNode-72" objectName="Connector-78" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-79: 
<item rotation="0" Show_id="false" valLabRot="0" x="-228" itemtype="Connector" vflip="1" labelrot="0" id="Connector-79" pointList="-228,36,-228,12" y="36" labelx="-16" startpinid="Ground (0 V)-32-Gnd" hflip="1" endpinid="Node-46-0" enodeid="Circ_eNode-80" objectName="Connector-79" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-81: 
<item rotation="0" Show_id="false" valLabRot="0" x="-212" itemtype="Connector" vflip="1" labelrot="0" id="Connector-81" pointList="-212,-52,-228,-52" y="-52" labelx="-16" startpinid="Push-41-lnod" hflip="1" endpinid="Node-44-1" enodeid="Circ_eNode-80" objectName="Connector-81" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-82: 
<item rotation="0" Show_id="false" valLabRot="0" x="-228" itemtype="Connector" vflip="1" labelrot="0" id="Connector-82" pointList="-228,-52,-228,-84,-212,-84" y="-52" labelx="-16" startpinid="Node-44-2" hflip="1" endpinid="Push-40-lnod" enodeid="Circ_eNode-80" objectName="Connector-82" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-83: 
<item rotation="0" Show_id="false" valLabRot="0" x="-212" itemtype="Connector" vflip="1" labelrot="0" id="Connector-83" pointList="-212,-20,-228,-20" y="-20" labelx="-16" startpinid="Push-42-lnod" hflip="1" endpinid="Node-45-1" enodeid="Circ_eNode-80" objectName="Connector-83" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-84: 
<item rotation="0" Show_id="false" valLabRot="0" x="-228" itemtype="Connector" vflip="1" labelrot="0" id="Connector-84" pointList="-228,-20,-228,-52" y="-20" labelx="-16" startpinid="Node-45-2" hflip="1" endpinid="Node-44-0" enodeid="Circ_eNode-80" objectName="Connector-84" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-85: 
<item rotation="0" Show_id="false" valLabRot="0" x="-212" itemtype="Connector" vflip="1" labelrot="0" id="Connector-85" pointList="-212,12,-228,12" y="12" labelx="-16" startpinid="Push-43-lnod" hflip="1" endpinid="Node-46-1" enodeid="Circ_eNode-80" objectName="Connector-85" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-86: 
<item rotation="0" Show_id="false" valLabRot="0" x="-228" itemtype="Connector" vflip="1" labelrot="0" id="Connector-86" pointList="-228,12,-228,-20" y="12" labelx="-16" startpinid="Node-46-2" hflip="1" endpinid="Node-45-0" enodeid="Circ_eNode-80" objectName="Connector-86" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-87: 
<item rotation="0" Show_id="false" valLabRot="0" x="-180" itemtype="Connector" vflip="1" labelrot="0" id="Connector-87" pointList="-180,-84,-164,-84" y="-84" labelx="-16" startpinid="Push-40-rnod" hflip="1" endpinid="Node-47-0" enodeid="Circ_eNode-88" objectName="Connector-87" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-89: 
<item rotation="0" Show_id="false" valLabRot="0" x="-180" itemtype="Connector" vflip="1" labelrot="0" id="Connector-89" pointList="-180,-52,-140,-52" y="-52" labelx="-16" startpinid="Push-41-rnod" hflip="1" endpinid="Node-48-0" enodeid="Circ_eNode-90" objectName="Connector-89" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-91: 
<item rotation="0" Show_id="false" valLabRot="0" x="-180" itemtype="Connector" vflip="1" labelrot="0" id="Connector-91" pointList="-180,-20,-116,-20" y="-20" labelx="-16" startpinid="Push-42-rnod" hflip="1" endpinid="Node-49-0" enodeid="Circ_eNode-92" objectName="Connector-91" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-93: 
<item rotation="0" Show_id="false" valLabRot="0" x="-180" itemtype="Connector" vflip="1" labelrot="0" id="Connector-93" pointList="-180,12,-92,12" y="12" labelx="-16" startpinid="Push-43-rnod" hflip="1" endpinid="Node-50-0" enodeid="Circ_eNode-94" objectName="Connector-93" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-95: 
<item rotation="0" Show_id="false" valLabRot="0" x="-164" itemtype="Connector" vflip="1" labelrot="0" id="Connector-95" pointList="-164,-108,-164,-84" y="-108" labelx="-16" startpinid="Resistor-28-rPin" hflip="1" endpinid="Node-47-1" enodeid="Circ_eNode-88" objectName="Connector-95" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-96: 
<item rotation="0" Show_id="false" valLabRot="0" x="-164" itemtype="Connector" vflip="1" labelrot="0" id="Connector-96" pointList="-164,-84,-68,-84" y="-84" labelx="-16" startpinid="Node-47-2" hflip="1" endpinid="Diode-33-lPin" enodeid="Circ_eNode-88" objectName="Connector-96" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-97: 
<item rotation="0" Show_id="false" valLabRot="0" x="-140" itemtype="Connector" vflip="1" labelrot="0" id="Connector-97" pointList="-140,-108,-140,-52" y="-108" labelx="-16" startpinid="Resistor-29-rPin" hflip="1" endpinid="Node-48-1" enodeid="Circ_eNode-90" objectName="Connector-97" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-98: 
<item rotation="0" Show_id="false" valLabRot="0" x="-140" itemtype="Connector" vflip="1" labelrot="0" id="Connector-98" pointList="-140,-52,-68,-52" y="-52" labelx="-16" startpinid="Node-48-2" hflip="1" endpinid="Diode-34-lPin" enodeid="Circ_eNode-90" objectName="Connector-98" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-99: 
<item rotation="0" Show_id="false" valLabRot="0" x="-116" itemtype="Connector" vflip="1" labelrot="0" id="Connector-99" pointList="-116,-108,-116,-20" y="-108" labelx="-16" startpinid="Resistor-30-rPin" hflip="1" endpinid="Node-49-1" enodeid="Circ_eNode-92" objectName="Connector-99" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-100: 
<item rotation="0" Show_id="false" valLabRot="0" x="-116" itemtype="Connector" vflip="1" labelrot="0" id="Connector-100" pointList="-116,-20,-68,-20" y="-20" labelx="-16" startpinid="Node-49-2" hflip="1" endpinid="Diode-35-lPin" enodeid="Circ_eNode-92" objectName="Connector-100" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-101: 
<item rotation="0" Show_id="false" valLabRot="0" x="-92" itemtype="Connector" vflip="1" labelrot="0" id="Connector-101" pointList="-92,-108,-92,12" y="-108" labelx="-16" startpinid="Resistor-31-rPin" hflip="1" endpinid="Node-50-1" enodeid="Circ_eNode-94" objectName="Connector-101" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-102: 
<item rotation="0" Show_id="false" valLabRot="0" x="-92" itemtype="Connector" vflip="1" labelrot="0" id="Connector-102" pointList="-92,12,-68,12" y="12" labelx="-16" startpinid="Node-50-2" hflip="1" endpinid="Diode-36-lPin" enodeid="Circ_eNode-94" objectName="Connector-102" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-103: 
<item rotation="0" Show_id="false" valLabRot="0" x="-36" itemtype="Connector" vflip="1" labelrot="0" id="Connector-103" pointList="-36,-84,-36,-172,132,-172,132,-68" y="-84" labelx="-16" startpinid="Diode-33-rPin" hflip="1" endpinid="Node-51-1" enodeid="Circ_eNode-58" objectName="Connector-103" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-104: 
<item rotation="0" Show_id="false" valLabRot="0" x="132" itemtype="Connector" vflip="1" labelrot="0" id="Connector-104" pointList="132,-68,284,-68" y="-68" labelx="-16" startpinid="Node-51-2" hflip="1" endpinid="7 Segment-25-pin_b" enodeid="Circ_eNode-58" objectName="Connector-104" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-105: 
<item rotation="0" Show_id="false" valLabRot="0" x="-36" itemtype="Connector" vflip="1" labelrot="0" id="Connector-105" pointList="-36,-52,-20,-52,-20,-68,28,-68" y="-52" labelx="-16" startpinid="Diode-34-rPin" hflip="1" endpinid="Node-52-1" enodeid="Circ_eNode-64" objectName="Connector-105" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-106: 
<item rotation="0" Show_id="false" valLabRot="0" x="28" itemtype="Connector" vflip="1" labelrot="0" id="Connector-106" pointList="28,-68,28,-12,140,-12,140,-44,284,-44" y="-68" labelx="-16" startpinid="Node-52-2" hflip="1" endpinid="7 Segment-25-pin_e" enodeid="Circ_eNode-64" objectName="Connector-106" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-107: 
<item rotation="0" Show_id="false" valLabRot="0" x="-36" itemtype="Connector" vflip="1" labelrot="0" id="Connector-107" pointList="-36,-20,20,-20" y="-20" labelx="-16" startpinid="Diode-35-rPin" hflip="1" endpinid="Node-53-1" enodeid="Circ_eNode-66" objectName="Connector-107" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-108: 
<item rotation="0" Show_id="false" valLabRot="0" x="20" itemtype="Connector" vflip="1" labelrot="0" id="Connector-108" pointList="20,-20,20,-4,148,-4,148,-36,284,-36" y="-20" labelx="-16" startpinid="Node-53-2" hflip="1" endpinid="7 Segment-25-pin_f" enodeid="Circ_eNode-66" objectName="Connector-108" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-109: 
<item rotation="0" Show_id="false" valLabRot="0" x="-36" itemtype="Connector" vflip="1" labelrot="0" id="Connector-109" pointList="-36,12,-36,4,44,4" y="12" labelx="-16" startpinid="Diode-36-rPin" hflip="1" endpinid="Node-54-1" enodeid="Circ_eNode-68" objectName="Connector-109" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-110: 
<item rotation="0" Show_id="false" valLabRot="0" x="44" itemtype="Connector" vflip="1" labelrot="0" id="Connector-110" pointList="44,4,156,4,156,-28,284,-28" y="4" labelx="-16" startpinid="Node-54-2" hflip="1" endpinid="7 Segment-25-pin_g" enodeid="Circ_eNode-68" objectName="Connector-110" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-111: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-111" pointList="108,-100,172,-100,172,116,188,116" y="-100" labelx="-16" startpinid="pic16f689-23-RA0" hflip="1" endpinid="Buffer-18-in0" enodeid="Circ_eNode-112" objectName="Connector-111" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-113: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-113" pointList="108,-36,108,260,188,260" y="-36" labelx="-16" startpinid="pic16f689-23-RB6" hflip="1" endpinid="Buffer-15-in0" enodeid="Circ_eNode-114" objectName="Connector-113" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-115: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-115" pointList="108,-44,116,-44,116,212,188,212" y="-44" labelx="-16" startpinid="pic16f689-23-RB5" hflip="1" endpinid="Buffer-16-in0" enodeid="Circ_eNode-116" objectName="Connector-115" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-117: 
<item rotation="0" Show_id="false" valLabRot="0" x="108" itemtype="Connector" vflip="1" labelrot="0" id="Connector-117" pointList="108,-52,124,-52,124,164,188,164" y="-52" labelx="-16" startpinid="pic16f689-23-RB4" hflip="1" endpinid="Buffer-17-in0" enodeid="Circ_eNode-118" objectName="Connector-117" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-119: 
<item rotation="0" Show_id="false" valLabRot="0" x="236" itemtype="Connector" vflip="1" labelrot="0" id="Connector-119" pointList="236,164,260,164" y="164" labelx="-16" startpinid="Buffer-17-out" hflip="1" endpinid="Led-13-rPin" enodeid="Circ_eNode-120" objectName="Connector-119" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-121: 
<item rotation="0" Show_id="false" valLabRot="0" x="236" itemtype="Connector" vflip="1" labelrot="0" id="Connector-121" pointList="236,212,260,212" y="212" labelx="-16" startpinid="Buffer-16-out" hflip="1" endpinid="Led-12-rPin" enodeid="Circ_eNode-122" objectName="Connector-121" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-123: 
<item rotation="0" Show_id="false" valLabRot="0" x="236" itemtype="Connector" vflip="1" labelrot="0" id="Connector-123" pointList="236,260,260,260" y="260" labelx="-16" startpinid="Buffer-15-out" hflip="1" endpinid="Led-11-rPin" enodeid="Circ_eNode-124" objectName="Connector-123" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-125: 
<item rotation="0" Show_id="false" valLabRot="0" x="292" itemtype="Connector" vflip="1" labelrot="0" id="Connector-125" pointList="292,164,308,164" y="164" labelx="-16" startpinid="Led-13-lPin" hflip="1" endpinid="Node-10-0" enodeid="Circ_eNode-126" objectName="Connector-125" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-127: 
<item rotation="0" Show_id="false" valLabRot="0" x="292" itemtype="Connector" vflip="1" labelrot="0" id="Connector-127" pointList="292,212,308,212" y="212" labelx="-16" startpinid="Led-12-lPin" hflip="1" endpinid="Node-9-0" enodeid="Circ_eNode-126" objectName="Connector-127" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-128: 
<item rotation="0" Show_id="false" valLabRot="0" x="292" itemtype="Connector" vflip="1" labelrot="0" id="Connector-128" pointList="292,260,308,260,308,212" y="260" labelx="-16" startpinid="Led-11-lPin" hflip="1" endpinid="Node-9-1" enodeid="Circ_eNode-126" objectName="Connector-128" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-129: 
<item rotation="0" Show_id="false" valLabRot="0" x="308" itemtype="Connector" vflip="1" labelrot="0" id="Connector-129" pointList="308,212,308,164" y="212" labelx="-16" startpinid="Node-9-2" hflip="1" endpinid="Node-10-1" enodeid="Circ_eNode-126" objectName="Connector-129" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-130: 
<item rotation="0" Show_id="false" valLabRot="0" x="308" itemtype="Connector" vflip="1" labelrot="0" id="Connector-130" pointList="308,164,308,116" y="164" labelx="-16" startpinid="Node-10-2" hflip="1" endpinid="Node-56-0" enodeid="Circ_eNode-126" objectName="Connector-130" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-131: 
<item rotation="0" Show_id="false" valLabRot="0" x="292" itemtype="Connector" vflip="1" labelrot="0" id="Connector-131" pointList="292,116,308,116" y="116" labelx="-16" startpinid="Led-55-lPin" hflip="1" endpinid="Node-56-1" enodeid="Circ_eNode-126" objectName="Connector-131" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-132: 
<item rotation="0" Show_id="false" valLabRot="0" x="308" itemtype="Connector" vflip="1" labelrot="0" id="Connector-132" pointList="308,116,332,116" y="116" labelx="-16" startpinid="Node-56-2" hflip="1" endpinid="Rail.-14-outnod" enodeid="Circ_eNode-126" objectName="Connector-132" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-133: 
<item rotation="0" Show_id="false" valLabRot="0" x="260" itemtype="Connector" vflip="1" labelrot="0" id="Connector-133" pointList="260,116,236,116" y="116" labelx="-16" startpinid="Led-55-rPin" hflip="1" endpinid="Buffer-18-out" enodeid="Circ_eNode-134" objectName="Connector-133" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-135: 
<item rotation="0" Show_id="false" valLabRot="0" x="236" itemtype="Connector" vflip="1" labelrot="0" id="Connector-135" pointList="236,28,316,28,316,-20" y="28" labelx="-16" startpinid="Buffer-26-out" hflip="1" endpinid="7 Segment-25-pin_commona" enodeid="Circ_eNode-136" objectName="Connector-135" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-137: 
<item rotation="0" Show_id="false" valLabRot="0" x="236" itemtype="Connector" vflip="1" labelrot="0" id="Connector-137" pointList="236,68,348,68,348,-20" y="68" labelx="-16" startpinid="Buffer-24-out" hflip="1" endpinid="7 Segment-25-pin_commonb" enodeid="Circ_eNode-138" objectName="Connector-137" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-139: 
<item rotation="0" Show_id="false" valLabRot="0" x="188" itemtype="Connector" vflip="1" labelrot="0" id="Connector-139" pointList="188,28,164,28,164,-92,108,-92" y="28" labelx="-16" startpinid="Buffer-26-in0" hflip="1" endpinid="pic16f689-23-RA1" enodeid="Circ_eNode-140" objectName="Connector-139" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-141: 
<item rotation="0" Show_id="false" valLabRot="0" x="60" itemtype="Connector" vflip="1" labelrot="0" id="Connector-141" pointList="60,-100,12,-100" y="-100" labelx="-16" startpinid="pic16f689-23-RA5" hflip="1" endpinid="Node-1-0" enodeid="Circ_eNode-142" objectName="Connector-141" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-143: 
<item rotation="0" Show_id="false" valLabRot="0" x="172" itemtype="Connector" vflip="1" labelrot="0" id="Connector-143" pointList="172,-156,172,-172,180,-172" y="-156" labelx="-16" startpinid="Ground (0 V)-2-Gnd" hflip="1" endpinid="Oscope-3-PinN" enodeid="Circ_eNode-144" objectName="Connector-143" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-145: 
<item rotation="0" Show_id="false" valLabRot="0" x="180" itemtype="Connector" vflip="1" labelrot="0" id="Connector-145" pointList="180,-188,12,-188,12,-100" y="-188" labelx="-16" startpinid="Oscope-3-PinP" hflip="1" endpinid="Node-1-1" enodeid="Circ_eNode-142" objectName="Connector-145" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-146: 
<item rotation="0" Show_id="false" valLabRot="0" x="12" itemtype="Connector" vflip="1" labelrot="0" id="Connector-146" pointList="12,-100,12,68,188,68" y="-100" labelx="-16" startpinid="Node-1-2" hflip="1" endpinid="Buffer-24-in0" enodeid="Circ_eNode-142" objectName="Connector-146" valLabelx="0" valLabely="0" labely="-24"/>
 
PlotterWidget-722: 
<item itemtype="Plotter" baseSize="" acceptDrops="false" visible="false" windowIconText="" windowOpacity="1" geometry="" rect="" width="200" maximumHeight="200" pos="" inputMethodHints="0" sizeIncrement="" minimumSize="" statusTip="" MinVolt="0" y="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximized="false" minimumSizeHint="" maximumWidth="1000" MaxVolt="500" autoFillBackground="false" focus="false" windowModality="0" normalGeometry="" styleSheet="" frameGeometry="" isActiveWindow="true" childrenRegion="" accessibleDescription="" objectName="PlotterWidget-722" locale="" minimized="false" toolTip="" minimumHeight="200" minimumWidth="200" sizeHint="" toolTipDuration="-1" mouseTracking="false" windowFilePath="" sizePolicy="" cursor="" height="200" enabled="true" windowModified="false" frameSize="" palette="" whatsThis="" maximumSize="" x="0" modal="false" windowTitle="" updatesEnabled="true" childrenRect="" fullScreen="false" layoutDirection="0" size="" focusPolicy="0" contextMenuPolicy="1" windowIcon="" accessibleName=""/>
 
SerialPortWidget-723: 
<item itemtype="SerialPort" baseSize="" acceptDrops="false" visible="false" windowIconText="" windowOpacity="1" geometry="" rect="" width="313" maximumHeight="170" pos="" inputMethodHints="0" sizeIncrement="" minimumSize="" statusTip="" y="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximized="false" minimumSizeHint="" maximumWidth="450" autoFillBackground="false" focus="false" windowModality="0" normalGeometry="" styleSheet="" frameGeometry="" isActiveWindow="true" childrenRegion="" accessibleDescription="" objectName="SerialPortWidget-723" locale="" minimized="false" toolTip="" minimumHeight="0" minimumWidth="0" sizeHint="" toolTipDuration="-1" mouseTracking="false" windowFilePath="" sizePolicy="" cursor="" height="141" enabled="true" windowModified="false" frameSize="" palette="" whatsThis="" maximumSize="" x="0" modal="false" windowTitle="Configuracion" updatesEnabled="true" childrenRect="" fullScreen="false" layoutDirection="0" SettingsProp="ttyS0,0,3,0,0,0" size="" focusPolicy="0" contextMenuPolicy="1" windowIcon="" accessibleName=""/>
 
</circuit>
