<circuit type="simulide_0.1">
 
Probe-67: 
<item x="-212" labely="-16" id="Probe-67" y="-180" valLabely="0" labelx="16" itemtype="Probe" rotation="-45" valLabelx="16" Show_id="false" labelrot="45" valLabRot="45" vflip="1" Show_volt="true" objectName="Probe-67" hflip="1"/>
 
Node-65: 
<item x="4" labely="-24" id="Node-65" y="-28" valLabely="0" labelx="-16" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-65" hflip="1"/>
 
Probe-63: 
<item x="52" labely="-16" id="Probe-63" y="-44" valLabely="0" labelx="16" itemtype="Probe" rotation="-45" valLabelx="16" Show_id="false" labelrot="45" valLabRot="45" vflip="1" Show_volt="true" objectName="Probe-63" hflip="1"/>
 
Node-61: 
<item x="-300" labely="-24" id="Node-61" y="-220" valLabely="0" labelx="-16" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-61" hflip="1"/>
 
Rail.-59: 
<item Show_Volt="true" id="Rail.-59" Unit=" V" x="-356" labelx="-64" valLabRot="0" Voltage="5" labelrot="0" valLabely="9" hflip="1" valLabelx="-9" itemtype="Rail" rotation="0" y="-276" Show_id="false" labely="-24" vflip="1" objectName="Rail.-59"/>
 
Node-22: 
<item x="-300" labely="-24" id="Node-22" y="-92" valLabely="0" labelx="-16" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-22" hflip="1"/>
 
Node-21: 
<item x="-252" labely="-24" id="Node-21" y="-100" valLabely="0" labelx="-16" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-21" hflip="1"/>
 
pic12f683-20: 
<item x="-196" labely="-17" id="pic12f683" y="-124" valLabely="0" Mhz="4" labelx="-11" itemtype="PIC" rotation="0" valLabelx="0" Show_id="true" labelrot="0" valLabRot="0" program="PWM_Switch_Pic12F683.hex" vflip="1" objectName="pic12f683-20" hflip="1"/>
 
Resistor-18: 
<item id="Resistor-18" Unit=" kΩ" x="-300" labelx="0" valLabRot="0" labelrot="-90" valLabely="10" hflip="1" valLabelx="-16" Resistance="10" itemtype="Resistor" rotation="90" Show_res="true" y="-164" Show_id="false" labely="-24" vflip="1" objectName="Resistor-18"/>
 
Resistor-17: 
<item id="Resistor-17" Unit=" kΩ" x="-252" labelx="0" valLabRot="0" labelrot="-90" valLabely="8" hflip="1" valLabelx="-14" Resistance="10" itemtype="Resistor" rotation="90" Show_res="true" y="-164" Show_id="false" labely="-24" vflip="1" objectName="Resistor-17"/>
 
Ground (0 V)-15: 
<item x="-300" labely="-24" id="Ground (0 V)-15" y="44" valLabely="0" labelx="0" itemtype="Ground" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Ground (0 V)-15" hflip="1"/>
 
Led-14: 
<item id="Led-1" x="-44" labelx="15" valLabRot="0" threshold="2.3999999999999999" MaxCurrent="0.02" labelrot="-540" valLabely="0" hflip="1" valLabelx="0" itemtype="Led" Resistance="0.59999999999999998" rotation="-270" Grounded="false" y="-148" Show_id="true" labely="24" vflip="1" objectName="Led-14"/>
 
Led-13: 
<item id="Led-2" x="4" labelx="14" valLabRot="0" threshold="2.3999999999999999" MaxCurrent="0.02" labelrot="-180" valLabely="0" hflip="1" valLabelx="0" itemtype="Led" Resistance="0.59999999999999998" rotation="90" Grounded="false" y="-148" Show_id="true" labely="-14" vflip="1" objectName="Led-13"/>
 
Resistor-12: 
<item id="Resistor-12" Unit=" Ω" x="4" labelx="0" valLabRot="0" labelrot="-90" valLabely="5" hflip="1" valLabelx="-18" Resistance="100" itemtype="Resistor" rotation="90" Show_res="true" y="-92" Show_id="false" labely="-24" vflip="1" objectName="Resistor-12"/>
 
Resistor-11: 
<item id="Resistor-11" Unit=" Ω" x="-44" labelx="0" valLabRot="0" labelrot="-270" valLabely="-18" hflip="1" valLabelx="-15" Resistance="100" itemtype="Resistor" rotation="-90" Show_res="true" y="-92" Show_id="false" labely="-24" vflip="1" objectName="Resistor-11"/>
 
Potentiometer-10: 
<item id="PWM Duty" Unit=" kΩ" x="-132" labelx="-23" Value_Ohm="6757" valLabRot="90" labelrot="0" valLabely="-11" hflip="1" valLabelx="36" Resistance="10" itemtype="Potentiometer" rotation="0" Show_res="true" y="-268" Show_id="true" labely="-39" vflip="1" objectName="Potentiometer-10"/>
 
Node-9: 
<item x="-252" labely="-24" id="Node-9" y="-220" valLabely="0" labelx="0" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-9" hflip="1"/>
 
Push-6: 
<item x="-252" labely="-2" id="SW2" y="-52" valLabely="0" labelx="9" itemtype="Push" rotation="90" valLabelx="0" Show_id="true" labelrot="-90" valLabRot="0" vflip="1" objectName="Push-6" hflip="1"/>
 
Node-5: 
<item x="-252" labely="-24" id="Node-5" y="-4" valLabely="0" labelx="0" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-5" hflip="1"/>
 
Push-4: 
<item x="-300" labely="40" id="SW1" y="-52" valLabely="0" labelx="8" itemtype="Push" rotation="90" valLabelx="0" Show_id="true" labelrot="-90" valLabRot="0" vflip="1" objectName="Push-4" hflip="1"/>
 
Node-3: 
<item x="-300" labely="-24" id="Node-3" y="-4" valLabely="0" labelx="0" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-3" hflip="1"/>
 
Node-2: 
<item x="-44" labely="-24" id="Node-2" y="-28" valLabely="0" labelx="-16" itemtype="Node" rotation="0" valLabelx="0" Show_id="false" labelrot="0" valLabRot="0" vflip="1" objectName="Node-2" hflip="1"/>
 
Connector-27: 
<item id="Connector-27" x="-156" labelx="0" startpinid="pic12f683-20-GP0" valLabRot="0" labelrot="0" pointList="-156,-108,-132,-108,-132,-252" endpinid="Potentiometer-10-PinM" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-108" enodeid="Circ_eNode-28" Show_id="false" labely="-24" vflip="1" objectName="Connector-27"/>
 
Connector-29: 
<item id="Connector-29" x="-252" labelx="0" startpinid="Node-9-2" valLabRot="0" labelrot="0" pointList="-252,-220,-252,-180" endpinid="Resistor-17lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-220" enodeid="enode-60" Show_id="false" labely="-24" vflip="1" objectName="Connector-29"/>
 
Connector-30: 
<item id="Connector-30" x="-252" labelx="0" startpinid="Node-9-1" valLabRot="0" labelrot="0" pointList="-252,-220,-148,-220,-148,-268" endpinid="Potentiometer-10-PinA" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-220" enodeid="enode-60" Show_id="false" labely="-24" vflip="1" objectName="Connector-30"/>
 
Connector-31: 
<item id="Connector-31" x="-44" labelx="0" startpinid="Resistor-11rnod" valLabRot="0" labelrot="0" pointList="-44,-108,-44,-132" endpinid="Led-14rnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-108" enodeid="Circ_eNode-32" Show_id="false" labely="-24" vflip="1" objectName="Connector-31"/>
 
Connector-33: 
<item id="Connector-33" x="4" labelx="0" startpinid="Resistor-12lnod" valLabRot="0" labelrot="0" pointList="4,-108,4,-132" endpinid="Led-13rnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-108" enodeid="Circ_eNode-34" Show_id="false" labely="-24" vflip="1" objectName="Connector-33"/>
 
Connector-35: 
<item id="Connector-35" x="-252" labelx="0" startpinid="Push-6rnod" valLabRot="0" labelrot="0" pointList="-252,-36,-252,-4" endpinid="Node-5-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-36" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-35"/>
 
Connector-37: 
<item id="Connector-37" x="-252" labelx="0" startpinid="Node-5-2" valLabRot="0" labelrot="0" pointList="-252,-4,-300,-4" endpinid="Node-3-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-4" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-37"/>
 
Connector-38: 
<item id="Connector-38" x="-300" labelx="0" startpinid="Push-4rnod" valLabRot="0" labelrot="0" pointList="-300,-36,-300,-4" endpinid="Node-3-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-36" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-38"/>
 
Connector-39: 
<item id="Connector-39" x="-300" labelx="0" startpinid="Node-3-2" valLabRot="0" labelrot="0" pointList="-300,-4,-300,28" endpinid="Ground (0 V)-15Gnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-4" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-39"/>
 
Connector-40: 
<item id="Connector-40" x="-252" labelx="-16" startpinid="Node-5-0" valLabRot="0" labelrot="0" pointList="-252,-4,-116,-4,-116,-268" endpinid="Potentiometer-10-PinB" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-4" enodeid="Circ_eNode-36" Show_id="false" labely="-24" vflip="1" objectName="Connector-40"/>
 
Connector-41: 
<item id="Connector-41" x="-156" labelx="-16" startpinid="pic12f683-20-GP1" valLabRot="0" labelrot="0" pointList="-156,-100,-100,-100,-100,-204,-44,-204,-44,-164" endpinid="Led-14lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-100" enodeid="Circ_eNode-42" Show_id="false" labely="-24" vflip="1" objectName="Connector-41"/>
 
Connector-43: 
<item id="Connector-43" x="-204" labelx="-16" startpinid="pic12f683-20-GP5" valLabRot="0" labelrot="0" pointList="-204,-108,-228,-108,-228,-212,4,-212,4,-164" endpinid="Led-13lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-108" enodeid="Circ_eNode-44" Show_id="false" labely="-24" vflip="1" objectName="Connector-43"/>
 
Connector-45: 
<item id="Connector-45" x="-156" labelx="-16" startpinid="pic12f683-20-GP2" valLabRot="0" labelrot="0" pointList="-156,-92,-132,-92,-132,-28,-44,-28" endpinid="Node-2-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-92" enodeid="enode-64" Show_id="false" labely="-24" vflip="1" objectName="Connector-45"/>
 
Connector-47: 
<item id="Connector-47" x="-44" labelx="-16" startpinid="Resistor-11lnod" valLabRot="0" labelrot="0" pointList="-44,-76,-44,-28" endpinid="Node-2-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-76" enodeid="enode-64" Show_id="false" labely="-24" vflip="1" objectName="Connector-47"/>
 
Connector-51: 
<item id="Connector-51" x="-300" labelx="-16" startpinid="Resistor-18rnod" valLabRot="0" labelrot="0" pointList="-300,-148,-300,-92" endpinid="Node-22-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-148" enodeid="Circ_eNode-52" Show_id="false" labely="-24" vflip="1" objectName="Connector-51"/>
 
Connector-53: 
<item id="Connector-53" x="-252" labelx="-16" startpinid="Resistor-17rnod" valLabRot="0" labelrot="0" pointList="-252,-148,-252,-100" endpinid="Node-21-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-148" enodeid="Circ_eNode-54" Show_id="false" labely="-24" vflip="1" objectName="Connector-53"/>
 
Connector-55: 
<item id="Connector-55" x="-204" labelx="-16" startpinid="pic12f683-20-GP4" valLabRot="0" labelrot="0" pointList="-204,-100,-252,-100" endpinid="Node-21-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-100" enodeid="Circ_eNode-54" Show_id="false" labely="-24" vflip="1" objectName="Connector-55"/>
 
Connector-56: 
<item id="Connector-56" x="-252" labelx="-16" startpinid="Node-21-2" valLabRot="0" labelrot="0" pointList="-252,-100,-252,-68" endpinid="Push-6lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-100" enodeid="Circ_eNode-54" Show_id="false" labely="-24" vflip="1" objectName="Connector-56"/>
 
Connector-57: 
<item id="Connector-57" x="-204" labelx="-16" startpinid="pic12f683-20-GP3" valLabRot="0" labelrot="0" pointList="-204,-92,-300,-92" endpinid="Node-22-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-92" enodeid="Circ_eNode-52" Show_id="false" labely="-24" vflip="1" objectName="Connector-57"/>
 
Connector-58: 
<item id="Connector-58" x="-300" labelx="-16" startpinid="Node-22-2" valLabRot="0" labelrot="0" pointList="-300,-92,-300,-68" endpinid="Push-4lnod" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-92" enodeid="Circ_eNode-52" Show_id="false" labely="-24" vflip="1" objectName="Connector-58"/>
 
Connector-25: 
<item id="Connector-25" x="-300" labelx="-16" startpinid="Resistor-18-lPin" valLabRot="0" labelrot="0" pointList="-300,-180,-300,-220" endpinid="Node-61-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-180" enodeid="enode-60" Show_id="false" labely="-24" vflip="1" objectName="Connector-25"/>
 
Connector-60: 
<item id="Connector-60" x="-340" labelx="-16" startpinid="Rail.-59-outnod" valLabRot="0" labelrot="0" pointList="-340,-276,-300,-276,-300,-220" endpinid="Node-61-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-276" enodeid="enode-60" Show_id="false" labely="-24" vflip="1" objectName="Connector-60"/>
 
Connector-62: 
<item id="Connector-62" x="-300" labelx="-16" startpinid="Node-61-2" valLabRot="0" labelrot="0" pointList="-300,-220,-252,-220" endpinid="Node-9-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-220" enodeid="enode-60" Show_id="false" labely="-24" vflip="1" objectName="Connector-62"/>
 
Connector-48: 
<item id="Connector-48" x="-44" labelx="-16" startpinid="Node-2-2" valLabRot="0" labelrot="0" pointList="-44,-28,4,-28" endpinid="Node-65-0" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-28" enodeid="enode-64" Show_id="false" labely="-24" vflip="1" objectName="Connector-48"/>
 
Connector-64: 
<item id="Connector-64" x="36" labelx="-16" startpinid="Probe-63-inpin" valLabRot="0" labelrot="0" pointList="36,-28,4,-28" endpinid="Node-65-1" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-28" enodeid="enode-64" Show_id="false" labely="-24" vflip="1" objectName="Connector-64"/>
 
Connector-66: 
<item id="Connector-66" x="4" labelx="-16" startpinid="Node-65-2" valLabRot="0" labelrot="0" pointList="4,-28,4,-76" endpinid="Resistor-12-rPin" valLabely="0" hflip="1" valLabelx="0" itemtype="Connector" rotation="0" y="-28" enodeid="enode-64" Show_id="false" labely="-24" vflip="1" objectName="Connector-66"/>
 
</circuit>
