<circuit type="simulide_0.1">
 
Node-71: 
<item y="-244" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-71" itemtype="Node" labelrot="0" x="-300" id="Node-71" Show_id="false" valLabelx="0"/>
 
Rail.-69: 
<item y="-276" itemtype="Rail" Unit=" V" Show_id="false" vflip="1" id="Rail.-69" x="-340" objectName="Rail.-69" labelrot="0" valLabRot="0" labelx="-64" Show_Volt="true" hflip="1" valLabelx="-16" valLabely="8" labely="-24" Voltage="5" rotation="0"/>
 
Node-26: 
<item y="12" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-26" itemtype="Node" labelrot="0" x="-300" id="Node-26" Show_id="false" valLabelx="0"/>
 
Node-25: 
<item y="-100" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-25" itemtype="Node" labelrot="0" x="-300" id="Node-25" Show_id="false" valLabelx="0"/>
 
Push-24: 
<item y="-36" labelx="12" valLabely="0" valLabRot="0" hflip="1" rotation="90" labely="36" vflip="1" objectName="Push-24" itemtype="Push" labelrot="-90" x="-300" id="SW2" Show_id="true" valLabelx="0"/>
 
Node-23: 
<item y="12" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-23" itemtype="Node" labelrot="0" x="-252" id="Node-23" Show_id="false" valLabelx="0"/>
 
Node-22: 
<item y="-92" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-22" itemtype="Node" labelrot="0" x="-252" id="Node-22" Show_id="false" valLabelx="0"/>
 
Push-21: 
<item y="-36" labelx="12" valLabely="0" valLabRot="0" hflip="1" rotation="90" labely="-5" vflip="1" objectName="Push-21" itemtype="Push" labelrot="-90" x="-252" id="SW1" Show_id="true" valLabelx="0"/>
 
Node-20: 
<item y="-100" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-20" itemtype="Node" labelrot="0" x="-84" id="Node-20" Show_id="false" valLabelx="0"/>
 
Node-19: 
<item y="-204" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-19" itemtype="Node" labelrot="0" x="-84" id="Node-19" Show_id="false" valLabelx="0"/>
 
Node-18: 
<item y="-36" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-18" itemtype="Node" labelrot="0" x="-4" id="Node-18" Show_id="false" valLabelx="0"/>
 
Node-17: 
<item y="-244" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-17" itemtype="Node" labelrot="0" x="-252" id="Node-17" Show_id="false" valLabelx="0"/>
 
Potentiometer-16: 
<item y="-244" itemtype="Potentiometer" Unit=" kΩ" Show_id="true" vflip="1" id="PWM Duty" x="-140" objectName="Potentiometer-16" labelrot="0" valLabRot="0" Value_Ohm="4114" labelx="-24" hflip="1" valLabelx="10" valLabely="8" Resistance="10" labely="-42" Show_res="true" rotation="0"/>
 
Resistor-15: 
<item y="-180" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" id="Resistor-15" x="-84" objectName="Resistor-15" labelrot="-90" valLabRot="0" labelx="0" hflip="1" valLabelx="-19" valLabely="5" Resistance="100" labely="-24" Show_res="true" rotation="90"/>
 
Resistor-14: 
<item y="-132" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" id="Resistor-14" x="-28" objectName="Resistor-14" labelrot="-90" valLabRot="0" labelx="0" hflip="1" valLabelx="-18" valLabely="5" Resistance="100" labely="-24" Show_res="true" rotation="90"/>
 
Led-13: 
<item threshold="2.3999999999999999" y="-180" itemtype="Led" Show_id="true" vflip="1" id="Led-2" x="-28" objectName="Led-13" Grounded="false" labelrot="-180" valLabRot="0" labelx="16" hflip="1" valLabelx="0" valLabely="0" Resistance="0.59999999999999998" labely="26" MaxCurrent="0.02" rotation="90"/>
 
Led-12: 
<item threshold="2.3999999999999999" y="-132" itemtype="Led" Show_id="true" vflip="1" id="Led-1" x="-84" objectName="Led-12" Grounded="false" labelrot="0" valLabRot="0" labelx="-17" hflip="1" valLabelx="0" valLabely="0" Resistance="0.59999999999999998" labely="-27" MaxCurrent="0.02" rotation="-90"/>
 
Resistor-11: 
<item y="-36" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" id="Resistor-11" x="-36" objectName="Resistor-11" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="-13" valLabely="8" Resistance="100" labely="-24" Show_res="true" rotation="0"/>
 
Led-10: 
<item threshold="2.3999999999999999" y="-36" itemtype="Led" Show_id="false" vflip="1" id="Led-10" x="-84" objectName="Led-10" Grounded="false" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" valLabely="0" Resistance="0.59999999999999998" labely="-24" MaxCurrent="0.02" rotation="0"/>
 
Ground (0 V)-9: 
<item y="60" labelx="0" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Ground (0 V)-9" itemtype="Ground" labelrot="0" x="-300" id="Ground (0 V)-9" Show_id="false" valLabelx="0"/>
 
Resistor-7: 
<item y="-164" itemtype="Resistor" Unit=" kΩ" Show_id="false" vflip="1" id="Resistor-7" x="-252" objectName="Resistor-7" labelrot="-90" valLabRot="0" labelx="0" hflip="1" valLabelx="-21" valLabely="2" Resistance="10" labely="-24" Show_res="true" rotation="90"/>
 
Resistor-6: 
<item y="-164" itemtype="Resistor" Unit=" kΩ" Show_id="false" vflip="1" id="Resistor-6" x="-300" objectName="Resistor-6" labelrot="-90" valLabRot="0" labelx="0" hflip="1" valLabelx="-20" valLabely="3" Resistance="10" labely="-24" Show_res="true" rotation="90"/>
 
pic12f683-4: 
<item y="-124" labelx="-11" valLabely="0" valLabRot="0" program="PWM_Switch_Pic12F683.hex" hflip="1" rotation="0" Mhz="4" labely="-15" vflip="1" objectName="pic12f683-4" itemtype="PIC" labelrot="0" x="-196" id="pic12f683" Show_id="true" valLabelx="0"/>
 
Probe-3: 
<item y="-180" labelx="16" valLabely="0" valLabRot="45" hflip="1" rotation="-45" Show_volt="true" labely="-16" vflip="1" objectName="Probe-3" itemtype="Probe" labelrot="45" x="-212" id="Probe-3" Show_id="false" valLabelx="16"/>
 
Probe-2: 
<item y="-76" labelx="16" valLabely="0" valLabRot="45" hflip="1" rotation="-45" Show_volt="true" labely="-16" vflip="1" objectName="Probe-2" itemtype="Probe" labelrot="45" x="-100" id="Probe-2" Show_id="false" valLabelx="16"/>
 
Node-1: 
<item y="-60" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-1" itemtype="Node" labelrot="0" x="-140" id="Node-1" Show_id="false" valLabelx="0"/>
 
Connector-31: 
<item y="-36" itemtype="Connector" Show_id="false" endpinid="Resistor-11lnod" vflip="1" startpinid="Led-10rnod" id="Connector-31" x="-68" objectName="Connector-31" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-32" pointList="-68,-36,-52,-36" valLabely="0" labely="-24" rotation="0"/>
 
Connector-33: 
<item y="-108" itemtype="Connector" Show_id="false" endpinid="Node-19-0" vflip="1" startpinid="pic12f683-4-GP5" id="Connector-33" x="-204" objectName="Connector-33" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-34" pointList="-204,-108,-228,-108,-228,-204,-84,-204" valLabely="0" labely="-24" rotation="0"/>
 
Connector-35: 
<item y="-108" itemtype="Connector" Show_id="false" endpinid="Potentiometer-16-PinM" vflip="1" startpinid="pic12f683-4-GP0" id="Connector-35" x="-156" objectName="Connector-35" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-36" pointList="-156,-108,-140,-108,-140,-228" valLabely="0" labely="-24" rotation="0"/>
 
Connector-37: 
<item y="-244" itemtype="Connector" Show_id="false" endpinid="Resistor-7lnod" vflip="1" startpinid="Node-17-2" id="Connector-37" x="-252" objectName="Connector-37" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="enode-70" pointList="-252,-244,-252,-180" valLabely="0" labely="-24" rotation="0"/>
 
Connector-38: 
<item y="-244" itemtype="Connector" Show_id="false" endpinid="Potentiometer-16-PinA" vflip="1" startpinid="Node-17-1" id="Connector-38" x="-252" objectName="Connector-38" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="enode-70" pointList="-252,-244,-156,-244" valLabely="0" labely="-24" rotation="0"/>
 
Connector-39: 
<item y="-36" itemtype="Connector" Show_id="false" endpinid="Node-18-1" vflip="1" startpinid="Resistor-11rnod" id="Connector-39" x="-20" objectName="Connector-39" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-20,-36,-4,-36" valLabely="0" labely="-24" rotation="0"/>
 
Connector-41: 
<item y="-36" itemtype="Connector" Show_id="false" endpinid="Potentiometer-16-PinB" vflip="1" startpinid="Node-18-2" id="Connector-41" x="-4" objectName="Connector-41" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-4,-36,-4,-244,-124,-244" valLabely="0" labely="-24" rotation="0"/>
 
Connector-42: 
<item y="-100" itemtype="Connector" Show_id="false" endpinid="Node-20-0" vflip="1" startpinid="pic12f683-4-GP1" id="Connector-42" x="-156" objectName="Connector-42" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-43" pointList="-156,-100,-84,-100" valLabely="0" labely="-24" rotation="0"/>
 
Connector-44: 
<item y="-196" itemtype="Connector" Show_id="false" endpinid="Node-19-1" vflip="1" startpinid="Resistor-15lnod" id="Connector-44" x="-84" objectName="Connector-44" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-34" pointList="-84,-196,-84,-204" valLabely="0" labely="-24" rotation="0"/>
 
Connector-45: 
<item y="-204" itemtype="Connector" Show_id="false" endpinid="Led-13lnod" vflip="1" startpinid="Node-19-2" id="Connector-45" x="-84" objectName="Connector-45" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-34" pointList="-84,-204,-28,-204,-28,-196" valLabely="0" labely="-24" rotation="0"/>
 
Connector-46: 
<item y="-164" itemtype="Connector" Show_id="false" endpinid="Led-12rnod" vflip="1" startpinid="Resistor-15rnod" id="Connector-46" x="-84" objectName="Connector-46" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-47" pointList="-84,-164,-84,-148" valLabely="0" labely="-24" rotation="0"/>
 
Connector-48: 
<item y="-148" itemtype="Connector" Show_id="false" endpinid="Led-13rnod" vflip="1" startpinid="Resistor-14lnod" id="Connector-48" x="-28" objectName="Connector-48" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-49" pointList="-28,-148,-28,-164" valLabely="0" labely="-24" rotation="0"/>
 
Connector-50: 
<item y="-100" itemtype="Connector" Show_id="false" endpinid="Led-12lnod" vflip="1" startpinid="Node-20-2" id="Connector-50" x="-84" objectName="Connector-50" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-43" pointList="-84,-100,-84,-116" valLabely="0" labely="-24" rotation="0"/>
 
Connector-51: 
<item y="-100" itemtype="Connector" Show_id="false" endpinid="Resistor-14rnod" vflip="1" startpinid="Node-20-1" id="Connector-51" x="-84" objectName="Connector-51" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-43" pointList="-84,-100,-28,-100,-28,-116" valLabely="0" labely="-24" rotation="0"/>
 
Connector-52: 
<item y="-148" itemtype="Connector" Show_id="false" endpinid="Node-22-0" vflip="1" startpinid="Resistor-7rnod" id="Connector-52" x="-252" objectName="Connector-52" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-53" pointList="-252,-148,-252,-92" valLabely="0" labely="-24" rotation="0"/>
 
Connector-54: 
<item y="-148" itemtype="Connector" Show_id="false" endpinid="Node-25-0" vflip="1" startpinid="Resistor-6rnod" id="Connector-54" x="-300" objectName="Connector-54" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-55" pointList="-300,-148,-300,-100" valLabely="0" labely="-24" rotation="0"/>
 
Connector-56: 
<item y="-36" itemtype="Connector" Show_id="false" endpinid="Node-23-0" vflip="1" startpinid="Node-18-0" id="Connector-56" x="-4" objectName="Connector-56" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-4,-36,-4,12,-252,12" valLabely="0" labely="-24" rotation="0"/>
 
Connector-57: 
<item y="-52" itemtype="Connector" Show_id="false" endpinid="Node-22-1" vflip="1" startpinid="Push-21lnod" id="Connector-57" x="-252" objectName="Connector-57" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-53" pointList="-252,-52,-252,-92" valLabely="0" labely="-24" rotation="0"/>
 
Connector-58: 
<item y="-92" itemtype="Connector" Show_id="false" endpinid="pic12f683-4-GP3" vflip="1" startpinid="Node-22-2" id="Connector-58" x="-252" objectName="Connector-58" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-53" pointList="-252,-92,-204,-92" valLabely="0" labely="-24" rotation="0"/>
 
Connector-59: 
<item y="-20" itemtype="Connector" Show_id="false" endpinid="Node-23-1" vflip="1" startpinid="Push-21rnod" id="Connector-59" x="-252" objectName="Connector-59" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-252,-20,-252,12" valLabely="0" labely="-24" rotation="0"/>
 
Connector-60: 
<item y="12" itemtype="Connector" Show_id="false" endpinid="Node-26-0" vflip="1" startpinid="Node-23-2" id="Connector-60" x="-252" objectName="Connector-60" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-252,12,-300,12" valLabely="0" labely="-24" rotation="0"/>
 
Connector-61: 
<item y="-52" itemtype="Connector" Show_id="false" endpinid="Node-25-1" vflip="1" startpinid="Push-24lnod" id="Connector-61" x="-300" objectName="Connector-61" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-55" pointList="-300,-52,-300,-100" valLabely="0" labely="-24" rotation="0"/>
 
Connector-62: 
<item y="-100" itemtype="Connector" Show_id="false" endpinid="pic12f683-4-GP4" vflip="1" startpinid="Node-25-2" id="Connector-62" x="-300" objectName="Connector-62" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-55" pointList="-300,-100,-204,-100" valLabely="0" labely="-24" rotation="0"/>
 
Connector-63: 
<item y="-20" itemtype="Connector" Show_id="false" endpinid="Node-26-1" vflip="1" startpinid="Push-24rnod" id="Connector-63" x="-300" objectName="Connector-63" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-300,-20,-300,12" valLabely="0" labely="-24" rotation="0"/>
 
Connector-64: 
<item y="12" itemtype="Connector" Show_id="false" endpinid="Ground (0 V)-9Gnod" vflip="1" startpinid="Node-26-2" id="Connector-64" x="-300" objectName="Connector-64" labelrot="0" valLabRot="0" labelx="0" hflip="1" valLabelx="0" enodeid="Circ_eNode-40" pointList="-300,12,-300,44" valLabely="0" labely="-24" rotation="0"/>
 
Connector-65: 
<item y="-92" itemtype="Connector" Show_id="false" endpinid="Node-1-0" vflip="1" startpinid="pic12f683-4-GP2" id="Connector-65" x="-156" objectName="Connector-65" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-66" pointList="-156,-92,-140,-92,-140,-60" valLabely="0" labely="-24" rotation="0"/>
 
Connector-67: 
<item y="-60" itemtype="Connector" Show_id="false" endpinid="Node-1-1" vflip="1" startpinid="Probe-2inpin" id="Connector-67" x="-116" objectName="Connector-67" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-66" pointList="-116,-60,-140,-60" valLabely="0" labely="-24" rotation="0"/>
 
Connector-68: 
<item y="-60" itemtype="Connector" Show_id="false" endpinid="Led-10lnod" vflip="1" startpinid="Node-1-2" id="Connector-68" x="-140" objectName="Connector-68" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-66" pointList="-140,-60,-140,-36,-100,-36" valLabely="0" labely="-24" rotation="0"/>
 
Connector-29: 
<item y="-180" itemtype="Connector" Show_id="false" endpinid="Node-71-0" vflip="1" startpinid="Resistor-6-lPin" id="Connector-29" x="-300" objectName="Connector-29" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="enode-70" pointList="-300,-180,-300,-244" valLabely="0" labely="-24" rotation="0"/>
 
Connector-70: 
<item y="-276" itemtype="Connector" Show_id="false" endpinid="Node-71-1" vflip="1" startpinid="Rail.-69-outnod" id="Connector-70" x="-324" objectName="Connector-70" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="enode-70" pointList="-324,-276,-300,-276,-300,-244" valLabely="0" labely="-24" rotation="0"/>
 
Connector-72: 
<item y="-244" itemtype="Connector" Show_id="false" endpinid="Node-17-0" vflip="1" startpinid="Node-71-2" id="Connector-72" x="-300" objectName="Connector-72" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="enode-70" pointList="-300,-244,-252,-244" valLabely="0" labely="-24" rotation="0"/>
 
</circuit>
