<!DOCTYPE SimulIDE>
<package name="dip4" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="0Y"  label="0Y" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1Y"  label="1Y" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="2Y"  label="2Y" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="3Y"  label="3Y" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="4Y"  label="4Y" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="5Y"  label="5Y" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="6Y"  label="6Y" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="Gnd" label="Gnd"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="7Y"  label="7Y" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="8Y"  label="8Y" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="9Y"  label="9Y" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="3A"  label="3A" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="2A"  label="2A" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="1A"  label="1A" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="0A"  label="0A" /><!-- packagePin15 -->
    <pin side="right" pos="1" type="" id="Vcc" label="Vcc"/><!-- packagePin16 -->
    
</package>

