<!DOCTYPE SimulIDE>

<subcircuit enodes="0">

    <item itemtype="eLatchD" 
    channels="8"
    clocked="true"
    tristate="true"
    connections="
    outEnable-packagePin1
    input0-packagePin2 
    input1-packagePin3 
    input2-packagePin4
    input3-packagePin5 
    input4-packagePin6 
    input5-packagePin7 
    input6-packagePin8 
    input7-packagePin9
    output0-packagePin12 
    output1-packagePin13 
    output2-packagePin14
    output3-packagePin15 
    output4-packagePin16 
    output5-packagePin17 
    output6-packagePin18 
    output7-packagePin19
    clock-packagePin20" >
    </item>
    
</subcircuit>

