<circuit type="simu">
 
Switch-1: 
<item rotation="-90" id="Switch-1" labelrot="-270" x="-252" y="-268" labelx="0" labely="-24" Show_id="false" objectName="Switch-1" itemtype="Switch"/>
 
Fixed Volt.-2: 
<item rotation="0" id="Fixed Volt.-2" labelrot="0" Voltage="1" x="-308" y="-308" labelx="-64" labely="-24" Show_id="false" objectName="Fixed Volt.-2" itemtype="Fixed Voltage"/>
 
Resistor-3: 
<item rotation="0" id="Resistor-3" labelrot="0" x="-292" y="-236" labelx="0" labely="-24" Show_id="false" objectName="Resistor-3" itemtype="Resistor" Resistance="200"/>
 
Inductor-4: 
<item rotation="90" id="Inductor-4" labelrot="-90" x="-252" y="-164" labelx="0" H="100" labely="-24" Show_id="false" objectName="Inductor-4" itemtype="Inductor"/>
 
Capacitor-5: 
<item rotation="90" id="Capacitor-5" labelrot="-90" uF="100" x="-348" y="-172" labelx="0" labely="-24" Show_id="false" objectName="Capacitor-5" itemtype="Capacitor"/>
 
Ground (0 V)-6: 
<item rotation="0" id="Ground (0 V)-6" labelrot="0" x="-252" y="-92" labelx="0" labely="-24" Show_id="false" objectName="Ground (0 V)-6" itemtype="Ground"/>
 
Node-9: 
<item rotation="0" id="Node-9" labelrot="0" x="-252" y="-140" labelx="6" labely="-18" Show_id="false" objectName="Node-9" itemtype="Node"/>
 
Node-15: 
<item rotation="0" id="Node-15" labelrot="0" x="-252" y="-236" labelx="6" labely="-18" Show_id="false" objectName="Node-15" itemtype="Node"/>
 
Probe-17: 
<item rotation="-45" id="Probe-17" labelrot="45" Show_volt="true" x="-236" y="-212" labelx="-32" labely="-24" Show_id="false" objectName="Probe-17" itemtype="Probe"/>
 
Connector-7: 
<item rotation="0" id="Connector-7" labelrot="0" endpinid="Node-9-0" x="-252" pointList="-252,-108,-252,-108,-252,-108,-252,-108,-252,-140" y="-108" labelx="0" labely="-24" Show_id="false" objectName="Connector-7" itemtype="Connector" startpinid="Ground (0 V)-6Gnod" enodeid="enode-8"/>
 
Connector-8: 
<item rotation="0" id="Connector-8" labelrot="0" endpinid="Node-9-1" x="-348" pointList="-348,-156,-348,-140,-252,-140" y="-156" labelx="0" labely="-24" Show_id="false" objectName="Connector-8" itemtype="Connector" startpinid="Capacitor-5rnod" enodeid="enode-8"/>
 
Connector10: 
<item rotation="0" id="Connector10" labelrot="0" endpinid="Inductor-4rnod" x="-252" pointList="-252,-140,-252,-140,-252,-140,-252,-140,-252,-148" y="-140" labelx="0" labely="-24" Show_id="false" objectName="Connector10" itemtype="Connector" startpinid="Node-9-2" enodeid="enode-8"/>
 
Connector-11: 
<item rotation="0" id="Connector-11" labelrot="0" endpinid="Resistor-3lnod" x="-348" pointList="-348,-188,-348,-236,-308,-236" y="-188" labelx="0" labely="-24" Show_id="false" objectName="Connector-11" itemtype="Connector" startpinid="Capacitor-5lnod" enodeid="enode-11"/>
 
Connector-12: 
<item rotation="0" id="Connector-12" labelrot="0" endpinid="Node-15-0" x="-276" pointList="-276,-236,-276,-236,-276,-236,-252,-236" y="-236" labelx="0" labely="-24" Show_id="false" objectName="Connector-12" itemtype="Connector" startpinid="Resistor-3rnod" enodeid="enode-14"/>
 
Connector-13: 
<item rotation="0" id="Connector-13" labelrot="0" endpinid="Switch-1rnod" x="-292" pointList="-292,-308,-292,-308,-292,-308,-292,-308,-252,-308,-252,-284" y="-308" labelx="0" labely="-24" Show_id="false" objectName="Connector-13" itemtype="Connector" startpinid="Fixed Volt.-2-outnod" enodeid="enode-13"/>
 
Connector-14: 
<item rotation="0" id="Connector-14" labelrot="0" endpinid="Node-15-1" x="-252" pointList="-252,-252,-252,-252,-252,-252,-252,-252,-252,-236" y="-252" labelx="0" labely="-24" Show_id="false" objectName="Connector-14" itemtype="Connector" startpinid="Switch-1lnod" enodeid="enode-14"/>
 
Connector16: 
<item rotation="0" id="Connector16" labelrot="0" endpinid="Inductor-4lnod" x="-252" pointList="-252,-236,-252,-236,-252,-236,-252,-180" y="-236" labelx="0" labely="-24" Show_id="false" objectName="Connector16" itemtype="Connector" startpinid="Node-15-2" enodeid="enode-14"/>
 
</circuit>
