<circuit type="simulide_0.1">
 
Pcd8544-8: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-32" valLabRot="0" vflip="1" x="-124" itemtype="Pcd8544" objectName="Pcd8544-8" labelrot="0" valLabelx="0" y="-300" labely="-69" id="Pcd8544-1"/>
 
pic18f2550-7: 
<item hflip="1" valLabely="0" program="glcd8544_p18f2550.hex" rotation="0" Show_id="true" labelx="-9" valLabRot="0" vflip="1" x="-292" itemtype="PIC" Mhz="16" objectName="pic18f2550-7" labelrot="0" valLabelx="0" y="-324" labely="-19" id="pic18f2550"/>
 
Pcd8544-6: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-29" valLabRot="0" vflip="1" x="-20" itemtype="Pcd8544" objectName="Pcd8544-6" labelrot="0" valLabelx="0" y="-300" labely="-68" id="Pcd8544-2"/>
 
Node-5: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-156" itemtype="Node" objectName="Node-5" labelrot="0" valLabelx="0" y="-252" labely="-24" id="Node-5"/>
 
Node-4: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-124" itemtype="Node" objectName="Node-4" labelrot="0" valLabelx="0" y="-244" labely="-24" id="Node-4"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-108" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-236" labely="-24" id="Node-3"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-92" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-228" labely="-24" id="Node-2"/>
 
Probe-1: 
<item hflip="1" valLabely="0" rotation="-45" Show_volt="true" Show_id="false" labelx="16" valLabRot="45" vflip="1" x="-12" itemtype="Probe" objectName="Probe-1" labelrot="45" valLabelx="16" y="-212" labely="-16" id="Probe-1"/>
 
Connector-9: 
<item Show_id="false" vflip="1" id="Connector-9" endpinid="Node-5-0" enodeid="Circ_eNode-10" startpinid="pic18f2550-7-RB7" objectName="Connector-9" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-316,-188,-316,-188,-252,-156,-252" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-316" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" vflip="1" id="Connector-11" endpinid="Node-4-0" enodeid="Circ_eNode-12" startpinid="pic18f2550-7-RB6" objectName="Connector-11" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-308,-196,-308,-196,-244,-124,-244" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" vflip="1" id="Connector-13" endpinid="Node-3-0" enodeid="Circ_eNode-14" startpinid="pic18f2550-7-RB5" objectName="Connector-13" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-300,-204,-300,-204,-236,-108,-236" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" vflip="1" id="Connector-15" endpinid="Pcd8544-6-PinCs" enodeid="Circ_eNode-16" startpinid="pic18f2550-7-RB2" objectName="Connector-15" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-276,-228,-276,-228,-212,-36,-212,-36,-260" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Connector-17: 
<item Show_id="false" vflip="1" id="Connector-17" endpinid="Pcd8544-8-PinRst" enodeid="Circ_eNode-10" startpinid="Node-5-2" objectName="Connector-17" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-252,-156,-260" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="Pcd8544-6-PinRst" enodeid="Circ_eNode-10" startpinid="Node-5-1" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-252,-52,-252,-52,-268" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" vflip="1" id="Connector-19" endpinid="Pcd8544-8-PinDc" enodeid="Circ_eNode-12" startpinid="Node-4-2" objectName="Connector-19" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-244,-124,-260" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="Pcd8544-6-PinDc" enodeid="Circ_eNode-12" startpinid="Node-4-1" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-244,-20,-244,-20,-260" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-21: 
<item Show_id="false" vflip="1" id="Connector-21" endpinid="Pcd8544-8-PinCs" enodeid="Circ_eNode-22" startpinid="pic18f2550-7-RB3" objectName="Connector-21" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-284,-220,-284,-220,-220,-140,-220,-140,-260" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-23: 
<item Show_id="false" vflip="1" id="Connector-23" endpinid="Node-2-0" enodeid="Circ_eNode-24" startpinid="pic18f2550-7-RB4" objectName="Connector-23" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-292,-212,-292,-212,-228,-92,-228" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-25: 
<item Show_id="false" vflip="1" id="Connector-25" endpinid="Pcd8544-8-PinSi" enodeid="Circ_eNode-14" startpinid="Node-3-2" objectName="Connector-25" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-236,-108,-260" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Pcd8544-6-PinSi" enodeid="Circ_eNode-14" startpinid="Node-3-1" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-236,-4,-236,-4,-260" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-27: 
<item Show_id="false" vflip="1" id="Connector-27" endpinid="Pcd8544-8-PinScl" enodeid="Circ_eNode-24" startpinid="Node-2-2" objectName="Connector-27" valLabRot="0" itemtype="Connector" hflip="1" pointList="-92,-228,-92,-260" valLabelx="0" x="-92" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Pcd8544-6-PinScl" enodeid="Circ_eNode-24" startpinid="Node-2-1" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-92,-228,12,-228,12,-260" valLabelx="0" x="-92" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-29: 
<item Show_id="false" vflip="1" id="Connector-29" endpinid="pic18f2550-7-RB0" enodeid="Circ_eNode-30" startpinid="Probe-1inpin" objectName="Connector-29" valLabRot="0" itemtype="Connector" hflip="1" pointList="-28,-196,-236,-196,-236,-260,-252,-260" valLabelx="0" x="-28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
</circuit>
