<circuit type="simulide_0.1">
 
Led-107: 
<item Show_id="false" vflip="1" id="Led-107" MaxCurrent="0.02" objectName="Led-107" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-404" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-492" valLabely="0"/>
 
Led-106: 
<item Show_id="false" vflip="1" id="Led-106" MaxCurrent="0.02" objectName="Led-106" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-140" rotation="-270" labelx="-16" labelrot="-90" labely="-24" y="-468" valLabely="0"/>
 
Led-105: 
<item Show_id="false" vflip="1" id="Led-105" MaxCurrent="0.02" objectName="Led-105" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-172" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-460" valLabely="0"/>
 
Led-104: 
<item Show_id="false" vflip="1" id="Led-104" MaxCurrent="0.02" objectName="Led-104" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-188" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-428" valLabely="0"/>
 
Led-103: 
<item Show_id="false" vflip="1" id="Led-103" MaxCurrent="0.02" objectName="Led-103" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-244" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-444" valLabely="0"/>
 
Led-102: 
<item Show_id="false" vflip="1" id="Led-102" MaxCurrent="0.02" objectName="Led-102" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-196" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-460" valLabely="0"/>
 
Led-101: 
<item Show_id="false" vflip="1" id="Led-101" MaxCurrent="0.02" objectName="Led-101" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-236" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-404" valLabely="0"/>
 
Led-100: 
<item Show_id="false" vflip="1" id="Led-100" MaxCurrent="0.02" objectName="Led-100" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-220" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-428" valLabely="0"/>
 
Led-99: 
<item Show_id="false" vflip="1" id="Led-99" MaxCurrent="0.02" objectName="Led-99" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-324" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-412" valLabely="0"/>
 
Led-98: 
<item Show_id="false" vflip="1" id="Led-98" MaxCurrent="0.02" objectName="Led-98" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-484" valLabely="0"/>
 
Led-97: 
<item Show_id="false" vflip="1" id="Led-97" MaxCurrent="0.02" objectName="Led-97" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-324" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-452" valLabely="0"/>
 
Led-96: 
<item Show_id="false" vflip="1" id="Led-96" MaxCurrent="0.02" objectName="Led-96" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-268" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-468" valLabely="0"/>
 
Led-95: 
<item Show_id="false" vflip="1" id="Led-95" MaxCurrent="0.02" objectName="Led-95" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-244" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-492" valLabely="0"/>
 
Led-94: 
<item Show_id="false" vflip="1" id="Led-94" MaxCurrent="0.02" objectName="Led-94" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-284" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-340" valLabely="0"/>
 
Led-93: 
<item Show_id="false" vflip="1" id="Led-93" MaxCurrent="0.02" objectName="Led-93" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-252" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-372" valLabely="0"/>
 
Led-92: 
<item Show_id="false" vflip="1" id="Led-92" MaxCurrent="0.02" objectName="Led-92" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-380" valLabely="0"/>
 
Led-91: 
<item Show_id="false" vflip="1" id="Led-91" MaxCurrent="0.02" objectName="Led-91" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-436" valLabely="0"/>
 
Led-90: 
<item Show_id="false" vflip="1" id="Led-90" MaxCurrent="0.02" objectName="Led-90" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-468" valLabely="0"/>
 
Led-89: 
<item Show_id="false" vflip="1" id="Led-89" MaxCurrent="0.02" objectName="Led-89" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-236" rotation="180" labelx="-16" labelrot="-180" labely="-24" y="-348" valLabely="0"/>
 
Led-88: 
<item Show_id="false" vflip="1" id="Led-88" MaxCurrent="0.02" objectName="Led-88" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-372" valLabely="0"/>
 
Node-87: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-444" itemtype="Node" objectName="Node-87" labelrot="0" valLabelx="0" y="-412" labely="-24" id="Node-87"/>
 
Node-86: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-436" itemtype="Node" objectName="Node-86" labelrot="0" valLabelx="0" y="-420" labely="-24" id="Node-86"/>
 
Node-85: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="28" itemtype="Node" objectName="Node-85" labelrot="0" valLabelx="0" y="-412" labely="-24" id="Node-85"/>
 
Node-84: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="36" itemtype="Node" objectName="Node-84" labelrot="0" valLabelx="0" y="-420" labely="-24" id="Node-84"/>
 
Led-83: 
<item Show_id="false" vflip="1" id="Led-83" MaxCurrent="0.02" objectName="Led-83" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-364" valLabely="0"/>
 
Led-82: 
<item Show_id="false" vflip="1" id="Led-82" MaxCurrent="0.02" objectName="Led-82" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-284" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-428" valLabely="0"/>
 
Led-81: 
<item Show_id="false" vflip="1" id="Led-81" MaxCurrent="0.02" objectName="Led-81" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-284" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-380" valLabely="0"/>
 
Led-80: 
<item Show_id="false" vflip="1" id="Led-80" MaxCurrent="0.02" objectName="Led-80" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-276" rotation="90" labelx="-16" labelrot="-90" labely="-24" y="-508" valLabely="0"/>
 
Led-79: 
<item Show_id="false" vflip="1" id="Led-79" MaxCurrent="0.02" objectName="Led-79" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-188" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-356" valLabely="0"/>
 
Led-78: 
<item Show_id="false" vflip="1" id="Led-78" MaxCurrent="0.02" objectName="Led-78" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-212" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-332" valLabely="0"/>
 
Led-77: 
<item Show_id="false" vflip="1" id="Led-77" MaxCurrent="0.02" objectName="Led-77" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-228" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-300" valLabely="0"/>
 
Led-76: 
<item Show_id="false" vflip="1" id="Led-76" MaxCurrent="0.02" objectName="Led-76" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-108" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-340" valLabely="0"/>
 
Led-75: 
<item Show_id="false" vflip="1" id="Led-75" MaxCurrent="0.02" objectName="Led-75" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-108" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-292" valLabely="0"/>
 
Led-74: 
<item Show_id="false" vflip="1" id="Led-74" MaxCurrent="0.02" objectName="Led-74" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-124" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-316" valLabely="0"/>
 
Led-73: 
<item Show_id="false" vflip="1" id="Led-73" MaxCurrent="0.02" objectName="Led-73" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-140" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-356" valLabely="0"/>
 
Led-72: 
<item Show_id="false" vflip="1" id="Led-72" MaxCurrent="0.02" objectName="Led-72" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-172" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-308" valLabely="0"/>
 
Led-71: 
<item Show_id="false" vflip="1" id="Led-71" MaxCurrent="0.02" objectName="Led-71" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-132" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-396" valLabely="0"/>
 
Led-70: 
<item Show_id="false" vflip="1" id="Led-70" MaxCurrent="0.02" objectName="Led-70" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-180" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-396" valLabely="0"/>
 
Led-69: 
<item Show_id="false" vflip="1" id="Led-69" MaxCurrent="0.02" objectName="Led-69" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-148" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-420" valLabely="0"/>
 
Led-68: 
<item Show_id="false" vflip="1" id="Led-68" MaxCurrent="0.02" objectName="Led-68" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-212" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-380" valLabely="0"/>
 
Led-67: 
<item Show_id="false" vflip="1" id="Led-67" MaxCurrent="0.02" objectName="Led-67" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-412" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-388" valLabely="0"/>
 
Led-66: 
<item Show_id="false" vflip="1" id="Led-66" MaxCurrent="0.02" objectName="Led-66" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-404" valLabely="0"/>
 
Led-65: 
<item Show_id="false" vflip="1" id="Led-65" MaxCurrent="0.02" objectName="Led-65" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Led-64: 
<item Show_id="false" vflip="1" id="Led-64" MaxCurrent="0.02" objectName="Led-64" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Node-63: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-476" itemtype="Node" objectName="Node-63" labelrot="0" valLabelx="0" y="-284" labely="-24" id="Node-63"/>
 
Node-62: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-468" itemtype="Node" objectName="Node-62" labelrot="0" valLabelx="0" y="-292" labely="-24" id="Node-62"/>
 
Node-61: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-364" itemtype="Node" objectName="Node-61" labelrot="0" valLabelx="0" y="-108" labely="-24" id="Node-61"/>
 
Node-60: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-228" itemtype="Node" objectName="Node-60" labelrot="0" valLabelx="0" y="-100" labely="-24" id="Node-60"/>
 
Led-59: 
<item Show_id="false" vflip="1" id="Led-59" MaxCurrent="0.02" objectName="Led-59" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Led-58: 
<item Show_id="false" vflip="1" id="Led-58" MaxCurrent="0.02" objectName="Led-58" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-388" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Led-57: 
<item Show_id="false" vflip="1" id="Led-57" MaxCurrent="0.02" objectName="Led-57" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-420" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Led-56: 
<item Show_id="false" vflip="1" id="Led-56" MaxCurrent="0.02" objectName="Led-56" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-444" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Led-55: 
<item Show_id="false" vflip="1" id="Led-55" MaxCurrent="0.02" objectName="Led-55" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-292" valLabely="0"/>
 
Led-54: 
<item Show_id="false" vflip="1" id="Led-54" MaxCurrent="0.02" objectName="Led-54" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-356" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-276" valLabely="0"/>
 
Led-53: 
<item Show_id="false" vflip="1" id="Led-53" MaxCurrent="0.02" objectName="Led-53" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-364" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-236" valLabely="0"/>
 
Led-52: 
<item Show_id="false" vflip="1" id="Led-52" MaxCurrent="0.02" objectName="Led-52" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-324" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-268" valLabely="0"/>
 
74HC164-51: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-412" itemtype="Subcircuit" objectName="74HC164-51" labelrot="0" valLabelx="0" y="-220" labely="-24" id="74HC164-51"/>
 
Node-50: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-236" itemtype="Node" objectName="Node-50" labelrot="0" valLabelx="0" y="-108" labely="-24" id="Node-50"/>
 
Led-49: 
<item Show_id="false" vflip="1" id="Led-49" MaxCurrent="0.02" objectName="Led-49" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-276" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-244" valLabely="0"/>
 
Led-48: 
<item Show_id="false" vflip="1" id="Led-48" MaxCurrent="0.02" objectName="Led-48" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-300" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-220" valLabely="0"/>
 
Led-47: 
<item Show_id="false" vflip="1" id="Led-47" MaxCurrent="0.02" objectName="Led-47" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-276" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-308" valLabely="0"/>
 
Led-46: 
<item Show_id="false" vflip="1" id="Led-46" MaxCurrent="0.02" objectName="Led-46" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-332" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-212" valLabely="0"/>
 
Led-45: 
<item Show_id="false" vflip="1" id="Led-45" MaxCurrent="0.02" objectName="Led-45" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-220" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-228" valLabely="0"/>
 
Led-44: 
<item Show_id="false" vflip="1" id="Led-44" MaxCurrent="0.02" objectName="Led-44" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-252" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-324" valLabely="0"/>
 
Led-43: 
<item Show_id="false" vflip="1" id="Led-43" MaxCurrent="0.02" objectName="Led-43" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-252" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-220" valLabely="0"/>
 
Led-42: 
<item Show_id="false" vflip="1" id="Led-42" MaxCurrent="0.02" objectName="Led-42" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-260" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-276" valLabely="0"/>
 
74HC164-41: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-284" itemtype="Subcircuit" objectName="74HC164-41" labelrot="0" valLabelx="0" y="-180" labely="-24" id="74HC164-41"/>
 
Led-40: 
<item Show_id="false" vflip="1" id="Led-40" MaxCurrent="0.02" objectName="Led-40" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-92" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-268" valLabely="0"/>
 
Led-39: 
<item Show_id="false" vflip="1" id="Led-39" MaxCurrent="0.02" objectName="Led-39" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-196" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-292" valLabely="0"/>
 
Led-38: 
<item Show_id="false" vflip="1" id="Led-38" MaxCurrent="0.02" objectName="Led-38" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-180" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-244" valLabely="0"/>
 
Led-37: 
<item Show_id="false" vflip="1" id="Led-37" MaxCurrent="0.02" objectName="Led-37" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-164" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-276" valLabely="0"/>
 
Led-36: 
<item Show_id="false" vflip="1" id="Led-36" MaxCurrent="0.02" objectName="Led-36" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-148" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-244" valLabely="0"/>
 
Led-35: 
<item Show_id="false" vflip="1" id="Led-35" MaxCurrent="0.02" objectName="Led-35" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-220" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-268" valLabely="0"/>
 
Led-34: 
<item Show_id="false" vflip="1" id="Led-34" MaxCurrent="0.02" objectName="Led-34" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-140" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-292" valLabely="0"/>
 
Led-33: 
<item Show_id="false" vflip="1" id="Led-33" MaxCurrent="0.02" objectName="Led-33" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-124" rotation="-90" labelx="-16" labelrot="90" labely="-24" y="-260" valLabely="0"/>
 
74HC164-32: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-156" itemtype="Subcircuit" objectName="74HC164-32" labelrot="0" valLabelx="0" y="-220" labely="-24" id="74HC164-32"/>
 
74HC164-31: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-524" itemtype="Subcircuit" objectName="74HC164-31" labelrot="0" valLabelx="0" y="-340" labely="-24" id="74HC164-31"/>
 
Led-30: 
<item Show_id="false" vflip="1" id="Led-30" MaxCurrent="0.02" objectName="Led-30" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-348" valLabely="0"/>
 
Led-29: 
<item Show_id="false" vflip="1" id="Led-29" MaxCurrent="0.02" objectName="Led-29" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-316" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Led-28: 
<item Show_id="false" vflip="1" id="Led-28" MaxCurrent="0.02" objectName="Led-28" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-420" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Led-27: 
<item Show_id="false" vflip="1" id="Led-27" MaxCurrent="0.02" objectName="Led-27" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Led-26: 
<item Show_id="false" vflip="1" id="Led-26" MaxCurrent="0.02" objectName="Led-26" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-388" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Led-25: 
<item Show_id="false" vflip="1" id="Led-25" MaxCurrent="0.02" objectName="Led-25" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-380" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Led-24: 
<item Show_id="false" vflip="1" id="Led-24" MaxCurrent="0.02" objectName="Led-24" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-444" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Led-23: 
<item Show_id="false" vflip="1" id="Led-23" MaxCurrent="0.02" objectName="Led-23" valLabRot="0" itemtype="Led" hflip="1" Grounded="true" Resistance="100" threshold="2.3999999999999999" valLabelx="0" x="-428" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-348" valLabely="0"/>
 
Node-22: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-356" itemtype="Node" objectName="Node-22" labelrot="0" valLabelx="0" y="-100" labely="-24" id="Node-22"/>
 
74HC164-21: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-60" itemtype="Subcircuit" objectName="74HC164-21" labelrot="0" valLabelx="0" y="-340" labely="-24" id="74HC164-21"/>
 
Node-20: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-100" itemtype="Node" objectName="Node-20" labelrot="0" valLabelx="0" y="-100" labely="-24" id="Node-20"/>
 
Node-19: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-108" itemtype="Node" objectName="Node-19" labelrot="0" valLabelx="0" y="-108" labely="-24" id="Node-19"/>
 
74HC164-18: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-92" itemtype="Subcircuit" objectName="74HC164-18" labelrot="0" valLabelx="0" y="-468" labely="-24" id="74HC164-18"/>
 
Node-17: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="36" itemtype="Node" objectName="Node-17" labelrot="0" valLabelx="0" y="-292" labely="-24" id="Node-17"/>
 
Node-16: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="28" itemtype="Node" objectName="Node-16" labelrot="0" valLabelx="0" y="-284" labely="-24" id="Node-16"/>
 
74HC164-15: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-492" itemtype="Subcircuit" objectName="74HC164-15" labelrot="0" valLabelx="0" y="-468" labely="-24" id="74HC164-15"/>
 
74HC164-14: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-364" itemtype="Subcircuit" objectName="74HC164-14" labelrot="0" valLabelx="0" y="-572" labely="-24" id="74HC164-14"/>
 
74HC164-13: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-220" itemtype="Subcircuit" objectName="74HC164-13" labelrot="0" valLabelx="0" y="-572" labely="-24" id="74HC164-13"/>
 
Arduino Nano-12: 
<item hflip="1" valLabely="0" program="Nano_software-pwm.hex" rotation="0" Show_id="true" labelx="-9" valLabRot="0" vflip="1" x="-268" itemtype="Arduino" Mhz="16" objectName="Arduino Nano-12" labelrot="0" valLabelx="0" y="-68" labely="155" id="Arduino Nano"/>
 
Node-11: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-172" itemtype="Node" objectName="Node-11" labelrot="0" valLabelx="0" y="-212" labely="-24" id="Node-11"/>
 
Node-10: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-108" itemtype="Node" objectName="Node-10" labelrot="0" valLabelx="0" y="-452" labely="-24" id="Node-10"/>
 
Node-9: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-76" itemtype="Node" objectName="Node-9" labelrot="0" valLabelx="0" y="-324" labely="-24" id="Node-9"/>
 
Node-8: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-300" itemtype="Node" objectName="Node-8" labelrot="0" valLabelx="0" y="-164" labely="-24" id="Node-8"/>
 
Node-7: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-308" itemtype="Node" objectName="Node-7" labelrot="0" valLabelx="0" y="-108" labely="-24" id="Node-7"/>
 
Node-6: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-428" itemtype="Node" objectName="Node-6" labelrot="0" valLabelx="0" y="-204" labely="-24" id="Node-6"/>
 
Node-5: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-540" itemtype="Node" objectName="Node-5" labelrot="0" valLabelx="0" y="-332" labely="-24" id="Node-5"/>
 
Node-4: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-508" itemtype="Node" objectName="Node-4" labelrot="0" valLabelx="0" y="-460" labely="-24" id="Node-4"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-380" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-564" labely="-24" id="Node-3"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-236" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-564" labely="-24" id="Node-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-164" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-100" labely="-24" id="Node-1"/>
 
Connector-108: 
<item Show_id="false" vflip="1" id="Connector-108" endpinid="Led-39lnod" enodeid="Circ_eNode-109" startpinid="74HC164-32-Q0" objectName="Connector-108" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-196,-196,-196,-196,-276" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-110: 
<item Show_id="false" vflip="1" id="Connector-110" endpinid="Led-38lnod" enodeid="Circ_eNode-111" startpinid="74HC164-32-Q1" objectName="Connector-110" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-188,-188,-188,-188,-228,-180,-228" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-112: 
<item Show_id="false" vflip="1" id="Connector-112" endpinid="Led-37lnod" enodeid="Circ_eNode-113" startpinid="74HC164-32-Q2" objectName="Connector-112" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-180,-180,-180,-180,-220,-164,-220,-164,-260" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-114: 
<item Show_id="false" vflip="1" id="Connector-114" endpinid="Led-35lnod" enodeid="Circ_eNode-115" startpinid="74HC164-32-Q3" objectName="Connector-114" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-172,-204,-172,-204,-252,-220,-252" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-116: 
<item Show_id="false" vflip="1" id="Connector-116" endpinid="Led-34lnod" enodeid="Circ_eNode-117" startpinid="74HC164-32-Q4" objectName="Connector-116" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-180,-92,-180,-92,-244,-108,-244,-108,-276,-140,-276" valLabelx="0" x="-116" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-118: 
<item Show_id="false" vflip="1" id="Connector-118" endpinid="Led-33lnod" enodeid="Circ_eNode-119" startpinid="74HC164-32-Q5" objectName="Connector-118" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-188,-100,-188,-100,-236,-124,-236,-124,-244" valLabelx="0" x="-116" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-120: 
<item Show_id="false" vflip="1" id="Connector-120" endpinid="Led-36lnod" enodeid="Circ_eNode-121" startpinid="74HC164-32-Q6" objectName="Connector-120" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-196,-108,-196,-108,-228,-148,-228" valLabelx="0" x="-116" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-122: 
<item Show_id="false" vflip="1" id="Connector-122" endpinid="Led-40lnod" enodeid="Circ_eNode-123" startpinid="74HC164-32-Q7" objectName="Connector-122" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-204,-84,-204,-84,-252,-92,-252" valLabelx="0" x="-116" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-124: 
<item Show_id="false" vflip="1" id="Connector-124" endpinid="74HC164-41-Q6" enodeid="Circ_eNode-125" startpinid="Led-43lnod" objectName="Connector-124" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-204,-252,-196,-228,-196,-228,-156,-244,-156" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-126: 
<item Show_id="false" vflip="1" id="Connector-126" endpinid="74HC164-41-Q5" enodeid="Circ_eNode-127" startpinid="Led-44lnod" objectName="Connector-126" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-308,-252,-300,-244,-300,-244,-244,-236,-244,-236,-204,-220,-204,-220,-148,-244,-148" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-128: 
<item Show_id="false" vflip="1" id="Connector-128" endpinid="74HC164-41-Q4" enodeid="Circ_eNode-129" startpinid="Led-45lnod" objectName="Connector-128" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-212,-212,-212,-212,-140,-244,-140" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-130: 
<item Show_id="false" vflip="1" id="Connector-130" endpinid="Node-50-1" enodeid="Circ_eNode-131" startpinid="74HC164-41-Clk" objectName="Connector-130" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-124,-236,-124,-236,-108" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-132: 
<item Show_id="false" vflip="1" id="Connector-132" endpinid="74HC164-41-Q0" enodeid="Circ_eNode-133" startpinid="Led-49lnod" objectName="Connector-132" valLabRot="0" itemtype="Connector" hflip="1" pointList="-276,-228,-276,-188,-308,-188,-308,-156,-292,-156" valLabelx="0" x="-276" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-134: 
<item Show_id="false" vflip="1" id="Connector-134" endpinid="74HC164-41-Q1" enodeid="Circ_eNode-135" startpinid="Led-48lnod" objectName="Connector-134" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-204,-300,-196,-316,-196,-316,-148,-292,-148" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-136: 
<item Show_id="false" vflip="1" id="Connector-136" endpinid="74HC164-41-Q2" enodeid="Circ_eNode-137" startpinid="Led-47lnod" objectName="Connector-136" valLabRot="0" itemtype="Connector" hflip="1" pointList="-276,-292,-276,-260,-300,-260,-300,-236,-316,-236,-316,-204,-324,-204,-324,-140,-292,-140" valLabelx="0" x="-276" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-138: 
<item Show_id="false" vflip="1" id="Connector-138" endpinid="74HC164-41-Q3" enodeid="Circ_eNode-139" startpinid="Led-46lnod" objectName="Connector-138" valLabRot="0" itemtype="Connector" hflip="1" pointList="-332,-196,-332,-132,-292,-132" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-140: 
<item Show_id="false" vflip="1" id="Connector-140" endpinid="74HC164-51-Q7" enodeid="Circ_eNode-141" startpinid="Led-53lnod" objectName="Connector-140" valLabRot="0" itemtype="Connector" hflip="1" pointList="-364,-220,-364,-204,-372,-204" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-220" valLabely="0"/>
 
Connector-142: 
<item Show_id="false" vflip="1" id="Connector-142" endpinid="74HC164-51-Q6" enodeid="Circ_eNode-143" startpinid="Led-54lnod" objectName="Connector-142" valLabRot="0" itemtype="Connector" hflip="1" pointList="-356,-260,-356,-196,-372,-196" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-144: 
<item Show_id="false" vflip="1" id="Connector-144" endpinid="74HC164-51-Q5" enodeid="Circ_eNode-145" startpinid="Led-52lnod" objectName="Connector-144" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-252,-348,-252,-348,-188,-372,-188" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-146: 
<item Show_id="false" vflip="1" id="Connector-146" endpinid="74HC164-51-Q4" enodeid="Circ_eNode-147" startpinid="Led-55lnod" objectName="Connector-146" valLabRot="0" itemtype="Connector" hflip="1" pointList="-308,-276,-308,-244,-340,-244,-340,-180,-372,-180" valLabelx="0" x="-308" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-276" valLabely="0"/>
 
Connector-148: 
<item Show_id="false" vflip="1" id="Connector-148" endpinid="74HC164-51-Q0" enodeid="Circ_eNode-149" startpinid="Led-59lnod" objectName="Connector-148" valLabRot="0" itemtype="Connector" hflip="1" pointList="-420,-236,-436,-236,-436,-196,-420,-196" valLabelx="0" x="-420" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-150: 
<item Show_id="false" vflip="1" id="Connector-150" endpinid="74HC164-51-Q1" enodeid="Circ_eNode-151" startpinid="Led-58lnod" objectName="Connector-150" valLabRot="0" itemtype="Connector" hflip="1" pointList="-404,-268,-404,-252,-444,-252,-444,-188,-420,-188" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Connector-152: 
<item Show_id="false" vflip="1" id="Connector-152" endpinid="74HC164-51-Q2" enodeid="Circ_eNode-153" startpinid="Led-57lnod" objectName="Connector-152" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-268,-452,-268,-452,-180,-420,-180" valLabelx="0" x="-436" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-268" valLabely="0"/>
 
Connector-154: 
<item Show_id="false" vflip="1" id="Connector-154" endpinid="Node-22-0" enodeid="Circ_eNode-155" startpinid="74HC164-51-Rst" objectName="Connector-154" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-172,-356,-172,-356,-100" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-156: 
<item Show_id="false" vflip="1" id="Connector-156" endpinid="74HC164-41-Rst" enodeid="Circ_eNode-155" startpinid="Node-60-2" objectName="Connector-156" valLabRot="0" itemtype="Connector" hflip="1" pointList="-228,-100,-228,-132,-244,-132" valLabelx="0" x="-228" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-157: 
<item Show_id="false" vflip="1" id="Connector-157" endpinid="Node-61-0" enodeid="Circ_eNode-131" startpinid="74HC164-51-Clk" objectName="Connector-157" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-164,-364,-164,-364,-108" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-158: 
<item Show_id="false" vflip="1" id="Connector-158" endpinid="Node-7-0" enodeid="Circ_eNode-131" startpinid="Node-61-2" objectName="Connector-158" valLabRot="0" itemtype="Connector" hflip="1" pointList="-364,-108,-308,-108" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-159: 
<item Show_id="false" vflip="1" id="Connector-159" endpinid="74HC164-31-Q3" enodeid="Circ_eNode-160" startpinid="Led-30lnod" objectName="Connector-159" valLabRot="0" itemtype="Connector" hflip="1" pointList="-364,-348,-364,-356,-396,-356,-396,-372,-572,-372,-572,-292,-532,-292" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-348" valLabely="0"/>
 
Connector-161: 
<item Show_id="false" vflip="1" id="Connector-161" endpinid="74HC164-31-Q2" enodeid="Circ_eNode-162" startpinid="Led-29lnod" objectName="Connector-161" valLabRot="0" itemtype="Connector" hflip="1" pointList="-332,-332,-372,-332,-372,-348,-404,-348,-404,-364,-564,-364,-564,-300,-532,-300" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-163: 
<item Show_id="false" vflip="1" id="Connector-163" endpinid="74HC164-31-Q1" enodeid="Circ_eNode-164" startpinid="Led-26lnod" objectName="Connector-163" valLabRot="0" itemtype="Connector" hflip="1" pointList="-404,-332,-412,-332,-412,-356,-556,-356,-556,-308,-532,-308" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-165: 
<item Show_id="false" vflip="1" id="Connector-165" endpinid="Node-19-0" enodeid="Circ_eNode-131" startpinid="Node-50-2" objectName="Connector-165" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-108,-108,-108" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-166: 
<item Show_id="false" vflip="1" id="Connector-166" endpinid="Node-60-1" enodeid="Circ_eNode-155" startpinid="Node-22-2" objectName="Connector-166" valLabRot="0" itemtype="Connector" hflip="1" pointList="-356,-100,-228,-100" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-167: 
<item Show_id="false" vflip="1" id="Connector-167" endpinid="Node-62-0" enodeid="Circ_eNode-155" startpinid="Node-22-1" objectName="Connector-167" valLabRot="0" itemtype="Connector" hflip="1" pointList="-356,-100,-468,-100,-468,-292" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-168: 
<item Show_id="false" vflip="1" id="Connector-168" endpinid="Led-24lnod" enodeid="Circ_eNode-169" startpinid="74HC164-31-Q7" objectName="Connector-168" valLabRot="0" itemtype="Connector" hflip="1" pointList="-484,-324,-460,-324" valLabelx="0" x="-484" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Connector-170: 
<item Show_id="false" vflip="1" id="Connector-170" endpinid="Led-27lnod" enodeid="Circ_eNode-171" startpinid="74HC164-31-Q6" objectName="Connector-170" valLabRot="0" itemtype="Connector" hflip="1" pointList="-484,-316,-356,-316,-356,-308" valLabelx="0" x="-484" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-316" valLabely="0"/>
 
Connector-172: 
<item Show_id="false" vflip="1" id="Connector-172" endpinid="74HC164-31-Q5" enodeid="Circ_eNode-173" startpinid="Led-25lnod" objectName="Connector-172" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-300,-396,-308,-484,-308" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Connector-174: 
<item Show_id="false" vflip="1" id="Connector-174" endpinid="74HC164-31-Q4" enodeid="Circ_eNode-175" startpinid="Led-28lnod" objectName="Connector-174" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-300,-484,-300" valLabelx="0" x="-436" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Connector-176: 
<item Show_id="false" vflip="1" id="Connector-176" endpinid="74HC164-32-Rst" enodeid="Circ_eNode-155" startpinid="Node-20-2" objectName="Connector-176" valLabRot="0" itemtype="Connector" hflip="1" pointList="-100,-100,-100,-172,-116,-172" valLabelx="0" x="-100" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-177: 
<item Show_id="false" vflip="1" id="Connector-177" endpinid="74HC164-32-Clk" enodeid="Circ_eNode-131" startpinid="Node-19-2" objectName="Connector-177" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-108,-108,-164,-116,-164" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-178: 
<item Show_id="false" vflip="1" id="Connector-178" endpinid="Node-16-0" enodeid="Circ_eNode-131" startpinid="Node-19-1" objectName="Connector-178" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-108,28,-108,28,-284" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-179: 
<item Show_id="false" vflip="1" id="Connector-179" endpinid="Node-17-0" enodeid="Circ_eNode-155" startpinid="Node-20-1" objectName="Connector-179" valLabRot="0" itemtype="Connector" hflip="1" pointList="-100,-100,36,-100,36,-292" valLabelx="0" x="-100" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-180: 
<item Show_id="false" vflip="1" id="Connector-180" endpinid="74HC164-21-Rst" enodeid="Circ_eNode-155" startpinid="Node-17-2" objectName="Connector-180" valLabRot="0" itemtype="Connector" hflip="1" pointList="36,-292,-20,-292" valLabelx="0" x="36" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-181: 
<item Show_id="false" vflip="1" id="Connector-181" endpinid="Node-84-0" enodeid="Circ_eNode-155" startpinid="Node-17-1" objectName="Connector-181" valLabRot="0" itemtype="Connector" hflip="1" pointList="36,-292,36,-420" valLabelx="0" x="36" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-182: 
<item Show_id="false" vflip="1" id="Connector-182" endpinid="74HC164-21-Clk" enodeid="Circ_eNode-131" startpinid="Node-16-2" objectName="Connector-182" valLabRot="0" itemtype="Connector" hflip="1" pointList="28,-284,-20,-284" valLabelx="0" x="28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-183: 
<item Show_id="false" vflip="1" id="Connector-183" endpinid="Node-85-0" enodeid="Circ_eNode-131" startpinid="Node-16-1" objectName="Connector-183" valLabRot="0" itemtype="Connector" hflip="1" pointList="28,-284,28,-412" valLabelx="0" x="28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-184: 
<item Show_id="false" vflip="1" id="Connector-184" endpinid="74HC164-51-Q3" enodeid="Circ_eNode-185" startpinid="Led-56lnod" objectName="Connector-184" valLabRot="0" itemtype="Connector" hflip="1" pointList="-460,-284,-460,-172,-420,-172" valLabelx="0" x="-460" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-186: 
<item Show_id="false" vflip="1" id="Connector-186" endpinid="74HC164-31-Rst" enodeid="Circ_eNode-155" startpinid="Node-62-2" objectName="Connector-186" valLabRot="0" itemtype="Connector" hflip="1" pointList="-468,-292,-484,-292" valLabelx="0" x="-468" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-187: 
<item Show_id="false" vflip="1" id="Connector-187" endpinid="Node-86-0" enodeid="Circ_eNode-155" startpinid="Node-62-1" objectName="Connector-187" valLabRot="0" itemtype="Connector" hflip="1" pointList="-468,-292,-468,-388,-436,-388,-436,-420" valLabelx="0" x="-468" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-188: 
<item Show_id="false" vflip="1" id="Connector-188" endpinid="74HC164-31-Clk" enodeid="Circ_eNode-131" startpinid="Node-63-2" objectName="Connector-188" valLabRot="0" itemtype="Connector" hflip="1" pointList="-476,-284,-484,-284" valLabelx="0" x="-476" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-189: 
<item Show_id="false" vflip="1" id="Connector-189" endpinid="Node-87-0" enodeid="Circ_eNode-131" startpinid="Node-63-1" objectName="Connector-189" valLabRot="0" itemtype="Connector" hflip="1" pointList="-476,-284,-476,-396,-444,-396,-444,-412" valLabelx="0" x="-476" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-190: 
<item Show_id="false" vflip="1" id="Connector-190" endpinid="Led-64lnod" enodeid="Circ_eNode-191" startpinid="74HC164-15-Q7" objectName="Connector-190" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-452,-420,-452" valLabelx="0" x="-452" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Connector-192: 
<item Show_id="false" vflip="1" id="Connector-192" endpinid="Led-65lnod" enodeid="Circ_eNode-193" startpinid="74HC164-15-Q6" objectName="Connector-192" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-444,-412,-444,-412,-420" valLabelx="0" x="-452" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-444" valLabely="0"/>
 
Connector-194: 
<item Show_id="false" vflip="1" id="Connector-194" endpinid="Led-66lnod" enodeid="Circ_eNode-195" startpinid="74HC164-15-Q5" objectName="Connector-194" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-436,-420,-436,-420,-404,-380,-404" valLabelx="0" x="-452" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-436" valLabely="0"/>
 
Connector-196: 
<item Show_id="false" vflip="1" id="Connector-196" endpinid="Led-67lnod" enodeid="Circ_eNode-197" startpinid="74HC164-15-Q4" objectName="Connector-196" valLabRot="0" itemtype="Connector" hflip="1" pointList="-452,-428,-428,-428,-428,-388" valLabelx="0" x="-452" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-428" valLabely="0"/>
 
Connector-198: 
<item Show_id="false" vflip="1" id="Connector-198" endpinid="74HC164-18-Q3" enodeid="Circ_eNode-199" startpinid="Led-71lnod" objectName="Connector-198" valLabRot="0" itemtype="Connector" hflip="1" pointList="-116,-396,-116,-420,-100,-420" valLabelx="0" x="-116" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-396" valLabely="0"/>
 
Connector-200: 
<item Show_id="false" vflip="1" id="Connector-200" endpinid="74HC164-18-Q2" enodeid="Circ_eNode-201" startpinid="Led-70lnod" objectName="Connector-200" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-396,-164,-404,-124,-404,-124,-428,-100,-428" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-396" valLabely="0"/>
 
Connector-202: 
<item Show_id="false" vflip="1" id="Connector-202" endpinid="74HC164-18-Q1" enodeid="Circ_eNode-203" startpinid="Led-69lnod" objectName="Connector-202" valLabRot="0" itemtype="Connector" hflip="1" pointList="-132,-420,-132,-436,-92,-436" valLabelx="0" x="-132" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-204: 
<item Show_id="false" vflip="1" id="Connector-204" endpinid="74HC164-31-Q0" enodeid="Circ_eNode-205" startpinid="Led-23lnod" objectName="Connector-204" valLabRot="0" itemtype="Connector" hflip="1" pointList="-444,-348,-548,-348,-548,-316,-532,-316" valLabelx="0" x="-444" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-348" valLabely="0"/>
 
Connector-206: 
<item Show_id="false" vflip="1" id="Connector-206" endpinid="Led-75lnod" enodeid="Circ_eNode-207" startpinid="74HC164-21-Q3" objectName="Connector-206" valLabRot="0" itemtype="Connector" hflip="1" pointList="-68,-292,-92,-292" valLabelx="0" x="-68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-208: 
<item Show_id="false" vflip="1" id="Connector-208" endpinid="74HC164-21-Q2" enodeid="Circ_eNode-209" startpinid="Led-74lnod" objectName="Connector-208" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-316,-100,-316,-100,-300,-68,-300" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-316" valLabely="0"/>
 
Connector-210: 
<item Show_id="false" vflip="1" id="Connector-210" endpinid="Led-72lnod" enodeid="Circ_eNode-211" startpinid="74HC164-21-Q1" objectName="Connector-210" valLabRot="0" itemtype="Connector" hflip="1" pointList="-68,-308,-92,-308,-92,-324,-156,-324,-156,-308" valLabelx="0" x="-68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-308" valLabely="0"/>
 
Connector-212: 
<item Show_id="false" vflip="1" id="Connector-212" endpinid="Led-76lnod" enodeid="Circ_eNode-213" startpinid="74HC164-21-Q0" objectName="Connector-212" valLabRot="0" itemtype="Connector" hflip="1" pointList="-68,-316,-84,-316,-84,-340,-92,-340" valLabelx="0" x="-68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-316" valLabely="0"/>
 
Connector-214: 
<item Show_id="false" vflip="1" id="Connector-214" endpinid="74HC164-21-Q7" enodeid="Circ_eNode-215" startpinid="Led-73lnod" objectName="Connector-214" valLabRot="0" itemtype="Connector" hflip="1" pointList="-124,-356,-12,-356,-12,-324,-20,-324" valLabelx="0" x="-124" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-356" valLabely="0"/>
 
Connector-216: 
<item Show_id="false" vflip="1" id="Connector-216" endpinid="74HC164-21-Q6" enodeid="Circ_eNode-217" startpinid="Led-77lnod" objectName="Connector-216" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-300,-212,-308,-188,-308,-188,-332,-156,-332,-156,-364,-4,-364,-4,-316,-20,-316" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-300" valLabely="0"/>
 
Connector-218: 
<item Show_id="false" vflip="1" id="Connector-218" endpinid="74HC164-21-Q4" enodeid="Circ_eNode-219" startpinid="Led-79lnod" objectName="Connector-218" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-356,-172,-380,12,-380,12,-300,-20,-300" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-356" valLabely="0"/>
 
Connector-220: 
<item Show_id="false" vflip="1" id="Connector-220" endpinid="74HC164-18-Rst" enodeid="Circ_eNode-155" startpinid="Node-84-2" objectName="Connector-220" valLabRot="0" itemtype="Connector" hflip="1" pointList="36,-420,-52,-420" valLabelx="0" x="36" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-221: 
<item Show_id="false" vflip="1" id="Connector-221" endpinid="74HC164-13-Rst" enodeid="Circ_eNode-155" startpinid="Node-84-1" objectName="Connector-221" valLabRot="0" itemtype="Connector" hflip="1" pointList="36,-420,36,-524,-180,-524" valLabelx="0" x="36" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-222: 
<item Show_id="false" vflip="1" id="Connector-222" endpinid="74HC164-18-Clk" enodeid="Circ_eNode-131" startpinid="Node-85-2" objectName="Connector-222" valLabRot="0" itemtype="Connector" hflip="1" pointList="28,-412,-52,-412" valLabelx="0" x="28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-412" valLabely="0"/>
 
Connector-223: 
<item Show_id="false" vflip="1" id="Connector-223" endpinid="74HC164-13-Clk" enodeid="Circ_eNode-131" startpinid="Node-85-1" objectName="Connector-223" valLabRot="0" itemtype="Connector" hflip="1" pointList="28,-412,28,-516,-180,-516" valLabelx="0" x="28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-412" valLabely="0"/>
 
Connector-224: 
<item Show_id="false" vflip="1" id="Connector-224" endpinid="74HC164-15-Rst" enodeid="Circ_eNode-155" startpinid="Node-86-2" objectName="Connector-224" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-420,-452,-420" valLabelx="0" x="-436" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-225: 
<item Show_id="false" vflip="1" id="Connector-225" endpinid="74HC164-14-Rst" enodeid="Circ_eNode-155" startpinid="Node-86-1" objectName="Connector-225" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-420,-436,-588,-316,-588,-316,-524,-324,-524" valLabelx="0" x="-436" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-226: 
<item Show_id="false" vflip="1" id="Connector-226" endpinid="74HC164-15-Clk" enodeid="Circ_eNode-131" startpinid="Node-87-2" objectName="Connector-226" valLabRot="0" itemtype="Connector" hflip="1" pointList="-444,-412,-452,-412" valLabelx="0" x="-444" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-412" valLabely="0"/>
 
Connector-227: 
<item Show_id="false" vflip="1" id="Connector-227" endpinid="74HC164-14-Clk" enodeid="Circ_eNode-131" startpinid="Node-87-1" objectName="Connector-227" valLabRot="0" itemtype="Connector" hflip="1" pointList="-444,-412,-444,-596,-308,-596,-308,-516,-324,-516" valLabelx="0" x="-444" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-412" valLabely="0"/>
 
Connector-228: 
<item Show_id="false" vflip="1" id="Connector-228" endpinid="Led-80lnod" enodeid="Circ_eNode-229" startpinid="74HC164-14-Q7" objectName="Connector-228" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-556,-276,-556,-276,-524" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-556" valLabely="0"/>
 
Connector-230: 
<item Show_id="false" vflip="1" id="Connector-230" endpinid="Led-81lnod" enodeid="Circ_eNode-231" startpinid="74HC164-14-Q5" objectName="Connector-230" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-540,-292,-540,-292,-404,-284,-404,-284,-396" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-540" valLabely="0"/>
 
Connector-232: 
<item Show_id="false" vflip="1" id="Connector-232" endpinid="74HC164-14-Q4" enodeid="Circ_eNode-233" startpinid="Led-83lnod" objectName="Connector-232" valLabRot="0" itemtype="Connector" hflip="1" pointList="-308,-380,-300,-380,-300,-532,-324,-532" valLabelx="0" x="-308" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-380" valLabely="0"/>
 
Connector-234: 
<item Show_id="false" vflip="1" id="Connector-234" endpinid="74HC164-21-Q5" enodeid="Circ_eNode-235" startpinid="Led-78lnod" objectName="Connector-234" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-332,-196,-340,-164,-340,-164,-372,4,-372,4,-308,-20,-308" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-236: 
<item Show_id="false" vflip="1" id="Connector-236" endpinid="Led-88lnod" enodeid="Circ_eNode-237" startpinid="74HC164-15-Q3" objectName="Connector-236" valLabRot="0" itemtype="Connector" hflip="1" pointList="-500,-420,-508,-420,-508,-380,-388,-380,-388,-372" valLabelx="0" x="-500" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-238: 
<item Show_id="false" vflip="1" id="Connector-238" endpinid="74HC164-18-Q4" enodeid="Circ_eNode-239" startpinid="Led-89lnod" objectName="Connector-238" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-348,-204,-348,-204,-372,-180,-372,-180,-388,-44,-388,-44,-428,-60,-428" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-348" valLabely="0"/>
 
Connector-240: 
<item Show_id="false" vflip="1" id="Connector-240" endpinid="74HC164-15-Q0" enodeid="Circ_eNode-241" startpinid="Led-92lnod" objectName="Connector-240" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-380,-348,-420,-380,-420,-380,-436,-388,-436,-388,-460,-428,-460,-428,-476,-516,-476,-516,-444,-500,-444" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-380" valLabely="0"/>
 
Connector-242: 
<item Show_id="false" vflip="1" id="Connector-242" endpinid="74HC164-15-Q1" enodeid="Circ_eNode-243" startpinid="Led-91lnod" objectName="Connector-242" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-436,-372,-444,-380,-444,-380,-468,-420,-468,-420,-484,-524,-484,-524,-436,-500,-436" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-436" valLabely="0"/>
 
Connector-244: 
<item Show_id="false" vflip="1" id="Connector-244" endpinid="74HC164-15-Q2" enodeid="Circ_eNode-245" startpinid="Led-90lnod" objectName="Connector-244" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-468,-372,-476,-412,-476,-412,-492,-532,-492,-532,-428,-500,-428" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-468" valLabely="0"/>
 
Connector-246: 
<item Show_id="false" vflip="1" id="Connector-246" endpinid="74HC164-13-Q3" enodeid="Circ_eNode-247" startpinid="Led-95lnod" objectName="Connector-246" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-508,-244,-524,-228,-524" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-508" valLabely="0"/>
 
Connector-248: 
<item Show_id="false" vflip="1" id="Connector-248" endpinid="74HC164-13-Q2" enodeid="Circ_eNode-249" startpinid="Led-93lnod" objectName="Connector-248" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-388,-252,-532,-228,-532" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-388" valLabely="0"/>
 
Connector-250: 
<item Show_id="false" vflip="1" id="Connector-250" endpinid="74HC164-13-Q1" enodeid="Circ_eNode-251" startpinid="Led-94lnod" objectName="Connector-250" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-356,-268,-356,-268,-420,-260,-420,-260,-540,-228,-540" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-356" valLabely="0"/>
 
Connector-252: 
<item Show_id="false" vflip="1" id="Connector-252" endpinid="74HC164-13-Q0" enodeid="Circ_eNode-253" startpinid="Led-96lnod" objectName="Connector-252" valLabRot="0" itemtype="Connector" hflip="1" pointList="-268,-484,-268,-548,-228,-548" valLabelx="0" x="-268" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-484" valLabely="0"/>
 
Connector-254: 
<item Show_id="false" vflip="1" id="Connector-254" endpinid="74HC164-14-Q3" enodeid="Circ_eNode-255" startpinid="Led-98lnod" objectName="Connector-254" valLabRot="0" itemtype="Connector" hflip="1" pointList="-308,-500,-380,-500,-380,-524,-372,-524" valLabelx="0" x="-308" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-500" valLabely="0"/>
 
Connector-256: 
<item Show_id="false" vflip="1" id="Connector-256" endpinid="74HC164-14-Q2" enodeid="Circ_eNode-257" startpinid="Led-97lnod" objectName="Connector-256" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-468,-324,-492,-388,-492,-388,-532,-372,-532" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-468" valLabely="0"/>
 
Connector-258: 
<item Show_id="false" vflip="1" id="Connector-258" endpinid="74HC164-14-Q1" enodeid="Circ_eNode-259" startpinid="Led-99lnod" objectName="Connector-258" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-428,-340,-428,-340,-484,-396,-484,-396,-540,-372,-540" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-428" valLabely="0"/>
 
Connector-260: 
<item Show_id="false" vflip="1" id="Connector-260" endpinid="74HC164-13-Q4" enodeid="Circ_eNode-261" startpinid="Led-103lnod" objectName="Connector-260" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-460,-244,-476,-228,-476,-228,-500,-172,-500,-172,-532,-180,-532" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-460" valLabely="0"/>
 
Connector-262: 
<item Show_id="false" vflip="1" id="Connector-262" endpinid="74HC164-13-Q5" enodeid="Circ_eNode-263" startpinid="Led-101lnod" objectName="Connector-262" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-420,-236,-468,-220,-468,-220,-492,-164,-492,-164,-540,-180,-540" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-420" valLabely="0"/>
 
Connector-264: 
<item Show_id="false" vflip="1" id="Connector-264" endpinid="74HC164-13-Q6" enodeid="Circ_eNode-265" startpinid="Led-100lnod" objectName="Connector-264" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-444,-220,-460,-212,-460,-212,-484,-156,-484,-156,-548,-180,-548" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-444" valLabely="0"/>
 
Connector-266: 
<item Show_id="false" vflip="1" id="Connector-266" endpinid="74HC164-13-Q7" enodeid="Circ_eNode-267" startpinid="Led-102lnod" objectName="Connector-266" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-476,-148,-476,-148,-556,-180,-556" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-476" valLabely="0"/>
 
Connector-268: 
<item Show_id="false" vflip="1" id="Connector-268" endpinid="74HC164-18-Q0" enodeid="Circ_eNode-269" startpinid="Led-68lnod" objectName="Connector-268" valLabRot="0" itemtype="Connector" hflip="1" pointList="-196,-380,-196,-412,-164,-412,-164,-436,-140,-436,-140,-444,-100,-444" valLabelx="0" x="-196" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-380" valLabely="0"/>
 
Connector-270: 
<item Show_id="false" vflip="1" id="Connector-270" endpinid="74HC164-18-Q7" enodeid="Circ_eNode-271" startpinid="Led-104lnod" objectName="Connector-270" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-428,-172,-444,-148,-444,-148,-452,-116,-452,-116,-476,-44,-476,-44,-452,-52,-452" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-428" valLabely="0"/>
 
Connector-272: 
<item Show_id="false" vflip="1" id="Connector-272" endpinid="74HC164-18-Q6" enodeid="Circ_eNode-273" startpinid="Led-105lnod" objectName="Connector-272" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-460,-124,-460,-124,-484,-36,-484,-36,-444,-52,-444" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-460" valLabely="0"/>
 
Connector-274: 
<item Show_id="false" vflip="1" id="Connector-274" endpinid="74HC164-18-Q5" enodeid="Circ_eNode-275" startpinid="Led-106lnod" objectName="Connector-274" valLabRot="0" itemtype="Connector" hflip="1" pointList="-140,-484,-140,-492,-28,-492,-28,-436,-52,-436" valLabelx="0" x="-140" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-484" valLabely="0"/>
 
Connector-276: 
<item Show_id="false" vflip="1" id="Connector-276" endpinid="74HC164-14-Q0" enodeid="Circ_eNode-277" startpinid="Led-107lnod" objectName="Connector-276" valLabRot="0" itemtype="Connector" hflip="1" pointList="-404,-508,-404,-548,-372,-548" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-508" valLabely="0"/>
 
Connector-278: 
<item Show_id="false" vflip="1" id="Connector-278" endpinid="Node-11-0" enodeid="Circ_eNode-279" startpinid="74HC164-32-DSB" objectName="Connector-278" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-204,-172,-204,-172,-212" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-280: 
<item Show_id="false" vflip="1" id="Connector-280" endpinid="Node-8-0" enodeid="Circ_eNode-281" startpinid="74HC164-41-DSA" objectName="Connector-280" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-172,-300,-172,-300,-164" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-282: 
<item Show_id="false" vflip="1" id="Connector-282" endpinid="Node-61-1" enodeid="Circ_eNode-131" startpinid="Node-63-0" objectName="Connector-282" valLabRot="0" itemtype="Connector" hflip="1" pointList="-476,-284,-476,-108,-364,-108" valLabelx="0" x="-476" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-284" valLabely="0"/>
 
Connector-283: 
<item Show_id="false" vflip="1" id="Connector-283" endpinid="Node-6-0" enodeid="Circ_eNode-284" startpinid="74HC164-51-DSA" objectName="Connector-283" valLabRot="0" itemtype="Connector" hflip="1" pointList="-420,-212,-428,-212,-428,-204" valLabelx="0" x="-420" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-285: 
<item Show_id="false" vflip="1" id="Connector-285" endpinid="Node-5-0" enodeid="Circ_eNode-286" startpinid="74HC164-31-DSB" objectName="Connector-285" valLabRot="0" itemtype="Connector" hflip="1" pointList="-532,-324,-540,-324,-540,-332" valLabelx="0" x="-532" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Connector-287: 
<item Show_id="false" vflip="1" id="Connector-287" endpinid="Node-9-0" enodeid="Circ_eNode-288" startpinid="74HC164-21-DSB" objectName="Connector-287" valLabRot="0" itemtype="Connector" hflip="1" pointList="-68,-324,-76,-324" valLabelx="0" x="-68" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Connector-289: 
<item Show_id="false" vflip="1" id="Connector-289" endpinid="Node-10-0" enodeid="Circ_eNode-290" startpinid="74HC164-18-DSB" objectName="Connector-289" valLabRot="0" itemtype="Connector" hflip="1" pointList="-100,-452,-108,-452" valLabelx="0" x="-100" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Connector-291: 
<item Show_id="false" vflip="1" id="Connector-291" endpinid="Node-4-0" enodeid="Circ_eNode-292" startpinid="74HC164-15-DSB" objectName="Connector-291" valLabRot="0" itemtype="Connector" hflip="1" pointList="-500,-452,-508,-452,-508,-460" valLabelx="0" x="-500" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Connector-293: 
<item Show_id="false" vflip="1" id="Connector-293" endpinid="Node-3-0" enodeid="Circ_eNode-294" startpinid="74HC164-14-DSB" objectName="Connector-293" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-556,-380,-556,-380,-564" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-556" valLabely="0"/>
 
Connector-295: 
<item Show_id="false" vflip="1" id="Connector-295" endpinid="Node-2-0" enodeid="Circ_eNode-296" startpinid="74HC164-13-DSA" objectName="Connector-295" valLabRot="0" itemtype="Connector" hflip="1" pointList="-228,-564,-236,-564" valLabelx="0" x="-228" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-564" valLabely="0"/>
 
Connector-297: 
<item Show_id="false" vflip="1" id="Connector-297" endpinid="Node-1-0" enodeid="Circ_eNode-155" startpinid="Node-60-0" objectName="Connector-297" valLabRot="0" itemtype="Connector" hflip="1" pointList="-228,-100,-164,-100" valLabelx="0" x="-228" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-298: 
<item Show_id="false" vflip="1" id="Connector-298" endpinid="Node-11-1" enodeid="Circ_eNode-279" startpinid="Arduino Nano-12-PD2" objectName="Connector-298" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-20,-292,-20,-292,-92,-172,-92,-172,-204" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-20" valLabely="0"/>
 
Connector-299: 
<item Show_id="false" vflip="1" id="Connector-299" endpinid="74HC164-32-DSA" enodeid="Circ_eNode-279" startpinid="Node-11-2" objectName="Connector-299" valLabRot="0" itemtype="Connector" hflip="1" pointList="-172,-212,-164,-212" valLabelx="0" x="-172" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-300: 
<item Show_id="false" vflip="1" id="Connector-300" endpinid="74HC164-18-DSA" enodeid="Circ_eNode-290" startpinid="Node-10-2" objectName="Connector-300" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-452,-108,-460,-100,-460" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Connector-301: 
<item Show_id="false" vflip="1" id="Connector-301" endpinid="Arduino Nano-12-PB0" enodeid="Circ_eNode-290" startpinid="Node-10-1" objectName="Connector-301" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-452,-108,-396,20,-396,20,-76,-276,-76,-276,28,-260,28" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-452" valLabely="0"/>
 
Connector-302: 
<item Show_id="false" vflip="1" id="Connector-302" endpinid="74HC164-21-DSA" enodeid="Circ_eNode-288" startpinid="Node-9-2" objectName="Connector-302" valLabRot="0" itemtype="Connector" hflip="1" pointList="-76,-324,-76,-332,-68,-332" valLabelx="0" x="-76" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Connector-303: 
<item Show_id="false" vflip="1" id="Connector-303" endpinid="Arduino Nano-12-PD7" enodeid="Circ_eNode-288" startpinid="Node-9-1" objectName="Connector-303" valLabRot="0" itemtype="Connector" hflip="1" pointList="-76,-324,-76,-84,-284,-84,-284,20,-260,20" valLabelx="0" x="-76" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-324" valLabely="0"/>
 
Connector-304: 
<item Show_id="false" vflip="1" id="Connector-304" endpinid="74HC164-41-DSB" enodeid="Circ_eNode-281" startpinid="Node-8-2" objectName="Connector-304" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-164,-292,-164" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-305: 
<item Show_id="false" vflip="1" id="Connector-305" endpinid="Arduino Nano-12-PD3" enodeid="Circ_eNode-281" startpinid="Node-8-1" objectName="Connector-305" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-164,-300,-12,-260,-12" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-306: 
<item Show_id="false" vflip="1" id="Connector-306" endpinid="Node-50-0" enodeid="Circ_eNode-131" startpinid="Node-7-2" objectName="Connector-306" valLabRot="0" itemtype="Connector" hflip="1" pointList="-308,-108,-236,-108" valLabelx="0" x="-308" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-307: 
<item Show_id="false" vflip="1" id="Connector-307" endpinid="Arduino Nano-12-PD4" enodeid="Circ_eNode-131" startpinid="Node-7-1" objectName="Connector-307" valLabRot="0" itemtype="Connector" hflip="1" pointList="-308,-108,-308,-4,-260,-4" valLabelx="0" x="-308" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-108" valLabely="0"/>
 
Connector-308: 
<item Show_id="false" vflip="1" id="Connector-308" endpinid="74HC164-51-DSB" enodeid="Circ_eNode-284" startpinid="Node-6-2" objectName="Connector-308" valLabRot="0" itemtype="Connector" hflip="1" pointList="-428,-204,-420,-204" valLabelx="0" x="-428" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-309: 
<item Show_id="false" vflip="1" id="Connector-309" endpinid="Arduino Nano-12-PD5" enodeid="Circ_eNode-284" startpinid="Node-6-1" objectName="Connector-309" valLabRot="0" itemtype="Connector" hflip="1" pointList="-428,-204,-428,4,-260,4" valLabelx="0" x="-428" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-310: 
<item Show_id="false" vflip="1" id="Connector-310" endpinid="74HC164-31-DSA" enodeid="Circ_eNode-286" startpinid="Node-5-2" objectName="Connector-310" valLabRot="0" itemtype="Connector" hflip="1" pointList="-540,-332,-532,-332" valLabelx="0" x="-540" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-311: 
<item Show_id="false" vflip="1" id="Connector-311" endpinid="Arduino Nano-12-PD6" enodeid="Circ_eNode-286" startpinid="Node-5-1" objectName="Connector-311" valLabRot="0" itemtype="Connector" hflip="1" pointList="-540,-332,-540,12,-260,12" valLabelx="0" x="-540" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-312: 
<item Show_id="false" vflip="1" id="Connector-312" endpinid="74HC164-15-DSA" enodeid="Circ_eNode-292" startpinid="Node-4-2" objectName="Connector-312" valLabRot="0" itemtype="Connector" hflip="1" pointList="-508,-460,-500,-460" valLabelx="0" x="-508" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-460" valLabely="0"/>
 
Connector-313: 
<item Show_id="false" vflip="1" id="Connector-313" endpinid="Arduino Nano-12-PB1" enodeid="Circ_eNode-292" startpinid="Node-4-1" objectName="Connector-313" valLabRot="0" itemtype="Connector" hflip="1" pointList="-508,-460,-580,-460,-580,36,-260,36" valLabelx="0" x="-508" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-460" valLabely="0"/>
 
Connector-314: 
<item Show_id="false" vflip="1" id="Connector-314" endpinid="74HC164-14-DSA" enodeid="Circ_eNode-294" startpinid="Node-3-2" objectName="Connector-314" valLabRot="0" itemtype="Connector" hflip="1" pointList="-380,-564,-372,-564" valLabelx="0" x="-380" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-564" valLabely="0"/>
 
Connector-315: 
<item Show_id="false" vflip="1" id="Connector-315" endpinid="Arduino Nano-12-PB2" enodeid="Circ_eNode-294" startpinid="Node-3-1" objectName="Connector-315" valLabRot="0" itemtype="Connector" hflip="1" pointList="-380,-564,-588,-564,-588,44,-260,44" valLabelx="0" x="-380" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-564" valLabely="0"/>
 
Connector-316: 
<item Show_id="false" vflip="1" id="Connector-316" endpinid="74HC164-13-DSB" enodeid="Circ_eNode-296" startpinid="Node-2-2" objectName="Connector-316" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-564,-236,-556,-228,-556" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-564" valLabely="0"/>
 
Connector-317: 
<item Show_id="false" vflip="1" id="Connector-317" endpinid="Arduino Nano-12-PB3" enodeid="Circ_eNode-296" startpinid="Node-2-1" objectName="Connector-317" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-564,-236,-580,-596,-580,-596,52,-260,52" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-564" valLabely="0"/>
 
Connector-318: 
<item Show_id="false" vflip="1" id="Connector-318" endpinid="Node-1-1" enodeid="Circ_eNode-155" startpinid="Arduino Nano-12-V5V" objectName="Connector-318" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-28,-164,-28,-164,-100" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-28" valLabely="0"/>
 
Connector-319: 
<item Show_id="false" vflip="1" id="Connector-319" endpinid="Node-20-0" enodeid="Circ_eNode-155" startpinid="Node-1-2" objectName="Connector-319" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-100,-100,-100" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-100" valLabely="0"/>
 
Connector-320: 
<item Show_id="false" vflip="1" id="Connector-320" endpinid="Led-82lnod" enodeid="Circ_eNode-321" startpinid="74HC164-14-Q6" objectName="Connector-320" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-548,-284,-548,-284,-444" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-548" valLabely="0"/>
 
Connector-322: 
<item Show_id="false" vflip="1" id="Connector-322" endpinid="74HC164-41-Q7" enodeid="Circ_eNode-323" startpinid="Led-42lnod" objectName="Connector-322" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-260,-260,-188,-236,-188,-236,-164,-244,-164" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
</circuit>
