<circuit type="simu">
 
Probe-17: 
<item Show_volt="true" id="Probe-17" objectName="Probe-17" itemtype="Probe" rotation="-45" Show_id="false" labelrot="45" x="-212" labelx="-32" y="-4" labely="-24"/>
 
Node-15: 
<item id="Node-15" objectName="Node-15" itemtype="Node" rotation="0" Show_id="false" labelrot="0" x="-228" labelx="6" y="12" labely="-18"/>
 
Node-11: 
<item id="Node-11" objectName="Node-11" itemtype="Node" rotation="0" Show_id="false" labelrot="0" x="-148" labelx="6" y="-68" labely="-18"/>
 
Probe-8: 
<item Show_volt="true" id="Probe-8" objectName="Probe-8" itemtype="Probe" rotation="-45" Show_id="false" labelrot="45" x="-68" labelx="-32" y="-84" labely="-24"/>
 
Resistor-6: 
<item id="Resistor-6" objectName="Resistor-6" Resistance="100" itemtype="Resistor" rotation="0" Show_id="false" labelrot="0" x="-188" labelx="0" y="12" labely="-24"/>
 
Resistor-5: 
<item id="Resistor-5" objectName="Resistor-5" Resistance="100" itemtype="Resistor" rotation="0" Show_id="false" labelrot="0" x="-260" labelx="0" y="12" labely="-24"/>
 
Volt. Source-4: 
<item Voltage="5" id="Volt. Source-4" objectName="Volt. Source-4" itemtype="Voltage Source" rotation="0" Show_id="false" labelrot="0" x="-316" labelx="0" y="-92" labely="-24"/>
 
Fixed Volt.-2: 
<item Voltage="2" id="Fixed Volt.-2" objectName="Fixed Volt.-2" itemtype="Fixed Voltage" rotation="0" Show_id="false" labelrot="0" x="-332" labelx="-64" y="12" labely="-24"/>
 
OpAmp-1: 
<item id="OpAmp-1" objectName="OpAmp-1" itemtype="opAmp" Gain="1000" rotation="0" Show_id="false" labelrot="0" x="-204" labelx="0" y="-68" labely="-24"/>
 
Connector-9: 
<item id="Connector-9" pointList="-180,-68,-148,-68" objectName="Connector-9" startpinid="OpAmp-1output" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-180" labelx="0" endpinid="Node-11-0" y="-68" labely="-24" enodeid="enode-10"/>
 
Connector-10: 
<item id="Connector-10" pointList="-172,12,-148,12,-148,-68" objectName="Connector-10" startpinid="Resistor-6rnod" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-172" labelx="0" endpinid="Node-11-1" y="12" labely="-24" enodeid="enode-10"/>
 
Connector12: 
<item id="Connector12" pointList="-148,-68,-84,-68" objectName="Connector12" startpinid="Node-11-2" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-148" labelx="0" endpinid="Probe-8inpin" y="-68" labely="-24" enodeid="enode-10"/>
 
Connector-13: 
<item id="Connector-13" pointList="-204,12,-228,12" objectName="Connector-13" startpinid="Resistor-6lnod" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-204" labelx="0" endpinid="Node-15-0" y="12" labely="-24" enodeid="enode-14"/>
 
Connector-14: 
<item id="Connector-14" pointList="-228,-60,-228,12" objectName="Connector-14" startpinid="OpAmp-1inputInv" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-228" labelx="0" endpinid="Node-15-1" y="-60" labely="-24" enodeid="enode-14"/>
 
Connector16: 
<item id="Connector16" pointList="-228,12,-244,12" objectName="Connector16" startpinid="Node-15-2" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-228" labelx="0" endpinid="Resistor-5rnod" y="12" labely="-24" enodeid="enode-14"/>
 
Connector-18: 
<item id="Connector-18" pointList="-316,12,-276,12" objectName="Connector-18" startpinid="Fixed Volt.-2-outnod" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-316" labelx="0" endpinid="Resistor-5lnod" y="12" labely="-24" enodeid="enode-18"/>
 
Connector-19: 
<item id="Connector-19" pointList="-300,-92,-300,-76,-228,-76" objectName="Connector-19" startpinid="Volt. Source-4outnod" itemtype="Connector" rotation="0" Show_id="false" labelrot="0" x="-300" labelx="0" endpinid="OpAmp-1inputNinv" y="-92" labely="-24" enodeid="enode-19"/>
 
</circuit>
