<circuit type="simu">
 
Ground (0 V)-4: 
<item objectName="Ground (0 V)-4" itemtype="Ground" x="-92" Show_id="false" rotation="0" y="-132" labelrot="0" labelx="0" labely="-24" id="Ground (0 V)-4"/>
 
Resistor-3: 
<item objectName="Resistor-3" Resistance="100" itemtype="Resistor" x="-132" Show_id="false" rotation="0" y="-196" labelrot="0" labelx="0" labely="-24" id="Resistor-3"/>
 
Led-2: 
<item objectName="Led-2" threshold="2.4" itemtype="Led" x="-204" Show_id="false" rotation="0" y="-196" labelrot="0" MaxCurrent="0.02" labelx="0" labely="-24" id="Led-2"/>
 
AVR-1: 
<item objectName="AVR-1" itemtype="AVR" x="-292" Show_id="false" rotation="0" y="-276" labelrot="0" labelx="-38" labely="-137" id="atmega328-1" program="/home/user/Desktop/arduino-lite-master/sketch/pruPWM/build/pruPWM.hex"/>
 
Connector-5: 
<item objectName="Connector-5" startpinid="atmega328-1-PB5" pointList="-252,-196,-220,-196" itemtype="Connector" x="-252" Show_id="false" rotation="0" y="-196" labelrot="0" endpinid="Led-2lnod" enodeid="enode-5" labelx="0" labely="-24" id="Connector-5"/>
 
Connector-6: 
<item objectName="Connector-6" startpinid="Led-2rnod" pointList="-188,-196,-148,-196" itemtype="Connector" x="-188" Show_id="false" rotation="0" y="-196" labelrot="0" endpinid="Resistor-3lnod" enodeid="enode-6" labelx="0" labely="-24" id="Connector-6"/>
 
Connector-7: 
<item objectName="Connector-7" startpinid="Resistor-3rnod" pointList="-116,-196,-92,-196,-92,-148" itemtype="Connector" x="-116" Show_id="false" rotation="0" y="-196" labelrot="0" endpinid="Ground (0 V)-4Gnod" enodeid="enode-7" labelx="0" labely="-24" id="Connector-7"/>
 
</circuit>
