<circuit type="simulide_0.1">
 
Wave Gen.-13: 
<item labely="-24" y="-124" rotation="0" Show_Volt="true" x="-428" Wave_Type="3" labelrot="0" Volt_Base="0" valLabely="8" Duty_Square="50" Quality="1" labelx="-64" objectName="Wave Gen.-13" id="Wave Gen.-13" Show_id="false" Running="true" valLabelx="-16" hflip="1" itemtype="WaveGen" Unit=" V" Voltage="5" vflip="1" valLabRot="0" Freq="1"/>
 
Node-12: 
<item x="-244" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-18" objectName="Node-12" id="Node-12" y="-164" labelx="6"/>
 
Node-11: 
<item x="-332" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-18" objectName="Node-11" id="Node-11" y="-124" labelx="6"/>
 
Capacitor-10: 
<item labely="-24" y="-124" Show_Cap="true" rotation="0" x="-276" labelrot="0" valLabely="7" labelx="0" objectName="Capacitor-10" id="Capacitor-10" Show_id="false" valLabelx="-15" Capacitance="9.9999999999999893" hflip="1" itemtype="Capacitor" Unit=" uF" vflip="1" valLabRot="0"/>
 
Resistor-9: 
<item labely="-24" y="-124" rotation="0" x="-364" Resistance="20" Show_res="true" labelrot="0" valLabely="5" labelx="0" objectName="Resistor-9" id="Resistor-9" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor" Unit=" kΩ" vflip="1" valLabRot="0"/>
 
OpAmp-8: 
<item x="-284" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="opAmp" valLabRot="0" Gain="1000" Power_Pins="false" rotation="0" labely="-24" objectName="OpAmp-8" id="OpAmp-8" y="-164" labelx="0"/>
 
OpAmp-7: 
<item x="-180" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="opAmp" valLabRot="0" Gain="1000" Power_Pins="false" rotation="0" labely="-24" objectName="OpAmp-7" id="OpAmp-7" y="-164" labelx="0"/>
 
Ground (0 V)-6: 
<item x="4" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" objectName="Ground (0 V)-6" id="Ground (0 V)-6" y="-108" labelx="0"/>
 
Resistor-5: 
<item labely="-24" y="-164" rotation="0" x="-92" Resistance="100" Show_res="true" labelrot="0" valLabely="4" labelx="0" objectName="Resistor-5" id="Resistor-5" Show_id="false" valLabelx="-15" hflip="1" itemtype="Resistor" Unit=" Ω" vflip="1" valLabRot="0"/>
 
Node-4: 
<item x="-140" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-18" objectName="Node-4" id="Node-4" y="-164" labelx="6"/>
 
Rail.-3: 
<item labely="-24" y="-172" rotation="0" Show_Volt="true" x="-364" labelrot="0" valLabely="8" labelx="-64" objectName="Rail.-3" id="Rail.-3" Show_id="false" valLabelx="-16" hflip="1" itemtype="Rail" Unit=" V" Voltage="2.5" vflip="1" valLabRot="0"/>
 
Led-2: 
<item labely="-24" y="-164" rotation="0" x="-44" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelrot="0" valLabely="0" labelx="-16" Grounded="false" objectName="Led-2" id="Led-2" Show_id="false" valLabelx="0" hflip="1" itemtype="Led" vflip="1" valLabRot="0"/>
 
Probe-1: 
<item x="-108" vflip="1" hflip="1" valLabelx="16" Show_id="false" Show_volt="true" PlotterCh="1" labelrot="45" valLabely="0" itemtype="Probe" valLabRot="45" rotation="-45" labely="-16" objectName="Probe-1" id="Probe-1" y="-180" labelx="16"/>
 
Connector-14: 
<item labely="-24" y="-124" rotation="0" enodeid="Circ_eNode-15" pointList="-348,-124,-332,-124" x="-348" labelrot="0" valLabely="0" labelx="0" objectName="Connector-14" id="Connector-14" Show_id="false" startpinid="Resistor-9-rPin" endpinid="Node-11-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-16: 
<item labely="-24" y="-124" rotation="0" enodeid="Circ_eNode-15" pointList="-332,-124,-332,-156,-308,-156" x="-332" labelrot="0" valLabely="0" labelx="0" objectName="Connector-16" id="Connector-16" Show_id="false" startpinid="Node-11-2" endpinid="OpAmp-8-inputInv" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-17: 
<item labely="-24" y="-124" rotation="0" enodeid="Circ_eNode-15" pointList="-332,-124,-292,-124" x="-332" labelrot="0" valLabely="0" labelx="0" objectName="Connector-17" id="Connector-17" Show_id="false" startpinid="Node-11-1" endpinid="Capacitor-10-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-18: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-19" pointList="-260,-164,-244,-164" x="-260" labelrot="0" valLabely="0" labelx="0" objectName="Connector-18" id="Connector-18" Show_id="false" startpinid="OpAmp-8-output" endpinid="Node-12-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-20: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-19" pointList="-244,-164,-244,-124,-260,-124" x="-244" labelrot="0" valLabely="0" labelx="0" objectName="Connector-20" id="Connector-20" Show_id="false" startpinid="Node-12-1" endpinid="Capacitor-10-rPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-21: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-22" pointList="-108,-164,-140,-164" x="-108" labelrot="0" valLabely="0" labelx="0" objectName="Connector-21" id="Connector-21" Show_id="false" startpinid="Resistor-5-lPin" endpinid="Node-4-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-23: 
<item labely="-24" y="-156" rotation="0" enodeid="Circ_eNode-22" pointList="-204,-156,-204,-124,-140,-124,-140,-164" x="-204" labelrot="0" valLabely="0" labelx="0" objectName="Connector-23" id="Connector-23" Show_id="false" startpinid="OpAmp-7-inputInv" endpinid="Node-4-1" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-24: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-22" pointList="-140,-164,-156,-164" x="-140" labelrot="0" valLabely="0" labelx="0" objectName="Connector-24" id="Connector-24" Show_id="false" startpinid="Node-4-2" endpinid="OpAmp-7-output" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-25: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-19" pointList="-244,-164,-220,-164,-220,-172,-204,-172" x="-244" labelrot="0" valLabely="0" labelx="0" objectName="Connector-25" id="Connector-25" Show_id="false" startpinid="Node-12-2" endpinid="OpAmp-7-inputNinv" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-26: 
<item labely="-24" y="-172" rotation="0" enodeid="Circ_eNode-27" pointList="-348,-172,-308,-172" x="-348" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-26" id="Connector-26" Show_id="false" startpinid="Rail.-3-outnod" endpinid="OpAmp-8-inputNinv" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-28: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-29" pointList="-76,-164,-60,-164" x="-76" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-28" id="Connector-28" Show_id="false" startpinid="Resistor-5-rPin" endpinid="Led-2-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-30: 
<item labely="-24" y="-164" rotation="0" enodeid="Circ_eNode-31" pointList="-28,-164,4,-164,4,-124" x="-28" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-30" id="Connector-30" Show_id="false" startpinid="Led-2-rPin" endpinid="Ground (0 V)-6-Gnd" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-32: 
<item labely="-24" y="-124" rotation="0" enodeid="Circ_eNode-33" pointList="-412,-124,-380,-124" x="-412" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-32" id="Connector-32" Show_id="false" startpinid="Wave Gen.-13-outnod" endpinid="Resistor-9-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
PlotterWidget-34: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="1000" maximumSize="" minimumHeight="200" sizeIncrement="" windowTitle="" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" height="200" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="200" MinVolt="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="578" rect="" itemtype="Plotter" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="true" minimumSizeHint="" childrenRect="" objectName="PlotterWidget-34" toolTipDuration="-1" modal="false" y="701" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="200" MaxVolt="500" normalGeometry=""/>
 
SerialPortWidget-35: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="450" maximumSize="" minimumHeight="0" sizeIncrement="" windowTitle="Configuracion" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" SettingsProp="ttyS0,0,3,0,0,0" height="141" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="313" rect="" itemtype="SerialPort" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="SerialPortWidget-35" toolTipDuration="-1" modal="false" y="0" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="170" normalGeometry=""/>
 
</circuit>
