<circuit type="simulide_0.1">
 
Node-9: 
<item x="-204" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-18" objectName="Node-9" id="Node-9" y="-108" labelx="6"/>
 
Capacitor-8: 
<item labely="-24" y="-108" Show_Cap="true" rotation="0" x="-148" labelrot="0" valLabely="9" labelx="0" objectName="Capacitor-8" id="Capacitor-8" Show_id="false" valLabelx="-15" Capacitance="2" hflip="1" itemtype="Capacitor" Unit=" uF" vflip="1" valLabRot="0"/>
 
Resistor-7: 
<item labely="-24" y="-108" rotation="0" x="-236" Resistance="1" Show_res="true" labelrot="0" valLabely="6" labelx="0" objectName="Resistor-7" id="Resistor-7" Show_id="false" valLabelx="-14" hflip="1" itemtype="Resistor" Unit=" kΩ" vflip="1" valLabRot="0"/>
 
OpAmp-6: 
<item x="-156" vflip="1" hflip="1" valLabelx="0" Show_id="true" labelrot="0" valLabely="0" itemtype="opAmp" valLabRot="0" Gain="1000" Power_Pins="false" rotation="0" labely="-48" objectName="OpAmp-6" id="OpAmp&#xa;Integrator" y="-148" labelx="-28"/>
 
Clock-5: 
<item labely="-24" y="-108" rotation="0" Show_Volt="true" x="-292" labelrot="0" valLabely="10" labelx="-64" objectName="Clock-5" id="Clock-5" Show_id="false" Running="true" valLabelx="-12" hflip="1" itemtype="Clock" Unit=" V" Voltage="5" vflip="1" valLabRot="0" Freq="200"/>
 
Rail.-4: 
<item labely="-24" y="-156" rotation="0" Show_Volt="true" x="-300" labelrot="0" valLabely="-23" labelx="-64" objectName="Rail.-4" id="Rail.-4" Show_id="false" valLabelx="-12" hflip="1" itemtype="Rail" Unit=" V" Voltage="2.5" vflip="1" valLabRot="0"/>
 
Oscope-3: 
<item x="-212" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" Filter="0.29999999999999999" itemtype="Oscope" valLabRot="0" rotation="0" labely="-24" objectName="Oscope-3" id="Oscope-3" y="-276" labelx="-16"/>
 
Node-2: 
<item x="-108" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-24" objectName="Node-2" id="Node-2" y="-148" labelx="-16"/>
 
Probe-1: 
<item x="-92" vflip="1" hflip="1" valLabelx="16" Show_id="false" Show_volt="true" PlotterCh="0" labelrot="45" valLabely="0" itemtype="Probe" valLabRot="45" rotation="-45" labely="-16" objectName="Probe-1" id="Probe-1" y="-180" labelx="16"/>
 
Connector-10: 
<item labely="-24" y="-108" rotation="0" enodeid="Circ_eNode-11" pointList="-220,-108,-204,-108" x="-220" labelrot="0" valLabely="0" labelx="0" objectName="Connector-10" id="Connector-10" Show_id="false" startpinid="Resistor-7-rPin" endpinid="Node-9-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-12: 
<item labely="-24" y="-108" rotation="0" enodeid="Circ_eNode-11" pointList="-204,-108,-204,-140,-180,-140" x="-204" labelrot="0" valLabely="0" labelx="0" objectName="Connector-12" id="Connector-12" Show_id="false" startpinid="Node-9-2" endpinid="OpAmp-6-inputInv" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-13: 
<item labely="-24" y="-108" rotation="0" enodeid="Circ_eNode-11" pointList="-204,-108,-164,-108" x="-204" labelrot="0" valLabely="0" labelx="0" objectName="Connector-13" id="Connector-13" Show_id="false" startpinid="Node-9-1" endpinid="Capacitor-8-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-14: 
<item labely="-24" y="-108" rotation="0" enodeid="Circ_eNode-15" pointList="-276,-108,-252,-108" x="-276" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-14" id="Connector-14" Show_id="false" startpinid="Clock-5-outnod" endpinid="Resistor-7-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-16: 
<item labely="-24" y="-156" rotation="0" enodeid="Circ_eNode-17" pointList="-284,-156,-180,-156" x="-284" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-16" id="Connector-16" Show_id="false" startpinid="Rail.-4-outnod" endpinid="OpAmp-6-inputNinv" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-18: 
<item labely="-24" y="-148" rotation="0" enodeid="Circ_eNode-19" pointList="-132,-148,-108,-148" x="-132" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-18" id="Connector-18" Show_id="false" startpinid="OpAmp-6-output" endpinid="Node-2-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-20: 
<item labely="-24" y="-276" rotation="0" enodeid="Circ_eNode-19" pointList="-332,-276,-348,-276,-348,-204,-108,-204,-108,-148" x="-332" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-20" id="Connector-20" Show_id="false" startpinid="Oscope-3-PinP" endpinid="Node-2-1" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-21: 
<item labely="-24" y="-148" rotation="0" enodeid="Circ_eNode-19" pointList="-108,-148,-108,-108,-132,-108" x="-108" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-21" id="Connector-21" Show_id="false" startpinid="Node-2-2" endpinid="Capacitor-8-rPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
PlotterWidget-34: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="1000" maximumSize="" minimumHeight="200" sizeIncrement="" windowTitle="" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" height="200" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="200" MinVolt="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="578" rect="" itemtype="Plotter" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="PlotterWidget-34" toolTipDuration="-1" modal="false" y="701" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="200" MaxVolt="500" normalGeometry=""/>
 
SerialPortWidget-35: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="450" maximumSize="" minimumHeight="0" sizeIncrement="" windowTitle="Configuracion" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" SettingsProp="ttyS0,0,3,0,0,0" height="141" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="313" rect="" itemtype="SerialPort" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="SerialPortWidget-35" toolTipDuration="-1" modal="false" y="0" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="170" normalGeometry=""/>
 
</circuit>
