<circuit type="simulide_0.1">
 
Node-198: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-198" objectName="Node-198" x="-148" hflip="1" y="-132" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-191: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-191" objectName="Node-191" x="212" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-187: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-187" objectName="Node-187" x="140" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Inductor-183: 
<item Unit=" mH" y="-196" valLabelx="-16" id="Inductor-183" rotation="0" valLabRot="0" objectName="Inductor-183" itemtype="Inductor" Show_Ind="true" labelrot="0" x="172" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="6" Inductance="100" labely="-24"/>
 
Node-177: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-177" objectName="Node-177" x="-404" hflip="1" y="-252" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-175: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-175" objectName="Node-175" x="-404" hflip="1" y="-124" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-170: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-170" objectName="Node-170" x="-436" hflip="1" y="-308" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Resistor-169: 
<item Unit=" kΩ" y="-220" valLabelx="-16" Show_res="true" id="Resistor-169" rotation="90" valLabRot="0" objectName="Resistor-169" Resistance="5" itemtype="Resistor" labelrot="0" x="-404" hflip="1" labelx="-12" Show_id="false" vflip="1" valLabely="6" labely="-24"/>
 
Resistor-168: 
<item Unit=" kΩ" y="-284" valLabelx="-16" Show_res="true" id="Resistor-168" rotation="90" valLabRot="0" objectName="Resistor-168" Resistance="5" itemtype="Resistor" labelrot="0" x="-404" hflip="1" labelx="-12" Show_id="false" vflip="1" valLabely="6" labely="-24"/>
 
Oscope-163: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Oscope" id="Oscope-163" objectName="Oscope-163" x="236" hflip="1" y="-4" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" Filter="0.29999999999999999"/>
 
Ground (0 V)-161: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Ground" id="Ground (0 V)-161" objectName="Ground (0 V)-161" x="212" hflip="1" y="-108" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Capacitor-159: 
<item Show_Cap="true" Unit=" nF" y="-164" valLabelx="-16" id="Capacitor-159" rotation="90" valLabRot="0" objectName="Capacitor-159" itemtype="Capacitor" labelrot="0" x="212" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="8" labely="-24" Capacitance="570"/>
 
OpAmp-149: 
<item labely="-24" vflip="1" Gain="1000" valLabRot="0" itemtype="opAmp" id="OpAmp-149" objectName="OpAmp-149" x="108" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-147: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-147" objectName="Node-147" x="-340" hflip="1" y="-180" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-143: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-143" objectName="Node-143" x="-220" hflip="1" y="-132" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-137: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-137" objectName="Node-137" x="-148" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
OpAmp-135: 
<item labely="-24" vflip="1" Gain="1000" valLabRot="0" itemtype="opAmp" id="OpAmp-135" objectName="OpAmp-135" x="-188" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-132: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-132" objectName="Node-132" x="12" hflip="1" y="-164" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Oscope-131: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Oscope" id="Oscope-131" objectName="Oscope-131" x="-20" hflip="1" y="-4" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" Filter="0.29999999999999999"/>
 
Node-123: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Node" id="Node-123" objectName="Node-123" x="-252" hflip="1" y="-204" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false"/>
 
Node-100: 
<item labely="-18" vflip="1" valLabRot="0" itemtype="Node" id="Node-100" objectName="Node-100" x="-68" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="6" Show_id="false"/>
 
Capacitor-99: 
<item Show_Cap="true" Unit=" nF" y="-164" valLabelx="-15" id="Capacitor-99" rotation="0" valLabRot="0" objectName="Capacitor-99" itemtype="Capacitor" labelrot="0" x="-28" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="9" labely="-24" Capacitance="500"/>
 
Resistor-98: 
<item Unit=" Ω" y="-196" valLabelx="-12" Show_res="true" id="Resistor-98" rotation="0" valLabRot="0" objectName="Resistor-98" Resistance="450" itemtype="Resistor" labelrot="0" x="-108" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="8" labely="-24"/>
 
OpAmp-97: 
<item labely="-47" vflip="1" Gain="1000" valLabRot="0" itemtype="opAmp" id="OpAmp&#xa;Integrator" objectName="OpAmp-97" x="-36" hflip="1" y="-204" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-9" Show_id="true"/>
 
Rail.-95: 
<item Unit=" V" y="-308" valLabelx="-12" id="Rail.-95" Voltage="5" rotation="0" valLabRot="0" objectName="Rail.-95" itemtype="Rail" labelrot="0" x="-468" hflip="1" labelx="-64" Show_id="false" vflip="1" valLabely="-23" labely="-24" Show_Volt="true"/>
 
Oscope-45: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Oscope" id="Oscope-45" objectName="Oscope-45" x="-276" hflip="1" y="-4" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-16" Show_id="false" Filter="0.29999999999999999"/>
 
Resistor-17: 
<item Unit=" kΩ" y="-220" valLabelx="-13" Show_res="true" id="Resistor-17" rotation="0" valLabRot="0" objectName="Resistor-17" Resistance="75" itemtype="Resistor" labelrot="0" x="-300" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="-19" labely="-24"/>
 
Node-16: 
<item labely="-18" vflip="1" valLabRot="0" itemtype="Node" id="Node-16" objectName="Node-16" x="-316" hflip="1" y="-196" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="6" Show_id="false"/>
 
OpAmp-15: 
<item labely="-24" vflip="1" Gain="1000" valLabRot="0" itemtype="opAmp" id="OpAmp-15" objectName="OpAmp-15" x="-284" hflip="1" y="-188" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="0" Show_id="false"/>
 
Resistor-14: 
<item Unit=" kΩ" y="-164" valLabelx="16" Show_res="true" id="Resistor-14" rotation="-90" valLabRot="-180" objectName="Resistor-14" Resistance="10" itemtype="Resistor" labelrot="90" x="-252" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="18" labely="-24"/>
 
Resistor-13: 
<item Unit=" kΩ" y="-124" valLabelx="-14" Show_res="true" id="Resistor-13" rotation="0" valLabRot="-360" objectName="Resistor-13" Resistance="10" itemtype="Resistor" labelrot="90" x="-292" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="7" labely="-24"/>
 
Capacitor-12: 
<item Show_Cap="true" Unit=" nF" y="-156" valLabelx="-18" id="Capacitor-12" rotation="90" valLabRot="0" objectName="Capacitor-12" itemtype="Capacitor" labelrot="-90" x="-340" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="10" labely="-24" Capacitance="9.9999999999999929"/>
 
Ground (0 V)-10: 
<item labely="-24" vflip="1" valLabRot="0" itemtype="Ground" id="Ground (0 V)-10" objectName="Ground (0 V)-10" x="-476" hflip="1" y="-76" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="0" Show_id="false"/>
 
Resistor-8: 
<item Unit=" kΩ" y="-196" valLabelx="-16" Show_res="true" id="Resistor-8" rotation="0" valLabRot="0" objectName="Resistor-8" Resistance="10" itemtype="Resistor" labelrot="0" x="-372" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="-17" labely="-24"/>
 
Node-7: 
<item labely="-18" vflip="1" valLabRot="0" itemtype="Node" id="Node-7" objectName="Node-7" x="-252" hflip="1" y="-140" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="6" Show_id="false"/>
 
Node-6: 
<item labely="-18" vflip="1" valLabRot="0" itemtype="Node" id="Node-6" objectName="Node-6" x="-252" hflip="1" y="-188" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="6" Show_id="false"/>
 
Node-5: 
<item labely="-18" vflip="1" valLabRot="0" itemtype="Node" id="Node-5" objectName="Node-5" x="-340" hflip="1" y="-124" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="6" Show_id="false"/>
 
Connector-21: 
<item y="-124" valLabelx="0" id="Connector-21" startpinid="Resistor-13-rPin" rotation="0" valLabRot="0" objectName="Connector-21" itemtype="Connector" labelrot="0" x="-276" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-276,-124,-252,-124,-252,-140" enodeid="Circ_eNode-22" endpinid="Node-7-0" labely="-24"/>
 
Connector-23: 
<item y="-140" valLabelx="0" id="Connector-23" startpinid="Capacitor-12-rPin" rotation="0" valLabRot="0" objectName="Connector-23" itemtype="Connector" labelrot="0" x="-340" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-340,-140,-340,-124" enodeid="enode-174" endpinid="Node-5-0" labely="-24"/>
 
Connector-25: 
<item y="-140" valLabelx="0" id="Connector-25" startpinid="Node-7-2" rotation="0" valLabRot="0" objectName="Connector-25" itemtype="Connector" labelrot="0" x="-252" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-252,-140,-252,-148" enodeid="Circ_eNode-22" endpinid="Resistor-14-lPin" labely="-24"/>
 
Connector-26: 
<item y="-188" valLabelx="0" id="Connector-26" startpinid="OpAmp-15-output" rotation="0" valLabRot="0" objectName="Connector-26" itemtype="Connector" labelrot="0" x="-260" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-260,-188,-252,-188" enodeid="enode-142" endpinid="Node-6-1" labely="-24"/>
 
Connector-28: 
<item y="-188" valLabelx="0" id="Connector-28" startpinid="Node-6-2" rotation="0" valLabRot="0" objectName="Connector-28" itemtype="Connector" labelrot="0" x="-252" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-252,-188,-252,-180" enodeid="enode-142" endpinid="Resistor-14-rPin" labely="-24"/>
 
Connector-29: 
<item y="-124" valLabelx="0" id="Connector-29" startpinid="Resistor-13-lPin" rotation="0" valLabRot="0" objectName="Connector-29" itemtype="Connector" labelrot="0" x="-308" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-308,-124,-340,-124" enodeid="enode-174" endpinid="Node-5-1" labely="-24"/>
 
Connector-30: 
<item y="-124" valLabelx="0" id="Connector-30" startpinid="Node-5-2" rotation="0" valLabRot="0" objectName="Connector-30" itemtype="Connector" labelrot="0" x="-340" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-340,-124,-404,-124" enodeid="enode-174" endpinid="Node-175-0" labely="-24"/>
 
Connector-31: 
<item y="-140" valLabelx="0" id="Connector-31" startpinid="Node-7-1" rotation="0" valLabRot="0" objectName="Connector-31" itemtype="Connector" labelrot="0" x="-252" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-252,-140,-316,-140,-316,-196" enodeid="Circ_eNode-22" endpinid="Node-16-0" labely="-24"/>
 
Connector-32: 
<item y="-196" valLabelx="0" id="Connector-32" startpinid="Resistor-8-rPin" rotation="0" valLabRot="0" objectName="Connector-32" itemtype="Connector" labelrot="0" x="-356" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-356,-196,-316,-196" enodeid="Circ_eNode-22" endpinid="Node-16-1" labely="-24"/>
 
Connector-33: 
<item y="-196" valLabelx="0" id="Connector-33" startpinid="Node-16-2" rotation="0" valLabRot="0" objectName="Connector-33" itemtype="Connector" labelrot="0" x="-316" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-316,-196,-308,-196" enodeid="Circ_eNode-22" endpinid="OpAmp-15-inputNinv" labely="-24"/>
 
Connector-101: 
<item y="-196" valLabelx="0" id="Connector-101" startpinid="Resistor-98-rPin" rotation="0" valLabRot="0" objectName="Connector-101" itemtype="Connector" labelrot="0" x="-92" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-92,-196,-68,-196" enodeid="Circ_eNode-102" endpinid="Node-100-0" labely="-24"/>
 
Connector-103: 
<item y="-196" valLabelx="0" id="Connector-103" startpinid="Node-100-2" rotation="0" valLabRot="0" objectName="Connector-103" itemtype="Connector" labelrot="0" x="-68" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-68,-196,-60,-196" enodeid="Circ_eNode-102" endpinid="OpAmp-97-inputInv" labely="-24"/>
 
Connector-104: 
<item y="-196" valLabelx="0" id="Connector-104" startpinid="Node-100-1" rotation="0" valLabRot="0" objectName="Connector-104" itemtype="Connector" labelrot="0" x="-68" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-68,-196,-68,-164,-44,-164" enodeid="Circ_eNode-102" endpinid="Capacitor-99-lPin" labely="-24"/>
 
Connector-39: 
<item y="-220" valLabelx="0" id="Connector-39" startpinid="Resistor-17-rPin" rotation="0" valLabRot="0" objectName="Connector-39" itemtype="Connector" labelrot="0" x="-284" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-284,-220,-252,-220,-252,-204" enodeid="enode-142" endpinid="Node-123-0" labely="-24"/>
 
Connector-124: 
<item y="-204" valLabelx="0" id="Connector-124" startpinid="Node-123-2" rotation="0" valLabRot="0" objectName="Connector-124" itemtype="Connector" labelrot="0" x="-252" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-252,-204,-252,-188" enodeid="enode-142" endpinid="Node-6-0" labely="-24"/>
 
Connector-109: 
<item y="-204" valLabelx="0" id="Connector-109" startpinid="OpAmp-97-output" rotation="0" valLabRot="0" objectName="Connector-109" itemtype="Connector" labelrot="0" x="-12" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-12,-204,12,-204,12,-164" enodeid="enode-134" endpinid="Node-132-0" labely="-24"/>
 
Connector-133: 
<item y="-164" valLabelx="0" id="Connector-133" startpinid="Node-132-2" rotation="0" valLabRot="0" objectName="Connector-133" itemtype="Connector" labelrot="0" x="12" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="12,-164,-12,-164" enodeid="enode-134" endpinid="Capacitor-99-rPin" labely="-24"/>
 
Connector-136: 
<item y="-188" valLabelx="0" id="Connector-136" startpinid="OpAmp-135-inputInv" rotation="0" valLabRot="0" objectName="Connector-136" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-212,-188,-220,-188,-220,-132" enodeid="enode-200" endpinid="Node-143-0" labely="-24"/>
 
Connector-138: 
<item y="-196" valLabelx="0" id="Connector-138" startpinid="Node-137-2" rotation="0" valLabRot="0" objectName="Connector-138" itemtype="Connector" labelrot="0" x="-148" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-148,-196,-164,-196" enodeid="enode-200" endpinid="OpAmp-135-output" labely="-24"/>
 
Connector-139: 
<item y="-196" valLabelx="0" id="Connector-139" startpinid="Node-137-1" rotation="0" valLabRot="0" objectName="Connector-139" itemtype="Connector" labelrot="0" x="-148" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-148,-196,-124,-196" enodeid="enode-200" endpinid="Resistor-98-lPin" labely="-24"/>
 
Connector-142: 
<item y="-204" valLabelx="0" id="Connector-142" startpinid="OpAmp-135-inputNinv" rotation="0" valLabRot="0" objectName="Connector-142" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-212,-204,-252,-204" enodeid="enode-142" endpinid="Node-123-1" labely="-24"/>
 
Connector-145: 
<item y="-132" valLabelx="0" id="Connector-145" startpinid="Node-143-1" rotation="0" valLabRot="0" objectName="Connector-145" itemtype="Connector" labelrot="0" x="-220" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-220,-132,-220,-92,-436,-92,-436,-4,-396,-4" enodeid="enode-200" endpinid="Oscope-45-PinP" labely="-24"/>
 
Connector-42: 
<item y="-172" valLabelx="0" id="Connector-42" startpinid="Capacitor-12-lPin" rotation="0" valLabRot="0" objectName="Connector-42" itemtype="Connector" labelrot="0" x="-340" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-340,-172,-340,-180" enodeid="enode-146" endpinid="Node-147-0" labely="-24"/>
 
Connector-146: 
<item y="-220" valLabelx="0" id="Connector-146" startpinid="Resistor-17-lPin" rotation="0" valLabRot="0" objectName="Connector-146" itemtype="Connector" labelrot="0" x="-316" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-316,-220,-340,-220,-340,-180" enodeid="enode-146" endpinid="Node-147-1" labely="-24"/>
 
Connector-148: 
<item y="-180" valLabelx="0" id="Connector-148" startpinid="Node-147-2" rotation="0" valLabRot="0" objectName="Connector-148" itemtype="Connector" labelrot="0" x="-340" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-340,-180,-308,-180" enodeid="enode-146" endpinid="OpAmp-15-inputInv" labely="-24"/>
 
Connector-162: 
<item y="-124" valLabelx="0" id="Connector-162" startpinid="Ground (0 V)-161-Gnd" rotation="0" valLabRot="0" objectName="Connector-162" itemtype="Connector" labelrot="0" x="212" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="212,-124,212,-148" enodeid="enode-162" endpinid="Capacitor-159-rPin" labely="-24"/>
 
Connector-167: 
<item y="-308" valLabelx="0" id="Connector-167" startpinid="Rail.-95-outnod" rotation="0" valLabRot="0" objectName="Connector-167" itemtype="Connector" labelrot="0" x="-452" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-452,-308,-436,-308" enodeid="enode-172" endpinid="Node-170-0" labely="-24"/>
 
Connector-171: 
<item y="-308" valLabelx="0" id="Connector-171" startpinid="Node-170-2" rotation="0" valLabRot="0" objectName="Connector-171" itemtype="Connector" labelrot="0" x="-436" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-436,-308,-436,-196,-388,-196" enodeid="enode-172" endpinid="Resistor-8-lPin" labely="-24"/>
 
Connector-172: 
<item y="-308" valLabelx="0" id="Connector-172" startpinid="Node-170-1" rotation="0" valLabRot="0" objectName="Connector-172" itemtype="Connector" labelrot="0" x="-436" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-436,-308,-404,-308,-404,-300" enodeid="enode-172" endpinid="Resistor-168-lPin" labely="-24"/>
 
Connector-173: 
<item y="-268" valLabelx="0" id="Connector-173" startpinid="Resistor-168-rPin" rotation="0" valLabRot="0" objectName="Connector-173" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-268,-404,-252" enodeid="enode-179" endpinid="Node-177-0" labely="-24"/>
 
Connector-174: 
<item y="-204" valLabelx="0" id="Connector-174" startpinid="Resistor-169-rPin" rotation="0" valLabRot="0" objectName="Connector-174" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-204,-404,-124" enodeid="enode-174" endpinid="Node-175-1" labely="-24"/>
 
Connector-176: 
<item y="-124" valLabelx="0" id="Connector-176" startpinid="Node-175-2" rotation="0" valLabRot="0" objectName="Connector-176" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-124,-476,-124,-476,-92" enodeid="enode-174" endpinid="Ground (0 V)-10-Gnd" labely="-24"/>
 
Connector-178: 
<item y="-252" valLabelx="0" id="Connector-178" startpinid="Node-177-2" rotation="0" valLabRot="0" objectName="Connector-178" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-252,-404,-236" enodeid="enode-179" endpinid="Resistor-169-lPin" labely="-24"/>
 
Connector-179: 
<item y="-252" valLabelx="0" id="Connector-179" startpinid="Node-177-1" rotation="0" valLabRot="0" objectName="Connector-179" itemtype="Connector" labelrot="0" x="-404" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-404,-252,-68,-252,-68,-212,-60,-212" enodeid="enode-179" endpinid="OpAmp-97-inputNinv" labely="-24"/>
 
Connector-134: 
<item y="-164" valLabelx="0" id="Connector-134" startpinid="Node-132-1" rotation="0" valLabRot="0" objectName="Connector-134" itemtype="Connector" labelrot="0" x="12" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="12,-164,12,-92,-148,-92,-148,-4,-140,-4" enodeid="enode-134" endpinid="Oscope-131-PinP" labely="-24"/>
 
Connector-166: 
<item y="-4" valLabelx="0" id="Connector-166" startpinid="Oscope-163-PinP" rotation="0" valLabRot="0" objectName="Connector-166" itemtype="Connector" labelrot="0" x="116" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="116,-4,108,-4,108,-92,268,-92,268,-196,212,-196" enodeid="enode-190" endpinid="Node-191-0" labely="-24"/>
 
Connector-188: 
<item y="-196" valLabelx="0" id="Connector-188" startpinid="Node-187-2" rotation="0" valLabRot="0" objectName="Connector-188" itemtype="Connector" labelrot="0" x="140" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="140,-196,132,-196" enodeid="enode-153" endpinid="OpAmp-149-output" labely="-24"/>
 
Connector-189: 
<item y="-196" valLabelx="0" id="Connector-189" startpinid="Node-187-1" rotation="0" valLabRot="0" objectName="Connector-189" itemtype="Connector" labelrot="0" x="140" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="140,-196,156,-196" enodeid="enode-153" endpinid="Inductor-183-lPin" labely="-24"/>
 
Connector-190: 
<item y="-196" valLabelx="0" id="Connector-190" startpinid="Inductor-183-rPin" rotation="0" valLabRot="0" objectName="Connector-190" itemtype="Connector" labelrot="0" x="188" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="188,-196,212,-196" enodeid="enode-190" endpinid="Node-191-1" labely="-24"/>
 
Connector-192: 
<item y="-196" valLabelx="0" id="Connector-192" startpinid="Node-191-2" rotation="0" valLabRot="0" objectName="Connector-192" itemtype="Connector" labelrot="0" x="212" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="212,-196,212,-180" enodeid="enode-190" endpinid="Capacitor-159-lPin" labely="-24"/>
 
Connector-144: 
<item y="-132" valLabelx="0" id="Connector-144" startpinid="Node-143-2" rotation="0" valLabRot="0" objectName="Connector-144" itemtype="Connector" labelrot="0" x="-220" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-220,-132,-148,-132" enodeid="enode-200" endpinid="Node-198-0" labely="-24"/>
 
Connector-153: 
<item y="-188" valLabelx="0" id="Connector-153" startpinid="OpAmp-149-inputInv" rotation="0" valLabRot="0" objectName="Connector-153" itemtype="Connector" labelrot="0" x="84" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="84,-188,68,-188,68,-164,140,-164,140,-196" enodeid="enode-153" endpinid="Node-187-0" labely="-24"/>
 
Connector-199: 
<item y="-132" valLabelx="0" id="Connector-199" startpinid="Node-198-2" rotation="0" valLabRot="0" objectName="Connector-199" itemtype="Connector" labelrot="0" x="-148" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-148,-132,-148,-196" enodeid="enode-200" endpinid="Node-137-0" labely="-24"/>
 
Connector-200: 
<item y="-132" valLabelx="0" id="Connector-200" startpinid="Node-198-1" rotation="0" valLabRot="0" objectName="Connector-200" itemtype="Connector" labelrot="0" x="-148" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-148,-132,44,-132,44,-204,84,-204" enodeid="enode-200" endpinid="OpAmp-149-inputNinv" labely="-24"/>
 
</circuit>
