<circuit type="simulide_0.1">
 
Clock-8: 
<item Show_id="false" valLabRot="0" id="Clock-8" x="-332" objectName="Clock-8" Freq="10000" rotation="0" hflip="1" y="-132" labely="-24" itemtype="Clock" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Inductor-7: 
<item Show_id="false" valLabRot="0" id="Inductor-7" x="-236" objectName="Inductor-7" Show_Ind="true" rotation="0" Inductance="1" hflip="1" y="-132" labely="-24" itemtype="Inductor" labelx="-16" labelrot="0" vflip="1" valLabelx="-18" valLabely="6" Unit=" mH"/>
 
Capacitor-6: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-6" x="-172" Capacitance="9.9999999999999964" objectName="Capacitor-6" rotation="90" hflip="1" y="-76" labely="-24" itemtype="Capacitor" labelx="-16" labelrot="0" vflip="1" valLabelx="-16" valLabely="8" Unit=" uF"/>
 
Ground (0 V)-5: 
<item labelx="-16" labely="-24" vflip="1" x="-172" Show_id="false" y="12" id="Ground (0 V)-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-5" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Probe-4: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-76" Show_id="false" y="-148" id="Probe-4" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-4" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Node-3: 
<item labelx="-16" labely="-24" vflip="1" x="-172" Show_id="false" y="-132" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-2: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-284" Show_id="false" y="-196" id="Probe-2" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-2" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-300" Show_id="false" y="-132" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" valLabRot="0" pointList="-172,-4,-172,-60" id="Connector-9" x="-172" objectName="Connector-9" startpinid="Ground (0 V)-5Gnod" rotation="0" enodeid="Circ_eNode-10" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="Capacitor-6rnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" pointList="-316,-132,-300,-132" id="Connector-11" x="-316" objectName="Connector-11" startpinid="Clock-8-outnod" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" valLabRot="0" pointList="-220,-132,-172,-132" id="Connector-13" x="-220" objectName="Connector-13" startpinid="Inductor-7rnod" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" valLabRot="0" pointList="-92,-132,-172,-132" id="Connector-15" x="-92" objectName="Connector-15" startpinid="Probe-4inpin" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-3-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" pointList="-172,-132,-172,-92" id="Connector-16" x="-172" objectName="Connector-16" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Capacitor-6lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-17: 
<item Show_id="false" valLabRot="0" pointList="-300,-180,-300,-132" id="Connector-17" x="-300" objectName="Connector-17" startpinid="Probe-2inpin" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-300,-132,-252,-132" id="Connector-18" x="-300" objectName="Connector-18" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Inductor-7lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
