<circuit type="simulide_0.1">
 
Node-8: 
<item itemtype="Node" labelx="-16" id="Node-8" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-132" valLabely="0" valLabelx="0" objectName="Node-8" x="-300" labelrot="0"/>
 
Probe-7: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-7" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-196" valLabely="0" valLabelx="16" objectName="Probe-7" x="-284" labelrot="45"/>
 
Node-6: 
<item itemtype="Node" labelx="-16" id="Node-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-132" valLabely="0" valLabelx="0" objectName="Node-6" x="-172" labelrot="0"/>
 
Probe-5: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-5" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-148" valLabely="0" valLabelx="16" objectName="Probe-5" x="-76" labelrot="45"/>
 
Ground (0 V)-4: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="12" valLabely="0" valLabelx="0" objectName="Ground (0 V)-4" x="-172" labelrot="0"/>
 
Capacitor-3: 
<item x="-172" vflip="1" id="Capacitor-3" hflip="1" labelrot="0" valLabRot="0" Capacitance="9.9999999999999947" valLabelx="-16" Show_id="false" Unit=" uF" y="-76" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="-16" objectName="Capacitor-3" valLabely="8" rotation="90"/>
 
Inductor-2: 
<item x="-236" vflip="1" id="Inductor-2" hflip="1" labelrot="0" Inductance="1" Show_Ind="true" valLabRot="0" valLabelx="-18" Show_id="false" Unit=" mH" y="-132" labely="-24" itemtype="Inductor" labelx="-16" objectName="Inductor-2" valLabely="6" rotation="0"/>
 
Clock-1: 
<item x="-332" vflip="1" id="Clock-1" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Freq="10000" Show_id="false" Unit=" V" y="-132" labely="-24" itemtype="Clock" labelx="-64" objectName="Clock-1" valLabely="8" rotation="0"/>
 
Connector-9: 
<item endpinid="Capacitor-3-rPin" x="-172" vflip="1" id="Connector-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="Ground (0 V)-4-Gnd" pointList="-172,-4,-172,-60" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-9" valLabely="0" rotation="0"/>
 
Connector-11: 
<item endpinid="Node-8-0" x="-316" vflip="1" id="Connector-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Clock-1-outnod" pointList="-316,-132,-300,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-11" valLabely="0" rotation="0"/>
 
Connector-13: 
<item endpinid="Node-6-0" x="-220" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Inductor-2-rPin" pointList="-220,-132,-172,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Node-6-1" x="-92" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Probe-5-inpin" pointList="-92,-132,-172,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Capacitor-3-lPin" x="-172" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-6-2" pointList="-172,-132,-172,-92" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-17: 
<item endpinid="Node-8-1" x="-300" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Probe-7-inpin" pointList="-300,-180,-300,-132" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Inductor-2-lPin" x="-300" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Node-8-2" pointList="-300,-132,-252,-132" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
</circuit>
