<circuit type="simulide_0.1">
 
Probe-24: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-188" Show_id="false" y="-180" id="Probe-24" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-24" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Probe-23: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-188" Show_id="false" y="-220" id="Probe-23" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-23" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Ground (0 V)-9: 
<item labelx="0" labely="-24" vflip="1" x="-76" Show_id="false" y="-108" id="Ground (0 V)-9" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-9" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Resistor-8: 
<item Show_id="false" valLabRot="0" id="Resistor-8" Resistance="100" x="-244" objectName="Resistor-8" rotation="0" Show_res="true" hflip="1" y="-164" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-17" valLabely="7" Unit=" kΩ"/>
 
Capacitor-7: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-7" x="-132" Capacitance="9.9999999999999982" objectName="Capacitor-7" rotation="0" hflip="1" y="-164" labely="-24" itemtype="Capacitor" labelx="0" labelrot="0" vflip="1" valLabelx="-13" valLabely="8" Unit=" uF"/>
 
Fixed Volt.-5: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-5" x="-332" objectName="Fixed Volt.-5" rotation="0" hflip="1" y="-204" labely="-24" itemtype="Fixed Voltage" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-11" valLabely="-23" Unit=" V"/>
 
Resistor-4: 
<item Show_id="false" valLabRot="0" id="Resistor-4" Resistance="10" x="-244" objectName="Resistor-4" rotation="0" Show_res="true" hflip="1" y="-204" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-13" valLabely="-19" Unit=" Ω"/>
 
Inductor-3: 
<item Show_id="false" valLabRot="0" id="Inductor-3" x="-132" objectName="Inductor-3" Show_Ind="true" rotation="0" Inductance="10" hflip="1" y="-204" labely="-24" itemtype="Inductor" labelx="0" labelrot="0" vflip="1" valLabelx="-13" valLabely="6" Unit=" H"/>
 
Node-2: 
<item labelx="-16" labely="-24" vflip="1" x="-284" Show_id="false" y="-204" id="Node-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-2" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-76" Show_id="false" y="-164" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" pointList="-228,-164,-148,-164" id="Connector-11" x="-228" objectName="Connector-11" startpinid="Resistor-8rnod" rotation="0" enodeid="Circ_eNode-12" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Capacitor-7lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-13: 
<item Show_id="false" valLabRot="0" pointList="-116,-164,-76,-164" id="Connector-13" x="-116" objectName="Connector-13" startpinid="Capacitor-7rnod" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-15: 
<item Show_id="false" valLabRot="0" pointList="-316,-204,-284,-204" id="Connector-15" x="-316" objectName="Connector-15" startpinid="Fixed Volt.-5-outnod" rotation="0" enodeid="Circ_eNode-16" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Node-2-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-17: 
<item Show_id="false" valLabRot="0" pointList="-284,-204,-284,-164,-260,-164" id="Connector-17" x="-284" objectName="Connector-17" startpinid="Node-2-2" rotation="0" enodeid="Circ_eNode-16" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Resistor-8lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-284,-204,-260,-204" id="Connector-18" x="-284" objectName="Connector-18" startpinid="Node-2-1" rotation="0" enodeid="Circ_eNode-16" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Resistor-4lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" valLabRot="0" pointList="-228,-204,-148,-204" id="Connector-19" x="-228" objectName="Connector-19" startpinid="Resistor-4rnod" rotation="0" enodeid="Circ_eNode-20" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Inductor-3lnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-21: 
<item Show_id="false" valLabRot="0" pointList="-116,-204,-76,-204,-76,-164" id="Connector-21" x="-116" objectName="Connector-21" startpinid="Inductor-3rnod" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" valLabRot="0" pointList="-76,-164,-76,-124" id="Connector-22" x="-76" objectName="Connector-22" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-14" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Ground (0 V)-9Gnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
