<circuit type="simulide_0.1">
 
Switch-9: 
<item labelx="0" labely="-24" vflip="1" x="-252" Show_id="false" y="-268" id="Switch-9" valLabelx="0" hflip="1" valLabRot="0" objectName="Switch-9" labelrot="-270" itemtype="Switch" rotation="-90" valLabely="0"/>
 
Fixed Volt.-8: 
<item Show_id="false" valLabRot="0" id="Fixed Volt.-8" x="-308" objectName="Fixed Volt.-8" rotation="0" hflip="1" y="-308" labely="-24" itemtype="Fixed Voltage" Voltage="1" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-10" valLabely="-24" Unit=" V"/>
 
Resistor-7: 
<item Show_id="false" valLabRot="0" id="Resistor-7" Resistance="10" x="-292" objectName="Resistor-7" rotation="0" Show_res="true" hflip="1" y="-236" labely="-24" itemtype="Resistor" labelx="0" labelrot="0" vflip="1" valLabelx="-12" valLabely="-21" Unit=" Ω"/>
 
Capacitor-6: 
<item Show_id="false" valLabRot="0" Show_Cap="true" id="Capacitor-6" x="-348" Capacitance="1" objectName="Capacitor-6" rotation="90" hflip="1" y="-172" labely="-24" itemtype="Capacitor" labelx="0" labelrot="-90" vflip="1" valLabelx="-11" valLabely="-21" Unit=" mF"/>
 
Ground (0 V)-5: 
<item labelx="0" labely="-24" vflip="1" x="-252" Show_id="false" y="-92" id="Ground (0 V)-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-5" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Inductor-4: 
<item Show_id="false" valLabRot="0" id="Inductor-4" x="-252" objectName="Inductor-4" Show_Ind="true" rotation="-90" Inductance="10" hflip="1" y="-172" labely="-24" itemtype="Inductor" labelx="0" labelrot="90" vflip="1" valLabelx="-14" valLabely="-25" Unit=" H"/>
 
Node-3: 
<item labelx="0" labely="-24" vflip="1" x="-252" Show_id="false" y="-140" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-2: 
<item labelx="0" labely="-24" vflip="1" x="-252" Show_id="false" y="-236" id="Node-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-2" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-1: 
<item labelx="16" labely="-16" vflip="1" Show_volt="true" x="-236" Show_id="false" y="-228" id="Probe-1" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-1" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" valLabRot="0" pointList="-348,-188,-348,-236,-308,-236" id="Connector-10" x="-348" objectName="Connector-10" startpinid="Capacitor-6lnod" rotation="0" enodeid="Circ_eNode-11" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Resistor-7lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" valLabRot="0" pointList="-292,-308,-252,-308,-252,-284" id="Connector-12" x="-292" objectName="Connector-12" startpinid="Fixed Volt.-8-outnod" rotation="0" enodeid="Circ_eNode-13" hflip="1" y="-308" labely="-24" itemtype="Connector" endpinid="Switch-9rnod" labelx="0" labelrot="0" vflip="1" valLabelx="-15" valLabely="-32"/>
 
Connector-14: 
<item Show_id="false" valLabRot="0" pointList="-276,-236,-252,-236" id="Connector-14" x="-276" objectName="Connector-14" startpinid="Resistor-7rnod" rotation="0" enodeid="Circ_eNode-15" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-2-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" pointList="-252,-108,-252,-140" id="Connector-16" x="-252" objectName="Connector-16" startpinid="Ground (0 V)-5Gnod" rotation="0" enodeid="Circ_eNode-17" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-252,-156,-252,-140" id="Connector-18" x="-252" objectName="Connector-18" startpinid="Inductor-4lnod" rotation="0" enodeid="Circ_eNode-17" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-3-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" valLabRot="0" pointList="-252,-140,-348,-140,-348,-156" id="Connector-19" x="-252" objectName="Connector-19" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-17" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Capacitor-6rnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" valLabRot="0" pointList="-252,-188,-252,-236" id="Connector-20" x="-252" objectName="Connector-20" startpinid="Inductor-4rnod" rotation="0" enodeid="Circ_eNode-15" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Node-2-1" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-21: 
<item Show_id="false" valLabRot="0" pointList="-252,-236,-252,-252" id="Connector-21" x="-252" objectName="Connector-21" startpinid="Node-2-2" rotation="0" enodeid="Circ_eNode-15" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Switch-9lnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
