<circuit type="simulide_0.1">
 
Node-19: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Node" objectName="Node-19" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-19"/>
 
Node-18: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Node" objectName="Node-18" labelrot="0" valLabelx="0" y="-196" labely="-24" id="Node-18"/>
 
Resistor-17: 
<item Show_id="false" vflip="1" id="Resistor-17" objectName="Resistor-17" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Resistor-16: 
<item Show_id="false" vflip="1" id="Resistor-16" objectName="Resistor-16" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-20" Show_res="true" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-180" valLabely="4"/>
 
Led-15: 
<item Show_id="false" vflip="1" id="Led-15" MaxCurrent="0.029999999999999999" objectName="Led-15" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-180" valLabely="0"/>
 
Led-14: 
<item Show_id="false" vflip="1" id="Led-14" MaxCurrent="0.029999999999999999" objectName="Led-14" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-196" valLabely="0"/>
 
Node-13: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Node" objectName="Node-13" labelrot="0" valLabelx="0" y="-244" labely="-24" id="Node-13"/>
 
Node-12: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Node" objectName="Node-12" labelrot="0" valLabelx="0" y="-228" labely="-24" id="Node-12"/>
 
Resistor-11: 
<item Show_id="false" vflip="1" id="Resistor-11" objectName="Resistor-11" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Resistor-10: 
<item Show_id="false" vflip="1" id="Resistor-10" objectName="Resistor-10" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="0" Show_res="false" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Led-9: 
<item Show_id="false" vflip="1" id="Led-9" MaxCurrent="0.029999999999999999" objectName="Led-9" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-260" valLabely="0"/>
 
Led-8: 
<item Show_id="false" vflip="1" id="Led-8" MaxCurrent="0.029999999999999999" objectName="Led-8" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-244" valLabely="0"/>
 
Node-7: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Node" objectName="Node-7" labelrot="0" valLabelx="0" y="-212" labely="-24" id="Node-7"/>
 
Led-6: 
<item Show_id="false" vflip="1" id="Led-6" MaxCurrent="0.029999999999999999" objectName="Led-6" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="180" labely="-24" y="-228" valLabely="0"/>
 
Resistor-5: 
<item Show_id="false" vflip="1" id="Resistor-5" objectName="Resistor-5" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-22" Show_res="false" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Arduino Uno-4: 
<item hflip="1" valLabely="0" program="ledFadding.hex" rotation="0" Show_id="true" labelx="45" valLabRot="0" vflip="1" x="-244" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-4" labelrot="0" valLabelx="0" y="-300" labely="-17" id="Arduino Uno"/>
 
Led-3: 
<item Show_id="false" vflip="1" id="Led-3" MaxCurrent="0.029999999999999999" objectName="Led-3" valLabRot="0" itemtype="Led" hflip="1" Grounded="false" Resistance="0.59999999999999998" threshold="2.3999999999999999" valLabelx="0" x="-308" rotation="-180" labelx="-16" labelrot="-180" labely="-24" y="-212" valLabely="0"/>
 
Resistor-2: 
<item Show_id="false" vflip="1" id="Resistor-2" objectName="Resistor-2" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" valLabelx="-19" Show_res="false" x="-356" rotation="0" labelx="-16" Unit=" Ω" labelrot="0" labely="-24" y="-212" valLabely="2"/>
 
Ground (0 V)-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-396" itemtype="Ground" objectName="Ground (0 V)-1" labelrot="0" valLabelx="0" y="-100" labely="-24" id="Ground (0 V)-1"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="Arduino Uno-4-PB1" enodeid="Circ_eNode-21" startpinid="Led-3-lPin" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-212,-260,-212,-260,-204,-236,-204" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Node-19-0" enodeid="Circ_eNode-23" startpinid="Ground (0 V)-1-Gnd" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-116,-396,-180" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-116" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Led-3-rPin" enodeid="Circ_eNode-25" startpinid="Resistor-2-rPin" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-212,-324,-212" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Arduino Uno-4-PD6" enodeid="Circ_eNode-27" startpinid="Led-6-lPin" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-228,-260,-228,-260,-236,-236,-236" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Resistor-5-rPin" enodeid="Circ_eNode-29" startpinid="Led-6-rPin" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-324,-228,-340,-228" valLabelx="0" x="-324" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Node-12-0" enodeid="Circ_eNode-23" startpinid="Resistor-5-lPin" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-228,-396,-228" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" vflip="1" id="Connector-31" endpinid="Resistor-2-lPin" enodeid="Circ_eNode-23" startpinid="Node-7-2" objectName="Connector-31" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-212,-372,-212" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Arduino Uno-4-PD5" enodeid="Circ_eNode-33" startpinid="Led-8-lPin" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-244,-236,-244" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Led-9-lPin" enodeid="Circ_eNode-35" startpinid="Arduino Uno-4-PD3" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-260,-292,-260" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" vflip="1" id="Connector-36" endpinid="Led-9-rPin" enodeid="Circ_eNode-37" startpinid="Resistor-10-rPin" objectName="Connector-36" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-260,-324,-260" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Led-8-rPin" enodeid="Circ_eNode-39" startpinid="Resistor-11-rPin" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-244,-324,-244" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" vflip="1" id="Connector-40" endpinid="Node-13-0" enodeid="Circ_eNode-23" startpinid="Resistor-11-lPin" objectName="Connector-40" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-244,-396,-244" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" vflip="1" id="Connector-41" endpinid="Node-7-1" enodeid="Circ_eNode-23" startpinid="Node-12-2" objectName="Connector-41" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-228,-396,-212" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-228" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" vflip="1" id="Connector-42" endpinid="Node-13-1" enodeid="Circ_eNode-23" startpinid="Resistor-10-lPin" objectName="Connector-42" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-260,-396,-260,-396,-244" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" vflip="1" id="Connector-43" endpinid="Node-12-1" enodeid="Circ_eNode-23" startpinid="Node-13-2" objectName="Connector-43" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-244,-396,-228" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" vflip="1" id="Connector-44" endpinid="Arduino Uno-4-PB2" enodeid="Circ_eNode-45" startpinid="Led-14-lPin" objectName="Connector-44" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-196,-236,-196" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" vflip="1" id="Connector-46" endpinid="Led-14-rPin" enodeid="Circ_eNode-47" startpinid="Resistor-17-rPin" objectName="Connector-46" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-196,-324,-196" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" vflip="1" id="Connector-48" endpinid="Node-18-1" enodeid="Circ_eNode-23" startpinid="Resistor-17-lPin" objectName="Connector-48" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-196,-396,-196" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" vflip="1" id="Connector-49" endpinid="Node-7-0" enodeid="Circ_eNode-23" startpinid="Node-18-2" objectName="Connector-49" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-196,-396,-212" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" vflip="1" id="Connector-50" endpinid="Node-19-1" enodeid="Circ_eNode-23" startpinid="Resistor-16-lPin" objectName="Connector-50" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-180,-396,-180" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-51: 
<item Show_id="false" vflip="1" id="Connector-51" endpinid="Node-18-0" enodeid="Circ_eNode-23" startpinid="Node-19-2" objectName="Connector-51" valLabRot="0" itemtype="Connector" hflip="1" pointList="-396,-180,-396,-196" valLabelx="0" x="-396" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" vflip="1" id="Connector-52" endpinid="Led-15-rPin" enodeid="Circ_eNode-53" startpinid="Resistor-16-rPin" objectName="Connector-52" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-180,-324,-180" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-54: 
<item Show_id="false" vflip="1" id="Connector-54" endpinid="Arduino Uno-4-PB3" enodeid="Circ_eNode-55" startpinid="Led-15-lPin" objectName="Connector-54" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-180,-260,-180,-260,-188,-236,-188" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
</circuit>
