<circuit type="simu">
 
Node-178: 
<item x="12" y="-156" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-178" valLabRot="0" labelrot="0" id="Node-178" labelx="0" labely="-24"/>
 
Node-175: 
<item x="12" y="-188" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-175" valLabRot="0" labelrot="0" id="Node-175" labelx="0" labely="-24"/>
 
Capacitor-168: 
<item x="-28" Unit=" uF" Show_Cap="true" y="-156" Show_id="false" itemtype="Capacitor" valLabelx="-17" rotation="0" valLabely="3" objectName="Capacitor-168" valLabRot="0" labelrot="0" id="Capacitor-168" labelx="0" labely="-24" Capacitance="10"/>
 
Node-116: 
<item x="-444" y="-92" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-116" valLabRot="0" labelrot="0" id="Node-116" labelx="6" labely="-18"/>
 
Node-112: 
<item x="-444" y="-108" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-112" valLabRot="0" labelrot="0" id="Node-112" labelx="6" labely="-18"/>
 
Node-108: 
<item x="-444" y="-124" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-108" valLabRot="0" labelrot="0" id="Node-108" labelx="6" labely="-18"/>
 
Node-96: 
<item x="-444" y="-172" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-96" valLabRot="0" labelrot="0" id="Node-96" labelx="6" labely="-18"/>
 
Node-92: 
<item x="-444" y="-188" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-92" valLabRot="0" labelrot="0" id="Node-92" labelx="6" labely="-18"/>
 
Node-88: 
<item x="-444" y="-204" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-88" valLabRot="0" labelrot="0" id="Node-88" labelx="6" labely="-18"/>
 
Resistor-85: 
<item x="-412" Unit=" Ω" y="-76" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-85" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-85" labelx="0" labely="-24"/>
 
Resistor-84: 
<item x="-412" Unit=" Ω" y="-92" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-84" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-84" labelx="0" labely="-24"/>
 
Resistor-83: 
<item x="-412" Unit=" Ω" y="-108" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-83" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-83" labelx="0" labely="-24"/>
 
Resistor-82: 
<item x="-412" Unit=" Ω" y="-124" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-82" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-82" labelx="0" labely="-24"/>
 
Resistor-81: 
<item x="-412" Unit=" Ω" y="-140" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-81" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-81" labelx="0" labely="-24"/>
 
Resistor-80: 
<item x="-412" Unit=" Ω" y="-156" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-80" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-80" labelx="0" labely="-24"/>
 
Resistor-79: 
<item x="-412" Unit=" Ω" y="-172" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-79" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-79" labelx="0" labely="-24"/>
 
Resistor-78: 
<item x="-412" Unit=" Ω" y="-188" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-78" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-78" labelx="0" labely="-24"/>
 
Resistor-77: 
<item x="-412" Unit=" Ω" y="-204" Show_id="false" itemtype="Resistor" valLabelx="0" rotation="0" valLabely="0" objectName="Resistor-77" Resistance="100" valLabRot="0" Show_res="false" labelrot="0" id="Resistor-77" labelx="0" labely="-24"/>
 
Resistor-76: 
<item x="-412" Unit=" Ω" y="-220" Show_id="false" itemtype="Resistor" valLabelx="-21" rotation="0" valLabely="-25" objectName="Resistor-76" Resistance="100" valLabRot="0" Show_res="true" labelrot="0" id="Resistor-76" labelx="0" labely="-24"/>
 
Arduino Uno-1: 
<item x="-252" y="-244" Show_id="false" itemtype="Arduino" valLabelx="0" rotation="0" valLabely="0" objectName="Arduino Uno-1" valLabRot="0" labelrot="0" Mhz="16" id="Arduino Uno-1" program="/home/user/Desktop/simulide_0.0.2/SimulIDE/examples/Arduino/barGraph/barGraph.hex" labelx="32" labely="-23"/>
 
Led-2: 
<item x="-364" y="-220" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-2" valLabRot="0" labelrot="-180" id="Led-2" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-3: 
<item x="-364" y="-204" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-3" valLabRot="0" labelrot="-180" id="Led-3" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-4: 
<item x="-364" y="-188" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-4" valLabRot="0" labelrot="-180" id="Led-4" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-5: 
<item x="-364" y="-172" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-5" valLabRot="0" labelrot="-180" id="Led-5" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-6: 
<item x="-364" y="-156" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-6" valLabRot="0" labelrot="-180" id="Led-6" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-7: 
<item x="-364" y="-140" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-7" valLabRot="0" labelrot="-180" id="Led-7" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-8: 
<item x="-364" y="-124" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-8" valLabRot="0" labelrot="-180" id="Led-8" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-9: 
<item x="-364" y="-108" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-9" valLabRot="0" labelrot="-180" id="Led-9" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-11: 
<item x="-364" y="-92" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-11" valLabRot="0" labelrot="-180" id="Led-11" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Led-12: 
<item x="-364" y="-76" Show_id="false" itemtype="Led" valLabelx="0" rotation="-180" valLabely="0" objectName="Led-12" valLabRot="0" labelrot="-180" id="Led-12" threshold="2.4" MaxCurrent="0.03" labelx="0" labely="-24"/>
 
Potentiometer-71: 
<item x="-12" Unit=" kΩ" y="-276" Show_id="false" itemtype="Potentiometer" valLabelx="4" rotation="0" valLabely="-22" objectName="Potentiometer-71" Resistance="50" valLabRot="0" Show_res="true" labelrot="-360" id="Potentiometer" labelx="-32" labely="-26"/>
 
Probe-76: 
<item x="-52" y="-204" Show_id="false" itemtype="Probe" valLabelx="10" rotation="-45" valLabely="-29" objectName="Probe-76" valLabRot="45" labelrot="45" Show_volt="true" id="Probe-76" labelx="-32" labely="-24"/>
 
Buffer-123: 
<item x="68" Input_High_V="4" y="-156" Inverted="true" Show_id="true" labelx="-100" id="Inverter Oscillator" labely="24" Out_Low_V="0" Input_Low_V="1" rotation="-360" labelrot="-360" valLabRot="0" objectName="Buffer-123" itemtype="Buffer" valLabelx="0" Out_Imped="50" valLabely="0" Input_Imped="1e+20" Out_High_V="5"/>
 
Resistor-139: 
<item x="68" Unit=" Ω" y="-188" Show_id="false" itemtype="Resistor" valLabelx="22" rotation="-180" valLabely="25" objectName="Resistor-139" Resistance="100" valLabRot="-180" Show_res="true" labelrot="-180" id="Resistor-139" labelx="0" labely="-24"/>
 
Node-166: 
<item x="-444" y="-76" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-166" valLabRot="0" labelrot="0" id="Node-166" labelx="6" labely="-18"/>
 
Node-170: 
<item x="-444" y="-156" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-170" valLabRot="0" labelrot="0" id="Node-170" labelx="0" labely="-24"/>
 
Node-173: 
<item x="-444" y="-140" Show_id="false" itemtype="Node" valLabelx="0" rotation="0" valLabely="0" objectName="Node-173" valLabRot="0" labelrot="0" id="Node-173" labelx="0" labely="-24"/>
 
Connector-42: 
<item x="-348" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-42" valLabRot="0" startpinid="Led-2lnod" enodeid="enode-42" labelrot="0" endpinid="Arduino Uno-1-PD2" id="Connector-42" pointList="-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-348,-220,-340,-220,-340,-212,-244,-212" labelx="0" labely="-24"/>
 
Connector-43: 
<item x="-348" y="-204" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-43" valLabRot="0" startpinid="Led-3lnod" enodeid="enode-43" labelrot="0" endpinid="Arduino Uno-1-PD3" id="Connector-43" pointList="-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-348,-204,-324,-204,-324,-204,-324,-204,-324,-204,-324,-204,-324,-204,-268,-204,-268,-204,-244,-204" labelx="0" labely="-24"/>
 
Connector-46: 
<item x="-348" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-46" valLabRot="0" startpinid="Led-6lnod" enodeid="enode-46" labelrot="0" endpinid="Arduino Uno-1-PD6" id="Connector-46" pointList="-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-348,-156,-324,-156,-324,-156,-324,-180,-244,-180" labelx="0" labely="-24"/>
 
Connector-51: 
<item x="-348" y="-140" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-51" valLabRot="0" startpinid="Led-7lnod" enodeid="enode-51" labelrot="0" endpinid="Arduino Uno-1-PD7" id="Connector-51" pointList="-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-348,-140,-316,-140,-316,-172,-244,-172" labelx="0" labely="-24"/>
 
Connector-52: 
<item x="-348" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-52" valLabRot="0" startpinid="Led-8lnod" enodeid="enode-52" labelrot="0" endpinid="Arduino Uno-1-PB0" id="Connector-52" pointList="-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-348,-124,-300,-124,-300,-156,-244,-156" labelx="0" labely="-24"/>
 
Connector-54: 
<item x="-348" y="-92" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-54" valLabRot="0" startpinid="Led-11lnod" enodeid="enode-54" labelrot="0" endpinid="Arduino Uno-1-PB2" id="Connector-54" pointList="-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-348,-92,-324,-92,-324,-92,-324,-92,-324,-92,-324,-92,-324,-92,-284,-92,-284,-140,-244,-140" labelx="0" labely="-24"/>
 
Connector-53: 
<item x="-348" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-53" valLabRot="0" startpinid="Led-9lnod" enodeid="enode-53" labelrot="0" endpinid="Arduino Uno-1-PB1" id="Connector-53" pointList="-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-348,-108,-292,-108,-292,-148,-244,-148" labelx="0" labely="-24"/>
 
Connector-58: 
<item x="-348" y="-76" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-58" valLabRot="0" startpinid="Led-12lnod" enodeid="enode-58" labelrot="0" endpinid="Arduino Uno-1-PB3" id="Connector-58" pointList="-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-348,-76,-324,-76,-324,-76,-324,-76,-324,-76,-324,-76,-324,-76,-276,-76,-276,-132,-244,-132" labelx="0" labely="-24"/>
 
Connector-45: 
<item x="-348" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-45" valLabRot="0" startpinid="Led-5lnod" enodeid="enode-45" labelrot="0" endpinid="Arduino Uno-1-PD5" id="Connector-45" pointList="-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-348,-172,-332,-172,-332,-188,-244,-188" labelx="0" labely="-24"/>
 
Connector-44: 
<item x="-348" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-44" valLabRot="0" startpinid="Led-4lnod" enodeid="enode-44" labelrot="0" endpinid="Arduino Uno-1-PD4" id="Connector-44" pointList="-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-348,-188,-340,-188,-340,-196,-244,-196,-244,-196" labelx="0" labely="-24"/>
 
Connector-87: 
<item x="-396" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-87" valLabRot="0" startpinid="Resistor-76rnod" enodeid="enode-87" labelrot="0" endpinid="Led-2rnod" id="Connector-87" pointList="-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-396,-220,-380,-220" labelx="0" labely="-24"/>
 
Connector-89: 
<item x="-444" y="-204" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-89" valLabRot="0" startpinid="Node-88-2" enodeid="enode-172" labelrot="0" endpinid="Resistor-76lnod" id="Connector-89" pointList="-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-428,-204,-428,-204,-428,-204,-428,-204,-444,-204,-444,-220,-428,-220" labelx="0" labely="-24"/>
 
Connector-90: 
<item x="-444" y="-204" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-90" valLabRot="0" startpinid="Node-88-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-77lnod" id="Connector-90" pointList="-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-444,-204,-428,-204" labelx="0" labely="-24"/>
 
Connector-91: 
<item x="-396" y="-204" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-91" valLabRot="0" startpinid="Resistor-77rnod" enodeid="enode-91" labelrot="0" endpinid="Led-3rnod" id="Connector-91" pointList="-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-396,-204,-380,-204" labelx="0" labely="-24"/>
 
Connector-93: 
<item x="-444" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-93" valLabRot="0" startpinid="Node-92-2" enodeid="enode-172" labelrot="0" endpinid="Node-88-0" id="Connector-93" pointList="-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-204" labelx="0" labely="-24"/>
 
Connector-94: 
<item x="-444" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-94" valLabRot="0" startpinid="Node-92-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-78lnod" id="Connector-94" pointList="-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-444,-188,-428,-188" labelx="0" labely="-24"/>
 
Connector-95: 
<item x="-396" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-95" valLabRot="0" startpinid="Resistor-78rnod" enodeid="enode-95" labelrot="0" endpinid="Led-4rnod" id="Connector-95" pointList="-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-396,-188,-380,-188" labelx="0" labely="-24"/>
 
Connector-97: 
<item x="-444" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-97" valLabRot="0" startpinid="Node-96-2" enodeid="enode-172" labelrot="0" endpinid="Node-92-0" id="Connector-97" pointList="-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-188" labelx="0" labely="-24"/>
 
Connector-98: 
<item x="-444" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-98" valLabRot="0" startpinid="Node-96-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-79lnod" id="Connector-98" pointList="-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-444,-172,-428,-172" labelx="0" labely="-24"/>
 
Connector-99: 
<item x="-396" y="-172" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-99" valLabRot="0" startpinid="Resistor-79rnod" enodeid="enode-99" labelrot="0" endpinid="Led-5rnod" id="Connector-99" pointList="-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-396,-172,-380,-172" labelx="0" labely="-24"/>
 
Connector-103: 
<item x="-396" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-103" valLabRot="0" startpinid="Resistor-80rnod" enodeid="enode-103" labelrot="0" endpinid="Led-6rnod" id="Connector-103" pointList="-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-396,-156,-380,-156" labelx="0" labely="-24"/>
 
Connector-107: 
<item x="-396" y="-140" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-107" valLabRot="0" startpinid="Resistor-81rnod" enodeid="enode-107" labelrot="0" endpinid="Led-7rnod" id="Connector-107" pointList="-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-396,-140,-380,-140" labelx="0" labely="-24"/>
 
Connector-110: 
<item x="-444" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-110" valLabRot="0" startpinid="Node-108-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-82lnod" id="Connector-110" pointList="-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-444,-124,-428,-124" labelx="0" labely="-24"/>
 
Connector-111: 
<item x="-396" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-111" valLabRot="0" startpinid="Resistor-82rnod" enodeid="enode-111" labelrot="0" endpinid="Led-8rnod" id="Connector-111" pointList="-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-396,-124,-380,-124" labelx="0" labely="-24"/>
 
Connector-113: 
<item x="-444" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-113" valLabRot="0" startpinid="Node-112-2" enodeid="enode-172" labelrot="0" endpinid="Node-108-0" id="Connector-113" pointList="-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-124" labelx="0" labely="-24"/>
 
Connector-114: 
<item x="-444" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-114" valLabRot="0" startpinid="Node-112-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-83lnod" id="Connector-114" pointList="-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-444,-108,-428,-108" labelx="0" labely="-24"/>
 
Connector-115: 
<item x="-396" y="-108" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-115" valLabRot="0" startpinid="Resistor-83rnod" enodeid="enode-115" labelrot="0" endpinid="Led-9rnod" id="Connector-115" pointList="-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-396,-108,-380,-108" labelx="0" labely="-24"/>
 
Connector-117: 
<item x="-444" y="-92" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-117" valLabRot="0" startpinid="Node-116-2" enodeid="enode-172" labelrot="0" endpinid="Node-112-0" id="Connector-117" pointList="-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-108" labelx="0" labely="-24"/>
 
Connector-118: 
<item x="-444" y="-92" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-118" valLabRot="0" startpinid="Node-116-1" enodeid="enode-172" labelrot="0" endpinid="Resistor-84lnod" id="Connector-118" pointList="-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-444,-92,-428,-92" labelx="0" labely="-24"/>
 
Connector-119: 
<item x="-396" y="-92" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-119" valLabRot="0" startpinid="Resistor-84rnod" enodeid="enode-119" labelrot="0" endpinid="Led-11rnod" id="Connector-119" pointList="-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-396,-92,-380,-92" labelx="0" labely="-24"/>
 
Connector-123: 
<item x="-396" y="-76" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-123" valLabRot="0" startpinid="Resistor-85rnod" enodeid="enode-123" labelrot="0" endpinid="Led-12rnod" id="Connector-123" pointList="-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-396,-76,-380,-76" labelx="0" labely="-24"/>
 
Connector-141: 
<item x="84" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-141" valLabRot="0" startpinid="Resistor-139lnod" enodeid="enode-141" labelrot="0" endpinid="Buffer-123-out" id="Connector-141" pointList="84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,84,-188,108,-188,108,-156,92,-156" labelx="0" labely="-24"/>
 
Connector-144: 
<item x="28" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-144" valLabRot="0" startpinid="Potentiometer-71-PinB" enodeid="enode-144" labelrot="0" endpinid="Resistor-139rnod" id="Connector-144" pointList="28,-220,28,-188,52,-188" labelx="0" labely="-24"/>
 
Connector-122: 
<item x="-428" y="-76" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-122" valLabRot="0" startpinid="Resistor-85lnod" enodeid="enode-172" labelrot="0" endpinid="Node-166-0" id="Connector-122" pointList="-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-428,-76,-444,-76" labelx="0" labely="-24"/>
 
Connector-167: 
<item x="-444" y="-76" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-167" valLabRot="0" startpinid="Node-166-2" enodeid="enode-172" labelrot="0" endpinid="Node-116-0" id="Connector-167" pointList="-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-92" labelx="0" labely="-24"/>
 
Connector-168: 
<item x="-444" y="-76" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-168" valLabRot="0" startpinid="Node-166-1" enodeid="enode-172" labelrot="0" endpinid="Arduino Uno-1-GND0" id="Connector-168" pointList="-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-76,-444,-60,-260,-60,-260,-100,-244,-100" labelx="0" labely="-24"/>
 
Connector-169: 
<item x="-12" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-169" valLabRot="0" startpinid="Capacitor-168rnod" enodeid="enode-177" labelrot="0" endpinid="Node-178-0" id="Connector-169" pointList="-12,-156,-12,-156,-12,-156,12,-156" labelx="0" labely="-24"/>
 
Connector-170: 
<item x="-44" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-170" valLabRot="0" startpinid="Capacitor-168lnod" enodeid="enode-170" labelrot="0" endpinid="Arduino Uno-1-GND2" id="Connector-170" pointList="-44,-156,-44,-156,-44,-156,-44,-156,-44,-156,-100,-156" labelx="0" labely="-24"/>
 
Connector-109: 
<item x="-444" y="-124" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-109" valLabRot="0" startpinid="Node-108-2" enodeid="enode-172" labelrot="0" endpinid="Node-173-0" id="Connector-109" pointList="-444,-124,-444,-124,-444,-124,-444,-124,-444,-140" labelx="0" labely="-24"/>
 
Connector-102: 
<item x="-428" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-102" valLabRot="0" startpinid="Resistor-80lnod" enodeid="enode-172" labelrot="0" endpinid="Node-170-0" id="Connector-102" pointList="-428,-156,-428,-156,-428,-156,-428,-156,-444,-156" labelx="0" labely="-24"/>
 
Connector-171: 
<item x="-444" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-171" valLabRot="0" startpinid="Node-170-2" enodeid="enode-172" labelrot="0" endpinid="Node-96-0" id="Connector-171" pointList="-444,-156,-444,-156,-444,-156,-444,-156,-444,-172" labelx="0" labely="-24"/>
 
Connector-172: 
<item x="-444" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-172" valLabRot="0" startpinid="Node-170-1" enodeid="enode-172" labelrot="0" endpinid="Node-173-1" id="Connector-172" pointList="-444,-156,-444,-156,-444,-156,-444,-156,-444,-140" labelx="0" labely="-24"/>
 
Connector-174: 
<item x="-444" y="-140" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-174" valLabRot="0" startpinid="Node-173-2" enodeid="enode-172" labelrot="0" endpinid="Resistor-81lnod" id="Connector-174" pointList="-444,-140,-444,-140,-444,-140,-444,-140,-428,-140" labelx="0" labely="-24"/>
 
Connector-175: 
<item x="12" y="-220" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-175" valLabRot="0" startpinid="Potentiometer-71-PinM" enodeid="enode-177" labelrot="0" endpinid="Node-175-0" id="Connector-175" pointList="12,-220,12,-188,12,-188" labelx="0" labely="-24"/>
 
Connector-176: 
<item x="12" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-176" valLabRot="0" startpinid="Node-175-2" enodeid="enode-177" labelrot="0" endpinid="Arduino Uno-1-PC0" id="Connector-176" pointList="12,-188,12,-188,12,-188,-100,-188" labelx="0" labely="-24"/>
 
Connector-177: 
<item x="12" y="-188" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-177" valLabRot="0" startpinid="Node-175-1" enodeid="enode-177" labelrot="0" endpinid="Node-178-1" id="Connector-177" pointList="12,-188,12,-188,12,-188,12,-156" labelx="0" labely="-24"/>
 
Connector-179: 
<item x="12" y="-156" Show_id="false" itemtype="Connector" valLabelx="0" rotation="0" valLabely="0" objectName="Connector-179" valLabRot="0" startpinid="Node-178-2" enodeid="enode-177" labelrot="0" endpinid="Buffer-123-in0" id="Connector-179" pointList="12,-156,12,-156,12,-156,44,-156" labelx="0" labely="-24"/>
 
</circuit>
