<circuit type="simu">
 
atmega328-2: 
<item x="-420" Mhz="16" itemtype="AVR" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-268" vflip="1" program="/home/user/Escritorio/simulide_0.0.4/release/examples/Avr/hc595_mega328/pru595.hex" Show_id="true" labely="-21" valLabely="0" id="atmega328" labelx="-17" objectName="atmega328-2" hflip="1"/>
 
74HC595-3: 
<item x="-276" itemtype="Subcircuit" valLabRot="-180" labelrot="-180" valLabelx="0" rotation="180" y="-172" vflip="1" Show_id="true" labely="94" valLabely="0" id="74HC595" labelx="48" objectName="74HC595-3" hflip="1"/>
 
Led-9: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-236" id="Led-9" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-9" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-10: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-220" id="Led-10" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-10" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-12: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-252" id="Led-12" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-12" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-13: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-268" id="Led-13" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-13" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-14: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-204" id="Led-14" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-14" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-15: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-188" id="Led-15" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-15" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-16: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-172" id="Led-16" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-16" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Led-17: 
<item threshold="2.3999999999999999" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="0.59999999999999998" Grounded="false" x="-164" y="-156" id="Led-17" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-17" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Led"/>
 
Resistor-19: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-268" Show_res="true" id="Resistor-19" rotation="0" objectName="Resistor-19" vflip="1" valLabelx="-18" Show_id="false" labelx="-16" valLabely="-22" itemtype="Resistor"/>
 
Resistor-21: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-252" Show_res="false" id="Resistor-21" rotation="0" objectName="Resistor-21" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-22: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-236" Show_res="false" id="Resistor-22" rotation="0" objectName="Resistor-22" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-23: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-220" Show_res="false" id="Resistor-23" rotation="0" objectName="Resistor-23" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-24: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-204" Show_res="false" id="Resistor-24" rotation="0" objectName="Resistor-24" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-25: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-188" Show_res="false" id="Resistor-25" rotation="0" objectName="Resistor-25" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-26: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-172" Show_res="false" id="Resistor-26" rotation="0" objectName="Resistor-26" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Resistor-27: 
<item Unit=" Ω" labelrot="0" labely="-24" valLabRot="0" hflip="1" Resistance="100" x="-204" y="-156" Show_res="false" id="Resistor-27" rotation="0" objectName="Resistor-27" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Resistor"/>
 
Ground (0 V)-35: 
<item x="-124" itemtype="Ground" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-76" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Ground (0 V)-35" labelx="-16" objectName="Ground (0 V)-35" hflip="1"/>
 
Node-38: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-252" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-38" labelx="-16" objectName="Node-38" hflip="1"/>
 
Node-41: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-236" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-41" labelx="-16" objectName="Node-41" hflip="1"/>
 
Node-44: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-220" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-44" labelx="-16" objectName="Node-44" hflip="1"/>
 
Node-47: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-204" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-47" labelx="-16" objectName="Node-47" hflip="1"/>
 
Node-50: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-188" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-50" labelx="-16" objectName="Node-50" hflip="1"/>
 
Node-53: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-172" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-53" labelx="-16" objectName="Node-53" hflip="1"/>
 
Node-56: 
<item x="-124" itemtype="Node" valLabRot="0" labelrot="0" valLabelx="0" rotation="0" y="-156" vflip="1" Show_id="false" labely="-24" valLabely="0" id="Node-56" labelx="-16" objectName="Node-56" hflip="1"/>
 
Connector-4: 
<item labelrot="0" labely="-24" enodeid="enode-4" valLabRot="0" startpinid="atmega328-2-PB1" pointList="-380,-156,-380,-156,-380,-156,-380,-156,-332,-156,-332,-196,-316,-196" hflip="1" x="-380" endpinid="74HC595-3-DS" y="-156" id="Connector-4" rotation="0" objectName="Connector-4" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-5: 
<item labelrot="0" labely="-24" enodeid="enode-5" valLabRot="0" startpinid="74HC595-3-OE" pointList="-316,-204,-316,-204,-316,-204,-316,-204,-340,-204,-340,-164,-380,-164" hflip="1" x="-316" endpinid="atmega328-2-PB2" y="-204" id="Connector-5" rotation="0" objectName="Connector-5" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-6: 
<item labelrot="0" labely="-24" enodeid="enode-6" valLabRot="0" startpinid="atmega328-2-PB3" pointList="-380,-172,-380,-172,-380,-172,-380,-172,-348,-172,-348,-212,-316,-212" hflip="1" x="-380" endpinid="74HC595-3-ST" y="-172" id="Connector-6" rotation="0" objectName="Connector-6" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-20: 
<item labelrot="0" labely="-24" enodeid="enode-20" valLabRot="0" startpinid="Resistor-19rnod" pointList="-188,-268,-188,-268,-188,-268,-188,-268,-180,-268" hflip="1" x="-188" endpinid="Led-13lnod" y="-268" id="Connector-20" rotation="0" objectName="Connector-20" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-28: 
<item labelrot="0" labely="-24" enodeid="enode-28" valLabRot="0" startpinid="Led-12lnod" pointList="-180,-252,-180,-252,-180,-252,-180,-252,-188,-252" hflip="1" x="-180" endpinid="Resistor-21rnod" y="-252" id="Connector-28" rotation="0" objectName="Connector-28" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-29: 
<item labelrot="0" labely="-24" enodeid="enode-29" valLabRot="0" startpinid="Led-9lnod" pointList="-180,-236,-180,-236,-180,-236,-180,-236,-188,-236" hflip="1" x="-180" endpinid="Resistor-22rnod" y="-236" id="Connector-29" rotation="0" objectName="Connector-29" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-30: 
<item labelrot="0" labely="-24" enodeid="enode-30" valLabRot="0" startpinid="Led-10lnod" pointList="-180,-220,-180,-220,-180,-220,-180,-220,-188,-220" hflip="1" x="-180" endpinid="Resistor-23rnod" y="-220" id="Connector-30" rotation="0" objectName="Connector-30" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-31: 
<item labelrot="0" labely="-24" enodeid="enode-31" valLabRot="0" startpinid="Led-14lnod" pointList="-180,-204,-180,-204,-180,-204,-180,-204,-188,-204" hflip="1" x="-180" endpinid="Resistor-24rnod" y="-204" id="Connector-31" rotation="0" objectName="Connector-31" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-32: 
<item labelrot="0" labely="-24" enodeid="enode-32" valLabRot="0" startpinid="Led-15lnod" pointList="-180,-188,-180,-188,-180,-188,-180,-188,-188,-188" hflip="1" x="-180" endpinid="Resistor-25rnod" y="-188" id="Connector-32" rotation="0" objectName="Connector-32" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-33: 
<item labelrot="0" labely="-24" enodeid="enode-33" valLabRot="0" startpinid="Led-16lnod" pointList="-180,-172,-180,-172,-180,-172,-180,-172,-188,-172" hflip="1" x="-180" endpinid="Resistor-26rnod" y="-172" id="Connector-33" rotation="0" objectName="Connector-33" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-34: 
<item labelrot="0" labely="-24" enodeid="enode-34" valLabRot="0" startpinid="Led-17lnod" pointList="-180,-156,-180,-156,-180,-156,-180,-156,-188,-156" hflip="1" x="-180" endpinid="Resistor-27rnod" y="-156" id="Connector-34" rotation="0" objectName="Connector-34" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-36: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Ground (0 V)-35Gnod" pointList="-124,-92,-124,-92,-124,-92,-124,-92,-124,-156" hflip="1" x="-124" endpinid="Node-56-0" y="-92" id="Connector-36" rotation="0" objectName="Connector-36" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-37: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-12rnod" pointList="-148,-252,-148,-252,-148,-252,-148,-252,-124,-252" hflip="1" x="-148" endpinid="Node-38-1" y="-252" id="Connector-37" rotation="0" objectName="Connector-37" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-39: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-38-2" pointList="-124,-252,-124,-252,-124,-252,-124,-252,-124,-268,-148,-268" hflip="1" x="-124" endpinid="Led-13rnod" y="-252" id="Connector-39" rotation="0" objectName="Connector-39" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-40: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-9rnod" pointList="-148,-236,-148,-236,-148,-236,-148,-236,-124,-236" hflip="1" x="-148" endpinid="Node-41-1" y="-236" id="Connector-40" rotation="0" objectName="Connector-40" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-42: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-41-2" pointList="-124,-236,-124,-236,-124,-236,-124,-236,-124,-252" hflip="1" x="-124" endpinid="Node-38-0" y="-236" id="Connector-42" rotation="0" objectName="Connector-42" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-43: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-10rnod" pointList="-148,-220,-148,-220,-148,-220,-148,-220,-124,-220" hflip="1" x="-148" endpinid="Node-44-1" y="-220" id="Connector-43" rotation="0" objectName="Connector-43" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-45: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-44-2" pointList="-124,-220,-124,-220,-124,-220,-124,-220,-124,-236" hflip="1" x="-124" endpinid="Node-41-0" y="-220" id="Connector-45" rotation="0" objectName="Connector-45" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-46: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-14rnod" pointList="-148,-204,-148,-204,-148,-204,-148,-204,-124,-204" hflip="1" x="-148" endpinid="Node-47-1" y="-204" id="Connector-46" rotation="0" objectName="Connector-46" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-48: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-47-2" pointList="-124,-204,-124,-204,-124,-204,-124,-204,-124,-220" hflip="1" x="-124" endpinid="Node-44-0" y="-204" id="Connector-48" rotation="0" objectName="Connector-48" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-49: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-15rnod" pointList="-148,-188,-148,-188,-148,-188,-148,-188,-124,-188" hflip="1" x="-148" endpinid="Node-50-1" y="-188" id="Connector-49" rotation="0" objectName="Connector-49" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-51: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-50-2" pointList="-124,-188,-124,-188,-124,-188,-124,-188,-124,-204" hflip="1" x="-124" endpinid="Node-47-0" y="-188" id="Connector-51" rotation="0" objectName="Connector-51" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-52: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-16rnod" pointList="-148,-172,-148,-172,-148,-172,-148,-172,-124,-172" hflip="1" x="-148" endpinid="Node-53-1" y="-172" id="Connector-52" rotation="0" objectName="Connector-52" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-54: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-53-2" pointList="-124,-172,-124,-172,-124,-172,-124,-172,-124,-188" hflip="1" x="-124" endpinid="Node-50-0" y="-172" id="Connector-54" rotation="0" objectName="Connector-54" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-55: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Led-17rnod" pointList="-148,-156,-148,-156,-148,-156,-148,-156,-124,-156" hflip="1" x="-148" endpinid="Node-56-1" y="-156" id="Connector-55" rotation="0" objectName="Connector-55" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-57: 
<item labelrot="0" labely="-24" enodeid="enode-55" valLabRot="0" startpinid="Node-56-2" pointList="-124,-156,-124,-156,-124,-156,-124,-156,-124,-172" hflip="1" x="-124" endpinid="Node-53-0" y="-156" id="Connector-57" rotation="0" objectName="Connector-57" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-58: 
<item labelrot="0" labely="-24" enodeid="enode-58" valLabRot="0" startpinid="74HC595-3-Q0" pointList="-316,-188,-316,-188,-316,-188,-316,-188,-324,-188,-324,-156,-220,-156" hflip="1" x="-316" endpinid="Resistor-27lnod" y="-188" id="Connector-58" rotation="0" objectName="Connector-58" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-59: 
<item labelrot="0" labely="-24" enodeid="enode-59" valLabRot="0" startpinid="74HC595-3-Q1" pointList="-268,-180,-268,-180,-268,-180,-268,-180,-228,-180,-228,-172,-220,-172" hflip="1" x="-268" endpinid="Resistor-26lnod" y="-180" id="Connector-59" rotation="0" objectName="Connector-59" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-60: 
<item labelrot="0" labely="-24" enodeid="enode-60" valLabRot="0" startpinid="74HC595-3-Q2" pointList="-268,-188,-268,-188,-268,-188,-268,-188,-220,-188" hflip="1" x="-268" endpinid="Resistor-25lnod" y="-188" id="Connector-60" rotation="0" objectName="Connector-60" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-71: 
<item labelrot="0" labely="-24" enodeid="enode-71" valLabRot="0" startpinid="74HC595-3-Q4" pointList="-268,-204,-268,-204,-268,-204,-268,-204,-236,-204,-236,-220,-220,-220" hflip="1" x="-268" endpinid="Resistor-23lnod" y="-204" id="Connector-71" rotation="0" objectName="Connector-71" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-72: 
<item labelrot="0" labely="-24" enodeid="enode-72" valLabRot="0" startpinid="74HC595-3-Q5" pointList="-268,-212,-268,-212,-268,-212,-268,-212,-244,-212,-244,-236,-220,-236" hflip="1" x="-268" endpinid="Resistor-22lnod" y="-212" id="Connector-72" rotation="0" objectName="Connector-72" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-67: 
<item labelrot="0" labely="-24" enodeid="enode-67" valLabRot="0" startpinid="74HC595-3-Q3" pointList="-268,-196,-268,-196,-268,-196,-268,-196,-228,-196,-228,-204,-220,-204" hflip="1" x="-268" endpinid="Resistor-24lnod" y="-196" id="Connector-67" rotation="0" objectName="Connector-67" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-76: 
<item labelrot="0" labely="-24" enodeid="enode-76" valLabRot="0" startpinid="74HC595-3-Q6" pointList="-268,-220,-268,-220,-268,-220,-268,-220,-252,-220,-252,-252,-220,-252" hflip="1" x="-268" endpinid="Resistor-21lnod" y="-220" id="Connector-76" rotation="0" objectName="Connector-76" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-77: 
<item labelrot="0" labely="-24" enodeid="enode-77" valLabRot="0" startpinid="74HC595-3-Q7" pointList="-268,-228,-268,-228,-268,-228,-268,-228,-260,-228,-260,-268,-220,-268" hflip="1" x="-268" endpinid="Resistor-19lnod" y="-228" id="Connector-77" rotation="0" objectName="Connector-77" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-8: 
<item labelrot="0" labely="-24" enodeid="enode-8" valLabRot="0" startpinid="atmega328-2-PB5" pointList="-380,-188,-380,-188,-380,-188,-380,-188,-364,-188,-364,-228,-316,-228" hflip="1" x="-380" endpinid="74HC595-3-Rst" y="-188" id="Connector-8" rotation="0" objectName="Connector-8" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
Connector-7: 
<item labelrot="0" labely="-24" enodeid="enode-7" valLabRot="0" startpinid="atmega328-2-PB4" pointList="-380,-180,-356,-180,-356,-220,-316,-220" hflip="1" x="-380" endpinid="74HC595-3-SH" y="-180" id="Connector-7" rotation="0" objectName="Connector-7" vflip="1" valLabelx="0" Show_id="false" labelx="-16" valLabely="0" itemtype="Connector"/>
 
</circuit>
