<circuit type="simu">
 
atmega328-30: 
<item labely="-17" Mhz="16" valLabelx="0" id="atmega328-30" rotation="0" labelrot="0" vflip="1" hflip="1" labelx="-28" itemtype="AVR" valLabely="0" objectName="atmega328-30" x="-188" program="" y="-196" Show_id="true" valLabRot="0"/>
 
Seven Segment-2: 
<item labely="-24" valLabelx="0" id="Seven Segment-2" rotation="0" labelrot="0" CommonCathode="true" vflip="1" hflip="1" labelx="0" itemtype="Seven Segment" valLabely="0" objectName="Seven Segment-2" NumDisplays="2" x="-164" y="-268" Show_id="false" valLabRot="0"/>
 
Resistor-3: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="-18" y="-292" id="Resistor-3" labelrot="0" valLabelx="-14" vflip="1" objectName="Resistor-3" Show_res="true" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-4: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-284" id="Resistor-4" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-4" Show_res="false" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-5: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-276" id="Resistor-5" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-5" Show_res="false" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-6: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-268" id="Resistor-6" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-6" Show_res="false" Show_id="false" Resistance="100" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-7: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-260" id="Resistor-7" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-7" Show_res="false" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-8: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-252" id="Resistor-8" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-8" Show_res="false" Show_id="false" Resistance="100" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-9: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-244" id="Resistor-9" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-9" Show_res="false" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Resistor-10: 
<item labely="-24" rotation="0" Unit=" Ω" valLabely="0" y="-236" id="Resistor-10" labelrot="0" valLabelx="0" vflip="1" objectName="Resistor-10" Show_res="false" Show_id="false" Resistance="50" x="-228" itemtype="Resistor" valLabRot="0" labelx="0" hflip="1"/>
 
Volt. Source-29: 
<item labely="-24" rotation="0" Unit=" V" valLabely="-90" y="-220" id="Volt. Source-29" labelrot="0" valLabelx="-29" vflip="1" Show_Volt="true" objectName="Volt. Source-29" Show_id="false" x="-4" itemtype="Voltage Source" valLabRot="0" labelx="0" Voltage="5" hflip="1"/>
 
Connector-12: 
<item endpinid="Seven Segment-2-pin_b" labely="-24" rotation="0" valLabely="0" y="-284" id="Connector-12" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-12" Show_id="false" enodeid="enode-12" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-4rnod" labelx="0" pointList="-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-212,-284,-188,-284" hflip="1"/>
 
Connector-13: 
<item endpinid="Seven Segment-2-pin_c" labely="-24" rotation="0" valLabely="0" y="-276" id="Connector-13" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-13" Show_id="false" enodeid="enode-13" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-5rnod" labelx="0" pointList="-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-212,-276,-188,-276" hflip="1"/>
 
Connector-14: 
<item endpinid="Seven Segment-2-pin_d" labely="-24" rotation="0" valLabely="0" y="-268" id="Connector-14" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-14" Show_id="false" enodeid="enode-14" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-6rnod" labelx="0" pointList="-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-212,-268,-188,-268" hflip="1"/>
 
Connector-15: 
<item endpinid="Seven Segment-2-pin_e" labely="-24" rotation="0" valLabely="0" y="-260" id="Connector-15" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-15" Show_id="false" enodeid="enode-15" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-7rnod" labelx="0" pointList="-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-212,-260,-188,-260" hflip="1"/>
 
Connector-16: 
<item endpinid="Seven Segment-2-pin_f" labely="-24" rotation="0" valLabely="0" y="-252" id="Connector-16" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-16" Show_id="false" enodeid="enode-16" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-8rnod" labelx="0" pointList="-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-212,-252,-188,-252" hflip="1"/>
 
Connector-17: 
<item endpinid="Seven Segment-2-pin_g" labely="-24" rotation="0" valLabely="0" y="-244" id="Connector-17" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-17" Show_id="false" enodeid="enode-17" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-9rnod" labelx="0" pointList="-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-212,-244,-188,-244" hflip="1"/>
 
Connector-18: 
<item endpinid="Seven Segment-2-pin_dot" labely="-24" rotation="0" valLabely="0" y="-236" id="Connector-18" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-18" Show_id="false" enodeid="enode-18" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-10rnod" labelx="0" pointList="-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-212,-236,-172,-236" hflip="1"/>
 
Connector-11: 
<item endpinid="Seven Segment-2-pin_a" labely="-24" rotation="0" valLabely="0" y="-292" id="Connector-11" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-11" Show_id="false" enodeid="enode-11" x="-212" itemtype="Connector" valLabRot="0" startpinid="Resistor-3rnod" labelx="0" pointList="-212,-292,-212,-292,-212,-292,-212,-292,-188,-292" hflip="1"/>
 
Connector-31: 
<item endpinid="atmega328-30-PD0" labely="-24" rotation="0" valLabely="0" y="-292" id="Connector-31" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-31" Show_id="false" enodeid="enode-31" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-3lnod" labelx="-16" pointList="-244,-292,-268,-292,-268,-180,-196,-180" hflip="1"/>
 
Connector-32: 
<item endpinid="atmega328-30-PD1" labely="-24" rotation="0" valLabely="0" y="-284" id="Connector-32" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-32" Show_id="false" enodeid="enode-32" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-4lnod" labelx="-16" pointList="-244,-284,-276,-284,-276,-172,-196,-172" hflip="1"/>
 
Connector-33: 
<item endpinid="atmega328-30-PD2" labely="-24" rotation="0" valLabely="0" y="-276" id="Connector-33" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-33" Show_id="false" enodeid="enode-33" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-5lnod" labelx="-16" pointList="-244,-276,-284,-276,-284,-164,-196,-164" hflip="1"/>
 
Connector-34: 
<item endpinid="atmega328-30-PD3" labely="-24" rotation="0" valLabely="0" y="-268" id="Connector-34" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-34" Show_id="false" enodeid="enode-34" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-6lnod" labelx="-16" pointList="-244,-268,-292,-268,-292,-156,-196,-156" hflip="1"/>
 
Connector-35: 
<item endpinid="atmega328-30-PD4" labely="-24" rotation="0" valLabely="0" y="-260" id="Connector-35" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-35" Show_id="false" enodeid="enode-35" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-7lnod" labelx="-16" pointList="-244,-260,-300,-260,-300,-148,-196,-148" hflip="1"/>
 
Connector-36: 
<item endpinid="atmega328-30-PD5" labely="-24" rotation="0" valLabely="0" y="-252" id="Connector-36" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-36" Show_id="false" enodeid="enode-36" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-8lnod" labelx="-16" pointList="-244,-252,-308,-252,-308,-108,-196,-108" hflip="1"/>
 
Connector-37: 
<item endpinid="atmega328-30-PD6" labely="-24" rotation="0" valLabely="0" y="-244" id="Connector-37" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-37" Show_id="false" enodeid="enode-37" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-9lnod" labelx="-16" pointList="-244,-244,-316,-244,-316,-100,-196,-100" hflip="1"/>
 
Connector-38: 
<item endpinid="atmega328-30-PD7" labely="-24" rotation="0" valLabely="0" y="-236" id="Connector-38" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-38" Show_id="false" enodeid="enode-38" x="-244" itemtype="Connector" valLabRot="0" startpinid="Resistor-10lnod" labelx="-16" pointList="-244,-236,-324,-236,-324,-92,-196,-92" hflip="1"/>
 
Connector-39: 
<item endpinid="atmega328-30-PB0" labely="-24" rotation="0" valLabely="0" y="-236" id="Connector-39" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-39" Show_id="false" enodeid="enode-39" x="-156" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-2-pin_commona" labelx="-16" pointList="-156,-236,-156,-228,-260,-228,-260,-84,-196,-84" hflip="1"/>
 
Connector-40: 
<item endpinid="atmega328-30-PB1" labely="-24" rotation="0" valLabely="0" y="-236" id="Connector-40" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-40" Show_id="false" enodeid="enode-40" x="-124" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-2-pin_commonb" labelx="-16" pointList="-124,-236,-124,-84,-148,-84" hflip="1"/>
 
Connector-41: 
<item endpinid="Volt. Source-29outnod" labely="-24" rotation="0" valLabely="0" y="-148" id="Connector-41" labelrot="0" valLabelx="0" vflip="1" objectName="Connector-41" Show_id="false" enodeid="enode-41" x="-148" itemtype="Connector" valLabRot="0" startpinid="atmega328-30-PC0" labelx="-16" pointList="-148,-148,28,-148,28,-220,12,-220" hflip="1"/>
 
</circuit>
