<circuit type="simu">
 
Node-24: 
<item vflip="1" id="Node-24" valLabely="0" labelx="6" labelrot="0" valLabRot="0" y="-148" hflip="1" x="-340" valLabelx="0" objectName="Node-24" rotation="0" labely="-18" itemtype="Node" Show_id="false"/>
 
Fixed Volt.-22: 
<item id="E" labelx="-47" x="-388" valLabelx="0" vflip="1" y="-148" Show_Volt="false" itemtype="Fixed Voltage" rotation="0" valLabely="0" Show_id="true" Unit=" V" Voltage="5" valLabRot="0" hflip="1" labely="-9" labelrot="0" objectName="Fixed Volt.-22"/>
 
Fixed Volt.-18: 
<item id="S" labelx="-47" x="-388" valLabelx="0" vflip="1" y="-92" Show_Volt="false" itemtype="Fixed Voltage" rotation="0" valLabely="0" Show_id="true" Unit=" V" Voltage="5" valLabRot="0" hflip="1" labely="-9" labelrot="0" objectName="Fixed Volt.-18"/>
 
Fixed Volt.-17: 
<item id="R" labelx="-47" x="-388" valLabelx="0" vflip="1" y="-204" Show_Volt="false" itemtype="Fixed Voltage" rotation="0" valLabely="0" Show_id="true" Unit=" V" Voltage="5" valLabRot="0" hflip="1" labely="-9" labelrot="0" objectName="Fixed Volt.-17"/>
 
Or Gate-4: 
<item Num_Inputs="2" id="Or Gate-4" labelx="0" x="-220" valLabelx="0" vflip="1" Inverted="true" y="-108" Out_Low_V="0" itemtype="Or Gate" Out_Imped="50" rotation="0" Input_Low_V="2.5" valLabely="0" Show_id="false" valLabRot="0" hflip="1" labely="-24" Input_Imped="1e+20" labelrot="0" Input_High_V="2.5" Out_High_V="5" objectName="Or Gate-4"/>
 
Or Gate-3: 
<item Num_Inputs="2" id="Or Gate-3" labelx="0" x="-220" valLabelx="0" vflip="1" Inverted="true" y="-188" Out_Low_V="0" itemtype="Or Gate" Out_Imped="50" rotation="0" Input_Low_V="2.5" valLabely="0" Show_id="false" valLabRot="0" hflip="1" labely="-24" Input_Imped="1e+20" labelrot="0" Input_High_V="2.5" Out_High_V="5" objectName="Or Gate-3"/>
 
And Gate-2: 
<item Num_Inputs="2" id="And Gate-2" labelx="0" x="-300" valLabelx="0" vflip="1" Inverted="false" y="-100" Out_Low_V="0" itemtype="And Gate" Out_Imped="50" rotation="0" Input_Low_V="2.5" valLabely="0" Show_id="false" valLabRot="0" hflip="1" labely="-24" Input_Imped="1e+20" labelrot="0" Input_High_V="2.5" Out_High_V="5" objectName="And Gate-2"/>
 
And Gate-1: 
<item Num_Inputs="2" id="And Gate-1" labelx="0" x="-300" valLabelx="0" vflip="1" Inverted="false" y="-196" Out_Low_V="0" itemtype="And Gate" Out_Imped="50" rotation="0" Input_Low_V="2.5" valLabely="0" Show_id="false" valLabRot="0" hflip="1" labely="-24" Input_Imped="1e+20" labelrot="0" Input_High_V="2.5" Out_High_V="5" objectName="And Gate-1"/>
 
Probe-26: 
<item vflip="1" id="Q" valLabely="-20" labelx="14" labelrot="45" valLabRot="45" y="-204" hflip="1" x="-108" valLabelx="11" objectName="Probe-26" rotation="-45" labely="3" Show_volt="false" itemtype="Probe" Show_id="true"/>
 
Node-27: 
<item vflip="1" id="Node-27" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" y="-188" hflip="1" x="-172" valLabelx="0" objectName="Node-27" rotation="0" labely="-24" itemtype="Node" Show_id="false"/>
 
Probe-30: 
<item vflip="1" id="Q'" valLabely="3" labelx="14" labelrot="45" valLabRot="45" y="-124" hflip="1" x="-108" valLabelx="-11" objectName="Probe-30" rotation="-45" labely="1" Show_volt="false" itemtype="Probe" Show_id="true"/>
 
Node-31: 
<item vflip="1" id="Node-31" valLabely="0" labelx="-16" labelrot="0" valLabRot="0" y="-108" hflip="1" x="-164" valLabelx="0" objectName="Node-31" rotation="0" labely="-24" itemtype="Node" Show_id="false"/>
 
Connector-15: 
<item id="Connector-15" labelx="0" x="-276" valLabelx="0" vflip="1" y="-196" enodeid="enode-15" pointList="-276,-196,-276,-196,-276,-196,-244,-196,-244,-196" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="And Gate-1-out" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Or Gate-3-in0" objectName="Connector-15"/>
 
Connector-16: 
<item id="Connector-16" labelx="0" x="-276" valLabelx="0" vflip="1" y="-100" enodeid="enode-16" pointList="-276,-100,-276,-100,-276,-100,-244,-100,-244,-100" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="And Gate-2-out" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Or Gate-4-in1" objectName="Connector-16"/>
 
Connector-19: 
<item id="Connector-19" labelx="0" x="-372" valLabelx="0" vflip="1" y="-92" enodeid="enode-19" pointList="-372,-92,-372,-92,-372,-92,-324,-92" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Fixed Volt.-18-outnod" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="And Gate-2-in1" objectName="Connector-19"/>
 
Connector-20: 
<item id="Connector-20" labelx="0" x="-372" valLabelx="0" vflip="1" y="-204" enodeid="enode-20" pointList="-372,-204,-372,-204,-372,-204,-324,-204" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Fixed Volt.-17-outnod" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="And Gate-1-in0" objectName="Connector-20"/>
 
Connector-21: 
<item id="Connector-21" labelx="0" x="-324" valLabelx="0" vflip="1" y="-188" enodeid="enode-23" pointList="-324,-188,-324,-188,-324,-188,-340,-188,-340,-148" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="And Gate-1-in1" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Node-24-0" objectName="Connector-21"/>
 
Connector-23: 
<item id="Connector-23" labelx="0" x="-372" valLabelx="0" vflip="1" y="-148" enodeid="enode-23" pointList="-372,-148,-372,-148,-372,-148,-340,-148" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Fixed Volt.-22-outnod" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Node-24-1" objectName="Connector-23"/>
 
Connector-25: 
<item id="Connector-25" labelx="0" x="-340" valLabelx="0" vflip="1" y="-148" enodeid="enode-23" pointList="-340,-148,-340,-148,-340,-148,-340,-108,-324,-108" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Node-24-2" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="And Gate-2-in0" objectName="Connector-25"/>
 
Connector-7: 
<item id="Connector-7" labelx="-16" x="-196" valLabelx="0" vflip="1" y="-188" enodeid="enode-29" pointList="-196,-188,-196,-188,-172,-188" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Or Gate-3-out" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Node-27-0" objectName="Connector-7"/>
 
Connector-8: 
<item id="Connector-8" labelx="-16" x="-196" valLabelx="0" vflip="1" y="-108" enodeid="enode-33" pointList="-196,-108,-196,-108,-196,-108,-164,-108" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Or Gate-4-out" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Node-31-0" objectName="Connector-8"/>
 
Connector-28: 
<item id="Connector-28" labelx="-16" x="-172" valLabelx="0" vflip="1" y="-188" enodeid="enode-29" pointList="-172,-188,-172,-188,-172,-140,-260,-140,-260,-116,-244,-116" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Node-27-2" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Or Gate-4-in0" objectName="Connector-28"/>
 
Connector-29: 
<item id="Connector-29" labelx="-16" x="-172" valLabelx="0" vflip="1" y="-188" enodeid="enode-29" pointList="-172,-188,-172,-188,-124,-188" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Node-27-1" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Probe-26inpin" objectName="Connector-29"/>
 
Connector-32: 
<item id="Connector-32" labelx="-16" x="-164" valLabelx="0" vflip="1" y="-108" enodeid="enode-33" pointList="-164,-108,-164,-108,-164,-156,-260,-156,-260,-180,-244,-180" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Node-31-2" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Or Gate-3-in1" objectName="Connector-32"/>
 
Connector-33: 
<item id="Connector-33" labelx="-16" x="-164" valLabelx="0" vflip="1" y="-108" enodeid="enode-33" pointList="-164,-108,-164,-108,-124,-108" itemtype="Connector" rotation="0" valLabely="0" Show_id="false" startpinid="Node-31-1" valLabRot="0" hflip="1" labely="-24" labelrot="0" endpinid="Probe-30inpin" objectName="Connector-33"/>
 
</circuit>
