<circuit type="simu">
 
Probe-31: 
<item itemtype="Probe" labely="-16" valLabelx="16" Show_id="false" labelx="16" Show_volt="true" rotation="-45" y="-212" labelrot="45" valLabely="0" hflip="1" x="-12" objectName="Probe-31" id="Probe-31" valLabRot="45" vflip="1"/>
 
Node-28: 
<item itemtype="Node" labely="-24" valLabelx="0" Show_id="false" labelx="-16" rotation="0" y="-228" labelrot="0" valLabely="0" hflip="1" x="-92" objectName="Node-28" id="Node-28" valLabRot="0" vflip="1"/>
 
Node-25: 
<item itemtype="Node" labely="-24" valLabelx="0" Show_id="false" labelx="-16" rotation="0" y="-236" labelrot="0" valLabely="0" hflip="1" x="-108" objectName="Node-25" id="Node-25" valLabRot="0" vflip="1"/>
 
Node-14: 
<item itemtype="Node" labely="-24" valLabelx="0" Show_id="false" labelx="-16" rotation="0" y="-244" labelrot="0" valLabely="0" hflip="1" x="-124" objectName="Node-14" id="Node-14" valLabRot="0" vflip="1"/>
 
Node-11: 
<item itemtype="Node" labely="-24" valLabelx="0" Show_id="false" labelx="-16" rotation="0" y="-252" labelrot="0" valLabely="0" hflip="1" x="-156" objectName="Node-11" id="Node-11" valLabRot="0" vflip="1"/>
 
Pcd8544-9: 
<item itemtype="Pcd8544" labely="-77" valLabelx="0" Show_id="true" labelx="-42" rotation="0" y="-300" labelrot="0" valLabely="0" hflip="1" x="-20" objectName="Pcd8544-9" id="Pcd8544-2" valLabRot="0" vflip="1"/>
 
pic18f2550-2: 
<item itemtype="PIC" labely="-25" valLabelx="0" Show_id="true" labelx="-27" rotation="0" y="-324" Mhz="16" labelrot="0" valLabely="0" program="/home/user/Escritorio/simulide_0.0.4/release/SimulIDE_0.0.3-Lin64/examples/Pic/glcd8544_p18f2550/glcd8544_p18f2550.hex" hflip="1" x="-292" objectName="pic18f2550-2" id="pic18f2550" valLabRot="0" vflip="1"/>
 
Pcd8544-3: 
<item itemtype="Pcd8544" labely="-78" valLabelx="0" Show_id="true" labelx="-37" rotation="0" y="-300" labelrot="0" valLabely="0" hflip="1" x="-124" objectName="Pcd8544-3" id="Pcd8544-1" valLabRot="0" vflip="1"/>
 
Connector-4: 
<item itemtype="Connector" Show_id="false" enodeid="enode-13" hflip="1" rotation="0" x="-252" objectName="Connector-4" labelx="-16" pointList="-252,-316,-252,-316,-188,-316,-188,-252,-156,-252" labelrot="0" endpinid="Node-11-0" valLabRot="0" valLabely="0" valLabelx="0" y="-316" vflip="1" labely="-24" startpinid="pic18f2550-2-RB7" id="Connector-4"/>
 
Connector-5: 
<item itemtype="Connector" Show_id="false" enodeid="enode-16" hflip="1" rotation="0" x="-252" objectName="Connector-5" labelx="-16" pointList="-252,-308,-252,-308,-196,-308,-196,-244,-124,-244" labelrot="0" endpinid="Node-14-0" valLabRot="0" valLabely="0" valLabelx="0" y="-308" vflip="1" labely="-24" startpinid="pic18f2550-2-RB6" id="Connector-5"/>
 
Connector-6: 
<item itemtype="Connector" Show_id="false" enodeid="enode-27" hflip="1" rotation="0" x="-252" objectName="Connector-6" labelx="-16" pointList="-252,-300,-252,-300,-204,-300,-204,-236,-108,-236" labelrot="0" endpinid="Node-25-0" valLabRot="0" valLabely="0" valLabelx="0" y="-300" vflip="1" labely="-24" startpinid="pic18f2550-2-RB5" id="Connector-6"/>
 
Connector-10: 
<item itemtype="Connector" Show_id="false" enodeid="enode-10" hflip="1" rotation="0" x="-252" objectName="Connector-10" labelx="-16" pointList="-252,-276,-252,-276,-228,-276,-228,-212,-36,-212,-36,-260" labelrot="0" endpinid="Pcd8544-9-PinCs" valLabRot="0" valLabely="0" valLabelx="0" y="-276" vflip="1" labely="-24" startpinid="pic18f2550-2-RB2" id="Connector-10"/>
 
Connector-12: 
<item itemtype="Connector" Show_id="false" enodeid="enode-13" hflip="1" rotation="0" x="-156" objectName="Connector-12" labelx="-16" pointList="-156,-252,-156,-252,-156,-260" labelrot="0" endpinid="Pcd8544-3-PinRst" valLabRot="0" valLabely="0" valLabelx="0" y="-252" vflip="1" labely="-24" startpinid="Node-11-2" id="Connector-12"/>
 
Connector-13: 
<item itemtype="Connector" Show_id="false" enodeid="enode-13" hflip="1" rotation="0" x="-156" objectName="Connector-13" labelx="-16" pointList="-156,-252,-156,-252,-52,-252,-52,-268" labelrot="0" endpinid="Pcd8544-9-PinRst" valLabRot="0" valLabely="0" valLabelx="0" y="-252" vflip="1" labely="-24" startpinid="Node-11-1" id="Connector-13"/>
 
Connector-15: 
<item itemtype="Connector" Show_id="false" enodeid="enode-16" hflip="1" rotation="0" x="-124" objectName="Connector-15" labelx="-16" pointList="-124,-244,-124,-244,-124,-260" labelrot="0" endpinid="Pcd8544-3-PinDc" valLabRot="0" valLabely="0" valLabelx="0" y="-244" vflip="1" labely="-24" startpinid="Node-14-2" id="Connector-15"/>
 
Connector-16: 
<item itemtype="Connector" Show_id="false" enodeid="enode-16" hflip="1" rotation="0" x="-124" objectName="Connector-16" labelx="-16" pointList="-124,-244,-124,-244,-20,-244,-20,-260" labelrot="0" endpinid="Pcd8544-9-PinDc" valLabRot="0" valLabely="0" valLabelx="0" y="-244" vflip="1" labely="-24" startpinid="Node-14-1" id="Connector-16"/>
 
Connector-8: 
<item itemtype="Connector" Show_id="false" enodeid="enode-8" hflip="1" rotation="0" x="-252" objectName="Connector-8" labelx="-16" pointList="-252,-284,-252,-284,-220,-284,-220,-220,-140,-220,-140,-260" labelrot="0" endpinid="Pcd8544-3-PinCs" valLabRot="0" valLabely="0" valLabelx="0" y="-284" vflip="1" labely="-24" startpinid="pic18f2550-2-RB3" id="Connector-8"/>
 
Connector-7: 
<item itemtype="Connector" Show_id="false" enodeid="enode-30" hflip="1" rotation="0" x="-252" objectName="Connector-7" labelx="-16" pointList="-252,-292,-252,-292,-212,-292,-212,-228,-92,-228" labelrot="0" endpinid="Node-28-0" valLabRot="0" valLabely="0" valLabelx="0" y="-292" vflip="1" labely="-24" startpinid="pic18f2550-2-RB4" id="Connector-7"/>
 
Connector-26: 
<item itemtype="Connector" Show_id="false" enodeid="enode-27" hflip="1" rotation="0" x="-108" objectName="Connector-26" labelx="-16" pointList="-108,-236,-108,-236,-108,-260" labelrot="0" endpinid="Pcd8544-3-PinSi" valLabRot="0" valLabely="0" valLabelx="0" y="-236" vflip="1" labely="-24" startpinid="Node-25-2" id="Connector-26"/>
 
Connector-27: 
<item itemtype="Connector" Show_id="false" enodeid="enode-27" hflip="1" rotation="0" x="-108" objectName="Connector-27" labelx="-16" pointList="-108,-236,-108,-236,-4,-236,-4,-260" labelrot="0" endpinid="Pcd8544-9-PinSi" valLabRot="0" valLabely="0" valLabelx="0" y="-236" vflip="1" labely="-24" startpinid="Node-25-1" id="Connector-27"/>
 
Connector-29: 
<item itemtype="Connector" Show_id="false" enodeid="enode-30" hflip="1" rotation="0" x="-92" objectName="Connector-29" labelx="-16" pointList="-92,-228,-92,-228,-92,-260" labelrot="0" endpinid="Pcd8544-3-PinScl" valLabRot="0" valLabely="0" valLabelx="0" y="-228" vflip="1" labely="-24" startpinid="Node-28-2" id="Connector-29"/>
 
Connector-30: 
<item itemtype="Connector" Show_id="false" enodeid="enode-30" hflip="1" rotation="0" x="-92" objectName="Connector-30" labelx="-16" pointList="-92,-228,-92,-228,12,-228,12,-260" labelrot="0" endpinid="Pcd8544-9-PinScl" valLabRot="0" valLabely="0" valLabelx="0" y="-228" vflip="1" labely="-24" startpinid="Node-28-1" id="Connector-30"/>
 
Connector-32: 
<item itemtype="Connector" Show_id="false" enodeid="enode-32" hflip="1" rotation="0" x="-28" objectName="Connector-32" labelx="-16" pointList="-28,-196,-236,-196,-236,-260,-252,-260" labelrot="0" endpinid="pic18f2550-2-RB0" valLabRot="0" valLabely="0" valLabelx="0" y="-196" vflip="1" labely="-24" startpinid="Probe-31inpin" id="Connector-32"/>
 
</circuit>
