<circuit type="simulide_0.1">
 
Text-106: 
<item Show_id="false" valLabRot="0" Margin="5" Fixed_Width="true" id="Text-106" x="-228" objectName="Text-106" text="Circuit used to create&#xa;7490 Component." rotation="0" hflip="1" y="-332" labely="-24" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Border="1"/>
 
Node-37: 
<item labelx="-16" labely="-24" vflip="1" x="-116" Show_id="false" y="-236" id="Node-37" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-37" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-36: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-236" id="Node-36" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-36" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
FlipFlop JK-35: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-35" x="-324" Out_High_V="5" objectName="FlipFlop JK-35" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-180" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
And Gate-34: 
<item Show_id="false" valLabRot="0" id="And Gate-34" Inverted="true" x="-388" Out_High_V="5" objectName="And Gate-34" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-252" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-33: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-33" x="-204" Out_High_V="5" objectName="FlipFlop JK-33" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-180" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-32: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-32" x="-84" Out_High_V="5" objectName="FlipFlop JK-32" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-180" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-31: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-31" x="52" Out_High_V="5" objectName="FlipFlop JK-31" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-180" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-30: 
<item labelx="-16" labely="-24" vflip="1" x="-324" Show_id="false" y="-252" id="Node-30" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-30" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Fixed Volt.-29: 
<item Show_id="true" valLabRot="0" id="packagePin14" x="-436" objectName="Fixed Volt.-29" rotation="0" hflip="1" y="-180" labely="-6" itemtype="Fixed Voltage" Voltage="5" labelx="-117" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Fixed Volt.-28: 
<item Show_id="true" valLabRot="0" id="packagePin1" x="-436" objectName="Fixed Volt.-28" rotation="0" hflip="1" y="-148" labely="-6" itemtype="Fixed Voltage" Voltage="5" labelx="-109" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Node-27: 
<item labelx="-16" labely="-24" vflip="1" x="-236" Show_id="false" y="-124" id="Node-27" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-27" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-26: 
<item Show_id="false" valLabRot="0" id="And Gate-26" Inverted="true" x="-388" Out_High_V="5" objectName="And Gate-26" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-60" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-25: 
<item labelx="-16" labely="-24" vflip="1" x="-324" Show_id="false" y="-60" id="Node-25" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-25" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-24: 
<item Show_id="false" valLabRot="0" id="And Gate-24" Inverted="false" x="-20" Out_High_V="5" objectName="And Gate-24" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-212" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-23: 
<item labelx="-16" labely="-24" vflip="1" x="-164" Show_id="false" y="-196" id="Node-23" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-23" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-22: 
<item labelx="-29" labely="7" vflip="1" Show_volt="true" x="-36" Show_id="true" y="-12" id="packagePin8" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-22" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Node-21: 
<item labelx="-16" labely="-24" vflip="1" x="-52" Show_id="false" y="-196" id="Node-21" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-21" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-20: 
<item labelx="-29" labely="5" vflip="1" Show_volt="true" x="76" Show_id="true" y="-12" id="packagePin11" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-20" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Probe-19: 
<item labelx="-30" labely="5" vflip="1" Show_volt="true" x="-148" Show_id="true" y="-12" id="packagePin9" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-19" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Node-18: 
<item labelx="-16" labely="-24" vflip="1" x="-164" Show_id="false" y="-180" id="Node-18" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-18" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-17: 
<item labelx="-30" labely="4" vflip="1" Show_volt="true" x="-268" Show_id="true" y="-12" id="packagePin12" valLabelx="16" hflip="1" valLabRot="45" objectName="Probe-17" labelrot="45" itemtype="Probe" rotation="-45" valLabely="0"/>
 
Fixed Volt.-16: 
<item Show_id="true" valLabRot="0" id="packagePin6" x="-436" objectName="Fixed Volt.-16" rotation="0" hflip="1" y="-260" labely="-4" itemtype="Fixed Voltage" Voltage="5" labelx="-111" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-8" valLabely="-22" Unit=" V"/>
 
Fixed Volt.-15: 
<item Show_id="true" valLabRot="0" id="packagePin7" x="-436" objectName="Fixed Volt.-15" rotation="0" hflip="1" y="-244" labely="-4" itemtype="Fixed Voltage" Voltage="5" labelx="-109" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-9" valLabely="9" Unit=" V"/>
 
Fixed Volt.-14: 
<item Show_id="true" valLabRot="0" id="packagePin2" x="-436" objectName="Fixed Volt.-14" rotation="0" hflip="1" y="-68" labely="-6" itemtype="Fixed Voltage" Voltage="5" labelx="-111" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Fixed Volt.-13: 
<item Show_id="true" valLabRot="0" id="packagePin3" x="-436" objectName="Fixed Volt.-13" rotation="0" hflip="1" y="-52" labely="-5" itemtype="Fixed Voltage" Voltage="5" labelx="-110" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Node-12: 
<item labelx="-16" labely="-24" vflip="1" x="-356" Show_id="false" y="-196" id="Node-12" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-12" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-11: 
<item labelx="-16" labely="-24" vflip="1" x="-116" Show_id="false" y="-196" id="Node-11" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-11" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-10: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-236" id="Node-10" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-10" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-9: 
<item Show_id="false" valLabRot="0" id="And Gate-9" Inverted="false" x="-236" Out_High_V="5" objectName="And Gate-9" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-92" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-8: 
<item labelx="-16" labely="-24" vflip="1" x="-268" Show_id="false" y="-252" id="Node-8" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-8" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-7: 
<item labelx="-16" labely="-24" vflip="1" x="-268" Show_id="false" y="-60" id="Node-7" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-7" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-6: 
<item Show_id="false" valLabRot="0" id="And Gate-6" Inverted="false" x="-116" Out_High_V="5" objectName="And Gate-6" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-100" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-5: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-252" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-4: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-60" id="Node-4" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-4" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-3: 
<item labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="-236" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Rail.-2: 
<item Show_id="true" valLabRot="0" id="Vcc" x="-388" objectName="Rail.-2" rotation="0" hflip="1" y="-324" labely="-8" itemtype="Rail" Voltage="5" labelx="-34" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-10" valLabely="-24" Unit=" V"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-356" Show_id="false" y="-236" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-364,-252,-324,-252" id="Connector-38" x="-364" objectName="Connector-38" startpinid="And Gate-34-out" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="Node-30-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" valLabRot="0" pointList="-324,-212,-324,-252" id="Connector-40" x="-324" objectName="Connector-40" startpinid="FlipFlop JK-35-pinU02" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-30-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" valLabRot="0" pointList="-420,-180,-348,-180" id="Connector-41" x="-420" objectName="Connector-41" startpinid="Fixed Volt.-29-outnod" rotation="0" enodeid="Circ_eNode-42" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-35-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" valLabRot="0" pointList="-420,-148,-356,-148,-356,-124,-236,-124" id="Connector-43" x="-420" objectName="Connector-43" startpinid="Fixed Volt.-28-outnod" rotation="0" enodeid="Circ_eNode-44" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-27-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" valLabRot="0" pointList="-228,-180,-236,-180,-236,-124" id="Connector-45" x="-228" objectName="Connector-45" startpinid="FlipFlop JK-33-pinL03" rotation="0" enodeid="Circ_eNode-44" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="Node-27-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" valLabRot="0" pointList="-236,-124,12,-124,12,-180,28,-180" id="Connector-46" x="-236" objectName="Connector-46" startpinid="Node-27-2" rotation="0" enodeid="Circ_eNode-44" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-31-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-47: 
<item Show_id="false" valLabRot="0" pointList="-364,-60,-324,-60" id="Connector-47" x="-364" objectName="Connector-47" startpinid="And Gate-26-out" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-25-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" valLabRot="0" pointList="-324,-148,-324,-60" id="Connector-49" x="-324" objectName="Connector-49" startpinid="FlipFlop JK-35-pinD02" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-25-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" valLabRot="0" pointList="76,-164,84,-164,84,-140,-244,-140,-244,-196,-228,-196" id="Connector-50" x="76" objectName="Connector-50" startpinid="FlipFlop JK-31-pinR05" rotation="0" enodeid="Circ_eNode-51" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-33-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" valLabRot="0" pointList="-180,-196,-164,-196" id="Connector-52" x="-180" objectName="Connector-52" startpinid="FlipFlop JK-33-pinR01" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-23-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-54: 
<item Show_id="false" valLabRot="0" pointList="-164,-196,-164,-180" id="Connector-54" x="-164" objectName="Connector-54" startpinid="Node-23-2" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-18-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-55: 
<item Show_id="false" valLabRot="0" pointList="-164,-196,-164,-220,-44,-220" id="Connector-55" x="-164" objectName="Connector-55" startpinid="Node-23-1" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="And Gate-24-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-56: 
<item Show_id="false" valLabRot="0" pointList="-60,-196,-52,-196" id="Connector-56" x="-60" objectName="Connector-56" startpinid="FlipFlop JK-32-pinR01" rotation="0" enodeid="Circ_eNode-57" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-21-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-58: 
<item Show_id="false" valLabRot="0" pointList="-52,-196,-52,-204,-44,-204" id="Connector-58" x="-52" objectName="Connector-58" startpinid="Node-21-2" rotation="0" enodeid="Circ_eNode-57" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="And Gate-24-in1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-59: 
<item Show_id="false" valLabRot="0" pointList="-52,-196,-52,4" id="Connector-59" x="-52" objectName="Connector-59" startpinid="Node-21-1" rotation="0" enodeid="Circ_eNode-57" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Probe-22-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-60: 
<item Show_id="false" valLabRot="0" pointList="-164,-180,-108,-180" id="Connector-60" x="-164" objectName="Connector-60" startpinid="Node-18-2" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-32-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-61: 
<item Show_id="false" valLabRot="0" pointList="-164,-180,-164,4" id="Connector-61" x="-164" objectName="Connector-61" startpinid="Node-18-1" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="Probe-19-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" valLabRot="0" pointList="-300,-196,-284,-196,-284,4" id="Connector-62" x="-300" objectName="Connector-62" startpinid="FlipFlop JK-35-pinR01" rotation="0" enodeid="Circ_eNode-63" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Probe-17-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" valLabRot="0" pointList="-420,-260,-412,-260" id="Connector-64" x="-420" objectName="Connector-64" startpinid="Fixed Volt.-16-outnod" rotation="0" enodeid="Circ_eNode-65" hflip="1" y="-260" labely="-24" itemtype="Connector" endpinid="And Gate-34-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-66: 
<item Show_id="false" valLabRot="0" pointList="-420,-244,-412,-244" id="Connector-66" x="-420" objectName="Connector-66" startpinid="Fixed Volt.-15-outnod" rotation="0" enodeid="Circ_eNode-67" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="And Gate-34-in1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-68: 
<item Show_id="false" valLabRot="0" pointList="-420,-68,-412,-68" id="Connector-68" x="-420" objectName="Connector-68" startpinid="Fixed Volt.-14-outnod" rotation="0" enodeid="Circ_eNode-69" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="And Gate-26-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-70: 
<item Show_id="false" valLabRot="0" pointList="-420,-52,-412,-52" id="Connector-70" x="-420" objectName="Connector-70" startpinid="Fixed Volt.-13-outnod" rotation="0" enodeid="Circ_eNode-71" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="And Gate-26-in1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-72: 
<item Show_id="false" valLabRot="0" pointList="-356,-196,-356,-164,-348,-164" id="Connector-72" x="-356" objectName="Connector-72" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-35-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" valLabRot="0" pointList="-356,-196,-348,-196" id="Connector-74" x="-356" objectName="Connector-74" startpinid="Node-12-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-35-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-75: 
<item Show_id="false" valLabRot="0" pointList="-108,-196,-116,-196" id="Connector-75" x="-108" objectName="Connector-75" startpinid="FlipFlop JK-32-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-11-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-76: 
<item Show_id="false" valLabRot="0" pointList="-116,-196,-116,-164,-108,-164" id="Connector-76" x="-116" objectName="Connector-76" startpinid="Node-11-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-32-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-77: 
<item Show_id="false" valLabRot="0" pointList="-228,-164,-252,-164,-252,-236" id="Connector-77" x="-228" objectName="Connector-77" startpinid="FlipFlop JK-33-pinL05" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-10-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-78: 
<item Show_id="false" valLabRot="0" pointList="-252,-236,-204,-236" id="Connector-78" x="-252" objectName="Connector-78" startpinid="Node-10-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-36-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-79: 
<item Show_id="false" valLabRot="0" pointList="4,-212,12,-212,12,-196,28,-196" id="Connector-79" x="4" objectName="Connector-79" startpinid="And Gate-24-out" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-31-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-81: 
<item Show_id="false" valLabRot="0" pointList="-204,-212,-204,-236" id="Connector-81" x="-204" objectName="Connector-81" startpinid="FlipFlop JK-33-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-36-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-82: 
<item Show_id="false" valLabRot="0" pointList="-204,-236,-116,-236" id="Connector-82" x="-204" objectName="Connector-82" startpinid="Node-36-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-37-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-83: 
<item Show_id="false" valLabRot="0" pointList="-116,-236,-116,-196" id="Connector-83" x="-116" objectName="Connector-83" startpinid="Node-37-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-11-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-84: 
<item Show_id="false" valLabRot="0" pointList="-116,-236,-84,-236" id="Connector-84" x="-116" objectName="Connector-84" startpinid="Node-37-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-85: 
<item Show_id="false" valLabRot="0" pointList="-324,-252,-268,-252" id="Connector-85" x="-324" objectName="Connector-85" startpinid="Node-30-2" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="Node-8-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-86: 
<item Show_id="false" valLabRot="0" pointList="-324,-60,-268,-60" id="Connector-86" x="-324" objectName="Connector-86" startpinid="Node-25-2" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-7-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-87: 
<item Show_id="false" valLabRot="0" pointList="-212,-92,-204,-92,-204,-148" id="Connector-87" x="-212" objectName="Connector-87" startpinid="And Gate-9-out" rotation="0" enodeid="Circ_eNode-88" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-33-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-89: 
<item Show_id="false" valLabRot="0" pointList="-260,-100,-268,-100,-268,-252" id="Connector-89" x="-260" objectName="Connector-89" startpinid="And Gate-9-in0" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="Node-8-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-90: 
<item Show_id="false" valLabRot="0" pointList="-260,-84,-268,-84,-268,-60" id="Connector-90" x="-260" objectName="Connector-90" startpinid="And Gate-9-in1" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="Node-7-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-91: 
<item Show_id="false" valLabRot="0" pointList="-268,-252,-148,-252" id="Connector-91" x="-268" objectName="Connector-91" startpinid="Node-8-2" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-92: 
<item Show_id="false" valLabRot="0" pointList="-268,-60,-148,-60" id="Connector-92" x="-268" objectName="Connector-92" startpinid="Node-7-2" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-4-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-93: 
<item Show_id="false" valLabRot="0" pointList="-92,-100,-84,-100,-84,-148" id="Connector-93" x="-92" objectName="Connector-93" startpinid="And Gate-6-out" rotation="0" enodeid="Circ_eNode-94" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-32-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-95: 
<item Show_id="false" valLabRot="0" pointList="-140,-108,-148,-108,-148,-252" id="Connector-95" x="-140" objectName="Connector-95" startpinid="And Gate-6-in0" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-5-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-96: 
<item Show_id="false" valLabRot="0" pointList="-148,-252,52,-252,52,-212" id="Connector-96" x="-148" objectName="Connector-96" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-31-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-97: 
<item Show_id="false" valLabRot="0" pointList="-140,-92,-148,-92,-148,-60" id="Connector-97" x="-140" objectName="Connector-97" startpinid="And Gate-6-in1" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-4-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-98: 
<item Show_id="false" valLabRot="0" pointList="-148,-60,52,-60,52,-148" id="Connector-98" x="-148" objectName="Connector-98" startpinid="Node-4-2" rotation="0" enodeid="Circ_eNode-48" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-31-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-99: 
<item Show_id="false" valLabRot="0" pointList="76,-196,92,-196,92,-124,60,-124,60,4" id="Connector-99" x="76" objectName="Connector-99" startpinid="FlipFlop JK-31-pinR01" rotation="0" enodeid="Circ_eNode-100" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Probe-20-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-101: 
<item Show_id="false" valLabRot="0" pointList="28,-164,20,-164,20,-236,-84,-236" id="Connector-101" x="28" objectName="Connector-101" startpinid="FlipFlop JK-31-pinL05" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-3-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-102: 
<item Show_id="false" valLabRot="0" pointList="-84,-236,-84,-212" id="Connector-102" x="-84" objectName="Connector-102" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-32-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-103: 
<item Show_id="false" valLabRot="0" pointList="-252,-236,-356,-236" id="Connector-103" x="-252" objectName="Connector-103" startpinid="Node-10-0" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-104: 
<item Show_id="false" valLabRot="0" pointList="-372,-324,-356,-324,-356,-236" id="Connector-104" x="-372" objectName="Connector-104" startpinid="Rail.-2-outnod" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-324" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-105: 
<item Show_id="false" valLabRot="0" pointList="-356,-236,-356,-196" id="Connector-105" x="-356" objectName="Connector-105" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-12-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
