<circuit type="simulide_0.1">
 
FlipFlop JK-30: 
<item x="-340" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-30" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-92" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-30" valLabely="0" rotation="0"/>
 
FlipFlop JK-29: 
<item x="-244" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-29" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-92" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-29" valLabely="0" rotation="0"/>
 
FlipFlop JK-28: 
<item x="-148" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-28" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-92" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-28" valLabely="0" rotation="0"/>
 
FlipFlop JK-27: 
<item x="-52" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-27" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-92" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-27" valLabely="0" rotation="0"/>
 
And Gate-26: 
<item x="-380" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-26" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-4" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="true" Num_Inputs="2" labelx="-16" objectName="And Gate-26" valLabely="0" rotation="0"/>
 
Node-25: 
<item itemtype="Node" labelx="-16" id="Node-25" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-4" valLabely="0" valLabelx="0" objectName="Node-25" x="-340" labelrot="0"/>
 
Node-24: 
<item itemtype="Node" labelx="-16" id="Node-24" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-4" valLabely="0" valLabelx="0" objectName="Node-24" x="-244" labelrot="0"/>
 
Node-23: 
<item itemtype="Node" labelx="-16" id="Node-23" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-4" valLabely="0" valLabelx="0" objectName="Node-23" x="-148" labelrot="0"/>
 
Fixed Volt.-22: 
<item x="-436" vflip="1" id="packagePin14" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="true" Unit=" V" y="-92" labely="-6" itemtype="Fixed Voltage" labelx="-111" objectName="Fixed Volt.-22" valLabely="8" rotation="0"/>
 
Rail.-21: 
<item x="-436" vflip="1" id="Rail.-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-156" labely="-24" itemtype="Rail" labelx="-64" objectName="Rail.-21" valLabely="8" rotation="0"/>
 
Node-20: 
<item itemtype="Node" labelx="-16" id="Node-20" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-20" x="-84" labelrot="0"/>
 
Node-19: 
<item itemtype="Node" labelx="-16" id="Node-19" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-19" x="-380" labelrot="0"/>
 
Node-18: 
<item itemtype="Node" labelx="-16" id="Node-18" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-18" x="-380" labelrot="0"/>
 
Node-17: 
<item itemtype="Node" labelx="-16" id="Node-17" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-17" x="-292" labelrot="0"/>
 
Node-16: 
<item itemtype="Node" labelx="-16" id="Node-16" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-16" x="-196" labelrot="0"/>
 
Fixed Volt.-15: 
<item x="-436" vflip="1" id="packagePin1" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="true" Unit=" V" y="-52" labely="-5" itemtype="Fixed Voltage" labelx="-110" objectName="Fixed Volt.-15" valLabely="8" rotation="0"/>
 
Node-14: 
<item itemtype="Node" labelx="-16" id="Node-14" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-52" valLabely="0" valLabelx="0" objectName="Node-14" x="-276" labelrot="0"/>
 
Probe-13: 
<item itemtype="Probe" labelx="11" Show_volt="true" id="packagePin12" rotation="-45" hflip="1" Show_id="true" labely="3" valLabRot="45" vflip="1" y="-4" valLabely="-21" valLabelx="7" objectName="Probe-13" x="28" labelrot="45"/>
 
Probe-12: 
<item itemtype="Probe" labelx="14" Show_volt="true" id="packagePin11" rotation="-45" hflip="1" Show_id="true" labely="2" valLabRot="45" vflip="1" y="-44" valLabely="-21" valLabelx="10" objectName="Probe-12" x="28" labelrot="45"/>
 
Probe-11: 
<item itemtype="Probe" labelx="14" Show_volt="true" id="packagePin9" rotation="-45" hflip="1" Show_id="true" labely="3" valLabRot="45" vflip="1" y="-84" valLabely="-21" valLabelx="6" objectName="Probe-11" x="28" labelrot="45"/>
 
Probe-10: 
<item itemtype="Probe" labelx="13" Show_volt="true" id="packagePin8" rotation="-45" hflip="1" Show_id="true" labely="3" valLabRot="45" vflip="1" y="-124" valLabely="-21" valLabelx="7" objectName="Probe-10" x="28" labelrot="45"/>
 
Node-9: 
<item itemtype="Node" labelx="-16" id="Node-9" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-92" valLabely="0" valLabelx="0" objectName="Node-9" x="-116" labelrot="0"/>
 
Fixed Volt.-8: 
<item x="-436" vflip="1" id="packagePin6" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="true" Unit=" V" y="-12" labely="-7" itemtype="Fixed Voltage" labelx="-112" objectName="Fixed Volt.-8" valLabely="8" rotation="0"/>
 
Fixed Volt.-7: 
<item x="-436" vflip="1" id="packagePin7" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="true" Unit=" V" y="4" labely="-6" itemtype="Fixed Voltage" labelx="-112" objectName="Fixed Volt.-7" valLabely="8" rotation="0"/>
 
Node-6: 
<item itemtype="Node" labelx="-16" id="Node-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-6" x="-340" labelrot="0"/>
 
Node-5: 
<item itemtype="Node" labelx="-16" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-5" x="-244" labelrot="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-4" x="-148" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" labelx="-16" id="Node-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-3" x="-84" labelrot="0"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-2" x="-212" labelrot="0"/>
 
Text-1: 
<item text="Circuit used to create&#xa;7492 Component." Margin="5" x="-300" vflip="1" id="Text-1" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="false" valLabelx="0" Show_id="false" y="-228" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-1" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Node-25-0" x="-356" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="And Gate-26-out" pointList="-356,-4,-340,-4" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="Node-25-1" x="-340" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="FlipFlop JK-30-in3" pointList="-340,-60,-340,-4" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Node-24-0" x="-340" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Node-25-2" pointList="-340,-4,-244,-4" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-35: 
<item endpinid="Node-24-1" x="-244" vflip="1" id="Connector-35" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="FlipFlop JK-29-in3" pointList="-244,-60,-244,-4" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-35" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Node-23-0" x="-244" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Node-24-2" pointList="-244,-4,-148,-4" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-37: 
<item endpinid="Node-23-1" x="-148" vflip="1" id="Connector-37" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="FlipFlop JK-28-in3" pointList="-148,-60,-148,-4" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-37" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="FlipFlop JK-27-in3" x="-148" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Node-23-2" pointList="-148,-4,-52,-4,-52,-60" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="FlipFlop JK-30-in4" x="-420" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-40" Show_id="false" startpinid="Fixed Volt.-22-outnod" pointList="-420,-92,-364,-92" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Node-19-0" x="-420" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Rail.-21-outnod" pointList="-420,-156,-380,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Node-20-1" x="-76" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-27-in0" pointList="-76,-108,-84,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-44: 
<item endpinid="FlipFlop JK-27-in1" x="-84" vflip="1" id="Connector-44" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-20-2" pointList="-84,-108,-84,-76,-76,-76" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-44" valLabely="0" rotation="0"/>
 
Connector-45: 
<item endpinid="Node-18-0" x="-364" vflip="1" id="Connector-45" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-30-in1" pointList="-364,-76,-380,-76,-380,-108" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-45" valLabely="0" rotation="0"/>
 
Connector-46: 
<item endpinid="Node-6-0" x="-380" vflip="1" id="Connector-46" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-19-2" pointList="-380,-156,-340,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-46" valLabely="0" rotation="0"/>
 
Connector-47: 
<item endpinid="Node-18-1" x="-364" vflip="1" id="Connector-47" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-30-in0" pointList="-364,-108,-380,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-47" valLabely="0" rotation="0"/>
 
Connector-48: 
<item endpinid="Node-19-1" x="-380" vflip="1" id="Connector-48" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-18-2" pointList="-380,-108,-380,-156" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-48" valLabely="0" rotation="0"/>
 
Connector-49: 
<item endpinid="Node-17-1" x="-268" vflip="1" id="Connector-49" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-29-in1" pointList="-268,-76,-292,-76,-292,-156" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-49" valLabely="0" rotation="0"/>
 
Connector-50: 
<item endpinid="Node-5-0" x="-292" vflip="1" id="Connector-50" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-17-2" pointList="-292,-156,-244,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-50" valLabely="0" rotation="0"/>
 
Connector-51: 
<item endpinid="Node-16-1" x="-172" vflip="1" id="Connector-51" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-28-in1" pointList="-172,-76,-196,-76,-196,-156" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-51" valLabely="0" rotation="0"/>
 
Connector-52: 
<item endpinid="Node-4-0" x="-196" vflip="1" id="Connector-52" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-16-2" pointList="-196,-156,-148,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-52" valLabely="0" rotation="0"/>
 
Connector-53: 
<item endpinid="Node-14-0" x="-420" vflip="1" id="Connector-53" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-54" Show_id="false" startpinid="Fixed Volt.-15-outnod" pointList="-420,-52,-276,-52" y="-52" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-53" valLabely="0" rotation="0"/>
 
Connector-55: 
<item endpinid="Node-14-1" x="-268" vflip="1" id="Connector-55" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-54" Show_id="false" startpinid="FlipFlop JK-29-in4" pointList="-268,-92,-276,-92,-276,-52" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-55" valLabely="0" rotation="0"/>
 
Connector-56: 
<item endpinid="FlipFlop JK-28-in4" x="-276" vflip="1" id="Connector-56" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-54" Show_id="false" startpinid="Node-14-2" pointList="-276,-52,-180,-52,-180,-92,-172,-92" y="-52" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-56" valLabely="0" rotation="0"/>
 
Connector-57: 
<item endpinid="Probe-13-inpin" x="-316" vflip="1" id="Connector-57" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-58" Show_id="false" startpinid="FlipFlop JK-30-out0" pointList="-316,-108,-308,-108,-308,12,12,12" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-57" valLabely="0" rotation="0"/>
 
Connector-59: 
<item endpinid="Node-2-0" x="-220" vflip="1" id="Connector-59" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" startpinid="FlipFlop JK-29-out0" pointList="-220,-108,-212,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-59" valLabely="0" rotation="0"/>
 
Connector-61: 
<item endpinid="Node-9-0" x="-124" vflip="1" id="Connector-61" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-62" Show_id="false" startpinid="FlipFlop JK-28-out0" pointList="-124,-108,-116,-108,-116,-92" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-61" valLabely="0" rotation="0"/>
 
Connector-63: 
<item endpinid="Probe-10-inpin" x="-28" vflip="1" id="Connector-63" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-64" Show_id="false" startpinid="FlipFlop JK-27-out0" pointList="-28,-108,12,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-63" valLabely="0" rotation="0"/>
 
Connector-65: 
<item endpinid="Node-9-1" x="-76" vflip="1" id="Connector-65" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-62" Show_id="false" startpinid="FlipFlop JK-27-in4" pointList="-76,-92,-116,-92" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-65" valLabely="0" rotation="0"/>
 
Connector-66: 
<item endpinid="Probe-11-inpin" x="-116" vflip="1" id="Connector-66" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-62" Show_id="false" startpinid="Node-9-2" pointList="-116,-92,-116,-52,4,-52,4,-68,12,-68" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-66" valLabely="0" rotation="0"/>
 
Connector-67: 
<item endpinid="FlipFlop JK-28-out1" x="-268" vflip="1" id="Connector-67" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-68" Show_id="false" startpinid="FlipFlop JK-29-in0" pointList="-268,-108,-276,-108,-276,-132,-100,-132,-100,-76,-124,-76" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-67" valLabely="0" rotation="0"/>
 
Connector-69: 
<item endpinid="And Gate-26-in0" x="-420" vflip="1" id="Connector-69" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-70" Show_id="false" startpinid="Fixed Volt.-8-outnod" pointList="-420,-12,-404,-12" y="-12" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-69" valLabely="0" rotation="0"/>
 
Connector-71: 
<item endpinid="And Gate-26-in1" x="-420" vflip="1" id="Connector-71" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" startpinid="Fixed Volt.-7-outnod" pointList="-420,4,-404,4" y="4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-71" valLabely="0" rotation="0"/>
 
Connector-73: 
<item endpinid="Node-17-0" x="-340" vflip="1" id="Connector-73" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-6-2" pointList="-340,-156,-292,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-73" valLabely="0" rotation="0"/>
 
Connector-74: 
<item endpinid="FlipFlop JK-30-in2" x="-340" vflip="1" id="Connector-74" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-6-1" pointList="-340,-156,-340,-124" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-74" valLabely="0" rotation="0"/>
 
Connector-75: 
<item endpinid="Node-5-1" x="-244" vflip="1" id="Connector-75" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-29-in2" pointList="-244,-124,-244,-156" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-75" valLabely="0" rotation="0"/>
 
Connector-76: 
<item endpinid="Node-16-0" x="-244" vflip="1" id="Connector-76" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-5-2" pointList="-244,-156,-196,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-76" valLabely="0" rotation="0"/>
 
Connector-77: 
<item endpinid="Node-4-1" x="-148" vflip="1" id="Connector-77" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="FlipFlop JK-28-in2" pointList="-148,-124,-148,-156" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-77" valLabely="0" rotation="0"/>
 
Connector-78: 
<item endpinid="Node-3-0" x="-148" vflip="1" id="Connector-78" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-4-2" pointList="-148,-156,-84,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-78" valLabely="0" rotation="0"/>
 
Connector-79: 
<item endpinid="Node-20-0" x="-84" vflip="1" id="Connector-79" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-3-2" pointList="-84,-156,-84,-108" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-79" valLabely="0" rotation="0"/>
 
Connector-80: 
<item endpinid="FlipFlop JK-27-in2" x="-84" vflip="1" id="Connector-80" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Node-3-1" pointList="-84,-156,-52,-156,-52,-124" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-80" valLabely="0" rotation="0"/>
 
Connector-81: 
<item endpinid="Probe-12-inpin" x="-212" vflip="1" id="Connector-81" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" startpinid="Node-2-2" pointList="-212,-108,-212,-28,12,-28" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-81" valLabely="0" rotation="0"/>
 
Connector-82: 
<item endpinid="FlipFlop JK-28-in0" x="-212" vflip="1" id="Connector-82" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" startpinid="Node-2-1" pointList="-212,-108,-172,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-82" valLabely="0" rotation="0"/>
 
</circuit>
