<circuit type="simulide_0.1">
 
Text-82: 
<item Show_id="false" valLabRot="0" Margin="5" Fixed_Width="false" id="Text-82" x="-300" objectName="Text-82" text="Circuit used to create&#xa;7492 Component." rotation="0" hflip="1" y="-228" labely="-24" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Border="1"/>
 
Node-29: 
<item labelx="-16" labely="-24" vflip="1" x="-212" Show_id="false" y="-108" id="Node-29" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-29" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-28: 
<item labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="-156" id="Node-28" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-28" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-27: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-156" id="Node-27" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-27" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-26: 
<item labelx="-16" labely="-24" vflip="1" x="-244" Show_id="false" y="-156" id="Node-26" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-26" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-25: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-156" id="Node-25" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-25" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Fixed Volt.-24: 
<item Show_id="true" valLabRot="0" id="packagePin7" x="-436" objectName="Fixed Volt.-24" rotation="0" hflip="1" y="4" labely="-6" itemtype="Fixed Voltage" Voltage="5" labelx="-112" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Fixed Volt.-23: 
<item Show_id="true" valLabRot="0" id="packagePin6" x="-436" objectName="Fixed Volt.-23" rotation="0" hflip="1" y="-12" labely="-7" itemtype="Fixed Voltage" Voltage="5" labelx="-112" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Node-22: 
<item labelx="-16" labely="-24" vflip="1" x="-116" Show_id="false" y="-92" id="Node-22" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-22" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Probe-21: 
<item labelx="13" labely="3" vflip="1" Show_volt="true" x="28" Show_id="true" y="-124" id="packagePin8" valLabelx="7" hflip="1" valLabRot="45" objectName="Probe-21" labelrot="45" itemtype="Probe" rotation="-45" valLabely="-21"/>
 
Probe-20: 
<item labelx="14" labely="3" vflip="1" Show_volt="true" x="28" Show_id="true" y="-84" id="packagePin9" valLabelx="6" hflip="1" valLabRot="45" objectName="Probe-20" labelrot="45" itemtype="Probe" rotation="-45" valLabely="-21"/>
 
Probe-19: 
<item labelx="14" labely="2" vflip="1" Show_volt="true" x="28" Show_id="true" y="-44" id="packagePin11" valLabelx="10" hflip="1" valLabRot="45" objectName="Probe-19" labelrot="45" itemtype="Probe" rotation="-45" valLabely="-21"/>
 
Probe-18: 
<item labelx="11" labely="3" vflip="1" Show_volt="true" x="28" Show_id="true" y="-4" id="packagePin12" valLabelx="7" hflip="1" valLabRot="45" objectName="Probe-18" labelrot="45" itemtype="Probe" rotation="-45" valLabely="-21"/>
 
Node-17: 
<item labelx="-16" labely="-24" vflip="1" x="-276" Show_id="false" y="-52" id="Node-17" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-17" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Fixed Volt.-16: 
<item Show_id="true" valLabRot="0" id="packagePin1" x="-436" objectName="Fixed Volt.-16" rotation="0" hflip="1" y="-52" labely="-5" itemtype="Fixed Voltage" Voltage="5" labelx="-110" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Node-15: 
<item labelx="-16" labely="-24" vflip="1" x="-196" Show_id="false" y="-156" id="Node-15" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-15" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-14: 
<item labelx="-16" labely="-24" vflip="1" x="-292" Show_id="false" y="-156" id="Node-14" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-14" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-13: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-108" id="Node-13" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-13" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-12: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-156" id="Node-12" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-12" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-11: 
<item labelx="-16" labely="-24" vflip="1" x="-84" Show_id="false" y="-108" id="Node-11" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-11" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Rail.-10: 
<item Show_id="false" valLabRot="0" id="Rail.-10" x="-436" objectName="Rail.-10" rotation="0" hflip="1" y="-156" labely="-24" itemtype="Rail" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Fixed Volt.-9: 
<item Show_id="true" valLabRot="0" id="packagePin14" x="-436" objectName="Fixed Volt.-9" rotation="0" hflip="1" y="-92" labely="-6" itemtype="Fixed Voltage" Voltage="5" labelx="-111" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Node-8: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-4" id="Node-8" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-8" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-7: 
<item labelx="-16" labely="-24" vflip="1" x="-244" Show_id="false" y="-4" id="Node-7" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-7" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-6: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-4" id="Node-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-6" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-5: 
<item Show_id="false" valLabRot="0" id="And Gate-5" Inverted="true" x="-380" Out_High_V="5" objectName="And Gate-5" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-4" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-4: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-4" x="-52" Out_High_V="5" objectName="FlipFlop JK-4" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-92" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-3: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-3" x="-148" Out_High_V="5" objectName="FlipFlop JK-3" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-92" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-2: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-2" x="-244" Out_High_V="5" objectName="FlipFlop JK-2" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-92" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-1: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-1" x="-340" Out_High_V="5" objectName="FlipFlop JK-1" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-92" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" valLabRot="0" pointList="-356,-4,-340,-4" id="Connector-30" x="-356" objectName="Connector-30" startpinid="And Gate-5-out" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="Node-6-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" valLabRot="0" pointList="-340,-60,-340,-4" id="Connector-32" x="-340" objectName="Connector-32" startpinid="FlipFlop JK-1-pinD02" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-6-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" pointList="-340,-4,-244,-4" id="Connector-33" x="-340" objectName="Connector-33" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="Node-7-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" valLabRot="0" pointList="-244,-60,-244,-4" id="Connector-34" x="-244" objectName="Connector-34" startpinid="FlipFlop JK-2-pinD02" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-7-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" valLabRot="0" pointList="-244,-4,-148,-4" id="Connector-35" x="-244" objectName="Connector-35" startpinid="Node-7-2" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="Node-8-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" valLabRot="0" pointList="-148,-60,-148,-4" id="Connector-36" x="-148" objectName="Connector-36" startpinid="FlipFlop JK-3-pinD02" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-8-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-37: 
<item Show_id="false" valLabRot="0" pointList="-148,-4,-52,-4,-52,-60" id="Connector-37" x="-148" objectName="Connector-37" startpinid="Node-8-2" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-4-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-420,-92,-364,-92" id="Connector-38" x="-420" objectName="Connector-38" startpinid="Fixed Volt.-9-outnod" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-1-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" valLabRot="0" pointList="-420,-156,-380,-156" id="Connector-40" x="-420" objectName="Connector-40" startpinid="Rail.-10-outnod" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-12-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" valLabRot="0" pointList="-76,-108,-84,-108" id="Connector-42" x="-76" objectName="Connector-42" startpinid="FlipFlop JK-4-pinL01" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-11-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" valLabRot="0" pointList="-84,-108,-84,-76,-76,-76" id="Connector-43" x="-84" objectName="Connector-43" startpinid="Node-11-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-4-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" valLabRot="0" pointList="-364,-76,-380,-76,-380,-108" id="Connector-44" x="-364" objectName="Connector-44" startpinid="FlipFlop JK-1-pinL05" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-13-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" valLabRot="0" pointList="-380,-156,-340,-156" id="Connector-45" x="-380" objectName="Connector-45" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-25-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" valLabRot="0" pointList="-364,-108,-380,-108" id="Connector-46" x="-364" objectName="Connector-46" startpinid="FlipFlop JK-1-pinL01" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-13-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-47: 
<item Show_id="false" valLabRot="0" pointList="-380,-108,-380,-156" id="Connector-47" x="-380" objectName="Connector-47" startpinid="Node-13-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-12-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" valLabRot="0" pointList="-268,-76,-292,-76,-292,-156" id="Connector-48" x="-268" objectName="Connector-48" startpinid="FlipFlop JK-2-pinL05" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-14-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" valLabRot="0" pointList="-292,-156,-244,-156" id="Connector-49" x="-292" objectName="Connector-49" startpinid="Node-14-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-26-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" valLabRot="0" pointList="-172,-76,-196,-76,-196,-156" id="Connector-50" x="-172" objectName="Connector-50" startpinid="FlipFlop JK-3-pinL05" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-15-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-51: 
<item Show_id="false" valLabRot="0" pointList="-196,-156,-148,-156" id="Connector-51" x="-196" objectName="Connector-51" startpinid="Node-15-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-27-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" valLabRot="0" pointList="-420,-52,-276,-52" id="Connector-52" x="-420" objectName="Connector-52" startpinid="Fixed Volt.-16-outnod" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-54: 
<item Show_id="false" valLabRot="0" pointList="-268,-92,-276,-92,-276,-52" id="Connector-54" x="-268" objectName="Connector-54" startpinid="FlipFlop JK-2-pinL03" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-17-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-55: 
<item Show_id="false" valLabRot="0" pointList="-276,-52,-180,-52,-180,-92,-172,-92" id="Connector-55" x="-276" objectName="Connector-55" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-3-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-56: 
<item Show_id="false" valLabRot="0" pointList="-316,-108,-308,-108,-308,12,12,12" id="Connector-56" x="-316" objectName="Connector-56" startpinid="FlipFlop JK-1-pinR01" rotation="0" enodeid="Circ_eNode-57" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Probe-18-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-58: 
<item Show_id="false" valLabRot="0" pointList="-220,-108,-212,-108" id="Connector-58" x="-220" objectName="Connector-58" startpinid="FlipFlop JK-2-pinR01" rotation="0" enodeid="Circ_eNode-59" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-29-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-60: 
<item Show_id="false" valLabRot="0" pointList="-124,-108,-116,-108,-116,-92" id="Connector-60" x="-124" objectName="Connector-60" startpinid="FlipFlop JK-3-pinR01" rotation="0" enodeid="Circ_eNode-61" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-22-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" valLabRot="0" pointList="-28,-108,12,-108" id="Connector-62" x="-28" objectName="Connector-62" startpinid="FlipFlop JK-4-pinR01" rotation="0" enodeid="Circ_eNode-63" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Probe-21-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" valLabRot="0" pointList="-76,-92,-116,-92" id="Connector-64" x="-76" objectName="Connector-64" startpinid="FlipFlop JK-4-pinL03" rotation="0" enodeid="Circ_eNode-61" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-22-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-65: 
<item Show_id="false" valLabRot="0" pointList="-116,-92,-116,-52,4,-52,4,-68,12,-68" id="Connector-65" x="-116" objectName="Connector-65" startpinid="Node-22-2" rotation="0" enodeid="Circ_eNode-61" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Probe-20-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-66: 
<item Show_id="false" valLabRot="0" pointList="-268,-108,-276,-108,-276,-132,-100,-132,-100,-76,-124,-76" id="Connector-66" x="-268" objectName="Connector-66" startpinid="FlipFlop JK-2-pinL01" rotation="0" enodeid="Circ_eNode-67" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-3-pinR05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-68: 
<item Show_id="false" valLabRot="0" pointList="-420,-12,-404,-12" id="Connector-68" x="-420" objectName="Connector-68" startpinid="Fixed Volt.-23-outnod" rotation="0" enodeid="Circ_eNode-69" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="And Gate-5-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-70: 
<item Show_id="false" valLabRot="0" pointList="-420,4,-404,4" id="Connector-70" x="-420" objectName="Connector-70" startpinid="Fixed Volt.-24-outnod" rotation="0" enodeid="Circ_eNode-71" hflip="1" y="4" labely="-24" itemtype="Connector" endpinid="And Gate-5-in1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-72: 
<item Show_id="false" valLabRot="0" pointList="-340,-156,-292,-156" id="Connector-72" x="-340" objectName="Connector-72" startpinid="Node-25-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-14-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-73: 
<item Show_id="false" valLabRot="0" pointList="-340,-156,-340,-124" id="Connector-73" x="-340" objectName="Connector-73" startpinid="Node-25-1" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-1-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" valLabRot="0" pointList="-244,-124,-244,-156" id="Connector-74" x="-244" objectName="Connector-74" startpinid="FlipFlop JK-2-pinU02" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-26-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-75: 
<item Show_id="false" valLabRot="0" pointList="-244,-156,-196,-156" id="Connector-75" x="-244" objectName="Connector-75" startpinid="Node-26-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-15-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-76: 
<item Show_id="false" valLabRot="0" pointList="-148,-124,-148,-156" id="Connector-76" x="-148" objectName="Connector-76" startpinid="FlipFlop JK-3-pinU02" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-27-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-77: 
<item Show_id="false" valLabRot="0" pointList="-148,-156,-84,-156" id="Connector-77" x="-148" objectName="Connector-77" startpinid="Node-27-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-28-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-78: 
<item Show_id="false" valLabRot="0" pointList="-84,-156,-84,-108" id="Connector-78" x="-84" objectName="Connector-78" startpinid="Node-28-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-11-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-79: 
<item Show_id="false" valLabRot="0" pointList="-84,-156,-52,-156,-52,-124" id="Connector-79" x="-84" objectName="Connector-79" startpinid="Node-28-1" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-4-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-80: 
<item Show_id="false" valLabRot="0" pointList="-212,-108,-212,-28,12,-28" id="Connector-80" x="-212" objectName="Connector-80" startpinid="Node-29-2" rotation="0" enodeid="Circ_eNode-59" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Probe-19-inpin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-81: 
<item Show_id="false" valLabRot="0" pointList="-212,-108,-172,-108" id="Connector-81" x="-212" objectName="Connector-81" startpinid="Node-29-1" rotation="0" enodeid="Circ_eNode-59" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-3-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
