
MaxMHz=20

INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6
PORTC,7
PCLATH,10
INTCON,11
PIR1,12
PIR2,13
TMR1L,14
TMR1H,15
T1CON,16
TMR2,17
T2CON,18
SSPBUF,19
SSPCON,20
CCPR1L,21
CCPR1H,22
CCP1CON,23
RCSTA,24
TXREG,25
RCREG,26
CCPR2L,27
CCPR2H,28
CCP2CON,29
ADRESH,30
ADCON0,31
OPTION_REG,129
TRISA,133
TRISB,134
TRISC,135
PIE1,140
PIE2,141
PCON,142
SSPCON2,145
PR2,146
SSPADD,147
SSPSTAT,148
TXSTA,152
SPBRG,153
CMCON,156
CVRCON,157
ADRESL,158
ADCON1,159
EEDATA,268
EEADR,269
EEDATH,270
EEADRH,271
EECON1,396
EECON2,397

TRMT,TXSTA,1
