<circuit reactStep="50" noLinAcc="5" noLinStep="10" type="simulide_0.1" speed="1000000">
 
Buffer-68: 
<item valLabelx="0" y="-276" valLabely="0" Inverted="true" objectName="Buffer-68" vflip="1" hflip="1" labelx="-16" labely="-24" id="Buffer-68" itemtype="Buffer" Input_High_V="2.5" Show_id="false" Out_High_V="5" Input_Low_V="2.5" Tristate="false" Out_Low_V="0" labelrot="0" Input_Imped="100000000000000" x="-516" rotation="0" valLabRot="0" Out_Imped="40"/>
 
Node-21: 
<item hflip="1" vflip="1" rotation="0" labelrot="0" labelx="-16" id="Node-21" x="-428" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Node" Show_id="false" y="-228" objectName="Node-21"/>
 
Node-20: 
<item hflip="1" vflip="1" rotation="0" labelrot="0" labelx="-16" id="Node-20" x="-412" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" itemtype="Node" Show_id="false" y="-316" objectName="Node-20"/>
 
Reistencia-19: 
<item valLabelx="-16" y="-276" valLabely="6" objectName="Reistencia-19" Show_res="true" vflip="1" hflip="1" labelx="-12" labely="-24" id="Reistencia-19" itemtype="Resistor" Show_id="false" Unit=" kΩ" Resistance="10" labelrot="0" x="-412" rotation="-90" valLabRot="0"/>
 
Buffer-18: 
<item valLabelx="0" y="-228" valLabely="0" Inverted="true" objectName="Buffer-18" vflip="1" hflip="1" labelx="-16" labely="-24" id="Buffer-18" itemtype="Buffer" Input_High_V="2.5" Show_id="false" Out_High_V="5" Input_Low_V="2.5" Tristate="false" Out_Low_V="0" labelrot="0" Input_Imped="100000000000000" x="-460" rotation="0" valLabRot="0" Out_Imped="40"/>
 
Sonda Voltaje.-17: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin910" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-348" objectName="Sonda Voltaje.-17" PlotterCh="0"/>
 
Sonda Voltaje.-16: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin11" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-356" objectName="Sonda Voltaje.-16" PlotterCh="0"/>
 
Sonda Voltaje.-15: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin12" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-364" objectName="Sonda Voltaje.-15" PlotterCh="0"/>
 
Sonda Voltaje.-14: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin13" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-372" objectName="Sonda Voltaje.-14" PlotterCh="0"/>
 
Sonda Voltaje.-13: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin14" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-324" objectName="Sonda Voltaje.-13" PlotterCh="0"/>
 
Sonda Voltaje.-12: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin15" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-332" objectName="Sonda Voltaje.-12" PlotterCh="0"/>
 
Sonda Voltaje.-11: 
<item hflip="1" vflip="1" rotation="-45" labelrot="45" Show_volt="false" labelx="12" id="PackagePin9" x="-332" labely="5" valLabelx="16" valLabely="0" valLabRot="45" itemtype="Probe" Show_id="true" y="-340" objectName="Sonda Voltaje.-11" PlotterCh="0"/>
 
Buffer-10: 
<item valLabelx="0" y="-380" valLabely="0" Inverted="true" objectName="Buffer-10" vflip="1" hflip="1" labelx="-16" labely="-24" id="Buffer-10" itemtype="Buffer" Input_High_V="2.5" Show_id="false" Out_High_V="5" Input_Low_V="2.5" Tristate="false" Out_Low_V="0" labelrot="0" Input_Imped="100000000000000" x="-468" rotation="0" valLabRot="0" Out_Imped="40"/>
 
Voltaje Fijo.-9: 
<item valLabelx="-16" y="-236" valLabely="8" objectName="Voltaje Fijo.-9" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin7" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-8: 
<item valLabelx="-16" y="-252" valLabely="8" objectName="Voltaje Fijo.-8" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin6" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-7: 
<item valLabelx="-16" y="-268" valLabely="8" objectName="Voltaje Fijo.-7" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin5" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-6: 
<item valLabelx="-16" y="-284" valLabely="8" objectName="Voltaje Fijo.-6" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin4" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-5: 
<item valLabelx="-16" y="-300" valLabely="8" objectName="Voltaje Fijo.-5" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin3" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-4: 
<item valLabelx="-16" y="-316" valLabely="8" objectName="Voltaje Fijo.-4" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin2" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Voltaje Fijo.-3: 
<item valLabelx="-16" y="-332" valLabely="8" objectName="Voltaje Fijo.-3" vflip="1" hflip="1" labelx="-110" Voltage="5" labely="-5" id="PackagePin1" itemtype="Fixed Voltage" Show_id="true" Show_Volt="false" Unit=" V" labelrot="0" x="-604" rotation="0" valLabRot="0"/>
 
Bcd To 7S.-2: 
<item valLabelx="0" y="-332" valLabely="0" Inverted="false" objectName="Bcd To 7S.-2" vflip="1" hflip="1" labelx="-16" labely="-24" id="Bcd To 7S.-2" itemtype="BcdTo7S" Input_High_V="2.5" Show_id="false" Out_High_V="5" Input_Low_V="2.5" Tristate="true" Out_Low_V="0" labelrot="0" Input_Imped="100000000000000" x="-380" rotation="0" valLabRot="0" Out_Imped="40"/>
 
Latch-1: 
<item valLabelx="0" y="-308" valLabely="0" objectName="Latch-1" vflip="1" hflip="1" labelx="-16" labely="-24" id="Latch-1" Channels="8" itemtype="LatchD" Input_High_V="3" Show_id="false" Out_High_V="5" Input_Low_V="2" Tristate="true" Out_Low_V="0" labelrot="0" Input_Imped="100000000000000" x="-460" rotation="0" valLabRot="0" Out_Imped="40"/>
 
Connector-22: 
<item valLabelx="0" y="-316" valLabely="0" objectName="Connector-22" vflip="1" endpinid="Node-20-0" hflip="1" labelx="-16" labely="-24" id="Connector-22" itemtype="Connector" Show_id="false" pointList="-436,-316,-412,-316" labelrot="0" startpinid="Latch-1-out3" enodeid="Circ_eNode-23" x="-436" rotation="0" valLabRot="0"/>
 
Connector-24: 
<item valLabelx="0" y="-332" valLabely="0" objectName="Connector-24" vflip="1" endpinid="Latch-1-in1" hflip="1" labelx="-16" labely="-24" id="Connector-24" itemtype="Connector" Show_id="false" pointList="-588,-332,-484,-332" labelrot="0" startpinid="Voltaje Fijo.-3-outnod" enodeid="Circ_eNode-25" x="-588" rotation="0" valLabRot="0"/>
 
Connector-26: 
<item valLabelx="0" y="-236" valLabely="0" objectName="Connector-26" vflip="1" endpinid="Latch-1-in0" hflip="1" labelx="-16" labely="-24" id="Connector-26" itemtype="Connector" Show_id="false" pointList="-588,-236,-564,-236,-564,-340,-484,-340" labelrot="0" startpinid="Voltaje Fijo.-9-outnod" enodeid="Circ_eNode-27" x="-588" rotation="0" valLabRot="0"/>
 
Connector-28: 
<item valLabelx="0" y="-380" valLabely="0" objectName="Connector-28" vflip="1" endpinid="Bcd To 7S.-2-in4" hflip="1" labelx="-16" labely="-24" id="Connector-28" itemtype="Connector" Show_id="false" pointList="-444,-380,-388,-380,-388,-372" labelrot="0" startpinid="Buffer-10-out" enodeid="Circ_eNode-29" x="-444" rotation="0" valLabRot="0"/>
 
Connector-30: 
<item valLabelx="0" y="-284" valLabely="0" objectName="Connector-30" vflip="1" endpinid="Buffer-10-in0" hflip="1" labelx="-16" labely="-24" id="Connector-30" itemtype="Connector" Show_id="false" pointList="-588,-284,-572,-284,-572,-380,-492,-380" labelrot="0" startpinid="Voltaje Fijo.-6-outnod" enodeid="Circ_eNode-31" x="-588" rotation="0" valLabRot="0"/>
 
Connector-32: 
<item valLabelx="0" y="-324" valLabely="0" objectName="Connector-32" vflip="1" endpinid="Sonda Voltaje.-11-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-32" itemtype="Connector" Show_id="false" pointList="-356,-324,-348,-324" labelrot="0" startpinid="Bcd To 7S.-2-out4" enodeid="Circ_eNode-33" x="-356" rotation="0" valLabRot="0"/>
 
Connector-34: 
<item valLabelx="0" y="-356" valLabely="0" objectName="Connector-34" vflip="1" endpinid="Sonda Voltaje.-14-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-34" itemtype="Connector" Show_id="false" pointList="-356,-356,-348,-356" labelrot="0" startpinid="Bcd To 7S.-2-out0" enodeid="Circ_eNode-35" x="-356" rotation="0" valLabRot="0"/>
 
Connector-36: 
<item valLabelx="0" y="-348" valLabely="0" objectName="Connector-36" vflip="1" endpinid="Sonda Voltaje.-15-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-36" itemtype="Connector" Show_id="false" pointList="-356,-348,-348,-348" labelrot="0" startpinid="Bcd To 7S.-2-out1" enodeid="Circ_eNode-37" x="-356" rotation="0" valLabRot="0"/>
 
Connector-38: 
<item valLabelx="0" y="-340" valLabely="0" objectName="Connector-38" vflip="1" endpinid="Sonda Voltaje.-16-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-38" itemtype="Connector" Show_id="false" pointList="-356,-340,-348,-340" labelrot="0" startpinid="Bcd To 7S.-2-out2" enodeid="Circ_eNode-39" x="-356" rotation="0" valLabRot="0"/>
 
Connector-40: 
<item valLabelx="0" y="-332" valLabely="0" objectName="Connector-40" vflip="1" endpinid="Sonda Voltaje.-17-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-40" itemtype="Connector" Show_id="false" pointList="-356,-332,-348,-332" labelrot="0" startpinid="Bcd To 7S.-2-out3" enodeid="Circ_eNode-41" x="-356" rotation="0" valLabRot="0"/>
 
Connector-42: 
<item valLabelx="0" y="-316" valLabely="0" objectName="Connector-42" vflip="1" endpinid="Sonda Voltaje.-12-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-42" itemtype="Connector" Show_id="false" pointList="-356,-316,-348,-316" labelrot="0" startpinid="Bcd To 7S.-2-out5" enodeid="Circ_eNode-43" x="-356" rotation="0" valLabRot="0"/>
 
Connector-44: 
<item valLabelx="0" y="-308" valLabely="0" objectName="Connector-44" vflip="1" endpinid="Sonda Voltaje.-13-inpin" hflip="1" labelx="-16" labely="-24" id="Connector-44" itemtype="Connector" Show_id="false" pointList="-356,-308,-348,-308" labelrot="0" startpinid="Bcd To 7S.-2-out6" enodeid="Circ_eNode-45" x="-356" rotation="0" valLabRot="0"/>
 
Connector-46: 
<item valLabelx="0" y="-316" valLabely="0" objectName="Connector-46" vflip="1" endpinid="Latch-1-in2" hflip="1" labelx="-16" labely="-24" id="Connector-46" itemtype="Connector" Show_id="false" pointList="-588,-316,-588,-324,-484,-324" labelrot="0" startpinid="Voltaje Fijo.-4-outnod" enodeid="Circ_eNode-47" x="-588" rotation="0" valLabRot="0"/>
 
Connector-50: 
<item valLabelx="0" y="-252" valLabely="0" objectName="Connector-50" vflip="1" endpinid="Latch-1-in3" hflip="1" labelx="-16" labely="-24" id="Connector-50" itemtype="Connector" Show_id="false" pointList="-588,-252,-548,-252,-548,-316,-484,-316" labelrot="0" startpinid="Voltaje Fijo.-8-outnod" enodeid="Circ_eNode-51" x="-588" rotation="0" valLabRot="0"/>
 
Connector-52: 
<item valLabelx="0" y="-300" valLabely="0" objectName="Connector-52" vflip="1" endpinid="Buffer-18-in0" hflip="1" labelx="-16" labely="-24" id="Connector-52" itemtype="Connector" Show_id="false" pointList="-588,-300,-580,-300,-580,-228,-484,-228" labelrot="0" startpinid="Voltaje Fijo.-5-outnod" enodeid="Circ_eNode-53" x="-588" rotation="0" valLabRot="0"/>
 
Connector-54: 
<item valLabelx="0" y="-228" valLabely="0" objectName="Connector-54" vflip="1" endpinid="Node-21-0" hflip="1" labelx="-16" labely="-24" id="Connector-54" itemtype="Connector" Show_id="false" pointList="-436,-228,-428,-228" labelrot="0" startpinid="Buffer-18-out" enodeid="Circ_eNode-55" x="-436" rotation="0" valLabRot="0"/>
 
Connector-56: 
<item valLabelx="0" y="-292" valLabely="0" objectName="Connector-56" vflip="1" endpinid="Node-20-1" hflip="1" labelx="-16" labely="-24" id="Connector-56" itemtype="Connector" Show_id="false" pointList="-412,-292,-412,-316" labelrot="0" startpinid="Reistencia-19-rPin" enodeid="Circ_eNode-23" x="-412" rotation="0" valLabRot="0"/>
 
Connector-57: 
<item valLabelx="0" y="-316" valLabely="0" objectName="Connector-57" vflip="1" endpinid="Bcd To 7S.-2-in3" hflip="1" labelx="-16" labely="-24" id="Connector-57" itemtype="Connector" Show_id="false" pointList="-412,-316,-404,-316" labelrot="0" startpinid="Node-20-2" enodeid="Circ_eNode-23" x="-412" rotation="0" valLabRot="0"/>
 
Connector-58: 
<item valLabelx="0" y="-228" valLabely="0" objectName="Connector-58" vflip="1" endpinid="Latch-1-in9" hflip="1" labelx="-16" labely="-24" id="Connector-58" itemtype="Connector" Show_id="false" pointList="-428,-228,-428,-276,-436,-276" labelrot="0" startpinid="Node-21-2" enodeid="Circ_eNode-55" x="-428" rotation="0" valLabRot="0"/>
 
Connector-59: 
<item valLabelx="0" y="-340" valLabely="0" objectName="Connector-59" vflip="1" endpinid="Bcd To 7S.-2-in0" hflip="1" labelx="-16" labely="-24" id="Connector-59" itemtype="Connector" Show_id="false" pointList="-436,-340,-404,-340" labelrot="0" startpinid="Latch-1-out0" enodeid="Circ_eNode-60" x="-436" rotation="0" valLabRot="0"/>
 
Connector-61: 
<item valLabelx="0" y="-332" valLabely="0" objectName="Connector-61" vflip="1" endpinid="Bcd To 7S.-2-in1" hflip="1" labelx="-16" labely="-24" id="Connector-61" itemtype="Connector" Show_id="false" pointList="-436,-332,-404,-332" labelrot="0" startpinid="Latch-1-out1" enodeid="Circ_eNode-62" x="-436" rotation="0" valLabRot="0"/>
 
Connector-63: 
<item valLabelx="0" y="-228" valLabely="0" objectName="Connector-63" vflip="1" endpinid="Reistencia-19-lPin" hflip="1" labelx="-16" labely="-24" id="Connector-63" itemtype="Connector" Show_id="false" pointList="-428,-228,-412,-228,-412,-260" labelrot="0" startpinid="Node-21-1" enodeid="Circ_eNode-55" x="-428" rotation="0" valLabRot="0"/>
 
Connector-64: 
<item valLabelx="0" y="-324" valLabely="0" objectName="Connector-64" vflip="1" endpinid="Bcd To 7S.-2-in2" hflip="1" labelx="-16" labely="-24" id="Connector-64" itemtype="Connector" Show_id="false" pointList="-436,-324,-404,-324" labelrot="0" startpinid="Latch-1-out2" enodeid="Circ_eNode-65" x="-436" rotation="0" valLabRot="0"/>
 
Connector-69: 
<item valLabelx="0" y="-268" valLabely="0" objectName="Connector-69" vflip="1" endpinid="Buffer-68-in0" hflip="1" labelx="-16" labely="-24" id="Connector-69" itemtype="Connector" Show_id="false" pointList="-588,-268,-540,-268,-540,-276" labelrot="0" startpinid="Voltaje Fijo.-7-outnod" enodeid="enode-69" x="-588" rotation="0" valLabRot="0"/>
 
Connector-70: 
<item valLabelx="0" y="-276" valLabely="0" objectName="Connector-70" vflip="1" endpinid="Latch-1-in8" hflip="1" labelx="-16" labely="-24" id="Connector-70" itemtype="Connector" Show_id="false" pointList="-492,-276,-484,-276" labelrot="0" startpinid="Buffer-68-out" enodeid="enode-70" x="-492" rotation="0" valLabRot="0"/>
 
PlotterWidget-66: 
<item maximumWidth="1000" inputMethodHints="0" MinVolt="-500" minimumSize="" itemtype="Plotter" size="" statusTip="" pos="" modal="false" whatsThis="" locale="" styleSheet="" minimumSizeHint="" mouseTracking="false" frameSize="" normalGeometry="" fullScreen="false" layoutDirection="0" isActiveWindow="true" sizeHint="" autoFillBackground="false" toolTip="" windowFilePath="" minimumWidth="200" geometry="" cursor="" y="592" minimized="false" maximumSize="" focus="false" objectName="PlotterWidget-66" enabled="true" x="19" contextMenuPolicy="1" visible="false" sizeIncrement="" focusPolicy="0" windowIconText="" windowOpacity="1" height="200" frameGeometry="" windowModified="false" rect="" maximized="false" maximumHeight="200" childrenRegion="" acceptDrops="false" width="1000" childrenRect="" accessibleDescription="" windowTitle="" minimumHeight="200" updatesEnabled="true" toolTipDuration="-1" MaxVolt="500" accessibleName="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowModality="0" baseSize="" windowIcon="" palette="" sizePolicy=""/>
 
SerialPortWidget-67: 
<item maximumWidth="450" inputMethodHints="0" minimumSize="" itemtype="SerialPort" size="" statusTip="" SettingsProp="ttyS0,0,3,0,0,0" pos="" modal="false" whatsThis="" locale="" styleSheet="" minimumSizeHint="" mouseTracking="false" frameSize="" normalGeometry="" fullScreen="false" layoutDirection="0" isActiveWindow="true" sizeHint="" autoFillBackground="false" toolTip="" windowFilePath="" minimumWidth="0" geometry="" cursor="" y="0" minimized="false" maximumSize="" focus="false" objectName="SerialPortWidget-67" enabled="true" x="0" contextMenuPolicy="1" visible="false" sizeIncrement="" focusPolicy="0" windowIconText="" windowOpacity="1" height="141" frameGeometry="" windowModified="false" rect="" maximized="false" maximumHeight="170" childrenRegion="" acceptDrops="false" width="313" childrenRect="" accessibleDescription="" windowTitle="Configuracion" minimumHeight="0" updatesEnabled="true" toolTipDuration="-1" accessibleName="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" windowModality="0" baseSize="" windowIcon="" palette="" sizePolicy=""/>
 
</circuit>
