<circuit type="simulide_0.1">
 
Node-101: 
<item hflip="1" objectName="Node-101" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-101" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-188"/>
 
Node-100: 
<item hflip="1" objectName="Node-100" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-100" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-244"/>
 
Node-99: 
<item hflip="1" objectName="Node-99" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-99" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-292"/>
 
Node-98: 
<item hflip="1" objectName="Node-98" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-98" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-348"/>
 
Node-97: 
<item hflip="1" objectName="Node-97" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-268" id="Node-97" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-524"/>
 
Node-96: 
<item hflip="1" objectName="Node-96" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-52" id="Node-96" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-252"/>
 
Node-95: 
<item hflip="1" objectName="Node-95" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-52" id="Node-95" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-100"/>
 
Node-94: 
<item hflip="1" objectName="Node-94" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-404" id="Node-94" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-132"/>
 
Node-93: 
<item hflip="1" objectName="Node-93" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-68" id="Node-93" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-180"/>
 
Node-92: 
<item hflip="1" objectName="Node-92" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-68" id="Node-92" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-228"/>
 
Node-91: 
<item hflip="1" objectName="Node-91" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-404" id="Node-91" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-236"/>
 
Node-90: 
<item hflip="1" objectName="Node-90" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-76" id="Node-90" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-236"/>
 
Node-89: 
<item hflip="1" objectName="Node-89" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-84" id="Node-89" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-284"/>
 
Node-88: 
<item hflip="1" objectName="Node-88" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-404" id="Node-88" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-340"/>
 
Node-87: 
<item hflip="1" objectName="Node-87" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-92" id="Node-87" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-332"/>
 
Node-86: 
<item hflip="1" objectName="Node-86" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-92" id="Node-86" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-388"/>
 
Node-85: 
<item hflip="1" objectName="Node-85" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-404" id="Node-85" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-444"/>
 
Node-84: 
<item hflip="1" objectName="Node-84" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-100" id="Node-84" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-300"/>
 
Node-83: 
<item hflip="1" objectName="Node-83" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-100" id="Node-83" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-484"/>
 
Node-82: 
<item hflip="1" objectName="Node-82" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-180" id="Node-82" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-636"/>
 
Node-81: 
<item hflip="1" objectName="Node-81" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-220" id="Node-81" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-636"/>
 
Xor Gate-80: 
<item x="-596" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-172" Input_Imped="100000000000000" id="Xor Gate-80" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Xor Gate" Input_Low_V="2.5" objectName="Xor Gate-80" valLabely="0" labelx="-16"/>
 
Node-79: 
<item hflip="1" objectName="Node-79" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-108" id="Node-79" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-268"/>
 
Node-78: 
<item hflip="1" objectName="Node-78" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-108" id="Node-78" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-348"/>
 
Node-77: 
<item hflip="1" objectName="Node-77" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-108" id="Node-77" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-452"/>
 
Buffer-76: 
<item x="-596" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-220" Input_Imped="100000000000000" id="Buffer-76" Out_High_V="5" rotation="0" Tristate="false" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-76" valLabely="0" labelx="-16"/>
 
Fixed Volt.-75: 
<item x="-684" valLabelx="-16" labelrot="0" labely="-5" hflip="1" vflip="1" y="-220" Show_Volt="false" id="packagePin10" rotation="0" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-75" Unit=" V" valLabely="8" labelx="-116"/>
 
Node-74: 
<item hflip="1" objectName="Node-74" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-188" id="Node-74" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-380"/>
 
Node-73: 
<item hflip="1" objectName="Node-73" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-188" id="Node-73" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-476"/>
 
Node-72: 
<item hflip="1" objectName="Node-72" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-196" id="Node-72" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-428"/>
 
Node-71: 
<item hflip="1" objectName="Node-71" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-580" id="Node-71" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-324"/>
 
Node-70: 
<item hflip="1" objectName="Node-70" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-580" id="Node-70" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-428"/>
 
Node-69: 
<item hflip="1" objectName="Node-69" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-428" id="Node-69" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-308"/>
 
Node-68: 
<item hflip="1" objectName="Node-68" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-428" id="Node-68" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-412"/>
 
Node-67: 
<item hflip="1" objectName="Node-67" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-372" id="Node-67" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-196"/>
 
Node-66: 
<item hflip="1" objectName="Node-66" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-372" id="Node-66" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-300"/>
 
Node-65: 
<item hflip="1" objectName="Node-65" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-372" id="Node-65" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-404"/>
 
Node-64: 
<item hflip="1" objectName="Node-64" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-276" id="Node-64" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-524"/>
 
Buffer-63: 
<item x="-596" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-276" Input_Imped="100000000000000" id="Buffer-63" Out_High_V="5" rotation="0" Tristate="false" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-63" valLabely="0" labelx="-16"/>
 
Fixed Volt.-62: 
<item x="-684" valLabelx="-16" labelrot="0" labely="-6" hflip="1" vflip="1" y="-276" Show_Volt="false" id="packagePin5" rotation="0" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-62" Unit=" V" valLabely="8" labelx="-100"/>
 
Node-61: 
<item hflip="1" objectName="Node-61" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-276" id="Node-61" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-508"/>
 
Node-60: 
<item hflip="1" objectName="Node-60" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-372" id="Node-60" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-508"/>
 
Node-59: 
<item hflip="1" objectName="Node-59" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-268" id="Node-59" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-300"/>
 
Node-58: 
<item hflip="1" objectName="Node-58" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-268" id="Node-58" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-412"/>
 
Node-57: 
<item hflip="1" objectName="Node-57" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-276" id="Node-57" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-316"/>
 
Node-56: 
<item hflip="1" objectName="Node-56" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-276" id="Node-56" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-428"/>
 
Probe-55: 
<item hflip="1" objectName="Probe-55" valLabely="0" itemtype="Probe" rotation="-135" valLabelx="16" labelx="55" y="-356" id="packagePin7" Show_id="true" vflip="1" labely="-47" Show_volt="false" labelrot="135" valLabRot="45" x="-708"/>
 
And Gate-54: 
<item x="-108" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-54" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-54" valLabely="0" labelx="-16"/>
 
And Gate-53: 
<item x="-148" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-53" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-53" valLabely="0" labelx="-16"/>
 
And Gate-52: 
<item x="-196" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-52" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-52" valLabely="0" labelx="-16"/>
 
And Gate-51: 
<item x="-260" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-51" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-51" valLabely="0" labelx="-16"/>
 
And Gate-50: 
<item x="-292" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-50" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-50" valLabely="0" labelx="-16"/>
 
And Gate-49: 
<item x="-332" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-49" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-49" valLabely="0" labelx="-16"/>
 
And Gate-48: 
<item x="-428" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-48" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="4" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-48" valLabely="0" labelx="-16"/>
 
And Gate-47: 
<item x="-476" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-148" Input_Imped="100000000000000" id="And Gate-47" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-47" valLabely="0" labelx="-16"/>
 
And Gate-46: 
<item x="-156" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-228" Input_Imped="100000000000000" id="And Gate-46" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="4" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-46" valLabely="0" labelx="-16"/>
 
And Gate-45: 
<item x="-292" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-228" Input_Imped="100000000000000" id="And Gate-45" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-45" valLabely="0" labelx="-16"/>
 
And Gate-44: 
<item x="-468" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-228" Input_Imped="100000000000000" id="And Gate-44" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-44" valLabely="0" labelx="-16"/>
 
And Gate-43: 
<item x="-540" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-308" Input_Imped="100000000000000" id="And Gate-43" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-43" valLabely="0" labelx="-16"/>
 
And Gate-42: 
<item x="-172" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-308" Input_Imped="100000000000000" id="And Gate-42" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-42" valLabely="0" labelx="-16"/>
 
And Gate-41: 
<item x="-300" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-308" Input_Imped="100000000000000" id="And Gate-41" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="3" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-41" valLabely="0" labelx="-16"/>
 
And Gate-40: 
<item x="-404" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-308" Input_Imped="100000000000000" id="And Gate-40" Out_High_V="5" rotation="-90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="4" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-40" valLabely="0" labelx="-16"/>
 
Node-39: 
<item hflip="1" objectName="Node-39" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-492" id="Node-39" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-212"/>
 
Buffer-38: 
<item x="-212" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-460" Input_Imped="100000000000000" id="Buffer-38" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-38" valLabely="0" labelx="-16"/>
 
FlipFlop JK-37: 
<item x="-164" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" Clock_Inverted="false" hflip="1" vflip="1" Out_Low_V="0" y="-388" Input_Imped="100000000000000" id="FlipFlop JK-37" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" S_R_Inverted="false" itemtype="FlipFlopJK" Input_Low_V="2.5" objectName="FlipFlop JK-37" valLabely="0" labelx="-16"/>
 
Probe-36: 
<item hflip="1" objectName="Probe-36" valLabely="0" itemtype="Probe" rotation="-135" valLabelx="16" labelx="50" y="-668" id="packagePin2" Show_id="true" vflip="1" labely="58" Show_volt="false" labelrot="-135" valLabRot="45" x="-172"/>
 
Buffer-35: 
<item x="-164" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-460" Input_Imped="100000000000000" id="Buffer-35" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-35" valLabely="0" labelx="-16"/>
 
Fixed Volt.-34: 
<item x="-204" valLabelx="-16" labelrot="0" labely="-5" hflip="1" vflip="1" y="-644" Show_Volt="false" id="packagePin3" rotation="90" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-34" Unit=" V" valLabely="8" labelx="-100"/>
 
And Gate-33: 
<item x="-212" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-548" Input_Imped="100000000000000" id="And Gate-33" Out_High_V="5" rotation="90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-33" valLabely="0" labelx="-16"/>
 
Node-32: 
<item hflip="1" objectName="Node-32" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-492" id="Node-32" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-316"/>
 
Buffer-31: 
<item x="-316" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-460" Input_Imped="100000000000000" id="Buffer-31" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-31" valLabely="0" labelx="-16"/>
 
FlipFlop JK-30: 
<item x="-268" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" Clock_Inverted="false" hflip="1" vflip="1" Out_Low_V="0" y="-388" Input_Imped="100000000000000" id="FlipFlop JK-30" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" S_R_Inverted="false" itemtype="FlipFlopJK" Input_Low_V="2.5" objectName="FlipFlop JK-30" valLabely="0" labelx="-16"/>
 
Probe-29: 
<item hflip="1" objectName="Probe-29" valLabely="0" itemtype="Probe" rotation="-135" valLabelx="16" labelx="53" y="-668" id="packagePin14" Show_id="true" vflip="1" labely="62" Show_volt="false" labelrot="-135" valLabRot="45" x="-276"/>
 
Buffer-28: 
<item x="-268" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-460" Input_Imped="100000000000000" id="Buffer-28" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-28" valLabely="0" labelx="-16"/>
 
Fixed Volt.-27: 
<item x="-308" valLabelx="-16" labelrot="0" labely="-5" hflip="1" vflip="1" y="-644" Show_Volt="false" id="packagePin13" rotation="90" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-27" Unit=" V" valLabely="8" labelx="-109"/>
 
And Gate-26: 
<item x="-316" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-548" Input_Imped="100000000000000" id="And Gate-26" Out_High_V="5" rotation="90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-26" valLabely="0" labelx="-16"/>
 
Probe-25: 
<item hflip="1" objectName="Probe-25" valLabely="0" itemtype="Probe" rotation="-135" valLabelx="16" labelx="53" y="-668" id="packagePin11" Show_id="true" vflip="1" labely="60" Show_volt="false" labelrot="-135" valLabRot="45" x="-380"/>
 
Node-24: 
<item hflip="1" objectName="Node-24" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-428" id="Node-24" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-516"/>
 
Node-23: 
<item hflip="1" objectName="Node-23" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-23" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-396"/>
 
Node-22: 
<item hflip="1" objectName="Node-22" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-22" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-452"/>
 
Node-21: 
<item hflip="1" objectName="Node-21" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-580" id="Node-21" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-532"/>
 
Probe-20: 
<item hflip="1" objectName="Probe-20" valLabely="0" itemtype="Probe" rotation="-135" valLabelx="16" labelx="48" y="-668" id="packagePin6" Show_id="true" vflip="1" labely="59" Show_volt="false" labelrot="-135" valLabRot="45" x="-484"/>
 
FlipFlop JK-19: 
<item x="-372" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" Clock_Inverted="false" hflip="1" vflip="1" Out_Low_V="0" y="-388" Input_Imped="100000000000000" id="FlipFlop JK-19" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" S_R_Inverted="false" itemtype="FlipFlopJK" Input_Low_V="2.5" objectName="FlipFlop JK-19" valLabely="0" labelx="-16"/>
 
Buffer-18: 
<item x="-372" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-460" Input_Imped="100000000000000" id="Buffer-18" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-18" valLabely="0" labelx="-16"/>
 
Fixed Volt.-17: 
<item x="-412" valLabelx="-16" labelrot="0" labely="-6" hflip="1" vflip="1" y="-644" Show_Volt="false" id="packagePin12" rotation="90" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-17" Unit=" V" valLabely="8" labelx="-107"/>
 
Buffer-16: 
<item x="-420" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-460" Input_Imped="100000000000000" id="Buffer-16" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-16" valLabely="0" labelx="-16"/>
 
Node-15: 
<item hflip="1" objectName="Node-15" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-492" id="Node-15" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-420"/>
 
And Gate-14: 
<item x="-420" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-548" Input_Imped="100000000000000" id="And Gate-14" Out_High_V="5" rotation="90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-14" valLabely="0" labelx="-16"/>
 
Node-13: 
<item hflip="1" objectName="Node-13" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-580" id="Node-13" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-628"/>
 
Node-12: 
<item hflip="1" objectName="Node-12" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-500" id="Node-12" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-500"/>
 
Or Gate-11: 
<item x="-596" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-500" Input_Imped="100000000000000" id="Or Gate-11" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="Or Gate" Input_Low_V="2.5" objectName="Or Gate-11" valLabely="0" labelx="-16"/>
 
Node-10: 
<item hflip="1" objectName="Node-10" valLabely="0" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" y="-492" id="Node-10" Show_id="false" vflip="1" labely="-24" labelrot="0" valLabRot="0" x="-524"/>
 
And Gate-9: 
<item x="-524" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-548" Input_Imped="100000000000000" id="And Gate-9" Out_High_V="5" rotation="90" Show_id="false" Input_High_V="2.5" valLabRot="0" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" objectName="And Gate-9" valLabely="0" labelx="-16"/>
 
Buffer-8: 
<item x="-596" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-580" Input_Imped="100000000000000" id="Buffer-8" Out_High_V="5" rotation="0" Tristate="false" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-8" valLabely="0" labelx="-16"/>
 
Fixed Volt.-7: 
<item x="-684" valLabelx="-16" labelrot="0" labely="-5" hflip="1" vflip="1" y="-580" Show_Volt="false" id="packagePin9" rotation="0" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-7" Unit=" V" valLabely="8" labelx="-99"/>
 
Buffer-6: 
<item x="-476" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="false" y="-460" Input_Imped="100000000000000" id="Buffer-6" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-6" valLabely="0" labelx="-16"/>
 
FlipFlop JK-5: 
<item x="-476" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" Clock_Inverted="false" hflip="1" vflip="1" Out_Low_V="0" y="-388" Input_Imped="100000000000000" id="FlipFlop JK-5" Out_High_V="5" rotation="0" Show_id="false" Input_High_V="2.5" valLabRot="0" S_R_Inverted="false" itemtype="FlipFlopJK" Input_Low_V="2.5" objectName="FlipFlop JK-5" valLabely="0" labelx="-16"/>
 
Buffer-4: 
<item x="-524" valLabelx="0" labelrot="0" Out_Imped="40" labely="-24" hflip="1" vflip="1" Out_Low_V="0" Inverted="true" y="-460" Input_Imped="100000000000000" id="Buffer-4" Out_High_V="5" rotation="90" Tristate="true" Show_id="false" Input_High_V="2.5" valLabRot="0" itemtype="Buffer" Input_Low_V="2.5" objectName="Buffer-4" valLabely="0" labelx="-16"/>
 
Fixed Volt.-3: 
<item x="-516" valLabelx="-16" labelrot="0" labely="-6" hflip="1" vflip="1" y="-644" Show_Volt="false" id="packagePin4" rotation="90" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-3" Unit=" V" valLabely="8" labelx="-100"/>
 
Fixed Volt.-2: 
<item x="-684" valLabelx="-16" labelrot="0" labely="-4" hflip="1" vflip="1" y="-428" Show_Volt="false" id="packagePin15" rotation="0" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-2" Unit=" V" valLabely="8" labelx="-104"/>
 
Fixed Volt.-1: 
<item x="-684" valLabelx="-16" labelrot="0" labely="-5" hflip="1" vflip="1" y="-492" Show_Volt="false" id="packagePin1" rotation="0" Show_id="true" valLabRot="0" itemtype="Fixed Voltage" Voltage="5" objectName="Fixed Volt.-1" Unit=" V" valLabely="8" labelx="-100"/>
 
Connector-102: 
<item x="-476" pointList="-476,-436,-476,-420" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-103" y="-436" id="Connector-102" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-6-out" itemtype="Connector" endpinid="FlipFlop JK-5-in2" objectName="Connector-102" valLabely="0" labelx="-16"/>
 
Connector-104: 
<item x="-524" pointList="-524,-436,-524,-348,-476,-348,-476,-356" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-105" y="-436" id="Connector-104" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-4-out" itemtype="Connector" endpinid="FlipFlop JK-5-in3" objectName="Connector-104" valLabely="0" labelx="-16"/>
 
Connector-106: 
<item x="-668" pointList="-668,-428,-516,-428" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-106" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-2-outnod" itemtype="Connector" endpinid="Node-24-0" objectName="Connector-106" valLabely="0" labelx="-16"/>
 
Connector-108: 
<item x="-668" pointList="-668,-580,-628,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-109" y="-580" id="Connector-108" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-7-outnod" itemtype="Connector" endpinid="Node-13-0" objectName="Connector-108" valLabely="0" labelx="-16"/>
 
Connector-110: 
<item x="-524" pointList="-524,-484,-524,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-111" y="-484" id="Connector-110" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-4-in0" itemtype="Connector" endpinid="Node-10-0" objectName="Connector-110" valLabely="0" labelx="-16"/>
 
Connector-112: 
<item x="-524" pointList="-524,-524,-524,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-111" y="-524" id="Connector-112" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-9-out" itemtype="Connector" endpinid="Node-10-1" objectName="Connector-112" valLabely="0" labelx="-16"/>
 
Connector-113: 
<item x="-524" pointList="-524,-492,-476,-492,-476,-484" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-111" y="-492" id="Connector-113" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-10-2" itemtype="Connector" endpinid="Buffer-6-in0" objectName="Connector-113" valLabely="0" labelx="-16"/>
 
Connector-114: 
<item x="-572" pointList="-572,-580,-532,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-114" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-8-out" itemtype="Connector" endpinid="Node-21-0" objectName="Connector-114" valLabely="0" labelx="-16"/>
 
Connector-116: 
<item x="-516" pointList="-516,-628,-516,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-117" y="-628" id="Connector-116" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-3-outnod" itemtype="Connector" endpinid="And Gate-9-in0" objectName="Connector-116" valLabely="0" labelx="-16"/>
 
Connector-118: 
<item x="-508" pointList="-508,-460,-500,-460,-500,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-460" id="Connector-118" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-4-outEnPin" itemtype="Connector" endpinid="Node-12-0" objectName="Connector-118" valLabely="0" labelx="-16"/>
 
Connector-120: 
<item x="-572" pointList="-572,-500,-500,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-120" rotation="0" Show_id="false" valLabRot="0" startpinid="Or Gate-11-out" itemtype="Connector" endpinid="Node-12-1" objectName="Connector-120" valLabely="0" labelx="-16"/>
 
Connector-121: 
<item x="-500" pointList="-500,-500,-452,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-121" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-12-2" itemtype="Connector" endpinid="Node-22-0" objectName="Connector-121" valLabely="0" labelx="-16"/>
 
Connector-122: 
<item x="-668" pointList="-668,-492,-620,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-123" y="-492" id="Connector-122" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-1-outnod" itemtype="Connector" endpinid="Or Gate-11-in1" objectName="Connector-122" valLabely="0" labelx="-16"/>
 
Connector-124: 
<item x="-628" pointList="-628,-580,-620,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-109" y="-580" id="Connector-124" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-13-2" itemtype="Connector" endpinid="Buffer-8-in0" objectName="Connector-124" valLabely="0" labelx="-16"/>
 
Connector-125: 
<item x="-628" pointList="-628,-580,-628,-508,-620,-508" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-109" y="-580" id="Connector-125" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-13-1" itemtype="Connector" endpinid="Or Gate-11-in0" objectName="Connector-125" valLabely="0" labelx="-16"/>
 
Connector-126: 
<item x="-420" pointList="-420,-436,-420,-348,-372,-348,-372,-356" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-127" y="-436" id="Connector-126" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-16-out" itemtype="Connector" endpinid="FlipFlop JK-19-in3" objectName="Connector-126" valLabely="0" labelx="-16"/>
 
Connector-128: 
<item x="-372" pointList="-372,-436,-372,-420" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-129" y="-436" id="Connector-128" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-18-out" itemtype="Connector" endpinid="FlipFlop JK-19-in2" objectName="Connector-128" valLabely="0" labelx="-16"/>
 
Connector-130: 
<item x="-420" pointList="-420,-484,-420,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-131" y="-484" id="Connector-130" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-16-in0" itemtype="Connector" endpinid="Node-15-0" objectName="Connector-130" valLabely="0" labelx="-16"/>
 
Connector-132: 
<item x="-420" pointList="-420,-492,-372,-492,-372,-484" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-131" y="-492" id="Connector-132" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-15-2" itemtype="Connector" endpinid="Buffer-18-in0" objectName="Connector-132" valLabely="0" labelx="-16"/>
 
Connector-133: 
<item x="-412" pointList="-412,-628,-412,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-134" y="-628" id="Connector-133" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-17-outnod" itemtype="Connector" endpinid="And Gate-14-in0" objectName="Connector-133" valLabely="0" labelx="-16"/>
 
Connector-135: 
<item x="-420" pointList="-420,-524,-420,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-131" y="-524" id="Connector-135" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-14-out" itemtype="Connector" endpinid="Node-15-1" objectName="Connector-135" valLabely="0" labelx="-16"/>
 
Connector-136: 
<item x="-404" pointList="-404,-460,-396,-460,-396,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-460" id="Connector-136" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-16-outEnPin" itemtype="Connector" endpinid="Node-23-0" objectName="Connector-136" valLabely="0" labelx="-16"/>
 
Connector-137: 
<item x="-468" pointList="-468,-652,-468,-516,-444,-516,-444,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-138" y="-652" id="Connector-137" rotation="0" Show_id="false" valLabRot="0" startpinid="Probe-20-inpin" itemtype="Connector" endpinid="Node-85-0" objectName="Connector-137" valLabely="0" labelx="-16"/>
 
Connector-139: 
<item x="-532" pointList="-532,-580,-532,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-139" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-21-2" itemtype="Connector" endpinid="And Gate-9-in1" objectName="Connector-139" valLabely="0" labelx="-16"/>
 
Connector-140: 
<item x="-532" pointList="-532,-580,-428,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-140" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-21-1" itemtype="Connector" endpinid="Node-70-0" objectName="Connector-140" valLabely="0" labelx="-16"/>
 
Connector-141: 
<item x="-452" pointList="-452,-500,-452,-460,-460,-460" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-141" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-22-2" itemtype="Connector" endpinid="Buffer-6-outEnPin" objectName="Connector-141" valLabely="0" labelx="-16"/>
 
Connector-142: 
<item x="-452" pointList="-452,-500,-396,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-142" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-22-1" itemtype="Connector" endpinid="Node-23-1" objectName="Connector-142" valLabely="0" labelx="-16"/>
 
Connector-143: 
<item x="-396" pointList="-396,-500,-348,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-143" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-23-2" itemtype="Connector" endpinid="Node-98-0" objectName="Connector-143" valLabely="0" labelx="-16"/>
 
Connector-144: 
<item x="-396" pointList="-396,-372,-404,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-145" y="-372" id="Connector-144" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-19-in1" itemtype="Connector" endpinid="Node-65-0" objectName="Connector-144" valLabely="0" labelx="-16"/>
 
Connector-146: 
<item x="-500" pointList="-500,-372,-508,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-372" id="Connector-146" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-5-in1" itemtype="Connector" endpinid="Node-60-0" objectName="Connector-146" valLabely="0" labelx="-16"/>
 
Connector-148: 
<item x="-516" pointList="-516,-428,-516,-388,-500,-388" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-148" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-24-2" itemtype="Connector" endpinid="FlipFlop JK-5-in4" objectName="Connector-148" valLabely="0" labelx="-16"/>
 
Connector-149: 
<item x="-516" pointList="-516,-428,-412,-428" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-149" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-24-1" itemtype="Connector" endpinid="Node-68-0" objectName="Connector-149" valLabely="0" labelx="-16"/>
 
Connector-150: 
<item x="-348" pointList="-348,-404,-340,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-151" y="-404" id="Connector-150" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-19-out0" itemtype="Connector" endpinid="Node-88-0" objectName="Connector-150" valLabely="0" labelx="-16"/>
 
Connector-152: 
<item x="-316" pointList="-316,-492,-268,-492,-268,-484" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-153" y="-492" id="Connector-152" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-32-2" itemtype="Connector" endpinid="Buffer-28-in0" objectName="Connector-152" valLabely="0" labelx="-16"/>
 
Connector-154: 
<item x="-316" pointList="-316,-436,-316,-348,-268,-348,-268,-356" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-155" y="-436" id="Connector-154" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-31-out" itemtype="Connector" endpinid="FlipFlop JK-30-in3" objectName="Connector-154" valLabely="0" labelx="-16"/>
 
Connector-156: 
<item x="-292" pointList="-292,-372,-300,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-157" y="-372" id="Connector-156" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-30-in1" itemtype="Connector" endpinid="Node-66-0" objectName="Connector-156" valLabely="0" labelx="-16"/>
 
Connector-158: 
<item x="-244" pointList="-244,-404,-236,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-404" id="Connector-158" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-30-out0" itemtype="Connector" endpinid="Node-91-0" objectName="Connector-158" valLabely="0" labelx="-16"/>
 
Connector-160: 
<item x="-308" pointList="-308,-628,-308,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-161" y="-628" id="Connector-160" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-27-outnod" itemtype="Connector" endpinid="And Gate-26-in0" objectName="Connector-160" valLabely="0" labelx="-16"/>
 
Connector-162: 
<item x="-268" pointList="-268,-436,-268,-420" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-163" y="-436" id="Connector-162" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-28-out" itemtype="Connector" endpinid="FlipFlop JK-30-in2" objectName="Connector-162" valLabely="0" labelx="-16"/>
 
Connector-164: 
<item x="-316" pointList="-316,-524,-316,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-153" y="-524" id="Connector-164" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-26-out" itemtype="Connector" endpinid="Node-32-1" objectName="Connector-164" valLabely="0" labelx="-16"/>
 
Connector-165: 
<item x="-316" pointList="-316,-484,-316,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-153" y="-484" id="Connector-165" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-31-in0" itemtype="Connector" endpinid="Node-32-0" objectName="Connector-165" valLabely="0" labelx="-16"/>
 
Connector-166: 
<item x="-300" pointList="-300,-460,-292,-460,-292,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-460" id="Connector-166" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-31-outEnPin" itemtype="Connector" endpinid="Node-99-0" objectName="Connector-166" valLabely="0" labelx="-16"/>
 
Connector-167: 
<item x="-212" pointList="-212,-492,-164,-492,-164,-484" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-168" y="-492" id="Connector-167" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-39-2" itemtype="Connector" endpinid="Buffer-35-in0" objectName="Connector-167" valLabely="0" labelx="-16"/>
 
Connector-169: 
<item x="-212" pointList="-212,-436,-212,-348,-164,-348,-164,-356" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-170" y="-436" id="Connector-169" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-38-out" itemtype="Connector" endpinid="FlipFlop JK-37-in3" objectName="Connector-169" valLabely="0" labelx="-16"/>
 
Connector-171: 
<item x="-188" pointList="-188,-372,-196,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-172" y="-372" id="Connector-171" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-37-in1" itemtype="Connector" endpinid="Node-67-0" objectName="Connector-171" valLabely="0" labelx="-16"/>
 
Connector-173: 
<item x="-140" pointList="-140,-404,-132,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-404" id="Connector-173" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-37-out0" itemtype="Connector" endpinid="Node-94-0" objectName="Connector-173" valLabely="0" labelx="-16"/>
 
Connector-175: 
<item x="-204" pointList="-204,-628,-204,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-176" y="-628" id="Connector-175" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-34-outnod" itemtype="Connector" endpinid="And Gate-33-in0" objectName="Connector-175" valLabely="0" labelx="-16"/>
 
Connector-177: 
<item x="-164" pointList="-164,-436,-164,-420" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-178" y="-436" id="Connector-177" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-35-out" itemtype="Connector" endpinid="FlipFlop JK-37-in2" objectName="Connector-177" valLabely="0" labelx="-16"/>
 
Connector-179: 
<item x="-212" pointList="-212,-524,-212,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-168" y="-524" id="Connector-179" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-33-out" itemtype="Connector" endpinid="Node-39-1" objectName="Connector-179" valLabely="0" labelx="-16"/>
 
Connector-180: 
<item x="-212" pointList="-212,-484,-212,-492" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-168" y="-484" id="Connector-180" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-38-in0" itemtype="Connector" endpinid="Node-39-0" objectName="Connector-180" valLabely="0" labelx="-16"/>
 
Connector-181: 
<item x="-196" pointList="-196,-460,-188,-460,-188,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-460" id="Connector-181" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-38-outEnPin" itemtype="Connector" endpinid="Node-101-0" objectName="Connector-181" valLabely="0" labelx="-16"/>
 
Connector-182: 
<item x="-692" pointList="-692,-340,-540,-340,-540,-332" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-183" y="-340" id="Connector-182" rotation="0" Show_id="false" valLabRot="0" startpinid="Probe-55-inpin" itemtype="Connector" endpinid="And Gate-43-out" objectName="Connector-182" valLabely="0" labelx="-16"/>
 
Connector-184: 
<item x="-428" pointList="-428,-276,-428,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-184" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-56-2" itemtype="Connector" endpinid="And Gate-40-in0" objectName="Connector-184" valLabely="0" labelx="-16"/>
 
Connector-185: 
<item x="-428" pointList="-428,-276,-316,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-185" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-56-1" itemtype="Connector" endpinid="Node-57-0" objectName="Connector-185" valLabely="0" labelx="-16"/>
 
Connector-186: 
<item x="-316" pointList="-316,-276,-188,-276,-188,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-186" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-57-2" itemtype="Connector" endpinid="And Gate-42-in0" objectName="Connector-186" valLabely="0" labelx="-16"/>
 
Connector-187: 
<item x="-316" pointList="-316,-276,-316,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-187" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-57-1" itemtype="Connector" endpinid="And Gate-41-in0" objectName="Connector-187" valLabely="0" labelx="-16"/>
 
Connector-188: 
<item x="-540" pointList="-540,-284,-540,-268,-524,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-284" id="Connector-188" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-43-in1" itemtype="Connector" endpinid="Node-97-0" objectName="Connector-188" valLabely="0" labelx="-16"/>
 
Connector-190: 
<item x="-412" pointList="-412,-284,-412,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-284" id="Connector-190" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-40-in1" itemtype="Connector" endpinid="Node-58-1" objectName="Connector-190" valLabely="0" labelx="-16"/>
 
Connector-191: 
<item x="-412" pointList="-412,-268,-300,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-268" id="Connector-191" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-58-2" itemtype="Connector" endpinid="Node-59-0" objectName="Connector-191" valLabely="0" labelx="-16"/>
 
Connector-192: 
<item x="-300" pointList="-300,-284,-300,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-284" id="Connector-192" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-41-in1" itemtype="Connector" endpinid="Node-59-1" objectName="Connector-192" valLabely="0" labelx="-16"/>
 
Connector-193: 
<item x="-300" pointList="-300,-268,-172,-268,-172,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-268" id="Connector-193" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-59-2" itemtype="Connector" endpinid="And Gate-42-in1" objectName="Connector-193" valLabely="0" labelx="-16"/>
 
Connector-194: 
<item x="-508" pointList="-508,-372,-508,-404,-500,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-372" id="Connector-194" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-60-2" itemtype="Connector" endpinid="FlipFlop JK-5-in0" objectName="Connector-194" valLabely="0" labelx="-16"/>
 
Connector-195: 
<item x="-508" pointList="-508,-372,-508,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-372" id="Connector-195" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-60-1" itemtype="Connector" endpinid="Node-61-1" objectName="Connector-195" valLabely="0" labelx="-16"/>
 
Connector-196: 
<item x="-508" pointList="-508,-276,-428,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-196" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-61-2" itemtype="Connector" endpinid="Node-56-0" objectName="Connector-196" valLabely="0" labelx="-16"/>
 
Connector-197: 
<item x="-524" pointList="-524,-284,-524,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-284" id="Connector-197" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-43-in2" itemtype="Connector" endpinid="Node-64-0" objectName="Connector-197" valLabely="0" labelx="-16"/>
 
Connector-198: 
<item x="-668" pointList="-668,-276,-620,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-199" y="-276" id="Connector-198" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-62-outnod" itemtype="Connector" endpinid="Buffer-63-in0" objectName="Connector-198" valLabely="0" labelx="-16"/>
 
Connector-200: 
<item x="-572" pointList="-572,-276,-524,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-200" rotation="0" Show_id="false" valLabRot="0" startpinid="Buffer-63-out" itemtype="Connector" endpinid="Node-64-1" objectName="Connector-200" valLabely="0" labelx="-16"/>
 
Connector-201: 
<item x="-524" pointList="-524,-276,-508,-276" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-147" y="-276" id="Connector-201" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-64-2" itemtype="Connector" endpinid="Node-61-0" objectName="Connector-201" valLabely="0" labelx="-16"/>
 
Connector-202: 
<item x="-404" pointList="-404,-332,-404,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-145" y="-332" id="Connector-202" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-40-out" itemtype="Connector" endpinid="Node-65-1" objectName="Connector-202" valLabely="0" labelx="-16"/>
 
Connector-203: 
<item x="-404" pointList="-404,-372,-404,-404,-396,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-145" y="-372" id="Connector-203" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-65-2" itemtype="Connector" endpinid="FlipFlop JK-19-in0" objectName="Connector-203" valLabely="0" labelx="-16"/>
 
Connector-204: 
<item x="-300" pointList="-300,-332,-300,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-157" y="-332" id="Connector-204" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-41-out" itemtype="Connector" endpinid="Node-66-1" objectName="Connector-204" valLabely="0" labelx="-16"/>
 
Connector-205: 
<item x="-300" pointList="-300,-372,-300,-404,-292,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-157" y="-372" id="Connector-205" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-66-2" itemtype="Connector" endpinid="FlipFlop JK-30-in0" objectName="Connector-205" valLabely="0" labelx="-16"/>
 
Connector-206: 
<item x="-172" pointList="-172,-332,-172,-340,-196,-340,-196,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-172" y="-332" id="Connector-206" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-42-out" itemtype="Connector" endpinid="Node-67-1" objectName="Connector-206" valLabely="0" labelx="-16"/>
 
Connector-207: 
<item x="-196" pointList="-196,-372,-196,-404,-188,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-172" y="-372" id="Connector-207" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-67-2" itemtype="Connector" endpinid="FlipFlop JK-37-in0" objectName="Connector-207" valLabely="0" labelx="-16"/>
 
Connector-208: 
<item x="-412" pointList="-412,-428,-412,-388,-396,-388" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-208" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-68-2" itemtype="Connector" endpinid="FlipFlop JK-19-in4" objectName="Connector-208" valLabely="0" labelx="-16"/>
 
Connector-209: 
<item x="-412" pointList="-412,-428,-308,-428" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-209" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-68-1" itemtype="Connector" endpinid="Node-69-0" objectName="Connector-209" valLabely="0" labelx="-16"/>
 
Connector-210: 
<item x="-292" pointList="-292,-388,-308,-388,-308,-428" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-388" id="Connector-210" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-30-in4" itemtype="Connector" endpinid="Node-69-1" objectName="Connector-210" valLabely="0" labelx="-16"/>
 
Connector-211: 
<item x="-308" pointList="-308,-428,-204,-428,-204,-388,-188,-388" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-107" y="-428" id="Connector-211" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-69-2" itemtype="Connector" endpinid="FlipFlop JK-37-in4" objectName="Connector-211" valLabely="0" labelx="-16"/>
 
Connector-212: 
<item x="-428" pointList="-428,-580,-428,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-212" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-70-2" itemtype="Connector" endpinid="And Gate-14-in1" objectName="Connector-212" valLabely="0" labelx="-16"/>
 
Connector-213: 
<item x="-428" pointList="-428,-580,-324,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-213" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-70-1" itemtype="Connector" endpinid="Node-71-0" objectName="Connector-213" valLabely="0" labelx="-16"/>
 
Connector-214: 
<item x="-324" pointList="-324,-572,-324,-580" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-572" id="Connector-214" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-26-in1" itemtype="Connector" endpinid="Node-71-1" objectName="Connector-214" valLabely="0" labelx="-16"/>
 
Connector-215: 
<item x="-324" pointList="-324,-580,-220,-580,-220,-572" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-115" y="-580" id="Connector-215" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-71-2" itemtype="Connector" endpinid="And Gate-33-in1" objectName="Connector-215" valLabely="0" labelx="-16"/>
 
Connector-216: 
<item x="-156" pointList="-156,-252,-156,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-217" y="-252" id="Connector-216" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-46-out" itemtype="Connector" endpinid="And Gate-42-in2" objectName="Connector-216" valLabely="0" labelx="-16"/>
 
Connector-218: 
<item x="-292" pointList="-292,-252,-292,-260,-284,-260,-284,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-219" y="-252" id="Connector-218" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-45-out" itemtype="Connector" endpinid="And Gate-41-in2" objectName="Connector-218" valLabely="0" labelx="-16"/>
 
Connector-220: 
<item x="-148" pointList="-148,-172,-148,-204" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-221" y="-172" id="Connector-220" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-53-out" itemtype="Connector" endpinid="And Gate-46-in2" objectName="Connector-220" valLabely="0" labelx="-16"/>
 
Connector-222: 
<item x="-196" pointList="-196,-172,-196,-180,-164,-180,-164,-204" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-223" y="-172" id="Connector-222" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-52-out" itemtype="Connector" endpinid="And Gate-46-in1" objectName="Connector-222" valLabely="0" labelx="-16"/>
 
Connector-224: 
<item x="-132" pointList="-132,-204,-132,-172,-108,-172" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-225" y="-204" id="Connector-224" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-46-in3" itemtype="Connector" endpinid="And Gate-54-out" objectName="Connector-224" valLabely="0" labelx="-16"/>
 
Connector-226: 
<item x="-292" pointList="-292,-172,-292,-204" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-227" y="-172" id="Connector-226" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-50-out" itemtype="Connector" endpinid="And Gate-45-in1" objectName="Connector-226" valLabely="0" labelx="-16"/>
 
Connector-228: 
<item x="-308" pointList="-308,-204,-308,-196,-332,-196,-332,-172" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-229" y="-204" id="Connector-228" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-45-in0" itemtype="Connector" endpinid="And Gate-49-out" objectName="Connector-228" valLabely="0" labelx="-16"/>
 
Connector-230: 
<item x="-276" pointList="-276,-204,-276,-196,-260,-196,-260,-172" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-231" y="-204" id="Connector-230" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-45-in2" itemtype="Connector" endpinid="And Gate-51-out" objectName="Connector-230" valLabely="0" labelx="-16"/>
 
Connector-232: 
<item x="-476" pointList="-476,-204,-476,-188" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-233" y="-204" id="Connector-232" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-44-in0" itemtype="Connector" endpinid="Node-73-0" objectName="Connector-232" valLabely="0" labelx="-16"/>
 
Connector-234: 
<item x="-460" pointList="-460,-204,-460,-196,-428,-196" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-235" y="-204" id="Connector-234" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-44-in1" itemtype="Connector" endpinid="Node-72-0" objectName="Connector-234" valLabely="0" labelx="-16"/>
 
Connector-236: 
<item x="-556" pointList="-556,-284,-556,-260,-468,-260,-468,-252" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-237" y="-284" id="Connector-236" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-43-in0" itemtype="Connector" endpinid="And Gate-44-out" objectName="Connector-236" valLabely="0" labelx="-16"/>
 
Connector-238: 
<item x="-428" pointList="-428,-196,-428,-172" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-235" y="-196" id="Connector-238" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-72-2" itemtype="Connector" endpinid="And Gate-48-out" objectName="Connector-238" valLabely="0" labelx="-16"/>
 
Connector-239: 
<item x="-428" pointList="-428,-196,-396,-196,-396,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-235" y="-196" id="Connector-239" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-72-1" itemtype="Connector" endpinid="And Gate-40-in2" objectName="Connector-239" valLabely="0" labelx="-16"/>
 
Connector-240: 
<item x="-476" pointList="-476,-188,-476,-172" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-233" y="-188" id="Connector-240" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-73-2" itemtype="Connector" endpinid="And Gate-47-out" objectName="Connector-240" valLabely="0" labelx="-16"/>
 
Connector-241: 
<item x="-476" pointList="-476,-188,-380,-188" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-233" y="-188" id="Connector-241" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-73-1" itemtype="Connector" endpinid="Node-74-0" objectName="Connector-241" valLabely="0" labelx="-16"/>
 
Connector-242: 
<item x="-380" pointList="-380,-188,-380,-284" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-233" y="-188" id="Connector-242" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-74-2" itemtype="Connector" endpinid="And Gate-40-in3" objectName="Connector-242" valLabely="0" labelx="-16"/>
 
Connector-243: 
<item x="-380" pointList="-380,-188,-180,-188,-180,-204" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-233" y="-188" id="Connector-243" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-74-1" itemtype="Connector" endpinid="And Gate-46-in0" objectName="Connector-243" valLabely="0" labelx="-16"/>
 
Connector-244: 
<item x="-164" pointList="-164,-124,-164,-108,-268,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-124" id="Connector-244" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-53-in0" itemtype="Connector" endpinid="Node-79-0" objectName="Connector-244" valLabely="0" labelx="-16"/>
 
Connector-246: 
<item x="-452" pointList="-452,-124,-452,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-124" id="Connector-246" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-48-in0" itemtype="Connector" endpinid="Node-77-1" objectName="Connector-246" valLabely="0" labelx="-16"/>
 
Connector-247: 
<item x="-452" pointList="-452,-108,-548,-108,-548,-220,-572,-220" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-108" id="Connector-247" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-77-2" itemtype="Connector" endpinid="Buffer-76-out" objectName="Connector-247" valLabely="0" labelx="-16"/>
 
Connector-248: 
<item x="-348" pointList="-348,-124,-348,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-124" id="Connector-248" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-49-in0" itemtype="Connector" endpinid="Node-78-1" objectName="Connector-248" valLabely="0" labelx="-16"/>
 
Connector-249: 
<item x="-348" pointList="-348,-108,-452,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-108" id="Connector-249" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-78-2" itemtype="Connector" endpinid="Node-77-0" objectName="Connector-249" valLabely="0" labelx="-16"/>
 
Connector-250: 
<item x="-268" pointList="-268,-124,-268,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-124" id="Connector-250" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-51-in0" itemtype="Connector" endpinid="Node-79-1" objectName="Connector-250" valLabely="0" labelx="-16"/>
 
Connector-251: 
<item x="-268" pointList="-268,-108,-348,-108" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-245" y="-108" id="Connector-251" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-79-2" itemtype="Connector" endpinid="Node-78-0" objectName="Connector-251" valLabely="0" labelx="-16"/>
 
Connector-252: 
<item x="-668" pointList="-668,-220,-636,-220" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-220" id="Connector-252" rotation="0" Show_id="false" valLabRot="0" startpinid="Fixed Volt.-75-outnod" itemtype="Connector" endpinid="Node-81-0" objectName="Connector-252" valLabely="0" labelx="-16"/>
 
Connector-254: 
<item x="-636" pointList="-636,-220,-620,-220" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-220" id="Connector-254" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-81-2" itemtype="Connector" endpinid="Buffer-76-in0" objectName="Connector-254" valLabely="0" labelx="-16"/>
 
Connector-255: 
<item x="-636" pointList="-636,-220,-636,-180" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-220" id="Connector-255" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-81-1" itemtype="Connector" endpinid="Node-82-0" objectName="Connector-255" valLabely="0" labelx="-16"/>
 
Connector-256: 
<item x="-636" pointList="-636,-180,-620,-180" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-180" id="Connector-256" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-82-2" itemtype="Connector" endpinid="Xor Gate-80-in0" objectName="Connector-256" valLabely="0" labelx="-16"/>
 
Connector-257: 
<item x="-636" pointList="-636,-180,-636,-100,-484,-100" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-180" id="Connector-257" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-82-1" itemtype="Connector" endpinid="Node-83-0" objectName="Connector-257" valLabely="0" labelx="-16"/>
 
Connector-258: 
<item x="-484" pointList="-484,-124,-484,-100" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-124" id="Connector-258" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-47-in0" itemtype="Connector" endpinid="Node-83-1" objectName="Connector-258" valLabely="0" labelx="-16"/>
 
Connector-259: 
<item x="-484" pointList="-484,-100,-300,-100" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-100" id="Connector-259" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-83-2" itemtype="Connector" endpinid="Node-84-0" objectName="Connector-259" valLabely="0" labelx="-16"/>
 
Connector-260: 
<item x="-300" pointList="-300,-124,-300,-100" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-124" id="Connector-260" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-50-in0" itemtype="Connector" endpinid="Node-84-1" objectName="Connector-260" valLabely="0" labelx="-16"/>
 
Connector-261: 
<item x="-300" pointList="-300,-100,-212,-100,-212,-124" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-253" y="-100" id="Connector-261" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-84-2" itemtype="Connector" endpinid="And Gate-52-in0" objectName="Connector-261" valLabely="0" labelx="-16"/>
 
Connector-262: 
<item x="-444" pointList="-444,-404,-452,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-138" y="-404" id="Connector-262" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-85-2" itemtype="Connector" endpinid="FlipFlop JK-5-out0" objectName="Connector-262" valLabely="0" labelx="-16"/>
 
Connector-263: 
<item x="-444" pointList="-444,-404,-444,-332,-500,-332,-500,-140,-628,-140,-628,-164,-620,-164" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-138" y="-404" id="Connector-263" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-85-1" itemtype="Connector" endpinid="Xor Gate-80-in1" objectName="Connector-263" valLabely="0" labelx="-16"/>
 
Connector-264: 
<item x="-436" pointList="-436,-124,-436,-92,-388,-92" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-265" y="-124" id="Connector-264" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-48-in1" itemtype="Connector" endpinid="Node-86-0" objectName="Connector-264" valLabely="0" labelx="-16"/>
 
Connector-266: 
<item x="-388" pointList="-388,-92,-388,-172,-364,-172,-364,-332,-348,-332,-348,-372" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-265" y="-92" id="Connector-266" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-86-2" itemtype="Connector" endpinid="FlipFlop JK-19-out1" objectName="Connector-266" valLabely="0" labelx="-16"/>
 
Connector-267: 
<item x="-332" pointList="-332,-124,-332,-92" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-265" y="-124" id="Connector-267" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-49-in1" itemtype="Connector" endpinid="Node-87-1" objectName="Connector-267" valLabely="0" labelx="-16"/>
 
Connector-268: 
<item x="-332" pointList="-332,-92,-388,-92" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-265" y="-92" id="Connector-268" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-87-2" itemtype="Connector" endpinid="Node-86-1" objectName="Connector-268" valLabely="0" labelx="-16"/>
 
Connector-269: 
<item x="-148" pointList="-148,-124,-148,-92,-332,-92" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-265" y="-124" id="Connector-269" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-53-in1" itemtype="Connector" endpinid="Node-87-0" objectName="Connector-269" valLabely="0" labelx="-16"/>
 
Connector-270: 
<item x="-196" pointList="-196,-124,-196,-84,-284,-84" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-151" y="-124" id="Connector-270" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-52-in1" itemtype="Connector" endpinid="Node-89-0" objectName="Connector-270" valLabely="0" labelx="-16"/>
 
Connector-271: 
<item x="-340" pointList="-340,-404,-340,-516,-364,-516,-364,-652" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-151" y="-404" id="Connector-271" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-88-2" itemtype="Connector" endpinid="Probe-25-inpin" objectName="Connector-271" valLabely="0" labelx="-16"/>
 
Connector-272: 
<item x="-284" pointList="-284,-124,-284,-84" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-151" y="-124" id="Connector-272" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-50-in1" itemtype="Connector" endpinid="Node-89-1" objectName="Connector-272" valLabely="0" labelx="-16"/>
 
Connector-273: 
<item x="-284" pointList="-284,-84,-380,-84,-380,-164,-356,-164,-356,-324,-340,-324,-340,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-151" y="-84" id="Connector-273" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-89-2" itemtype="Connector" endpinid="Node-88-1" objectName="Connector-273" valLabely="0" labelx="-16"/>
 
Connector-274: 
<item x="-420" pointList="-420,-124,-420,-76,-236,-76" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-275" y="-124" id="Connector-274" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-48-in2" itemtype="Connector" endpinid="Node-90-0" objectName="Connector-274" valLabely="0" labelx="-16"/>
 
Connector-276: 
<item x="-244" pointList="-244,-372,-236,-372,-236,-76" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-275" y="-372" id="Connector-276" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-30-out1" itemtype="Connector" endpinid="Node-90-1" objectName="Connector-276" valLabely="0" labelx="-16"/>
 
Connector-277: 
<item x="-236" pointList="-236,-76,-132,-76,-132,-124" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-275" y="-76" id="Connector-277" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-90-2" itemtype="Connector" endpinid="And Gate-53-in2" objectName="Connector-277" valLabely="0" labelx="-16"/>
 
Connector-278: 
<item x="-116" pointList="-116,-124,-116,-68,-180,-68" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-124" id="Connector-278" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-54-in0" itemtype="Connector" endpinid="Node-93-0" objectName="Connector-278" valLabely="0" labelx="-16"/>
 
Connector-279: 
<item x="-236" pointList="-236,-404,-236,-516,-260,-516,-260,-652" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-404" id="Connector-279" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-91-2" itemtype="Connector" endpinid="Probe-29-inpin" objectName="Connector-279" valLabely="0" labelx="-16"/>
 
Connector-280: 
<item x="-236" pointList="-236,-404,-228,-404,-228,-68" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-404" id="Connector-280" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-91-1" itemtype="Connector" endpinid="Node-92-1" objectName="Connector-280" valLabely="0" labelx="-16"/>
 
Connector-281: 
<item x="-228" pointList="-228,-68,-316,-68,-316,-124" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-68" id="Connector-281" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-92-2" itemtype="Connector" endpinid="And Gate-49-in2" objectName="Connector-281" valLabely="0" labelx="-16"/>
 
Connector-282: 
<item x="-180" pointList="-180,-124,-180,-68" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-124" id="Connector-282" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-52-in2" itemtype="Connector" endpinid="Node-93-1" objectName="Connector-282" valLabely="0" labelx="-16"/>
 
Connector-283: 
<item x="-180" pointList="-180,-68,-228,-68" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-159" y="-68" id="Connector-283" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-93-2" itemtype="Connector" endpinid="Node-92-0" objectName="Connector-283" valLabely="0" labelx="-16"/>
 
Connector-284: 
<item x="-140" pointList="-140,-372,-84,-372,-84,-60,-404,-60,-404,-124" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-285" y="-372" id="Connector-284" rotation="0" Show_id="false" valLabRot="0" startpinid="FlipFlop JK-37-out1" itemtype="Connector" endpinid="And Gate-48-in3" objectName="Connector-284" valLabely="0" labelx="-16"/>
 
Connector-286: 
<item x="-468" pointList="-468,-124,-468,-52,-252,-52" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-124" id="Connector-286" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-47-in1" itemtype="Connector" endpinid="Node-96-0" objectName="Connector-286" valLabely="0" labelx="-16"/>
 
Connector-287: 
<item x="-132" pointList="-132,-404,-132,-516,-156,-516,-156,-652" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-404" id="Connector-287" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-94-2" itemtype="Connector" endpinid="Probe-36-inpin" objectName="Connector-287" valLabely="0" labelx="-16"/>
 
Connector-288: 
<item x="-100" pointList="-100,-124,-100,-52" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-124" id="Connector-288" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-54-in1" itemtype="Connector" endpinid="Node-95-1" objectName="Connector-288" valLabely="0" labelx="-16"/>
 
Connector-289: 
<item x="-100" pointList="-100,-52,-76,-52,-76,-404,-132,-404" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-52" id="Connector-289" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-95-2" itemtype="Connector" endpinid="Node-94-1" objectName="Connector-289" valLabely="0" labelx="-16"/>
 
Connector-290: 
<item x="-252" pointList="-252,-124,-252,-52" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-124" id="Connector-290" rotation="0" Show_id="false" valLabRot="0" startpinid="And Gate-51-in1" itemtype="Connector" endpinid="Node-96-1" objectName="Connector-290" valLabely="0" labelx="-16"/>
 
Connector-291: 
<item x="-252" pointList="-252,-52,-100,-52" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-174" y="-52" id="Connector-291" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-96-2" itemtype="Connector" endpinid="Node-95-0" objectName="Connector-291" valLabely="0" labelx="-16"/>
 
Connector-292: 
<item x="-572" pointList="-572,-172,-524,-172,-524,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-172" id="Connector-292" rotation="0" Show_id="false" valLabRot="0" startpinid="Xor Gate-80-out" itemtype="Connector" endpinid="Node-97-1" objectName="Connector-292" valLabely="0" labelx="-16"/>
 
Connector-293: 
<item x="-524" pointList="-524,-268,-412,-268" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-189" y="-268" id="Connector-293" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-97-2" itemtype="Connector" endpinid="Node-58-0" objectName="Connector-293" valLabely="0" labelx="-16"/>
 
Connector-294: 
<item x="-348" pointList="-348,-500,-348,-460,-356,-460" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-294" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-98-2" itemtype="Connector" endpinid="Buffer-18-outEnPin" objectName="Connector-294" valLabely="0" labelx="-16"/>
 
Connector-295: 
<item x="-348" pointList="-348,-500,-292,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-295" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-98-1" itemtype="Connector" endpinid="Node-99-1" objectName="Connector-295" valLabely="0" labelx="-16"/>
 
Connector-296: 
<item x="-292" pointList="-292,-500,-244,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-296" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-99-2" itemtype="Connector" endpinid="Node-100-0" objectName="Connector-296" valLabely="0" labelx="-16"/>
 
Connector-297: 
<item x="-244" pointList="-244,-500,-244,-460,-252,-460" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-297" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-100-2" itemtype="Connector" endpinid="Buffer-28-outEnPin" objectName="Connector-297" valLabely="0" labelx="-16"/>
 
Connector-298: 
<item x="-244" pointList="-244,-500,-188,-500" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-298" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-100-1" itemtype="Connector" endpinid="Node-101-1" objectName="Connector-298" valLabely="0" labelx="-16"/>
 
Connector-299: 
<item x="-188" pointList="-188,-500,-140,-500,-140,-460,-148,-460" valLabelx="0" labelrot="0" labely="-24" hflip="1" vflip="1" enodeid="Circ_eNode-119" y="-500" id="Connector-299" rotation="0" Show_id="false" valLabRot="0" startpinid="Node-101-2" itemtype="Connector" endpinid="Buffer-35-outEnPin" objectName="Connector-299" valLabely="0" labelx="-16"/>
 
</circuit>
