<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74HC165" pins="16" width="6" height="9">

    <pin side="left" pos="1"  type="" id="SH/!LD" label="SH/!LD" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CLK" label="CLK" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="E"   label="E" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="F"   label="F" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="G"   label="G" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="H"   label="H" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!QH" label="!QH" /><!-- packagePin7 -->
    
    <pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="QH"  label="QH" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="SER" label="SER" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="A"   label="A" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="B"   label="B" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="C"   label="C" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="D"   label="D" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="CLK INH"  label="CLK INH" /><!-- packagePin15 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
