<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74HC74" pins="14" width="5" height="8">

    <pin side="left" pos="1"  type="" id="!CLR1"  label="!CLR1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="CLK1"  label="CLK1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!PR1"  label="!PR1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Q1"  label="Q1" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="!Q1"  label="!Q1" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="GND" label="GND"/><!-- packagePin7 -->

    <pin side="right" pos="7" type="" id="!Q2"  label="!Q2" /><!-- packagePin8 -->
    <pin side="right" pos="6" type="" id="Q2"  label="Q2" /><!-- packagePin9 -->
    <pin side="right" pos="5" type="" id="!PR2"  label="!PR2" /><!-- packagePin10 -->
    <pin side="right" pos="4" type="" id="CLK2"  label="CLK2" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="D2"  label="D2" /><!-- packagePin12 -->
    <pin side="right" pos="2" type="" id="!CLR2"  label="!CLR2" /><!-- packagePin13 -->
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin14 -->

</package>
