<!DOCTYPE SimulIDE>

<subcircuit enodes="16">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input0-eNode1
        input1-eNode2" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        input0-packagePin12
        output0-eNode4
        input2-eNode9
        input1-eNode10
        output1-eNode11" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        input0-eNode4
        output0-eNode7
        input2-eNode9
        input1-eNode10
        output1-eNode14" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        output0-eNode5
        input0-eNode6
        input2-eNode9
        input1-eNode10
        output1-eNode15" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        input0-eNode5
        output0-eNode8
        input2-eNode9
        input1-eNode10
        output1-eNode13" >
    </item>

    <item itemtype="eFlipFlopD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "false"
        sRInverted = "true"
        connections="
        clock-eNode0
        output1-packagePin12
        input0-eNode8
        input2-eNode9
        input1-eNode10
        output0-eNode12" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "false"
        connections="
        output0-eNode1
        input0-packagePin13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "false"
        connections="
        output0-eNode2
        input0-packagePin14" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-packagePin12
        input1-eNode8
        output0-packagePin11" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-packagePin12
        output0-packagePin1
        input1-eNode11" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode3
        input1-eNode4
        input0-eNode5" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        input0-eNode3
        output0-eNode6
        input1-eNode7" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-eNode4
        output0-packagePin3
        input1-eNode12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode4
        output0-packagePin5
        input0-eNode14" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-packagePin4
        input1-eNode14" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-eNode5
        output0-packagePin9
        input1-eNode13" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode7
        output0-packagePin2
        input0-eNode11" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode7
        output0-packagePin6
        input0-eNode15" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode8
        output0-packagePin7
        input0-eNode15" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "false"
        connections="
        output0-eNode9
        input0-packagePin15" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        unit = " V"
        connections="
        outnod-eNode10" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-packagePin10
        input1-eNode12
        input0-eNode13" >
    </item>

</subcircuit>