<!DOCTYPE SimulIDE>

<subcircuit enodes="28">

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "6"
        connections="
        output0-packagePin5
        input0-eNode8
        input1-eNode9
        input2-eNode10
        input5-eNode11
        input4-eNode12
        input3-eNode13" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "5"
        connections="
        output0-packagePin6
        input2-packagePin3
        input4-eNode20
        input3-eNode21
        input1-eNode22
        input0-eNode23" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "6"
        connections="
        output0-packagePin7
        input5-eNode14
        input4-eNode15
        input0-eNode16
        input1-eNode17
        input3-eNode18
        input2-eNode19" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode0
        input0-eNode1
        output0-eNode23" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode0
        input0-eNode26
        input1-packagePin1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode1
        input1-eNode26
        input0-packagePin15" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode2
        input0-eNode3
        output0-eNode22" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode2
        input0-eNode27
        input1-packagePin14" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode3
        input1-eNode27
        input0-packagePin13" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode4
        input0-eNode5
        output0-eNode21" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input0-eNode25
        input1-packagePin11" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode5
        input1-eNode25
        input0-packagePin12" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input1-eNode6
        input0-eNode7
        output0-eNode20" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode6
        input0-eNode24
        input1-packagePin9" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        numInputs = "2"
        connections="
        output0-eNode7
        input1-eNode24
        input0-packagePin10" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode8
        input1-eNode26
        input0-packagePin1" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "3"
        connections="
        output0-eNode9
        input2-eNode23
        input1-eNode27
        input0-packagePin14" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "4"
        connections="
        output0-eNode10
        input3-eNode22
        input2-eNode23
        input1-eNode25
        input0-packagePin11" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode11
        input4-packagePin3
        input3-eNode20
        input2-eNode21
        input1-eNode22
        input0-eNode23" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode12
        input3-eNode20
        input2-eNode21
        input1-eNode22
        input0-eNode23
        input4-packagePin2" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode13
        input4-eNode21
        input3-eNode22
        input2-eNode23
        input1-eNode24
        input0-packagePin9" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode14
        input0-eNode26
        input1-packagePin15" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "3"
        connections="
        output0-eNode15
        input0-eNode23
        input1-eNode27
        input2-packagePin13" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode16
        input0-packagePin3
        input1-eNode20
        input2-eNode21
        input3-eNode22
        input4-eNode23" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode17
        input1-eNode20
        input3-eNode21
        input2-eNode22
        input4-eNode23
        input0-packagePin4" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "4"
        connections="
        output0-eNode18
        input0-eNode22
        input1-eNode23
        input2-eNode25
        input3-packagePin12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "5"
        connections="
        output0-eNode19
        input0-eNode21
        input1-eNode22
        input2-eNode23
        input3-eNode24
        input4-packagePin10" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode24
        input1-packagePin9
        input0-packagePin10" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode25
        input1-packagePin11
        input0-packagePin12" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode26
        input1-packagePin1
        input0-packagePin15" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        output0-eNode27
        input1-packagePin14
        input0-packagePin13" >
    </item>

</subcircuit>