<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="74HC138" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="A0"  label="A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!E1" label="!E1" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!E2" label="!E2" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="E3"  label="E3" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!Q7" label="!Q7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="!Q6"  label="!Q6" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="!Q5"  label="!Q5" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="!Q4"  label="!Q4" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="!Q3"  label="!Q3" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="!Q2"  label="!Q2" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="!Q1"  label="!Q1" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="!Q0"  label="!Q0" /><!-- packagePin15 -->
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
