<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="dip4" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="Q1"  label="Q1"/>
    <pin side="left" pos="2"  type="" id="Q2"  label="Q2"/>
    <pin side="left" pos="3"  type="" id="Q3"  label="Q3"/>
    <pin side="left" pos="4"  type="" id="Q4"  label="Q4"/>
    <pin side="left" pos="5"  type="" id="Q5"  label="Q5"/>
    <pin side="left" pos="6"  type="" id="Q6"  label="Q6"/>
    <pin side="left" pos="7"  type="" id="Q7"  label="Q7"/>
    
    <pin side="left" pos="8"  type="unused" id="Gnd" label="Gnd"/>

    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/>
    
    <pin side="right" pos="2" type="" id="Q0"  label="Q0"/>
    <pin side="right" pos="3" type="" id="DS"  label="DS"/>
    <pin side="right" pos="4" type="" id="OE"  label="OE"/>
    <pin side="right" pos="5" type="" id="ST"  label="STC"/>
    <pin side="right" pos="6" type="" id="SH"  label="SHC"/>
    <pin side="right" pos="7" type="" id="Rst" label="MR"/>
    <pin side="right" pos="8" type="" id="Q7'" label="Q7'"/>
    
</package>

