<circuit type="simu">
 
Node-41: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-41" hflip="1" y="-140" valLabRot="0" objectName="Node-41" x="-452"/>
 
Node-40: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-40" hflip="1" y="-212" valLabRot="0" objectName="Node-40" x="-452"/>
 
Node-39: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-39" hflip="1" y="-284" valLabRot="0" objectName="Node-39" x="-244"/>
 
Node-38: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-38" hflip="1" y="-196" valLabRot="0" objectName="Node-38" x="-548"/>
 
Node-37: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-37" hflip="1" y="-188" valLabRot="0" objectName="Node-37" x="-244"/>
 
Rail.-36: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="5" vflip="1" rotation="-90" labelrot="0" itemtype="Rail" x="-548" objectName="Rail.-36" Unit=" V" y="-164" valLabRot="90" Voltage="5" labelx="-64" Show_Volt="true" valLabely="11" id="Rail.-36"/>
 
Push-35: 
<item valLabely="0" vflip="1" labelrot="-180" itemtype="Push" rotation="180" labelx="24" labely="36" valLabelx="0" Show_id="true" id="Hour Set" hflip="1" y="-196" valLabRot="0" objectName="Push-35" x="-516"/>
 
Push-34: 
<item valLabely="0" vflip="1" labelrot="-180" itemtype="Push" rotation="180" labelx="19" labely="33" valLabelx="0" Show_id="true" id="Min. Set" hflip="1" y="-260" valLabRot="0" objectName="Push-34" x="-516"/>
 
Resistor-33: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="-16" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" x="-452" objectName="Resistor-33" Show_res="true" Unit=" kΩ" y="-180" valLabRot="0" Resistance="5" labelx="-12" valLabely="6" id="Resistor-33"/>
 
Resistor-32: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="-13" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" x="-244" objectName="Resistor-32" Show_res="true" Unit=" kΩ" y="-236" valLabRot="0" Resistance="5" labelx="-12" valLabely="6" id="Resistor-32"/>
 
Node-31: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-31" hflip="1" y="-268" valLabRot="0" objectName="Node-31" x="-396"/>
 
Node-30: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-30" hflip="1" y="-52" valLabRot="0" objectName="Node-30" x="-244"/>
 
Node-29: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-29" hflip="1" y="-124" valLabRot="0" objectName="Node-29" x="-156"/>
 
Node-28: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-28" hflip="1" y="-60" valLabRot="0" objectName="Node-28" x="-252"/>
 
Node-27: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-27" hflip="1" y="-84" valLabRot="0" objectName="Node-27" x="-260"/>
 
7-26: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-26" hflip="1" y="-180" valLabRot="0" objectName="7-26" x="-212"/>
 
74XX90-25: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="0" labely="-14" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-108" valLabRot="0" objectName="74XX90-25" x="-316"/>
 
Clock-24: 
<item labely="-28" Show_id="true" hflip="1" valLabelx="-16" vflip="1" rotation="0" Freq="1" labelrot="0" itemtype="Clock" x="-508" objectName="Clock-24" Unit=" V" y="-348" valLabRot="0" Voltage="5" labelx="-27" Show_Volt="false" valLabely="8" id="Clock"/>
 
74XX90-23: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="-1" labely="67" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-108" valLabRot="0" objectName="74XX90-23" x="-212"/>
 
7-22: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-22" hflip="1" y="-180" valLabRot="0" objectName="7-22" x="-172"/>
 
Node-21: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-21" hflip="1" y="-212" valLabRot="0" objectName="Node-21" x="-396"/>
 
74XX90-20: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="0" labely="65" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-292" valLabRot="0" objectName="74XX90-20" x="-444"/>
 
74XX90-19: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="1" labely="64" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-292" valLabRot="0" objectName="74XX90-19" x="-364"/>
 
7-18: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-18" hflip="1" y="-180" valLabRot="0" objectName="7-18" x="-316"/>
 
7-17: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-17" hflip="1" y="-180" valLabRot="0" objectName="7-17" x="-276"/>
 
Node-16: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-16" hflip="1" y="-244" valLabRot="0" objectName="Node-16" x="-388"/>
 
74XX90-15: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="0" labely="-16" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-108" valLabRot="0" objectName="74XX90-15" x="-508"/>
 
Node-14: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-14" hflip="1" y="-132" valLabRot="0" objectName="Node-14" x="-452"/>
 
74XX90-13: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Ic74" rotation="0" labelx="0" labely="74" valLabelx="0" Show_id="true" id="7490" hflip="1" y="-108" valLabRot="0" objectName="74XX90-13" x="-412"/>
 
Node-12: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-12" hflip="1" y="-84" valLabRot="0" objectName="Node-12" x="-364"/>
 
7-11: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-11" hflip="1" y="-180" valLabRot="0" objectName="7-11" x="-412"/>
 
7-10: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="7-10" hflip="1" y="-180" valLabRot="0" objectName="7-10" x="-372"/>
 
Node-9: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-9" hflip="1" y="-92" valLabRot="0" objectName="Node-9" x="-356"/>
 
Node-8: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-8" hflip="1" y="-52" valLabRot="0" objectName="Node-8" x="-364"/>
 
Node-7: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-7" hflip="1" y="-60" valLabRot="0" objectName="Node-7" x="-452"/>
 
Node-6: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-6" hflip="1" y="-84" valLabRot="0" objectName="Node-6" x="-164"/>
 
Node-5: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-5" hflip="1" y="-260" valLabRot="0" objectName="Node-5" x="-308"/>
 
Node-4: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-4" hflip="1" y="-268" valLabRot="0" objectName="Node-4" x="-316"/>
 
Node-3: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-3" hflip="1" y="-28" valLabRot="0" objectName="Node-3" x="-452"/>
 
Node-2: 
<item valLabely="0" vflip="1" labelrot="0" itemtype="Node" rotation="0" labelx="-16" labely="-24" valLabelx="0" Show_id="false" id="Node-2" hflip="1" y="-36" valLabRot="0" objectName="Node-2" x="-428"/>
 
Connector-42: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-23-Q1" enodeid="Circ_eNode-43" rotation="0" labelrot="0" itemtype="Connector" x="-172" objectName="Connector-42" y="-60" pointList="-172,-60,-148,-60,-148,-140,-196,-140,-196,-172" valLabRot="0" endpinid="7-22-pinL04" labelx="-16" valLabely="0" id="Connector-42"/>
 
Connector-44: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-23-Q2" enodeid="Circ_eNode-45" rotation="0" labelrot="0" itemtype="Connector" x="-172" objectName="Connector-44" y="-52" pointList="-172,-52,-148,-52,-148,-140,-196,-140,-196,-188" valLabRot="0" endpinid="7-22-pinL02" labelx="-16" valLabely="0" id="Connector-44"/>
 
Connector-46: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-23-Q3" enodeid="Circ_eNode-47" rotation="0" labelrot="0" itemtype="Connector" x="-172" objectName="Connector-46" y="-76" pointList="-172,-76,-156,-76,-156,-124" valLabRot="0" endpinid="Node-29-0" labelx="-16" valLabely="0" id="Connector-46"/>
 
Connector-48: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-25-Q1" enodeid="Circ_eNode-49" rotation="0" labelrot="0" itemtype="Connector" x="-276" objectName="Connector-48" y="-60" pointList="-276,-60,-252,-60" valLabRot="0" endpinid="Node-28-0" labelx="-16" valLabely="0" id="Connector-48"/>
 
Connector-50: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-25-Q0" enodeid="Circ_eNode-51" rotation="0" labelrot="0" itemtype="Connector" x="-276" objectName="Connector-50" y="-84" pointList="-276,-84,-260,-84" valLabRot="0" endpinid="Node-27-0" labelx="-16" valLabely="0" id="Connector-50"/>
 
Connector-52: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-27-2" enodeid="Circ_eNode-51" rotation="0" labelrot="0" itemtype="Connector" x="-260" objectName="Connector-52" y="-84" pointList="-260,-84,-236,-84,-236,-156" valLabRot="0" endpinid="7-26-pinL06" labelx="-16" valLabely="0" id="Connector-52"/>
 
Connector-53: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-27-1" enodeid="Circ_eNode-51" rotation="0" labelrot="0" itemtype="Connector" x="-260" objectName="Connector-53" y="-84" pointList="-260,-84,-260,-132,-324,-132,-324,-100" valLabRot="0" endpinid="74XX90-25-CP1" labelx="-16" valLabely="0" id="Connector-53"/>
 
Connector-54: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-28-2" enodeid="Circ_eNode-49" rotation="0" labelrot="0" itemtype="Connector" x="-252" objectName="Connector-54" y="-60" pointList="-252,-60,-236,-60,-236,-172" valLabRot="0" endpinid="7-26-pinL04" labelx="-16" valLabely="0" id="Connector-54"/>
 
Connector-55: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-28-1" enodeid="Circ_eNode-49" rotation="0" labelrot="0" itemtype="Connector" x="-252" objectName="Connector-55" y="-60" pointList="-252,-60,-252,-140,-340,-140,-340,-92,-324,-92" valLabRot="0" endpinid="74XX90-25-MR1" labelx="-16" valLabely="0" id="Connector-55"/>
 
Connector-56: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-29-2" enodeid="Circ_eNode-47" rotation="0" labelrot="0" itemtype="Connector" x="-156" objectName="Connector-56" y="-124" pointList="-156,-124,-156,-140,-196,-140,-196,-204" valLabRot="0" endpinid="7-22-pinL00" labelx="-16" valLabely="0" id="Connector-56"/>
 
Connector-57: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-29-1" enodeid="Circ_eNode-47" rotation="0" labelrot="0" itemtype="Connector" x="-156" objectName="Connector-57" y="-124" pointList="-156,-124,-268,-124,-268,-100,-276,-100" valLabRot="0" endpinid="74XX90-25-CP0" labelx="-16" valLabely="0" id="Connector-57"/>
 
Connector-58: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-20-Q2" enodeid="Circ_eNode-59" rotation="0" labelrot="0" itemtype="Connector" x="-404" objectName="Connector-58" y="-236" pointList="-404,-236,-396,-236,-396,-212" valLabRot="0" endpinid="Node-21-0" labelx="-16" valLabely="0" id="Connector-58"/>
 
Connector-60: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-16-2" enodeid="Circ_eNode-61" rotation="0" labelrot="0" itemtype="Connector" x="-388" objectName="Connector-60" y="-244" pointList="-388,-244,-388,-212,-340,-212,-340,-172" valLabRot="0" endpinid="7-18-pinL04" labelx="-16" valLabely="0" id="Connector-60"/>
 
Connector-62: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-20-Q3" enodeid="Circ_eNode-63" rotation="0" labelrot="0" itemtype="Connector" x="-404" objectName="Connector-62" y="-260" pointList="-404,-260,-380,-260,-380,-212,-340,-212,-340,-204" valLabRot="0" endpinid="7-18-pinL00" labelx="-16" valLabely="0" id="Connector-62"/>
 
Connector-64: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-16-1" enodeid="Circ_eNode-61" rotation="0" labelrot="0" itemtype="Connector" x="-388" objectName="Connector-64" y="-244" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" valLabRot="0" endpinid="74XX90-20-MR1" labelx="-16" valLabely="0" id="Connector-64"/>
 
Connector-65: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-21-2" enodeid="Circ_eNode-59" rotation="0" labelrot="0" itemtype="Connector" x="-396" objectName="Connector-65" y="-212" pointList="-396,-212,-340,-212,-340,-188" valLabRot="0" endpinid="7-18-pinL02" labelx="-16" valLabely="0" id="Connector-65"/>
 
Connector-66: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-20-Q1" enodeid="Circ_eNode-61" rotation="0" labelrot="0" itemtype="Connector" x="-404" objectName="Connector-66" y="-244" pointList="-404,-244,-388,-244" valLabRot="0" endpinid="Node-16-0" labelx="-16" valLabely="0" id="Connector-66"/>
 
Connector-67: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-12-2" enodeid="Circ_eNode-68" rotation="0" labelrot="0" itemtype="Connector" x="-364" objectName="Connector-67" y="-84" pointList="-364,-84,-364,-116,-420,-116,-420,-100" valLabRot="0" endpinid="74XX90-13-CP1" labelx="-16" valLabely="0" id="Connector-67"/>
 
Connector-69: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-Q1" enodeid="Circ_eNode-70" rotation="0" labelrot="0" itemtype="Connector" x="-372" objectName="Connector-69" y="-60" pointList="-372,-60,-348,-60,-348,-148,-396,-148,-396,-172" valLabRot="0" endpinid="7-10-pinL04" labelx="-16" valLabely="0" id="Connector-69"/>
 
Connector-71: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-9-1" enodeid="Circ_eNode-72" rotation="0" labelrot="0" itemtype="Connector" x="-356" objectName="Connector-71" y="-92" pointList="-356,-92,-356,-124,-468,-124,-468,-100" valLabRot="0" endpinid="74XX90-15-CP0" labelx="-16" valLabely="0" id="Connector-71"/>
 
Connector-73: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-Q2" enodeid="Circ_eNode-74" rotation="0" labelrot="0" itemtype="Connector" x="-372" objectName="Connector-73" y="-52" pointList="-372,-52,-364,-52" valLabRot="0" endpinid="Node-8-0" labelx="-16" valLabely="0" id="Connector-73"/>
 
Connector-75: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-Q0" enodeid="Circ_eNode-68" rotation="0" labelrot="0" itemtype="Connector" x="-372" objectName="Connector-75" y="-84" pointList="-372,-84,-364,-84" valLabRot="0" endpinid="Node-12-0" labelx="-16" valLabely="0" id="Connector-75"/>
 
Connector-76: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-Q3" enodeid="Circ_eNode-72" rotation="0" labelrot="0" itemtype="Connector" x="-372" objectName="Connector-76" y="-76" pointList="-372,-76,-356,-76,-356,-92" valLabRot="0" endpinid="Node-9-0" labelx="-16" valLabely="0" id="Connector-76"/>
 
Connector-77: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-14-2" enodeid="Circ_eNode-78" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-77" y="-132" pointList="-452,-132,-436,-132,-436,-156" valLabRot="0" endpinid="7-11-pinL06" labelx="-16" valLabely="0" id="Connector-77"/>
 
Connector-79: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-15-Q0" enodeid="Circ_eNode-78" rotation="0" labelrot="0" itemtype="Connector" x="-468" objectName="Connector-79" y="-84" pointList="-468,-84,-444,-84,-444,-132,-452,-132" valLabRot="0" endpinid="Node-14-0" labelx="-16" valLabely="0" id="Connector-79"/>
 
Connector-80: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-12-1" enodeid="Circ_eNode-68" rotation="0" labelrot="0" itemtype="Connector" x="-364" objectName="Connector-80" y="-84" pointList="-364,-84,-348,-84,-348,-148,-396,-148,-396,-156" valLabRot="0" endpinid="7-10-pinL06" labelx="-16" valLabely="0" id="Connector-80"/>
 
Connector-81: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-9-2" enodeid="Circ_eNode-72" rotation="0" labelrot="0" itemtype="Connector" x="-356" objectName="Connector-81" y="-92" pointList="-356,-92,-348,-92,-348,-148,-396,-148,-396,-204" valLabRot="0" endpinid="7-10-pinL00" labelx="-16" valLabely="0" id="Connector-81"/>
 
Connector-82: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-25-Q3" enodeid="Circ_eNode-83" rotation="0" labelrot="0" itemtype="Connector" x="-276" objectName="Connector-82" y="-76" pointList="-276,-76,-236,-76,-236,-204" valLabRot="0" endpinid="7-26-pinL00" labelx="-16" valLabely="0" id="Connector-82"/>
 
Connector-84: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-15-Q1" enodeid="Circ_eNode-85" rotation="0" labelrot="0" itemtype="Connector" x="-468" objectName="Connector-84" y="-60" pointList="-468,-60,-452,-60" valLabRot="0" endpinid="Node-7-0" labelx="-16" valLabely="0" id="Connector-84"/>
 
Connector-86: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-15-Q2" enodeid="Circ_eNode-87" rotation="0" labelrot="0" itemtype="Connector" x="-468" objectName="Connector-86" y="-52" pointList="-468,-52,-444,-52,-444,-132,-436,-132,-436,-188" valLabRot="0" endpinid="7-11-pinL02" labelx="-16" valLabely="0" id="Connector-86"/>
 
Connector-88: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-8-2" enodeid="Circ_eNode-74" rotation="0" labelrot="0" itemtype="Connector" x="-364" objectName="Connector-88" y="-52" pointList="-364,-52,-348,-52,-348,-148,-396,-148,-396,-188" valLabRot="0" endpinid="7-10-pinL02" labelx="-16" valLabely="0" id="Connector-88"/>
 
Connector-89: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-7-2" enodeid="Circ_eNode-85" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-89" y="-60" pointList="-452,-60,-452,-132,-436,-132,-436,-172" valLabRot="0" endpinid="7-11-pinL04" labelx="-16" valLabely="0" id="Connector-89"/>
 
Connector-90: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-15-Q3" enodeid="Circ_eNode-91" rotation="0" labelrot="0" itemtype="Connector" x="-468" objectName="Connector-90" y="-76" pointList="-468,-76,-444,-76,-444,-132,-436,-132,-436,-204" valLabRot="0" endpinid="7-11-pinL00" labelx="-16" valLabely="0" id="Connector-90"/>
 
Connector-92: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-23-Q0" enodeid="Circ_eNode-93" rotation="0" labelrot="0" itemtype="Connector" x="-172" objectName="Connector-92" y="-84" pointList="-172,-84,-164,-84" valLabRot="0" endpinid="Node-6-0" labelx="-16" valLabely="0" id="Connector-92"/>
 
Connector-94: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-6-2" enodeid="Circ_eNode-93" rotation="0" labelrot="0" itemtype="Connector" x="-164" objectName="Connector-94" y="-84" pointList="-164,-84,-164,-116,-228,-116,-228,-100,-220,-100" valLabRot="0" endpinid="74XX90-23-CP1" labelx="-16" valLabely="0" id="Connector-94"/>
 
Connector-95: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-6-1" enodeid="Circ_eNode-93" rotation="0" labelrot="0" itemtype="Connector" x="-164" objectName="Connector-95" y="-84" pointList="-164,-84,-148,-84,-148,-140,-196,-140,-196,-156" valLabRot="0" endpinid="7-22-pinL06" labelx="-16" valLabely="0" id="Connector-95"/>
 
Connector-96: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-25-Q2" enodeid="Circ_eNode-97" rotation="0" labelrot="0" itemtype="Connector" x="-276" objectName="Connector-96" y="-52" pointList="-276,-52,-244,-52" valLabRot="0" endpinid="Node-30-0" labelx="-16" valLabely="0" id="Connector-96"/>
 
Connector-98: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-30-2" enodeid="Circ_eNode-97" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-98" y="-52" pointList="-244,-52,-244,-36,-332,-36,-332,-84,-324,-84" valLabRot="0" endpinid="74XX90-25-MR2" labelx="-16" valLabely="0" id="Connector-98"/>
 
Connector-99: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-20-Q0" enodeid="Circ_eNode-100" rotation="0" labelrot="0" itemtype="Connector" x="-404" objectName="Connector-99" y="-268" pointList="-404,-268,-396,-268" valLabRot="0" endpinid="Node-31-0" labelx="-16" valLabely="0" id="Connector-99"/>
 
Connector-101: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-31-2" enodeid="Circ_eNode-100" rotation="0" labelrot="0" itemtype="Connector" x="-396" objectName="Connector-101" y="-268" pointList="-396,-268,-380,-268,-380,-212,-340,-212,-340,-156" valLabRot="0" endpinid="7-18-pinL06" labelx="-16" valLabely="0" id="Connector-101"/>
 
Connector-102: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-31-1" enodeid="Circ_eNode-100" rotation="0" labelrot="0" itemtype="Connector" x="-396" objectName="Connector-102" y="-268" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" valLabRot="0" endpinid="74XX90-20-CP1" labelx="-16" valLabely="0" id="Connector-102"/>
 
Connector-103: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Clock-24-outnod" enodeid="Circ_eNode-104" rotation="0" labelrot="0" itemtype="Connector" x="-492" objectName="Connector-103" y="-348" pointList="-492,-348,-140,-348,-140,-100,-172,-100" valLabRot="0" endpinid="74XX90-23-CP0" labelx="-16" valLabely="0" id="Connector-103"/>
 
Connector-105: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-21-1" enodeid="Circ_eNode-59" rotation="0" labelrot="0" itemtype="Connector" x="-396" objectName="Connector-105" y="-212" pointList="-396,-212,-452,-212" valLabRot="0" endpinid="Node-40-0" labelx="-16" valLabely="0" id="Connector-105"/>
 
Connector-106: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-30-1" enodeid="Circ_eNode-97" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-106" y="-52" pointList="-244,-52,-244,-188" valLabRot="0" endpinid="Node-37-0" labelx="-16" valLabely="0" id="Connector-106"/>
 
Connector-107: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-37-2" enodeid="Circ_eNode-97" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-107" y="-188" pointList="-244,-188,-236,-188" valLabRot="0" endpinid="7-26-pinL02" labelx="-16" valLabely="0" id="Connector-107"/>
 
Connector-108: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-37-1" enodeid="Circ_eNode-97" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-108" y="-188" pointList="-244,-188,-244,-220" valLabRot="0" endpinid="Resistor-32-rPin" labelx="-16" valLabely="0" id="Connector-108"/>
 
Connector-109: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Resistor-32-lPin" enodeid="Circ_eNode-110" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-109" y="-252" pointList="-244,-252,-244,-284" valLabRot="0" endpinid="Node-39-0" labelx="-16" valLabely="0" id="Connector-109"/>
 
Connector-111: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Push-35-rnod" enodeid="Circ_eNode-112" rotation="0" labelrot="0" itemtype="Connector" x="-532" objectName="Connector-111" y="-196" pointList="-532,-196,-548,-196" valLabRot="0" endpinid="Node-38-1" labelx="-16" valLabely="0" id="Connector-111"/>
 
Connector-113: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-38-2" enodeid="Circ_eNode-112" rotation="0" labelrot="0" itemtype="Connector" x="-548" objectName="Connector-113" y="-196" pointList="-548,-196,-548,-260,-532,-260" valLabRot="0" endpinid="Push-34-rnod" labelx="-16" valLabely="0" id="Connector-113"/>
 
Connector-114: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Push-34-lnod" enodeid="Circ_eNode-110" rotation="0" labelrot="0" itemtype="Connector" x="-500" objectName="Connector-114" y="-260" pointList="-500,-260,-476,-260,-476,-324,-244,-324,-244,-284" valLabRot="0" endpinid="Node-39-1" labelx="-16" valLabely="0" id="Connector-114"/>
 
Connector-115: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-39-2" enodeid="Circ_eNode-110" rotation="0" labelrot="0" itemtype="Connector" x="-244" objectName="Connector-115" y="-284" pointList="-244,-284,-324,-284" valLabRot="0" endpinid="74XX90-19-CP0" labelx="-16" valLabely="0" id="Connector-115"/>
 
Connector-116: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-40-2" enodeid="Circ_eNode-59" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-116" y="-212" pointList="-452,-212,-460,-212,-460,-268,-452,-268" valLabRot="0" endpinid="74XX90-20-MR2" labelx="-16" valLabely="0" id="Connector-116"/>
 
Connector-117: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-40-1" enodeid="Circ_eNode-59" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-117" y="-212" pointList="-452,-212,-452,-196" valLabRot="0" endpinid="Resistor-33-lPin" labelx="-16" valLabely="0" id="Connector-117"/>
 
Connector-118: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-19-Q0" enodeid="Circ_eNode-119" rotation="0" labelrot="0" itemtype="Connector" x="-324" objectName="Connector-118" y="-268" pointList="-324,-268,-316,-268" valLabRot="0" endpinid="Node-4-0" labelx="-16" valLabely="0" id="Connector-118"/>
 
Connector-120: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-19-Q3" enodeid="Circ_eNode-121" rotation="0" labelrot="0" itemtype="Connector" x="-324" objectName="Connector-120" y="-260" pointList="-324,-260,-308,-260" valLabRot="0" endpinid="Node-5-0" labelx="-16" valLabely="0" id="Connector-120"/>
 
Connector-122: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-5-2" enodeid="Circ_eNode-121" rotation="0" labelrot="0" itemtype="Connector" x="-308" objectName="Connector-122" y="-260" pointList="-308,-260,-308,-316,-404,-316,-404,-284" valLabRot="0" endpinid="74XX90-20-CP0" labelx="-16" valLabely="0" id="Connector-122"/>
 
Connector-123: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-5-1" enodeid="Circ_eNode-121" rotation="0" labelrot="0" itemtype="Connector" x="-308" objectName="Connector-123" y="-260" pointList="-308,-260,-300,-260,-300,-204" valLabRot="0" endpinid="7-17-pinL00" labelx="-16" valLabely="0" id="Connector-123"/>
 
Connector-124: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-4-2" enodeid="Circ_eNode-119" rotation="0" labelrot="0" itemtype="Connector" x="-316" objectName="Connector-124" y="-268" pointList="-316,-268,-316,-300,-380,-300,-380,-284,-372,-284" valLabRot="0" endpinid="74XX90-19-CP1" labelx="-16" valLabely="0" id="Connector-124"/>
 
Connector-125: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-4-1" enodeid="Circ_eNode-119" rotation="0" labelrot="0" itemtype="Connector" x="-316" objectName="Connector-125" y="-268" pointList="-316,-268,-300,-268,-300,-156" valLabRot="0" endpinid="7-17-pinL06" labelx="-16" valLabely="0" id="Connector-125"/>
 
Connector-126: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-19-Q1" enodeid="Circ_eNode-127" rotation="0" labelrot="0" itemtype="Connector" x="-324" objectName="Connector-126" y="-244" pointList="-324,-244,-300,-244,-300,-172" valLabRot="0" endpinid="7-17-pinL04" labelx="-16" valLabely="0" id="Connector-126"/>
 
Connector-128: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-19-Q2" enodeid="Circ_eNode-129" rotation="0" labelrot="0" itemtype="Connector" x="-324" objectName="Connector-128" y="-236" pointList="-324,-236,-300,-236,-300,-188" valLabRot="0" endpinid="7-17-pinL02" labelx="-16" valLabely="0" id="Connector-128"/>
 
Connector-130: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-14-1" enodeid="Circ_eNode-78" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-130" y="-132" pointList="-452,-132,-516,-132,-516,-100" valLabRot="0" endpinid="74XX90-15-CP1" labelx="-16" valLabely="0" id="Connector-130"/>
 
Connector-131: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Rail.-36-outnod" enodeid="Circ_eNode-112" rotation="0" labelrot="0" itemtype="Connector" x="-548" objectName="Connector-131" y="-180" pointList="-548,-180,-548,-196" valLabRot="0" endpinid="Node-38-0" labelx="-16" valLabely="0" id="Connector-131"/>
 
Connector-132: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-7-1" enodeid="Circ_eNode-85" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-132" y="-60" pointList="-452,-60,-452,-28" valLabRot="0" endpinid="Node-3-0" labelx="-16" valLabely="0" id="Connector-132"/>
 
Connector-133: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-3-2" enodeid="Circ_eNode-85" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-133" y="-28" pointList="-452,-28,-436,-28,-436,-92,-420,-92" valLabRot="0" endpinid="74XX90-13-MR1" labelx="-16" valLabely="0" id="Connector-133"/>
 
Connector-134: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-3-1" enodeid="Circ_eNode-85" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-134" y="-28" pointList="-452,-28,-532,-28,-532,-92,-516,-92" valLabRot="0" endpinid="74XX90-15-MR1" labelx="-16" valLabely="0" id="Connector-134"/>
 
Connector-135: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-8-1" enodeid="Circ_eNode-74" rotation="0" labelrot="0" itemtype="Connector" x="-364" objectName="Connector-135" y="-52" pointList="-364,-52,-364,-36,-428,-36" valLabRot="0" endpinid="Node-2-0" labelx="-16" valLabely="0" id="Connector-135"/>
 
Connector-136: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-MR2" enodeid="Circ_eNode-74" rotation="0" labelrot="0" itemtype="Connector" x="-420" objectName="Connector-136" y="-84" pointList="-420,-84,-428,-84,-428,-36" valLabRot="0" endpinid="Node-2-1" labelx="-16" valLabely="0" id="Connector-136"/>
 
Connector-137: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-2-2" enodeid="Circ_eNode-74" rotation="0" labelrot="0" itemtype="Connector" x="-428" objectName="Connector-137" y="-36" pointList="-428,-36,-524,-36,-524,-84,-516,-84" valLabRot="0" endpinid="74XX90-15-MR2" labelx="-16" valLabely="0" id="Connector-137"/>
 
Connector-138: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Resistor-33-rPin" enodeid="Circ_eNode-139" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-138" y="-164" pointList="-452,-164,-452,-140" valLabRot="0" endpinid="Node-41-0" labelx="-16" valLabely="0" id="Connector-138"/>
 
Connector-140: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="74XX90-13-CP0" enodeid="Circ_eNode-139" rotation="0" labelrot="0" itemtype="Connector" x="-372" objectName="Connector-140" y="-100" pointList="-372,-100,-372,-140,-452,-140" valLabRot="0" endpinid="Node-41-1" labelx="-16" valLabely="0" id="Connector-140"/>
 
Connector-141: 
<item labely="-24" Show_id="false" hflip="1" valLabelx="0" vflip="1" startpinid="Node-41-2" enodeid="Circ_eNode-139" rotation="0" labelrot="0" itemtype="Connector" x="-452" objectName="Connector-141" y="-140" pointList="-452,-140,-476,-140,-476,-196,-500,-196" valLabRot="0" endpinid="Push-35-lnod" labelx="-16" valLabely="0" id="Connector-141"/>
 
</circuit>
