<circuit type="simu">
 
Probe-31: 
<item id="packagePin11" valLabRot="45" hflip="1" rotation="-45" labely="-22" valLabelx="16" Show_volt="false" labelrot="45" objectName="Probe-31" valLabely="0" vflip="1" itemtype="Probe" Show_id="true" y="-28" labelx="-49" x="-12"/>
 
Node-30: 
<item id="Node-30" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-30" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-132" labelx="-16" x="-116"/>
 
Probe-29: 
<item id="packagePin8" valLabRot="45" hflip="1" rotation="-45" labely="-22" valLabelx="16" Show_volt="false" labelrot="45" objectName="Probe-29" valLabely="0" vflip="1" itemtype="Probe" Show_id="true" y="-28" labelx="-49" x="-100"/>
 
Node-28: 
<item id="Node-28" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-28" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-132" labelx="-16" x="-204"/>
 
Probe-27: 
<item id="packagePin9" valLabRot="45" hflip="1" rotation="-45" labely="-35" valLabelx="16" Show_volt="false" labelrot="45" objectName="Probe-27" valLabely="0" vflip="1" itemtype="Probe" Show_id="true" y="-28" labelx="-61" x="-188"/>
 
Probe-26: 
<item id="packagePin12" valLabRot="45" hflip="1" rotation="-45" labely="-40" valLabelx="16" Show_volt="false" labelrot="45" objectName="Probe-26" valLabely="0" vflip="1" itemtype="Probe" Show_id="true" y="-28" labelx="-66" x="-276"/>
 
Fixed Volt.-25: 
<item valLabelx="-16" rotation="0" labelrot="0" Show_id="true" valLabely="8" valLabRot="0" labelx="-111" vflip="1" Unit=" V" x="-428" labely="-7" Show_Volt="false" hflip="1" y="-92" objectName="Fixed Volt.-25" Voltage="5" itemtype="Fixed Voltage" id="packagePin1"/>
 
Fixed Volt.-24: 
<item valLabelx="-16" rotation="0" labelrot="0" Show_id="true" valLabely="8" valLabRot="0" labelx="-116" vflip="1" Unit=" V" x="-428" labely="-7" Show_Volt="false" hflip="1" y="-132" objectName="Fixed Volt.-24" Voltage="5" itemtype="Fixed Voltage" id="packagePin14"/>
 
Fixed Volt.-23: 
<item valLabelx="-16" rotation="0" labelrot="0" Show_id="true" valLabely="8" valLabRot="0" labelx="-111" vflip="1" Unit=" V" x="-428" labely="-7" Show_Volt="false" hflip="1" y="-52" objectName="Fixed Volt.-23" Voltage="5" itemtype="Fixed Voltage" id="packagePin3"/>
 
Fixed Volt.-22: 
<item valLabelx="-16" rotation="0" labelrot="0" Show_id="true" valLabely="8" valLabRot="0" labelx="-111" vflip="1" Unit=" V" x="-428" labely="-7" Show_Volt="false" hflip="1" y="-68" objectName="Fixed Volt.-22" Voltage="5" itemtype="Fixed Voltage" id="packagePin2"/>
 
Node-21: 
<item id="Node-21" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-21" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-60" labelx="-16" x="-324"/>
 
Node-20: 
<item id="Node-20" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-20" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-60" labelx="-16" x="-236"/>
 
Node-19: 
<item id="Node-19" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-19" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-60" labelx="-16" x="-148"/>
 
And Gate-18: 
<item Out_Low_V="0" valLabelx="0" rotation="0" labelrot="0" Inverted="true" Show_id="false" valLabely="0" Input_Low_V="2.5" valLabRot="0" labelx="-16" Input_Imped="100000000000000" vflip="1" Out_Imped="40" Num_Inputs="2" x="-364" labely="-24" hflip="1" y="-60" objectName="And Gate-18" Input_High_V="2.5" itemtype="And Gate" id="And Gate-18" Out_High_V="5"/>
 
Node-17: 
<item id="Node-17" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-17" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-148" labelx="-16" x="-364"/>
 
Node-16: 
<item id="Node-16" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-16" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-364"/>
 
Node-15: 
<item id="Node-15" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-15" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-148" labelx="-16" x="-276"/>
 
Node-14: 
<item id="Node-14" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-14" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-276"/>
 
Node-13: 
<item id="Node-13" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-13" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-148" labelx="-16" x="-188"/>
 
Node-12: 
<item id="Node-12" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-12" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-188"/>
 
Node-11: 
<item id="Node-11" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-11" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-148" labelx="-16" x="-100"/>
 
Rail.-10: 
<item valLabelx="-16" rotation="0" labelrot="0" Show_id="false" valLabely="8" valLabRot="0" labelx="-64" vflip="1" Unit=" V" x="-428" labely="-24" Show_Volt="false" hflip="1" y="-196" objectName="Rail.-10" Voltage="5" itemtype="Rail" id="rail_5v"/>
 
FlipFlop JK-9: 
<item Out_Low_V="0" valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" Input_Low_V="2.5" valLabRot="0" labelx="-16" Input_Imped="100000000000000" vflip="1" Out_Imped="40" x="-60" labely="-24" Clock_Inverted="true" hflip="1" y="-132" objectName="FlipFlop JK-9" Input_High_V="2.5" itemtype="FlipFlopJK" id="FlipFlop JK-9" Out_High_V="5"/>
 
FlipFlop JK-8: 
<item Out_Low_V="0" valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" Input_Low_V="2.5" valLabRot="0" labelx="-16" Input_Imped="100000000000000" vflip="1" Out_Imped="40" x="-148" labely="-24" Clock_Inverted="true" hflip="1" y="-132" objectName="FlipFlop JK-8" Input_High_V="2.5" itemtype="FlipFlopJK" id="FlipFlop JK-8" Out_High_V="5"/>
 
FlipFlop JK-7: 
<item Out_Low_V="0" valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" Input_Low_V="2.5" valLabRot="0" labelx="-16" Input_Imped="100000000000000" vflip="1" Out_Imped="40" x="-236" labely="-24" Clock_Inverted="true" hflip="1" y="-132" objectName="FlipFlop JK-7" Input_High_V="2.5" itemtype="FlipFlopJK" id="FlipFlop JK-7" Out_High_V="5"/>
 
FlipFlop JK-6: 
<item Out_Low_V="0" valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" Input_Low_V="2.5" valLabRot="0" labelx="-16" Input_Imped="100000000000000" vflip="1" Out_Imped="40" x="-324" labely="-24" Clock_Inverted="true" hflip="1" y="-132" objectName="FlipFlop JK-6" Input_High_V="2.5" itemtype="FlipFlopJK" id="FlipFlop JK-6" Out_High_V="5"/>
 
Node-5: 
<item id="Node-5" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-5" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-324"/>
 
Node-4: 
<item id="Node-4" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-4" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-236"/>
 
Node-3: 
<item id="Node-3" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-3" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-148"/>
 
Node-2: 
<item id="Node-2" valLabRot="0" hflip="1" rotation="0" labely="-24" valLabelx="0" labelrot="0" objectName="Node-2" valLabely="0" vflip="1" itemtype="Node" Show_id="false" y="-196" labelx="-16" x="-100"/>
 
Connector-32: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Rail.-10-outnod" enodeid="Circ_eNode-33" x="-412" labely="-24" hflip="1" y="-196" objectName="Connector-32" pointList="-412,-196,-364,-196" itemtype="Connector" id="Connector-32" endpinid="Node-16-0"/>
 
Connector-34: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-9-pinL01" enodeid="Circ_eNode-33" x="-84" labely="-24" hflip="1" y="-148" objectName="Connector-34" pointList="-84,-148,-100,-148" itemtype="Connector" id="Connector-34" endpinid="Node-11-1"/>
 
Connector-35: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-11-2" enodeid="Circ_eNode-33" x="-100" labely="-24" hflip="1" y="-148" objectName="Connector-35" pointList="-100,-148,-100,-116,-84,-116" itemtype="Connector" id="Connector-35" endpinid="FlipFlop JK-9-pinL05"/>
 
Connector-36: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-8-pinL05" enodeid="Circ_eNode-33" x="-172" labely="-24" hflip="1" y="-116" objectName="Connector-36" pointList="-172,-116,-188,-116,-188,-148" itemtype="Connector" id="Connector-36" endpinid="Node-13-0"/>
 
Connector-37: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-12-2" enodeid="Circ_eNode-33" x="-188" labely="-24" hflip="1" y="-196" objectName="Connector-37" pointList="-188,-196,-148,-196" itemtype="Connector" id="Connector-37" endpinid="Node-3-0"/>
 
Connector-38: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-8-pinL01" enodeid="Circ_eNode-33" x="-172" labely="-24" hflip="1" y="-148" objectName="Connector-38" pointList="-172,-148,-188,-148" itemtype="Connector" id="Connector-38" endpinid="Node-13-1"/>
 
Connector-39: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-13-2" enodeid="Circ_eNode-33" x="-188" labely="-24" hflip="1" y="-148" objectName="Connector-39" pointList="-188,-148,-188,-196" itemtype="Connector" id="Connector-39" endpinid="Node-12-1"/>
 
Connector-40: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-7-pinL05" enodeid="Circ_eNode-33" x="-260" labely="-24" hflip="1" y="-116" objectName="Connector-40" pointList="-260,-116,-276,-116,-276,-148" itemtype="Connector" id="Connector-40" endpinid="Node-15-0"/>
 
Connector-41: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-14-2" enodeid="Circ_eNode-33" x="-276" labely="-24" hflip="1" y="-196" objectName="Connector-41" pointList="-276,-196,-236,-196" itemtype="Connector" id="Connector-41" endpinid="Node-4-0"/>
 
Connector-42: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-7-pinL01" enodeid="Circ_eNode-33" x="-260" labely="-24" hflip="1" y="-148" objectName="Connector-42" pointList="-260,-148,-276,-148" itemtype="Connector" id="Connector-42" endpinid="Node-15-1"/>
 
Connector-43: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-15-2" enodeid="Circ_eNode-33" x="-276" labely="-24" hflip="1" y="-148" objectName="Connector-43" pointList="-276,-148,-276,-196" itemtype="Connector" id="Connector-43" endpinid="Node-14-1"/>
 
Connector-44: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-6-pinL05" enodeid="Circ_eNode-33" x="-348" labely="-24" hflip="1" y="-116" objectName="Connector-44" pointList="-348,-116,-364,-116,-364,-148" itemtype="Connector" id="Connector-44" endpinid="Node-17-0"/>
 
Connector-45: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-16-2" enodeid="Circ_eNode-33" x="-364" labely="-24" hflip="1" y="-196" objectName="Connector-45" pointList="-364,-196,-324,-196" itemtype="Connector" id="Connector-45" endpinid="Node-5-0"/>
 
Connector-46: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-6-pinL01" enodeid="Circ_eNode-33" x="-348" labely="-24" hflip="1" y="-148" objectName="Connector-46" pointList="-348,-148,-364,-148" itemtype="Connector" id="Connector-46" endpinid="Node-17-1"/>
 
Connector-47: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-17-2" enodeid="Circ_eNode-33" x="-364" labely="-24" hflip="1" y="-148" objectName="Connector-47" pointList="-364,-148,-364,-196" itemtype="Connector" id="Connector-47" endpinid="Node-16-1"/>
 
Connector-48: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="And Gate-18-out" enodeid="Circ_eNode-49" x="-340" labely="-24" hflip="1" y="-60" objectName="Connector-48" pointList="-340,-60,-324,-60" itemtype="Connector" id="Connector-48" endpinid="Node-21-0"/>
 
Connector-50: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-8-pinD02" enodeid="Circ_eNode-49" x="-148" labely="-24" hflip="1" y="-100" objectName="Connector-50" pointList="-148,-100,-148,-60" itemtype="Connector" id="Connector-50" endpinid="Node-19-1"/>
 
Connector-51: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-19-2" enodeid="Circ_eNode-49" x="-148" labely="-24" hflip="1" y="-60" objectName="Connector-51" pointList="-148,-60,-60,-60,-60,-100" itemtype="Connector" id="Connector-51" endpinid="FlipFlop JK-9-pinD02"/>
 
Connector-52: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-7-pinD02" enodeid="Circ_eNode-49" x="-236" labely="-24" hflip="1" y="-100" objectName="Connector-52" pointList="-236,-100,-236,-60" itemtype="Connector" id="Connector-52" endpinid="Node-20-1"/>
 
Connector-53: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-20-2" enodeid="Circ_eNode-49" x="-236" labely="-24" hflip="1" y="-60" objectName="Connector-53" pointList="-236,-60,-148,-60" itemtype="Connector" id="Connector-53" endpinid="Node-19-0"/>
 
Connector-54: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-6-pinD02" enodeid="Circ_eNode-49" x="-324" labely="-24" hflip="1" y="-100" objectName="Connector-54" pointList="-324,-100,-324,-60" itemtype="Connector" id="Connector-54" endpinid="Node-21-1"/>
 
Connector-55: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-21-2" enodeid="Circ_eNode-49" x="-324" labely="-24" hflip="1" y="-60" objectName="Connector-55" pointList="-324,-60,-236,-60" itemtype="Connector" id="Connector-55" endpinid="Node-20-0"/>
 
Connector-56: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Fixed Volt.-22-outnod" enodeid="Circ_eNode-57" x="-412" labely="-24" hflip="1" y="-68" objectName="Connector-56" pointList="-412,-68,-388,-68" itemtype="Connector" id="Connector-56" endpinid="And Gate-18-in0"/>
 
Connector-58: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Fixed Volt.-23-outnod" enodeid="Circ_eNode-59" x="-412" labely="-24" hflip="1" y="-52" objectName="Connector-58" pointList="-412,-52,-388,-52" itemtype="Connector" id="Connector-58" endpinid="And Gate-18-in1"/>
 
Connector-60: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Fixed Volt.-24-outnod" enodeid="Circ_eNode-61" x="-412" labely="-24" hflip="1" y="-132" objectName="Connector-60" pointList="-412,-132,-348,-132" itemtype="Connector" id="Connector-60" endpinid="FlipFlop JK-6-pinL03"/>
 
Connector-62: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Fixed Volt.-25-outnod" enodeid="Circ_eNode-63" x="-412" labely="-24" hflip="1" y="-92" objectName="Connector-62" pointList="-412,-92,-268,-92,-268,-132,-260,-132" itemtype="Connector" id="Connector-62" endpinid="FlipFlop JK-7-pinL03"/>
 
Connector-64: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-7-pinR01" enodeid="Circ_eNode-65" x="-212" labely="-24" hflip="1" y="-148" objectName="Connector-64" pointList="-212,-148,-204,-148,-204,-132" itemtype="Connector" id="Connector-64" endpinid="Node-28-0"/>
 
Connector-66: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-8-pinR01" enodeid="Circ_eNode-67" x="-124" labely="-24" hflip="1" y="-148" objectName="Connector-66" pointList="-124,-148,-116,-148,-116,-132" itemtype="Connector" id="Connector-66" endpinid="Node-30-0"/>
 
Connector-68: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-6-pinR01" enodeid="Circ_eNode-69" x="-300" labely="-24" hflip="1" y="-148" objectName="Connector-68" pointList="-300,-148,-292,-148,-292,-12" itemtype="Connector" id="Connector-68" endpinid="Probe-26-inpin"/>
 
Connector-70: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-28-2" enodeid="Circ_eNode-65" x="-204" labely="-24" hflip="1" y="-132" objectName="Connector-70" pointList="-204,-132,-172,-132" itemtype="Connector" id="Connector-70" endpinid="FlipFlop JK-8-pinL03"/>
 
Connector-71: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-28-1" enodeid="Circ_eNode-65" x="-204" labely="-24" hflip="1" y="-132" objectName="Connector-71" pointList="-204,-132,-204,-12" itemtype="Connector" id="Connector-71" endpinid="Probe-27-inpin"/>
 
Connector-72: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-30-2" enodeid="Circ_eNode-67" x="-116" labely="-24" hflip="1" y="-132" objectName="Connector-72" pointList="-116,-132,-84,-132" itemtype="Connector" id="Connector-72" endpinid="FlipFlop JK-9-pinL03"/>
 
Connector-73: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-30-1" enodeid="Circ_eNode-67" x="-116" labely="-24" hflip="1" y="-132" objectName="Connector-73" pointList="-116,-132,-116,-12" itemtype="Connector" id="Connector-73" endpinid="Probe-29-inpin"/>
 
Connector-74: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-9-pinR01" enodeid="Circ_eNode-75" x="-36" labely="-24" hflip="1" y="-148" objectName="Connector-74" pointList="-36,-148,-28,-148,-28,-12" itemtype="Connector" id="Connector-74" endpinid="Probe-31-inpin"/>
 
Connector-76: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-6-pinU02" enodeid="Circ_eNode-33" x="-324" labely="-24" hflip="1" y="-164" objectName="Connector-76" pointList="-324,-164,-324,-196" itemtype="Connector" id="Connector-76" endpinid="Node-5-1"/>
 
Connector-77: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-5-2" enodeid="Circ_eNode-33" x="-324" labely="-24" hflip="1" y="-196" objectName="Connector-77" pointList="-324,-196,-276,-196" itemtype="Connector" id="Connector-77" endpinid="Node-14-0"/>
 
Connector-78: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-7-pinU02" enodeid="Circ_eNode-33" x="-236" labely="-24" hflip="1" y="-164" objectName="Connector-78" pointList="-236,-164,-236,-196" itemtype="Connector" id="Connector-78" endpinid="Node-4-1"/>
 
Connector-79: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-4-2" enodeid="Circ_eNode-33" x="-236" labely="-24" hflip="1" y="-196" objectName="Connector-79" pointList="-236,-196,-188,-196" itemtype="Connector" id="Connector-79" endpinid="Node-12-0"/>
 
Connector-80: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="FlipFlop JK-8-pinU02" enodeid="Circ_eNode-33" x="-148" labely="-24" hflip="1" y="-164" objectName="Connector-80" pointList="-148,-164,-148,-196" itemtype="Connector" id="Connector-80" endpinid="Node-3-1"/>
 
Connector-81: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-3-2" enodeid="Circ_eNode-33" x="-148" labely="-24" hflip="1" y="-196" objectName="Connector-81" pointList="-148,-196,-100,-196" itemtype="Connector" id="Connector-81" endpinid="Node-2-0"/>
 
Connector-82: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-2-2" enodeid="Circ_eNode-33" x="-100" labely="-24" hflip="1" y="-196" objectName="Connector-82" pointList="-100,-196,-100,-148" itemtype="Connector" id="Connector-82" endpinid="Node-11-0"/>
 
Connector-83: 
<item valLabelx="0" rotation="0" labelrot="0" Show_id="false" valLabely="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-2-1" enodeid="Circ_eNode-33" x="-100" labely="-24" hflip="1" y="-196" objectName="Connector-83" pointList="-100,-196,-60,-196,-60,-164" itemtype="Connector" id="Connector-83" endpinid="FlipFlop JK-9-pinU02"/>
 
</circuit>
