<circuit type="simu">
 
Node-18: 
<item id="Node-18" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-18" labelrot="0" rotation="0" x="-252" y="-132" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-17: 
<item id="Node-17" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-17" labelrot="0" rotation="0" x="-252" y="-180" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-16: 
<item id="Node-16" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-16" labelrot="0" rotation="0" x="-252" y="-204" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
7-15: 
<item id="7-15" Show_id="false" labelx="-16" valLabelx="0" objectName="7-15" labelrot="0" rotation="0" x="-188" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="7-Seg BCD" valLabely="0" vflip="1"/>
 
Node-14: 
<item id="Node-14" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-14" labelrot="0" rotation="0" x="-332" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-13: 
<item id="Node-13" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-13" labelrot="0" rotation="0" x="-332" y="-148" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Clock-12: 
<item Voltage="5" x="-364" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-30" rotation="0" y="-116" itemtype="Clock" Show_Volt="false" Unit=" V" hflip="1" Freq="1" vflip="1" labely="-25" objectName="Clock-12" id="Clock" Show_id="true"/>
 
Counter-11: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-108" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-11" Clock_Inverted="true" id="Counter-11" Show_id="false" Out_High_V="5"/>
 
Counter-10: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-156" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-10" Clock_Inverted="true" id="Counter-10" Show_id="false" Out_High_V="5"/>
 
Counter-9: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-204" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-9" Clock_Inverted="true" id="Counter-9" Show_id="false" Out_High_V="5"/>
 
Counter-8: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-252" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-8" Clock_Inverted="true" id="Counter-8" Show_id="false" Out_High_V="5"/>
 
Rail.-7: 
<item Voltage="5" x="-372" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-64" rotation="0" y="-308" itemtype="Rail" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-24" objectName="Rail.-7" id="Rail.-7" Show_id="false"/>
 
Push-6: 
<item id="Reset" Show_id="true" labelx="16" valLabelx="0" objectName="Push-6" labelrot="-180" rotation="-180" x="-364" y="-212" valLabRot="0" hflip="1" labely="34" itemtype="Push" valLabely="0" vflip="1"/>
 
Resistor-5: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="-16" Show_res="true" valLabely="-21" labelx="-12" rotation="90" y="-284" itemtype="Resistor" Resistance="5" Unit=" kΩ" hflip="1" vflip="1" labely="-24" objectName="Resistor-5" id="Resistor-5" Show_id="false"/>
 
Node-4: 
<item id="Node-4" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-4" labelrot="0" rotation="0" x="-332" y="-244" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Ground (0 V)-3: 
<item id="Ground (0 V)-3" Show_id="false" labelx="-16" valLabelx="0" objectName="Ground (0 V)-3" labelrot="0" rotation="0" x="-396" y="-164" valLabRot="0" hflip="1" labely="-24" itemtype="Ground" valLabely="0" vflip="1"/>
 
Node-2: 
<item id="Node-2" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-2" labelrot="0" rotation="0" x="-332" y="-212" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Connector-19: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-10-pinL03" rotation="0" y="-148" itemtype="Connector" pointList="-308,-148,-332,-148" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-19" id="Connector-19" Show_id="false" endpinid="Node-13-1"/>
 
Connector-21: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-13-2" rotation="0" y="-148" itemtype="Connector" pointList="-332,-148,-332,-100,-308,-100" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-21" id="Connector-21" Show_id="false" endpinid="Counter-11-pinL03"/>
 
Connector-22: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-9-pinL03" rotation="0" y="-196" itemtype="Connector" pointList="-308,-196,-332,-196" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-22" id="Connector-22" Show_id="false" endpinid="Node-14-1"/>
 
Connector-23: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-8-pinL01" rotation="0" y="-260" itemtype="Connector" pointList="-308,-260,-316,-260,-316,-228,-252,-228,-252,-204" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-23" id="Connector-23" Show_id="false" endpinid="Node-16-0"/>
 
Connector-25: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-9-pinL01" rotation="0" y="-212" itemtype="Connector" pointList="-308,-212,-316,-212,-316,-180,-252,-180" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-25" id="Connector-25" Show_id="false" endpinid="Node-17-0"/>
 
Connector-27: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-10-pinL01" rotation="0" y="-164" itemtype="Connector" pointList="-308,-164,-316,-164,-316,-132,-252,-132" enodeid="Circ_eNode-28" hflip="1" vflip="1" labely="-24" objectName="Connector-27" id="Connector-27" Show_id="false" endpinid="Node-18-0"/>
 
Connector-29: 
<item x="-348" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Clock-12-outnod" rotation="0" y="-116" itemtype="Connector" pointList="-348,-116,-308,-116" enodeid="Circ_eNode-30" hflip="1" vflip="1" labely="-24" objectName="Connector-29" id="Connector-29" Show_id="false" endpinid="Counter-11-pinL01"/>
 
Connector-31: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-8-pinR02" rotation="0" y="-252" itemtype="Connector" pointList="-260,-252,-228,-252,-228,-212,-212,-212" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-31" id="Connector-31" Show_id="false" endpinid="7-15-pinL00"/>
 
Connector-33: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-16-2" rotation="0" y="-204" itemtype="Connector" pointList="-252,-204,-260,-204" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-33" id="Connector-33" Show_id="false" endpinid="Counter-9-pinR02"/>
 
Connector-34: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-16-1" rotation="0" y="-204" itemtype="Connector" pointList="-252,-204,-252,-196,-212,-196" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-34" id="Connector-34" Show_id="false" endpinid="7-15-pinL02"/>
 
Connector-35: 
<item x="-212" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="7-15-pinL04" rotation="0" y="-180" itemtype="Connector" pointList="-212,-180,-252,-180,-252,-172" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-35" id="Connector-35" Show_id="false" endpinid="Node-17-1"/>
 
Connector-36: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-17-2" rotation="0" y="-180" itemtype="Connector" pointList="-252,-180,-252,-156,-260,-156" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-36" id="Connector-36" Show_id="false" endpinid="Counter-10-pinR02"/>
 
Connector-37: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-2" rotation="0" y="-132" itemtype="Connector" pointList="-252,-132,-252,-108,-260,-108" enodeid="Circ_eNode-28" hflip="1" vflip="1" labely="-24" objectName="Connector-37" id="Connector-37" Show_id="false" endpinid="Counter-11-pinR02"/>
 
Connector-38: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-1" rotation="0" y="-132" itemtype="Connector" pointList="-252,-132,-228,-132,-228,-164,-212,-164" enodeid="Circ_eNode-28" hflip="1" vflip="1" labely="-24" objectName="Connector-38" id="Connector-38" Show_id="false" endpinid="7-15-pinL06"/>
 
Connector-39: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-14-0" rotation="0" y="-196" itemtype="Connector" pointList="-332,-196,-332,-212" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-39" id="Connector-39" Show_id="false" endpinid="Node-2-0"/>
 
Connector-40: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Rail.-7-outnod" rotation="0" y="-308" itemtype="Connector" pointList="-356,-308,-332,-308,-332,-300" enodeid="Circ_eNode-41" hflip="1" vflip="1" labely="-24" objectName="Connector-40" id="Connector-40" Show_id="false" endpinid="Resistor-5-lPin"/>
 
Connector-42: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Resistor-5-rPin" rotation="0" y="-268" itemtype="Connector" pointList="-332,-268,-332,-244" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-42" id="Connector-42" Show_id="false" endpinid="Node-4-1"/>
 
Connector-43: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-2" rotation="0" y="-244" itemtype="Connector" pointList="-332,-244,-308,-244" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-43" id="Connector-43" Show_id="false" endpinid="Counter-8-pinL03"/>
 
Connector-44: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-14-2" rotation="0" y="-196" itemtype="Connector" pointList="-332,-196,-332,-148" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-44" id="Connector-44" Show_id="false" endpinid="Node-13-0"/>
 
Connector-45: 
<item x="-348" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-6-lnod" rotation="0" y="-212" itemtype="Connector" pointList="-348,-212,-332,-212" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-45" id="Connector-45" Show_id="false" endpinid="Node-2-1"/>
 
Connector-46: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-2" rotation="0" y="-212" itemtype="Connector" pointList="-332,-212,-332,-244" enodeid="Circ_eNode-20" hflip="1" vflip="1" labely="-24" objectName="Connector-46" id="Connector-46" Show_id="false" endpinid="Node-4-0"/>
 
Connector-47: 
<item x="-380" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-6-rnod" rotation="0" y="-212" itemtype="Connector" pointList="-380,-212,-396,-212,-396,-180" enodeid="Circ_eNode-48" hflip="1" vflip="1" labely="-24" objectName="Connector-47" id="Connector-47" Show_id="false" endpinid="Ground (0 V)-3-Gnd"/>
 
</circuit>
