<circuit type="simu">
 
Node-54: 
<item id="Node-54" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-54" labelrot="0" rotation="0" x="-332" y="-212" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Ground (0 V)-52: 
<item id="Ground (0 V)-52" Show_id="false" labelx="-16" valLabelx="0" objectName="Ground (0 V)-52" labelrot="0" rotation="0" x="-396" y="-164" valLabRot="0" hflip="1" labely="-24" itemtype="Ground" valLabely="0" vflip="1"/>
 
Node-47: 
<item id="Node-47" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-47" labelrot="0" rotation="0" x="-332" y="-244" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Resistor-44: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="-16" Show_res="true" valLabely="-21" labelx="-12" rotation="90" y="-284" itemtype="Resistor" Resistance="5" Unit=" kΩ" hflip="1" vflip="1" labely="-24" objectName="Resistor-44" id="Resistor-44" Show_id="false"/>
 
Push-43: 
<item id="Reset" Show_id="true" labelx="16" valLabelx="0" objectName="Push-43" labelrot="-180" rotation="-180" x="-364" y="-212" valLabRot="0" hflip="1" labely="34" itemtype="Push" valLabely="0" vflip="1"/>
 
Rail.-39: 
<item Voltage="5" x="-372" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-64" rotation="0" y="-308" itemtype="Rail" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-24" objectName="Rail.-39" id="Rail.-39" Show_id="false"/>
 
Counter-14: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-252" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-14" Clock_Inverted="false" id="Counter-14" Show_id="false" Out_High_V="5"/>
 
Counter-13: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-204" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-13" Clock_Inverted="false" id="Counter-13" Show_id="false" Out_High_V="5"/>
 
Counter-12: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-156" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-12" Clock_Inverted="false" id="Counter-12" Show_id="false" Out_High_V="5"/>
 
Counter-11: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-108" itemtype="Counter" Max_Value="1" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="Counter-11" Clock_Inverted="false" id="Counter-11" Show_id="false" Out_High_V="5"/>
 
Clock-10: 
<item Voltage="5" x="-364" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-30" rotation="0" y="-116" itemtype="Clock" Show_Volt="false" Unit=" V" hflip="1" Freq="1" vflip="1" labely="-25" objectName="Clock-10" id="Clock" Show_id="true"/>
 
Node-8: 
<item id="Node-8" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-8" labelrot="0" rotation="0" x="-332" y="-148" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-7: 
<item id="Node-7" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-7" labelrot="0" rotation="0" x="-332" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
7-6: 
<item id="7-6" Show_id="false" labelx="-16" valLabelx="0" objectName="7-6" labelrot="0" rotation="0" x="-188" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="7-Seg BCD" valLabely="0" vflip="1"/>
 
Node-4: 
<item id="Node-4" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-4" labelrot="0" rotation="0" x="-252" y="-204" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-3: 
<item id="Node-3" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-3" labelrot="0" rotation="0" x="-252" y="-180" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-2: 
<item id="Node-2" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-2" labelrot="0" rotation="0" x="-252" y="-132" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Connector-15: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-12-pinL03" rotation="0" y="-148" itemtype="Connector" pointList="-308,-148,-332,-148" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-15" id="Connector-15" Show_id="false" endpinid="Node-8-1"/>
 
Connector-17: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-8-2" rotation="0" y="-148" itemtype="Connector" pointList="-332,-148,-332,-100,-308,-100" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-17" id="Connector-17" Show_id="false" endpinid="Counter-11-pinL03"/>
 
Connector-18: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-13-pinL03" rotation="0" y="-196" itemtype="Connector" pointList="-308,-196,-332,-196" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-18" id="Connector-18" Show_id="false" endpinid="Node-7-1"/>
 
Connector-21: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-14-pinL01" rotation="0" y="-260" itemtype="Connector" pointList="-308,-260,-316,-260,-316,-228,-252,-228,-252,-204" enodeid="Circ_eNode-22" hflip="1" vflip="1" labely="-24" objectName="Connector-21" id="Connector-21" Show_id="false" endpinid="Node-4-0"/>
 
Connector-23: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-13-pinL01" rotation="0" y="-212" itemtype="Connector" pointList="-308,-212,-316,-212,-316,-180,-252,-180" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-23" id="Connector-23" Show_id="false" endpinid="Node-3-0"/>
 
Connector-25: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-12-pinL01" rotation="0" y="-164" itemtype="Connector" pointList="-308,-164,-316,-164,-316,-132,-252,-132" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-25" id="Connector-25" Show_id="false" endpinid="Node-2-0"/>
 
Connector-27: 
<item x="-348" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Clock-10-outnod" rotation="0" y="-116" itemtype="Connector" pointList="-348,-116,-308,-116" enodeid="Circ_eNode-28" hflip="1" vflip="1" labely="-24" objectName="Connector-27" id="Connector-27" Show_id="false" endpinid="Counter-11-pinL01"/>
 
Connector-31: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Counter-14-pinR02" rotation="0" y="-252" itemtype="Connector" pointList="-260,-252,-228,-252,-228,-212,-212,-212" enodeid="Circ_eNode-32" hflip="1" vflip="1" labely="-24" objectName="Connector-31" id="Connector-31" Show_id="false" endpinid="7-6-pinL00"/>
 
Connector-33: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-2" rotation="0" y="-204" itemtype="Connector" pointList="-252,-204,-260,-204" enodeid="Circ_eNode-22" hflip="1" vflip="1" labely="-24" objectName="Connector-33" id="Connector-33" Show_id="false" endpinid="Counter-13-pinR02"/>
 
Connector-34: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-1" rotation="0" y="-204" itemtype="Connector" pointList="-252,-204,-252,-196,-212,-196" enodeid="Circ_eNode-22" hflip="1" vflip="1" labely="-24" objectName="Connector-34" id="Connector-34" Show_id="false" endpinid="7-6-pinL02"/>
 
Connector-35: 
<item x="-212" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="7-6-pinL04" rotation="0" y="-180" itemtype="Connector" pointList="-212,-180,-252,-180,-252,-172" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-35" id="Connector-35" Show_id="false" endpinid="Node-3-1"/>
 
Connector-36: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-3-2" rotation="0" y="-180" itemtype="Connector" pointList="-252,-180,-252,-156,-260,-156" enodeid="Circ_eNode-24" hflip="1" vflip="1" labely="-24" objectName="Connector-36" id="Connector-36" Show_id="false" endpinid="Counter-12-pinR02"/>
 
Connector-37: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-2" rotation="0" y="-132" itemtype="Connector" pointList="-252,-132,-252,-108,-260,-108" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-37" id="Connector-37" Show_id="false" endpinid="Counter-11-pinR02"/>
 
Connector-38: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-1" rotation="0" y="-132" itemtype="Connector" pointList="-252,-132,-228,-132,-228,-164,-212,-164" enodeid="Circ_eNode-26" hflip="1" vflip="1" labely="-24" objectName="Connector-38" id="Connector-38" Show_id="false" endpinid="7-6-pinL06"/>
 
Connector-20: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-7-0" rotation="0" y="-196" itemtype="Connector" pointList="-332,-196,-332,-212" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-20" id="Connector-20" Show_id="false" endpinid="Node-54-0"/>
 
Connector-45: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Rail.-39-outnod" rotation="0" y="-308" itemtype="Connector" pointList="-356,-308,-332,-308,-332,-300" enodeid="enode-45" hflip="1" vflip="1" labely="-24" objectName="Connector-45" id="Connector-45" Show_id="false" endpinid="Resistor-44-lPin"/>
 
Connector-46: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Resistor-44-rPin" rotation="0" y="-268" itemtype="Connector" pointList="-332,-268,-332,-244" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-46" id="Connector-46" Show_id="false" endpinid="Node-47-1"/>
 
Connector-48: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-47-2" rotation="0" y="-244" itemtype="Connector" pointList="-332,-244,-308,-244" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-48" id="Connector-48" Show_id="false" endpinid="Counter-14-pinL03"/>
 
Connector-19: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-7-2" rotation="0" y="-196" itemtype="Connector" pointList="-332,-196,-332,-148" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-19" id="Connector-19" Show_id="false" endpinid="Node-8-0"/>
 
Connector-53: 
<item x="-348" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-43-lnod" rotation="0" y="-212" itemtype="Connector" pointList="-348,-212,-332,-212" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-53" id="Connector-53" Show_id="false" endpinid="Node-54-1"/>
 
Connector-55: 
<item x="-332" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-54-2" rotation="0" y="-212" itemtype="Connector" pointList="-332,-212,-332,-244" enodeid="enode-53" hflip="1" vflip="1" labely="-24" objectName="Connector-55" id="Connector-55" Show_id="false" endpinid="Node-47-0"/>
 
Connector-56: 
<item x="-380" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-43-rnod" rotation="0" y="-212" itemtype="Connector" pointList="-380,-212,-396,-212,-396,-180" enodeid="enode-56" hflip="1" vflip="1" labely="-24" objectName="Connector-56" id="Connector-56" Show_id="false" endpinid="Ground (0 V)-52-Gnd"/>
 
</circuit>
