<circuit type="simu">
 
Ground (0 V)-207: 
<item id="Ground (0 V)-207" Show_id="false" labelx="-16" valLabelx="0" objectName="Ground (0 V)-207" labelrot="0" rotation="0" x="-404" y="-284" valLabRot="0" hflip="1" labely="-24" itemtype="Ground" valLabely="0" vflip="1"/>
 
Node-205: 
<item id="Node-205" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-205" labelrot="0" rotation="0" x="-340" y="-332" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Push-203: 
<item id="Reset" Show_id="true" labelx="16" valLabelx="0" objectName="Push-203" labelrot="-180" rotation="-180" x="-372" y="-332" valLabRot="0" hflip="1" labely="35" itemtype="Push" valLabely="0" vflip="1"/>
 
Node-201: 
<item id="Node-201" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-201" labelrot="0" rotation="0" x="-340" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-197: 
<item id="Node-197" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-197" labelrot="0" rotation="0" x="-340" y="-276" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Resistor-196: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="-16" Show_res="true" valLabely="6" labelx="-12" rotation="90" y="-412" itemtype="Resistor" Resistance="5" Unit=" kΩ" hflip="1" vflip="1" labely="-24" objectName="Resistor-196" id="Resistor-196" Show_id="false"/>
 
Node-67: 
<item id="Node-67" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-67" labelrot="0" rotation="0" x="-252" y="-172" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-66: 
<item x="-220" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-68" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-66" id="And Gate-66" Show_id="false" Out_High_V="5"/>
 
Node-65: 
<item id="Node-65" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-65" labelrot="0" rotation="0" x="12" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-64: 
<item id="Node-64" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-64" labelrot="0" rotation="0" x="-4" y="-116" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-63: 
<item x="-132" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-52" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-63" id="And Gate-63" Show_id="false" Out_High_V="5"/>
 
Node-62: 
<item id="Node-62" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-62" labelrot="0" rotation="0" x="-92" y="-108" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-61: 
<item id="Node-61" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-61" labelrot="0" rotation="0" x="-76" y="-124" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-60: 
<item x="-132" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-84" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-60" id="And Gate-60" Show_id="false" Out_High_V="5"/>
 
Node-59: 
<item id="Node-59" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-59" labelrot="0" rotation="0" x="-164" y="-172" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-58: 
<item id="Node-58" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-58" labelrot="0" rotation="0" x="-76" y="-172" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
7-57: 
<item id="7-57" Show_id="false" labelx="-16" valLabelx="0" objectName="7-57" labelrot="0" rotation="0" x="116" y="-260" valLabRot="0" hflip="1" labely="-24" itemtype="7-Seg BCD" valLabely="0" vflip="1"/>
 
Node-56: 
<item id="Node-56" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-56" labelrot="0" rotation="0" x="-196" y="-132" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-55: 
<item id="Node-55" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-55" labelrot="0" rotation="0" x="-108" y="-132" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-54: 
<item id="Node-54" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-54" labelrot="0" rotation="0" x="-60" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-53: 
<item id="Node-53" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-53" labelrot="0" rotation="0" x="-60" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-52: 
<item id="Node-52" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-52" labelrot="0" rotation="0" x="-148" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-51: 
<item id="Node-51" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-51" labelrot="0" rotation="0" x="-148" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-50: 
<item id="Node-50" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-50" labelrot="0" rotation="0" x="-236" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-49: 
<item id="Node-49" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-49" labelrot="0" rotation="0" x="-236" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-48: 
<item id="Node-48" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-48" labelrot="0" rotation="0" x="-324" y="-188" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Clock-47: 
<item Voltage="5" x="-380" valLabRot="0" labelrot="0" valLabelx="-10" valLabely="12" labelx="-68" rotation="0" y="-172" itemtype="Clock" Show_Volt="false" Unit=" V" hflip="1" Freq="1" vflip="1" labely="-8" objectName="Clock-47" id="Clock" Show_id="true"/>
 
Node-46: 
<item id="Node-46" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-46" labelrot="0" rotation="0" x="-108" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-45: 
<item id="Node-45" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-45" labelrot="0" rotation="0" x="-196" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-44: 
<item id="Node-44" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-44" labelrot="0" rotation="0" x="-284" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
FlipFlop JK-43: 
<item x="-20" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-172" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-43" Clock_Inverted="true" id="FlipFlop JK-43" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-42: 
<item x="-108" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-172" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-42" Clock_Inverted="true" id="FlipFlop JK-42" Show_id="false" Out_High_V="5"/>
 
Rail.-41: 
<item Voltage="5" x="-372" valLabRot="0" labelrot="0" valLabelx="-7" valLabely="-22" labelx="-64" rotation="0" y="-436" itemtype="Rail" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-24" objectName="Rail.-41" id="Rail.-41" Show_id="false"/>
 
FlipFlop JK-40: 
<item x="-196" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-172" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-40" Clock_Inverted="true" id="FlipFlop JK-40" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-39: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-172" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-39" Clock_Inverted="true" id="FlipFlop JK-39" Show_id="false" Out_High_V="5"/>
 
Node-38: 
<item id="Node-38" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-38" labelrot="0" rotation="0" x="-324" y="-396" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-37: 
<item x="-220" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-276" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-37" id="And Gate-37" Show_id="false" Out_High_V="5"/>
 
And Gate-36: 
<item x="-132" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-292" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-36" id="And Gate-36" Show_id="false" Out_High_V="5"/>
 
Node-35: 
<item id="Node-35" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-35" labelrot="0" rotation="0" x="-76" y="-380" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-34: 
<item id="Node-34" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-34" labelrot="0" rotation="0" x="-252" y="-380" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-33: 
<item id="Node-33" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-33" labelrot="0" rotation="0" x="-236" y="-396" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-32: 
<item id="Node-32" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-32" labelrot="0" rotation="0" x="-236" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-31: 
<item id="Node-31" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-31" labelrot="0" rotation="0" x="-108" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-30: 
<item id="Node-30" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-30" labelrot="0" rotation="0" x="-60" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-29: 
<item id="Node-29" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-29" labelrot="0" rotation="0" x="-164" y="-380" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-28: 
<item id="Node-28" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-28" labelrot="0" rotation="0" x="-108" y="-340" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
FlipFlop JK-27: 
<item x="-20" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-380" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-27" Clock_Inverted="true" id="FlipFlop JK-27" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-26: 
<item x="-108" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-380" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-26" Clock_Inverted="true" id="FlipFlop JK-26" Show_id="false" Out_High_V="5"/>
 
Node-25: 
<item id="Node-25" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-25" labelrot="0" rotation="0" x="-60" y="-396" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-24: 
<item x="-132" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-180" y="-260" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-24" id="And Gate-24" Show_id="false" Out_High_V="5"/>
 
Node-23: 
<item id="Node-23" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-23" labelrot="0" rotation="0" x="-284" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
FlipFlop JK-22: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-380" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-22" Clock_Inverted="true" id="FlipFlop JK-22" Show_id="false" Out_High_V="5"/>
 
Node-21: 
<item id="Node-21" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-21" labelrot="0" rotation="0" x="-196" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
FlipFlop JK-20: 
<item x="-196" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-380" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-20" Clock_Inverted="true" id="FlipFlop JK-20" Show_id="false" Out_High_V="5"/>
 
Node-19: 
<item id="Node-19" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-19" labelrot="0" rotation="0" x="-196" y="-340" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-18: 
<item id="Node-18" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-18" labelrot="0" rotation="0" x="-148" y="-396" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-17: 
<item id="Node-17" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-17" labelrot="0" rotation="0" x="-148" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
7-16: 
<item id="7-16" Show_id="false" labelx="-16" valLabelx="0" objectName="7-16" labelrot="0" rotation="0" x="76" y="-260" valLabRot="0" hflip="1" labely="-24" itemtype="7-Seg BCD" valLabely="0" vflip="1"/>
 
And Gate-14: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-90" y="-308" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-14" id="And Gate-14" Show_id="false" Out_High_V="5"/>
 
Node-13: 
<item id="Node-13" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-13" labelrot="0" rotation="0" x="-284" y="-340" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-12: 
<item x="-284" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="-90" y="-100" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-12" id="And Gate-12" Show_id="false" Out_High_V="5"/>
 
Node-11: 
<item id="Node-11" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-11" labelrot="0" rotation="0" x="-284" y="-132" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-10: 
<item id="Node-10" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-10" labelrot="0" rotation="0" x="-276" y="-68" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-9: 
<item id="Node-9" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-9" labelrot="0" rotation="0" x="-92" y="-316" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-8: 
<item id="Node-8" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-8" labelrot="0" rotation="0" x="-20" y="-324" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-7: 
<item id="Node-7" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-7" labelrot="0" rotation="0" x="-4" y="-332" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-6: 
<item id="Node-6" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-6" labelrot="0" rotation="0" x="12" y="-284" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-5: 
<item id="Node-5" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-5" labelrot="0" rotation="0" x="-324" y="-436" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-4: 
<item id="Node-4" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-4" labelrot="0" rotation="0" x="-324" y="-364" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-3: 
<item id="Node-3" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-3" labelrot="0" rotation="0" x="-324" y="-228" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Connector-68: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-39-pinU02" rotation="0" y="-204" itemtype="Connector" pointList="-284,-204,-284,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-68" id="Connector-68" Show_id="false" endpinid="Node-44-1"/>
 
Connector-70: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-44-2" rotation="0" y="-228" itemtype="Connector" pointList="-284,-228,-236,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-70" id="Connector-70" Show_id="false" endpinid="Node-49-0"/>
 
Connector-71: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-40-pinU02" rotation="0" y="-204" itemtype="Connector" pointList="-196,-204,-196,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-71" id="Connector-71" Show_id="false" endpinid="Node-45-1"/>
 
Connector-72: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-45-2" rotation="0" y="-228" itemtype="Connector" pointList="-196,-228,-148,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-72" id="Connector-72" Show_id="false" endpinid="Node-51-0"/>
 
Connector-73: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-42-pinU02" rotation="0" y="-204" itemtype="Connector" pointList="-108,-204,-108,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-73" id="Connector-73" Show_id="false" endpinid="Node-46-1"/>
 
Connector-74: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-46-2" rotation="0" y="-228" itemtype="Connector" pointList="-108,-228,-60,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-74" id="Connector-74" Show_id="false" endpinid="Node-53-0"/>
 
Connector-75: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-42-pinR01" rotation="0" y="-188" itemtype="Connector" pointList="-84,-188,-76,-188,-76,-172" enodeid="Circ_eNode-76" hflip="1" vflip="1" labely="-24" objectName="Connector-75" id="Connector-75" Show_id="false" endpinid="Node-58-0"/>
 
Connector-77: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-39-pinL01" rotation="0" y="-188" itemtype="Connector" pointList="-308,-188,-324,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-77" id="Connector-77" Show_id="false" endpinid="Node-48-1"/>
 
Connector-78: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-49-2" rotation="0" y="-228" itemtype="Connector" pointList="-236,-228,-196,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-78" id="Connector-78" Show_id="false" endpinid="Node-45-0"/>
 
Connector-79: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-49-1" rotation="0" y="-228" itemtype="Connector" pointList="-236,-228,-236,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-79" id="Connector-79" Show_id="false" endpinid="Node-50-0"/>
 
Connector-80: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-50-2" rotation="0" y="-188" itemtype="Connector" pointList="-236,-188,-236,-156,-220,-156" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-80" id="Connector-80" Show_id="false" endpinid="FlipFlop JK-40-pinL05"/>
 
Connector-81: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-50-1" rotation="0" y="-188" itemtype="Connector" pointList="-236,-188,-220,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-81" id="Connector-81" Show_id="false" endpinid="FlipFlop JK-40-pinL01"/>
 
Connector-82: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-51-2" rotation="0" y="-228" itemtype="Connector" pointList="-148,-228,-108,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-82" id="Connector-82" Show_id="false" endpinid="Node-46-0"/>
 
Connector-83: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-51-1" rotation="0" y="-228" itemtype="Connector" pointList="-148,-228,-148,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-83" id="Connector-83" Show_id="false" endpinid="Node-52-0"/>
 
Connector-84: 
<item x="-132" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-42-pinL01" rotation="0" y="-188" itemtype="Connector" pointList="-132,-188,-148,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-84" id="Connector-84" Show_id="false" endpinid="Node-52-1"/>
 
Connector-85: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-52-2" rotation="0" y="-188" itemtype="Connector" pointList="-148,-188,-148,-156,-132,-156" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-85" id="Connector-85" Show_id="false" endpinid="FlipFlop JK-42-pinL05"/>
 
Connector-86: 
<item x="-172" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-40-pinR01" rotation="0" y="-188" itemtype="Connector" pointList="-172,-188,-164,-188,-164,-172" enodeid="Circ_eNode-87" hflip="1" vflip="1" labely="-24" objectName="Connector-86" id="Connector-86" Show_id="false" endpinid="Node-59-0"/>
 
Connector-88: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-53-2" rotation="0" y="-228" itemtype="Connector" pointList="-60,-228,-20,-228,-20,-204" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-88" id="Connector-88" Show_id="false" endpinid="FlipFlop JK-43-pinU02"/>
 
Connector-89: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-53-1" rotation="0" y="-228" itemtype="Connector" pointList="-60,-228,-60,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-89" id="Connector-89" Show_id="false" endpinid="Node-54-0"/>
 
Connector-90: 
<item x="-44" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-43-pinL01" rotation="0" y="-188" itemtype="Connector" pointList="-44,-188,-60,-188" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-90" id="Connector-90" Show_id="false" endpinid="Node-54-1"/>
 
Connector-91: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-54-2" rotation="0" y="-188" itemtype="Connector" pointList="-60,-188,-60,-156,-44,-156" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-91" id="Connector-91" Show_id="false" endpinid="FlipFlop JK-43-pinL05"/>
 
Connector-92: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-42-pinD02" rotation="0" y="-140" itemtype="Connector" pointList="-108,-140,-108,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-92" id="Connector-92" Show_id="false" endpinid="Node-55-1"/>
 
Connector-94: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-55-2" rotation="0" y="-132" itemtype="Connector" pointList="-108,-132,-20,-132,-20,-140" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-94" id="Connector-94" Show_id="false" endpinid="FlipFlop JK-43-pinD02"/>
 
Connector-95: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-40-pinD02" rotation="0" y="-140" itemtype="Connector" pointList="-196,-140,-196,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-95" id="Connector-95" Show_id="false" endpinid="Node-56-1"/>
 
Connector-96: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-56-2" rotation="0" y="-132" itemtype="Connector" pointList="-196,-132,-108,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-96" id="Connector-96" Show_id="false" endpinid="Node-55-0"/>
 
Connector-97: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-58-2" rotation="0" y="-172" itemtype="Connector" pointList="-76,-172,-44,-172" enodeid="Circ_eNode-76" hflip="1" vflip="1" labely="-24" objectName="Connector-97" id="Connector-97" Show_id="false" endpinid="FlipFlop JK-43-pinL03"/>
 
Connector-98: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-58-1" rotation="0" y="-172" itemtype="Connector" pointList="-76,-172,-76,-124" enodeid="Circ_eNode-76" hflip="1" vflip="1" labely="-24" objectName="Connector-98" id="Connector-98" Show_id="false" endpinid="Node-61-0"/>
 
Connector-99: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-59-2" rotation="0" y="-172" itemtype="Connector" pointList="-164,-172,-132,-172" enodeid="Circ_eNode-87" hflip="1" vflip="1" labely="-24" objectName="Connector-99" id="Connector-99" Show_id="false" endpinid="FlipFlop JK-42-pinL03"/>
 
Connector-100: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-61-2" rotation="0" y="-124" itemtype="Connector" pointList="-76,-124,28,-124,28,-212,92,-212,92,-268" enodeid="Circ_eNode-76" hflip="1" vflip="1" labely="-24" objectName="Connector-100" id="Connector-100" Show_id="false" endpinid="7-57-pinL02"/>
 
Connector-101: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-61-1" rotation="0" y="-124" itemtype="Connector" pointList="-76,-124,-76,-76,-108,-76" enodeid="Circ_eNode-76" hflip="1" vflip="1" labely="-24" objectName="Connector-101" id="Connector-101" Show_id="false" endpinid="And Gate-60-in0"/>
 
Connector-102: 
<item x="-364" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Clock-47-outnod" rotation="0" y="-172" itemtype="Connector" pointList="-364,-172,-308,-172" enodeid="Circ_eNode-103" hflip="1" vflip="1" labely="-24" objectName="Connector-102" id="Connector-102" Show_id="false" endpinid="FlipFlop JK-39-pinL03"/>
 
Connector-104: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-60-in1" rotation="0" y="-92" itemtype="Connector" pointList="-108,-92,-92,-92,-92,-108" enodeid="Circ_eNode-105" hflip="1" vflip="1" labely="-24" objectName="Connector-104" id="Connector-104" Show_id="false" endpinid="Node-62-0"/>
 
Connector-106: 
<item x="-92" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-62-2" rotation="0" y="-108" itemtype="Connector" pointList="-92,-108,36,-108,36,-204,92,-204,92,-236" enodeid="Circ_eNode-105" hflip="1" vflip="1" labely="-24" objectName="Connector-106" id="Connector-106" Show_id="false" endpinid="7-57-pinL06"/>
 
Connector-107: 
<item x="4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-43-pinR01" rotation="0" y="-188" itemtype="Connector" pointList="4,-188,12,-188" enodeid="Circ_eNode-108" hflip="1" vflip="1" labely="-24" objectName="Connector-107" id="Connector-107" Show_id="false" endpinid="Node-65-0"/>
 
Connector-109: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-59-1" rotation="0" y="-172" itemtype="Connector" pointList="-164,-172,-164,-116,-4,-116" enodeid="Circ_eNode-87" hflip="1" vflip="1" labely="-24" objectName="Connector-109" id="Connector-109" Show_id="false" endpinid="Node-64-0"/>
 
Connector-110: 
<item x="-4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-64-2" rotation="0" y="-116" itemtype="Connector" pointList="-4,-116,20,-116,20,-220,92,-220,92,-252" enodeid="Circ_eNode-87" hflip="1" vflip="1" labely="-24" objectName="Connector-110" id="Connector-110" Show_id="false" endpinid="7-57-pinL04"/>
 
Connector-111: 
<item x="-4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-64-1" rotation="0" y="-116" itemtype="Connector" pointList="-4,-116,-4,-60,-108,-60" enodeid="Circ_eNode-87" hflip="1" vflip="1" labely="-24" objectName="Connector-111" id="Connector-111" Show_id="false" endpinid="And Gate-63-in1"/>
 
Connector-112: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-63-in0" rotation="0" y="-44" itemtype="Connector" pointList="-108,-44,12,-44,12,-188" enodeid="Circ_eNode-108" hflip="1" vflip="1" labely="-24" objectName="Connector-112" id="Connector-112" Show_id="false" endpinid="Node-65-1"/>
 
Connector-113: 
<item x="12" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-65-2" rotation="0" y="-188" itemtype="Connector" pointList="12,-188,12,-228,92,-228,92,-284" enodeid="Circ_eNode-108" hflip="1" vflip="1" labely="-24" objectName="Connector-113" id="Connector-113" Show_id="false" endpinid="7-57-pinL00"/>
 
Connector-114: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-66-in1" rotation="0" y="-76" itemtype="Connector" pointList="-196,-76,-180,-76,-180,-84,-156,-84" enodeid="Circ_eNode-115" hflip="1" vflip="1" labely="-24" objectName="Connector-114" id="Connector-114" Show_id="false" endpinid="And Gate-60-out"/>
 
Connector-116: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-66-in0" rotation="0" y="-60" itemtype="Connector" pointList="-196,-60,-180,-60,-180,-52,-156,-52" enodeid="Circ_eNode-117" hflip="1" vflip="1" labely="-24" objectName="Connector-116" id="Connector-116" Show_id="false" endpinid="And Gate-63-out"/>
 
Connector-118: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-39-pinR01" rotation="0" y="-188" itemtype="Connector" pointList="-260,-188,-252,-188,-252,-172" enodeid="Circ_eNode-105" hflip="1" vflip="1" labely="-24" objectName="Connector-118" id="Connector-118" Show_id="false" endpinid="Node-67-0"/>
 
Connector-119: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-67-2" rotation="0" y="-172" itemtype="Connector" pointList="-252,-172,-220,-172" enodeid="Circ_eNode-105" hflip="1" vflip="1" labely="-24" objectName="Connector-119" id="Connector-119" Show_id="false" endpinid="FlipFlop JK-40-pinL03"/>
 
Connector-120: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-67-1" rotation="0" y="-172" itemtype="Connector" pointList="-252,-172,-252,-108,-92,-108" enodeid="Circ_eNode-105" hflip="1" vflip="1" labely="-24" objectName="Connector-120" id="Connector-120" Show_id="false" endpinid="Node-62-1"/>
 
Connector-121: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-21-2" rotation="0" y="-436" itemtype="Connector" pointList="-196,-436,-148,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-121" id="Connector-121" Show_id="false" endpinid="Node-17-0"/>
 
Connector-122: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-17-1" rotation="0" y="-436" itemtype="Connector" pointList="-148,-436,-148,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-122" id="Connector-122" Show_id="false" endpinid="Node-18-0"/>
 
Connector-123: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-19-2" rotation="0" y="-340" itemtype="Connector" pointList="-196,-340,-108,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-123" id="Connector-123" Show_id="false" endpinid="Node-28-0"/>
 
Connector-125: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-26-pinU02" rotation="0" y="-412" itemtype="Connector" pointList="-108,-412,-108,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-125" id="Connector-125" Show_id="false" endpinid="Node-31-1"/>
 
Connector-126: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-37-in0" rotation="0" y="-268" itemtype="Connector" pointList="-196,-268,-196,-260,-156,-260" enodeid="Circ_eNode-127" hflip="1" vflip="1" labely="-24" objectName="Connector-126" id="Connector-126" Show_id="false" endpinid="And Gate-24-out"/>
 
Connector-128: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-33-1" rotation="0" y="-396" itemtype="Connector" pointList="-236,-396,-220,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-128" id="Connector-128" Show_id="false" endpinid="FlipFlop JK-20-pinL01"/>
 
Connector-129: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-22-pinU02" rotation="0" y="-412" itemtype="Connector" pointList="-284,-412,-284,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-129" id="Connector-129" Show_id="false" endpinid="Node-23-1"/>
 
Connector-130: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-29-2" rotation="0" y="-380" itemtype="Connector" pointList="-164,-380,-132,-380" enodeid="Circ_eNode-131" hflip="1" vflip="1" labely="-24" objectName="Connector-130" id="Connector-130" Show_id="false" endpinid="FlipFlop JK-26-pinL03"/>
 
Connector-132: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-33-2" rotation="0" y="-396" itemtype="Connector" pointList="-236,-396,-236,-364,-220,-364" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-132" id="Connector-132" Show_id="false" endpinid="FlipFlop JK-20-pinL05"/>
 
Connector-133: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-22-pinL01" rotation="0" y="-396" itemtype="Connector" pointList="-308,-396,-324,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-133" id="Connector-133" Show_id="false" endpinid="Node-38-1"/>
 
Connector-134: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-20-pinD02" rotation="0" y="-348" itemtype="Connector" pointList="-196,-348,-196,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-134" id="Connector-134" Show_id="false" endpinid="Node-19-1"/>
 
Connector-135: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-34-2" rotation="0" y="-380" itemtype="Connector" pointList="-252,-380,-220,-380" enodeid="Circ_eNode-136" hflip="1" vflip="1" labely="-24" objectName="Connector-135" id="Connector-135" Show_id="false" endpinid="FlipFlop JK-20-pinL03"/>
 
Connector-137: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-17-2" rotation="0" y="-436" itemtype="Connector" pointList="-148,-436,-108,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-137" id="Connector-137" Show_id="false" endpinid="Node-31-0"/>
 
Connector-138: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-28-2" rotation="0" y="-340" itemtype="Connector" pointList="-108,-340,-20,-340,-20,-348" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-138" id="Connector-138" Show_id="false" endpinid="FlipFlop JK-27-pinD02"/>
 
Connector-139: 
<item x="-132" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-26-pinL01" rotation="0" y="-396" itemtype="Connector" pointList="-132,-396,-148,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-139" id="Connector-139" Show_id="false" endpinid="Node-18-1"/>
 
Connector-140: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-22-pinR01" rotation="0" y="-396" itemtype="Connector" pointList="-260,-396,-252,-396,-252,-380" enodeid="Circ_eNode-136" hflip="1" vflip="1" labely="-24" objectName="Connector-140" id="Connector-140" Show_id="false" endpinid="Node-34-0"/>
 
Connector-141: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-30-2" rotation="0" y="-436" itemtype="Connector" pointList="-60,-436,-20,-436,-20,-412" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-141" id="Connector-141" Show_id="false" endpinid="FlipFlop JK-27-pinU02"/>
 
Connector-142: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-26-pinR01" rotation="0" y="-396" itemtype="Connector" pointList="-84,-396,-76,-396,-76,-380" enodeid="Circ_eNode-143" hflip="1" vflip="1" labely="-24" objectName="Connector-142" id="Connector-142" Show_id="false" endpinid="Node-35-0"/>
 
Connector-144: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-23-2" rotation="0" y="-436" itemtype="Connector" pointList="-284,-436,-236,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-144" id="Connector-144" Show_id="false" endpinid="Node-32-0"/>
 
Connector-145: 
<item x="-44" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-27-pinL01" rotation="0" y="-396" itemtype="Connector" pointList="-44,-396,-60,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-145" id="Connector-145" Show_id="false" endpinid="Node-25-1"/>
 
Connector-146: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-30-1" rotation="0" y="-436" itemtype="Connector" pointList="-60,-436,-60,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-146" id="Connector-146" Show_id="false" endpinid="Node-25-0"/>
 
Connector-147: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-26-pinD02" rotation="0" y="-348" itemtype="Connector" pointList="-108,-348,-108,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-147" id="Connector-147" Show_id="false" endpinid="Node-28-1"/>
 
Connector-148: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-35-2" rotation="0" y="-380" itemtype="Connector" pointList="-76,-380,-44,-380" enodeid="Circ_eNode-143" hflip="1" vflip="1" labely="-24" objectName="Connector-148" id="Connector-148" Show_id="false" endpinid="FlipFlop JK-27-pinL03"/>
 
Connector-149: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-2" rotation="0" y="-396" itemtype="Connector" pointList="-148,-396,-148,-364,-132,-364" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-149" id="Connector-149" Show_id="false" endpinid="FlipFlop JK-26-pinL05"/>
 
Connector-150: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-31-2" rotation="0" y="-436" itemtype="Connector" pointList="-108,-436,-60,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-150" id="Connector-150" Show_id="false" endpinid="Node-30-0"/>
 
Connector-151: 
<item x="-172" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-20-pinR01" rotation="0" y="-396" itemtype="Connector" pointList="-172,-396,-164,-396,-164,-380" enodeid="Circ_eNode-131" hflip="1" vflip="1" labely="-24" objectName="Connector-151" id="Connector-151" Show_id="false" endpinid="Node-29-0"/>
 
Connector-152: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-25-2" rotation="0" y="-396" itemtype="Connector" pointList="-60,-396,-60,-364,-44,-364" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-152" id="Connector-152" Show_id="false" endpinid="FlipFlop JK-27-pinL05"/>
 
Connector-153: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-32-2" rotation="0" y="-436" itemtype="Connector" pointList="-236,-436,-196,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-153" id="Connector-153" Show_id="false" endpinid="Node-21-0"/>
 
Connector-154: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-20-pinU02" rotation="0" y="-412" itemtype="Connector" pointList="-196,-412,-196,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-154" id="Connector-154" Show_id="false" endpinid="Node-21-1"/>
 
Connector-155: 
<item x="-196" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-37-in1" rotation="0" y="-284" itemtype="Connector" pointList="-196,-284,-196,-292,-156,-292" enodeid="Circ_eNode-156" hflip="1" vflip="1" labely="-24" objectName="Connector-155" id="Connector-155" Show_id="false" endpinid="And Gate-36-out"/>
 
Connector-157: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-32-1" rotation="0" y="-436" itemtype="Connector" pointList="-236,-436,-236,-396" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-157" id="Connector-157" Show_id="false" endpinid="Node-33-0"/>
 
Connector-158: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-22-pinD02" rotation="0" y="-348" itemtype="Connector" pointList="-284,-348,-284,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-158" id="Connector-158" Show_id="false" endpinid="Node-13-0"/>
 
Connector-159: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-14-out" rotation="0" y="-332" itemtype="Connector" pointList="-284,-332,-284,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-159" id="Connector-159" Show_id="false" endpinid="Node-13-1"/>
 
Connector-160: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-13-2" rotation="0" y="-340" itemtype="Connector" pointList="-284,-340,-196,-340" enodeid="Circ_eNode-124" hflip="1" vflip="1" labely="-24" objectName="Connector-160" id="Connector-160" Show_id="false" endpinid="Node-19-0"/>
 
Connector-161: 
<item x="-276" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-14-in1" rotation="0" y="-284" itemtype="Connector" pointList="-276,-284,-276,-276,-244,-276" enodeid="Circ_eNode-162" hflip="1" vflip="1" labely="-24" objectName="Connector-161" id="Connector-161" Show_id="false" endpinid="And Gate-37-out"/>
 
Connector-163: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-39-pinD02" rotation="0" y="-140" itemtype="Connector" pointList="-284,-140,-284,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-163" id="Connector-163" Show_id="false" endpinid="Node-11-0"/>
 
Connector-164: 
<item x="-308" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-22-pinL03" rotation="0" y="-380" itemtype="Connector" pointList="-308,-380,-316,-380,-316,-68,-276,-68" enodeid="Circ_eNode-165" hflip="1" vflip="1" labely="-24" objectName="Connector-164" id="Connector-164" Show_id="false" endpinid="Node-10-0"/>
 
Connector-166: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-12-out" rotation="0" y="-124" itemtype="Connector" pointList="-284,-124,-284,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-166" id="Connector-166" Show_id="false" endpinid="Node-11-1"/>
 
Connector-167: 
<item x="-284" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-11-2" rotation="0" y="-132" itemtype="Connector" pointList="-284,-132,-196,-132" enodeid="Circ_eNode-93" hflip="1" vflip="1" labely="-24" objectName="Connector-167" id="Connector-167" Show_id="false" endpinid="Node-56-0"/>
 
Connector-168: 
<item x="-276" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-12-in1" rotation="0" y="-76" itemtype="Connector" pointList="-276,-76,-276,-68" enodeid="Circ_eNode-165" hflip="1" vflip="1" labely="-24" objectName="Connector-168" id="Connector-168" Show_id="false" endpinid="Node-10-1"/>
 
Connector-169: 
<item x="-276" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-10-2" rotation="0" y="-68" itemtype="Connector" pointList="-276,-68,-244,-68" enodeid="Circ_eNode-165" hflip="1" vflip="1" labely="-24" objectName="Connector-169" id="Connector-169" Show_id="false" endpinid="And Gate-66-out"/>
 
Connector-170: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-29-1" rotation="0" y="-380" itemtype="Connector" pointList="-164,-380,-164,-324,-20,-324" enodeid="Circ_eNode-131" hflip="1" vflip="1" labely="-24" objectName="Connector-170" id="Connector-170" Show_id="false" endpinid="Node-8-0"/>
 
Connector-171: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-36-in1" rotation="0" y="-300" itemtype="Connector" pointList="-108,-300,-92,-300,-92,-316" enodeid="Circ_eNode-136" hflip="1" vflip="1" labely="-24" objectName="Connector-171" id="Connector-171" Show_id="false" endpinid="Node-9-1"/>
 
Connector-172: 
<item x="-92" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-9-2" rotation="0" y="-316" itemtype="Connector" pointList="-92,-316,-252,-316,-252,-380" enodeid="Circ_eNode-136" hflip="1" vflip="1" labely="-24" objectName="Connector-172" id="Connector-172" Show_id="false" endpinid="Node-34-1"/>
 
Connector-173: 
<item x="52" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="7-16-pinL06" rotation="0" y="-236" itemtype="Connector" pointList="52,-236,36,-236,36,-316,-92,-316" enodeid="Circ_eNode-136" hflip="1" vflip="1" labely="-24" objectName="Connector-173" id="Connector-173" Show_id="false" endpinid="Node-9-0"/>
 
Connector-174: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-24-in1" rotation="0" y="-268" itemtype="Connector" pointList="-108,-268,-20,-268,-20,-324" enodeid="Circ_eNode-131" hflip="1" vflip="1" labely="-24" objectName="Connector-174" id="Connector-174" Show_id="false" endpinid="Node-8-1"/>
 
Connector-175: 
<item x="-20" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-8-2" rotation="0" y="-324" itemtype="Connector" pointList="-20,-324,28,-324,28,-252,52,-252" enodeid="Circ_eNode-131" hflip="1" vflip="1" labely="-24" objectName="Connector-175" id="Connector-175" Show_id="false" endpinid="7-16-pinL04"/>
 
Connector-176: 
<item x="4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-27-pinR01" rotation="0" y="-396" itemtype="Connector" pointList="4,-396,12,-396,12,-284" enodeid="Circ_eNode-177" hflip="1" vflip="1" labely="-24" objectName="Connector-176" id="Connector-176" Show_id="false" endpinid="Node-6-0"/>
 
Connector-178: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-24-in0" rotation="0" y="-252" itemtype="Connector" pointList="-108,-252,-4,-252,-4,-332" enodeid="Circ_eNode-143" hflip="1" vflip="1" labely="-24" objectName="Connector-178" id="Connector-178" Show_id="false" endpinid="Node-7-1"/>
 
Connector-179: 
<item x="-4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-7-2" rotation="0" y="-332" itemtype="Connector" pointList="-4,-332,20,-332,20,-268,52,-268" enodeid="Circ_eNode-143" hflip="1" vflip="1" labely="-24" objectName="Connector-179" id="Connector-179" Show_id="false" endpinid="7-16-pinL02"/>
 
Connector-180: 
<item x="-76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-35-1" rotation="0" y="-380" itemtype="Connector" pointList="-76,-380,-76,-332,-4,-332" enodeid="Circ_eNode-143" hflip="1" vflip="1" labely="-24" objectName="Connector-180" id="Connector-180" Show_id="false" endpinid="Node-7-0"/>
 
Connector-181: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-36-in0" rotation="0" y="-284" itemtype="Connector" pointList="-108,-284,12,-284" enodeid="Circ_eNode-177" hflip="1" vflip="1" labely="-24" objectName="Connector-181" id="Connector-181" Show_id="false" endpinid="Node-6-1"/>
 
Connector-182: 
<item x="12" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-6-2" rotation="0" y="-284" itemtype="Connector" pointList="12,-284,52,-284" enodeid="Circ_eNode-177" hflip="1" vflip="1" labely="-24" objectName="Connector-182" id="Connector-182" Show_id="false" endpinid="7-16-pinL00"/>
 
Connector-183: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-48-2" rotation="0" y="-188" itemtype="Connector" pointList="-324,-188,-324,-156,-308,-156" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-183" id="Connector-183" Show_id="false" endpinid="FlipFlop JK-39-pinL05"/>
 
Connector-184: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-38-0" rotation="0" y="-396" itemtype="Connector" pointList="-324,-396,-324,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-184" id="Connector-184" Show_id="false" endpinid="Node-5-0"/>
 
Connector-185: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-38-2" rotation="0" y="-396" itemtype="Connector" pointList="-324,-396,-324,-364" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-185" id="Connector-185" Show_id="false" endpinid="Node-4-0"/>
 
Connector-186: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-48-0" rotation="0" y="-188" itemtype="Connector" pointList="-324,-188,-324,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-186" id="Connector-186" Show_id="false" endpinid="Node-3-0"/>
 
Connector-187: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Rail.-41-outnod" rotation="0" y="-436" itemtype="Connector" pointList="-356,-436,-340,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-187" id="Connector-187" Show_id="false" endpinid="Node-201-0"/>
 
Connector-188: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-5-2" rotation="0" y="-436" itemtype="Connector" pointList="-324,-436,-284,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-188" id="Connector-188" Show_id="false" endpinid="Node-23-0"/>
 
Connector-189: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-2" rotation="0" y="-364" itemtype="Connector" pointList="-324,-364,-308,-364" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-189" id="Connector-189" Show_id="false" endpinid="FlipFlop JK-22-pinL05"/>
 
Connector-190: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-4-1" rotation="0" y="-364" itemtype="Connector" pointList="-324,-364,-324,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-190" id="Connector-190" Show_id="false" endpinid="Node-3-1"/>
 
Connector-191: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-3-2" rotation="0" y="-228" itemtype="Connector" pointList="-324,-228,-284,-228" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-191" id="Connector-191" Show_id="false" endpinid="Node-44-0"/>
 
Connector-192: 
<item x="-292" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-12-in0" rotation="0" y="-76" itemtype="Connector" pointList="-292,-76,-340,-76,-340,-276" enodeid="enode-204" hflip="1" vflip="1" labely="-24" objectName="Connector-192" id="Connector-192" Show_id="false" endpinid="Node-197-0"/>
 
Connector-198: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-197-2" rotation="0" y="-276" itemtype="Connector" pointList="-340,-276,-292,-276,-292,-284" enodeid="enode-204" hflip="1" vflip="1" labely="-24" objectName="Connector-198" id="Connector-198" Show_id="false" endpinid="And Gate-14-in0"/>
 
Connector-199: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-197-1" rotation="0" y="-276" itemtype="Connector" pointList="-340,-276,-340,-332" enodeid="enode-204" hflip="1" vflip="1" labely="-24" objectName="Connector-199" id="Connector-199" Show_id="false" endpinid="Node-205-0"/>
 
Connector-200: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Resistor-196-lPin" rotation="0" y="-428" itemtype="Connector" pointList="-340,-428,-340,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-200" id="Connector-200" Show_id="false" endpinid="Node-201-1"/>
 
Connector-202: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-201-2" rotation="0" y="-436" itemtype="Connector" pointList="-340,-436,-324,-436" enodeid="enode-200" hflip="1" vflip="1" labely="-24" objectName="Connector-202" id="Connector-202" Show_id="false" endpinid="Node-5-1"/>
 
Connector-204: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-203-lnod" rotation="0" y="-332" itemtype="Connector" pointList="-356,-332,-340,-332" enodeid="enode-204" hflip="1" vflip="1" labely="-24" objectName="Connector-204" id="Connector-204" Show_id="false" endpinid="Node-205-1"/>
 
Connector-206: 
<item x="-340" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-205-2" rotation="0" y="-332" itemtype="Connector" pointList="-340,-332,-340,-396" enodeid="enode-204" hflip="1" vflip="1" labely="-24" objectName="Connector-206" id="Connector-206" Show_id="false" endpinid="Resistor-196-rPin"/>
 
Connector-208: 
<item x="-404" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Ground (0 V)-207-Gnd" rotation="0" y="-300" itemtype="Connector" pointList="-404,-300,-404,-332,-388,-332" enodeid="enode-208" hflip="1" vflip="1" labely="-24" objectName="Connector-208" id="Connector-208" Show_id="false" endpinid="Push-203-rnod"/>
 
</circuit>
