<circuit type="simu">
 
Node-38: 
<item id="Node-38" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-38" labelrot="0" rotation="0" x="-356" y="-236" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Rail.-37: 
<item Voltage="5" x="-388" valLabRot="0" labelrot="0" valLabelx="-10" valLabely="-24" labelx="-34" rotation="0" y="-324" itemtype="Rail" Show_Volt="true" Unit=" V" hflip="1" vflip="1" labely="-8" objectName="Rail.-37" id="Vcc" Show_id="true"/>
 
Node-36: 
<item id="Node-36" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-36" labelrot="0" rotation="0" x="-84" y="-236" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-35: 
<item id="Node-35" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-35" labelrot="0" rotation="0" x="-148" y="-60" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-34: 
<item id="Node-34" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-34" labelrot="0" rotation="0" x="-148" y="-252" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-33: 
<item x="-116" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-100" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-33" id="And Gate-33" Show_id="false" Out_High_V="5"/>
 
Node-32: 
<item id="Node-32" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-32" labelrot="0" rotation="0" x="-268" y="-60" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-31: 
<item id="Node-31" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-31" labelrot="0" rotation="0" x="-268" y="-252" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-30: 
<item x="-236" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-92" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-30" id="And Gate-30" Show_id="false" Out_High_V="5"/>
 
Node-29: 
<item id="Node-29" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-29" labelrot="0" rotation="0" x="-252" y="-236" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-28: 
<item id="Node-28" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-28" labelrot="0" rotation="0" x="-116" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-27: 
<item id="Node-27" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-27" labelrot="0" rotation="0" x="-356" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Fixed Volt.-26: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-59" rotation="0" y="-52" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-6" objectName="Fixed Volt.-26" id="MR2" Show_id="true"/>
 
Fixed Volt.-25: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-59" rotation="0" y="-68" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-5" objectName="Fixed Volt.-25" id="MR1" Show_id="true"/>
 
Fixed Volt.-24: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-9" valLabely="9" labelx="-60" rotation="0" y="-244" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-6" objectName="Fixed Volt.-24" id="MS2" Show_id="true"/>
 
Fixed Volt.-23: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-8" valLabely="-22" labelx="-60" rotation="0" y="-260" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-7" objectName="Fixed Volt.-23" id="MS1" Show_id="true"/>
 
Probe-22: 
<item id="Bit 0" Show_id="true" labelx="-30" valLabelx="16" objectName="Probe-22" labelrot="45" rotation="-45" x="-268" Show_volt="true" y="-12" valLabRot="45" hflip="1" labely="4" itemtype="Probe" valLabely="0" vflip="1"/>
 
Node-21: 
<item id="Node-21" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-21" labelrot="0" rotation="0" x="-164" y="-180" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Probe-20: 
<item id="Bit 1" Show_id="true" labelx="-30" valLabelx="16" objectName="Probe-20" labelrot="45" rotation="-45" x="-148" Show_volt="true" y="-12" valLabRot="45" hflip="1" labely="5" itemtype="Probe" valLabely="0" vflip="1"/>
 
Probe-19: 
<item id="Bit 3" Show_id="true" labelx="-29" valLabelx="16" objectName="Probe-19" labelrot="45" rotation="-45" x="76" Show_volt="true" y="-12" valLabRot="45" hflip="1" labely="5" itemtype="Probe" valLabely="0" vflip="1"/>
 
Node-18: 
<item id="Node-18" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-18" labelrot="0" rotation="0" x="-52" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Probe-17: 
<item id="Bit 2" Show_id="true" labelx="-29" valLabelx="16" objectName="Probe-17" labelrot="45" rotation="-45" x="-36" Show_volt="true" y="-12" valLabRot="45" hflip="1" labely="7" itemtype="Probe" valLabely="0" vflip="1"/>
 
Node-16: 
<item id="Node-16" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-16" labelrot="0" rotation="0" x="-164" y="-196" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-15: 
<item x="-20" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-212" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="false" vflip="1" labely="-24" objectName="And Gate-15" id="And Gate-15" Show_id="false" Out_High_V="5"/>
 
Node-14: 
<item id="Node-14" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-14" labelrot="0" rotation="0" x="-324" y="-60" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
And Gate-13: 
<item x="-388" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-60" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-13" id="And Gate-13" Show_id="false" Out_High_V="5"/>
 
Node-12: 
<item id="Node-12" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-12" labelrot="0" rotation="0" x="-236" y="-124" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Fixed Volt.-11: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-57" rotation="0" y="-148" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-7" objectName="Fixed Volt.-11" id="Cp1" Show_id="true"/>
 
Fixed Volt.-10: 
<item Voltage="5" x="-436" valLabRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-57" rotation="0" y="-180" itemtype="Fixed Voltage" Show_Volt="false" Unit=" V" hflip="1" vflip="1" labely="-6" objectName="Fixed Volt.-10" id="CP0" Show_id="true"/>
 
Node-9: 
<item id="Node-9" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-9" labelrot="0" rotation="0" x="-324" y="-252" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
FlipFlop JK-8: 
<item x="52" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-180" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-8" Clock_Inverted="true" id="FlipFlop JK-8" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-7: 
<item x="-84" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-180" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-7" Clock_Inverted="true" id="FlipFlop JK-7" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-6: 
<item x="-204" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-180" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-6" Clock_Inverted="true" id="FlipFlop JK-6" Show_id="false" Out_High_V="5"/>
 
And Gate-5: 
<item x="-388" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-252" itemtype="And Gate" hflip="1" Num_Inputs="2" Input_High_V="2.5" Inverted="true" vflip="1" labely="-24" objectName="And Gate-5" id="And Gate-5" Show_id="false" Out_High_V="5"/>
 
FlipFlop JK-4: 
<item x="-324" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" Input_Imped="100000000000000" labelx="-16" rotation="0" y="-180" itemtype="FlipFlopJK" hflip="1" Input_High_V="2.5" vflip="1" labely="-24" objectName="FlipFlop JK-4" Clock_Inverted="true" id="FlipFlop JK-4" Show_id="false" Out_High_V="5"/>
 
Node-3: 
<item id="Node-3" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-3" labelrot="0" rotation="0" x="-204" y="-236" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Node-2: 
<item id="Node-2" Show_id="false" labelx="-16" valLabelx="0" objectName="Node-2" labelrot="0" rotation="0" x="-116" y="-236" valLabRot="0" hflip="1" labely="-24" itemtype="Node" valLabely="0" vflip="1"/>
 
Connector-39: 
<item x="-364" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-5-out" rotation="0" y="-252" itemtype="Connector" pointList="-364,-252,-324,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-39" id="Connector-39" Show_id="false" endpinid="Node-9-0"/>
 
Connector-41: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-4-pinU02" rotation="0" y="-212" itemtype="Connector" pointList="-324,-212,-324,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-41" id="Connector-41" Show_id="false" endpinid="Node-9-1"/>
 
Connector-42: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-10-outnod" rotation="0" y="-180" itemtype="Connector" pointList="-420,-180,-348,-180" enodeid="Circ_eNode-43" hflip="1" vflip="1" labely="-24" objectName="Connector-42" id="Connector-42" Show_id="false" endpinid="FlipFlop JK-4-pinL03"/>
 
Connector-44: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-11-outnod" rotation="0" y="-148" itemtype="Connector" pointList="-420,-148,-356,-148,-356,-124,-236,-124" enodeid="Circ_eNode-45" hflip="1" vflip="1" labely="-24" objectName="Connector-44" id="Connector-44" Show_id="false" endpinid="Node-12-0"/>
 
Connector-46: 
<item x="-228" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-6-pinL03" rotation="0" y="-180" itemtype="Connector" pointList="-228,-180,-236,-180,-236,-124" enodeid="Circ_eNode-45" hflip="1" vflip="1" labely="-24" objectName="Connector-46" id="Connector-46" Show_id="false" endpinid="Node-12-1"/>
 
Connector-47: 
<item x="-236" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-12-2" rotation="0" y="-124" itemtype="Connector" pointList="-236,-124,12,-124,12,-180,28,-180" enodeid="Circ_eNode-45" hflip="1" vflip="1" labely="-24" objectName="Connector-47" id="Connector-47" Show_id="false" endpinid="FlipFlop JK-8-pinL03"/>
 
Connector-48: 
<item x="-364" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-13-out" rotation="0" y="-60" itemtype="Connector" pointList="-364,-60,-324,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-48" id="Connector-48" Show_id="false" endpinid="Node-14-0"/>
 
Connector-50: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-4-pinD02" rotation="0" y="-148" itemtype="Connector" pointList="-324,-148,-324,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-50" id="Connector-50" Show_id="false" endpinid="Node-14-1"/>
 
Connector-51: 
<item x="76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-8-pinR05" rotation="0" y="-164" itemtype="Connector" pointList="76,-164,84,-164,84,-140,-244,-140,-244,-196,-228,-196" enodeid="Circ_eNode-52" hflip="1" vflip="1" labely="-24" objectName="Connector-51" id="Connector-51" Show_id="false" endpinid="FlipFlop JK-6-pinL01"/>
 
Connector-53: 
<item x="-180" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-6-pinR01" rotation="0" y="-196" itemtype="Connector" pointList="-180,-196,-164,-196" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-53" id="Connector-53" Show_id="false" endpinid="Node-16-0"/>
 
Connector-55: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-16-2" rotation="0" y="-196" itemtype="Connector" pointList="-164,-196,-164,-180" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-55" id="Connector-55" Show_id="false" endpinid="Node-21-0"/>
 
Connector-56: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-16-1" rotation="0" y="-196" itemtype="Connector" pointList="-164,-196,-164,-220,-44,-220" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-56" id="Connector-56" Show_id="false" endpinid="And Gate-15-in0"/>
 
Connector-57: 
<item x="-60" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-7-pinR01" rotation="0" y="-196" itemtype="Connector" pointList="-60,-196,-52,-196" enodeid="Circ_eNode-58" hflip="1" vflip="1" labely="-24" objectName="Connector-57" id="Connector-57" Show_id="false" endpinid="Node-18-0"/>
 
Connector-59: 
<item x="-52" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-2" rotation="0" y="-196" itemtype="Connector" pointList="-52,-196,-52,-204,-44,-204" enodeid="Circ_eNode-58" hflip="1" vflip="1" labely="-24" objectName="Connector-59" id="Connector-59" Show_id="false" endpinid="And Gate-15-in1"/>
 
Connector-60: 
<item x="-52" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-18-1" rotation="0" y="-196" itemtype="Connector" pointList="-52,-196,-52,4" enodeid="Circ_eNode-58" hflip="1" vflip="1" labely="-24" objectName="Connector-60" id="Connector-60" Show_id="false" endpinid="Probe-17-inpin"/>
 
Connector-61: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-21-2" rotation="0" y="-180" itemtype="Connector" pointList="-164,-180,-108,-180" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-61" id="Connector-61" Show_id="false" endpinid="FlipFlop JK-7-pinL03"/>
 
Connector-62: 
<item x="-164" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-21-1" rotation="0" y="-180" itemtype="Connector" pointList="-164,-180,-164,4" enodeid="Circ_eNode-54" hflip="1" vflip="1" labely="-24" objectName="Connector-62" id="Connector-62" Show_id="false" endpinid="Probe-20-inpin"/>
 
Connector-63: 
<item x="-300" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-4-pinR01" rotation="0" y="-196" itemtype="Connector" pointList="-300,-196,-284,-196,-284,4" enodeid="Circ_eNode-64" hflip="1" vflip="1" labely="-24" objectName="Connector-63" id="Connector-63" Show_id="false" endpinid="Probe-22-inpin"/>
 
Connector-65: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-23-outnod" rotation="0" y="-260" itemtype="Connector" pointList="-420,-260,-412,-260" enodeid="Circ_eNode-66" hflip="1" vflip="1" labely="-24" objectName="Connector-65" id="Connector-65" Show_id="false" endpinid="And Gate-5-in0"/>
 
Connector-67: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-24-outnod" rotation="0" y="-244" itemtype="Connector" pointList="-420,-244,-412,-244" enodeid="Circ_eNode-68" hflip="1" vflip="1" labely="-24" objectName="Connector-67" id="Connector-67" Show_id="false" endpinid="And Gate-5-in1"/>
 
Connector-69: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-25-outnod" rotation="0" y="-68" itemtype="Connector" pointList="-420,-68,-412,-68" enodeid="Circ_eNode-70" hflip="1" vflip="1" labely="-24" objectName="Connector-69" id="Connector-69" Show_id="false" endpinid="And Gate-13-in0"/>
 
Connector-71: 
<item x="-420" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Fixed Volt.-26-outnod" rotation="0" y="-52" itemtype="Connector" pointList="-420,-52,-412,-52" enodeid="Circ_eNode-72" hflip="1" vflip="1" labely="-24" objectName="Connector-71" id="Connector-71" Show_id="false" endpinid="And Gate-13-in1"/>
 
Connector-73: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-27-2" rotation="0" y="-196" itemtype="Connector" pointList="-356,-196,-356,-164,-348,-164" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-73" id="Connector-73" Show_id="false" endpinid="FlipFlop JK-4-pinL05"/>
 
Connector-75: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-27-1" rotation="0" y="-196" itemtype="Connector" pointList="-356,-196,-348,-196" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-75" id="Connector-75" Show_id="false" endpinid="FlipFlop JK-4-pinL01"/>
 
Connector-76: 
<item x="-108" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-7-pinL01" rotation="0" y="-196" itemtype="Connector" pointList="-108,-196,-116,-196" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-76" id="Connector-76" Show_id="false" endpinid="Node-28-1"/>
 
Connector-77: 
<item x="-116" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-28-2" rotation="0" y="-196" itemtype="Connector" pointList="-116,-196,-116,-164,-108,-164" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-77" id="Connector-77" Show_id="false" endpinid="FlipFlop JK-7-pinL05"/>
 
Connector-78: 
<item x="-228" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-6-pinL05" rotation="0" y="-164" itemtype="Connector" pointList="-228,-164,-252,-164,-252,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-78" id="Connector-78" Show_id="false" endpinid="Node-29-1"/>
 
Connector-79: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-29-2" rotation="0" y="-236" itemtype="Connector" pointList="-252,-236,-204,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-79" id="Connector-79" Show_id="false" endpinid="Node-3-0"/>
 
Connector-80: 
<item x="4" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-15-out" rotation="0" y="-212" itemtype="Connector" pointList="4,-212,12,-212,12,-196,28,-196" enodeid="Circ_eNode-81" hflip="1" vflip="1" labely="-24" objectName="Connector-80" id="Connector-80" Show_id="false" endpinid="FlipFlop JK-8-pinL01"/>
 
Connector-82: 
<item x="-204" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-6-pinU02" rotation="0" y="-212" itemtype="Connector" pointList="-204,-212,-204,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-82" id="Connector-82" Show_id="false" endpinid="Node-3-1"/>
 
Connector-83: 
<item x="-204" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-3-2" rotation="0" y="-236" itemtype="Connector" pointList="-204,-236,-116,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-83" id="Connector-83" Show_id="false" endpinid="Node-2-0"/>
 
Connector-84: 
<item x="-116" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-2" rotation="0" y="-236" itemtype="Connector" pointList="-116,-236,-116,-196" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-84" id="Connector-84" Show_id="false" endpinid="Node-28-0"/>
 
Connector-85: 
<item x="-116" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-2-1" rotation="0" y="-236" itemtype="Connector" pointList="-116,-236,-84,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-85" id="Connector-85" Show_id="false" endpinid="Node-36-0"/>
 
Connector-86: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-9-2" rotation="0" y="-252" itemtype="Connector" pointList="-324,-252,-268,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-86" id="Connector-86" Show_id="false" endpinid="Node-31-0"/>
 
Connector-87: 
<item x="-324" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-14-2" rotation="0" y="-60" itemtype="Connector" pointList="-324,-60,-268,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-87" id="Connector-87" Show_id="false" endpinid="Node-32-0"/>
 
Connector-88: 
<item x="-212" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-30-out" rotation="0" y="-92" itemtype="Connector" pointList="-212,-92,-204,-92,-204,-148" enodeid="Circ_eNode-89" hflip="1" vflip="1" labely="-24" objectName="Connector-88" id="Connector-88" Show_id="false" endpinid="FlipFlop JK-6-pinD02"/>
 
Connector-90: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-30-in0" rotation="0" y="-100" itemtype="Connector" pointList="-260,-100,-268,-100,-268,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-90" id="Connector-90" Show_id="false" endpinid="Node-31-1"/>
 
Connector-91: 
<item x="-260" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-30-in1" rotation="0" y="-84" itemtype="Connector" pointList="-260,-84,-268,-84,-268,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-91" id="Connector-91" Show_id="false" endpinid="Node-32-1"/>
 
Connector-92: 
<item x="-268" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-31-2" rotation="0" y="-252" itemtype="Connector" pointList="-268,-252,-148,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-92" id="Connector-92" Show_id="false" endpinid="Node-34-0"/>
 
Connector-93: 
<item x="-268" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-32-2" rotation="0" y="-60" itemtype="Connector" pointList="-268,-60,-148,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-93" id="Connector-93" Show_id="false" endpinid="Node-35-0"/>
 
Connector-94: 
<item x="-92" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-33-out" rotation="0" y="-100" itemtype="Connector" pointList="-92,-100,-84,-100,-84,-148" enodeid="Circ_eNode-95" hflip="1" vflip="1" labely="-24" objectName="Connector-94" id="Connector-94" Show_id="false" endpinid="FlipFlop JK-7-pinD02"/>
 
Connector-96: 
<item x="-140" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-33-in0" rotation="0" y="-108" itemtype="Connector" pointList="-140,-108,-148,-108,-148,-252" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-96" id="Connector-96" Show_id="false" endpinid="Node-34-1"/>
 
Connector-97: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-34-2" rotation="0" y="-252" itemtype="Connector" pointList="-148,-252,52,-252,52,-212" enodeid="Circ_eNode-40" hflip="1" vflip="1" labely="-24" objectName="Connector-97" id="Connector-97" Show_id="false" endpinid="FlipFlop JK-8-pinU02"/>
 
Connector-98: 
<item x="-140" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="And Gate-33-in1" rotation="0" y="-92" itemtype="Connector" pointList="-140,-92,-148,-92,-148,-60" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-98" id="Connector-98" Show_id="false" endpinid="Node-35-1"/>
 
Connector-99: 
<item x="-148" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-35-2" rotation="0" y="-60" itemtype="Connector" pointList="-148,-60,52,-60,52,-148" enodeid="Circ_eNode-49" hflip="1" vflip="1" labely="-24" objectName="Connector-99" id="Connector-99" Show_id="false" endpinid="FlipFlop JK-8-pinD02"/>
 
Connector-100: 
<item x="76" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-8-pinR01" rotation="0" y="-196" itemtype="Connector" pointList="76,-196,92,-196,92,-124,60,-124,60,4" enodeid="Circ_eNode-101" hflip="1" vflip="1" labely="-24" objectName="Connector-100" id="Connector-100" Show_id="false" endpinid="Probe-19-inpin"/>
 
Connector-102: 
<item x="28" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="FlipFlop JK-8-pinL05" rotation="0" y="-164" itemtype="Connector" pointList="28,-164,20,-164,20,-236,-84,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-102" id="Connector-102" Show_id="false" endpinid="Node-36-1"/>
 
Connector-103: 
<item x="-84" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-36-2" rotation="0" y="-236" itemtype="Connector" pointList="-84,-236,-84,-212" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-103" id="Connector-103" Show_id="false" endpinid="FlipFlop JK-7-pinU02"/>
 
Connector-104: 
<item x="-252" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-29-0" rotation="0" y="-236" itemtype="Connector" pointList="-252,-236,-356,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-104" id="Connector-104" Show_id="false" endpinid="Node-38-0"/>
 
Connector-105: 
<item x="-372" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Rail.-37-outnod" rotation="0" y="-324" itemtype="Connector" pointList="-372,-324,-356,-324,-356,-236" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-105" id="Connector-105" Show_id="false" endpinid="Node-38-1"/>
 
Connector-106: 
<item x="-356" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-38-2" rotation="0" y="-236" itemtype="Connector" pointList="-356,-236,-356,-196" enodeid="Circ_eNode-74" hflip="1" vflip="1" labely="-24" objectName="Connector-106" id="Connector-106" Show_id="false" endpinid="Node-27-0"/>
 
</circuit>
