<circuit type="simulide_0.1">
 
Arduino Uno-7: 
<item x="-252" vflip="1" y="-276" program="DAC_Converter.hex" valLabRot="0" valLabelx="0" Mhz="16" itemtype="Arduino" rotation="0" id="Arduino Uno" Show_id="true" objectName="Arduino Uno-7" hflip="1" labelx="52" labelrot="0" valLabely="0" labely="-24"/>
 
OpAmp-6: 
<item Gain="1000" x="-372" vflip="1" y="-228" valLabRot="0" valLabelx="0" itemtype="opAmp" rotation="-180" id="OpAmp-6" Show_id="false" objectName="OpAmp-6" hflip="1" labelx="0" labelrot="-180" valLabely="0" labely="-24"/>
 
Resistor-5: 
<item Show_res="true" valLabRot="0" labely="-24" Unit=" kΩ" id="Resistor-5" Resistance="4.7000000000000002" labelrot="0" x="-292" valLabelx="-17" valLabely="-19" y="-220" Show_id="false" hflip="1" vflip="1" rotation="0" itemtype="Resistor" objectName="Resistor-5" labelx="0"/>
 
Capacitor-4: 
<item Capacitance="9.9999999999999947" valLabRot="0" labely="-24" Show_Cap="true" Unit=" uF" id="Capacitor-4" labelrot="-90" x="-324" valLabelx="-16" valLabely="9" y="-172" Show_id="false" hflip="1" vflip="1" rotation="90" itemtype="Capacitor" objectName="Capacitor-4" labelx="0"/>
 
Node-3: 
<item x="-324" vflip="1" y="-220" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" id="Node-3" Show_id="false" objectName="Node-3" hflip="1" labelx="0" labelrot="0" valLabely="0" labely="-24"/>
 
Probe-2: 
<item Show_volt="true" x="-404" vflip="1" y="-308" valLabRot="45" valLabelx="16" itemtype="Probe" rotation="-45" id="Probe-2" Show_id="false" objectName="Probe-2" hflip="1" labelx="16" labelrot="45" valLabely="0" labely="-16"/>
 
Node-1: 
<item x="-420" vflip="1" y="-260" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" id="Node-1" Show_id="false" objectName="Node-1" hflip="1" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Connector-8: 
<item enodeid="Circ_eNode-9" valLabRot="0" labely="-24" id="Connector-8" labelrot="0" x="-348" valLabelx="0" valLabely="0" y="-220" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="OpAmp-6inputNinv" itemtype="Connector" pointList="-348,-220,-324,-220" objectName="Connector-8" endpinid="Node-3-0" labelx="0"/>
 
Connector-10: 
<item enodeid="Circ_eNode-11" valLabRot="0" labely="-24" id="Connector-10" labelrot="0" x="-276" valLabelx="0" valLabely="0" y="-220" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Resistor-5rnod" itemtype="Connector" pointList="-276,-220,-244,-220" objectName="Connector-10" endpinid="Arduino Uno-7-PD5" labelx="0"/>
 
Connector-12: 
<item enodeid="Circ_eNode-9" valLabRot="0" labely="-24" id="Connector-12" labelrot="0" x="-324" valLabelx="0" valLabely="0" y="-220" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Node-3-2" itemtype="Connector" pointList="-324,-220,-308,-220" objectName="Connector-12" endpinid="Resistor-5lnod" labelx="0"/>
 
Connector-13: 
<item enodeid="Circ_eNode-9" valLabRot="0" labely="-24" id="Connector-13" labelrot="0" x="-324" valLabelx="0" valLabely="0" y="-220" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Node-3-1" itemtype="Connector" pointList="-324,-220,-324,-188" objectName="Connector-13" endpinid="Capacitor-4lnod" labelx="0"/>
 
Connector-14: 
<item enodeid="Circ_eNode-15" valLabRot="0" labely="-24" id="Connector-14" labelrot="0" x="-324" valLabelx="0" valLabely="0" y="-156" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Capacitor-4rnod" itemtype="Connector" pointList="-324,-156,-324,-132,-244,-132" objectName="Connector-14" endpinid="Arduino Uno-7-GND0" labelx="0"/>
 
Connector-16: 
<item enodeid="Circ_eNode-17" valLabRot="0" labely="-24" id="Connector-16" labelrot="0" x="-348" valLabelx="0" valLabely="0" y="-236" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="OpAmp-6inputInv" itemtype="Connector" pointList="-348,-236,-332,-236,-332,-260,-420,-260" objectName="Connector-16" endpinid="Node-1-0" labelx="-16"/>
 
Connector-18: 
<item enodeid="Circ_eNode-17" valLabRot="0" labely="-24" id="Connector-18" labelrot="0" x="-420" valLabelx="0" valLabely="0" y="-292" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Probe-2inpin" itemtype="Connector" pointList="-420,-292,-420,-260" objectName="Connector-18" endpinid="Node-1-1" labelx="-16"/>
 
Connector-19: 
<item enodeid="Circ_eNode-17" valLabRot="0" labely="-24" id="Connector-19" labelrot="0" x="-420" valLabelx="0" valLabely="0" y="-260" Show_id="false" hflip="1" vflip="1" rotation="0" startpinid="Node-1-2" itemtype="Connector" pointList="-420,-260,-420,-228,-396,-228" objectName="Connector-19" endpinid="OpAmp-6output" labelx="-16"/>
 
</circuit>
