<circuit type="simulide_0.1">
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-260" valLabely="0" valLabelx="0" objectName="Node-7" x="-420" labelrot="0"/>
 
Probe-6: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-6" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-308" valLabely="0" valLabelx="16" objectName="Probe-6" x="-404" labelrot="45"/>
 
Node-5: 
<item itemtype="Node" labelx="0" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Node-5" x="-324" labelrot="0"/>
 
Capacitor-4: 
<item x="-324" vflip="1" id="Capacitor-4" hflip="1" labelrot="-90" valLabRot="0" Capacitance="9.9999999999999929" valLabelx="-16" Show_id="false" Unit=" uF" y="-172" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-4" valLabely="9" rotation="90"/>
 
Resistor-3: 
<item x="-292" vflip="1" id="Resistor-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="-17" Resistance="4.7000000000000002" Show_id="false" Unit=" kΩ" y="-220" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-3" valLabely="-19" rotation="0" Show_res="true"/>
 
OpAmp-2: 
<item itemtype="opAmp" labelx="0" id="OpAmp-2" rotation="-180" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" Gain="1000" y="-228" valLabely="0" valLabelx="0" objectName="OpAmp-2" x="-372" labelrot="-180"/>
 
Arduino Uno-1: 
<item itemtype="Arduino" labelx="52" id="Arduino Uno" rotation="0" hflip="1" Show_id="true" labely="-24" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" Mhz="16" program="DAC_Converter.hex" objectName="Arduino Uno-1" x="-252" labelrot="0"/>
 
Connector-8: 
<item endpinid="Node-5-0" x="-348" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="OpAmp-2-inputNinv" pointList="-348,-220,-324,-220" y="-220" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="Arduino Uno-1-PD5" x="-276" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Resistor-3-rPin" pointList="-276,-220,-244,-220" y="-220" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="Resistor-3-lPin" x="-324" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-5-2" pointList="-324,-220,-308,-220" y="-220" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-13: 
<item endpinid="Capacitor-4-lPin" x="-324" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-5-1" pointList="-324,-220,-324,-188" y="-220" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Arduino Uno-1-GND0" x="-324" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-15" Show_id="false" startpinid="Capacitor-4-rPin" pointList="-324,-156,-324,-132,-244,-132" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Node-7-0" x="-348" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="OpAmp-2-inputInv" pointList="-348,-236,-332,-236,-332,-260,-420,-260" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Node-7-1" x="-420" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="Probe-6-inpin" pointList="-420,-292,-420,-260" y="-292" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="OpAmp-2-output" x="-420" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="Node-7-2" pointList="-420,-260,-420,-228,-396,-228" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-19" valLabely="0" rotation="0"/>
 
</circuit>
