<circuit type="simu">
 
Node-44: 
<item rotation="0" labelrot="0" x="-196" labely="-24" Show_id="false" valLabelx="0" valLabely="0" itemtype="Node" id="Node-44" y="-220" objectName="Node-44" labelx="-16" hflip="1" valLabRot="0" vflip="1"/>
 
Capacitor-35: 
<item labelrot="0" rotation="90" Show_Cap="true" Unit=" nF" Show_id="false" valLabelx="-16" labely="-24" objectName="Capacitor-35" valLabely="8" y="-172" labelx="-16" vflip="1" itemtype="Capacitor" Capacitance="199.99999999999991" id="Capacitor-35" x="-196" valLabRot="0" hflip="1"/>
 
Ground (0 V)-33: 
<item rotation="0" labelrot="0" x="-196" labely="-24" Show_id="false" valLabelx="0" valLabely="0" itemtype="Ground" id="Ground (0 V)-33" y="-124" objectName="Ground (0 V)-33" labelx="-16" hflip="1" valLabRot="0" vflip="1"/>
 
Resistor-32: 
<item labelrot="0" rotation="90" Unit=" kΩ" Show_id="false" valLabelx="-16" labely="-24" objectName="Resistor-32" valLabely="6" y="-260" labelx="-12" vflip="1" itemtype="Resistor" Show_res="true" id="Resistor-32" x="-196" valLabRot="0" Resistance="2" hflip="1"/>
 
Clock-30: 
<item labelrot="0" Freq="400" rotation="-360" Unit=" V" Show_id="true" valLabelx="-11" labely="-26" Voltage="5" objectName="Clock-30" valLabely="10" y="-356" labelx="-18" Show_Volt="true" vflip="1" itemtype="Clock" id="Clock" x="-236" valLabRot="-360" hflip="1"/>
 
Ks0108-3: 
<item rotation="0" labelrot="0" x="-388" labely="-73" Show_id="true" CS_Active_Low="false" valLabelx="0" valLabely="0" itemtype="Ks0108" id="Ks0108" y="-324" objectName="Ks0108-3" labelx="-23" hflip="1" valLabRot="0" vflip="1"/>
 
pic18f2550-2: 
<item rotation="90" labelrot="-90" program="" x="-236" labely="88" Show_id="true" valLabelx="0" valLabely="0" itemtype="PIC" id="pic18f2550" y="-180" Mhz="48" objectName="pic18f2550-2" labelx="109" hflip="1" valLabRot="0" vflip="1"/>
 
Connector-7: 
<item labelrot="0" rotation="0" enodeid="enode-7" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-7" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-7" x="-292" valLabRot="0" startpinid="pic18f2550-2-RA5" hflip="1" pointList="-292,-188,-292,-188,-292,-188,-292,-188,-292,-188,-292,-188,-292,-188,-292,-228,-444,-228,-444,-268" endpinid="Ks0108-3-PinRst"/>
 
Connector-10: 
<item labelrot="0" rotation="0" enodeid="enode-10" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-10" valLabely="0" y="-268" labelx="-16" vflip="1" itemtype="Connector" id="Connector-10" x="-420" valLabRot="0" startpinid="Ks0108-3-dataPin0" hflip="1" pointList="-420,-268,-420,-268,-420,-268,-420,-268,-420,-268,-420,-268,-420,-268,-420,-268,-420,-268,-420,-132,-300,-132,-300,-140" endpinid="pic18f2550-2-RB0"/>
 
Connector-11: 
<item labelrot="0" rotation="0" enodeid="enode-11" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-11" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-11" x="-292" valLabRot="0" startpinid="pic18f2550-2-RB1" hflip="1" pointList="-292,-140,-292,-140,-292,-140,-292,-140,-292,-140,-292,-140,-292,-140,-292,-140,-292,-140,-292,-124,-412,-124,-412,-268" endpinid="Ks0108-3-dataPin1"/>
 
Connector-12: 
<item labelrot="0" rotation="0" enodeid="enode-12" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-12" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-12" x="-284" valLabRot="0" startpinid="pic18f2550-2-RB2" hflip="1" pointList="-284,-140,-284,-140,-284,-140,-284,-140,-284,-140,-284,-140,-284,-140,-284,-140,-284,-140,-284,-116,-404,-116,-404,-268" endpinid="Ks0108-3-dataPin2"/>
 
Connector-13: 
<item labelrot="0" rotation="0" enodeid="enode-13" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-13" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-13" x="-276" valLabRot="0" startpinid="pic18f2550-2-RB3" hflip="1" pointList="-276,-140,-276,-140,-276,-140,-276,-140,-276,-140,-276,-140,-276,-140,-276,-140,-276,-140,-276,-108,-396,-108,-396,-268" endpinid="Ks0108-3-dataPin3"/>
 
Connector-14: 
<item labelrot="0" rotation="0" enodeid="enode-14" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-14" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-14" x="-268" valLabRot="0" startpinid="pic18f2550-2-RB4" hflip="1" pointList="-268,-140,-268,-140,-268,-140,-268,-140,-268,-140,-268,-140,-268,-140,-268,-140,-268,-140,-268,-100,-388,-100,-388,-268" endpinid="Ks0108-3-dataPin4"/>
 
Connector-15: 
<item labelrot="0" rotation="0" enodeid="enode-15" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-15" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-15" x="-260" valLabRot="0" startpinid="pic18f2550-2-RB5" hflip="1" pointList="-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-140,-260,-92,-380,-92,-380,-268" endpinid="Ks0108-3-dataPin5"/>
 
Connector-16: 
<item labelrot="0" rotation="0" enodeid="enode-16" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-16" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-16" x="-252" valLabRot="0" startpinid="pic18f2550-2-RB6" hflip="1" pointList="-252,-140,-252,-140,-252,-140,-252,-140,-252,-140,-252,-140,-252,-140,-252,-140,-252,-140,-252,-84,-372,-84,-372,-268" endpinid="Ks0108-3-dataPin6"/>
 
Connector-24: 
<item labelrot="0" rotation="0" enodeid="enode-24" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-24" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-24" x="-332" valLabRot="0" startpinid="pic18f2550-2-RC1" hflip="1" pointList="-332,-188,-332,-188,-332,-188,-332,-188,-332,-188,-332,-188,-332,-188,-332,-212,-348,-212,-348,-268" endpinid="Ks0108-3-PinRW"/>
 
Connector-25: 
<item labelrot="0" rotation="0" enodeid="enode-25" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-25" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-25" x="-324" valLabRot="0" startpinid="pic18f2550-2-RC0" hflip="1" pointList="-324,-188,-324,-188,-324,-188,-324,-188,-324,-188,-324,-188,-324,-188,-324,-220,-340,-220,-340,-268" endpinid="Ks0108-3-PinDC"/>
 
Connector-26: 
<item labelrot="0" rotation="0" enodeid="enode-26" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-26" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-26" x="-340" valLabRot="0" startpinid="pic18f2550-2-RC2" hflip="1" pointList="-340,-188,-340,-188,-340,-188,-340,-188,-340,-188,-340,-188,-340,-188,-340,-204,-356,-204,-356,-268" endpinid="Ks0108-3-PinEn"/>
 
Connector-27: 
<item labelrot="0" rotation="0" enodeid="enode-27" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-27" valLabely="0" y="-268" labelx="-16" vflip="1" itemtype="Connector" id="Connector-27" x="-428" valLabRot="0" startpinid="Ks0108-3-PinCs1" hflip="1" pointList="-428,-268,-428,-268,-428,-268,-428,-268,-428,-268,-428,-268,-428,-268,-428,-268,-428,-244,-276,-244,-276,-188" endpinid="pic18f2550-2-RA3"/>
 
Connector-28: 
<item labelrot="0" rotation="0" enodeid="enode-28" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-28" valLabely="0" y="-268" labelx="-16" vflip="1" itemtype="Connector" id="Connector-28" x="-436" valLabRot="0" startpinid="Ks0108-3-PinCs2" hflip="1" pointList="-436,-268,-436,-268,-436,-268,-436,-268,-436,-268,-436,-268,-436,-268,-436,-268,-436,-236,-284,-236,-284,-188" endpinid="pic18f2550-2-RA4"/>
 
Connector-17: 
<item labelrot="0" rotation="0" enodeid="enode-17" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-17" valLabely="0" y="-140" labelx="-16" vflip="1" itemtype="Connector" id="Connector-17" x="-244" valLabRot="0" startpinid="pic18f2550-2-RB7" hflip="1" pointList="-244,-140,-244,-140,-244,-140,-244,-140,-244,-140,-244,-140,-244,-76,-364,-76,-364,-268" endpinid="Ks0108-3-dataPin7"/>
 
Connector-36: 
<item labelrot="0" rotation="0" enodeid="enode-36" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-36" valLabely="0" y="-156" labelx="-16" vflip="1" itemtype="Connector" id="Connector-36" x="-196" valLabRot="0" startpinid="Capacitor-35rnod" hflip="1" pointList="-196,-156,-196,-156,-196,-156,-196,-156,-196,-156,-196,-140" endpinid="Ground (0 V)-33Gnod"/>
 
Connector-37: 
<item labelrot="0" rotation="0" enodeid="enode-43" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-37" valLabely="0" y="-244" labelx="-16" vflip="1" itemtype="Connector" id="Connector-37" x="-196" valLabRot="0" startpinid="Resistor-32rnod" hflip="1" pointList="-196,-244,-196,-244,-196,-244,-196,-244,-196,-244,-196,-220" endpinid="Node-44-0"/>
 
Connector-42: 
<item labelrot="0" rotation="0" enodeid="enode-42" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-42" valLabely="0" y="-356" labelx="-16" vflip="1" itemtype="Connector" id="Connector-42" x="-220" valLabRot="0" startpinid="Clock-30-outnod" hflip="1" pointList="-220,-356,-220,-356,-220,-356,-220,-356,-220,-356,-196,-356,-196,-276" endpinid="Resistor-32lnod"/>
 
Connector-43: 
<item labelrot="0" rotation="0" enodeid="enode-43" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-43" valLabely="0" y="-188" labelx="-16" vflip="1" itemtype="Connector" id="Connector-43" x="-252" valLabRot="0" startpinid="pic18f2550-2-RA0" hflip="1" pointList="-252,-188,-252,-188,-252,-188,-252,-188,-252,-188,-252,-220,-196,-220" endpinid="Node-44-1"/>
 
Connector-45: 
<item labelrot="0" rotation="0" enodeid="enode-43" Show_id="false" valLabelx="0" labely="-24" objectName="Connector-45" valLabely="0" y="-220" labelx="-16" vflip="1" itemtype="Connector" id="Connector-45" x="-196" valLabRot="0" startpinid="Node-44-2" hflip="1" pointList="-196,-220,-196,-220,-196,-220,-196,-220,-196,-220,-196,-188" endpinid="Capacitor-35lnod"/>
 
</circuit>
