<circuit type="simu">
 
Node-38: 
<item labelrot="0" labelx="0" labely="-24" id="Node-38" Show_id="false" x="-300" objectName="Node-38" y="-180" valLabelx="0" itemtype="Node" valLabely="-24" rotation="0" valLabRot="0"/>
 
74HC164-1: 
<item labelrot="0" labelx="-13" labely="-36" id="74HC164" Show_id="true" x="-284" objectName="74HC164-1" y="-188" valLabelx="0" itemtype="Subcircuit" valLabely="0" rotation="0" valLabRot="0"/>
 
Fixed Volt.-2: 
<item labelrot="-180" Voltage="5" Show_Volt="false" Unit=" V" labelx="-30" labely="12" id="Reset" Show_id="true" x="-172" objectName="Fixed Volt.-2" y="-156" valLabelx="-13" itemtype="Fixed Voltage" valLabely="7" rotation="-180" valLabRot="0"/>
 
Fixed Volt.-12: 
<item labelrot="-180" Voltage="5" Show_Volt="false" Unit=" V" labelx="-30" labely="13" id="Clock" Show_id="true" x="-172" objectName="Fixed Volt.-12" y="-132" valLabelx="-13" itemtype="Fixed Voltage" valLabely="-27" rotation="-180" valLabRot="0"/>
 
Led-14: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-14" Show_id="false" x="-356" objectName="Led-14" y="-196" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Ground (0 V)-15: 
<item labelrot="0" labelx="0" labely="-24" id="Ground (0 V)-15" Show_id="false" x="-444" objectName="Ground (0 V)-15" y="-52" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" valLabRot="0"/>
 
Fixed Volt.-21: 
<item labelrot="-180" Voltage="5" Show_Volt="false" Unit=" V" labelx="-30" labely="13" id="Data" Show_id="true" x="-172" objectName="Fixed Volt.-21" y="-180" valLabelx="0" itemtype="Fixed Voltage" valLabely="0" rotation="-180" valLabRot="0"/>
 
Resistor-25: 
<item labelrot="0" Show_res="true" Unit=" Ω" labelx="0" labely="-24" id="Resistor-25" Show_id="false" x="-404" objectName="Resistor-25" y="-196" Resistance="100" valLabelx="-19" itemtype="Resistor" valLabely="-26" rotation="0" valLabRot="0"/>
 
Led-40: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-40" Show_id="false" x="-356" objectName="Led-40" y="-180" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-41: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-41" Show_id="false" x="-356" objectName="Led-41" y="-164" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-42: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-42" Show_id="false" x="-356" objectName="Led-42" y="-148" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-43: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-43" Show_id="false" x="-356" objectName="Led-43" y="-132" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-44: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-44" Show_id="false" x="-356" objectName="Led-44" y="-116" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-45: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-45" Show_id="false" x="-356" objectName="Led-45" y="-100" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Led-46: 
<item labelrot="-180" MaxCurrent="0.02" threshold="2.4" labelx="0" labely="-24" id="Led-46" Show_id="false" x="-356" objectName="Led-46" y="-84" valLabelx="0" itemtype="Led" valLabely="0" rotation="-180" valLabRot="0"/>
 
Resistor-47: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-47" Show_id="false" x="-404" objectName="Resistor-47" y="-180" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-48: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-48" Show_id="false" x="-404" objectName="Resistor-48" y="-164" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-49: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-49" Show_id="false" x="-404" objectName="Resistor-49" y="-148" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-50: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-50" Show_id="false" x="-404" objectName="Resistor-50" y="-132" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-51: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-51" Show_id="false" x="-404" objectName="Resistor-51" y="-116" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-52: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-52" Show_id="false" x="-404" objectName="Resistor-52" y="-100" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Resistor-53: 
<item labelrot="0" Show_res="false" Unit=" Ω" labelx="0" labely="-24" id="Resistor-53" Show_id="false" x="-404" objectName="Resistor-53" y="-84" Resistance="100" valLabelx="0" itemtype="Resistor" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-60: 
<item labelrot="0" labelx="0" labely="-24" id="Node-60" Show_id="false" x="-444" objectName="Node-60" y="-180" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-63: 
<item labelrot="0" labelx="0" labely="-24" id="Node-63" Show_id="false" x="-444" objectName="Node-63" y="-164" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-66: 
<item labelrot="0" labelx="0" labely="-24" id="Node-66" Show_id="false" x="-444" objectName="Node-66" y="-148" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-69: 
<item labelrot="0" labelx="0" labely="-24" id="Node-69" Show_id="false" x="-444" objectName="Node-69" y="-132" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-72: 
<item labelrot="0" labelx="0" labely="-24" id="Node-72" Show_id="false" x="-444" objectName="Node-72" y="-116" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-75: 
<item labelrot="0" labelx="0" labely="-24" id="Node-75" Show_id="false" x="-444" objectName="Node-75" y="-100" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Node-78: 
<item labelrot="0" labelx="0" labely="-24" id="Node-78" Show_id="false" x="-444" objectName="Node-78" y="-84" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-3: 
<item labelrot="0" endpinid="74HC164-1-Rst" pointList="-188,-156,-188,-156,-188,-156,-188,-156,-204,-156,-204,-140,-244,-140" labelx="0" labely="-24" id="Connector-3" Show_id="false" x="-188" objectName="Connector-3" y="-156" valLabelx="-10" startpinid="Fixed Volt.-2-outnod" enodeid="enode-3" itemtype="Connector" valLabely="2" rotation="0" valLabRot="0"/>
 
Connector-27: 
<item labelrot="0" endpinid="Led-14rnod" pointList="-388,-196,-388,-196,-388,-196,-388,-196,-388,-196,-388,-196,-372,-196" labelx="0" labely="-24" id="Connector-27" Show_id="false" x="-388" objectName="Connector-27" y="-196" valLabelx="0" startpinid="Resistor-25rnod" enodeid="enode-27" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-28: 
<item labelrot="0" endpinid="Node-60-0" pointList="-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-420,-196,-444,-196,-444,-180" labelx="0" labely="-24" id="Connector-28" Show_id="false" x="-420" objectName="Connector-28" y="-196" valLabelx="0" startpinid="Resistor-25lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-31: 
<item labelrot="0" endpinid="74HC164-1-Q0" pointList="-340,-196,-340,-196,-340,-196,-340,-196,-308,-196,-308,-164,-292,-164" labelx="0" labely="-24" id="Connector-31" Show_id="false" x="-340" objectName="Connector-31" y="-196" valLabelx="0" startpinid="Led-14lnod" enodeid="enode-31" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-30: 
<item labelrot="0" endpinid="Node-38-0" pointList="-188,-180,-188,-180,-188,-180,-188,-180,-204,-180,-204,-196,-300,-196,-300,-180" labelx="0" labely="-24" id="Connector-30" Show_id="false" x="-188" objectName="Connector-30" y="-180" valLabelx="0" startpinid="Fixed Volt.-21-outnod" enodeid="enode-40" itemtype="Connector" valLabely="-24" rotation="0" valLabRot="0"/>
 
Connector-39: 
<item labelrot="0" endpinid="74HC164-1-DSA" pointList="-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-292,-180" labelx="0" labely="-24" id="Connector-39" Show_id="false" x="-300" objectName="Connector-39" y="-180" valLabelx="0" startpinid="Node-38-2" enodeid="enode-40" itemtype="Connector" valLabely="-24" rotation="0" valLabRot="0"/>
 
Connector-40: 
<item labelrot="0" endpinid="74HC164-1-DSB" pointList="-300,-180,-300,-180,-300,-180,-300,-180,-300,-172,-292,-172" labelx="0" labely="-24" id="Connector-40" Show_id="false" x="-300" objectName="Connector-40" y="-180" valLabelx="0" startpinid="Node-38-1" enodeid="enode-40" itemtype="Connector" valLabely="-24" rotation="0" valLabRot="0"/>
 
Connector-54: 
<item labelrot="0" endpinid="Led-40rnod" pointList="-388,-180,-388,-180,-388,-180,-388,-180,-388,-180,-388,-180,-372,-180" labelx="0" labely="-24" id="Connector-54" Show_id="false" x="-388" objectName="Connector-54" y="-180" valLabelx="0" startpinid="Resistor-47rnod" enodeid="enode-54" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-55: 
<item labelrot="0" endpinid="Led-41rnod" pointList="-388,-164,-388,-164,-388,-164,-388,-164,-388,-164,-388,-164,-372,-164" labelx="0" labely="-24" id="Connector-55" Show_id="false" x="-388" objectName="Connector-55" y="-164" valLabelx="0" startpinid="Resistor-48rnod" enodeid="enode-55" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-56: 
<item labelrot="0" endpinid="Led-42rnod" pointList="-388,-148,-388,-148,-388,-148,-388,-148,-388,-148,-388,-148,-372,-148" labelx="0" labely="-24" id="Connector-56" Show_id="false" x="-388" objectName="Connector-56" y="-148" valLabelx="0" startpinid="Resistor-49rnod" enodeid="enode-56" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-57: 
<item labelrot="0" endpinid="Led-43rnod" pointList="-388,-132,-388,-132,-388,-132,-388,-132,-388,-132,-388,-132,-372,-132" labelx="0" labely="-24" id="Connector-57" Show_id="false" x="-388" objectName="Connector-57" y="-132" valLabelx="0" startpinid="Resistor-50rnod" enodeid="enode-57" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-58: 
<item labelrot="0" endpinid="Led-44rnod" pointList="-388,-116,-388,-116,-388,-116,-388,-116,-388,-116,-388,-116,-372,-116" labelx="0" labely="-24" id="Connector-58" Show_id="false" x="-388" objectName="Connector-58" y="-116" valLabelx="0" startpinid="Resistor-51rnod" enodeid="enode-58" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-59: 
<item labelrot="0" endpinid="Node-60-1" pointList="-420,-180,-420,-180,-420,-180,-420,-180,-420,-180,-420,-180,-444,-180" labelx="0" labely="-24" id="Connector-59" Show_id="false" x="-420" objectName="Connector-59" y="-180" valLabelx="0" startpinid="Resistor-47lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-61: 
<item labelrot="0" endpinid="Node-63-0" pointList="-444,-180,-444,-180,-444,-180,-444,-180,-444,-180,-444,-180,-444,-164" labelx="0" labely="-24" id="Connector-61" Show_id="false" x="-444" objectName="Connector-61" y="-180" valLabelx="0" startpinid="Node-60-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-62: 
<item labelrot="0" endpinid="Node-63-1" pointList="-420,-164,-420,-164,-420,-164,-420,-164,-420,-164,-420,-164,-444,-164" labelx="0" labely="-24" id="Connector-62" Show_id="false" x="-420" objectName="Connector-62" y="-164" valLabelx="0" startpinid="Resistor-48lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-64: 
<item labelrot="0" endpinid="Node-66-0" pointList="-444,-164,-444,-164,-444,-164,-444,-164,-444,-164,-444,-164,-444,-148" labelx="0" labely="-24" id="Connector-64" Show_id="false" x="-444" objectName="Connector-64" y="-164" valLabelx="0" startpinid="Node-63-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-65: 
<item labelrot="0" endpinid="Node-66-1" pointList="-420,-148,-420,-148,-420,-148,-420,-148,-420,-148,-420,-148,-444,-148" labelx="0" labely="-24" id="Connector-65" Show_id="false" x="-420" objectName="Connector-65" y="-148" valLabelx="0" startpinid="Resistor-49lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-67: 
<item labelrot="0" endpinid="Node-69-0" pointList="-444,-148,-444,-148,-444,-148,-444,-148,-444,-148,-444,-148,-444,-132" labelx="0" labely="-24" id="Connector-67" Show_id="false" x="-444" objectName="Connector-67" y="-148" valLabelx="0" startpinid="Node-66-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-68: 
<item labelrot="0" endpinid="Node-69-1" pointList="-420,-132,-420,-132,-420,-132,-420,-132,-420,-132,-420,-132,-444,-132" labelx="0" labely="-24" id="Connector-68" Show_id="false" x="-420" objectName="Connector-68" y="-132" valLabelx="0" startpinid="Resistor-50lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-70: 
<item labelrot="0" endpinid="Node-72-0" pointList="-444,-132,-444,-132,-444,-132,-444,-132,-444,-132,-444,-132,-444,-116" labelx="0" labely="-24" id="Connector-70" Show_id="false" x="-444" objectName="Connector-70" y="-132" valLabelx="0" startpinid="Node-69-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-71: 
<item labelrot="0" endpinid="Node-72-1" pointList="-420,-116,-420,-116,-420,-116,-420,-116,-420,-116,-420,-116,-444,-116" labelx="0" labely="-24" id="Connector-71" Show_id="false" x="-420" objectName="Connector-71" y="-116" valLabelx="0" startpinid="Resistor-51lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-73: 
<item labelrot="0" endpinid="Node-75-0" pointList="-444,-116,-444,-116,-444,-116,-444,-116,-444,-116,-444,-116,-444,-100,-444,-100" labelx="0" labely="-24" id="Connector-73" Show_id="false" x="-444" objectName="Connector-73" y="-116" valLabelx="0" startpinid="Node-72-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-74: 
<item labelrot="0" endpinid="Node-75-1" pointList="-420,-100,-420,-100,-420,-100,-420,-100,-420,-100,-420,-100,-444,-100" labelx="0" labely="-24" id="Connector-74" Show_id="false" x="-420" objectName="Connector-74" y="-100" valLabelx="0" startpinid="Resistor-52lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-76: 
<item labelrot="0" endpinid="Node-78-0" pointList="-444,-100,-444,-100,-444,-100,-444,-100,-444,-100,-444,-100,-444,-84" labelx="0" labely="-24" id="Connector-76" Show_id="false" x="-444" objectName="Connector-76" y="-100" valLabelx="0" startpinid="Node-75-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-77: 
<item labelrot="0" endpinid="Node-78-1" pointList="-420,-84,-420,-84,-420,-84,-420,-84,-420,-84,-420,-84,-444,-84" labelx="0" labely="-24" id="Connector-77" Show_id="false" x="-420" objectName="Connector-77" y="-84" valLabelx="0" startpinid="Resistor-53lnod" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-79: 
<item labelrot="0" endpinid="Ground (0 V)-15Gnod" pointList="-444,-84,-444,-84,-444,-84,-444,-84,-444,-84,-444,-84,-444,-68" labelx="0" labely="-24" id="Connector-79" Show_id="false" x="-444" objectName="Connector-79" y="-84" valLabelx="0" startpinid="Node-78-2" enodeid="enode-77" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-80: 
<item labelrot="0" endpinid="Led-45rnod" pointList="-388,-100,-388,-100,-388,-100,-388,-100,-388,-100,-388,-100,-372,-100" labelx="0" labely="-24" id="Connector-80" Show_id="false" x="-388" objectName="Connector-80" y="-100" valLabelx="0" startpinid="Resistor-52rnod" enodeid="enode-80" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-81: 
<item labelrot="0" endpinid="Led-46rnod" pointList="-388,-84,-388,-84,-388,-84,-388,-84,-388,-84,-388,-84,-372,-84" labelx="0" labely="-24" id="Connector-81" Show_id="false" x="-388" objectName="Connector-81" y="-84" valLabelx="0" startpinid="Resistor-53rnod" enodeid="enode-81" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-82: 
<item labelrot="0" endpinid="74HC164-1-Q1" pointList="-340,-180,-340,-180,-340,-180,-340,-180,-316,-180,-316,-156,-292,-156" labelx="0" labely="-24" id="Connector-82" Show_id="false" x="-340" objectName="Connector-82" y="-180" valLabelx="0" startpinid="Led-40lnod" enodeid="enode-82" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-83: 
<item labelrot="0" endpinid="74HC164-1-Q2" pointList="-340,-164,-340,-164,-340,-164,-340,-164,-324,-164,-324,-148,-292,-148" labelx="0" labely="-24" id="Connector-83" Show_id="false" x="-340" objectName="Connector-83" y="-164" valLabelx="0" startpinid="Led-41lnod" enodeid="enode-83" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-84: 
<item labelrot="0" endpinid="74HC164-1-Q3" pointList="-340,-148,-340,-148,-340,-148,-340,-148,-332,-148,-332,-140,-292,-140" labelx="0" labely="-24" id="Connector-84" Show_id="false" x="-340" objectName="Connector-84" y="-148" valLabelx="0" startpinid="Led-42lnod" enodeid="enode-84" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-85: 
<item labelrot="0" endpinid="74HC164-1-Q4" pointList="-340,-132,-340,-132,-340,-132,-340,-132,-316,-132,-316,-108,-236,-108,-236,-148,-244,-148" labelx="0" labely="-24" id="Connector-85" Show_id="false" x="-340" objectName="Connector-85" y="-132" valLabelx="0" startpinid="Led-43lnod" enodeid="enode-85" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-86: 
<item labelrot="0" endpinid="74HC164-1-Q5" pointList="-340,-116,-340,-116,-340,-116,-340,-116,-340,-116,-324,-116,-324,-100,-228,-100,-228,-156,-244,-156" labelx="0" labely="-24" id="Connector-86" Show_id="false" x="-340" objectName="Connector-86" y="-116" valLabelx="0" startpinid="Led-44lnod" enodeid="enode-86" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-87: 
<item labelrot="0" endpinid="74HC164-1-Q6" pointList="-340,-100,-340,-100,-340,-100,-340,-100,-340,-100,-332,-100,-332,-92,-220,-92,-220,-164,-244,-164" labelx="0" labely="-24" id="Connector-87" Show_id="false" x="-340" objectName="Connector-87" y="-100" valLabelx="0" startpinid="Led-45lnod" enodeid="enode-87" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-88: 
<item labelrot="0" endpinid="74HC164-1-Q7" pointList="-340,-84,-340,-84,-340,-84,-340,-84,-340,-84,-340,-84,-212,-84,-212,-172,-244,-172" labelx="0" labely="-24" id="Connector-88" Show_id="false" x="-340" objectName="Connector-88" y="-84" valLabelx="0" startpinid="Led-46lnod" enodeid="enode-88" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
Connector-89: 
<item labelrot="0" endpinid="Fixed Volt.-12-outnod" pointList="-244,-132,-244,-132,-188,-132" labelx="0" labely="-24" id="Connector-89" Show_id="false" x="-244" objectName="Connector-89" y="-132" valLabelx="0" startpinid="74HC164-1-Clk" enodeid="enode-89" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0"/>
 
</circuit>
