<circuit type="simu">
 
Probe-15: 
<item labely="-16" hflip="1" valLabelx="16" valLabRot="45" vflip="1" Show_volt="true" labelrot="45" valLabely="0" itemtype="Probe" Show_id="false" x="-204" y="-164" id="Probe-15" rotation="-45" objectName="Probe-15" labelx="16"/>
 
Probe-14: 
<item labely="-16" hflip="1" valLabelx="16" valLabRot="45" vflip="1" Show_volt="true" labelrot="45" valLabely="0" itemtype="Probe" Show_id="false" x="-316" y="-164" id="Probe-14" rotation="-45" objectName="Probe-14" labelx="16"/>
 
Ground (0 V)-5: 
<item labely="-24" hflip="1" valLabelx="0" valLabRot="0" vflip="1" labelrot="0" valLabely="0" itemtype="Ground" Show_id="false" x="-28" y="-52" id="Ground (0 V)-5" rotation="0" objectName="Ground (0 V)-5" labelx="-16"/>
 
Resistor-4: 
<item y="-148" id="Resistor-4" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" Resistance="100" valLabRot="0" valLabelx="-18" x="-140" itemtype="Resistor" labelrot="0" Show_res="true" valLabely="8" Unit=" Ω" objectName="Resistor-4"/>
 
Led-3: 
<item y="-148" id="Led-3" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" Resistance="0.59999999999999998" valLabRot="0" MaxCurrent="0.029999999999999999" valLabelx="0" x="-276" itemtype="Led" Grounded="false" labelrot="0" valLabely="0" objectName="Led-3" threshold="2.3999999999999999"/>
 
Volt. Source-2: 
<item y="-148" id="Volt. Source-2" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" Voltage="5" valLabRot="0" Show_Volt="true" valLabelx="-25" x="-372" itemtype="Voltage Source" labelrot="0" valLabely="16" Unit=" V" objectName="Volt. Source-2"/>
 
Connector-8: 
<item y="-148" id="Connector-8" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" startpinid="Volt. Source-2outnod" endpinid="Led-3lnod" valLabRot="0" pointList="-356,-148,-292,-148" valLabelx="0" x="-356" itemtype="Connector" labelrot="0" valLabely="0" objectName="Connector-8" enodeid="Circ_eNode-9"/>
 
Connector-10: 
<item y="-148" id="Connector-10" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" startpinid="Led-3rnod" endpinid="Resistor-4lnod" valLabRot="0" pointList="-260,-148,-156,-148" valLabelx="0" x="-260" itemtype="Connector" labelrot="0" valLabely="0" objectName="Connector-10" enodeid="Circ_eNode-11"/>
 
Connector-12: 
<item y="-148" id="Connector-12" Show_id="false" labely="-24" hflip="1" labelx="-16" rotation="0" vflip="1" startpinid="Resistor-4rnod" endpinid="Ground (0 V)-5Gnod" valLabRot="0" pointList="-124,-148,-28,-148,-28,-68" valLabelx="0" x="-124" itemtype="Connector" labelrot="0" valLabely="0" objectName="Connector-12" enodeid="Circ_eNode-13"/>
 
</circuit>
