<circuit type="simulide_0.1">
 
Arduino Uno-2: 
<item hflip="1" valLabely="0" program="pcdtest.cpp.hex" rotation="0" Show_id="true" labelx="54" valLabRot="0" vflip="1" x="-284" itemtype="Arduino" Mhz="16" objectName="Arduino Uno-2" labelrot="0" valLabelx="0" y="-244" labely="-24" id="Arduino Uno"/>
 
Pcd8544-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-372" itemtype="Pcd8544" objectName="Pcd8544-1" labelrot="0" valLabelx="0" y="-300" labely="-24" id="Pcd8544-1"/>
 
Connector-3: 
<item Show_id="false" vflip="1" id="Connector-3" endpinid="Arduino Uno-2-PD3" enodeid="Circ_eNode-4" startpinid="Pcd8544-1-PinRst" objectName="Connector-3" valLabRot="0" itemtype="Connector" hflip="1" pointList="-404,-260,-404,-204,-276,-204" valLabelx="0" x="-404" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-5: 
<item Show_id="false" vflip="1" id="Connector-5" endpinid="Arduino Uno-2-PD4" enodeid="Circ_eNode-6" startpinid="Pcd8544-1-PinCs" objectName="Connector-5" valLabRot="0" itemtype="Connector" hflip="1" pointList="-388,-260,-388,-196,-276,-196" valLabelx="0" x="-388" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-7: 
<item Show_id="false" vflip="1" id="Connector-7" endpinid="Arduino Uno-2-PD5" enodeid="Circ_eNode-8" startpinid="Pcd8544-1-PinDc" objectName="Connector-7" valLabRot="0" itemtype="Connector" hflip="1" pointList="-372,-260,-372,-188,-276,-188" valLabelx="0" x="-372" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-9: 
<item Show_id="false" vflip="1" id="Connector-9" endpinid="Arduino Uno-2-PD6" enodeid="Circ_eNode-10" startpinid="Pcd8544-1-PinSi" objectName="Connector-9" valLabRot="0" itemtype="Connector" hflip="1" pointList="-356,-260,-356,-180,-276,-180" valLabelx="0" x="-356" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" vflip="1" id="Connector-11" endpinid="Arduino Uno-2-PD7" enodeid="Circ_eNode-12" startpinid="Pcd8544-1-PinScl" objectName="Connector-11" valLabRot="0" itemtype="Connector" hflip="1" pointList="-340,-260,-340,-172,-276,-172" valLabelx="0" x="-340" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-260" valLabely="0"/>
 
</circuit>
