<circuit type="simulide_0.1">
 
Node-28: 
<item itemtype="Node" labelrot="0" Show_id="false" x="-452" rotation="0" valLabely="0" vflip="1" y="-172" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="Node-28" labelx="-16" objectName="Node-28"/>
 
7-27: 
<item itemtype="7-Seg BCD" labelrot="0" Show_id="false" x="-164" rotation="0" valLabely="0" vflip="1" y="-92" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="7-27" labelx="-16" objectName="7-27"/>
 
Fixed Volt.-26: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="B3" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-26" labely="7" x="-308"/>
 
Fixed Volt.-25: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="B2" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-25" labely="7" x="-292"/>
 
Fixed Volt.-24: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="B0" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-24" labely="7" x="-260"/>
 
Fixed Volt.-23: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="B1" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-23" labely="7" x="-276"/>
 
Fixed Volt.-22: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="A0" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-22" labely="7" x="-348"/>
 
Fixed Volt.-21: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="A1" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-21" labely="7" x="-364"/>
 
Fixed Volt.-20: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="A2" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-20" labely="7" x="-380"/>
 
Fixed Volt.-19: 
<item labelx="-47" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="A3" labelrot="-90" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-300" rotation="90" objectName="Fixed Volt.-19" labely="7" x="-396"/>
 
7-18: 
<item itemtype="7-Seg BCD" labelrot="0" Show_id="false" x="-132" rotation="0" valLabely="0" vflip="1" y="-92" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="7-18" labelx="-16" objectName="7-18"/>
 
Node-17: 
<item itemtype="Node" labelrot="0" Show_id="false" x="-220" rotation="0" valLabely="0" vflip="1" y="-124" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="Node-17" labelx="-16" objectName="Node-17"/>
 
Fixed Volt.-16: 
<item labelx="-91" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="Calculate" labelrot="0" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-244" rotation="0" objectName="Fixed Volt.-16" labely="-5" x="-500"/>
 
Xor Gate-15: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" Inverted="false" valLabely="0" hflip="1" id="Xor Gate-15" labelrot="0" valLabelx="0" itemtype="Xor Gate" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-12" Input_Imped="100000000000000" rotation="90" objectName="Xor Gate-15" Input_Low_V="2.5" labely="-24" x="-516" Out_Low_V="0"/>
 
Node-14: 
<item itemtype="Node" labelrot="0" Show_id="false" x="-380" rotation="0" valLabely="0" vflip="1" y="-124" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="Node-14" labelx="-16" objectName="Node-14"/>
 
Node-13: 
<item itemtype="Node" labelrot="0" Show_id="false" x="-308" rotation="0" valLabely="0" vflip="1" y="-124" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="Node-13" labelx="-16" objectName="Node-13"/>
 
Node-12: 
<item itemtype="Node" labelrot="0" Show_id="false" x="-452" rotation="0" valLabely="0" vflip="1" y="-124" hflip="1" valLabelx="0" valLabRot="0" labely="-24" id="Node-12" labelx="-16" objectName="Node-12"/>
 
Fixed Volt.-11: 
<item labelx="-87" Show_id="true" Voltage="5" valLabRot="0" Show_Volt="false" valLabely="8" hflip="1" Unit=" V" id="Add/Sub" labelrot="0" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" y="-212" rotation="0" objectName="Fixed Volt.-11" labely="-5" x="-500"/>
 
Xor Gate-10: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" Inverted="false" valLabely="0" hflip="1" id="Xor Gate-10" labelrot="0" valLabelx="0" itemtype="Xor Gate" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-92" Input_Imped="100000000000000" rotation="90" objectName="Xor Gate-10" Input_Low_V="2.5" labely="-24" x="-444" Out_Low_V="0"/>
 
Xor Gate-9: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" Inverted="false" valLabely="0" hflip="1" id="Xor Gate-9" labelrot="0" valLabelx="0" itemtype="Xor Gate" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-92" Input_Imped="100000000000000" rotation="90" objectName="Xor Gate-9" Input_Low_V="2.5" labely="-24" x="-372" Out_Low_V="0"/>
 
Xor Gate-8: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" Inverted="false" valLabely="0" hflip="1" id="Xor Gate-8" labelrot="0" valLabelx="0" itemtype="Xor Gate" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-92" Input_Imped="100000000000000" rotation="90" objectName="Xor Gate-8" Input_Low_V="2.5" labely="-24" x="-300" Out_Low_V="0"/>
 
Xor Gate-7: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" Inverted="false" valLabely="0" hflip="1" id="Xor Gate-7" labelrot="0" valLabelx="0" itemtype="Xor Gate" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-92" Input_Imped="100000000000000" rotation="90" objectName="Xor Gate-7" Input_Low_V="2.5" labely="-24" x="-228" Out_Low_V="0"/>
 
Latch-6: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" tristate="true" valLabely="0" hflip="1" id="Latch-6" labelrot="0" valLabelx="0" itemtype="LatchD" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-212" channels="8" Input_Imped="100000000000000" rotation="90" objectName="Latch-6" labely="-24" Input_Low_V="2.5" x="-332" Out_Low_V="0"/>
 
Full Adder-5: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" valLabely="0" hflip="1" id="Full Adder-5" labelrot="0" valLabelx="0" itemtype="FullAdder" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-12" Input_Imped="100000000000000" rotation="0" objectName="Full Adder-5" Input_Low_V="2.5" labely="-24" x="-236" Out_Low_V="0"/>
 
Full Adder-4: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" valLabely="0" hflip="1" id="Full Adder-4" labelrot="0" valLabelx="0" itemtype="FullAdder" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-12" Input_Imped="100000000000000" rotation="0" objectName="Full Adder-4" Input_Low_V="2.5" labely="-24" x="-308" Out_Low_V="0"/>
 
Full Adder-3: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" valLabely="0" hflip="1" id="Full Adder-3" labelrot="0" valLabelx="0" itemtype="FullAdder" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-12" Input_Imped="100000000000000" rotation="0" objectName="Full Adder-3" Input_Low_V="2.5" labely="-24" x="-380" Out_Low_V="0"/>
 
Full Adder-2: 
<item labelx="-16" Show_id="false" Out_High_V="5" valLabRot="0" valLabely="0" hflip="1" id="Full Adder-2" labelrot="0" valLabelx="0" itemtype="FullAdder" Input_High_V="2.5" Out_Imped="40" vflip="1" y="-12" Input_Imped="100000000000000" rotation="0" objectName="Full Adder-2" Input_Low_V="2.5" labely="-24" x="-452" Out_Low_V="0"/>
 
Text-1: 
<item labelx="-16" Margin="5" Show_id="false" valLabRot="0" valLabely="0" hflip="1" id="Text-1" labelrot="0" Fixed_Width="true" valLabelx="0" Border="1" itemtype="TextComponent" vflip="1" y="-252" text="4 Bit Adder Substractor:&#xa;&#xa;Adds two 4 bit numbers: A+B.&#xa;&#xa;A0-3:&#xa;Bit of number A.&#xa;&#xa;B0-3:&#xa;Bit of number B.&#xa;&#xa;Calculate:&#xa;Take inputs in High State.&#xa;Keep Previous in Low State.&#xa;&#xa;Add/Subb:&#xa;Substraction in High State.&#xa;Aditon in Low State.&#xa;" rotation="0" objectName="Text-1" labely="-24" x="-60"/>
 
Connector-29: 
<item labelx="-16" Show_id="false" pointList="-332,-188,-332,-60,-244,-60,-244,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-29" labelrot="0" endpinid="Full Adder-5-in0" valLabelx="0" startpinid="Latch-6-out4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-30" y="-188" rotation="0" objectName="Connector-29" labely="-24" x="-332"/>
 
Connector-31: 
<item labelx="-16" Show_id="false" pointList="-340,-188,-340,-44,-316,-44,-316,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-31" labelrot="0" endpinid="Full Adder-4-in0" valLabelx="0" startpinid="Latch-6-out5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-32" y="-188" rotation="0" objectName="Connector-31" labely="-24" x="-340"/>
 
Connector-33: 
<item labelx="-16" Show_id="false" pointList="-348,-188,-348,-156,-404,-156,-404,-68,-388,-68,-388,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-33" labelrot="0" endpinid="Full Adder-3-in0" valLabelx="0" startpinid="Latch-6-out6" itemtype="Connector" vflip="1" enodeid="Circ_eNode-34" y="-188" rotation="0" objectName="Connector-33" labely="-24" x="-348"/>
 
Connector-35: 
<item labelx="-16" Show_id="false" pointList="-228,-68,-228,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-35" labelrot="0" endpinid="Full Adder-5-in1" valLabelx="0" startpinid="Xor Gate-7-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" y="-68" rotation="0" objectName="Connector-35" labely="-24" x="-228"/>
 
Connector-37: 
<item labelx="-16" Show_id="false" pointList="-300,-188,-300,-148,-236,-148,-236,-116" valLabRot="0" valLabely="0" hflip="1" id="Connector-37" labelrot="0" endpinid="Xor Gate-7-in1" valLabelx="0" startpinid="Latch-6-out0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-38" y="-188" rotation="0" objectName="Connector-37" labely="-24" x="-300"/>
 
Connector-39: 
<item labelx="-16" Show_id="false" pointList="-300,-68,-300,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-39" labelrot="0" endpinid="Full Adder-4-in1" valLabelx="0" startpinid="Xor Gate-8-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-40" y="-68" rotation="0" objectName="Connector-39" labely="-24" x="-300"/>
 
Connector-41: 
<item labelx="-16" Show_id="false" pointList="-292,-116,-292,-140,-308,-140,-308,-188" valLabRot="0" valLabely="0" hflip="1" id="Connector-41" labelrot="0" endpinid="Latch-6-out1" valLabelx="0" startpinid="Xor Gate-8-in0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-42" y="-116" rotation="0" objectName="Connector-41" labely="-24" x="-292"/>
 
Connector-43: 
<item labelx="-16" Show_id="false" pointList="-372,-68,-372,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-43" labelrot="0" endpinid="Full Adder-3-in1" valLabelx="0" startpinid="Xor Gate-9-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-44" y="-68" rotation="0" objectName="Connector-43" labely="-24" x="-372"/>
 
Connector-45: 
<item labelx="-16" Show_id="false" pointList="-364,-116,-364,-140,-316,-140,-316,-188" valLabRot="0" valLabely="0" hflip="1" id="Connector-45" labelrot="0" endpinid="Latch-6-out2" valLabelx="0" startpinid="Xor Gate-9-in0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-46" y="-116" rotation="0" objectName="Connector-45" labely="-24" x="-364"/>
 
Connector-47: 
<item labelx="-16" Show_id="false" pointList="-356,-188,-356,-164,-476,-164,-476,-68,-460,-68,-460,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-47" labelrot="0" endpinid="Full Adder-2-in0" valLabelx="0" startpinid="Latch-6-out7" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" y="-188" rotation="0" objectName="Connector-47" labely="-24" x="-356"/>
 
Connector-49: 
<item labelx="-16" Show_id="false" pointList="-444,-68,-444,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-49" labelrot="0" endpinid="Full Adder-2-in1" valLabelx="0" startpinid="Xor Gate-10-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-50" y="-68" rotation="0" objectName="Connector-49" labely="-24" x="-444"/>
 
Connector-51: 
<item labelx="-16" Show_id="false" pointList="-436,-116,-436,-148,-324,-148,-324,-188" valLabRot="0" valLabely="0" hflip="1" id="Connector-51" labelrot="0" endpinid="Latch-6-out3" valLabelx="0" startpinid="Xor Gate-10-in0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-52" y="-116" rotation="0" objectName="Connector-51" labely="-24" x="-436"/>
 
Connector-53: 
<item labelx="-16" Show_id="false" pointList="-484,-212,-452,-212,-452,-172" valLabRot="0" valLabely="0" hflip="1" id="Connector-53" labelrot="0" endpinid="Node-28-0" valLabelx="0" startpinid="Fixed Volt.-11-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-212" rotation="0" objectName="Connector-53" labely="-24" x="-484"/>
 
Connector-55: 
<item labelx="-16" Show_id="false" pointList="-452,-124,-452,-116" valLabRot="0" valLabely="0" hflip="1" id="Connector-55" labelrot="0" endpinid="Xor Gate-10-in1" valLabelx="0" startpinid="Node-12-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-124" rotation="0" objectName="Connector-55" labely="-24" x="-452"/>
 
Connector-56: 
<item labelx="-16" Show_id="false" pointList="-452,-124,-380,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-56" labelrot="0" endpinid="Node-14-0" valLabelx="0" startpinid="Node-12-1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-124" rotation="0" objectName="Connector-56" labely="-24" x="-452"/>
 
Connector-57: 
<item labelx="-16" Show_id="false" pointList="-308,-116,-308,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-57" labelrot="0" endpinid="Node-13-1" valLabelx="0" startpinid="Xor Gate-8-in1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-116" rotation="0" objectName="Connector-57" labely="-24" x="-308"/>
 
Connector-58: 
<item labelx="-16" Show_id="false" pointList="-308,-124,-220,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-58" labelrot="0" endpinid="Node-17-0" valLabelx="0" startpinid="Node-13-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-124" rotation="0" objectName="Connector-58" labely="-24" x="-308"/>
 
Connector-59: 
<item labelx="-16" Show_id="false" pointList="-380,-116,-380,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-59" labelrot="0" endpinid="Node-14-1" valLabelx="0" startpinid="Xor Gate-9-in1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-116" rotation="0" objectName="Connector-59" labely="-24" x="-380"/>
 
Connector-60: 
<item labelx="-16" Show_id="false" pointList="-380,-124,-308,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-60" labelrot="0" endpinid="Node-13-0" valLabelx="0" startpinid="Node-14-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-124" rotation="0" objectName="Connector-60" labely="-24" x="-380"/>
 
Connector-61: 
<item labelx="-16" Show_id="false" pointList="-260,-12,-284,-12" valLabRot="0" valLabely="0" hflip="1" id="Connector-61" labelrot="0" endpinid="Full Adder-4-in2" valLabelx="0" startpinid="Full Adder-5-out1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-62" y="-12" rotation="0" objectName="Connector-61" labely="-24" x="-260"/>
 
Connector-63: 
<item labelx="-16" Show_id="false" pointList="-332,-12,-356,-12" valLabRot="0" valLabely="0" hflip="1" id="Connector-63" labelrot="0" endpinid="Full Adder-3-in2" valLabelx="0" startpinid="Full Adder-4-out1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" y="-12" rotation="0" objectName="Connector-63" labely="-24" x="-332"/>
 
Connector-65: 
<item labelx="-16" Show_id="false" pointList="-484,-244,-364,-244,-364,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-65" labelrot="0" endpinid="Latch-6-in8" valLabelx="0" startpinid="Fixed Volt.-16-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-66" y="-244" rotation="0" objectName="Connector-65" labely="-24" x="-484"/>
 
Connector-67: 
<item labelx="-16" Show_id="false" pointList="-212,-12,-196,-12,-196,-124,-220,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-67" labelrot="0" endpinid="Node-17-1" valLabelx="0" startpinid="Full Adder-5-in2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-12" rotation="0" objectName="Connector-67" labely="-24" x="-212"/>
 
Connector-68: 
<item labelx="-16" Show_id="false" pointList="-220,-124,-220,-116" valLabRot="0" valLabely="0" hflip="1" id="Connector-68" labelrot="0" endpinid="Xor Gate-7-in0" valLabelx="0" startpinid="Node-17-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-124" rotation="0" objectName="Connector-68" labely="-24" x="-220"/>
 
Connector-69: 
<item labelx="-16" Show_id="false" pointList="-236,12,-116,12,-116,-60" valLabRot="0" valLabely="0" hflip="1" id="Connector-69" labelrot="0" endpinid="7-18-in0" valLabelx="0" startpinid="Full Adder-5-out0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-70" y="12" rotation="0" objectName="Connector-69" labely="-24" x="-236"/>
 
Connector-71: 
<item labelx="-16" Show_id="false" pointList="-308,12,-308,28,-124,28,-124,-60" valLabRot="0" valLabely="0" hflip="1" id="Connector-71" labelrot="0" endpinid="7-18-in1" valLabelx="0" startpinid="Full Adder-4-out0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-72" y="12" rotation="0" objectName="Connector-71" labely="-24" x="-308"/>
 
Connector-73: 
<item labelx="-16" Show_id="false" pointList="-380,12,-380,36,-132,36,-132,-60" valLabRot="0" valLabely="0" hflip="1" id="Connector-73" labelrot="0" endpinid="7-18-in2" valLabelx="0" startpinid="Full Adder-3-out0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" y="12" rotation="0" objectName="Connector-73" labely="-24" x="-380"/>
 
Connector-75: 
<item labelx="-16" Show_id="false" pointList="-452,12,-452,44,-140,44,-140,-60" valLabRot="0" valLabely="0" hflip="1" id="Connector-75" labelrot="0" endpinid="7-18-in3" valLabelx="0" startpinid="Full Adder-2-out0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-76" y="12" rotation="0" objectName="Connector-75" labely="-24" x="-452"/>
 
Connector-77: 
<item labelx="-16" Show_id="false" pointList="-308,-284,-308,-276,-324,-276,-324,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-77" labelrot="0" endpinid="Latch-6-in3" valLabelx="0" startpinid="Fixed Volt.-26-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-78" y="-284" rotation="0" objectName="Connector-77" labely="-24" x="-308"/>
 
Connector-79: 
<item labelx="-16" Show_id="false" pointList="-348,-284,-332,-284,-332,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-79" labelrot="0" endpinid="Latch-6-in4" valLabelx="0" startpinid="Fixed Volt.-22-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-80" y="-284" rotation="0" objectName="Connector-79" labely="-24" x="-348"/>
 
Connector-81: 
<item labelx="-16" Show_id="false" pointList="-364,-284,-364,-268,-340,-268,-340,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-81" labelrot="0" endpinid="Latch-6-in5" valLabelx="0" startpinid="Fixed Volt.-21-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-82" y="-284" rotation="0" objectName="Connector-81" labely="-24" x="-364"/>
 
Connector-83: 
<item labelx="-16" Show_id="false" pointList="-380,-284,-380,-260,-348,-260,-348,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-83" labelrot="0" endpinid="Latch-6-in6" valLabelx="0" startpinid="Fixed Volt.-20-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-84" y="-284" rotation="0" objectName="Connector-83" labely="-24" x="-380"/>
 
Connector-85: 
<item labelx="-16" Show_id="false" pointList="-396,-284,-396,-252,-356,-252,-356,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-85" labelrot="0" endpinid="Latch-6-in7" valLabelx="0" startpinid="Fixed Volt.-19-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" y="-284" rotation="0" objectName="Connector-85" labely="-24" x="-396"/>
 
Connector-87: 
<item labelx="-16" Show_id="false" pointList="-292,-284,-292,-268,-316,-268,-316,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-87" labelrot="0" endpinid="Latch-6-in2" valLabelx="0" startpinid="Fixed Volt.-25-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-88" y="-284" rotation="0" objectName="Connector-87" labely="-24" x="-292"/>
 
Connector-89: 
<item labelx="-16" Show_id="false" pointList="-276,-284,-276,-260,-308,-260,-308,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-89" labelrot="0" endpinid="Latch-6-in1" valLabelx="0" startpinid="Fixed Volt.-23-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-90" y="-284" rotation="0" objectName="Connector-89" labely="-24" x="-276"/>
 
Connector-91: 
<item labelx="-16" Show_id="false" pointList="-260,-284,-260,-252,-300,-252,-300,-236" valLabRot="0" valLabely="0" hflip="1" id="Connector-91" labelrot="0" endpinid="Latch-6-in0" valLabelx="0" startpinid="Fixed Volt.-24-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" y="-284" rotation="0" objectName="Connector-91" labely="-24" x="-260"/>
 
Connector-93: 
<item labelx="-16" Show_id="false" pointList="-404,-12,-428,-12" valLabRot="0" valLabely="0" hflip="1" id="Connector-93" labelrot="0" endpinid="Full Adder-2-in2" valLabelx="0" startpinid="Full Adder-3-out1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-94" y="-12" rotation="0" objectName="Connector-93" labely="-24" x="-404"/>
 
Connector-95: 
<item labelx="-16" Show_id="false" pointList="-452,-172,-452,-124" valLabRot="0" valLabely="0" hflip="1" id="Connector-95" labelrot="0" endpinid="Node-12-0" valLabelx="0" startpinid="Node-28-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-172" rotation="0" objectName="Connector-95" labely="-24" x="-452"/>
 
Connector-96: 
<item labelx="-16" Show_id="false" pointList="-452,-172,-524,-172,-524,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-96" labelrot="0" endpinid="Xor Gate-15-in1" valLabelx="0" startpinid="Node-28-1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" y="-172" rotation="0" objectName="Connector-96" labely="-24" x="-452"/>
 
Connector-97: 
<item labelx="-16" Show_id="false" pointList="-476,-12,-484,-12,-484,-44,-508,-44,-508,-36" valLabRot="0" valLabely="0" hflip="1" id="Connector-97" labelrot="0" endpinid="Xor Gate-15-in0" valLabelx="0" startpinid="Full Adder-2-out1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-98" y="-12" rotation="0" objectName="Connector-97" labely="-24" x="-476"/>
 
Connector-99: 
<item labelx="-16" Show_id="false" pointList="-516,12,-516,52,-148,52,-148,-60" valLabRot="0" valLabely="0" hflip="1" id="Connector-99" labelrot="0" endpinid="7-27-in0" valLabelx="0" startpinid="Xor Gate-15-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-100" y="12" rotation="0" objectName="Connector-99" labely="-24" x="-516"/>
 
</circuit>
