<circuit type="simulide_0.1">
 
Text-5: 
<item text="0-9 Counter with 7490.&#xa;&#xa;Turn on Clock to Start Counter." Margin="5" x="-372" vflip="1" id="Text-5" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="true" valLabelx="0" Show_id="false" y="-380" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-5" valLabely="0" rotation="0"/>
 
Clock-4: 
<item x="-300" vflip="1" id="Clock" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Freq="1" Show_id="true" Unit=" V" y="-292" labely="-7" itemtype="Clock" labelx="-66" objectName="Clock-4" valLabely="8" rotation="0"/>
 
74XX90-3: 
<item itemtype="Subcircuit" labelx="0" id="7490" rotation="0" hflip="1" Show_id="true" labely="66" valLabRot="0" vflip="1" y="-252" valLabely="0" valLabelx="0" objectName="74XX90-3" x="-316" labelrot="0"/>
 
7-2: 
<item itemtype="7-Seg BCD" labelx="-16" id="7-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="7-2" x="-204" labelrot="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-228" valLabely="0" valLabelx="0" objectName="Node-1" x="-260" labelrot="0"/>
 
Connector-6: 
<item endpinid="74XX90-3-CP0" x="-284" vflip="1" id="Connector-6" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-7" Show_id="false" startpinid="Clock-4-outnod" pointList="-284,-292,-268,-292,-268,-244,-276,-244" y="-292" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-6" valLabely="0" rotation="0"/>
 
Connector-8: 
<item endpinid="Node-1-0" x="-276" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="74XX90-3-Q0" pointList="-276,-228,-260,-228" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="74XX90-3-CP1" x="-260" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-1-2" pointList="-260,-228,-260,-260,-332,-260,-332,-244,-324,-244" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-11: 
<item endpinid="7-2-in0" x="-260" vflip="1" id="Connector-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-1-1" pointList="-260,-228,-260,-188,-228,-188" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-11" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="7-2-in1" x="-276" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="74XX90-3-Q1" pointList="-276,-204,-228,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="7-2-in2" x="-276" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-15" Show_id="false" startpinid="74XX90-3-Q2" pointList="-276,-196,-244,-196,-244,-220,-228,-220" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="7-2-in3" x="-276" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="74XX90-3-Q3" pointList="-276,-220,-252,-220,-252,-236,-228,-236" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
</circuit>
