<circuit type="simulide_0.1">
 
Node-5: 
<item labelx="-16" labely="-24" vflip="1" x="-260" Show_id="false" y="-228" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
7-4: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-212" id="7-4" valLabelx="0" hflip="1" valLabRot="0" objectName="7-4" labelrot="0" itemtype="7-Seg BCD" rotation="0" valLabely="0"/>
 
74XX90-3: 
<item labelx="0" labely="66" vflip="1" x="-316" Show_id="true" y="-252" id="7490" valLabelx="0" hflip="1" valLabRot="0" objectName="74XX90-3" labelrot="0" itemtype="Subcircuit" rotation="0" valLabely="0"/>
 
Clock-2: 
<item Show_id="true" valLabRot="0" id="Clock" x="-300" objectName="Clock-2" Freq="1" rotation="0" hflip="1" y="-292" labely="-7" itemtype="Clock" Voltage="5" labelx="-66" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Text-1: 
<item Show_id="false" valLabRot="0" Margin="5" Fixed_Width="true" id="Text-1" x="-372" objectName="Text-1" text="0-9 Counter with 7490.&#xa;&#xa;Turn on Clock to Start Counter." rotation="0" hflip="1" y="-380" labely="-24" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Border="1"/>
 
Connector-6: 
<item Show_id="false" valLabRot="0" pointList="-284,-292,-268,-292,-268,-244,-276,-244" id="Connector-6" x="-284" objectName="Connector-6" startpinid="Clock-2-outnod" rotation="0" enodeid="Circ_eNode-7" hflip="1" y="-292" labely="-24" itemtype="Connector" endpinid="74XX90-3-CP0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-8: 
<item Show_id="false" valLabRot="0" pointList="-276,-228,-260,-228" id="Connector-8" x="-276" objectName="Connector-8" startpinid="74XX90-3-Q0" rotation="0" enodeid="Circ_eNode-9" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" valLabRot="0" pointList="-260,-228,-260,-260,-332,-260,-332,-244,-324,-244" id="Connector-10" x="-260" objectName="Connector-10" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-9" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="74XX90-3-CP1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-11: 
<item Show_id="false" valLabRot="0" pointList="-260,-228,-260,-188,-228,-188" id="Connector-11" x="-260" objectName="Connector-11" startpinid="Node-5-1" rotation="0" enodeid="Circ_eNode-9" hflip="1" y="-228" labely="-24" itemtype="Connector" endpinid="7-4-pinL06" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" valLabRot="0" pointList="-276,-204,-228,-204" id="Connector-12" x="-276" objectName="Connector-12" startpinid="74XX90-3-Q1" rotation="0" enodeid="Circ_eNode-13" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="7-4-pinL04" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" valLabRot="0" pointList="-276,-196,-244,-196,-244,-220,-228,-220" id="Connector-14" x="-276" objectName="Connector-14" startpinid="74XX90-3-Q2" rotation="0" enodeid="Circ_eNode-15" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="7-4-pinL02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" valLabRot="0" pointList="-276,-220,-252,-220,-252,-236,-228,-236" id="Connector-16" x="-276" objectName="Connector-16" startpinid="74XX90-3-Q3" rotation="0" enodeid="Circ_eNode-17" hflip="1" y="-220" labely="-24" itemtype="Connector" endpinid="7-4-pinL00" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
