<circuit type="simulide_0.1">
 
Text-48: 
<item Show_id="false" valLabRot="0" Margin="5" Fixed_Width="true" id="Text-48" x="-396" objectName="Text-48" text="F-0 Hexadecimal Counter Back.&#xa;&#xa;Turn On Clock to start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." rotation="0" hflip="1" y="-436" labely="-24" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Border="1"/>
 
Node-17: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-132" id="Node-17" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-17" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-16: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-180" id="Node-16" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-16" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-15: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-204" id="Node-15" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-15" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
7-14: 
<item labelx="-16" labely="-24" vflip="1" x="-188" Show_id="false" y="-188" id="7-14" valLabelx="0" hflip="1" valLabRot="0" objectName="7-14" labelrot="0" itemtype="7-Seg BCD" rotation="0" valLabely="0"/>
 
Node-13: 
<item labelx="-16" labely="-24" vflip="1" x="-332" Show_id="false" y="-196" id="Node-13" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-13" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-12: 
<item labelx="-16" labely="-24" vflip="1" x="-332" Show_id="false" y="-148" id="Node-12" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-12" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Clock-11: 
<item Show_id="true" valLabRot="0" id="Clock" x="-364" objectName="Clock-11" Freq="1" rotation="0" hflip="1" y="-116" labely="-25" itemtype="Clock" Voltage="5" labelx="-30" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Counter-10: 
<item Show_id="false" valLabRot="0" Clock_Inverted="false" id="Counter-10" x="-284" Out_High_V="5" objectName="Counter-10" rotation="0" Max_Value="1" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-108" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="Counter" Reset_Inverted="true" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Counter-9: 
<item Show_id="false" valLabRot="0" Clock_Inverted="false" id="Counter-9" x="-284" Out_High_V="5" objectName="Counter-9" rotation="0" Max_Value="1" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-156" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="Counter" Reset_Inverted="true" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Counter-8: 
<item Show_id="false" valLabRot="0" Clock_Inverted="false" id="Counter-8" x="-284" Out_High_V="5" objectName="Counter-8" rotation="0" Max_Value="1" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-204" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="Counter" Reset_Inverted="true" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Counter-7: 
<item Show_id="false" valLabRot="0" Clock_Inverted="false" id="Counter-7" x="-284" Out_High_V="5" objectName="Counter-7" rotation="0" Max_Value="1" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-252" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="Counter" Reset_Inverted="true" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Rail.-6: 
<item Show_id="false" valLabRot="0" id="Rail.-6" x="-372" objectName="Rail.-6" rotation="0" hflip="1" y="-308" labely="-24" itemtype="Rail" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-16" valLabely="8" Unit=" V"/>
 
Push-5: 
<item labelx="16" labely="34" vflip="1" x="-364" Show_id="true" y="-212" id="Reset" valLabelx="0" hflip="1" valLabRot="0" objectName="Push-5" labelrot="-180" itemtype="Push" rotation="-180" valLabely="0"/>
 
Resistor-4: 
<item Show_id="false" valLabRot="0" id="Resistor-4" Resistance="5" x="-332" objectName="Resistor-4" rotation="90" Show_res="true" hflip="1" y="-284" labely="-24" itemtype="Resistor" labelx="-12" labelrot="0" vflip="1" valLabelx="-16" valLabely="-21" Unit=" kΩ"/>
 
Node-3: 
<item labelx="-16" labely="-24" vflip="1" x="-332" Show_id="false" y="-244" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Ground (0 V)-2: 
<item labelx="-16" labely="-24" vflip="1" x="-396" Show_id="false" y="-164" id="Ground (0 V)-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-2" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-332" Show_id="false" y="-212" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" valLabRot="0" pointList="-308,-148,-332,-148" id="Connector-18" x="-308" objectName="Connector-18" startpinid="Counter-9-pinL03" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-12-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" valLabRot="0" pointList="-332,-148,-332,-100,-308,-100" id="Connector-20" x="-332" objectName="Connector-20" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Counter-10-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-21: 
<item Show_id="false" valLabRot="0" pointList="-308,-196,-332,-196" id="Connector-21" x="-308" objectName="Connector-21" startpinid="Counter-8-pinL03" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-13-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" valLabRot="0" pointList="-308,-260,-316,-260,-316,-228,-252,-228,-252,-204" id="Connector-22" x="-308" objectName="Connector-22" startpinid="Counter-7-pinL01" rotation="0" enodeid="Circ_eNode-23" hflip="1" y="-260" labely="-24" itemtype="Connector" endpinid="Node-15-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" valLabRot="0" pointList="-308,-212,-316,-212,-316,-180,-252,-180" id="Connector-24" x="-308" objectName="Connector-24" startpinid="Counter-8-pinL01" rotation="0" enodeid="Circ_eNode-25" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-16-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" valLabRot="0" pointList="-308,-164,-316,-164,-316,-132,-252,-132" id="Connector-26" x="-308" objectName="Connector-26" startpinid="Counter-9-pinL01" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" valLabRot="0" pointList="-348,-116,-308,-116" id="Connector-28" x="-348" objectName="Connector-28" startpinid="Clock-11-outnod" rotation="0" enodeid="Circ_eNode-29" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Counter-10-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" valLabRot="0" pointList="-260,-252,-228,-252,-228,-212,-212,-212" id="Connector-30" x="-260" objectName="Connector-30" startpinid="Counter-7-pinR02" rotation="0" enodeid="Circ_eNode-31" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="7-14-pinL00" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" valLabRot="0" pointList="-252,-204,-260,-204" id="Connector-32" x="-252" objectName="Connector-32" startpinid="Node-15-2" rotation="0" enodeid="Circ_eNode-23" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Counter-8-pinR02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" valLabRot="0" pointList="-252,-204,-252,-196,-212,-196" id="Connector-33" x="-252" objectName="Connector-33" startpinid="Node-15-1" rotation="0" enodeid="Circ_eNode-23" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="7-14-pinL02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" valLabRot="0" pointList="-212,-180,-252,-180,-252,-172" id="Connector-34" x="-212" objectName="Connector-34" startpinid="7-14-pinL04" rotation="0" enodeid="Circ_eNode-25" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="Node-16-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" valLabRot="0" pointList="-252,-180,-252,-156,-260,-156" id="Connector-35" x="-252" objectName="Connector-35" startpinid="Node-16-2" rotation="0" enodeid="Circ_eNode-25" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="Counter-9-pinR02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" valLabRot="0" pointList="-252,-132,-252,-108,-260,-108" id="Connector-36" x="-252" objectName="Connector-36" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Counter-10-pinR02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-37: 
<item Show_id="false" valLabRot="0" pointList="-252,-132,-228,-132,-228,-164,-212,-164" id="Connector-37" x="-252" objectName="Connector-37" startpinid="Node-17-1" rotation="0" enodeid="Circ_eNode-27" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="7-14-pinL06" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-332,-196,-332,-212" id="Connector-38" x="-332" objectName="Connector-38" startpinid="Node-13-0" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" valLabRot="0" pointList="-356,-308,-332,-308,-332,-300" id="Connector-39" x="-356" objectName="Connector-39" startpinid="Rail.-6-outnod" rotation="0" enodeid="Circ_eNode-40" hflip="1" y="-308" labely="-24" itemtype="Connector" endpinid="Resistor-4-lPin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" valLabRot="0" pointList="-332,-268,-332,-244" id="Connector-41" x="-332" objectName="Connector-41" startpinid="Resistor-4-rPin" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-268" labely="-24" itemtype="Connector" endpinid="Node-3-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" valLabRot="0" pointList="-332,-244,-308,-244" id="Connector-42" x="-332" objectName="Connector-42" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-244" labely="-24" itemtype="Connector" endpinid="Counter-7-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" valLabRot="0" pointList="-332,-196,-332,-148" id="Connector-43" x="-332" objectName="Connector-43" startpinid="Node-13-2" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-196" labely="-24" itemtype="Connector" endpinid="Node-12-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" valLabRot="0" pointList="-348,-212,-332,-212" id="Connector-44" x="-348" objectName="Connector-44" startpinid="Push-5-lnod" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" valLabRot="0" pointList="-332,-212,-332,-244" id="Connector-45" x="-332" objectName="Connector-45" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-19" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" valLabRot="0" pointList="-380,-212,-396,-212,-396,-180" id="Connector-46" x="-380" objectName="Connector-46" startpinid="Push-5-rnod" rotation="0" enodeid="Circ_eNode-47" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Ground (0 V)-2-Gnd" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
