<circuit type="simulide_0.1">
 
Node-18: 
<item itemtype="Node" labelx="-16" id="Node-18" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-132" valLabely="0" valLabelx="0" objectName="Node-18" x="-252" labelrot="0"/>
 
Node-17: 
<item itemtype="Node" labelx="-16" id="Node-17" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" objectName="Node-17" x="-252" labelrot="0"/>
 
Node-16: 
<item itemtype="Node" labelx="-16" id="Node-16" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-204" valLabely="0" valLabelx="0" objectName="Node-16" x="-252" labelrot="0"/>
 
7-15: 
<item itemtype="7-Seg BCD" labelx="-16" id="7-15" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-188" valLabely="0" valLabelx="0" objectName="7-15" x="-188" labelrot="0"/>
 
Node-14: 
<item itemtype="Node" labelx="-16" id="Node-14" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="Node-14" x="-332" labelrot="0"/>
 
Node-13: 
<item itemtype="Node" labelx="-16" id="Node-13" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-148" valLabely="0" valLabelx="0" objectName="Node-13" x="-332" labelrot="0"/>
 
Clock-12: 
<item x="-364" vflip="1" id="Clock" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="false" Voltage="5" Freq="1" Show_id="true" Unit=" V" y="-116" labely="-25" itemtype="Clock" labelx="-30" objectName="Clock-12" valLabely="8" rotation="0"/>
 
Counter-11: 
<item x="-284" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Counter-11" hflip="1" Reset_Inverted="true" labelrot="0" Max_Value="1" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" Clock_Inverted="true" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="Counter" labelx="-16" objectName="Counter-11" valLabely="0" rotation="0"/>
 
Counter-10: 
<item x="-284" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Counter-10" hflip="1" Reset_Inverted="true" labelrot="0" Max_Value="1" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" Clock_Inverted="true" y="-156" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="Counter" labelx="-16" objectName="Counter-10" valLabely="0" rotation="0"/>
 
Counter-9: 
<item x="-284" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Counter-9" hflip="1" Reset_Inverted="true" labelrot="0" Max_Value="1" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" Clock_Inverted="true" y="-204" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="Counter" labelx="-16" objectName="Counter-9" valLabely="0" rotation="0"/>
 
Counter-8: 
<item x="-284" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Counter-8" hflip="1" Reset_Inverted="true" labelrot="0" Max_Value="1" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" Clock_Inverted="true" y="-252" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="Counter" labelx="-16" objectName="Counter-8" valLabely="0" rotation="0"/>
 
Rail.-7: 
<item x="-372" vflip="1" id="Rail.-7" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-308" labely="-24" itemtype="Rail" labelx="-64" objectName="Rail.-7" valLabely="8" rotation="0"/>
 
Push-6: 
<item itemtype="Push" labelx="16" id="Reset" rotation="-180" hflip="1" Show_id="true" labely="34" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Push-6" x="-364" labelrot="-180"/>
 
Resistor-5: 
<item x="-332" vflip="1" id="Resistor-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="5" Show_id="false" Unit=" kΩ" y="-284" labely="-24" itemtype="Resistor" labelx="-12" objectName="Resistor-5" valLabely="-21" rotation="90" Show_res="true"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-244" valLabely="0" valLabelx="0" objectName="Node-4" x="-332" labelrot="0"/>
 
Ground (0 V)-3: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Ground (0 V)-3" x="-396" labelrot="0"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-2" x="-332" labelrot="0"/>
 
Text-1: 
<item text="0-F Hexadecimal Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." Margin="5" x="-388" vflip="1" id="Text-1" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="true" valLabelx="0" Show_id="false" y="-444" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-1" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="Node-13-1" x="-308" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Counter-10-in1" pointList="-308,-148,-332,-148" y="-148" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-19" valLabely="0" rotation="0"/>
 
Connector-21: 
<item endpinid="Counter-11-in1" x="-332" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Node-13-2" pointList="-332,-148,-332,-100,-308,-100" y="-148" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Node-14-1" x="-308" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Counter-9-in1" pointList="-308,-196,-332,-196" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Node-16-0" x="-308" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Counter-8-in0" pointList="-308,-260,-316,-260,-316,-228,-252,-228,-252,-204" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-25: 
<item endpinid="Node-17-0" x="-308" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="Counter-9-in0" pointList="-308,-212,-316,-212,-316,-180,-252,-180" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-27: 
<item endpinid="Node-18-0" x="-308" vflip="1" id="Connector-27" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Counter-10-in0" pointList="-308,-164,-316,-164,-316,-132,-252,-132" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-27" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="Counter-11-in0" x="-348" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Clock-12-outnod" pointList="-348,-116,-308,-116" y="-116" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-29" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="7-15-in3" x="-260" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="Counter-8-out0" pointList="-260,-252,-228,-252,-228,-212,-212,-212" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="Counter-9-out0" x="-252" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Node-16-2" pointList="-252,-204,-260,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="7-15-in2" x="-252" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Node-16-1" pointList="-252,-204,-252,-196,-212,-196" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-35: 
<item endpinid="Node-17-1" x="-212" vflip="1" id="Connector-35" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="7-15-in1" pointList="-212,-180,-252,-180,-252,-172" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-35" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Counter-10-out0" x="-252" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="Node-17-2" pointList="-252,-180,-252,-156,-260,-156" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-37: 
<item endpinid="Counter-11-out0" x="-252" vflip="1" id="Connector-37" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Node-18-2" pointList="-252,-132,-252,-108,-260,-108" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-37" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="7-15-in0" x="-252" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Node-18-1" pointList="-252,-132,-228,-132,-228,-164,-212,-164" y="-132" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="Node-2-0" x="-332" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Node-14-0" pointList="-332,-196,-332,-212" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Resistor-5-lPin" x="-356" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-41" Show_id="false" startpinid="Rail.-7-outnod" pointList="-356,-308,-332,-308,-332,-300" y="-308" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-4-1" x="-332" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Resistor-5-rPin" pointList="-332,-268,-332,-244" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Counter-8-in1" x="-332" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Node-4-2" pointList="-332,-244,-308,-244" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-44: 
<item endpinid="Node-13-0" x="-332" vflip="1" id="Connector-44" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Node-14-2" pointList="-332,-196,-332,-148" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-44" valLabely="0" rotation="0"/>
 
Connector-45: 
<item endpinid="Node-2-1" x="-348" vflip="1" id="Connector-45" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Push-6-lnod" pointList="-348,-212,-332,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-45" valLabely="0" rotation="0"/>
 
Connector-46: 
<item endpinid="Node-4-0" x="-332" vflip="1" id="Connector-46" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Node-2-2" pointList="-332,-212,-332,-244" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-46" valLabely="0" rotation="0"/>
 
Connector-47: 
<item endpinid="Ground (0 V)-3-Gnd" x="-380" vflip="1" id="Connector-47" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-48" Show_id="false" startpinid="Push-6-rnod" pointList="-380,-212,-396,-212,-396,-180" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-47" valLabely="0" rotation="0"/>
 
</circuit>
