<circuit type="simulide_0.1">
 
Ground (0 V)-71: 
<item labelx="-16" labely="-24" vflip="1" x="-548" Show_id="false" y="-220" id="Ground (0 V)-71" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-71" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
Node-70: 
<item labelx="-16" labely="-24" vflip="1" x="-484" Show_id="false" y="-268" id="Node-70" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-70" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Push-69: 
<item labelx="16" labely="35" vflip="1" x="-516" Show_id="true" y="-268" id="Reset" valLabelx="0" hflip="1" valLabRot="0" objectName="Push-69" labelrot="-180" itemtype="Push" rotation="-180" valLabely="0"/>
 
Node-68: 
<item labelx="-16" labely="-24" vflip="1" x="-484" Show_id="false" y="-372" id="Node-68" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-68" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-67: 
<item labelx="-16" labely="-24" vflip="1" x="-484" Show_id="false" y="-212" id="Node-67" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-67" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Resistor-66: 
<item Show_id="false" valLabRot="0" id="Resistor-66" Resistance="5" x="-484" objectName="Resistor-66" rotation="90" Show_res="true" hflip="1" y="-348" labely="-24" itemtype="Resistor" labelx="-12" labelrot="0" vflip="1" valLabelx="-16" valLabely="6" Unit=" kΩ"/>
 
Node-65: 
<item labelx="-16" labely="-24" vflip="1" x="-396" Show_id="false" y="-108" id="Node-65" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-65" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-64: 
<item Show_id="false" valLabRot="0" id="And Gate-64" Inverted="true" x="-364" Out_High_V="5" objectName="And Gate-64" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-4" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-63: 
<item labelx="-16" labely="-24" vflip="1" x="-132" Show_id="false" y="-124" id="Node-63" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-63" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-62: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-52" id="Node-62" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-62" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-61: 
<item Show_id="false" valLabRot="0" id="And Gate-61" Inverted="false" x="-276" Out_High_V="5" objectName="And Gate-61" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="12" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-60: 
<item labelx="-16" labely="-24" vflip="1" x="-236" Show_id="false" y="-44" id="Node-60" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-60" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-59: 
<item labelx="-16" labely="-24" vflip="1" x="-220" Show_id="false" y="-60" id="Node-59" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-59" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-58: 
<item Show_id="false" valLabRot="0" id="And Gate-58" Inverted="true" x="-276" Out_High_V="5" objectName="And Gate-58" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-20" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-57: 
<item labelx="-16" labely="-24" vflip="1" x="-308" Show_id="false" y="-108" id="Node-57" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-57" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-56: 
<item labelx="-16" labely="-24" vflip="1" x="-220" Show_id="false" y="-108" id="Node-56" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-56" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
7-55: 
<item labelx="-16" labely="-24" vflip="1" x="-28" Show_id="false" y="-196" id="7-55" valLabelx="0" hflip="1" valLabRot="0" objectName="7-55" labelrot="0" itemtype="7-Seg BCD" rotation="0" valLabely="0"/>
 
Node-54: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-68" id="Node-54" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-54" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-53: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-68" id="Node-53" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-53" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-52: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-124" id="Node-52" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-52" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-51: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-164" id="Node-51" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-51" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-50: 
<item labelx="-16" labely="-24" vflip="1" x="-292" Show_id="false" y="-124" id="Node-50" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-50" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-49: 
<item labelx="-16" labely="-24" vflip="1" x="-292" Show_id="false" y="-164" id="Node-49" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-49" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-48: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-124" id="Node-48" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-48" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-47: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-164" id="Node-47" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-47" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-46: 
<item labelx="-16" labely="-24" vflip="1" x="-468" Show_id="false" y="-124" id="Node-46" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-46" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Clock-45: 
<item Show_id="true" valLabRot="0" id="Clock" x="-524" objectName="Clock-45" Freq="1" rotation="0" hflip="1" y="-108" labely="-8" itemtype="Clock" Voltage="5" labelx="-68" labelrot="0" Show_Volt="false" vflip="1" valLabelx="-10" valLabely="12" Unit=" V"/>
 
Node-44: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-164" id="Node-44" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-44" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-43: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-164" id="Node-43" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-43" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-42: 
<item labelx="-16" labely="-24" vflip="1" x="-428" Show_id="false" y="-164" id="Node-42" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-42" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
FlipFlop JK-41: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-41" x="-164" Out_High_V="5" objectName="FlipFlop JK-41" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-108" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-40: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-40" x="-252" Out_High_V="5" objectName="FlipFlop JK-40" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-108" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Rail.-39: 
<item Show_id="false" valLabRot="0" id="Rail.-39" x="-516" objectName="Rail.-39" rotation="0" hflip="1" y="-372" labely="-24" itemtype="Rail" Voltage="5" labelx="-64" labelrot="0" Show_Volt="true" vflip="1" valLabelx="-7" valLabely="-22" Unit=" V"/>
 
FlipFlop JK-38: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-38" x="-340" Out_High_V="5" objectName="FlipFlop JK-38" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-108" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-37: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-37" x="-428" Out_High_V="5" objectName="FlipFlop JK-37" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-108" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-36: 
<item labelx="-16" labely="-24" vflip="1" x="-468" Show_id="false" y="-332" id="Node-36" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-36" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-35: 
<item Show_id="false" valLabRot="0" id="And Gate-35" Inverted="true" x="-364" Out_High_V="5" objectName="And Gate-35" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-212" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
And Gate-34: 
<item Show_id="false" valLabRot="0" id="And Gate-34" Inverted="true" x="-276" Out_High_V="5" objectName="And Gate-34" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-228" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-33: 
<item labelx="-16" labely="-24" vflip="1" x="-220" Show_id="false" y="-316" id="Node-33" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-33" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-32: 
<item labelx="-16" labely="-24" vflip="1" x="-396" Show_id="false" y="-316" id="Node-32" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-32" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-31: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-332" id="Node-31" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-31" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-30: 
<item labelx="-16" labely="-24" vflip="1" x="-380" Show_id="false" y="-372" id="Node-30" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-30" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-29: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-372" id="Node-29" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-29" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-28: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-372" id="Node-28" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-28" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-27: 
<item labelx="-16" labely="-24" vflip="1" x="-308" Show_id="false" y="-316" id="Node-27" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-27" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-26: 
<item labelx="-16" labely="-24" vflip="1" x="-252" Show_id="false" y="-276" id="Node-26" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-26" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
FlipFlop JK-25: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-25" x="-164" Out_High_V="5" objectName="FlipFlop JK-25" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-316" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
FlipFlop JK-24: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-24" x="-252" Out_High_V="5" objectName="FlipFlop JK-24" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-316" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-23: 
<item labelx="-16" labely="-24" vflip="1" x="-204" Show_id="false" y="-332" id="Node-23" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-23" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-22: 
<item Show_id="false" valLabRot="0" id="And Gate-22" Inverted="false" x="-276" Out_High_V="5" objectName="And Gate-22" rotation="-180" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-196" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-21: 
<item labelx="-16" labely="-24" vflip="1" x="-428" Show_id="false" y="-372" id="Node-21" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-21" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
FlipFlop JK-20: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-20" x="-428" Out_High_V="5" objectName="FlipFlop JK-20" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-316" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-19: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-372" id="Node-19" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-19" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
FlipFlop JK-18: 
<item Show_id="false" valLabRot="0" Clock_Inverted="true" S_R_Inverted="true" id="FlipFlop JK-18" x="-340" Out_High_V="5" objectName="FlipFlop JK-18" rotation="0" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-316" Out_Imped="40" Input_High_V="2.5" labely="-24" itemtype="FlipFlopJK" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-17: 
<item labelx="-16" labely="-24" vflip="1" x="-340" Show_id="false" y="-276" id="Node-17" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-17" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-16: 
<item labelx="-16" labely="-24" vflip="1" x="-292" Show_id="false" y="-332" id="Node-16" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-16" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-15: 
<item labelx="-16" labely="-24" vflip="1" x="-292" Show_id="false" y="-372" id="Node-15" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-15" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
7-14: 
<item labelx="-16" labely="-24" vflip="1" x="-68" Show_id="false" y="-196" id="7-14" valLabelx="0" hflip="1" valLabRot="0" objectName="7-14" labelrot="0" itemtype="7-Seg BCD" rotation="0" valLabely="0"/>
 
And Gate-13: 
<item Show_id="false" valLabRot="0" id="And Gate-13" Inverted="false" x="-428" Out_High_V="5" objectName="And Gate-13" rotation="-90" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-244" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-12: 
<item labelx="-16" labely="-24" vflip="1" x="-428" Show_id="false" y="-276" id="Node-12" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-12" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
And Gate-11: 
<item Show_id="false" valLabRot="0" id="And Gate-11" Inverted="false" x="-428" Out_High_V="5" objectName="And Gate-11" rotation="-90" Out_Low_V="0" hflip="1" Input_Imped="100000000000000" y="-36" Out_Imped="40" Input_High_V="2.5" labely="-24" Num_Inputs="2" itemtype="And Gate" Input_Low_V="2.5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-10: 
<item labelx="-16" labely="-24" vflip="1" x="-428" Show_id="false" y="-68" id="Node-10" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-10" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-9: 
<item labelx="-16" labely="-24" vflip="1" x="-420" Show_id="false" y="-4" id="Node-9" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-9" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-8: 
<item labelx="-16" labely="-24" vflip="1" x="-236" Show_id="false" y="-252" id="Node-8" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-8" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-7: 
<item labelx="-16" labely="-24" vflip="1" x="-164" Show_id="false" y="-260" id="Node-7" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-7" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-6: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-268" id="Node-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-6" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-5: 
<item labelx="-16" labely="-24" vflip="1" x="-132" Show_id="false" y="-220" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-4: 
<item labelx="-16" labely="-24" vflip="1" x="-468" Show_id="false" y="-372" id="Node-4" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-4" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-3: 
<item labelx="-16" labely="-24" vflip="1" x="-468" Show_id="false" y="-300" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-2: 
<item labelx="-16" labely="-24" vflip="1" x="-468" Show_id="false" y="-164" id="Node-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-2" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Text-1: 
<item Show_id="false" valLabRot="0" Margin="5" Fixed_Width="true" id="Text-1" x="-436" objectName="Text-1" text="0-60 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." rotation="0" hflip="1" y="-500" labely="-24" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0" Border="1"/>
 
Connector-72: 
<item Show_id="false" valLabRot="0" pointList="-428,-140,-428,-164" id="Connector-72" x="-428" objectName="Connector-72" startpinid="FlipFlop JK-37-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-42-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" valLabRot="0" pointList="-428,-164,-380,-164" id="Connector-74" x="-428" objectName="Connector-74" startpinid="Node-42-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-47-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-75: 
<item Show_id="false" valLabRot="0" pointList="-340,-140,-340,-164" id="Connector-75" x="-340" objectName="Connector-75" startpinid="FlipFlop JK-38-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-43-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-76: 
<item Show_id="false" valLabRot="0" pointList="-340,-164,-292,-164" id="Connector-76" x="-340" objectName="Connector-76" startpinid="Node-43-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-49-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-77: 
<item Show_id="false" valLabRot="0" pointList="-252,-140,-252,-164" id="Connector-77" x="-252" objectName="Connector-77" startpinid="FlipFlop JK-40-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-44-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-78: 
<item Show_id="false" valLabRot="0" pointList="-252,-164,-204,-164" id="Connector-78" x="-252" objectName="Connector-78" startpinid="Node-44-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-51-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-79: 
<item Show_id="false" valLabRot="0" pointList="-228,-124,-220,-124,-220,-108" id="Connector-79" x="-228" objectName="Connector-79" startpinid="FlipFlop JK-40-pinR01" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-56-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-81: 
<item Show_id="false" valLabRot="0" pointList="-452,-124,-468,-124" id="Connector-81" x="-452" objectName="Connector-81" startpinid="FlipFlop JK-37-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-46-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-82: 
<item Show_id="false" valLabRot="0" pointList="-380,-164,-340,-164" id="Connector-82" x="-380" objectName="Connector-82" startpinid="Node-47-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-43-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-83: 
<item Show_id="false" valLabRot="0" pointList="-380,-164,-380,-124" id="Connector-83" x="-380" objectName="Connector-83" startpinid="Node-47-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-48-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-84: 
<item Show_id="false" valLabRot="0" pointList="-380,-124,-380,-92,-364,-92" id="Connector-84" x="-380" objectName="Connector-84" startpinid="Node-48-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-38-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-85: 
<item Show_id="false" valLabRot="0" pointList="-380,-124,-364,-124" id="Connector-85" x="-380" objectName="Connector-85" startpinid="Node-48-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-38-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-86: 
<item Show_id="false" valLabRot="0" pointList="-292,-164,-252,-164" id="Connector-86" x="-292" objectName="Connector-86" startpinid="Node-49-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-44-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-87: 
<item Show_id="false" valLabRot="0" pointList="-292,-164,-292,-124" id="Connector-87" x="-292" objectName="Connector-87" startpinid="Node-49-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-50-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-88: 
<item Show_id="false" valLabRot="0" pointList="-276,-124,-292,-124" id="Connector-88" x="-276" objectName="Connector-88" startpinid="FlipFlop JK-40-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-50-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-89: 
<item Show_id="false" valLabRot="0" pointList="-292,-124,-292,-92,-276,-92" id="Connector-89" x="-292" objectName="Connector-89" startpinid="Node-50-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-40-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-90: 
<item Show_id="false" valLabRot="0" pointList="-316,-124,-316,-108,-308,-108" id="Connector-90" x="-316" objectName="Connector-90" startpinid="FlipFlop JK-38-pinR01" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-57-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-92: 
<item Show_id="false" valLabRot="0" pointList="-204,-164,-164,-164,-164,-140" id="Connector-92" x="-204" objectName="Connector-92" startpinid="Node-51-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-41-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-93: 
<item Show_id="false" valLabRot="0" pointList="-204,-164,-204,-124" id="Connector-93" x="-204" objectName="Connector-93" startpinid="Node-51-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-52-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-94: 
<item Show_id="false" valLabRot="0" pointList="-188,-124,-204,-124" id="Connector-94" x="-188" objectName="Connector-94" startpinid="FlipFlop JK-41-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-52-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-95: 
<item Show_id="false" valLabRot="0" pointList="-204,-124,-204,-92,-188,-92" id="Connector-95" x="-204" objectName="Connector-95" startpinid="Node-52-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-41-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-96: 
<item Show_id="false" valLabRot="0" pointList="-252,-76,-252,-68" id="Connector-96" x="-252" objectName="Connector-96" startpinid="FlipFlop JK-40-pinD02" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-53-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-98: 
<item Show_id="false" valLabRot="0" pointList="-252,-68,-164,-68,-164,-76" id="Connector-98" x="-252" objectName="Connector-98" startpinid="Node-53-2" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-41-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-99: 
<item Show_id="false" valLabRot="0" pointList="-340,-76,-340,-68" id="Connector-99" x="-340" objectName="Connector-99" startpinid="FlipFlop JK-38-pinD02" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-54-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-100: 
<item Show_id="false" valLabRot="0" pointList="-340,-68,-252,-68" id="Connector-100" x="-340" objectName="Connector-100" startpinid="Node-54-2" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-53-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-101: 
<item Show_id="false" valLabRot="0" pointList="-220,-108,-188,-108" id="Connector-101" x="-220" objectName="Connector-101" startpinid="Node-56-2" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-41-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-102: 
<item Show_id="false" valLabRot="0" pointList="-220,-108,-220,-60" id="Connector-102" x="-220" objectName="Connector-102" startpinid="Node-56-1" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-59-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-103: 
<item Show_id="false" valLabRot="0" pointList="-308,-108,-276,-108" id="Connector-103" x="-308" objectName="Connector-103" startpinid="Node-57-2" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-40-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-104: 
<item Show_id="false" valLabRot="0" pointList="-220,-60,-116,-60,-116,-148,-52,-148,-52,-204" id="Connector-104" x="-220" objectName="Connector-104" startpinid="Node-59-2" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="7-55-pinL02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-105: 
<item Show_id="false" valLabRot="0" pointList="-220,-60,-220,-12,-252,-12" id="Connector-105" x="-220" objectName="Connector-105" startpinid="Node-59-1" rotation="0" enodeid="Circ_eNode-80" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="And Gate-58-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-106: 
<item Show_id="false" valLabRot="0" pointList="-508,-108,-452,-108" id="Connector-106" x="-508" objectName="Connector-106" startpinid="Clock-45-outnod" rotation="0" enodeid="Circ_eNode-107" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-37-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-108: 
<item Show_id="false" valLabRot="0" pointList="-252,-28,-236,-28,-236,-44" id="Connector-108" x="-252" objectName="Connector-108" startpinid="And Gate-58-in1" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-28" labely="-24" itemtype="Connector" endpinid="Node-60-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-110: 
<item Show_id="false" valLabRot="0" pointList="-236,-44,-108,-44,-108,-140,-52,-140,-52,-172" id="Connector-110" x="-236" objectName="Connector-110" startpinid="Node-60-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-44" labely="-24" itemtype="Connector" endpinid="7-55-pinL06" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-111: 
<item Show_id="false" valLabRot="0" pointList="-140,-124,-132,-124" id="Connector-111" x="-140" objectName="Connector-111" startpinid="FlipFlop JK-41-pinR01" rotation="0" enodeid="Circ_eNode-112" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-63-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-113: 
<item Show_id="false" valLabRot="0" pointList="-308,-108,-308,-52,-148,-52" id="Connector-113" x="-308" objectName="Connector-113" startpinid="Node-57-1" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-62-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-114: 
<item Show_id="false" valLabRot="0" pointList="-148,-52,-124,-52,-124,-156,-52,-156,-52,-188" id="Connector-114" x="-148" objectName="Connector-114" startpinid="Node-62-2" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="7-55-pinL04" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-115: 
<item Show_id="false" valLabRot="0" pointList="-148,-52,-148,4,-252,4" id="Connector-115" x="-148" objectName="Connector-115" startpinid="Node-62-1" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="And Gate-61-in1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-116: 
<item Show_id="false" valLabRot="0" pointList="-252,20,-132,20,-132,-124" id="Connector-116" x="-252" objectName="Connector-116" startpinid="And Gate-61-in0" rotation="0" enodeid="Circ_eNode-112" hflip="1" y="20" labely="-24" itemtype="Connector" endpinid="Node-63-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-117: 
<item Show_id="false" valLabRot="0" pointList="-132,-124,-132,-164,-52,-164,-52,-220" id="Connector-117" x="-132" objectName="Connector-117" startpinid="Node-63-2" rotation="0" enodeid="Circ_eNode-112" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="7-55-pinL00" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-118: 
<item Show_id="false" valLabRot="0" pointList="-340,-12,-300,-12,-300,-20" id="Connector-118" x="-340" objectName="Connector-118" startpinid="And Gate-64-in1" rotation="0" enodeid="Circ_eNode-119" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="And Gate-58-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-120: 
<item Show_id="false" valLabRot="0" pointList="-340,4,-324,4,-324,12,-300,12" id="Connector-120" x="-340" objectName="Connector-120" startpinid="And Gate-64-in0" rotation="0" enodeid="Circ_eNode-121" hflip="1" y="4" labely="-24" itemtype="Connector" endpinid="And Gate-61-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-122: 
<item Show_id="false" valLabRot="0" pointList="-404,-124,-404,-108,-396,-108" id="Connector-122" x="-404" objectName="Connector-122" startpinid="FlipFlop JK-37-pinR01" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-65-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-123: 
<item Show_id="false" valLabRot="0" pointList="-396,-108,-364,-108" id="Connector-123" x="-396" objectName="Connector-123" startpinid="Node-65-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-38-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-124: 
<item Show_id="false" valLabRot="0" pointList="-396,-108,-396,-44,-236,-44" id="Connector-124" x="-396" objectName="Connector-124" startpinid="Node-65-1" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-60-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-125: 
<item Show_id="false" valLabRot="0" pointList="-340,-372,-292,-372" id="Connector-125" x="-340" objectName="Connector-125" startpinid="Node-19-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-15-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-126: 
<item Show_id="false" valLabRot="0" pointList="-292,-372,-292,-332" id="Connector-126" x="-292" objectName="Connector-126" startpinid="Node-15-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-16-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-127: 
<item Show_id="false" valLabRot="0" pointList="-340,-276,-252,-276" id="Connector-127" x="-340" objectName="Connector-127" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-276" labely="-24" itemtype="Connector" endpinid="Node-26-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-129: 
<item Show_id="false" valLabRot="0" pointList="-252,-348,-252,-372" id="Connector-129" x="-252" objectName="Connector-129" startpinid="FlipFlop JK-24-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-348" labely="-24" itemtype="Connector" endpinid="Node-29-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-130: 
<item Show_id="false" valLabRot="0" pointList="-340,-204,-340,-196,-300,-196" id="Connector-130" x="-340" objectName="Connector-130" startpinid="And Gate-35-in0" rotation="0" enodeid="Circ_eNode-131" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="And Gate-22-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-132: 
<item Show_id="false" valLabRot="0" pointList="-380,-332,-364,-332" id="Connector-132" x="-380" objectName="Connector-132" startpinid="Node-31-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-18-pinL01" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-133: 
<item Show_id="false" valLabRot="0" pointList="-428,-348,-428,-372" id="Connector-133" x="-428" objectName="Connector-133" startpinid="FlipFlop JK-20-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-348" labely="-24" itemtype="Connector" endpinid="Node-21-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-134: 
<item Show_id="false" valLabRot="0" pointList="-308,-316,-276,-316" id="Connector-134" x="-308" objectName="Connector-134" startpinid="Node-27-2" rotation="0" enodeid="Circ_eNode-135" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-24-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-136: 
<item Show_id="false" valLabRot="0" pointList="-380,-332,-380,-300,-364,-300" id="Connector-136" x="-380" objectName="Connector-136" startpinid="Node-31-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-18-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-137: 
<item Show_id="false" valLabRot="0" pointList="-452,-332,-468,-332" id="Connector-137" x="-452" objectName="Connector-137" startpinid="FlipFlop JK-20-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-36-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-138: 
<item Show_id="false" valLabRot="0" pointList="-340,-284,-340,-276" id="Connector-138" x="-340" objectName="Connector-138" startpinid="FlipFlop JK-18-pinD02" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-284" labely="-24" itemtype="Connector" endpinid="Node-17-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-139: 
<item Show_id="false" valLabRot="0" pointList="-396,-316,-364,-316" id="Connector-139" x="-396" objectName="Connector-139" startpinid="Node-32-2" rotation="0" enodeid="Circ_eNode-140" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-18-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-141: 
<item Show_id="false" valLabRot="0" pointList="-292,-372,-252,-372" id="Connector-141" x="-292" objectName="Connector-141" startpinid="Node-15-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-29-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-142: 
<item Show_id="false" valLabRot="0" pointList="-252,-276,-164,-276,-164,-284" id="Connector-142" x="-252" objectName="Connector-142" startpinid="Node-26-2" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-276" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-25-pinD02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-143: 
<item Show_id="false" valLabRot="0" pointList="-276,-332,-292,-332" id="Connector-143" x="-276" objectName="Connector-143" startpinid="FlipFlop JK-24-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-16-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-144: 
<item Show_id="false" valLabRot="0" pointList="-404,-332,-404,-316,-396,-316" id="Connector-144" x="-404" objectName="Connector-144" startpinid="FlipFlop JK-20-pinR01" rotation="0" enodeid="Circ_eNode-140" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-32-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-145: 
<item Show_id="false" valLabRot="0" pointList="-204,-372,-164,-372,-164,-348" id="Connector-145" x="-204" objectName="Connector-145" startpinid="Node-28-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-25-pinU02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-146: 
<item Show_id="false" valLabRot="0" pointList="-228,-332,-228,-316,-220,-316" id="Connector-146" x="-228" objectName="Connector-146" startpinid="FlipFlop JK-24-pinR01" rotation="0" enodeid="Circ_eNode-147" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-33-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-148: 
<item Show_id="false" valLabRot="0" pointList="-428,-372,-380,-372" id="Connector-148" x="-428" objectName="Connector-148" startpinid="Node-21-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-30-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-149: 
<item Show_id="false" valLabRot="0" pointList="-188,-332,-204,-332" id="Connector-149" x="-188" objectName="Connector-149" startpinid="FlipFlop JK-25-pinL01" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-23-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-150: 
<item Show_id="false" valLabRot="0" pointList="-204,-372,-204,-332" id="Connector-150" x="-204" objectName="Connector-150" startpinid="Node-28-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-23-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-151: 
<item Show_id="false" valLabRot="0" pointList="-252,-284,-252,-276" id="Connector-151" x="-252" objectName="Connector-151" startpinid="FlipFlop JK-24-pinD02" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-284" labely="-24" itemtype="Connector" endpinid="Node-26-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-152: 
<item Show_id="false" valLabRot="0" pointList="-220,-316,-188,-316" id="Connector-152" x="-220" objectName="Connector-152" startpinid="Node-33-2" rotation="0" enodeid="Circ_eNode-147" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-25-pinL03" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-153: 
<item Show_id="false" valLabRot="0" pointList="-292,-332,-292,-300,-276,-300" id="Connector-153" x="-292" objectName="Connector-153" startpinid="Node-16-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-24-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-154: 
<item Show_id="false" valLabRot="0" pointList="-252,-372,-204,-372" id="Connector-154" x="-252" objectName="Connector-154" startpinid="Node-29-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-28-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-155: 
<item Show_id="false" valLabRot="0" pointList="-316,-332,-308,-332,-308,-316" id="Connector-155" x="-316" objectName="Connector-155" startpinid="FlipFlop JK-18-pinR01" rotation="0" enodeid="Circ_eNode-135" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-27-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-156: 
<item Show_id="false" valLabRot="0" pointList="-204,-332,-204,-300,-188,-300" id="Connector-156" x="-204" objectName="Connector-156" startpinid="Node-23-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-25-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-157: 
<item Show_id="false" valLabRot="0" pointList="-380,-372,-340,-372" id="Connector-157" x="-380" objectName="Connector-157" startpinid="Node-30-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-19-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-158: 
<item Show_id="false" valLabRot="0" pointList="-340,-348,-340,-372" id="Connector-158" x="-340" objectName="Connector-158" startpinid="FlipFlop JK-18-pinU02" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-348" labely="-24" itemtype="Connector" endpinid="Node-19-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-159: 
<item Show_id="false" valLabRot="0" pointList="-340,-220,-340,-228,-300,-228" id="Connector-159" x="-340" objectName="Connector-159" startpinid="And Gate-35-in1" rotation="0" enodeid="Circ_eNode-160" hflip="1" y="-220" labely="-24" itemtype="Connector" endpinid="And Gate-34-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-161: 
<item Show_id="false" valLabRot="0" pointList="-380,-372,-380,-332" id="Connector-161" x="-380" objectName="Connector-161" startpinid="Node-30-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-31-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-162: 
<item Show_id="false" valLabRot="0" pointList="-428,-284,-428,-276" id="Connector-162" x="-428" objectName="Connector-162" startpinid="FlipFlop JK-20-pinD02" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-284" labely="-24" itemtype="Connector" endpinid="Node-12-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-163: 
<item Show_id="false" valLabRot="0" pointList="-428,-268,-428,-276" id="Connector-163" x="-428" objectName="Connector-163" startpinid="And Gate-13-out" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-268" labely="-24" itemtype="Connector" endpinid="Node-12-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-164: 
<item Show_id="false" valLabRot="0" pointList="-428,-276,-340,-276" id="Connector-164" x="-428" objectName="Connector-164" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-128" hflip="1" y="-276" labely="-24" itemtype="Connector" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-165: 
<item Show_id="false" valLabRot="0" pointList="-420,-220,-420,-212,-388,-212" id="Connector-165" x="-420" objectName="Connector-165" startpinid="And Gate-13-in1" rotation="0" enodeid="Circ_eNode-166" hflip="1" y="-220" labely="-24" itemtype="Connector" endpinid="And Gate-35-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-167: 
<item Show_id="false" valLabRot="0" pointList="-428,-76,-428,-68" id="Connector-167" x="-428" objectName="Connector-167" startpinid="FlipFlop JK-37-pinD02" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-10-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-168: 
<item Show_id="false" valLabRot="0" pointList="-452,-316,-460,-316,-460,-4,-420,-4" id="Connector-168" x="-452" objectName="Connector-168" startpinid="FlipFlop JK-20-pinL03" rotation="0" enodeid="Circ_eNode-169" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="Node-9-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-170: 
<item Show_id="false" valLabRot="0" pointList="-428,-60,-428,-68" id="Connector-170" x="-428" objectName="Connector-170" startpinid="And Gate-11-out" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-10-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-171: 
<item Show_id="false" valLabRot="0" pointList="-428,-68,-340,-68" id="Connector-171" x="-428" objectName="Connector-171" startpinid="Node-10-2" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-54-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-172: 
<item Show_id="false" valLabRot="0" pointList="-420,-12,-420,-4" id="Connector-172" x="-420" objectName="Connector-172" startpinid="And Gate-11-in1" rotation="0" enodeid="Circ_eNode-169" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="Node-9-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-173: 
<item Show_id="false" valLabRot="0" pointList="-420,-4,-388,-4" id="Connector-173" x="-420" objectName="Connector-173" startpinid="Node-9-2" rotation="0" enodeid="Circ_eNode-169" hflip="1" y="-4" labely="-24" itemtype="Connector" endpinid="And Gate-64-out" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-174: 
<item Show_id="false" valLabRot="0" pointList="-308,-316,-308,-260,-164,-260" id="Connector-174" x="-308" objectName="Connector-174" startpinid="Node-27-1" rotation="0" enodeid="Circ_eNode-135" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="Node-7-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-175: 
<item Show_id="false" valLabRot="0" pointList="-252,-236,-236,-236,-236,-252" id="Connector-175" x="-252" objectName="Connector-175" startpinid="And Gate-34-in1" rotation="0" enodeid="Circ_eNode-140" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Node-8-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-176: 
<item Show_id="false" valLabRot="0" pointList="-236,-252,-396,-252,-396,-316" id="Connector-176" x="-236" objectName="Connector-176" startpinid="Node-8-2" rotation="0" enodeid="Circ_eNode-140" hflip="1" y="-252" labely="-24" itemtype="Connector" endpinid="Node-32-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-177: 
<item Show_id="false" valLabRot="0" pointList="-92,-172,-108,-172,-108,-252,-236,-252" id="Connector-177" x="-92" objectName="Connector-177" startpinid="7-14-pinL06" rotation="0" enodeid="Circ_eNode-140" hflip="1" y="-172" labely="-24" itemtype="Connector" endpinid="Node-8-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-178: 
<item Show_id="false" valLabRot="0" pointList="-252,-204,-164,-204,-164,-260" id="Connector-178" x="-252" objectName="Connector-178" startpinid="And Gate-22-in1" rotation="0" enodeid="Circ_eNode-135" hflip="1" y="-204" labely="-24" itemtype="Connector" endpinid="Node-7-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-179: 
<item Show_id="false" valLabRot="0" pointList="-164,-260,-116,-260,-116,-188,-92,-188" id="Connector-179" x="-164" objectName="Connector-179" startpinid="Node-7-2" rotation="0" enodeid="Circ_eNode-135" hflip="1" y="-260" labely="-24" itemtype="Connector" endpinid="7-14-pinL04" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-180: 
<item Show_id="false" valLabRot="0" pointList="-140,-332,-132,-332,-132,-220" id="Connector-180" x="-140" objectName="Connector-180" startpinid="FlipFlop JK-25-pinR01" rotation="0" enodeid="Circ_eNode-181" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-182: 
<item Show_id="false" valLabRot="0" pointList="-252,-188,-148,-188,-148,-268" id="Connector-182" x="-252" objectName="Connector-182" startpinid="And Gate-22-in0" rotation="0" enodeid="Circ_eNode-147" hflip="1" y="-188" labely="-24" itemtype="Connector" endpinid="Node-6-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-183: 
<item Show_id="false" valLabRot="0" pointList="-148,-268,-124,-268,-124,-204,-92,-204" id="Connector-183" x="-148" objectName="Connector-183" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-147" hflip="1" y="-268" labely="-24" itemtype="Connector" endpinid="7-14-pinL02" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-184: 
<item Show_id="false" valLabRot="0" pointList="-220,-316,-220,-268,-148,-268" id="Connector-184" x="-220" objectName="Connector-184" startpinid="Node-33-1" rotation="0" enodeid="Circ_eNode-147" hflip="1" y="-316" labely="-24" itemtype="Connector" endpinid="Node-6-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-185: 
<item Show_id="false" valLabRot="0" pointList="-252,-220,-132,-220" id="Connector-185" x="-252" objectName="Connector-185" startpinid="And Gate-34-in0" rotation="0" enodeid="Circ_eNode-181" hflip="1" y="-220" labely="-24" itemtype="Connector" endpinid="Node-5-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-186: 
<item Show_id="false" valLabRot="0" pointList="-132,-220,-92,-220" id="Connector-186" x="-132" objectName="Connector-186" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-181" hflip="1" y="-220" labely="-24" itemtype="Connector" endpinid="7-14-pinL00" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-187: 
<item Show_id="false" valLabRot="0" pointList="-468,-124,-468,-92,-452,-92" id="Connector-187" x="-468" objectName="Connector-187" startpinid="Node-46-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-37-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-188: 
<item Show_id="false" valLabRot="0" pointList="-468,-332,-468,-372" id="Connector-188" x="-468" objectName="Connector-188" startpinid="Node-36-0" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-4-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-189: 
<item Show_id="false" valLabRot="0" pointList="-468,-332,-468,-300" id="Connector-189" x="-468" objectName="Connector-189" startpinid="Node-36-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-332" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-190: 
<item Show_id="false" valLabRot="0" pointList="-468,-124,-468,-164" id="Connector-190" x="-468" objectName="Connector-190" startpinid="Node-46-0" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-2-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-191: 
<item Show_id="false" valLabRot="0" pointList="-500,-372,-484,-372" id="Connector-191" x="-500" objectName="Connector-191" startpinid="Rail.-39-outnod" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-68-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-192: 
<item Show_id="false" valLabRot="0" pointList="-468,-372,-428,-372" id="Connector-192" x="-468" objectName="Connector-192" startpinid="Node-4-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-21-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-193: 
<item Show_id="false" valLabRot="0" pointList="-468,-300,-452,-300" id="Connector-193" x="-468" objectName="Connector-193" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-300" labely="-24" itemtype="Connector" endpinid="FlipFlop JK-20-pinL05" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-194: 
<item Show_id="false" valLabRot="0" pointList="-468,-300,-468,-164" id="Connector-194" x="-468" objectName="Connector-194" startpinid="Node-3-1" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-300" labely="-24" itemtype="Connector" endpinid="Node-2-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-195: 
<item Show_id="false" valLabRot="0" pointList="-468,-164,-428,-164" id="Connector-195" x="-468" objectName="Connector-195" startpinid="Node-2-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-42-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-196: 
<item Show_id="false" valLabRot="0" pointList="-436,-12,-484,-12,-484,-212" id="Connector-196" x="-436" objectName="Connector-196" startpinid="And Gate-11-in0" rotation="0" enodeid="Circ_eNode-197" hflip="1" y="-12" labely="-24" itemtype="Connector" endpinid="Node-67-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-198: 
<item Show_id="false" valLabRot="0" pointList="-484,-212,-436,-212,-436,-220" id="Connector-198" x="-484" objectName="Connector-198" startpinid="Node-67-2" rotation="0" enodeid="Circ_eNode-197" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="And Gate-13-in0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-199: 
<item Show_id="false" valLabRot="0" pointList="-484,-212,-484,-268" id="Connector-199" x="-484" objectName="Connector-199" startpinid="Node-67-1" rotation="0" enodeid="Circ_eNode-197" hflip="1" y="-212" labely="-24" itemtype="Connector" endpinid="Node-70-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-200: 
<item Show_id="false" valLabRot="0" pointList="-484,-364,-484,-372" id="Connector-200" x="-484" objectName="Connector-200" startpinid="Resistor-66-lPin" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-364" labely="-24" itemtype="Connector" endpinid="Node-68-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-201: 
<item Show_id="false" valLabRot="0" pointList="-484,-372,-468,-372" id="Connector-201" x="-484" objectName="Connector-201" startpinid="Node-68-2" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-372" labely="-24" itemtype="Connector" endpinid="Node-4-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-202: 
<item Show_id="false" valLabRot="0" pointList="-500,-268,-484,-268" id="Connector-202" x="-500" objectName="Connector-202" startpinid="Push-69-lnod" rotation="0" enodeid="Circ_eNode-197" hflip="1" y="-268" labely="-24" itemtype="Connector" endpinid="Node-70-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-203: 
<item Show_id="false" valLabRot="0" pointList="-484,-268,-484,-332" id="Connector-203" x="-484" objectName="Connector-203" startpinid="Node-70-2" rotation="0" enodeid="Circ_eNode-197" hflip="1" y="-268" labely="-24" itemtype="Connector" endpinid="Resistor-66-rPin" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-204: 
<item Show_id="false" valLabRot="0" pointList="-548,-236,-548,-268,-532,-268" id="Connector-204" x="-548" objectName="Connector-204" startpinid="Ground (0 V)-71-Gnd" rotation="0" enodeid="Circ_eNode-205" hflip="1" y="-236" labely="-24" itemtype="Connector" endpinid="Push-69-rnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
