<circuit type="simulide_0.1">
 
Text-71: 
<item text="0-60 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." Margin="5" x="-436" vflip="1" id="Text-71" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="true" valLabelx="0" Show_id="false" y="-500" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-71" valLabely="0" rotation="0"/>
 
Node-70: 
<item itemtype="Node" labelx="-16" id="Node-70" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-70" x="-468" labelrot="0"/>
 
Node-69: 
<item itemtype="Node" labelx="-16" id="Node-69" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" objectName="Node-69" x="-468" labelrot="0"/>
 
Node-68: 
<item itemtype="Node" labelx="-16" id="Node-68" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-68" x="-468" labelrot="0"/>
 
Node-67: 
<item itemtype="Node" labelx="-16" id="Node-67" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Node-67" x="-132" labelrot="0"/>
 
Node-66: 
<item itemtype="Node" labelx="-16" id="Node-66" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-268" valLabely="0" valLabelx="0" objectName="Node-66" x="-148" labelrot="0"/>
 
Node-65: 
<item itemtype="Node" labelx="-16" id="Node-65" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-260" valLabely="0" valLabelx="0" objectName="Node-65" x="-164" labelrot="0"/>
 
Node-64: 
<item itemtype="Node" labelx="-16" id="Node-64" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-252" valLabely="0" valLabelx="0" objectName="Node-64" x="-236" labelrot="0"/>
 
Node-63: 
<item itemtype="Node" labelx="-16" id="Node-63" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-4" valLabely="0" valLabelx="0" objectName="Node-63" x="-420" labelrot="0"/>
 
Node-62: 
<item itemtype="Node" labelx="-16" id="Node-62" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-68" valLabely="0" valLabelx="0" objectName="Node-62" x="-428" labelrot="0"/>
 
And Gate-61: 
<item x="-428" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-61" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-36" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="-16" objectName="And Gate-61" valLabely="0" rotation="-90"/>
 
Node-60: 
<item itemtype="Node" labelx="-16" id="Node-60" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" objectName="Node-60" x="-428" labelrot="0"/>
 
And Gate-59: 
<item x="-428" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-59" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-244" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="-16" objectName="And Gate-59" valLabely="0" rotation="-90"/>
 
7-58: 
<item itemtype="7-Seg BCD" labelx="-16" id="7-58" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="7-58" x="-68" labelrot="0"/>
 
Node-57: 
<item itemtype="Node" labelx="-16" id="Node-57" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-57" x="-292" labelrot="0"/>
 
Node-56: 
<item itemtype="Node" labelx="-16" id="Node-56" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-332" valLabely="0" valLabelx="0" objectName="Node-56" x="-292" labelrot="0"/>
 
Node-55: 
<item itemtype="Node" labelx="-16" id="Node-55" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" objectName="Node-55" x="-340" labelrot="0"/>
 
FlipFlop JK-54: 
<item x="-340" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-54" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-316" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-54" valLabely="0" rotation="0"/>
 
Node-53: 
<item itemtype="Node" labelx="-16" id="Node-53" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-53" x="-340" labelrot="0"/>
 
FlipFlop JK-52: 
<item x="-428" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-52" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-316" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-52" valLabely="0" rotation="0"/>
 
Node-51: 
<item itemtype="Node" labelx="-16" id="Node-51" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-51" x="-428" labelrot="0"/>
 
And Gate-50: 
<item x="-276" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-50" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-196" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="-16" objectName="And Gate-50" valLabely="0" rotation="-180"/>
 
Node-49: 
<item itemtype="Node" labelx="-16" id="Node-49" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-332" valLabely="0" valLabelx="0" objectName="Node-49" x="-204" labelrot="0"/>
 
FlipFlop JK-48: 
<item x="-252" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-48" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-316" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-48" valLabely="0" rotation="0"/>
 
FlipFlop JK-47: 
<item x="-164" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-47" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-316" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-47" valLabely="0" rotation="0"/>
 
Node-46: 
<item itemtype="Node" labelx="-16" id="Node-46" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" objectName="Node-46" x="-252" labelrot="0"/>
 
Node-45: 
<item itemtype="Node" labelx="-16" id="Node-45" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-316" valLabely="0" valLabelx="0" objectName="Node-45" x="-308" labelrot="0"/>
 
Node-44: 
<item itemtype="Node" labelx="-16" id="Node-44" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-44" x="-204" labelrot="0"/>
 
Node-43: 
<item itemtype="Node" labelx="-16" id="Node-43" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-43" x="-252" labelrot="0"/>
 
Node-42: 
<item itemtype="Node" labelx="-16" id="Node-42" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-42" x="-380" labelrot="0"/>
 
Node-41: 
<item itemtype="Node" labelx="-16" id="Node-41" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-332" valLabely="0" valLabelx="0" objectName="Node-41" x="-380" labelrot="0"/>
 
Node-40: 
<item itemtype="Node" labelx="-16" id="Node-40" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-316" valLabely="0" valLabelx="0" objectName="Node-40" x="-396" labelrot="0"/>
 
Node-39: 
<item itemtype="Node" labelx="-16" id="Node-39" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-316" valLabely="0" valLabelx="0" objectName="Node-39" x="-220" labelrot="0"/>
 
And Gate-38: 
<item x="-276" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-38" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-228" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="true" Num_Inputs="2" labelx="-16" objectName="And Gate-38" valLabely="0" rotation="-180"/>
 
And Gate-37: 
<item x="-364" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-37" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-212" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="true" Num_Inputs="2" labelx="-16" objectName="And Gate-37" valLabely="0" rotation="-180"/>
 
Node-36: 
<item itemtype="Node" labelx="-16" id="Node-36" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-332" valLabely="0" valLabelx="0" objectName="Node-36" x="-468" labelrot="0"/>
 
FlipFlop JK-35: 
<item x="-428" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-35" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-35" valLabely="0" rotation="0"/>
 
FlipFlop JK-34: 
<item x="-340" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-34" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-34" valLabely="0" rotation="0"/>
 
Rail.-33: 
<item x="-516" vflip="1" id="Rail.-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="-7" Show_Volt="true" Voltage="5" Show_id="false" Unit=" V" y="-372" labely="-24" itemtype="Rail" labelx="-64" objectName="Rail.-33" valLabely="-22" rotation="0"/>
 
FlipFlop JK-32: 
<item x="-252" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-32" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-32" valLabely="0" rotation="0"/>
 
FlipFlop JK-31: 
<item x="-164" Input_High_V="2.5" vflip="1" Out_High_V="5" id="FlipFlop JK-31" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" S_R_Inverted="true" Show_id="false" Clock_Inverted="true" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="FlipFlopJK" labelx="-16" objectName="FlipFlop JK-31" valLabely="0" rotation="0"/>
 
Node-30: 
<item itemtype="Node" labelx="-16" id="Node-30" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-30" x="-428" labelrot="0"/>
 
Node-29: 
<item itemtype="Node" labelx="-16" id="Node-29" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-29" x="-340" labelrot="0"/>
 
Node-28: 
<item itemtype="Node" labelx="-16" id="Node-28" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-28" x="-252" labelrot="0"/>
 
Clock-27: 
<item x="-524" vflip="1" id="Clock" hflip="1" labelrot="0" valLabRot="0" valLabelx="-10" Show_Volt="false" Voltage="5" Freq="1" Show_id="true" Unit=" V" y="-108" labely="-8" itemtype="Clock" labelx="-68" objectName="Clock-27" valLabely="12" rotation="0"/>
 
Node-26: 
<item itemtype="Node" labelx="-16" id="Node-26" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-26" x="-468" labelrot="0"/>
 
Node-25: 
<item itemtype="Node" labelx="-16" id="Node-25" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-25" x="-380" labelrot="0"/>
 
Node-24: 
<item itemtype="Node" labelx="-16" id="Node-24" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-24" x="-380" labelrot="0"/>
 
Node-23: 
<item itemtype="Node" labelx="-16" id="Node-23" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-23" x="-292" labelrot="0"/>
 
Node-22: 
<item itemtype="Node" labelx="-16" id="Node-22" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-22" x="-292" labelrot="0"/>
 
Node-21: 
<item itemtype="Node" labelx="-16" id="Node-21" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-164" valLabely="0" valLabelx="0" objectName="Node-21" x="-204" labelrot="0"/>
 
Node-20: 
<item itemtype="Node" labelx="-16" id="Node-20" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-20" x="-204" labelrot="0"/>
 
Node-19: 
<item itemtype="Node" labelx="-16" id="Node-19" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-68" valLabely="0" valLabelx="0" objectName="Node-19" x="-252" labelrot="0"/>
 
Node-18: 
<item itemtype="Node" labelx="-16" id="Node-18" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-68" valLabely="0" valLabelx="0" objectName="Node-18" x="-340" labelrot="0"/>
 
7-17: 
<item itemtype="7-Seg BCD" labelx="-16" id="7-17" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" objectName="7-17" x="-28" labelrot="0"/>
 
Node-16: 
<item itemtype="Node" labelx="-16" id="Node-16" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-16" x="-220" labelrot="0"/>
 
Node-15: 
<item itemtype="Node" labelx="-16" id="Node-15" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-15" x="-308" labelrot="0"/>
 
And Gate-14: 
<item x="-276" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-14" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-20" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="true" Num_Inputs="2" labelx="-16" objectName="And Gate-14" valLabely="0" rotation="-180"/>
 
Node-13: 
<item itemtype="Node" labelx="-16" id="Node-13" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-60" valLabely="0" valLabelx="0" objectName="Node-13" x="-220" labelrot="0"/>
 
Node-12: 
<item itemtype="Node" labelx="-16" id="Node-12" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-44" valLabely="0" valLabelx="0" objectName="Node-12" x="-236" labelrot="0"/>
 
And Gate-11: 
<item x="-276" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-11" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="12" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="-16" objectName="And Gate-11" valLabely="0" rotation="-180"/>
 
Node-10: 
<item itemtype="Node" labelx="-16" id="Node-10" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-52" valLabely="0" valLabelx="0" objectName="Node-10" x="-148" labelrot="0"/>
 
Node-9: 
<item itemtype="Node" labelx="-16" id="Node-9" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Node-9" x="-132" labelrot="0"/>
 
And Gate-8: 
<item x="-364" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-8" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="40" valLabelx="0" Show_id="false" y="-4" labely="-24" Input_Low_V="2.5" Input_Imped="100000000000000" itemtype="And Gate" Inverted="true" Num_Inputs="2" labelx="-16" objectName="And Gate-8" valLabely="0" rotation="-180"/>
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-7" x="-396" labelrot="0"/>
 
Resistor-6: 
<item x="-484" vflip="1" id="Resistor-6" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="5" Show_id="false" Unit=" kΩ" y="-348" labely="-24" itemtype="Resistor" labelx="-12" objectName="Resistor-6" valLabely="6" rotation="90" Show_res="true"/>
 
Node-5: 
<item itemtype="Node" labelx="-16" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-5" x="-484" labelrot="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-372" valLabely="0" valLabelx="0" objectName="Node-4" x="-484" labelrot="0"/>
 
Push-3: 
<item itemtype="Push" labelx="16" id="Reset" rotation="-180" hflip="1" Show_id="true" labely="35" valLabRot="0" vflip="1" y="-268" valLabely="0" valLabelx="0" objectName="Push-3" x="-516" labelrot="-180"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-268" valLabely="0" valLabelx="0" objectName="Node-2" x="-484" labelrot="0"/>
 
Ground (0 V)-1: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Ground (0 V)-1" x="-548" labelrot="0"/>
 
Connector-72: 
<item endpinid="Node-30-1" x="-428" vflip="1" id="Connector-72" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-35-in2" pointList="-428,-140,-428,-164" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-72" valLabely="0" rotation="0"/>
 
Connector-74: 
<item endpinid="Node-25-0" x="-428" vflip="1" id="Connector-74" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-30-2" pointList="-428,-164,-380,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-74" valLabely="0" rotation="0"/>
 
Connector-75: 
<item endpinid="Node-29-1" x="-340" vflip="1" id="Connector-75" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-34-in2" pointList="-340,-140,-340,-164" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-75" valLabely="0" rotation="0"/>
 
Connector-76: 
<item endpinid="Node-23-0" x="-340" vflip="1" id="Connector-76" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-29-2" pointList="-340,-164,-292,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-76" valLabely="0" rotation="0"/>
 
Connector-77: 
<item endpinid="Node-28-1" x="-252" vflip="1" id="Connector-77" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-32-in2" pointList="-252,-140,-252,-164" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-77" valLabely="0" rotation="0"/>
 
Connector-78: 
<item endpinid="Node-21-0" x="-252" vflip="1" id="Connector-78" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-28-2" pointList="-252,-164,-204,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-78" valLabely="0" rotation="0"/>
 
Connector-79: 
<item endpinid="Node-16-0" x="-228" vflip="1" id="Connector-79" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="FlipFlop JK-32-out0" pointList="-228,-124,-220,-124,-220,-108" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-79" valLabely="0" rotation="0"/>
 
Connector-81: 
<item endpinid="Node-26-1" x="-452" vflip="1" id="Connector-81" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-35-in0" pointList="-452,-124,-468,-124" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-81" valLabely="0" rotation="0"/>
 
Connector-82: 
<item endpinid="Node-29-0" x="-380" vflip="1" id="Connector-82" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-25-2" pointList="-380,-164,-340,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-82" valLabely="0" rotation="0"/>
 
Connector-83: 
<item endpinid="Node-24-0" x="-380" vflip="1" id="Connector-83" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-25-1" pointList="-380,-164,-380,-124" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-83" valLabely="0" rotation="0"/>
 
Connector-84: 
<item endpinid="FlipFlop JK-34-in1" x="-380" vflip="1" id="Connector-84" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-24-2" pointList="-380,-124,-380,-92,-364,-92" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-84" valLabely="0" rotation="0"/>
 
Connector-85: 
<item endpinid="FlipFlop JK-34-in0" x="-380" vflip="1" id="Connector-85" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-24-1" pointList="-380,-124,-364,-124" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-85" valLabely="0" rotation="0"/>
 
Connector-86: 
<item endpinid="Node-28-0" x="-292" vflip="1" id="Connector-86" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-23-2" pointList="-292,-164,-252,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-86" valLabely="0" rotation="0"/>
 
Connector-87: 
<item endpinid="Node-22-0" x="-292" vflip="1" id="Connector-87" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-23-1" pointList="-292,-164,-292,-124" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-87" valLabely="0" rotation="0"/>
 
Connector-88: 
<item endpinid="Node-22-1" x="-276" vflip="1" id="Connector-88" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-32-in0" pointList="-276,-124,-292,-124" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-88" valLabely="0" rotation="0"/>
 
Connector-89: 
<item endpinid="FlipFlop JK-32-in1" x="-292" vflip="1" id="Connector-89" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-22-2" pointList="-292,-124,-292,-92,-276,-92" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-89" valLabely="0" rotation="0"/>
 
Connector-90: 
<item endpinid="Node-15-0" x="-316" vflip="1" id="Connector-90" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-91" Show_id="false" startpinid="FlipFlop JK-34-out0" pointList="-316,-124,-316,-108,-308,-108" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-90" valLabely="0" rotation="0"/>
 
Connector-92: 
<item endpinid="FlipFlop JK-31-in2" x="-204" vflip="1" id="Connector-92" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-21-2" pointList="-204,-164,-164,-164,-164,-140" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-92" valLabely="0" rotation="0"/>
 
Connector-93: 
<item endpinid="Node-20-0" x="-204" vflip="1" id="Connector-93" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-21-1" pointList="-204,-164,-204,-124" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-93" valLabely="0" rotation="0"/>
 
Connector-94: 
<item endpinid="Node-20-1" x="-188" vflip="1" id="Connector-94" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-31-in0" pointList="-188,-124,-204,-124" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-94" valLabely="0" rotation="0"/>
 
Connector-95: 
<item endpinid="FlipFlop JK-31-in1" x="-204" vflip="1" id="Connector-95" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-20-2" pointList="-204,-124,-204,-92,-188,-92" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-95" valLabely="0" rotation="0"/>
 
Connector-96: 
<item endpinid="Node-19-1" x="-252" vflip="1" id="Connector-96" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="FlipFlop JK-32-in3" pointList="-252,-76,-252,-68" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-96" valLabely="0" rotation="0"/>
 
Connector-98: 
<item endpinid="FlipFlop JK-31-in3" x="-252" vflip="1" id="Connector-98" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="Node-19-2" pointList="-252,-68,-164,-68,-164,-76" y="-68" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-98" valLabely="0" rotation="0"/>
 
Connector-99: 
<item endpinid="Node-18-1" x="-340" vflip="1" id="Connector-99" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="FlipFlop JK-34-in3" pointList="-340,-76,-340,-68" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-99" valLabely="0" rotation="0"/>
 
Connector-100: 
<item endpinid="Node-19-0" x="-340" vflip="1" id="Connector-100" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="Node-18-2" pointList="-340,-68,-252,-68" y="-68" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-100" valLabely="0" rotation="0"/>
 
Connector-101: 
<item endpinid="FlipFlop JK-31-in4" x="-220" vflip="1" id="Connector-101" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="Node-16-2" pointList="-220,-108,-188,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-101" valLabely="0" rotation="0"/>
 
Connector-102: 
<item endpinid="Node-13-0" x="-220" vflip="1" id="Connector-102" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="Node-16-1" pointList="-220,-108,-220,-60" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-102" valLabely="0" rotation="0"/>
 
Connector-103: 
<item endpinid="FlipFlop JK-32-in4" x="-308" vflip="1" id="Connector-103" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-91" Show_id="false" startpinid="Node-15-2" pointList="-308,-108,-276,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-103" valLabely="0" rotation="0"/>
 
Connector-104: 
<item endpinid="7-17-in2" x="-220" vflip="1" id="Connector-104" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="Node-13-2" pointList="-220,-60,-116,-60,-116,-148,-52,-148,-52,-204" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-104" valLabely="0" rotation="0"/>
 
Connector-105: 
<item endpinid="And Gate-14-in0" x="-220" vflip="1" id="Connector-105" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="Node-13-1" pointList="-220,-60,-220,-12,-252,-12" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-105" valLabely="0" rotation="0"/>
 
Connector-106: 
<item endpinid="FlipFlop JK-35-in4" x="-508" vflip="1" id="Connector-106" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-107" Show_id="false" startpinid="Clock-27-outnod" pointList="-508,-108,-452,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-106" valLabely="0" rotation="0"/>
 
Connector-108: 
<item endpinid="Node-12-0" x="-252" vflip="1" id="Connector-108" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-109" Show_id="false" startpinid="And Gate-14-in1" pointList="-252,-28,-236,-28,-236,-44" y="-28" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-108" valLabely="0" rotation="0"/>
 
Connector-110: 
<item endpinid="7-17-in0" x="-236" vflip="1" id="Connector-110" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-109" Show_id="false" startpinid="Node-12-2" pointList="-236,-44,-108,-44,-108,-140,-52,-140,-52,-172" y="-44" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-110" valLabely="0" rotation="0"/>
 
Connector-111: 
<item endpinid="Node-9-0" x="-140" vflip="1" id="Connector-111" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-112" Show_id="false" startpinid="FlipFlop JK-31-out0" pointList="-140,-124,-132,-124" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-111" valLabely="0" rotation="0"/>
 
Connector-113: 
<item endpinid="Node-10-0" x="-308" vflip="1" id="Connector-113" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-91" Show_id="false" startpinid="Node-15-1" pointList="-308,-108,-308,-52,-148,-52" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-113" valLabely="0" rotation="0"/>
 
Connector-114: 
<item endpinid="7-17-in1" x="-148" vflip="1" id="Connector-114" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-91" Show_id="false" startpinid="Node-10-2" pointList="-148,-52,-124,-52,-124,-156,-52,-156,-52,-188" y="-52" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-114" valLabely="0" rotation="0"/>
 
Connector-115: 
<item endpinid="And Gate-11-in1" x="-148" vflip="1" id="Connector-115" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-91" Show_id="false" startpinid="Node-10-1" pointList="-148,-52,-148,4,-252,4" y="-52" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-115" valLabely="0" rotation="0"/>
 
Connector-116: 
<item endpinid="Node-9-1" x="-252" vflip="1" id="Connector-116" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-112" Show_id="false" startpinid="And Gate-11-in0" pointList="-252,20,-132,20,-132,-124" y="20" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-116" valLabely="0" rotation="0"/>
 
Connector-117: 
<item endpinid="7-17-in3" x="-132" vflip="1" id="Connector-117" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-112" Show_id="false" startpinid="Node-9-2" pointList="-132,-124,-132,-164,-52,-164,-52,-220" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-117" valLabely="0" rotation="0"/>
 
Connector-118: 
<item endpinid="And Gate-14-out" x="-340" vflip="1" id="Connector-118" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-119" Show_id="false" startpinid="And Gate-8-in1" pointList="-340,-12,-300,-12,-300,-20" y="-12" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-118" valLabely="0" rotation="0"/>
 
Connector-120: 
<item endpinid="And Gate-11-out" x="-340" vflip="1" id="Connector-120" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-121" Show_id="false" startpinid="And Gate-8-in0" pointList="-340,4,-324,4,-324,12,-300,12" y="4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-120" valLabely="0" rotation="0"/>
 
Connector-122: 
<item endpinid="Node-7-0" x="-404" vflip="1" id="Connector-122" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-109" Show_id="false" startpinid="FlipFlop JK-35-out0" pointList="-404,-124,-404,-108,-396,-108" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-122" valLabely="0" rotation="0"/>
 
Connector-123: 
<item endpinid="FlipFlop JK-34-in4" x="-396" vflip="1" id="Connector-123" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-109" Show_id="false" startpinid="Node-7-2" pointList="-396,-108,-364,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-123" valLabely="0" rotation="0"/>
 
Connector-124: 
<item endpinid="Node-12-1" x="-396" vflip="1" id="Connector-124" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-109" Show_id="false" startpinid="Node-7-1" pointList="-396,-108,-396,-44,-236,-44" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-124" valLabely="0" rotation="0"/>
 
Connector-125: 
<item endpinid="Node-57-0" x="-340" vflip="1" id="Connector-125" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-53-2" pointList="-340,-372,-292,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-125" valLabely="0" rotation="0"/>
 
Connector-126: 
<item endpinid="Node-56-0" x="-292" vflip="1" id="Connector-126" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-57-1" pointList="-292,-372,-292,-332" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-126" valLabely="0" rotation="0"/>
 
Connector-127: 
<item endpinid="Node-46-0" x="-340" vflip="1" id="Connector-127" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="Node-55-2" pointList="-340,-276,-252,-276" y="-276" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-127" valLabely="0" rotation="0"/>
 
Connector-129: 
<item endpinid="Node-43-1" x="-252" vflip="1" id="Connector-129" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-48-in2" pointList="-252,-348,-252,-372" y="-348" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-129" valLabely="0" rotation="0"/>
 
Connector-130: 
<item endpinid="And Gate-50-out" x="-340" vflip="1" id="Connector-130" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-131" Show_id="false" startpinid="And Gate-37-in0" pointList="-340,-204,-340,-196,-300,-196" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-130" valLabely="0" rotation="0"/>
 
Connector-132: 
<item endpinid="FlipFlop JK-54-in0" x="-380" vflip="1" id="Connector-132" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-41-1" pointList="-380,-332,-364,-332" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-132" valLabely="0" rotation="0"/>
 
Connector-133: 
<item endpinid="Node-51-1" x="-428" vflip="1" id="Connector-133" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-52-in2" pointList="-428,-348,-428,-372" y="-348" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-133" valLabely="0" rotation="0"/>
 
Connector-134: 
<item endpinid="FlipFlop JK-48-in4" x="-308" vflip="1" id="Connector-134" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-135" Show_id="false" startpinid="Node-45-2" pointList="-308,-316,-276,-316" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-134" valLabely="0" rotation="0"/>
 
Connector-136: 
<item endpinid="FlipFlop JK-54-in1" x="-380" vflip="1" id="Connector-136" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-41-2" pointList="-380,-332,-380,-300,-364,-300" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-136" valLabely="0" rotation="0"/>
 
Connector-137: 
<item endpinid="Node-36-1" x="-452" vflip="1" id="Connector-137" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-52-in0" pointList="-452,-332,-468,-332" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-137" valLabely="0" rotation="0"/>
 
Connector-138: 
<item endpinid="Node-55-1" x="-340" vflip="1" id="Connector-138" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="FlipFlop JK-54-in3" pointList="-340,-284,-340,-276" y="-284" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-138" valLabely="0" rotation="0"/>
 
Connector-139: 
<item endpinid="FlipFlop JK-54-in4" x="-396" vflip="1" id="Connector-139" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-140" Show_id="false" startpinid="Node-40-2" pointList="-396,-316,-364,-316" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-139" valLabely="0" rotation="0"/>
 
Connector-141: 
<item endpinid="Node-43-0" x="-292" vflip="1" id="Connector-141" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-57-2" pointList="-292,-372,-252,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-141" valLabely="0" rotation="0"/>
 
Connector-142: 
<item endpinid="FlipFlop JK-47-in3" x="-252" vflip="1" id="Connector-142" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="Node-46-2" pointList="-252,-276,-164,-276,-164,-284" y="-276" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-142" valLabely="0" rotation="0"/>
 
Connector-143: 
<item endpinid="Node-56-1" x="-276" vflip="1" id="Connector-143" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-48-in0" pointList="-276,-332,-292,-332" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-143" valLabely="0" rotation="0"/>
 
Connector-144: 
<item endpinid="Node-40-0" x="-404" vflip="1" id="Connector-144" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-140" Show_id="false" startpinid="FlipFlop JK-52-out0" pointList="-404,-332,-404,-316,-396,-316" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-144" valLabely="0" rotation="0"/>
 
Connector-145: 
<item endpinid="FlipFlop JK-47-in2" x="-204" vflip="1" id="Connector-145" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-44-2" pointList="-204,-372,-164,-372,-164,-348" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-145" valLabely="0" rotation="0"/>
 
Connector-146: 
<item endpinid="Node-39-0" x="-228" vflip="1" id="Connector-146" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-147" Show_id="false" startpinid="FlipFlop JK-48-out0" pointList="-228,-332,-228,-316,-220,-316" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-146" valLabely="0" rotation="0"/>
 
Connector-148: 
<item endpinid="Node-42-0" x="-428" vflip="1" id="Connector-148" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-51-2" pointList="-428,-372,-380,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-148" valLabely="0" rotation="0"/>
 
Connector-149: 
<item endpinid="Node-49-1" x="-188" vflip="1" id="Connector-149" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-47-in0" pointList="-188,-332,-204,-332" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-149" valLabely="0" rotation="0"/>
 
Connector-150: 
<item endpinid="Node-49-0" x="-204" vflip="1" id="Connector-150" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-44-1" pointList="-204,-372,-204,-332" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-150" valLabely="0" rotation="0"/>
 
Connector-151: 
<item endpinid="Node-46-1" x="-252" vflip="1" id="Connector-151" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="FlipFlop JK-48-in3" pointList="-252,-284,-252,-276" y="-284" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-151" valLabely="0" rotation="0"/>
 
Connector-152: 
<item endpinid="FlipFlop JK-47-in4" x="-220" vflip="1" id="Connector-152" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-147" Show_id="false" startpinid="Node-39-2" pointList="-220,-316,-188,-316" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-152" valLabely="0" rotation="0"/>
 
Connector-153: 
<item endpinid="FlipFlop JK-48-in1" x="-292" vflip="1" id="Connector-153" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-56-2" pointList="-292,-332,-292,-300,-276,-300" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-153" valLabely="0" rotation="0"/>
 
Connector-154: 
<item endpinid="Node-44-0" x="-252" vflip="1" id="Connector-154" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-43-2" pointList="-252,-372,-204,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-154" valLabely="0" rotation="0"/>
 
Connector-155: 
<item endpinid="Node-45-0" x="-316" vflip="1" id="Connector-155" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-135" Show_id="false" startpinid="FlipFlop JK-54-out0" pointList="-316,-332,-308,-332,-308,-316" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-155" valLabely="0" rotation="0"/>
 
Connector-156: 
<item endpinid="FlipFlop JK-47-in1" x="-204" vflip="1" id="Connector-156" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-49-2" pointList="-204,-332,-204,-300,-188,-300" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-156" valLabely="0" rotation="0"/>
 
Connector-157: 
<item endpinid="Node-53-0" x="-380" vflip="1" id="Connector-157" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-42-2" pointList="-380,-372,-340,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-157" valLabely="0" rotation="0"/>
 
Connector-158: 
<item endpinid="Node-53-1" x="-340" vflip="1" id="Connector-158" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="FlipFlop JK-54-in2" pointList="-340,-348,-340,-372" y="-348" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-158" valLabely="0" rotation="0"/>
 
Connector-159: 
<item endpinid="And Gate-38-out" x="-340" vflip="1" id="Connector-159" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-160" Show_id="false" startpinid="And Gate-37-in1" pointList="-340,-220,-340,-228,-300,-228" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-159" valLabely="0" rotation="0"/>
 
Connector-161: 
<item endpinid="Node-41-0" x="-380" vflip="1" id="Connector-161" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-42-1" pointList="-380,-372,-380,-332" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-161" valLabely="0" rotation="0"/>
 
Connector-162: 
<item endpinid="Node-60-0" x="-428" vflip="1" id="Connector-162" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="FlipFlop JK-52-in3" pointList="-428,-284,-428,-276" y="-284" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-162" valLabely="0" rotation="0"/>
 
Connector-163: 
<item endpinid="Node-60-1" x="-428" vflip="1" id="Connector-163" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="And Gate-59-out" pointList="-428,-268,-428,-276" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-163" valLabely="0" rotation="0"/>
 
Connector-164: 
<item endpinid="Node-55-0" x="-428" vflip="1" id="Connector-164" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" startpinid="Node-60-2" pointList="-428,-276,-340,-276" y="-276" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-164" valLabely="0" rotation="0"/>
 
Connector-165: 
<item endpinid="And Gate-37-out" x="-420" vflip="1" id="Connector-165" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-166" Show_id="false" startpinid="And Gate-59-in1" pointList="-420,-220,-420,-212,-388,-212" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-165" valLabely="0" rotation="0"/>
 
Connector-167: 
<item endpinid="Node-62-0" x="-428" vflip="1" id="Connector-167" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="FlipFlop JK-35-in3" pointList="-428,-76,-428,-68" y="-76" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-167" valLabely="0" rotation="0"/>
 
Connector-168: 
<item endpinid="Node-63-0" x="-452" vflip="1" id="Connector-168" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-169" Show_id="false" startpinid="FlipFlop JK-52-in4" pointList="-452,-316,-460,-316,-460,-4,-420,-4" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-168" valLabely="0" rotation="0"/>
 
Connector-170: 
<item endpinid="Node-62-1" x="-428" vflip="1" id="Connector-170" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="And Gate-61-out" pointList="-428,-60,-428,-68" y="-60" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-170" valLabely="0" rotation="0"/>
 
Connector-171: 
<item endpinid="Node-18-0" x="-428" vflip="1" id="Connector-171" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-97" Show_id="false" startpinid="Node-62-2" pointList="-428,-68,-340,-68" y="-68" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-171" valLabely="0" rotation="0"/>
 
Connector-172: 
<item endpinid="Node-63-1" x="-420" vflip="1" id="Connector-172" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-169" Show_id="false" startpinid="And Gate-61-in1" pointList="-420,-12,-420,-4" y="-12" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-172" valLabely="0" rotation="0"/>
 
Connector-173: 
<item endpinid="And Gate-8-out" x="-420" vflip="1" id="Connector-173" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-169" Show_id="false" startpinid="Node-63-2" pointList="-420,-4,-388,-4" y="-4" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-173" valLabely="0" rotation="0"/>
 
Connector-174: 
<item endpinid="Node-65-0" x="-308" vflip="1" id="Connector-174" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-135" Show_id="false" startpinid="Node-45-1" pointList="-308,-316,-308,-260,-164,-260" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-174" valLabely="0" rotation="0"/>
 
Connector-175: 
<item endpinid="Node-64-1" x="-252" vflip="1" id="Connector-175" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-140" Show_id="false" startpinid="And Gate-38-in1" pointList="-252,-236,-236,-236,-236,-252" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-175" valLabely="0" rotation="0"/>
 
Connector-176: 
<item endpinid="Node-40-1" x="-236" vflip="1" id="Connector-176" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-140" Show_id="false" startpinid="Node-64-2" pointList="-236,-252,-396,-252,-396,-316" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-176" valLabely="0" rotation="0"/>
 
Connector-177: 
<item endpinid="Node-64-0" x="-92" vflip="1" id="Connector-177" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-140" Show_id="false" startpinid="7-58-in0" pointList="-92,-172,-108,-172,-108,-252,-236,-252" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-177" valLabely="0" rotation="0"/>
 
Connector-178: 
<item endpinid="Node-65-1" x="-252" vflip="1" id="Connector-178" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-135" Show_id="false" startpinid="And Gate-50-in1" pointList="-252,-204,-164,-204,-164,-260" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-178" valLabely="0" rotation="0"/>
 
Connector-179: 
<item endpinid="7-58-in1" x="-164" vflip="1" id="Connector-179" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-135" Show_id="false" startpinid="Node-65-2" pointList="-164,-260,-116,-260,-116,-188,-92,-188" y="-260" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-179" valLabely="0" rotation="0"/>
 
Connector-180: 
<item endpinid="Node-67-0" x="-140" vflip="1" id="Connector-180" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-181" Show_id="false" startpinid="FlipFlop JK-47-out0" pointList="-140,-332,-132,-332,-132,-220" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-180" valLabely="0" rotation="0"/>
 
Connector-182: 
<item endpinid="Node-66-1" x="-252" vflip="1" id="Connector-182" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-147" Show_id="false" startpinid="And Gate-50-in0" pointList="-252,-188,-148,-188,-148,-268" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-182" valLabely="0" rotation="0"/>
 
Connector-183: 
<item endpinid="7-58-in2" x="-148" vflip="1" id="Connector-183" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-147" Show_id="false" startpinid="Node-66-2" pointList="-148,-268,-124,-268,-124,-204,-92,-204" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-183" valLabely="0" rotation="0"/>
 
Connector-184: 
<item endpinid="Node-66-0" x="-220" vflip="1" id="Connector-184" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-147" Show_id="false" startpinid="Node-39-1" pointList="-220,-316,-220,-268,-148,-268" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-184" valLabely="0" rotation="0"/>
 
Connector-185: 
<item endpinid="Node-67-1" x="-252" vflip="1" id="Connector-185" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-181" Show_id="false" startpinid="And Gate-38-in0" pointList="-252,-220,-132,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-185" valLabely="0" rotation="0"/>
 
Connector-186: 
<item endpinid="7-58-in3" x="-132" vflip="1" id="Connector-186" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-181" Show_id="false" startpinid="Node-67-2" pointList="-132,-220,-92,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-186" valLabely="0" rotation="0"/>
 
Connector-187: 
<item endpinid="FlipFlop JK-35-in1" x="-468" vflip="1" id="Connector-187" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-26-2" pointList="-468,-124,-468,-92,-452,-92" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-187" valLabely="0" rotation="0"/>
 
Connector-188: 
<item endpinid="Node-68-0" x="-468" vflip="1" id="Connector-188" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-36-0" pointList="-468,-332,-468,-372" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-188" valLabely="0" rotation="0"/>
 
Connector-189: 
<item endpinid="Node-69-0" x="-468" vflip="1" id="Connector-189" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-36-2" pointList="-468,-332,-468,-300" y="-332" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-189" valLabely="0" rotation="0"/>
 
Connector-190: 
<item endpinid="Node-70-0" x="-468" vflip="1" id="Connector-190" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-26-0" pointList="-468,-124,-468,-164" y="-124" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-190" valLabely="0" rotation="0"/>
 
Connector-191: 
<item endpinid="Node-4-0" x="-500" vflip="1" id="Connector-191" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Rail.-33-outnod" pointList="-500,-372,-484,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-191" valLabely="0" rotation="0"/>
 
Connector-192: 
<item endpinid="Node-51-0" x="-468" vflip="1" id="Connector-192" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-68-2" pointList="-468,-372,-428,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-192" valLabely="0" rotation="0"/>
 
Connector-193: 
<item endpinid="FlipFlop JK-52-in1" x="-468" vflip="1" id="Connector-193" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-69-2" pointList="-468,-300,-452,-300" y="-300" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-193" valLabely="0" rotation="0"/>
 
Connector-194: 
<item endpinid="Node-70-1" x="-468" vflip="1" id="Connector-194" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-69-1" pointList="-468,-300,-468,-164" y="-300" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-194" valLabely="0" rotation="0"/>
 
Connector-195: 
<item endpinid="Node-30-0" x="-468" vflip="1" id="Connector-195" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-70-2" pointList="-468,-164,-428,-164" y="-164" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-195" valLabely="0" rotation="0"/>
 
Connector-196: 
<item endpinid="Node-5-0" x="-436" vflip="1" id="Connector-196" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-197" Show_id="false" startpinid="And Gate-61-in0" pointList="-436,-12,-484,-12,-484,-212" y="-12" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-196" valLabely="0" rotation="0"/>
 
Connector-198: 
<item endpinid="And Gate-59-in0" x="-484" vflip="1" id="Connector-198" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-197" Show_id="false" startpinid="Node-5-2" pointList="-484,-212,-436,-212,-436,-220" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-198" valLabely="0" rotation="0"/>
 
Connector-199: 
<item endpinid="Node-2-0" x="-484" vflip="1" id="Connector-199" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-197" Show_id="false" startpinid="Node-5-1" pointList="-484,-212,-484,-268" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-199" valLabely="0" rotation="0"/>
 
Connector-200: 
<item endpinid="Node-4-1" x="-484" vflip="1" id="Connector-200" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Resistor-6-lPin" pointList="-484,-364,-484,-372" y="-364" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-200" valLabely="0" rotation="0"/>
 
Connector-201: 
<item endpinid="Node-68-1" x="-484" vflip="1" id="Connector-201" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-73" Show_id="false" startpinid="Node-4-2" pointList="-484,-372,-468,-372" y="-372" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-201" valLabely="0" rotation="0"/>
 
Connector-202: 
<item endpinid="Node-2-1" x="-500" vflip="1" id="Connector-202" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-197" Show_id="false" startpinid="Push-3-lnod" pointList="-500,-268,-484,-268" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-202" valLabely="0" rotation="0"/>
 
Connector-203: 
<item endpinid="Resistor-6-rPin" x="-484" vflip="1" id="Connector-203" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-197" Show_id="false" startpinid="Node-2-2" pointList="-484,-268,-484,-332" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-203" valLabely="0" rotation="0"/>
 
Connector-204: 
<item endpinid="Push-3-rnod" x="-548" vflip="1" id="Connector-204" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-205" Show_id="false" startpinid="Ground (0 V)-1-Gnd" pointList="-548,-236,-548,-268,-532,-268" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-204" valLabely="0" rotation="0"/>
 
</circuit>
