<circuit type="simulide_0.1">
 
Node-10: 
<item itemtype="Node" labelx="-16" id="Node-10" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-172" valLabely="0" valLabelx="0" objectName="Node-10" x="-180" labelrot="0"/>
 
Probe-9: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-9" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-140" valLabely="0" valLabelx="16" objectName="Probe-9" x="-108" labelrot="45"/>
 
Node-8: 
<item itemtype="Node" labelx="-16" id="Node-8" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-8" x="-108" labelrot="0"/>
 
Probe-7: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-7" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-284" valLabely="0" valLabelx="16" objectName="Probe-7" x="-92" labelrot="45"/>
 
Ground (0 V)-6: 
<item itemtype="Ground" labelx="0" id="Ground (0 V)-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-92" valLabely="0" valLabelx="0" objectName="Ground (0 V)-6" x="-212" labelrot="0"/>
 
Capacitor-5: 
<item x="-212" vflip="1" id="Capacitor-5" hflip="1" labelrot="-90" valLabRot="0" Capacitance="99.999999999999957" valLabelx="-16" Show_id="false" Unit=" nF" y="-140" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="0" objectName="Capacitor-5" valLabely="6" rotation="90"/>
 
Buffer-4: 
<item x="-132" Input_High_V="3" vflip="1" Out_High_V="5" id="Buffer-4" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="50" valLabelx="0" Show_id="false" y="-172" labely="-24" Input_Low_V="2" Input_Imped="1e+20" itemtype="Buffer" Inverted="true" labelx="0" objectName="Buffer-4" valLabely="0" rotation="0"/>
 
Resistor-3: 
<item x="-164" vflip="1" id="Resistor-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="-22" Resistance="100" Show_id="false" Unit=" Ω" y="-212" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-3" valLabely="-25" rotation="0" Show_res="true"/>
 
Potentiometer-2: 
<item x="-212" vflip="1" id="Frequency" hflip="1" labelrot="0" valLabRot="-90" valLabelx="-22" Value_Ohm="0" Resistance="100" Show_id="true" Unit=" kΩ" y="-268" labely="-42" itemtype="Potentiometer" labelx="-26" objectName="Potentiometer-2" valLabely="48" rotation="0" Show_res="true"/>
 
Node-1: 
<item itemtype="Node" labelx="0" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-172" valLabely="0" valLabelx="0" objectName="Node-1" x="-212" labelrot="0"/>
 
Connector-11: 
<item endpinid="Capacitor-5-rPin" x="-212" vflip="1" id="Connector-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Ground (0 V)-6-Gnd" pointList="-212,-108,-212,-124" y="-108" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-11" valLabely="0" rotation="0"/>
 
Connector-13: 
<item endpinid="Node-1-0" x="-212" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Capacitor-5-lPin" pointList="-212,-156,-212,-172" y="-156" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Resistor-3-lPin" x="-196" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-16" Show_id="false" startpinid="Potentiometer-2-PinB" pointList="-196,-268,-196,-212,-180,-212" y="-268" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-17: 
<item endpinid="Node-1-1" x="-212" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Potentiometer-2-PinM" pointList="-212,-252,-212,-172" y="-252" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Node-8-0" x="-108" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Buffer-4-out" pointList="-108,-172,-76,-172,-76,-212,-108,-212" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Node-8-1" x="-108" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Probe-7-inpin" pointList="-108,-268,-108,-212" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-21: 
<item endpinid="Resistor-3-rPin" x="-108" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Node-8-2" pointList="-108,-212,-148,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Node-10-0" x="-212" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-1-2" pointList="-212,-172,-180,-172" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Buffer-4-in0" x="-180" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-10-2" pointList="-180,-172,-156,-172" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Probe-9-inpin" x="-180" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-10-1" pointList="-180,-172,-180,-124,-124,-124" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-24" valLabely="0" rotation="0"/>
 
</circuit>
