<circuit type="simulide_0.1">
 
Ground (0 V)-33: 
<item labelx="0" labely="-24" vflip="1" x="-372" Show_id="false" y="-20" id="Ground (0 V)-33" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground (0 V)-33" labelrot="0" itemtype="Ground" rotation="0" valLabely="0"/>
 
74HC595-32: 
<item labelx="-11" labely="167" vflip="1" x="-212" Show_id="true" y="-188" id="74HC595" valLabelx="0" hflip="1" valLabRot="0" objectName="74HC595-32" labelrot="0" itemtype="Subcircuit" rotation="0" valLabely="0"/>
 
Fixed Volt.-31: 
<item Show_id="true" valLabRot="-180" id="Data" x="-76" objectName="Fixed Volt.-31" rotation="180" hflip="1" y="-164" labely="6" itemtype="Fixed Voltage" Voltage="5" labelx="-37" labelrot="-180" Show_Volt="false" vflip="1" valLabelx="13" valLabely="29" Unit=" V"/>
 
Fixed Volt.-30: 
<item Show_id="true" valLabRot="-180" id="Out En." x="-76" objectName="Fixed Volt.-30" rotation="-180" hflip="1" y="-140" labely="6" itemtype="Fixed Voltage" Voltage="5" labelx="-38" labelrot="-180" Show_Volt="false" vflip="1" valLabelx="11" valLabely="26" Unit=" V"/>
 
Fixed Volt.-29: 
<item Show_id="true" valLabRot="0" id="Latch Clk." x="-76" objectName="Fixed Volt.-29" rotation="-180" hflip="1" y="-116" labely="7" itemtype="Fixed Voltage" Voltage="5" labelx="-38" labelrot="-180" Show_Volt="false" vflip="1" valLabelx="-12" valLabely="6" Unit=" V"/>
 
Fixed Volt.-28: 
<item Show_id="true" valLabRot="0" id="Shift Clk." x="-76" objectName="Fixed Volt.-28" rotation="-180" hflip="1" y="-92" labely="7" itemtype="Fixed Voltage" Voltage="5" labelx="-37" labelrot="-180" Show_Volt="false" vflip="1" valLabelx="0" valLabely="0" Unit=" V"/>
 
Fixed Volt.-27: 
<item Show_id="true" valLabRot="0" id="Reset" x="-76" objectName="Fixed Volt.-27" rotation="-180" hflip="1" y="-68" labely="7" itemtype="Fixed Voltage" Voltage="5" labelx="-37" labelrot="-180" Show_Volt="false" vflip="1" valLabelx="0" valLabely="0" Unit=" V"/>
 
ResistorDip-26: 
<item Show_id="false" valLabRot="90" id="ResistorDip-26" Resistance="100" x="-300" objectName="ResistorDip-26" rotation="0" Show_res="true" hflip="1" y="-148" labely="-24" itemtype="ResistorDip" labelx="-16" labelrot="0" vflip="1" valLabelx="7" valLabely="-20" Unit=" Ω"/>
 
ResistorDip-25: 
<item Show_id="false" valLabRot="90" id="ResistorDip-25" Resistance="100" x="-300" objectName="ResistorDip-25" rotation="0" Show_res="true" hflip="1" y="-84" labely="-24" itemtype="ResistorDip" labelx="-16" labelrot="0" vflip="1" valLabelx="7" valLabely="-20" Unit=" Ω"/>
 
74HC595-24: 
<item labelx="-16" labely="-24" vflip="1" x="-212" Show_id="false" y="-100" id="74HC595-24" valLabelx="0" hflip="1" valLabRot="0" objectName="74HC595-24" labelrot="0" itemtype="Subcircuit" rotation="0" valLabely="0"/>
 
LedBar-23: 
<item Show_id="false" valLabRot="-180" id="LedBar-23" Resistance="1" x="-340" objectName="LedBar-23" rotation="-180" hflip="1" y="-140" labely="-24" itemtype="LedBar" Grounded="false" MaxCurrent="0.02" labelx="-16" labelrot="-180" vflip="1" threshold="2.3999999999999999" valLabelx="0" valLabely="0"/>
 
LedBar-21: 
<item Show_id="false" valLabRot="-180" id="LedBar-21" Resistance="1" x="-340" objectName="LedBar-21" rotation="-180" hflip="1" y="-76" labely="-24" itemtype="LedBar" Grounded="false" MaxCurrent="0.02" labelx="-16" labelrot="-180" vflip="1" threshold="2.3999999999999999" valLabelx="0" valLabely="0"/>
 
Node-19: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-164" id="Node-19" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-19" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-18: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-156" id="Node-18" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-18" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-17: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-148" id="Node-17" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-17" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-16: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-140" id="Node-16" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-16" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-15: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-132" id="Node-15" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-15" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-14: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-124" id="Node-14" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-14" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-13: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-116" id="Node-13" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-13" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-12: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-108" id="Node-12" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-12" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-11: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-100" id="Node-11" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-11" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-10: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-92" id="Node-10" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-10" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-9: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-84" id="Node-9" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-9" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-8: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-76" id="Node-8" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-8" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-7: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-68" id="Node-7" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-7" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-6: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-60" id="Node-6" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-6" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-5: 
<item labelx="-16" labely="-24" vflip="1" x="-372" Show_id="false" y="-52" id="Node-5" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-5" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-4: 
<item labelx="-16" labely="-24" vflip="1" x="-124" Show_id="false" y="-68" id="Node-4" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-4" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-3: 
<item labelx="-16" labely="-24" vflip="1" x="-140" Show_id="false" y="-148" id="Node-3" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-3" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-2: 
<item labelx="-16" labely="-24" vflip="1" x="-132" Show_id="false" y="-140" id="Node-2" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-2" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" vflip="1" x="-148" Show_id="false" y="-156" id="Node-1" valLabelx="0" hflip="1" valLabRot="0" objectName="Node-1" labelrot="0" itemtype="Node" rotation="0" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" valLabRot="0" pointList="-172,-164,-92,-164" id="Connector-34" x="-172" objectName="Connector-34" startpinid="74HC595-32-DS" rotation="0" enodeid="Circ_eNode-35" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Fixed Volt.-31-outnod" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" valLabRot="0" pointList="-172,-156,-148,-156" id="Connector-36" x="-172" objectName="Connector-36" startpinid="74HC595-32-OE" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-1-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" valLabRot="0" pointList="-172,-148,-140,-148" id="Connector-38" x="-172" objectName="Connector-38" startpinid="74HC595-32-ST" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-3-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" valLabRot="0" pointList="-172,-132,-124,-132,-124,-68" id="Connector-40" x="-172" objectName="Connector-40" startpinid="74HC595-32-Rst" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-4-0" labelx="0" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" valLabRot="0" pointList="-172,-172,-164,-172,-164,-196,-284,-196,-284,-172" id="Connector-42" x="-172" objectName="Connector-42" startpinid="74HC595-32-Q0" rotation="0" enodeid="Circ_eNode-43" hflip="1" y="-172" labely="-24" itemtype="Connector" endpinid="ResistorDip-26resistorpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" valLabRot="0" pointList="-220,-180,-276,-180,-276,-164,-284,-164" id="Connector-44" x="-220" objectName="Connector-44" startpinid="74HC595-32-Q1" rotation="0" enodeid="Circ_eNode-45" hflip="1" y="-180" labely="-24" itemtype="Connector" endpinid="ResistorDip-26esistorpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" valLabRot="0" pointList="-220,-172,-268,-172,-268,-156,-284,-156" id="Connector-46" x="-220" objectName="Connector-46" startpinid="74HC595-32-Q2" rotation="0" enodeid="Circ_eNode-47" hflip="1" y="-172" labely="-24" itemtype="Connector" endpinid="ResistorDip-26sistorpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" valLabRot="0" pointList="-220,-164,-260,-164,-260,-148,-284,-148" id="Connector-48" x="-220" objectName="Connector-48" startpinid="74HC595-32-Q3" rotation="0" enodeid="Circ_eNode-49" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="ResistorDip-26istorpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" valLabRot="0" pointList="-220,-156,-252,-156,-252,-140,-284,-140" id="Connector-50" x="-220" objectName="Connector-50" startpinid="74HC595-32-Q4" rotation="0" enodeid="Circ_eNode-51" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="ResistorDip-26storpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" valLabRot="0" pointList="-220,-148,-244,-148,-244,-132,-284,-132" id="Connector-52" x="-220" objectName="Connector-52" startpinid="74HC595-32-Q5" rotation="0" enodeid="Circ_eNode-53" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="ResistorDip-26torpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-54: 
<item Show_id="false" valLabRot="0" pointList="-220,-140,-236,-140,-236,-124,-284,-124" id="Connector-54" x="-220" objectName="Connector-54" startpinid="74HC595-32-Q6" rotation="0" enodeid="Circ_eNode-55" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="ResistorDip-26orpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-56: 
<item Show_id="false" valLabRot="0" pointList="-220,-132,-228,-132,-228,-116,-284,-116" id="Connector-56" x="-220" objectName="Connector-56" startpinid="74HC595-32-Q7" rotation="0" enodeid="Circ_eNode-57" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="ResistorDip-26rpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-58: 
<item Show_id="false" valLabRot="0" pointList="-172,-84,-164,-84,-164,-108,-284,-108" id="Connector-58" x="-172" objectName="Connector-58" startpinid="74HC595-24-Q0" rotation="0" enodeid="Circ_eNode-59" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="ResistorDip-25resistorpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-60: 
<item Show_id="false" valLabRot="0" pointList="-284,-100,-228,-100,-228,-92,-220,-92" id="Connector-60" x="-284" objectName="Connector-60" startpinid="ResistorDip-25esistorpinN" rotation="0" enodeid="Circ_eNode-61" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" valLabRot="0" pointList="-284,-92,-236,-92,-236,-84,-220,-84" id="Connector-62" x="-284" objectName="Connector-62" startpinid="ResistorDip-25sistorpinN" rotation="0" enodeid="Circ_eNode-63" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q2" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" valLabRot="0" pointList="-284,-84,-244,-84,-244,-76,-220,-76" id="Connector-64" x="-284" objectName="Connector-64" startpinid="ResistorDip-25istorpinN" rotation="0" enodeid="Circ_eNode-65" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q3" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-66: 
<item Show_id="false" valLabRot="0" pointList="-284,-76,-252,-76,-252,-68,-220,-68" id="Connector-66" x="-284" objectName="Connector-66" startpinid="ResistorDip-25storpinN" rotation="0" enodeid="Circ_eNode-67" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q4" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-68: 
<item Show_id="false" valLabRot="0" pointList="-284,-68,-260,-68,-260,-60,-220,-60" id="Connector-68" x="-284" objectName="Connector-68" startpinid="ResistorDip-25torpinN" rotation="0" enodeid="Circ_eNode-69" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q5" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-70: 
<item Show_id="false" valLabRot="0" pointList="-284,-60,-268,-60,-268,-52,-220,-52" id="Connector-70" x="-284" objectName="Connector-70" startpinid="ResistorDip-25orpinN" rotation="0" enodeid="Circ_eNode-71" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q6" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-72: 
<item Show_id="false" valLabRot="0" pointList="-284,-52,-276,-52,-276,-44,-220,-44" id="Connector-72" x="-284" objectName="Connector-72" startpinid="ResistorDip-25rpinN" rotation="0" enodeid="Circ_eNode-73" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="74HC595-24-Q7" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" valLabRot="0" pointList="-172,-124,-156,-124,-156,-76,-172,-76" id="Connector-74" x="-172" objectName="Connector-74" startpinid="74HC595-32-Q7'" rotation="0" enodeid="Circ_eNode-75" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="74HC595-24-DS" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-76: 
<item Show_id="false" valLabRot="0" pointList="-324,-172,-316,-172" id="Connector-76" x="-324" objectName="Connector-76" startpinid="LedBar-23bled and setpinP" rotation="0" enodeid="Circ_eNode-77" hflip="1" y="-172" labely="-24" itemtype="Connector" endpinid="ResistorDip-26resistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-78: 
<item Show_id="false" valLabRot="0" pointList="-324,-164,-316,-164" id="Connector-78" x="-324" objectName="Connector-78" startpinid="LedBar-23abled and setpinP" rotation="0" enodeid="Circ_eNode-79" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="ResistorDip-26esistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-80: 
<item Show_id="false" valLabRot="0" pointList="-324,-156,-316,-156" id="Connector-80" x="-324" objectName="Connector-80" startpinid="LedBar-23nabled and setpinP" rotation="0" enodeid="Circ_eNode-81" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="ResistorDip-26sistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-82: 
<item Show_id="false" valLabRot="0" pointList="-324,-148,-316,-148" id="Connector-82" x="-324" objectName="Connector-82" startpinid="LedBar-23enabled and setpinP" rotation="0" enodeid="Circ_eNode-83" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="ResistorDip-26istorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-84: 
<item Show_id="false" valLabRot="0" pointList="-324,-140,-316,-140" id="Connector-84" x="-324" objectName="Connector-84" startpinid="LedBar-23pinP" rotation="0" enodeid="Circ_eNode-85" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="ResistorDip-26storpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-86: 
<item Show_id="false" valLabRot="0" pointList="-324,-132,-316,-132" id="Connector-86" x="-324" objectName="Connector-86" startpinid="LedBar-23dpinP" rotation="0" enodeid="Circ_eNode-87" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="ResistorDip-26torpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-88: 
<item Show_id="false" valLabRot="0" pointList="-324,-124,-316,-124" id="Connector-88" x="-324" objectName="Connector-88" startpinid="LedBar-23edpinP" rotation="0" enodeid="Circ_eNode-89" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="ResistorDip-26orpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-90: 
<item Show_id="false" valLabRot="0" pointList="-324,-116,-316,-116" id="Connector-90" x="-324" objectName="Connector-90" startpinid="LedBar-23ledpinP" rotation="0" enodeid="Circ_eNode-91" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="ResistorDip-26rpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-92: 
<item Show_id="false" valLabRot="0" pointList="-324,-108,-316,-108" id="Connector-92" x="-324" objectName="Connector-92" startpinid="LedBar-21bled and setpinP" rotation="0" enodeid="Circ_eNode-93" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="ResistorDip-25resistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-94: 
<item Show_id="false" valLabRot="0" pointList="-324,-100,-316,-100" id="Connector-94" x="-324" objectName="Connector-94" startpinid="LedBar-21abled and setpinP" rotation="0" enodeid="Circ_eNode-95" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="ResistorDip-25esistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-96: 
<item Show_id="false" valLabRot="0" pointList="-324,-92,-316,-92" id="Connector-96" x="-324" objectName="Connector-96" startpinid="LedBar-21nabled and setpinP" rotation="0" enodeid="Circ_eNode-97" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="ResistorDip-25sistorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-98: 
<item Show_id="false" valLabRot="0" pointList="-324,-84,-316,-84" id="Connector-98" x="-324" objectName="Connector-98" startpinid="LedBar-21enabled and setpinP" rotation="0" enodeid="Circ_eNode-99" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="ResistorDip-25istorpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-100: 
<item Show_id="false" valLabRot="0" pointList="-324,-76,-316,-76" id="Connector-100" x="-324" objectName="Connector-100" startpinid="LedBar-21pinP" rotation="0" enodeid="Circ_eNode-101" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="ResistorDip-25storpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-102: 
<item Show_id="false" valLabRot="0" pointList="-324,-68,-316,-68" id="Connector-102" x="-324" objectName="Connector-102" startpinid="LedBar-21dpinP" rotation="0" enodeid="Circ_eNode-103" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="ResistorDip-25torpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-104: 
<item Show_id="false" valLabRot="0" pointList="-324,-60,-316,-60" id="Connector-104" x="-324" objectName="Connector-104" startpinid="LedBar-21edpinP" rotation="0" enodeid="Circ_eNode-105" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="ResistorDip-25orpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-106: 
<item Show_id="false" valLabRot="0" pointList="-324,-52,-316,-52" id="Connector-106" x="-324" objectName="Connector-106" startpinid="LedBar-21ledpinP" rotation="0" enodeid="Circ_eNode-107" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="ResistorDip-25rpinP" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-108: 
<item Show_id="false" valLabRot="0" pointList="-372,-36,-372,-52" id="Connector-108" x="-372" objectName="Connector-108" startpinid="Ground (0 V)-33Gnod" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-36" labely="-24" itemtype="Connector" endpinid="Node-5-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-110: 
<item Show_id="false" valLabRot="0" pointList="-356,-164,-372,-164" id="Connector-110" x="-356" objectName="Connector-110" startpinid="LedBar-23abled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="Node-19-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-111: 
<item Show_id="false" valLabRot="0" pointList="-372,-164,-372,-172,-356,-172" id="Connector-111" x="-372" objectName="Connector-111" startpinid="Node-19-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-164" labely="-24" itemtype="Connector" endpinid="LedBar-23bled and setpinN" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-112: 
<item Show_id="false" valLabRot="0" pointList="-356,-156,-372,-156" id="Connector-112" x="-356" objectName="Connector-112" startpinid="LedBar-23nabled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-18-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-113: 
<item Show_id="false" valLabRot="0" pointList="-372,-156,-372,-164" id="Connector-113" x="-372" objectName="Connector-113" startpinid="Node-18-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Node-19-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-114: 
<item Show_id="false" valLabRot="0" pointList="-356,-148,-372,-148" id="Connector-114" x="-356" objectName="Connector-114" startpinid="LedBar-23enabled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-17-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-115: 
<item Show_id="false" valLabRot="0" pointList="-372,-148,-372,-156" id="Connector-115" x="-372" objectName="Connector-115" startpinid="Node-17-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Node-18-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-116: 
<item Show_id="false" valLabRot="0" pointList="-356,-140,-372,-140" id="Connector-116" x="-356" objectName="Connector-116" startpinid="LedBar-23pinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-16-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-117: 
<item Show_id="false" valLabRot="0" pointList="-372,-140,-372,-148" id="Connector-117" x="-372" objectName="Connector-117" startpinid="Node-16-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-118: 
<item Show_id="false" valLabRot="0" pointList="-356,-132,-372,-132" id="Connector-118" x="-356" objectName="Connector-118" startpinid="LedBar-23dpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-15-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-119: 
<item Show_id="false" valLabRot="0" pointList="-372,-132,-372,-140" id="Connector-119" x="-372" objectName="Connector-119" startpinid="Node-15-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-132" labely="-24" itemtype="Connector" endpinid="Node-16-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-120: 
<item Show_id="false" valLabRot="0" pointList="-356,-124,-372,-124" id="Connector-120" x="-356" objectName="Connector-120" startpinid="LedBar-23edpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-14-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-121: 
<item Show_id="false" valLabRot="0" pointList="-372,-124,-372,-132" id="Connector-121" x="-372" objectName="Connector-121" startpinid="Node-14-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-124" labely="-24" itemtype="Connector" endpinid="Node-15-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-122: 
<item Show_id="false" valLabRot="0" pointList="-356,-116,-372,-116" id="Connector-122" x="-356" objectName="Connector-122" startpinid="LedBar-23ledpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Node-13-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-123: 
<item Show_id="false" valLabRot="0" pointList="-372,-116,-372,-124" id="Connector-123" x="-372" objectName="Connector-123" startpinid="Node-13-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-116" labely="-24" itemtype="Connector" endpinid="Node-14-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-124: 
<item Show_id="false" valLabRot="0" pointList="-356,-108,-372,-108" id="Connector-124" x="-356" objectName="Connector-124" startpinid="LedBar-21bled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-12-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-125: 
<item Show_id="false" valLabRot="0" pointList="-372,-108,-372,-116" id="Connector-125" x="-372" objectName="Connector-125" startpinid="Node-12-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-108" labely="-24" itemtype="Connector" endpinid="Node-13-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-126: 
<item Show_id="false" valLabRot="0" pointList="-356,-100,-372,-100" id="Connector-126" x="-356" objectName="Connector-126" startpinid="LedBar-21abled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="Node-11-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-127: 
<item Show_id="false" valLabRot="0" pointList="-372,-100,-372,-108" id="Connector-127" x="-372" objectName="Connector-127" startpinid="Node-11-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-100" labely="-24" itemtype="Connector" endpinid="Node-12-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-128: 
<item Show_id="false" valLabRot="0" pointList="-356,-92,-372,-92" id="Connector-128" x="-356" objectName="Connector-128" startpinid="LedBar-21nabled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-10-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-129: 
<item Show_id="false" valLabRot="0" pointList="-372,-92,-372,-100" id="Connector-129" x="-372" objectName="Connector-129" startpinid="Node-10-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-92" labely="-24" itemtype="Connector" endpinid="Node-11-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-130: 
<item Show_id="false" valLabRot="0" pointList="-356,-84,-372,-84" id="Connector-130" x="-356" objectName="Connector-130" startpinid="LedBar-21enabled and setpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="Node-9-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-131: 
<item Show_id="false" valLabRot="0" pointList="-372,-84,-372,-92" id="Connector-131" x="-372" objectName="Connector-131" startpinid="Node-9-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-84" labely="-24" itemtype="Connector" endpinid="Node-10-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-132: 
<item Show_id="false" valLabRot="0" pointList="-356,-76,-372,-76" id="Connector-132" x="-356" objectName="Connector-132" startpinid="LedBar-21pinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-8-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-133: 
<item Show_id="false" valLabRot="0" pointList="-372,-76,-372,-84" id="Connector-133" x="-372" objectName="Connector-133" startpinid="Node-8-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-76" labely="-24" itemtype="Connector" endpinid="Node-9-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-134: 
<item Show_id="false" valLabRot="0" pointList="-356,-68,-372,-68" id="Connector-134" x="-356" objectName="Connector-134" startpinid="LedBar-21dpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-7-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-135: 
<item Show_id="false" valLabRot="0" pointList="-372,-68,-372,-76" id="Connector-135" x="-372" objectName="Connector-135" startpinid="Node-7-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-8-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-136: 
<item Show_id="false" valLabRot="0" pointList="-356,-60,-372,-60" id="Connector-136" x="-356" objectName="Connector-136" startpinid="LedBar-21edpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-6-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-137: 
<item Show_id="false" valLabRot="0" pointList="-372,-60,-372,-68" id="Connector-137" x="-372" objectName="Connector-137" startpinid="Node-6-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-60" labely="-24" itemtype="Connector" endpinid="Node-7-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-138: 
<item Show_id="false" valLabRot="0" pointList="-356,-52,-372,-52" id="Connector-138" x="-356" objectName="Connector-138" startpinid="LedBar-21ledpinN" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="Node-5-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-139: 
<item Show_id="false" valLabRot="0" pointList="-372,-52,-372,-60" id="Connector-139" x="-372" objectName="Connector-139" startpinid="Node-5-2" rotation="0" enodeid="Circ_eNode-109" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="Node-6-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-140: 
<item Show_id="false" valLabRot="0" pointList="-124,-68,-92,-68" id="Connector-140" x="-124" objectName="Connector-140" startpinid="Node-4-2" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Fixed Volt.-27-outnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-141: 
<item Show_id="false" valLabRot="0" pointList="-124,-68,-124,-44,-172,-44" id="Connector-141" x="-124" objectName="Connector-141" startpinid="Node-4-1" rotation="0" enodeid="Circ_eNode-41" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="74HC595-24-Rst" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-142: 
<item Show_id="false" valLabRot="0" pointList="-140,-148,-108,-148,-108,-116,-92,-116" id="Connector-142" x="-140" objectName="Connector-142" startpinid="Node-3-2" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="Fixed Volt.-29-outnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-143: 
<item Show_id="false" valLabRot="0" pointList="-140,-148,-140,-60,-172,-60" id="Connector-143" x="-140" objectName="Connector-143" startpinid="Node-3-1" rotation="0" enodeid="Circ_eNode-39" hflip="1" y="-148" labely="-24" itemtype="Connector" endpinid="74HC595-24-ST" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-144: 
<item Show_id="false" valLabRot="0" pointList="-172,-140,-132,-140" id="Connector-144" x="-172" objectName="Connector-144" startpinid="74HC595-32-SH" rotation="0" enodeid="Circ_eNode-145" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Node-2-0" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-146: 
<item Show_id="false" valLabRot="0" pointList="-172,-52,-132,-52,-132,-140" id="Connector-146" x="-172" objectName="Connector-146" startpinid="74HC595-24-SH" rotation="0" enodeid="Circ_eNode-145" hflip="1" y="-52" labely="-24" itemtype="Connector" endpinid="Node-2-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-147: 
<item Show_id="false" valLabRot="0" pointList="-132,-140,-116,-140,-116,-92,-92,-92" id="Connector-147" x="-132" objectName="Connector-147" startpinid="Node-2-2" rotation="0" enodeid="Circ_eNode-145" hflip="1" y="-140" labely="-24" itemtype="Connector" endpinid="Fixed Volt.-28-outnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-148: 
<item Show_id="false" valLabRot="0" pointList="-172,-68,-148,-68,-148,-156" id="Connector-148" x="-172" objectName="Connector-148" startpinid="74HC595-24-OE" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-68" labely="-24" itemtype="Connector" endpinid="Node-1-1" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
Connector-149: 
<item Show_id="false" valLabRot="0" pointList="-148,-156,-100,-156,-100,-140,-92,-140" id="Connector-149" x="-148" objectName="Connector-149" startpinid="Node-1-2" rotation="0" enodeid="Circ_eNode-37" hflip="1" y="-156" labely="-24" itemtype="Connector" endpinid="Fixed Volt.-30-outnod" labelx="-16" labelrot="0" vflip="1" valLabelx="0" valLabely="0"/>
 
</circuit>
