<circuit type="simulide_0.1">
 
atmega168-7: 
<item itemtype="AVR" labelx="-18" id="atmega168" rotation="0" hflip="1" Show_id="true" labely="-19" valLabRot="0" vflip="1" y="-292" valLabely="0" valLabelx="0" Mhz="16" program="glcd8544_mega168.hex" objectName="atmega168-7" x="-356" labelrot="0"/>
 
Pcd8544-6: 
<item itemtype="Pcd8544" labelx="-27" id="Display-1" rotation="0" hflip="1" Show_id="true" labely="-69" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" objectName="Pcd8544-6" x="-220" labelrot="0"/>
 
Pcd8544-5: 
<item itemtype="Pcd8544" labelx="-28" id="Display-2" rotation="0" hflip="1" Show_id="true" labely="-68" valLabRot="0" vflip="1" y="-276" valLabely="0" valLabelx="0" objectName="Pcd8544-5" x="-116" labelrot="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-204" valLabely="0" valLabelx="0" objectName="Node-4" x="-188" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" labelx="-16" id="Node-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-212" valLabely="0" valLabelx="0" objectName="Node-3" x="-204" labelrot="0"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Node-2" x="-220" labelrot="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-228" valLabely="0" valLabelx="0" objectName="Node-1" x="-252" labelrot="0"/>
 
Connector-8: 
<item endpinid="Node-2-0" x="-364" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="atmega168-7-PB6" pointList="-364,-220,-380,-220,-380,-148,-292,-148,-292,-220,-220,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="Node-3-0" x="-316" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="atmega168-7-PB5" pointList="-316,-212,-204,-212" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="Node-4-0" x="-316" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="atmega168-7-PB4" pointList="-316,-204,-188,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Pcd8544-6-PinScl" x="-188" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Node-4-2" pointList="-188,-204,-188,-236" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Pcd8544-5-PinScl" x="-188" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Node-4-1" pointList="-188,-204,-84,-204,-84,-236" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Pcd8544-6-PinSi" x="-204" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Node-3-2" pointList="-204,-212,-204,-236" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-17: 
<item endpinid="Pcd8544-5-PinSi" x="-204" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Node-3-1" pointList="-204,-212,-100,-212,-100,-236" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Pcd8544-6-PinDc" x="-220" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-2-2" pointList="-220,-220,-220,-236" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="Pcd8544-5-PinDc" x="-220" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Node-2-1" pointList="-220,-220,-116,-220,-116,-236" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-19" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Pcd8544-6-PinCs" x="-316" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-21" Show_id="false" startpinid="atmega168-7-PB3" pointList="-316,-196,-236,-196,-236,-236" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Node-1-0" x="-364" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="atmega168-7-PB7" pointList="-364,-212,-372,-212,-372,-156,-300,-156,-300,-228,-252,-228" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Pcd8544-6-PinRst" x="-252" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-1-2" pointList="-252,-228,-252,-236" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-25: 
<item endpinid="Pcd8544-5-PinRst" x="-252" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="Node-1-1" pointList="-252,-228,-148,-228,-148,-236" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Pcd8544-5-PinCs" x="-316" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="atmega168-7-PB2" pointList="-316,-188,-132,-188,-132,-236" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-26" valLabely="0" rotation="0"/>
 
</circuit>
