<circuit type="simu">
 
Node-19: 
<item labelrot="0" valLabely="0" id="Node-19" objectName="Node-19" Show_id="false" y="-260" labely="-24" hflip="1" itemtype="Node" valLabelx="0" labelx="-16" rotation="0" valLabRot="0" x="-420" vflip="1"/>
 
Probe-17: 
<item labelrot="45" valLabely="0" id="Probe-17" objectName="Probe-17" Show_id="false" y="-308" labely="-16" hflip="1" Show_volt="true" itemtype="Probe" valLabelx="16" labelx="16" rotation="-45" valLabRot="45" x="-404" vflip="1"/>
 
Node-8: 
<item labelrot="0" valLabely="0" id="Node-8" objectName="Node-8" Show_id="false" y="-220" labely="-24" hflip="1" itemtype="Node" valLabelx="0" labelx="0" rotation="0" valLabRot="0" x="-324" vflip="1"/>
 
Capacitor-5: 
<item rotation="90" valLabely="9" y="-172" x="-324" objectName="Capacitor-5" id="Capacitor-5" labelrot="-90" Capacitance="9.9999999999999964" labely="-24" valLabRot="0" itemtype="Capacitor" valLabelx="-16" vflip="1" Unit=" uF" Show_Cap="true" Show_id="false" labelx="0" hflip="1"/>
 
Resistor-4: 
<item rotation="0" valLabely="-19" y="-220" x="-292" objectName="Resistor-4" id="Resistor-4" labelrot="0" labely="-24" valLabRot="0" itemtype="Resistor" valLabelx="-17" vflip="1" Unit=" kΩ" Resistance="4.7000000000000002" Show_id="false" Show_res="true" labelx="0" hflip="1"/>
 
OpAmp-3: 
<item labelrot="-180" valLabely="0" id="OpAmp-3" objectName="OpAmp-3" Show_id="false" y="-228" labely="-24" hflip="1" itemtype="opAmp" valLabelx="0" labelx="0" Gain="1000" rotation="-180" valLabRot="0" x="-372" vflip="1"/>
 
Arduino Uno-2: 
<item labelrot="0" valLabely="0" id="Arduino Uno" objectName="Arduino Uno-2" Show_id="true" y="-276" labely="-24" hflip="1" itemtype="Arduino" valLabelx="0" labelx="52" Mhz="16" rotation="0" valLabRot="0" x="-252" vflip="1" program=""/>
 
Connector-6: 
<item rotation="0" valLabely="0" y="-220" x="-348" objectName="Connector-6" id="Connector-6" labelrot="0" startpinid="OpAmp-3inputNinv" labely="-24" valLabRot="0" pointList="-348,-220,-348,-220,-348,-220,-324,-220" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-10" endpinid="Node-8-0" Show_id="false" labelx="0" hflip="1"/>
 
Connector-7: 
<item rotation="0" valLabely="0" y="-220" x="-276" objectName="Connector-7" id="Connector-7" labelrot="0" startpinid="Resistor-4rnod" labely="-24" valLabRot="0" pointList="-276,-220,-276,-220,-276,-220,-244,-220" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-7" endpinid="Arduino Uno-2-PD5" Show_id="false" labelx="0" hflip="1"/>
 
Connector-9: 
<item rotation="0" valLabely="0" y="-220" x="-324" objectName="Connector-9" id="Connector-9" labelrot="0" startpinid="Node-8-2" labely="-24" valLabRot="0" pointList="-324,-220,-324,-220,-324,-220,-308,-220" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-10" endpinid="Resistor-4lnod" Show_id="false" labelx="0" hflip="1"/>
 
Connector-10: 
<item rotation="0" valLabely="0" y="-220" x="-324" objectName="Connector-10" id="Connector-10" labelrot="0" startpinid="Node-8-1" labely="-24" valLabRot="0" pointList="-324,-220,-324,-220,-324,-220,-324,-188" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-10" endpinid="Capacitor-5lnod" Show_id="false" labelx="0" hflip="1"/>
 
Connector-11: 
<item rotation="0" valLabely="0" y="-156" x="-324" objectName="Connector-11" id="Connector-11" labelrot="0" startpinid="Capacitor-5rnod" labely="-24" valLabRot="0" pointList="-324,-156,-324,-156,-324,-156,-324,-132,-244,-132" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-11" endpinid="Arduino Uno-2-GND0" Show_id="false" labelx="0" hflip="1"/>
 
Connector-16: 
<item rotation="0" valLabely="0" y="-236" x="-348" objectName="Connector-16" id="Connector-16" labelrot="0" startpinid="OpAmp-3inputInv" labely="-24" valLabRot="0" pointList="-348,-236,-332,-236,-332,-260,-420,-260" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-18" endpinid="Node-19-0" Show_id="false" labelx="-16" hflip="1"/>
 
Connector-18: 
<item rotation="0" valLabely="0" y="-292" x="-420" objectName="Connector-18" id="Connector-18" labelrot="0" startpinid="Probe-17inpin" labely="-24" valLabRot="0" pointList="-420,-292,-420,-260" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-18" endpinid="Node-19-1" Show_id="false" labelx="-16" hflip="1"/>
 
Connector-20: 
<item rotation="0" valLabely="0" y="-260" x="-420" objectName="Connector-20" id="Connector-20" labelrot="0" startpinid="Node-19-2" labely="-24" valLabRot="0" pointList="-420,-260,-420,-228,-396,-228" itemtype="Connector" valLabelx="0" vflip="1" enodeid="enode-18" endpinid="OpAmp-3output" Show_id="false" labelx="-16" hflip="1"/>
 
</circuit>
