<circuit type="simulide_0.1">
 
Text-41: 
<item Show_id="false" id="Text-41" labelrot="0" rotation="0" Text="HH:MM:SS Clock.&#xa;&#xa;Turn On Clock to Start.&#xa;&#xa;Min. Set:&#xa;Advance Minutes.&#xa;&#xa;Hour Set:&#xa;Advance Hours." vflip="1" Fixed_Width="false" Border="1" valLabRot="0" objectName="Text-41" x="-388" itemtype="TextComponent" y="-508" Margin="5" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1" Font_Size="0"/>
 
Node-40: 
<item hflip="1" vflip="1" id="Node-40" valLabely="0" labelrot="0" Show_id="false" x="-508" labely="-24" valLabRot="0" objectName="Node-40" itemtype="Node" y="-196" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-39: 
<item hflip="1" vflip="1" id="Node-39" valLabely="0" labelrot="0" Show_id="false" x="-460" labely="-24" valLabRot="0" objectName="Node-39" itemtype="Node" y="-196" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-38: 
<item hflip="1" vflip="1" id="Node-38" valLabely="0" labelrot="0" Show_id="false" x="-244" labely="-24" valLabRot="0" objectName="Node-38" itemtype="Node" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-37: 
<item hflip="1" vflip="1" id="Node-37" valLabely="0" labelrot="0" Show_id="false" x="-588" labely="-24" valLabRot="0" objectName="Node-37" itemtype="Node" y="-196" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-36: 
<item hflip="1" vflip="1" id="Node-36" valLabely="0" labelrot="0" Show_id="false" x="-228" labely="-24" valLabRot="0" objectName="Node-36" itemtype="Node" y="-68" labelx="-16" rotation="0" valLabelx="0"/>
 
Rail.-35: 
<item Show_id="false" id="Rail.-35" labelrot="0" rotation="-90" Show_Volt="true" vflip="1" valLabRot="90" objectName="Rail.-35" x="-588" itemtype="Rail" y="-164" valLabelx="5" labely="-24" labelx="-64" Voltage="5" Unit=" V" valLabely="11" hflip="1"/>
 
Push-34: 
<item hflip="1" vflip="1" id="Hour Set" valLabely="0" labelrot="-180" Show_id="true" x="-556" labely="36" valLabRot="0" objectName="Push-34" itemtype="Push" y="-196" labelx="24" rotation="180" valLabelx="0"/>
 
Push-33: 
<item hflip="1" vflip="1" id="Min. Set" valLabely="0" labelrot="-180" Show_id="true" x="-556" labely="33" valLabRot="0" objectName="Push-33" itemtype="Push" y="-260" labelx="19" rotation="180" valLabelx="0"/>
 
Resistor-32: 
<item Show_id="false" id="Resistor-32" labelrot="0" rotation="180" vflip="1" valLabRot="-180" objectName="Resistor-32" x="-484" itemtype="Resistor" y="-196" valLabelx="11" Show_res="true" labely="-24" labelx="-12" Unit=" kΩ" valLabely="-5" hflip="1" Resistance="5"/>
 
Resistor-31: 
<item Show_id="false" id="Resistor-31" labelrot="0" rotation="90" vflip="1" valLabRot="0" objectName="Resistor-31" x="-228" itemtype="Resistor" y="-236" valLabelx="-13" Show_res="true" labely="-24" labelx="-12" Unit=" kΩ" valLabely="-20" hflip="1" Resistance="5"/>
 
Node-30: 
<item hflip="1" vflip="1" id="Node-30" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="Node-30" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-29: 
<item hflip="1" vflip="1" id="Node-29" valLabely="0" labelrot="0" Show_id="false" x="-228" labely="-24" valLabRot="0" objectName="Node-29" itemtype="Node" y="28" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-28: 
<item hflip="1" vflip="1" id="Node-28" valLabely="0" labelrot="0" Show_id="false" x="-180" labely="-24" valLabRot="0" objectName="Node-28" itemtype="Node" y="-44" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-27: 
<item hflip="1" vflip="1" id="Node-27" valLabely="0" labelrot="0" Show_id="false" x="-244" labely="-24" valLabRot="0" objectName="Node-27" itemtype="Node" y="-60" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-26: 
<item hflip="1" vflip="1" id="Node-26" valLabely="0" labelrot="0" Show_id="false" x="-260" labely="-24" valLabRot="0" objectName="Node-26" itemtype="Node" y="-52" labelx="-16" rotation="0" valLabelx="0"/>
 
7-25: 
<item hflip="1" vflip="1" id="7-25" valLabely="0" labelrot="0" Show_id="false" x="-204" labely="-24" valLabRot="0" objectName="7-25" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
74XX90-24: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-308" labely="-14" valLabRot="0" objectName="74XX90-24" itemtype="Subcircuit" y="-28" labelx="0" rotation="0" valLabelx="0"/>
 
Clock-23: 
<item Show_id="true" id="Clock" labelrot="0" rotation="0" Show_Volt="false" vflip="1" Running="true" valLabRot="0" objectName="Clock-23" x="-564" itemtype="Clock" y="-348" Freq="1" valLabelx="-16" labely="-28" labelx="-27" Voltage="5" Unit=" V" valLabely="8" hflip="1"/>
 
74XX90-22: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-212" labely="67" valLabRot="0" objectName="74XX90-22" itemtype="Subcircuit" y="-28" labelx="-1" rotation="0" valLabelx="0"/>
 
7-21: 
<item hflip="1" vflip="1" id="7-21" valLabely="0" labelrot="0" Show_id="false" x="-172" labely="-24" valLabRot="0" objectName="7-21" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-20: 
<item hflip="1" vflip="1" id="Node-20" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="Node-20" itemtype="Node" y="-196" labelx="-16" rotation="0" valLabelx="0"/>
 
74XX90-19: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-444" labely="65" valLabRot="0" objectName="74XX90-19" itemtype="Subcircuit" y="-292" labelx="0" rotation="0" valLabelx="0"/>
 
74XX90-18: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-324" labely="64" valLabRot="0" objectName="74XX90-18" itemtype="Subcircuit" y="-292" labelx="1" rotation="0" valLabelx="0"/>
 
7-17: 
<item hflip="1" vflip="1" id="7-17" valLabely="0" labelrot="0" Show_id="false" x="-316" labely="-24" valLabRot="0" objectName="7-17" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
7-16: 
<item hflip="1" vflip="1" id="7-16" valLabely="0" labelrot="0" Show_id="false" x="-284" labely="-24" valLabRot="0" objectName="7-16" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-15: 
<item hflip="1" vflip="1" id="Node-15" valLabely="0" labelrot="0" Show_id="false" x="-388" labely="-24" valLabRot="0" objectName="Node-15" itemtype="Node" y="-244" labelx="-16" rotation="0" valLabelx="0"/>
 
74XX90-14: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-516" labely="-16" valLabRot="0" objectName="74XX90-14" itemtype="Subcircuit" y="-28" labelx="0" rotation="0" valLabelx="0"/>
 
Node-13: 
<item hflip="1" vflip="1" id="Node-13" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-13" itemtype="Node" y="-52" labelx="-16" rotation="0" valLabelx="0"/>
 
74XX90-12: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-412" labely="74" valLabRot="0" objectName="74XX90-12" itemtype="Subcircuit" y="-28" labelx="0" rotation="0" valLabelx="0"/>
 
Node-11: 
<item hflip="1" vflip="1" id="Node-11" valLabely="0" labelrot="0" Show_id="false" x="-364" labely="-24" valLabRot="0" objectName="Node-11" itemtype="Node" y="-4" labelx="-16" rotation="0" valLabelx="0"/>
 
7-10: 
<item hflip="1" vflip="1" id="7-10" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="7-10" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
7-9: 
<item hflip="1" vflip="1" id="7-9" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="7-9" itemtype="7-Seg BCD" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-8: 
<item hflip="1" vflip="1" id="Node-8" valLabely="0" labelrot="0" Show_id="false" x="-404" labely="-24" valLabRot="0" objectName="Node-8" itemtype="Node" y="-44" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-7: 
<item hflip="1" vflip="1" id="Node-7" valLabely="0" labelrot="0" Show_id="false" x="-364" labely="-24" valLabRot="0" objectName="Node-7" itemtype="Node" y="28" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-6: 
<item hflip="1" vflip="1" id="Node-6" valLabely="0" labelrot="0" Show_id="false" x="-444" labely="-24" valLabRot="0" objectName="Node-6" itemtype="Node" y="20" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-5: 
<item hflip="1" vflip="1" id="Node-5" valLabely="0" labelrot="0" Show_id="false" x="-156" labely="-24" valLabRot="0" objectName="Node-5" itemtype="Node" y="-36" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-4: 
<item hflip="1" vflip="1" id="Node-4" valLabely="0" labelrot="0" Show_id="false" x="-268" labely="-24" valLabRot="0" objectName="Node-4" itemtype="Node" y="-260" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-3: 
<item hflip="1" vflip="1" id="Node-3" valLabely="0" labelrot="0" Show_id="false" x="-276" labely="-24" valLabRot="0" objectName="Node-3" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-2: 
<item hflip="1" vflip="1" id="Node-2" valLabely="0" labelrot="0" Show_id="false" x="-444" labely="-24" valLabRot="0" objectName="Node-2" itemtype="Node" y="52" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-1: 
<item hflip="1" vflip="1" id="Node-1" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="Node-1" itemtype="Node" y="44" labelx="-16" rotation="0" valLabelx="0"/>
 
Connector-42: 
<item Show_id="false" id="Connector-42" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-22-Q1" endpinid="7-21-in1" valLabRot="0" objectName="Connector-42" pointList="-172,20,-140,20,-140,-60,-164,-60,-164,-124" x="-172" itemtype="Connector" enodeid="Circ_eNode-43" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-44: 
<item Show_id="false" id="Connector-44" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-22-Q2" endpinid="7-21-in2" valLabRot="0" objectName="Connector-44" pointList="-172,28,-148,28,-148,-52,-172,-52,-172,-124" x="-172" itemtype="Connector" enodeid="Circ_eNode-45" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-46: 
<item Show_id="false" id="Connector-46" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-24-Q1" endpinid="Node-27-0" valLabRot="0" objectName="Connector-46" pointList="-268,20,-244,20,-244,-60" x="-268" itemtype="Connector" enodeid="Circ_eNode-47" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-48: 
<item Show_id="false" id="Connector-48" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-24-Q0" endpinid="Node-26-0" valLabRot="0" objectName="Connector-48" pointList="-268,-4,-260,-4,-260,-52" x="-268" itemtype="Connector" enodeid="Circ_eNode-49" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-50: 
<item Show_id="false" id="Connector-50" labelrot="0" rotation="0" vflip="1" startpinid="Node-26-2" endpinid="7-25-in0" valLabRot="0" objectName="Connector-50" pointList="-260,-52,-188,-52,-188,-124" x="-260" itemtype="Connector" enodeid="Circ_eNode-49" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-51: 
<item Show_id="false" id="Connector-51" labelrot="0" rotation="0" vflip="1" startpinid="Node-26-1" endpinid="74XX90-24-CP1" valLabRot="0" objectName="Connector-51" pointList="-260,-52,-316,-52,-316,-20" x="-260" itemtype="Connector" enodeid="Circ_eNode-49" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-52: 
<item Show_id="false" id="Connector-52" labelrot="0" rotation="0" vflip="1" startpinid="Node-27-1" endpinid="74XX90-24-MR1" valLabRot="0" objectName="Connector-52" pointList="-244,-60,-324,-60,-324,-12,-316,-12" x="-244" itemtype="Connector" enodeid="Circ_eNode-47" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-53: 
<item Show_id="false" id="Connector-53" labelrot="0" rotation="0" vflip="1" startpinid="Node-28-2" endpinid="7-21-in3" valLabRot="0" objectName="Connector-53" pointList="-180,-44,-180,-124" x="-180" itemtype="Connector" enodeid="Circ_eNode-54" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-55: 
<item Show_id="false" id="Connector-55" labelrot="0" rotation="0" vflip="1" startpinid="Node-28-1" endpinid="74XX90-24-CP0" valLabRot="0" objectName="Connector-55" pointList="-180,-44,-268,-44,-268,-20" x="-180" itemtype="Connector" enodeid="Circ_eNode-54" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-56: 
<item Show_id="false" id="Connector-56" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-19-Q2" endpinid="Node-20-0" valLabRot="0" objectName="Connector-56" pointList="-404,-236,-396,-236,-396,-196" x="-404" itemtype="Connector" enodeid="Circ_eNode-57" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-58: 
<item Show_id="false" id="Connector-58" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-2" endpinid="7-17-in1" valLabRot="0" objectName="Connector-58" pointList="-388,-244,-356,-244,-356,-100,-308,-100,-308,-124" x="-388" itemtype="Connector" enodeid="Circ_eNode-59" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-60: 
<item Show_id="false" id="Connector-60" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-19-Q3" endpinid="7-17-in3" valLabRot="0" objectName="Connector-60" pointList="-404,-260,-340,-260,-340,-116,-324,-116,-324,-124" x="-404" itemtype="Connector" enodeid="Circ_eNode-61" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-62: 
<item Show_id="false" id="Connector-62" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-1" endpinid="74XX90-19-MR1" valLabRot="0" objectName="Connector-62" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" x="-388" itemtype="Connector" enodeid="Circ_eNode-59" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-63: 
<item Show_id="false" id="Connector-63" labelrot="0" rotation="0" vflip="1" startpinid="Node-20-2" endpinid="7-17-in2" valLabRot="0" objectName="Connector-63" pointList="-396,-196,-348,-196,-348,-108,-316,-108,-316,-124" x="-396" itemtype="Connector" enodeid="Circ_eNode-57" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-64: 
<item Show_id="false" id="Connector-64" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-19-Q1" endpinid="Node-15-0" valLabRot="0" objectName="Connector-64" pointList="-404,-244,-388,-244" x="-404" itemtype="Connector" enodeid="Circ_eNode-59" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-65: 
<item Show_id="false" id="Connector-65" labelrot="0" rotation="0" vflip="1" startpinid="Node-11-2" endpinid="74XX90-12-CP1" valLabRot="0" objectName="Connector-65" pointList="-364,-4,-364,-36,-420,-36,-420,-20" x="-364" itemtype="Connector" enodeid="Circ_eNode-66" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-67: 
<item Show_id="false" id="Connector-67" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-Q1" endpinid="7-9-in1" valLabRot="0" objectName="Connector-67" pointList="-372,20,-340,20,-340,-76,-388,-76,-388,-124" x="-372" itemtype="Connector" enodeid="Circ_eNode-68" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-69: 
<item Show_id="false" id="Connector-69" labelrot="0" rotation="0" vflip="1" startpinid="Node-8-1" endpinid="74XX90-14-CP0" valLabRot="0" objectName="Connector-69" pointList="-404,-44,-476,-44,-476,-20" x="-404" itemtype="Connector" enodeid="Circ_eNode-70" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-71: 
<item Show_id="false" id="Connector-71" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-Q2" endpinid="Node-7-0" valLabRot="0" objectName="Connector-71" pointList="-372,28,-364,28" x="-372" itemtype="Connector" enodeid="Circ_eNode-72" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-73: 
<item Show_id="false" id="Connector-73" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-Q0" endpinid="Node-11-0" valLabRot="0" objectName="Connector-73" pointList="-372,-4,-364,-4" x="-372" itemtype="Connector" enodeid="Circ_eNode-66" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-74: 
<item Show_id="false" id="Connector-74" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-Q3" endpinid="Node-8-0" valLabRot="0" objectName="Connector-74" pointList="-372,4,-356,4,-356,-44,-404,-44" x="-372" itemtype="Connector" enodeid="Circ_eNode-70" y="4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-75: 
<item Show_id="false" id="Connector-75" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-2" endpinid="7-10-in0" valLabRot="0" objectName="Connector-75" pointList="-468,-52,-412,-52,-412,-124" x="-468" itemtype="Connector" enodeid="Circ_eNode-76" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-77: 
<item Show_id="false" id="Connector-77" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-14-Q0" endpinid="Node-13-0" valLabRot="0" objectName="Connector-77" pointList="-476,-4,-468,-4,-468,-52" x="-476" itemtype="Connector" enodeid="Circ_eNode-76" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-78: 
<item Show_id="false" id="Connector-78" labelrot="0" rotation="0" vflip="1" startpinid="Node-11-1" endpinid="7-9-in0" valLabRot="0" objectName="Connector-78" pointList="-364,-4,-332,-4,-332,-84,-380,-84,-380,-124" x="-364" itemtype="Connector" enodeid="Circ_eNode-66" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-79: 
<item Show_id="false" id="Connector-79" labelrot="0" rotation="0" vflip="1" startpinid="Node-8-2" endpinid="7-9-in3" valLabRot="0" objectName="Connector-79" pointList="-404,-44,-404,-124" x="-404" itemtype="Connector" enodeid="Circ_eNode-70" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-80: 
<item Show_id="false" id="Connector-80" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-24-Q3" endpinid="7-25-in3" valLabRot="0" objectName="Connector-80" pointList="-268,4,-252,4,-252,-76,-212,-76,-212,-124" x="-268" itemtype="Connector" enodeid="Circ_eNode-81" y="4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-82: 
<item Show_id="false" id="Connector-82" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-14-Q1" endpinid="Node-6-0" valLabRot="0" objectName="Connector-82" pointList="-476,20,-444,20" x="-476" itemtype="Connector" enodeid="Circ_eNode-83" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-84: 
<item Show_id="false" id="Connector-84" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-14-Q2" endpinid="7-10-in2" valLabRot="0" objectName="Connector-84" pointList="-476,28,-452,28,-452,-76,-428,-76,-428,-124" x="-476" itemtype="Connector" enodeid="Circ_eNode-85" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-86: 
<item Show_id="false" id="Connector-86" labelrot="0" rotation="0" vflip="1" startpinid="Node-7-2" endpinid="7-9-in2" valLabRot="0" objectName="Connector-86" pointList="-364,28,-348,28,-348,-68,-396,-68,-396,-124" x="-364" itemtype="Connector" enodeid="Circ_eNode-72" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-87: 
<item Show_id="false" id="Connector-87" labelrot="0" rotation="0" vflip="1" startpinid="Node-6-2" endpinid="7-10-in1" valLabRot="0" objectName="Connector-87" pointList="-444,20,-444,-68,-420,-68,-420,-124" x="-444" itemtype="Connector" enodeid="Circ_eNode-83" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-88: 
<item Show_id="false" id="Connector-88" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-14-Q3" endpinid="7-10-in3" valLabRot="0" objectName="Connector-88" pointList="-476,4,-460,4,-460,-84,-436,-84,-436,-124" x="-476" itemtype="Connector" enodeid="Circ_eNode-89" y="4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-90: 
<item Show_id="false" id="Connector-90" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-22-Q0" endpinid="Node-5-0" valLabRot="0" objectName="Connector-90" pointList="-172,-4,-156,-4,-156,-36" x="-172" itemtype="Connector" enodeid="Circ_eNode-91" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-92: 
<item Show_id="false" id="Connector-92" labelrot="0" rotation="0" vflip="1" startpinid="Node-5-2" endpinid="74XX90-22-CP1" valLabRot="0" objectName="Connector-92" pointList="-156,-36,-220,-36,-220,-20" x="-156" itemtype="Connector" enodeid="Circ_eNode-91" y="-36" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-93: 
<item Show_id="false" id="Connector-93" labelrot="0" rotation="0" vflip="1" startpinid="Node-5-1" endpinid="7-21-in0" valLabRot="0" objectName="Connector-93" pointList="-156,-36,-156,-124" x="-156" itemtype="Connector" enodeid="Circ_eNode-91" y="-36" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-94: 
<item Show_id="false" id="Connector-94" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-24-Q2" endpinid="Node-29-0" valLabRot="0" objectName="Connector-94" pointList="-268,28,-228,28" x="-268" itemtype="Connector" enodeid="Circ_eNode-95" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-96: 
<item Show_id="false" id="Connector-96" labelrot="0" rotation="0" vflip="1" startpinid="Node-29-2" endpinid="74XX90-24-MR2" valLabRot="0" objectName="Connector-96" pointList="-228,28,-228,44,-324,44,-324,-4,-316,-4" x="-228" itemtype="Connector" enodeid="Circ_eNode-95" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-97: 
<item Show_id="false" id="Connector-97" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-19-Q0" endpinid="Node-30-0" valLabRot="0" objectName="Connector-97" pointList="-404,-268,-396,-268" x="-404" itemtype="Connector" enodeid="Circ_eNode-98" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-99: 
<item Show_id="false" id="Connector-99" labelrot="0" rotation="0" vflip="1" startpinid="Node-30-2" endpinid="7-17-in0" valLabRot="0" objectName="Connector-99" pointList="-396,-268,-364,-268,-364,-92,-300,-92,-300,-124" x="-396" itemtype="Connector" enodeid="Circ_eNode-98" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-100: 
<item Show_id="false" id="Connector-100" labelrot="0" rotation="0" vflip="1" startpinid="Node-30-1" endpinid="74XX90-19-CP1" valLabRot="0" objectName="Connector-100" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" x="-396" itemtype="Connector" enodeid="Circ_eNode-98" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-101: 
<item Show_id="false" id="Connector-101" labelrot="0" rotation="0" vflip="1" startpinid="Clock-23-outnod" endpinid="74XX90-22-CP0" valLabRot="0" objectName="Connector-101" pointList="-548,-348,-132,-348,-132,-20,-172,-20" x="-548" itemtype="Connector" enodeid="Circ_eNode-102" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-103: 
<item Show_id="false" id="Connector-103" labelrot="0" rotation="0" vflip="1" startpinid="Node-20-1" endpinid="Node-39-0" valLabRot="0" objectName="Connector-103" pointList="-396,-196,-460,-196" x="-396" itemtype="Connector" enodeid="Circ_eNode-57" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-104: 
<item Show_id="false" id="Connector-104" labelrot="0" rotation="0" vflip="1" startpinid="Node-29-1" endpinid="Node-36-0" valLabRot="0" objectName="Connector-104" pointList="-228,28,-228,-68" x="-228" itemtype="Connector" enodeid="Circ_eNode-95" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-105: 
<item Show_id="false" id="Connector-105" labelrot="0" rotation="0" vflip="1" startpinid="Node-36-2" endpinid="7-25-in2" valLabRot="0" objectName="Connector-105" pointList="-228,-68,-204,-68,-204,-124" x="-228" itemtype="Connector" enodeid="Circ_eNode-95" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-106: 
<item Show_id="false" id="Connector-106" labelrot="0" rotation="0" vflip="1" startpinid="Node-36-1" endpinid="Resistor-31-rPin" valLabRot="0" objectName="Connector-106" pointList="-228,-68,-228,-220" x="-228" itemtype="Connector" enodeid="Circ_eNode-95" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-107: 
<item Show_id="false" id="Connector-107" labelrot="0" rotation="0" vflip="1" startpinid="Resistor-31-lPin" endpinid="Node-38-0" valLabRot="0" objectName="Connector-107" pointList="-228,-252,-228,-284,-244,-284" x="-228" itemtype="Connector" enodeid="Circ_eNode-108" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-109: 
<item Show_id="false" id="Connector-109" labelrot="0" rotation="0" vflip="1" startpinid="Push-34-rnod" endpinid="Node-37-1" valLabRot="0" objectName="Connector-109" pointList="-572,-196,-588,-196" x="-572" itemtype="Connector" enodeid="Circ_eNode-110" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-111: 
<item Show_id="false" id="Connector-111" labelrot="0" rotation="0" vflip="1" startpinid="Node-37-2" endpinid="Push-33-rnod" valLabRot="0" objectName="Connector-111" pointList="-588,-196,-588,-260,-572,-260" x="-588" itemtype="Connector" enodeid="Circ_eNode-110" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-112: 
<item Show_id="false" id="Connector-112" labelrot="0" rotation="0" vflip="1" startpinid="Push-33-lnod" endpinid="Node-38-1" valLabRot="0" objectName="Connector-112" pointList="-540,-260,-476,-260,-476,-324,-244,-324,-244,-284" x="-540" itemtype="Connector" enodeid="Circ_eNode-108" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-113: 
<item Show_id="false" id="Connector-113" labelrot="0" rotation="0" vflip="1" startpinid="Node-38-2" endpinid="74XX90-18-CP0" valLabRot="0" objectName="Connector-113" pointList="-244,-284,-284,-284" x="-244" itemtype="Connector" enodeid="Circ_eNode-108" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-114: 
<item Show_id="false" id="Connector-114" labelrot="0" rotation="0" vflip="1" startpinid="Node-39-2" endpinid="74XX90-19-MR2" valLabRot="0" objectName="Connector-114" pointList="-460,-196,-460,-268,-452,-268" x="-460" itemtype="Connector" enodeid="Circ_eNode-57" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-115: 
<item Show_id="false" id="Connector-115" labelrot="0" rotation="0" vflip="1" startpinid="Node-39-1" endpinid="Resistor-32-lPin" valLabRot="0" objectName="Connector-115" pointList="-460,-196,-468,-196" x="-460" itemtype="Connector" enodeid="Circ_eNode-57" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-116: 
<item Show_id="false" id="Connector-116" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-18-Q0" endpinid="Node-3-0" valLabRot="0" objectName="Connector-116" pointList="-284,-268,-276,-268" x="-284" itemtype="Connector" enodeid="Circ_eNode-117" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-118: 
<item Show_id="false" id="Connector-118" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-18-Q3" endpinid="Node-4-0" valLabRot="0" objectName="Connector-118" pointList="-284,-260,-268,-260" x="-284" itemtype="Connector" enodeid="Circ_eNode-119" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-120: 
<item Show_id="false" id="Connector-120" labelrot="0" rotation="0" vflip="1" startpinid="Node-4-2" endpinid="74XX90-19-CP0" valLabRot="0" objectName="Connector-120" pointList="-268,-260,-268,-316,-404,-316,-404,-284" x="-268" itemtype="Connector" enodeid="Circ_eNode-119" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-121: 
<item Show_id="false" id="Connector-121" labelrot="0" rotation="0" vflip="1" startpinid="Node-4-1" endpinid="7-16-in3" valLabRot="0" objectName="Connector-121" pointList="-268,-260,-236,-260,-236,-92,-292,-92,-292,-124" x="-268" itemtype="Connector" enodeid="Circ_eNode-119" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-122: 
<item Show_id="false" id="Connector-122" labelrot="0" rotation="0" vflip="1" startpinid="Node-3-2" endpinid="74XX90-18-CP1" valLabRot="0" objectName="Connector-122" pointList="-276,-268,-276,-300,-348,-300,-348,-284,-332,-284" x="-276" itemtype="Connector" enodeid="Circ_eNode-117" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-123: 
<item Show_id="false" id="Connector-123" labelrot="0" rotation="0" vflip="1" startpinid="Node-3-1" endpinid="7-16-in0" valLabRot="0" objectName="Connector-123" pointList="-276,-268,-260,-268,-260,-116,-268,-116,-268,-124" x="-276" itemtype="Connector" enodeid="Circ_eNode-117" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-124: 
<item Show_id="false" id="Connector-124" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-18-Q1" endpinid="7-16-in1" valLabRot="0" objectName="Connector-124" pointList="-284,-244,-252,-244,-252,-108,-276,-108,-276,-124" x="-284" itemtype="Connector" enodeid="Circ_eNode-125" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-126: 
<item Show_id="false" id="Connector-126" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-18-Q2" endpinid="7-16-in2" valLabRot="0" objectName="Connector-126" pointList="-284,-236,-244,-236,-244,-100,-284,-100,-284,-124" x="-284" itemtype="Connector" enodeid="Circ_eNode-127" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-128: 
<item Show_id="false" id="Connector-128" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-1" endpinid="74XX90-14-CP1" valLabRot="0" objectName="Connector-128" pointList="-468,-52,-524,-52,-524,-20" x="-468" itemtype="Connector" enodeid="Circ_eNode-76" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-129: 
<item Show_id="false" id="Connector-129" labelrot="0" rotation="0" vflip="1" startpinid="Rail.-35-outnod" endpinid="Node-37-0" valLabRot="0" objectName="Connector-129" pointList="-588,-180,-588,-196" x="-588" itemtype="Connector" enodeid="Circ_eNode-110" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-130: 
<item Show_id="false" id="Connector-130" labelrot="0" rotation="0" vflip="1" startpinid="Node-6-1" endpinid="Node-2-0" valLabRot="0" objectName="Connector-130" pointList="-444,20,-444,52" x="-444" itemtype="Connector" enodeid="Circ_eNode-83" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-131: 
<item Show_id="false" id="Connector-131" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-2" endpinid="74XX90-12-MR1" valLabRot="0" objectName="Connector-131" pointList="-444,52,-436,52,-436,-12,-420,-12" x="-444" itemtype="Connector" enodeid="Circ_eNode-83" y="52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-132: 
<item Show_id="false" id="Connector-132" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-1" endpinid="74XX90-14-MR1" valLabRot="0" objectName="Connector-132" pointList="-444,52,-540,52,-540,-12,-524,-12" x="-444" itemtype="Connector" enodeid="Circ_eNode-83" y="52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-133: 
<item Show_id="false" id="Connector-133" labelrot="0" rotation="0" vflip="1" startpinid="Node-7-1" endpinid="Node-1-0" valLabRot="0" objectName="Connector-133" pointList="-364,28,-364,44,-428,44" x="-364" itemtype="Connector" enodeid="Circ_eNode-72" y="28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-134: 
<item Show_id="false" id="Connector-134" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-MR2" endpinid="Node-1-1" valLabRot="0" objectName="Connector-134" pointList="-420,-4,-428,-4,-428,44" x="-420" itemtype="Connector" enodeid="Circ_eNode-72" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-135: 
<item Show_id="false" id="Connector-135" labelrot="0" rotation="0" vflip="1" startpinid="Node-1-2" endpinid="74XX90-14-MR2" valLabRot="0" objectName="Connector-135" pointList="-428,44,-532,44,-532,-4,-524,-4" x="-428" itemtype="Connector" enodeid="Circ_eNode-72" y="44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-136: 
<item Show_id="false" id="Connector-136" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-12-CP0" endpinid="Node-40-1" valLabRot="0" objectName="Connector-136" pointList="-372,-20,-372,-60,-508,-60,-508,-196" x="-372" itemtype="Connector" enodeid="Circ_eNode-137" y="-20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-138: 
<item Show_id="false" id="Connector-138" labelrot="0" rotation="0" vflip="1" startpinid="Node-40-2" endpinid="Push-34-lnod" valLabRot="0" objectName="Connector-138" pointList="-508,-196,-540,-196" x="-508" itemtype="Connector" enodeid="Circ_eNode-137" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-139: 
<item Show_id="false" id="Connector-139" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-22-Q3" endpinid="Node-28-0" valLabRot="0" objectName="Connector-139" pointList="-172,4,-164,4,-164,-44,-180,-44" x="-172" itemtype="Connector" enodeid="Circ_eNode-54" y="4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-140: 
<item Show_id="false" id="Connector-140" labelrot="0" rotation="0" vflip="1" startpinid="Node-27-2" endpinid="7-25-in1" valLabRot="0" objectName="Connector-140" pointList="-244,-60,-196,-60,-196,-124" x="-244" itemtype="Connector" enodeid="Circ_eNode-47" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-141: 
<item Show_id="false" id="Connector-141" labelrot="0" rotation="0" vflip="1" startpinid="Resistor-32-rPin" endpinid="Node-40-0" valLabRot="0" objectName="Connector-141" pointList="-500,-196,-508,-196" x="-500" itemtype="Connector" enodeid="Circ_eNode-137" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
PlotterWidget-20: 
<item height="200" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="PlotterWidget-20" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="Plotter" MinVolt="-500" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="200" inputMethodHints="0" maximumWidth="1000" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" MaxVolt="500" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="200" autoFillBackground="false" frameGeometry="" size="" styleSheet="" width="200" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="200" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="" locale=""/>
 
SerialPortWidget-21: 
<item height="141" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="SerialPortWidget-21" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="SerialPort" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="170" inputMethodHints="0" maximumWidth="450" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="0" autoFillBackground="false" frameGeometry="" size="" styleSheet="" SettingsProp="ttyS0,0,3,0,0,0" width="313" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="0" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="Configuracion" locale=""/>
 
</circuit>
