<circuit type="simulide_0.1">
 
Text-6: 
<item Show_id="false" id="Text-6" labelrot="0" rotation="0" Text="0-9 Counter with 7490.&#xa;&#xa;Turn on Clock to Start Counter." vflip="1" Fixed_Width="true" Border="1" valLabRot="0" objectName="Text-6" x="-372" itemtype="TextComponent" y="-380" Margin="5" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1" Font_Size="0"/>
 
Clock-5: 
<item Show_id="true" id="Clock" labelrot="0" rotation="0" Show_Volt="true" vflip="1" Running="true" valLabRot="0" objectName="Clock-5" x="-300" itemtype="Clock" y="-292" Freq="1" valLabelx="-16" labely="-7" labelx="-66" Voltage="5" Unit=" V" valLabely="8" hflip="1"/>
 
74XX90-4: 
<item hflip="1" vflip="1" id="7490" valLabely="0" labelrot="0" Show_id="true" x="-316" labely="66" valLabRot="0" objectName="74XX90-4" itemtype="Subcircuit" y="-252" labelx="0" rotation="0" valLabelx="0"/>
 
7-3: 
<item hflip="1" vflip="1" id="7-3" valLabely="0" labelrot="0" Show_id="false" x="-228" labely="-24" valLabRot="0" objectName="7-3" itemtype="7-Seg BCD" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-2: 
<item hflip="1" vflip="1" id="Node-2" valLabely="0" labelrot="0" Show_id="false" x="-260" labely="-24" valLabRot="0" objectName="Node-2" itemtype="Node" y="-228" labelx="-16" rotation="0" valLabelx="0"/>
 
Connector-7: 
<item Show_id="false" id="Connector-7" labelrot="0" rotation="0" vflip="1" startpinid="Clock-5-outnod" endpinid="74XX90-4-CP0" valLabRot="0" objectName="Connector-7" pointList="-284,-292,-268,-292,-268,-244,-276,-244" x="-284" itemtype="Connector" enodeid="Circ_eNode-8" y="-292" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-9: 
<item Show_id="false" id="Connector-9" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-4-Q0" endpinid="Node-2-0" valLabRot="0" objectName="Connector-9" pointList="-276,-228,-260,-228" x="-276" itemtype="Connector" enodeid="Circ_eNode-10" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-11: 
<item Show_id="false" id="Connector-11" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-2" endpinid="74XX90-4-CP1" valLabRot="0" objectName="Connector-11" pointList="-260,-228,-260,-260,-332,-260,-332,-244,-324,-244" x="-260" itemtype="Connector" enodeid="Circ_eNode-10" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-12: 
<item Show_id="false" id="Connector-12" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-1" endpinid="7-3-in0" valLabRot="0" objectName="Connector-12" pointList="-260,-228,-212,-228,-212,-236" x="-260" itemtype="Connector" enodeid="Circ_eNode-10" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-13: 
<item Show_id="false" id="Connector-13" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-4-Q1" endpinid="7-3-in1" valLabRot="0" objectName="Connector-13" pointList="-276,-204,-220,-204,-220,-236" x="-276" itemtype="Connector" enodeid="Circ_eNode-14" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-17: 
<item Show_id="false" id="Connector-17" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-4-Q3" endpinid="7-3-in3" valLabRot="0" objectName="Connector-17" pointList="-276,-220,-236,-220,-236,-236" x="-276" itemtype="Connector" enodeid="Circ_eNode-18" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-15: 
<item Show_id="false" id="Connector-15" labelrot="0" rotation="0" vflip="1" startpinid="74XX90-4-Q2" endpinid="7-3-in2" valLabRot="0" objectName="Connector-15" pointList="-276,-196,-228,-196,-228,-236" x="-276" itemtype="Connector" enodeid="enode-15" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
PlotterWidget-20: 
<item height="200" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="PlotterWidget-20" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="Plotter" MinVolt="-500" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="200" inputMethodHints="0" maximumWidth="1000" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" MaxVolt="500" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="200" autoFillBackground="false" frameGeometry="" size="" styleSheet="" width="200" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="200" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="" locale=""/>
 
SerialPortWidget-21: 
<item height="141" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="SerialPortWidget-21" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="SerialPort" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="170" inputMethodHints="0" maximumWidth="450" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="0" autoFillBackground="false" frameGeometry="" size="" styleSheet="" SettingsProp="ttyS0,0,3,0,0,0" width="313" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="0" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="Configuracion" locale=""/>
 
</circuit>
