<circuit type="simulide_0.1">
 
Buffer-23: 
<item labelx="-16" Input_Imped="100000000000000" Show_id="false" Tristate="false" valLabely="0" valLabRot="0" y="-420" vflip="1" x="-508" itemtype="Buffer" objectName="Buffer-23" Out_High_V="5" labelrot="0" id="Buffer-23" hflip="1" Inverted="true" labely="-24" Input_High_V="2.5" rotation="-270" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" valLabelx="0"/>
 
Voltaje Fijo.-22: 
<item labelx="-97" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-604" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-22" labelrot="0" id="PackagePin4" hflip="1" labely="-1" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Node-21: 
<item labely="-24" valLabelx="0" x="-580" y="-308" objectName="Node-21" itemtype="Node" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" rotation="0" id="Node-21" valLabRot="0" vflip="1"/>
 
Buffer-20: 
<item labelx="-16" Input_Imped="100000000000000" Show_id="false" Tristate="false" valLabely="0" valLabRot="0" y="-436" vflip="1" x="-420" itemtype="Buffer" objectName="Buffer-20" Out_High_V="5" labelrot="0" id="Buffer-20" hflip="1" Inverted="true" labely="-24" Input_High_V="2.5" rotation="-90" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" valLabelx="0"/>
 
Mosfet-19: 
<item labelx="-16" Show_id="false" RDSon="1" valLabely="0" Depletion="false" valLabRot="0" y="-508" vflip="1" x="-420" itemtype="Mosfet" objectName="Mosfet-19" labelrot="0" id="Mosfet-19" hflip="1" labely="-24" P_Channel="false" rotation="-90" valLabelx="0" Threshold="3"/>
 
Sonda Voltaje.-18: 
<item labely="-16" valLabelx="16" PlotterCh="0" x="-364" y="-412" objectName="Sonda Voltaje.-18" itemtype="Probe" valLabely="0" Show_id="true" hflip="1" labelx="16" labelrot="45" Show_volt="false" rotation="-45" id="PackagePin3" valLabRot="45" vflip="1"/>
 
Node-16: 
<item labely="-24" valLabelx="0" x="-580" y="-380" objectName="Node-16" itemtype="Node" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" rotation="0" id="Node-16" valLabRot="0" vflip="1"/>
 
Node-15: 
<item labely="-24" valLabelx="0" x="-580" y="-460" objectName="Node-15" itemtype="Node" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" rotation="0" id="Node-15" valLabRot="0" vflip="1"/>
 
Node-14: 
<item labely="-24" valLabelx="0" x="-580" y="-468" objectName="Node-14" itemtype="Node" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" rotation="0" id="Node-14" valLabRot="0" vflip="1"/>
 
Voltaje Fijo.-13: 
<item labelx="-97" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-540" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-13" labelrot="0" id="PackagePin8" hflip="1" labely="-1" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Reistencia-12: 
<item labelx="-12" Show_res="true" Show_id="false" Unit=" kΩ" valLabely="6" valLabRot="0" y="-340" vflip="1" Resistance="10" x="-580" itemtype="Resistor" objectName="Reistencia-12" labelrot="0" id="Reistencia-12" hflip="1" labely="-24" rotation="-90" valLabelx="-16"/>
 
Reistencia-11: 
<item labelx="-12" Show_res="true" Show_id="false" Unit=" kΩ" valLabely="6" valLabRot="0" y="-404" vflip="1" Resistance="10" x="-580" itemtype="Resistor" objectName="Reistencia-11" labelrot="0" id="Reistencia-11" hflip="1" labely="-24" rotation="-90" valLabelx="-16"/>
 
Reistencia-10: 
<item labelx="-12" Show_res="true" Show_id="false" Unit=" kΩ" valLabely="6" valLabRot="0" y="-492" vflip="1" Resistance="10" x="-580" itemtype="Resistor" objectName="Reistencia-10" labelrot="0" id="Reistencia-10" hflip="1" labely="-24" rotation="-90" valLabelx="-16"/>
 
Voltaje Fijo.-9: 
<item labelx="-98" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-308" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-9" labelrot="0" id="PackagePin1" hflip="1" labely="-7" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Voltaje Fijo.-8: 
<item labelx="-97" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-364" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-8" labelrot="0" id="PackagePin2" hflip="1" labely="-6" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Voltaje Fijo.-7: 
<item labelx="-96" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-444" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-7" labelrot="0" id="PackagePin6" hflip="1" labely="-6" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Voltaje Fijo.-6: 
<item labelx="-97" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-516" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-6" labelrot="0" id="PackagePin7" hflip="1" labely="-1" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Voltaje Fijo.-5: 
<item labelx="-97" Show_id="true" Unit=" V" valLabely="8" valLabRot="0" y="-468" vflip="1" x="-636" itemtype="Fixed Voltage" objectName="Voltaje Fijo.-5" labelrot="0" id="PackagePin5" hflip="1" labely="-5" rotation="0" Show_Volt="false" valLabelx="-16" Voltage="5"/>
 
Amplificador Operacional-4: 
<item labely="-24" valLabelx="0" x="-540" y="-372" objectName="Amplificador Operacional-4" itemtype="opAmp" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" Power_Pins="false" rotation="0" id="Amplificador Operacional-4" valLabRot="0" Gain="1000" vflip="1"/>
 
Amplificador Operacional-3: 
<item labely="-24" valLabelx="0" x="-540" y="-452" objectName="Amplificador Operacional-3" itemtype="opAmp" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" Power_Pins="false" rotation="0" id="Amplificador Operacional-3" valLabRot="0" Gain="1000" vflip="-1"/>
 
Puerta And-2: 
<item labelx="-16" Input_Imped="100000000000000" Show_id="false" valLabely="0" valLabRot="0" y="-388" vflip="1" x="-452" itemtype="And Gate" Num_Inputs="3" objectName="Puerta And-2" Out_High_V="5" labelrot="0" id="Puerta And-2" hflip="1" Inverted="false" labely="-24" Input_High_V="2.5" rotation="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" valLabelx="0"/>
 
Node-1: 
<item labely="-24" valLabelx="0" x="-420" y="-388" objectName="Node-1" itemtype="Node" valLabely="0" Show_id="false" hflip="1" labelx="-16" labelrot="0" rotation="0" id="Node-1" valLabRot="0" vflip="1"/>
 
Connector-25: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-540,-580,-540,-580,-508" valLabRot="0" y="-540" vflip="1" endpinid="Reistencia-10-rPin" startpinid="Voltaje Fijo.-13-outnod" x="-620" itemtype="Connector" objectName="Connector-25" labelrot="0" id="Connector-25" enodeid="Circ_eNode-26" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-27: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-476,-580,-468" valLabRot="0" y="-476" vflip="1" endpinid="Node-14-0" startpinid="Reistencia-10-lPin" x="-580" itemtype="Connector" objectName="Connector-27" labelrot="0" id="Connector-27" enodeid="Circ_eNode-28" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-29: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-388,-580,-380" valLabRot="0" y="-388" vflip="1" endpinid="Node-16-0" startpinid="Reistencia-11-lPin" x="-580" itemtype="Connector" objectName="Connector-29" labelrot="0" id="Connector-29" enodeid="Circ_eNode-30" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-31: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-324,-580,-308" valLabRot="0" y="-324" vflip="1" endpinid="Node-21-0" startpinid="Reistencia-12-lPin" x="-580" itemtype="Connector" objectName="Connector-31" labelrot="0" id="Connector-31" enodeid="Circ_eNode-32" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-33: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-468,-580,-468" valLabRot="0" y="-468" vflip="1" endpinid="Node-14-1" startpinid="Voltaje Fijo.-5-outnod" x="-620" itemtype="Connector" objectName="Connector-33" labelrot="0" id="Connector-33" enodeid="Circ_eNode-28" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-34: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-468,-580,-460" valLabRot="0" y="-468" vflip="1" endpinid="Node-15-0" startpinid="Node-14-2" x="-580" itemtype="Connector" objectName="Connector-34" labelrot="0" id="Connector-34" enodeid="Circ_eNode-28" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-35: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-460,-580,-420" valLabRot="0" y="-460" vflip="1" endpinid="Reistencia-11-rPin" startpinid="Node-15-2" x="-580" itemtype="Connector" objectName="Connector-35" labelrot="0" id="Connector-35" enodeid="Circ_eNode-28" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-36: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-460,-564,-460" valLabRot="0" y="-460" vflip="1" endpinid="Amplificador Operacional-3-inputInv" startpinid="Node-15-1" x="-580" itemtype="Connector" objectName="Connector-36" labelrot="0" id="Connector-36" enodeid="Circ_eNode-28" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-37: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-444,-564,-444" valLabRot="0" y="-444" vflip="1" endpinid="Amplificador Operacional-3-inputNinv" startpinid="Voltaje Fijo.-7-outnod" x="-620" itemtype="Connector" objectName="Connector-37" labelrot="0" id="Connector-37" enodeid="Circ_eNode-38" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-39: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-380,-580,-356" valLabRot="0" y="-380" vflip="1" endpinid="Reistencia-12-rPin" startpinid="Node-16-2" x="-580" itemtype="Connector" objectName="Connector-39" labelrot="0" id="Connector-39" enodeid="Circ_eNode-30" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-40: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-380,-564,-380" valLabRot="0" y="-380" vflip="1" endpinid="Amplificador Operacional-4-inputNinv" startpinid="Node-16-1" x="-580" itemtype="Connector" objectName="Connector-40" labelrot="0" id="Connector-40" enodeid="Circ_eNode-30" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-41: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-364,-564,-364" valLabRot="0" y="-364" vflip="1" endpinid="Amplificador Operacional-4-inputInv" startpinid="Voltaje Fijo.-8-outnod" x="-620" itemtype="Connector" objectName="Connector-41" labelrot="0" id="Connector-41" enodeid="Circ_eNode-42" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-43: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-516,-436,-516" valLabRot="0" y="-516" vflip="1" endpinid="Mosfet-19-Dren" startpinid="Voltaje Fijo.-6-outnod" x="-620" itemtype="Connector" objectName="Connector-43" labelrot="0" id="Connector-43" enodeid="Circ_eNode-44" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-45: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-420,-492,-420,-460" valLabRot="0" y="-492" vflip="1" endpinid="Buffer-20-out" startpinid="Mosfet-19-Gate" x="-420" itemtype="Connector" objectName="Connector-45" labelrot="0" id="Connector-45" enodeid="Circ_eNode-46" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-47: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-404,-516,-396,-516,-396,-308,-580,-308" valLabRot="0" y="-516" vflip="1" endpinid="Node-21-1" startpinid="Mosfet-19-Sour" x="-404" itemtype="Connector" objectName="Connector-47" labelrot="0" id="Connector-47" enodeid="Circ_eNode-32" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-48: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-580,-308,-620,-308" valLabRot="0" y="-308" vflip="1" endpinid="Voltaje Fijo.-9-outnod" startpinid="Node-21-2" x="-580" itemtype="Connector" objectName="Connector-48" labelrot="0" id="Connector-48" enodeid="Circ_eNode-32" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-49: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-420,-412,-420,-388" valLabRot="0" y="-412" vflip="1" endpinid="Node-1-0" startpinid="Buffer-20-in0" x="-420" itemtype="Connector" objectName="Connector-49" labelrot="0" id="Connector-49" enodeid="Circ_eNode-50" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-51: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-428,-388,-420,-388" valLabRot="0" y="-388" vflip="1" endpinid="Node-1-1" startpinid="Puerta And-2-out" x="-428" itemtype="Connector" objectName="Connector-51" labelrot="0" id="Connector-51" enodeid="Circ_eNode-50" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-52: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-420,-388,-380,-388,-380,-396" valLabRot="0" y="-388" vflip="1" endpinid="Sonda Voltaje.-18-inpin" startpinid="Node-1-2" x="-420" itemtype="Connector" objectName="Connector-52" labelrot="0" id="Connector-52" enodeid="Circ_eNode-50" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-53: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-516,-372,-476,-372" valLabRot="0" y="-372" vflip="1" endpinid="Puerta And-2-in2" startpinid="Amplificador Operacional-4-output" x="-516" itemtype="Connector" objectName="Connector-53" labelrot="0" id="Connector-53" enodeid="Circ_eNode-54" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-55: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-516,-452,-508,-452,-508,-444" valLabRot="0" y="-452" vflip="1" endpinid="Buffer-23-in0" startpinid="Amplificador Operacional-3-output" x="-516" itemtype="Connector" objectName="Connector-55" labelrot="0" id="Connector-55" enodeid="Circ_eNode-56" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-57: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-508,-396,-508,-388,-476,-388" valLabRot="0" y="-396" vflip="1" endpinid="Puerta And-2-in1" startpinid="Buffer-23-out" x="-508" itemtype="Connector" objectName="Connector-57" labelrot="0" id="Connector-57" enodeid="Circ_eNode-58" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
Connector-59: 
<item labelx="-16" Show_id="false" valLabely="0" pointList="-620,-604,-484,-604,-484,-404,-476,-404" valLabRot="0" y="-604" vflip="1" endpinid="Puerta And-2-in0" startpinid="Voltaje Fijo.-22-outnod" x="-620" itemtype="Connector" objectName="Connector-59" labelrot="0" id="Connector-59" enodeid="Circ_eNode-60" hflip="1" labely="-24" rotation="0" valLabelx="0"/>
 
PlotterWidget-61: 
<item inputMethodHints="0" minimumWidth="200" visible="false" childrenRect="" acceptDrops="false" sizeHint="" minimumSize="" windowModality="0" windowOpacity="1" maximumSize="" focusPolicy="0" isActiveWindow="true" minimized="false" maximumWidth="1000" sizeIncrement="" minimumHeight="200" cursor="" x="0" styleSheet="" maximized="false" windowIconText="" sizePolicy="" focus="false" frameGeometry="" baseSize="" pos="" fullScreen="false" width="200" windowModified="false" frameSize="" size="" updatesEnabled="true" accessibleName="" locale="" rect="" accessibleDescription="" height="200" normalGeometry="" autoFillBackground="false" geometry="" windowTitle="" statusTip="" modal="false" windowFilePath="" mouseTracking="false" enabled="true" MinVolt="-500" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" y="0" objectName="PlotterWidget-61" toolTip="" contextMenuPolicy="1" minimumSizeHint="" maximumHeight="200" windowIcon="" itemtype="Plotter" layoutDirection="0" toolTipDuration="-1" MaxVolt="500" palette="" childrenRegion=""/>
 
SerialPortWidget-62: 
<item inputMethodHints="0" minimumWidth="0" visible="false" childrenRect="" acceptDrops="false" sizeHint="" minimumSize="" windowModality="0" windowOpacity="1" maximumSize="" focusPolicy="0" isActiveWindow="true" minimized="false" maximumWidth="450" sizeIncrement="" minimumHeight="0" cursor="" x="0" styleSheet="" maximized="false" windowIconText="" sizePolicy="" focus="false" frameGeometry="" baseSize="" pos="" fullScreen="false" width="313" windowModified="false" frameSize="" size="" updatesEnabled="true" accessibleName="" locale="" rect="" accessibleDescription="" height="141" normalGeometry="" autoFillBackground="false" geometry="" windowTitle="Configuracion" statusTip="" modal="false" windowFilePath="" SettingsProp="ttyS0,0,3,0,0,0" mouseTracking="false" enabled="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" y="0" objectName="SerialPortWidget-62" toolTip="" contextMenuPolicy="1" minimumSizeHint="" maximumHeight="170" windowIcon="" itemtype="SerialPort" layoutDirection="0" toolTipDuration="-1" palette="" childrenRegion=""/>
 
</circuit>
