<circuit type="simulide_0.1">
 
Text-18: 
<item Show_id="false" id="Text-18" labelrot="0" rotation="0" Text="F-0 Hexadecimal Counter Back.&#xa;&#xa;Turn On Clock to start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." vflip="1" Fixed_Width="true" Border="1" valLabRot="0" objectName="Text-18" x="-396" itemtype="TextComponent" y="-436" Margin="5" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1" Font_Size="0"/>
 
Node-17: 
<item hflip="1" vflip="1" id="Node-17" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-17" itemtype="Node" y="-132" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-16: 
<item hflip="1" vflip="1" id="Node-16" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-16" itemtype="Node" y="-156" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-15: 
<item hflip="1" vflip="1" id="Node-15" valLabely="0" labelrot="0" Show_id="false" x="-244" labely="-24" valLabRot="0" objectName="Node-15" itemtype="Node" y="-204" labelx="-16" rotation="0" valLabelx="0"/>
 
7-14: 
<item hflip="1" vflip="1" id="7-14" valLabely="0" labelrot="0" Show_id="false" x="-196" labely="-24" valLabRot="0" objectName="7-14" itemtype="7-Seg BCD" y="-212" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-13: 
<item hflip="1" vflip="1" id="Node-13" valLabely="0" labelrot="0" Show_id="false" x="-332" labely="-24" valLabRot="0" objectName="Node-13" itemtype="Node" y="-196" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-12: 
<item hflip="1" vflip="1" id="Node-12" valLabely="0" labelrot="0" Show_id="false" x="-332" labely="-24" valLabRot="0" objectName="Node-12" itemtype="Node" y="-148" labelx="-16" rotation="0" valLabelx="0"/>
 
Clock-11: 
<item Show_id="true" id="Clock" labelrot="0" rotation="0" Show_Volt="false" vflip="1" Running="true" valLabRot="0" objectName="Clock-11" x="-364" itemtype="Clock" y="-116" Freq="1" valLabelx="-16" labely="-25" labelx="-30" Voltage="5" Unit=" V" valLabely="8" hflip="1"/>
 
Counter-10: 
<item Show_id="false" id="Counter-10" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Reset_Inverted="true" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="Counter-10" Input_Imped="100000000000000" x="-284" itemtype="Counter" y="-108" valLabelx="0" Max_Value="1" labely="-24" labelx="-16" Clock_Inverted="false" valLabely="0" hflip="1"/>
 
Counter-9: 
<item Show_id="false" id="Counter-9" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Reset_Inverted="true" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="Counter-9" Input_Imped="100000000000000" x="-284" itemtype="Counter" y="-156" valLabelx="0" Max_Value="1" labely="-24" labelx="-16" Clock_Inverted="false" valLabely="0" hflip="1"/>
 
Counter-8: 
<item Show_id="false" id="Counter-8" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Reset_Inverted="true" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="Counter-8" Input_Imped="100000000000000" x="-284" itemtype="Counter" y="-204" valLabelx="0" Max_Value="1" labely="-24" labelx="-16" Clock_Inverted="false" valLabely="0" hflip="1"/>
 
Counter-7: 
<item Show_id="false" id="Counter-7" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Reset_Inverted="true" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="Counter-7" Input_Imped="100000000000000" x="-284" itemtype="Counter" y="-252" valLabelx="0" Max_Value="1" labely="-24" labelx="-16" Clock_Inverted="false" valLabely="0" hflip="1"/>
 
Rail.-6: 
<item Show_id="false" id="Rail.-6" labelrot="0" rotation="0" Show_Volt="true" vflip="1" valLabRot="0" objectName="Rail.-6" x="-372" itemtype="Rail" y="-308" valLabelx="-16" labely="-24" labelx="-64" Voltage="5" Unit=" V" valLabely="8" hflip="1"/>
 
Push-5: 
<item hflip="1" vflip="1" id="Reset" valLabely="0" labelrot="-180" Show_id="true" x="-364" labely="34" valLabRot="0" objectName="Push-5" itemtype="Push" y="-212" labelx="16" rotation="-180" valLabelx="0"/>
 
Resistor-4: 
<item Show_id="false" id="Resistor-4" labelrot="0" rotation="90" vflip="1" valLabRot="0" objectName="Resistor-4" x="-332" itemtype="Resistor" y="-284" valLabelx="-16" Show_res="true" labely="-24" labelx="-12" Unit=" kΩ" valLabely="-21" hflip="1" Resistance="5"/>
 
Node-3: 
<item hflip="1" vflip="1" id="Node-3" valLabely="0" labelrot="0" Show_id="false" x="-332" labely="-24" valLabRot="0" objectName="Node-3" itemtype="Node" y="-244" labelx="-16" rotation="0" valLabelx="0"/>
 
Ground (0 V)-2: 
<item hflip="1" vflip="1" id="Ground (0 V)-2" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="Ground (0 V)-2" itemtype="Ground" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-1: 
<item hflip="1" vflip="1" id="Node-1" valLabely="0" labelrot="0" Show_id="false" x="-332" labely="-24" valLabRot="0" objectName="Node-1" itemtype="Node" y="-212" labelx="-16" rotation="0" valLabelx="0"/>
 
Connector-19: 
<item Show_id="false" id="Connector-19" labelrot="0" rotation="0" vflip="1" startpinid="Counter-9-in1" endpinid="Node-12-1" valLabRot="0" objectName="Connector-19" pointList="-308,-148,-332,-148" x="-308" itemtype="Connector" enodeid="Circ_eNode-20" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-21: 
<item Show_id="false" id="Connector-21" labelrot="0" rotation="0" vflip="1" startpinid="Node-12-2" endpinid="Counter-10-in1" valLabRot="0" objectName="Connector-21" pointList="-332,-148,-332,-100,-308,-100" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-148" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-22: 
<item Show_id="false" id="Connector-22" labelrot="0" rotation="0" vflip="1" startpinid="Counter-8-in1" endpinid="Node-13-1" valLabRot="0" objectName="Connector-22" pointList="-308,-196,-332,-196" x="-308" itemtype="Connector" enodeid="Circ_eNode-20" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-23: 
<item Show_id="false" id="Connector-23" labelrot="0" rotation="0" vflip="1" startpinid="Counter-7-in0" endpinid="Node-15-0" valLabRot="0" objectName="Connector-23" pointList="-308,-260,-316,-260,-316,-228,-244,-228,-244,-204" x="-308" itemtype="Connector" enodeid="Circ_eNode-24" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-25: 
<item Show_id="false" id="Connector-25" labelrot="0" rotation="0" vflip="1" startpinid="Counter-8-in0" endpinid="Node-16-0" valLabRot="0" objectName="Connector-25" pointList="-308,-212,-316,-212,-316,-180,-252,-180,-252,-156" x="-308" itemtype="Connector" enodeid="Circ_eNode-26" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-27: 
<item Show_id="false" id="Connector-27" labelrot="0" rotation="0" vflip="1" startpinid="Counter-9-in0" endpinid="Node-17-0" valLabRot="0" objectName="Connector-27" pointList="-308,-164,-316,-164,-316,-132,-252,-132" x="-308" itemtype="Connector" enodeid="Circ_eNode-28" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-29: 
<item Show_id="false" id="Connector-29" labelrot="0" rotation="0" vflip="1" startpinid="Clock-11-outnod" endpinid="Counter-10-in0" valLabRot="0" objectName="Connector-29" pointList="-348,-116,-308,-116" x="-348" itemtype="Connector" enodeid="Circ_eNode-30" y="-116" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-31: 
<item Show_id="false" id="Connector-31" labelrot="0" rotation="0" vflip="1" startpinid="Counter-7-out0" endpinid="7-14-in3" valLabRot="0" objectName="Connector-31" pointList="-260,-252,-228,-252,-228,-172,-204,-172,-204,-180" x="-260" itemtype="Connector" enodeid="Circ_eNode-32" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-33: 
<item Show_id="false" id="Connector-33" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-2" endpinid="Counter-8-out0" valLabRot="0" objectName="Connector-33" pointList="-244,-204,-260,-204" x="-244" itemtype="Connector" enodeid="Circ_eNode-24" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-34: 
<item Show_id="false" id="Connector-34" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-1" endpinid="7-14-in2" valLabRot="0" objectName="Connector-34" pointList="-244,-204,-244,-164,-196,-164,-196,-180" x="-244" itemtype="Connector" enodeid="Circ_eNode-24" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-35: 
<item Show_id="false" id="Connector-35" labelrot="0" rotation="0" vflip="1" startpinid="7-14-in1" endpinid="Node-16-1" valLabRot="0" objectName="Connector-35" pointList="-188,-180,-188,-156,-252,-156" x="-188" itemtype="Connector" enodeid="Circ_eNode-26" y="-180" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-36: 
<item Show_id="false" id="Connector-36" labelrot="0" rotation="0" vflip="1" startpinid="Node-16-2" endpinid="Counter-9-out0" valLabRot="0" objectName="Connector-36" pointList="-252,-156,-260,-156" x="-252" itemtype="Connector" enodeid="Circ_eNode-26" y="-156" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-37: 
<item Show_id="false" id="Connector-37" labelrot="0" rotation="0" vflip="1" startpinid="Node-17-2" endpinid="Counter-10-out0" valLabRot="0" objectName="Connector-37" pointList="-252,-132,-252,-108,-260,-108" x="-252" itemtype="Connector" enodeid="Circ_eNode-28" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-38: 
<item Show_id="false" id="Connector-38" labelrot="0" rotation="0" vflip="1" startpinid="Node-17-1" endpinid="7-14-in0" valLabRot="0" objectName="Connector-38" pointList="-252,-132,-180,-132,-180,-180" x="-252" itemtype="Connector" enodeid="Circ_eNode-28" y="-132" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-39: 
<item Show_id="false" id="Connector-39" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-0" endpinid="Node-1-0" valLabRot="0" objectName="Connector-39" pointList="-332,-196,-332,-212" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-40: 
<item Show_id="false" id="Connector-40" labelrot="0" rotation="0" vflip="1" startpinid="Rail.-6-outnod" endpinid="Resistor-4-lPin" valLabRot="0" objectName="Connector-40" pointList="-356,-308,-332,-308,-332,-300" x="-356" itemtype="Connector" enodeid="Circ_eNode-41" y="-308" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-42: 
<item Show_id="false" id="Connector-42" labelrot="0" rotation="0" vflip="1" startpinid="Resistor-4-rPin" endpinid="Node-3-1" valLabRot="0" objectName="Connector-42" pointList="-332,-268,-332,-244" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-43: 
<item Show_id="false" id="Connector-43" labelrot="0" rotation="0" vflip="1" startpinid="Node-3-2" endpinid="Counter-7-in1" valLabRot="0" objectName="Connector-43" pointList="-332,-244,-308,-244" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-244" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-44: 
<item Show_id="false" id="Connector-44" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-2" endpinid="Node-12-0" valLabRot="0" objectName="Connector-44" pointList="-332,-196,-332,-148" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-45: 
<item Show_id="false" id="Connector-45" labelrot="0" rotation="0" vflip="1" startpinid="Push-5-lnod" endpinid="Node-1-1" valLabRot="0" objectName="Connector-45" pointList="-348,-212,-332,-212" x="-348" itemtype="Connector" enodeid="Circ_eNode-20" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-46: 
<item Show_id="false" id="Connector-46" labelrot="0" rotation="0" vflip="1" startpinid="Node-1-2" endpinid="Node-3-0" valLabRot="0" objectName="Connector-46" pointList="-332,-212,-332,-244" x="-332" itemtype="Connector" enodeid="Circ_eNode-20" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-47: 
<item Show_id="false" id="Connector-47" labelrot="0" rotation="0" vflip="1" startpinid="Push-5-rnod" endpinid="Ground (0 V)-2-Gnd" valLabRot="0" objectName="Connector-47" pointList="-380,-212,-396,-212,-396,-180" x="-380" itemtype="Connector" enodeid="Circ_eNode-48" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
PlotterWidget-20: 
<item height="200" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="PlotterWidget-20" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="Plotter" MinVolt="-500" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="200" inputMethodHints="0" maximumWidth="1000" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" MaxVolt="500" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="200" autoFillBackground="false" frameGeometry="" size="" styleSheet="" width="200" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="200" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="" locale=""/>
 
SerialPortWidget-21: 
<item height="141" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="SerialPortWidget-21" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="SerialPort" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="170" inputMethodHints="0" maximumWidth="450" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="0" autoFillBackground="false" frameGeometry="" size="" styleSheet="" SettingsProp="ttyS0,0,3,0,0,0" width="313" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="0" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="Configuracion" locale=""/>
 
</circuit>
