<circuit type="simulide_0.1">
 
Ground (0 V)-71: 
<item hflip="1" vflip="1" id="Ground (0 V)-71" valLabely="0" labelrot="0" Show_id="false" x="-548" labely="-24" valLabRot="0" objectName="Ground (0 V)-71" itemtype="Ground" y="-220" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-70: 
<item hflip="1" vflip="1" id="Node-70" valLabely="0" labelrot="0" Show_id="false" x="-484" labely="-24" valLabRot="0" objectName="Node-70" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Push-69: 
<item hflip="1" vflip="1" id="Reset" valLabely="0" labelrot="-180" Show_id="true" x="-516" labely="35" valLabRot="0" objectName="Push-69" itemtype="Push" y="-268" labelx="16" rotation="-180" valLabelx="0"/>
 
Node-68: 
<item hflip="1" vflip="1" id="Node-68" valLabely="0" labelrot="0" Show_id="false" x="-484" labely="-24" valLabRot="0" objectName="Node-68" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-67: 
<item hflip="1" vflip="1" id="Node-67" valLabely="0" labelrot="0" Show_id="false" x="-484" labely="-24" valLabRot="0" objectName="Node-67" itemtype="Node" y="-212" labelx="-16" rotation="0" valLabelx="0"/>
 
Resistor-66: 
<item Show_id="false" id="Resistor-66" labelrot="0" rotation="90" vflip="1" valLabRot="0" objectName="Resistor-66" x="-484" itemtype="Resistor" y="-348" valLabelx="-16" Show_res="true" labely="-24" labelx="-12" Unit=" kΩ" valLabely="6" hflip="1" Resistance="5"/>
 
Node-65: 
<item hflip="1" vflip="1" id="Node-65" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="Node-65" itemtype="Node" y="-108" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-64: 
<item Show_id="false" Num_Inputs="2" id="And Gate-64" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-64" Input_Imped="100000000000000" x="-364" itemtype="And Gate" y="-4" Inverted="true" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-63: 
<item hflip="1" vflip="1" id="Node-63" valLabely="0" labelrot="0" Show_id="false" x="-132" labely="-24" valLabRot="0" objectName="Node-63" itemtype="Node" y="-124" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-62: 
<item hflip="1" vflip="1" id="Node-62" valLabely="0" labelrot="0" Show_id="false" x="-148" labely="-24" valLabRot="0" objectName="Node-62" itemtype="Node" y="-52" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-61: 
<item Show_id="false" Num_Inputs="2" id="And Gate-61" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-61" Input_Imped="100000000000000" x="-276" itemtype="And Gate" y="12" Inverted="false" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-60: 
<item hflip="1" vflip="1" id="Node-60" valLabely="0" labelrot="0" Show_id="false" x="-236" labely="-24" valLabRot="0" objectName="Node-60" itemtype="Node" y="-44" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-59: 
<item hflip="1" vflip="1" id="Node-59" valLabely="0" labelrot="0" Show_id="false" x="-220" labely="-24" valLabRot="0" objectName="Node-59" itemtype="Node" y="-60" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-58: 
<item Show_id="false" Num_Inputs="2" id="And Gate-58" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-58" Input_Imped="100000000000000" x="-276" itemtype="And Gate" y="-20" Inverted="true" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-57: 
<item hflip="1" vflip="1" id="Node-57" valLabely="0" labelrot="0" Show_id="false" x="-308" labely="-24" valLabRot="0" objectName="Node-57" itemtype="Node" y="-108" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-56: 
<item hflip="1" vflip="1" id="Node-56" valLabely="0" labelrot="0" Show_id="false" x="-220" labely="-24" valLabRot="0" objectName="Node-56" itemtype="Node" y="-108" labelx="-16" rotation="0" valLabelx="0"/>
 
7-55: 
<item hflip="1" vflip="1" id="7-55" valLabely="0" labelrot="0" Show_id="false" x="-36" labely="-24" valLabRot="0" objectName="7-55" itemtype="7-Seg BCD" y="-236" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-54: 
<item hflip="1" vflip="1" id="Node-54" valLabely="0" labelrot="0" Show_id="false" x="-340" labely="-24" valLabRot="0" objectName="Node-54" itemtype="Node" y="-68" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-53: 
<item hflip="1" vflip="1" id="Node-53" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-53" itemtype="Node" y="-68" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-52: 
<item hflip="1" vflip="1" id="Node-52" valLabely="0" labelrot="0" Show_id="false" x="-204" labely="-24" valLabRot="0" objectName="Node-52" itemtype="Node" y="-124" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-51: 
<item hflip="1" vflip="1" id="Node-51" valLabely="0" labelrot="0" Show_id="false" x="-204" labely="-24" valLabRot="0" objectName="Node-51" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-50: 
<item hflip="1" vflip="1" id="Node-50" valLabely="0" labelrot="0" Show_id="false" x="-292" labely="-24" valLabRot="0" objectName="Node-50" itemtype="Node" y="-124" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-49: 
<item hflip="1" vflip="1" id="Node-49" valLabely="0" labelrot="0" Show_id="false" x="-292" labely="-24" valLabRot="0" objectName="Node-49" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-48: 
<item hflip="1" vflip="1" id="Node-48" valLabely="0" labelrot="0" Show_id="false" x="-380" labely="-24" valLabRot="0" objectName="Node-48" itemtype="Node" y="-124" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-47: 
<item hflip="1" vflip="1" id="Node-47" valLabely="0" labelrot="0" Show_id="false" x="-380" labely="-24" valLabRot="0" objectName="Node-47" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-46: 
<item hflip="1" vflip="1" id="Node-46" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-46" itemtype="Node" y="-124" labelx="-16" rotation="0" valLabelx="0"/>
 
Clock-45: 
<item Show_id="true" id="Clock" labelrot="0" rotation="0" Show_Volt="false" vflip="1" Running="true" valLabRot="0" objectName="Clock-45" x="-524" itemtype="Clock" y="-108" Freq="1" valLabelx="-10" labely="-8" labelx="-68" Voltage="5" Unit=" V" valLabely="12" hflip="1"/>
 
Node-44: 
<item hflip="1" vflip="1" id="Node-44" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-44" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-43: 
<item hflip="1" vflip="1" id="Node-43" valLabely="0" labelrot="0" Show_id="false" x="-340" labely="-24" valLabRot="0" objectName="Node-43" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-42: 
<item hflip="1" vflip="1" id="Node-42" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="Node-42" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
FlipFlop JK-41: 
<item Show_id="false" id="FlipFlop JK-41" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-41" Input_Imped="100000000000000" x="-164" itemtype="FlipFlopJK" y="-108" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-40: 
<item Show_id="false" id="FlipFlop JK-40" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-40" Input_Imped="100000000000000" x="-252" itemtype="FlipFlopJK" y="-108" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Rail.-39: 
<item Show_id="false" id="Rail.-39" labelrot="0" rotation="0" Show_Volt="true" vflip="1" valLabRot="0" objectName="Rail.-39" x="-516" itemtype="Rail" y="-372" valLabelx="-7" labely="-24" labelx="-64" Voltage="5" Unit=" V" valLabely="-22" hflip="1"/>
 
FlipFlop JK-38: 
<item Show_id="false" id="FlipFlop JK-38" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-38" Input_Imped="100000000000000" x="-340" itemtype="FlipFlopJK" y="-108" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-37: 
<item Show_id="false" id="FlipFlop JK-37" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-37" Input_Imped="100000000000000" x="-428" itemtype="FlipFlopJK" y="-108" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Node-36: 
<item hflip="1" vflip="1" id="Node-36" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-36" itemtype="Node" y="-332" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-35: 
<item Show_id="false" Num_Inputs="2" id="And Gate-35" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-35" Input_Imped="100000000000000" x="-364" itemtype="And Gate" y="-212" Inverted="true" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
And Gate-34: 
<item Show_id="false" Num_Inputs="2" id="And Gate-34" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-34" Input_Imped="100000000000000" x="-276" itemtype="And Gate" y="-228" Inverted="true" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-33: 
<item hflip="1" vflip="1" id="Node-33" valLabely="0" labelrot="0" Show_id="false" x="-220" labely="-24" valLabRot="0" objectName="Node-33" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-32: 
<item hflip="1" vflip="1" id="Node-32" valLabely="0" labelrot="0" Show_id="false" x="-396" labely="-24" valLabRot="0" objectName="Node-32" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-31: 
<item hflip="1" vflip="1" id="Node-31" valLabely="0" labelrot="0" Show_id="false" x="-380" labely="-24" valLabRot="0" objectName="Node-31" itemtype="Node" y="-332" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-30: 
<item hflip="1" vflip="1" id="Node-30" valLabely="0" labelrot="0" Show_id="false" x="-380" labely="-24" valLabRot="0" objectName="Node-30" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-29: 
<item hflip="1" vflip="1" id="Node-29" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-29" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-28: 
<item hflip="1" vflip="1" id="Node-28" valLabely="0" labelrot="0" Show_id="false" x="-204" labely="-24" valLabRot="0" objectName="Node-28" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-27: 
<item hflip="1" vflip="1" id="Node-27" valLabely="0" labelrot="0" Show_id="false" x="-308" labely="-24" valLabRot="0" objectName="Node-27" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-26: 
<item hflip="1" vflip="1" id="Node-26" valLabely="0" labelrot="0" Show_id="false" x="-252" labely="-24" valLabRot="0" objectName="Node-26" itemtype="Node" y="-276" labelx="-16" rotation="0" valLabelx="0"/>
 
FlipFlop JK-25: 
<item Show_id="false" id="FlipFlop JK-25" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-25" Input_Imped="100000000000000" x="-164" itemtype="FlipFlopJK" y="-316" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-24: 
<item Show_id="false" id="FlipFlop JK-24" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-24" Input_Imped="100000000000000" x="-252" itemtype="FlipFlopJK" y="-316" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Node-23: 
<item hflip="1" vflip="1" id="Node-23" valLabely="0" labelrot="0" Show_id="false" x="-204" labely="-24" valLabRot="0" objectName="Node-23" itemtype="Node" y="-332" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-22: 
<item Show_id="false" Num_Inputs="2" id="And Gate-22" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-22" Input_Imped="100000000000000" x="-276" itemtype="And Gate" y="-196" Inverted="false" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-21: 
<item hflip="1" vflip="1" id="Node-21" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="Node-21" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
FlipFlop JK-20: 
<item Show_id="false" id="FlipFlop JK-20" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-20" Input_Imped="100000000000000" x="-428" itemtype="FlipFlopJK" y="-316" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Node-19: 
<item hflip="1" vflip="1" id="Node-19" valLabely="0" labelrot="0" Show_id="false" x="-340" labely="-24" valLabRot="0" objectName="Node-19" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
FlipFlop JK-18: 
<item Show_id="false" id="FlipFlop JK-18" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-18" Input_Imped="100000000000000" x="-340" itemtype="FlipFlopJK" y="-316" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Node-17: 
<item hflip="1" vflip="1" id="Node-17" valLabely="0" labelrot="0" Show_id="false" x="-340" labely="-24" valLabRot="0" objectName="Node-17" itemtype="Node" y="-276" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-16: 
<item hflip="1" vflip="1" id="Node-16" valLabely="0" labelrot="0" Show_id="false" x="-292" labely="-24" valLabRot="0" objectName="Node-16" itemtype="Node" y="-332" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-15: 
<item hflip="1" vflip="1" id="Node-15" valLabely="0" labelrot="0" Show_id="false" x="-292" labely="-24" valLabRot="0" objectName="Node-15" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
7-14: 
<item hflip="1" vflip="1" id="7-14" valLabely="0" labelrot="0" Show_id="false" x="-68" labely="-24" valLabRot="0" objectName="7-14" itemtype="7-Seg BCD" y="-236" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-13: 
<item Show_id="false" Num_Inputs="2" id="And Gate-13" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-90" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-13" Input_Imped="100000000000000" x="-428" itemtype="And Gate" y="-244" Inverted="false" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-12: 
<item hflip="1" vflip="1" id="Node-12" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="Node-12" itemtype="Node" y="-276" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-11: 
<item Show_id="false" Num_Inputs="2" id="And Gate-11" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-90" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-11" Input_Imped="100000000000000" x="-428" itemtype="And Gate" y="-36" Inverted="false" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-10: 
<item hflip="1" vflip="1" id="Node-10" valLabely="0" labelrot="0" Show_id="false" x="-428" labely="-24" valLabRot="0" objectName="Node-10" itemtype="Node" y="-68" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-9: 
<item hflip="1" vflip="1" id="Node-9" valLabely="0" labelrot="0" Show_id="false" x="-420" labely="-24" valLabRot="0" objectName="Node-9" itemtype="Node" y="-4" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-8: 
<item hflip="1" vflip="1" id="Node-8" valLabely="0" labelrot="0" Show_id="false" x="-236" labely="-24" valLabRot="0" objectName="Node-8" itemtype="Node" y="-252" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-7: 
<item hflip="1" vflip="1" id="Node-7" valLabely="0" labelrot="0" Show_id="false" x="-164" labely="-24" valLabRot="0" objectName="Node-7" itemtype="Node" y="-260" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-6: 
<item hflip="1" vflip="1" id="Node-6" valLabely="0" labelrot="0" Show_id="false" x="-148" labely="-24" valLabRot="0" objectName="Node-6" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-5: 
<item hflip="1" vflip="1" id="Node-5" valLabely="0" labelrot="0" Show_id="false" x="-132" labely="-24" valLabRot="0" objectName="Node-5" itemtype="Node" y="-220" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-4: 
<item hflip="1" vflip="1" id="Node-4" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-4" itemtype="Node" y="-372" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-3: 
<item hflip="1" vflip="1" id="Node-3" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-3" itemtype="Node" y="-300" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-2: 
<item hflip="1" vflip="1" id="Node-2" valLabely="0" labelrot="0" Show_id="false" x="-468" labely="-24" valLabRot="0" objectName="Node-2" itemtype="Node" y="-164" labelx="-16" rotation="0" valLabelx="0"/>
 
Text-1: 
<item Show_id="false" id="Text-1" labelrot="0" rotation="0" Text="0-60 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." vflip="1" Fixed_Width="true" Border="1" valLabRot="0" objectName="Text-1" x="-436" itemtype="TextComponent" y="-500" Margin="5" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1" Font_Size="0"/>
 
Connector-72: 
<item Show_id="false" id="Connector-72" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-37-in2" endpinid="Node-42-1" valLabRot="0" objectName="Connector-72" pointList="-428,-140,-428,-164" x="-428" itemtype="Connector" enodeid="Circ_eNode-73" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-74: 
<item Show_id="false" id="Connector-74" labelrot="0" rotation="0" vflip="1" startpinid="Node-42-2" endpinid="Node-47-0" valLabRot="0" objectName="Connector-74" pointList="-428,-164,-380,-164" x="-428" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-75: 
<item Show_id="false" id="Connector-75" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-38-in2" endpinid="Node-43-1" valLabRot="0" objectName="Connector-75" pointList="-340,-140,-340,-164" x="-340" itemtype="Connector" enodeid="Circ_eNode-73" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-76: 
<item Show_id="false" id="Connector-76" labelrot="0" rotation="0" vflip="1" startpinid="Node-43-2" endpinid="Node-49-0" valLabRot="0" objectName="Connector-76" pointList="-340,-164,-292,-164" x="-340" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-77: 
<item Show_id="false" id="Connector-77" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-40-in2" endpinid="Node-44-1" valLabRot="0" objectName="Connector-77" pointList="-252,-140,-252,-164" x="-252" itemtype="Connector" enodeid="Circ_eNode-73" y="-140" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-78: 
<item Show_id="false" id="Connector-78" labelrot="0" rotation="0" vflip="1" startpinid="Node-44-2" endpinid="Node-51-0" valLabRot="0" objectName="Connector-78" pointList="-252,-164,-204,-164" x="-252" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-79: 
<item Show_id="false" id="Connector-79" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-40-out0" endpinid="Node-56-0" valLabRot="0" objectName="Connector-79" pointList="-228,-124,-220,-124,-220,-108" x="-228" itemtype="Connector" enodeid="Circ_eNode-80" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-81: 
<item Show_id="false" id="Connector-81" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-37-in0" endpinid="Node-46-1" valLabRot="0" objectName="Connector-81" pointList="-452,-124,-468,-124" x="-452" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-82: 
<item Show_id="false" id="Connector-82" labelrot="0" rotation="0" vflip="1" startpinid="Node-47-2" endpinid="Node-43-0" valLabRot="0" objectName="Connector-82" pointList="-380,-164,-340,-164" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-83: 
<item Show_id="false" id="Connector-83" labelrot="0" rotation="0" vflip="1" startpinid="Node-47-1" endpinid="Node-48-0" valLabRot="0" objectName="Connector-83" pointList="-380,-164,-380,-124" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-84: 
<item Show_id="false" id="Connector-84" labelrot="0" rotation="0" vflip="1" startpinid="Node-48-2" endpinid="FlipFlop JK-38-in1" valLabRot="0" objectName="Connector-84" pointList="-380,-124,-380,-92,-364,-92" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-85: 
<item Show_id="false" id="Connector-85" labelrot="0" rotation="0" vflip="1" startpinid="Node-48-1" endpinid="FlipFlop JK-38-in0" valLabRot="0" objectName="Connector-85" pointList="-380,-124,-364,-124" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-86: 
<item Show_id="false" id="Connector-86" labelrot="0" rotation="0" vflip="1" startpinid="Node-49-2" endpinid="Node-44-0" valLabRot="0" objectName="Connector-86" pointList="-292,-164,-252,-164" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-87: 
<item Show_id="false" id="Connector-87" labelrot="0" rotation="0" vflip="1" startpinid="Node-49-1" endpinid="Node-50-0" valLabRot="0" objectName="Connector-87" pointList="-292,-164,-292,-124" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-88: 
<item Show_id="false" id="Connector-88" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-40-in0" endpinid="Node-50-1" valLabRot="0" objectName="Connector-88" pointList="-276,-124,-292,-124" x="-276" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-89: 
<item Show_id="false" id="Connector-89" labelrot="0" rotation="0" vflip="1" startpinid="Node-50-2" endpinid="FlipFlop JK-40-in1" valLabRot="0" objectName="Connector-89" pointList="-292,-124,-292,-92,-276,-92" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-90: 
<item Show_id="false" id="Connector-90" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-38-out0" endpinid="Node-57-0" valLabRot="0" objectName="Connector-90" pointList="-316,-124,-316,-108,-308,-108" x="-316" itemtype="Connector" enodeid="Circ_eNode-91" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-92: 
<item Show_id="false" id="Connector-92" labelrot="0" rotation="0" vflip="1" startpinid="Node-51-2" endpinid="FlipFlop JK-41-in2" valLabRot="0" objectName="Connector-92" pointList="-204,-164,-164,-164,-164,-140" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-93: 
<item Show_id="false" id="Connector-93" labelrot="0" rotation="0" vflip="1" startpinid="Node-51-1" endpinid="Node-52-0" valLabRot="0" objectName="Connector-93" pointList="-204,-164,-204,-124" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-94: 
<item Show_id="false" id="Connector-94" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-41-in0" endpinid="Node-52-1" valLabRot="0" objectName="Connector-94" pointList="-188,-124,-204,-124" x="-188" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-95: 
<item Show_id="false" id="Connector-95" labelrot="0" rotation="0" vflip="1" startpinid="Node-52-2" endpinid="FlipFlop JK-41-in1" valLabRot="0" objectName="Connector-95" pointList="-204,-124,-204,-92,-188,-92" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-96: 
<item Show_id="false" id="Connector-96" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-40-in3" endpinid="Node-53-1" valLabRot="0" objectName="Connector-96" pointList="-252,-76,-252,-68" x="-252" itemtype="Connector" enodeid="Circ_eNode-97" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-98: 
<item Show_id="false" id="Connector-98" labelrot="0" rotation="0" vflip="1" startpinid="Node-53-2" endpinid="FlipFlop JK-41-in3" valLabRot="0" objectName="Connector-98" pointList="-252,-68,-164,-68,-164,-76" x="-252" itemtype="Connector" enodeid="Circ_eNode-97" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-99: 
<item Show_id="false" id="Connector-99" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-38-in3" endpinid="Node-54-1" valLabRot="0" objectName="Connector-99" pointList="-340,-76,-340,-68" x="-340" itemtype="Connector" enodeid="Circ_eNode-97" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-100: 
<item Show_id="false" id="Connector-100" labelrot="0" rotation="0" vflip="1" startpinid="Node-54-2" endpinid="Node-53-0" valLabRot="0" objectName="Connector-100" pointList="-340,-68,-252,-68" x="-340" itemtype="Connector" enodeid="Circ_eNode-97" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-101: 
<item Show_id="false" id="Connector-101" labelrot="0" rotation="0" vflip="1" startpinid="Node-56-2" endpinid="FlipFlop JK-41-in4" valLabRot="0" objectName="Connector-101" pointList="-220,-108,-188,-108" x="-220" itemtype="Connector" enodeid="Circ_eNode-80" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-102: 
<item Show_id="false" id="Connector-102" labelrot="0" rotation="0" vflip="1" startpinid="Node-56-1" endpinid="Node-59-0" valLabRot="0" objectName="Connector-102" pointList="-220,-108,-220,-60" x="-220" itemtype="Connector" enodeid="Circ_eNode-80" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-103: 
<item Show_id="false" id="Connector-103" labelrot="0" rotation="0" vflip="1" startpinid="Node-57-2" endpinid="FlipFlop JK-40-in4" valLabRot="0" objectName="Connector-103" pointList="-308,-108,-276,-108" x="-308" itemtype="Connector" enodeid="Circ_eNode-91" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-104: 
<item Show_id="false" id="Connector-104" labelrot="0" rotation="0" vflip="1" startpinid="Node-59-2" endpinid="7-55-in2" valLabRot="0" objectName="Connector-104" pointList="-220,-60,-116,-60,-116,-148,-36,-148,-36,-204" x="-220" itemtype="Connector" enodeid="Circ_eNode-80" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-105: 
<item Show_id="false" id="Connector-105" labelrot="0" rotation="0" vflip="1" startpinid="Node-59-1" endpinid="And Gate-58-in0" valLabRot="0" objectName="Connector-105" pointList="-220,-60,-220,-12,-252,-12" x="-220" itemtype="Connector" enodeid="Circ_eNode-80" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-106: 
<item Show_id="false" id="Connector-106" labelrot="0" rotation="0" vflip="1" startpinid="Clock-45-outnod" endpinid="FlipFlop JK-37-in4" valLabRot="0" objectName="Connector-106" pointList="-508,-108,-452,-108" x="-508" itemtype="Connector" enodeid="Circ_eNode-107" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-108: 
<item Show_id="false" id="Connector-108" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-58-in1" endpinid="Node-60-0" valLabRot="0" objectName="Connector-108" pointList="-252,-28,-236,-28,-236,-44" x="-252" itemtype="Connector" enodeid="Circ_eNode-109" y="-28" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-110: 
<item Show_id="false" id="Connector-110" labelrot="0" rotation="0" vflip="1" startpinid="Node-60-2" endpinid="7-55-in0" valLabRot="0" objectName="Connector-110" pointList="-236,-44,-108,-44,-108,-140,-20,-140,-20,-204" x="-236" itemtype="Connector" enodeid="Circ_eNode-109" y="-44" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-111: 
<item Show_id="false" id="Connector-111" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-41-out0" endpinid="Node-63-0" valLabRot="0" objectName="Connector-111" pointList="-140,-124,-132,-124" x="-140" itemtype="Connector" enodeid="Circ_eNode-112" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-113: 
<item Show_id="false" id="Connector-113" labelrot="0" rotation="0" vflip="1" startpinid="Node-57-1" endpinid="Node-62-0" valLabRot="0" objectName="Connector-113" pointList="-308,-108,-308,-52,-148,-52" x="-308" itemtype="Connector" enodeid="Circ_eNode-91" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-114: 
<item Show_id="false" id="Connector-114" labelrot="0" rotation="0" vflip="1" startpinid="Node-62-2" endpinid="7-55-in1" valLabRot="0" objectName="Connector-114" pointList="-148,-52,-124,-52,-124,-156,-28,-156,-28,-204" x="-148" itemtype="Connector" enodeid="Circ_eNode-91" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-115: 
<item Show_id="false" id="Connector-115" labelrot="0" rotation="0" vflip="1" startpinid="Node-62-1" endpinid="And Gate-61-in1" valLabRot="0" objectName="Connector-115" pointList="-148,-52,-148,4,-252,4" x="-148" itemtype="Connector" enodeid="Circ_eNode-91" y="-52" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-116: 
<item Show_id="false" id="Connector-116" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-61-in0" endpinid="Node-63-1" valLabRot="0" objectName="Connector-116" pointList="-252,20,-132,20,-132,-124" x="-252" itemtype="Connector" enodeid="Circ_eNode-112" y="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-117: 
<item Show_id="false" id="Connector-117" labelrot="0" rotation="0" vflip="1" startpinid="Node-63-2" endpinid="7-55-in3" valLabRot="0" objectName="Connector-117" pointList="-132,-124,-132,-164,-44,-164,-44,-204" x="-132" itemtype="Connector" enodeid="Circ_eNode-112" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-118: 
<item Show_id="false" id="Connector-118" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-64-in1" endpinid="And Gate-58-out" valLabRot="0" objectName="Connector-118" pointList="-340,-12,-300,-12,-300,-20" x="-340" itemtype="Connector" enodeid="Circ_eNode-119" y="-12" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-120: 
<item Show_id="false" id="Connector-120" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-64-in0" endpinid="And Gate-61-out" valLabRot="0" objectName="Connector-120" pointList="-340,4,-324,4,-324,12,-300,12" x="-340" itemtype="Connector" enodeid="Circ_eNode-121" y="4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-122: 
<item Show_id="false" id="Connector-122" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-37-out0" endpinid="Node-65-0" valLabRot="0" objectName="Connector-122" pointList="-404,-124,-404,-108,-396,-108" x="-404" itemtype="Connector" enodeid="Circ_eNode-109" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-123: 
<item Show_id="false" id="Connector-123" labelrot="0" rotation="0" vflip="1" startpinid="Node-65-2" endpinid="FlipFlop JK-38-in4" valLabRot="0" objectName="Connector-123" pointList="-396,-108,-364,-108" x="-396" itemtype="Connector" enodeid="Circ_eNode-109" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-124: 
<item Show_id="false" id="Connector-124" labelrot="0" rotation="0" vflip="1" startpinid="Node-65-1" endpinid="Node-60-1" valLabRot="0" objectName="Connector-124" pointList="-396,-108,-396,-44,-236,-44" x="-396" itemtype="Connector" enodeid="Circ_eNode-109" y="-108" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-125: 
<item Show_id="false" id="Connector-125" labelrot="0" rotation="0" vflip="1" startpinid="Node-19-2" endpinid="Node-15-0" valLabRot="0" objectName="Connector-125" pointList="-340,-372,-292,-372" x="-340" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-126: 
<item Show_id="false" id="Connector-126" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-1" endpinid="Node-16-0" valLabRot="0" objectName="Connector-126" pointList="-292,-372,-292,-332" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-127: 
<item Show_id="false" id="Connector-127" labelrot="0" rotation="0" vflip="1" startpinid="Node-17-2" endpinid="Node-26-0" valLabRot="0" objectName="Connector-127" pointList="-340,-276,-252,-276" x="-340" itemtype="Connector" enodeid="Circ_eNode-128" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-129: 
<item Show_id="false" id="Connector-129" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-24-in2" endpinid="Node-29-1" valLabRot="0" objectName="Connector-129" pointList="-252,-348,-252,-372" x="-252" itemtype="Connector" enodeid="Circ_eNode-73" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-130: 
<item Show_id="false" id="Connector-130" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-35-in0" endpinid="And Gate-22-out" valLabRot="0" objectName="Connector-130" pointList="-340,-204,-340,-196,-300,-196" x="-340" itemtype="Connector" enodeid="Circ_eNode-131" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-132: 
<item Show_id="false" id="Connector-132" labelrot="0" rotation="0" vflip="1" startpinid="Node-31-1" endpinid="FlipFlop JK-18-in0" valLabRot="0" objectName="Connector-132" pointList="-380,-332,-364,-332" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-133: 
<item Show_id="false" id="Connector-133" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-20-in2" endpinid="Node-21-1" valLabRot="0" objectName="Connector-133" pointList="-428,-348,-428,-372" x="-428" itemtype="Connector" enodeid="Circ_eNode-73" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-134: 
<item Show_id="false" id="Connector-134" labelrot="0" rotation="0" vflip="1" startpinid="Node-27-2" endpinid="FlipFlop JK-24-in4" valLabRot="0" objectName="Connector-134" pointList="-308,-316,-276,-316" x="-308" itemtype="Connector" enodeid="Circ_eNode-135" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-136: 
<item Show_id="false" id="Connector-136" labelrot="0" rotation="0" vflip="1" startpinid="Node-31-2" endpinid="FlipFlop JK-18-in1" valLabRot="0" objectName="Connector-136" pointList="-380,-332,-380,-300,-364,-300" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-137: 
<item Show_id="false" id="Connector-137" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-20-in0" endpinid="Node-36-1" valLabRot="0" objectName="Connector-137" pointList="-452,-332,-468,-332" x="-452" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-138: 
<item Show_id="false" id="Connector-138" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-18-in3" endpinid="Node-17-1" valLabRot="0" objectName="Connector-138" pointList="-340,-284,-340,-276" x="-340" itemtype="Connector" enodeid="Circ_eNode-128" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-139: 
<item Show_id="false" id="Connector-139" labelrot="0" rotation="0" vflip="1" startpinid="Node-32-2" endpinid="FlipFlop JK-18-in4" valLabRot="0" objectName="Connector-139" pointList="-396,-316,-364,-316" x="-396" itemtype="Connector" enodeid="Circ_eNode-140" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-141: 
<item Show_id="false" id="Connector-141" labelrot="0" rotation="0" vflip="1" startpinid="Node-15-2" endpinid="Node-29-0" valLabRot="0" objectName="Connector-141" pointList="-292,-372,-252,-372" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-142: 
<item Show_id="false" id="Connector-142" labelrot="0" rotation="0" vflip="1" startpinid="Node-26-2" endpinid="FlipFlop JK-25-in3" valLabRot="0" objectName="Connector-142" pointList="-252,-276,-164,-276,-164,-284" x="-252" itemtype="Connector" enodeid="Circ_eNode-128" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-143: 
<item Show_id="false" id="Connector-143" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-24-in0" endpinid="Node-16-1" valLabRot="0" objectName="Connector-143" pointList="-276,-332,-292,-332" x="-276" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-144: 
<item Show_id="false" id="Connector-144" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-20-out0" endpinid="Node-32-0" valLabRot="0" objectName="Connector-144" pointList="-404,-332,-404,-316,-396,-316" x="-404" itemtype="Connector" enodeid="Circ_eNode-140" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-145: 
<item Show_id="false" id="Connector-145" labelrot="0" rotation="0" vflip="1" startpinid="Node-28-2" endpinid="FlipFlop JK-25-in2" valLabRot="0" objectName="Connector-145" pointList="-204,-372,-164,-372,-164,-348" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-146: 
<item Show_id="false" id="Connector-146" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-24-out0" endpinid="Node-33-0" valLabRot="0" objectName="Connector-146" pointList="-228,-332,-228,-316,-220,-316" x="-228" itemtype="Connector" enodeid="Circ_eNode-147" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-148: 
<item Show_id="false" id="Connector-148" labelrot="0" rotation="0" vflip="1" startpinid="Node-21-2" endpinid="Node-30-0" valLabRot="0" objectName="Connector-148" pointList="-428,-372,-380,-372" x="-428" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-149: 
<item Show_id="false" id="Connector-149" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-25-in0" endpinid="Node-23-1" valLabRot="0" objectName="Connector-149" pointList="-188,-332,-204,-332" x="-188" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-150: 
<item Show_id="false" id="Connector-150" labelrot="0" rotation="0" vflip="1" startpinid="Node-28-1" endpinid="Node-23-0" valLabRot="0" objectName="Connector-150" pointList="-204,-372,-204,-332" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-151: 
<item Show_id="false" id="Connector-151" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-24-in3" endpinid="Node-26-1" valLabRot="0" objectName="Connector-151" pointList="-252,-284,-252,-276" x="-252" itemtype="Connector" enodeid="Circ_eNode-128" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-152: 
<item Show_id="false" id="Connector-152" labelrot="0" rotation="0" vflip="1" startpinid="Node-33-2" endpinid="FlipFlop JK-25-in4" valLabRot="0" objectName="Connector-152" pointList="-220,-316,-188,-316" x="-220" itemtype="Connector" enodeid="Circ_eNode-147" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-153: 
<item Show_id="false" id="Connector-153" labelrot="0" rotation="0" vflip="1" startpinid="Node-16-2" endpinid="FlipFlop JK-24-in1" valLabRot="0" objectName="Connector-153" pointList="-292,-332,-292,-300,-276,-300" x="-292" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-154: 
<item Show_id="false" id="Connector-154" labelrot="0" rotation="0" vflip="1" startpinid="Node-29-2" endpinid="Node-28-0" valLabRot="0" objectName="Connector-154" pointList="-252,-372,-204,-372" x="-252" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-155: 
<item Show_id="false" id="Connector-155" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-18-out0" endpinid="Node-27-0" valLabRot="0" objectName="Connector-155" pointList="-316,-332,-308,-332,-308,-316" x="-316" itemtype="Connector" enodeid="Circ_eNode-135" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-156: 
<item Show_id="false" id="Connector-156" labelrot="0" rotation="0" vflip="1" startpinid="Node-23-2" endpinid="FlipFlop JK-25-in1" valLabRot="0" objectName="Connector-156" pointList="-204,-332,-204,-300,-188,-300" x="-204" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-157: 
<item Show_id="false" id="Connector-157" labelrot="0" rotation="0" vflip="1" startpinid="Node-30-2" endpinid="Node-19-0" valLabRot="0" objectName="Connector-157" pointList="-380,-372,-340,-372" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-158: 
<item Show_id="false" id="Connector-158" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-18-in2" endpinid="Node-19-1" valLabRot="0" objectName="Connector-158" pointList="-340,-348,-340,-372" x="-340" itemtype="Connector" enodeid="Circ_eNode-73" y="-348" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-159: 
<item Show_id="false" id="Connector-159" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-35-in1" endpinid="And Gate-34-out" valLabRot="0" objectName="Connector-159" pointList="-340,-220,-340,-228,-300,-228" x="-340" itemtype="Connector" enodeid="Circ_eNode-160" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-161: 
<item Show_id="false" id="Connector-161" labelrot="0" rotation="0" vflip="1" startpinid="Node-30-1" endpinid="Node-31-0" valLabRot="0" objectName="Connector-161" pointList="-380,-372,-380,-332" x="-380" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-162: 
<item Show_id="false" id="Connector-162" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-20-in3" endpinid="Node-12-0" valLabRot="0" objectName="Connector-162" pointList="-428,-284,-428,-276" x="-428" itemtype="Connector" enodeid="Circ_eNode-128" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-163: 
<item Show_id="false" id="Connector-163" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-13-out" endpinid="Node-12-1" valLabRot="0" objectName="Connector-163" pointList="-428,-268,-428,-276" x="-428" itemtype="Connector" enodeid="Circ_eNode-128" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-164: 
<item Show_id="false" id="Connector-164" labelrot="0" rotation="0" vflip="1" startpinid="Node-12-2" endpinid="Node-17-0" valLabRot="0" objectName="Connector-164" pointList="-428,-276,-340,-276" x="-428" itemtype="Connector" enodeid="Circ_eNode-128" y="-276" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-165: 
<item Show_id="false" id="Connector-165" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-13-in1" endpinid="And Gate-35-out" valLabRot="0" objectName="Connector-165" pointList="-420,-220,-420,-212,-388,-212" x="-420" itemtype="Connector" enodeid="Circ_eNode-166" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-167: 
<item Show_id="false" id="Connector-167" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-37-in3" endpinid="Node-10-0" valLabRot="0" objectName="Connector-167" pointList="-428,-76,-428,-68" x="-428" itemtype="Connector" enodeid="Circ_eNode-97" y="-76" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-168: 
<item Show_id="false" id="Connector-168" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-20-in4" endpinid="Node-9-0" valLabRot="0" objectName="Connector-168" pointList="-452,-316,-460,-316,-460,-4,-420,-4" x="-452" itemtype="Connector" enodeid="Circ_eNode-169" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-170: 
<item Show_id="false" id="Connector-170" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-11-out" endpinid="Node-10-1" valLabRot="0" objectName="Connector-170" pointList="-428,-60,-428,-68" x="-428" itemtype="Connector" enodeid="Circ_eNode-97" y="-60" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-171: 
<item Show_id="false" id="Connector-171" labelrot="0" rotation="0" vflip="1" startpinid="Node-10-2" endpinid="Node-54-0" valLabRot="0" objectName="Connector-171" pointList="-428,-68,-340,-68" x="-428" itemtype="Connector" enodeid="Circ_eNode-97" y="-68" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-172: 
<item Show_id="false" id="Connector-172" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-11-in1" endpinid="Node-9-1" valLabRot="0" objectName="Connector-172" pointList="-420,-12,-420,-4" x="-420" itemtype="Connector" enodeid="Circ_eNode-169" y="-12" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-173: 
<item Show_id="false" id="Connector-173" labelrot="0" rotation="0" vflip="1" startpinid="Node-9-2" endpinid="And Gate-64-out" valLabRot="0" objectName="Connector-173" pointList="-420,-4,-388,-4" x="-420" itemtype="Connector" enodeid="Circ_eNode-169" y="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-174: 
<item Show_id="false" id="Connector-174" labelrot="0" rotation="0" vflip="1" startpinid="Node-27-1" endpinid="Node-7-0" valLabRot="0" objectName="Connector-174" pointList="-308,-316,-308,-260,-164,-260" x="-308" itemtype="Connector" enodeid="Circ_eNode-135" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-175: 
<item Show_id="false" id="Connector-175" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-34-in1" endpinid="Node-8-1" valLabRot="0" objectName="Connector-175" pointList="-252,-236,-236,-236,-236,-252" x="-252" itemtype="Connector" enodeid="Circ_eNode-140" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-176: 
<item Show_id="false" id="Connector-176" labelrot="0" rotation="0" vflip="1" startpinid="Node-8-2" endpinid="Node-32-1" valLabRot="0" objectName="Connector-176" pointList="-236,-252,-396,-252,-396,-316" x="-236" itemtype="Connector" enodeid="Circ_eNode-140" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-177: 
<item Show_id="false" id="Connector-177" labelrot="0" rotation="0" vflip="1" startpinid="7-14-in0" endpinid="Node-8-0" valLabRot="0" objectName="Connector-177" pointList="-52,-204,-52,-196,-108,-196,-108,-252,-236,-252" x="-52" itemtype="Connector" enodeid="Circ_eNode-140" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-178: 
<item Show_id="false" id="Connector-178" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-22-in1" endpinid="Node-7-1" valLabRot="0" objectName="Connector-178" pointList="-252,-204,-164,-204,-164,-260" x="-252" itemtype="Connector" enodeid="Circ_eNode-135" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-179: 
<item Show_id="false" id="Connector-179" labelrot="0" rotation="0" vflip="1" startpinid="Node-7-2" endpinid="7-14-in1" valLabRot="0" objectName="Connector-179" pointList="-164,-260,-116,-260,-116,-188,-60,-188,-60,-204" x="-164" itemtype="Connector" enodeid="Circ_eNode-135" y="-260" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-180: 
<item Show_id="false" id="Connector-180" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-25-out0" endpinid="Node-5-0" valLabRot="0" objectName="Connector-180" pointList="-140,-332,-132,-332,-132,-220" x="-140" itemtype="Connector" enodeid="Circ_eNode-181" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-182: 
<item Show_id="false" id="Connector-182" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-22-in0" endpinid="Node-6-1" valLabRot="0" objectName="Connector-182" pointList="-252,-188,-148,-188,-148,-268" x="-252" itemtype="Connector" enodeid="Circ_eNode-147" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-183: 
<item Show_id="false" id="Connector-183" labelrot="0" rotation="0" vflip="1" startpinid="Node-6-2" endpinid="7-14-in2" valLabRot="0" objectName="Connector-183" pointList="-148,-268,-124,-268,-124,-180,-68,-180,-68,-204" x="-148" itemtype="Connector" enodeid="Circ_eNode-147" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-184: 
<item Show_id="false" id="Connector-184" labelrot="0" rotation="0" vflip="1" startpinid="Node-33-1" endpinid="Node-6-0" valLabRot="0" objectName="Connector-184" pointList="-220,-316,-220,-268,-148,-268" x="-220" itemtype="Connector" enodeid="Circ_eNode-147" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-185: 
<item Show_id="false" id="Connector-185" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-34-in0" endpinid="Node-5-1" valLabRot="0" objectName="Connector-185" pointList="-252,-220,-132,-220" x="-252" itemtype="Connector" enodeid="Circ_eNode-181" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-186: 
<item Show_id="false" id="Connector-186" labelrot="0" rotation="0" vflip="1" startpinid="Node-5-2" endpinid="7-14-in3" valLabRot="0" objectName="Connector-186" pointList="-132,-220,-132,-172,-76,-172,-76,-204" x="-132" itemtype="Connector" enodeid="Circ_eNode-181" y="-220" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-187: 
<item Show_id="false" id="Connector-187" labelrot="0" rotation="0" vflip="1" startpinid="Node-46-2" endpinid="FlipFlop JK-37-in1" valLabRot="0" objectName="Connector-187" pointList="-468,-124,-468,-92,-452,-92" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-188: 
<item Show_id="false" id="Connector-188" labelrot="0" rotation="0" vflip="1" startpinid="Node-36-0" endpinid="Node-4-0" valLabRot="0" objectName="Connector-188" pointList="-468,-332,-468,-372" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-189: 
<item Show_id="false" id="Connector-189" labelrot="0" rotation="0" vflip="1" startpinid="Node-36-2" endpinid="Node-3-0" valLabRot="0" objectName="Connector-189" pointList="-468,-332,-468,-300" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-332" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-190: 
<item Show_id="false" id="Connector-190" labelrot="0" rotation="0" vflip="1" startpinid="Node-46-0" endpinid="Node-2-0" valLabRot="0" objectName="Connector-190" pointList="-468,-124,-468,-164" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-124" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-191: 
<item Show_id="false" id="Connector-191" labelrot="0" rotation="0" vflip="1" startpinid="Rail.-39-outnod" endpinid="Node-68-0" valLabRot="0" objectName="Connector-191" pointList="-500,-372,-484,-372" x="-500" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-192: 
<item Show_id="false" id="Connector-192" labelrot="0" rotation="0" vflip="1" startpinid="Node-4-2" endpinid="Node-21-0" valLabRot="0" objectName="Connector-192" pointList="-468,-372,-428,-372" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-193: 
<item Show_id="false" id="Connector-193" labelrot="0" rotation="0" vflip="1" startpinid="Node-3-2" endpinid="FlipFlop JK-20-in1" valLabRot="0" objectName="Connector-193" pointList="-468,-300,-452,-300" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-194: 
<item Show_id="false" id="Connector-194" labelrot="0" rotation="0" vflip="1" startpinid="Node-3-1" endpinid="Node-2-1" valLabRot="0" objectName="Connector-194" pointList="-468,-300,-468,-164" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-195: 
<item Show_id="false" id="Connector-195" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-2" endpinid="Node-42-0" valLabRot="0" objectName="Connector-195" pointList="-468,-164,-428,-164" x="-468" itemtype="Connector" enodeid="Circ_eNode-73" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-196: 
<item Show_id="false" id="Connector-196" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-11-in0" endpinid="Node-67-0" valLabRot="0" objectName="Connector-196" pointList="-436,-12,-484,-12,-484,-212" x="-436" itemtype="Connector" enodeid="Circ_eNode-197" y="-12" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-198: 
<item Show_id="false" id="Connector-198" labelrot="0" rotation="0" vflip="1" startpinid="Node-67-2" endpinid="And Gate-13-in0" valLabRot="0" objectName="Connector-198" pointList="-484,-212,-436,-212,-436,-220" x="-484" itemtype="Connector" enodeid="Circ_eNode-197" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-199: 
<item Show_id="false" id="Connector-199" labelrot="0" rotation="0" vflip="1" startpinid="Node-67-1" endpinid="Node-70-0" valLabRot="0" objectName="Connector-199" pointList="-484,-212,-484,-268" x="-484" itemtype="Connector" enodeid="Circ_eNode-197" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-200: 
<item Show_id="false" id="Connector-200" labelrot="0" rotation="0" vflip="1" startpinid="Resistor-66-lPin" endpinid="Node-68-1" valLabRot="0" objectName="Connector-200" pointList="-484,-364,-484,-372" x="-484" itemtype="Connector" enodeid="Circ_eNode-73" y="-364" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-201: 
<item Show_id="false" id="Connector-201" labelrot="0" rotation="0" vflip="1" startpinid="Node-68-2" endpinid="Node-4-1" valLabRot="0" objectName="Connector-201" pointList="-484,-372,-468,-372" x="-484" itemtype="Connector" enodeid="Circ_eNode-73" y="-372" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-202: 
<item Show_id="false" id="Connector-202" labelrot="0" rotation="0" vflip="1" startpinid="Push-69-lnod" endpinid="Node-70-1" valLabRot="0" objectName="Connector-202" pointList="-500,-268,-484,-268" x="-500" itemtype="Connector" enodeid="Circ_eNode-197" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-203: 
<item Show_id="false" id="Connector-203" labelrot="0" rotation="0" vflip="1" startpinid="Node-70-2" endpinid="Resistor-66-rPin" valLabRot="0" objectName="Connector-203" pointList="-484,-268,-484,-332" x="-484" itemtype="Connector" enodeid="Circ_eNode-197" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-204: 
<item Show_id="false" id="Connector-204" labelrot="0" rotation="0" vflip="1" startpinid="Ground (0 V)-71-Gnd" endpinid="Push-69-rnod" valLabRot="0" objectName="Connector-204" pointList="-548,-236,-548,-268,-532,-268" x="-548" itemtype="Connector" enodeid="Circ_eNode-205" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
PlotterWidget-20: 
<item height="200" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="PlotterWidget-20" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="Plotter" MinVolt="-500" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="200" inputMethodHints="0" maximumWidth="1000" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" MaxVolt="500" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="200" autoFillBackground="false" frameGeometry="" size="" styleSheet="" width="200" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="200" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="" locale=""/>
 
SerialPortWidget-21: 
<item height="141" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="SerialPortWidget-21" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="SerialPort" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="170" inputMethodHints="0" maximumWidth="450" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="0" autoFillBackground="false" frameGeometry="" size="" styleSheet="" SettingsProp="ttyS0,0,3,0,0,0" width="313" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="0" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="Configuracion" locale=""/>
 
</circuit>
