<circuit type="simulide_0.1">
 
Text-34: 
<item Show_id="false" id="Text-34" labelrot="0" rotation="0" Text="0-10 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." vflip="1" Fixed_Width="true" Border="1" valLabRot="0" objectName="Text-34" x="-436" itemtype="TextComponent" y="-444" Margin="5" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1" Font_Size="0"/>
 
Buffer-33: 
<item Show_id="false" id="Buffer-33" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="Buffer-33" Input_Imped="100000000000000" x="-284" itemtype="Buffer" y="-188" Inverted="true" valLabelx="0" labely="-24" labelx="-16" Tristate="false" valLabely="0" hflip="1"/>
 
Clock-32: 
<item Show_id="true" id="Clock" labelrot="0" rotation="0" Show_Volt="true" vflip="1" Running="true" valLabRot="0" objectName="Clock-32" x="-532" itemtype="Clock" y="-268" Freq="1" valLabelx="-16" labely="-22" labelx="-27" Voltage="5" Unit=" V" valLabely="8" hflip="1"/>
 
FlipFlop JK-31: 
<item Show_id="false" id="FlipFlop JK-31" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-31" Input_Imped="100000000000000" x="-172" itemtype="FlipFlopJK" y="-268" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-30: 
<item Show_id="false" id="FlipFlop JK-30" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-30" Input_Imped="100000000000000" x="-268" itemtype="FlipFlopJK" y="-268" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-29: 
<item Show_id="false" id="FlipFlop JK-29" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-29" Input_Imped="100000000000000" x="-364" itemtype="FlipFlopJK" y="-268" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
FlipFlop JK-28: 
<item Show_id="false" id="FlipFlop JK-28" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="0" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="FlipFlop JK-28" Input_Imped="100000000000000" x="-460" itemtype="FlipFlopJK" y="-268" valLabelx="0" labely="-24" labelx="-16" Clock_Inverted="true" valLabely="0" hflip="1" S_R_Inverted="true"/>
 
Rail.-27: 
<item Show_id="false" id="Rail.-27" labelrot="0" rotation="0" Show_Volt="true" vflip="1" valLabRot="0" objectName="Rail.-27" x="-532" itemtype="Rail" y="-316" valLabelx="-11" labely="-24" labelx="-64" Voltage="5" Unit=" V" valLabely="-25" hflip="1"/>
 
Node-26: 
<item hflip="1" vflip="1" id="Node-26" valLabely="0" labelrot="0" Show_id="false" x="-268" labely="-24" valLabRot="0" objectName="Node-26" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-25: 
<item hflip="1" vflip="1" id="Node-25" valLabely="0" labelrot="0" Show_id="false" x="-364" labely="-24" valLabRot="0" objectName="Node-25" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-24: 
<item hflip="1" vflip="1" id="Node-24" valLabely="0" labelrot="0" Show_id="false" x="-460" labely="-24" valLabRot="0" objectName="Node-24" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-23: 
<item hflip="1" vflip="1" id="Node-23" valLabely="0" labelrot="0" Show_id="false" x="-404" labely="-24" valLabRot="0" objectName="Node-23" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-22: 
<item hflip="1" vflip="1" id="Node-22" valLabely="0" labelrot="0" Show_id="false" x="-404" labely="-24" valLabRot="0" objectName="Node-22" itemtype="Node" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-21: 
<item hflip="1" vflip="1" id="Node-21" valLabely="0" labelrot="0" Show_id="false" x="-500" labely="-24" valLabRot="0" objectName="Node-21" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-20: 
<item hflip="1" vflip="1" id="Node-20" valLabely="0" labelrot="0" Show_id="false" x="-500" labely="-24" valLabRot="0" objectName="Node-20" itemtype="Node" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-19: 
<item hflip="1" vflip="1" id="Node-19" valLabely="0" labelrot="0" Show_id="false" x="-212" labely="-24" valLabRot="0" objectName="Node-19" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-18: 
<item hflip="1" vflip="1" id="Node-18" valLabely="0" labelrot="0" Show_id="false" x="-212" labely="-24" valLabRot="0" objectName="Node-18" itemtype="Node" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-17: 
<item hflip="1" vflip="1" id="Node-17" valLabely="0" labelrot="0" Show_id="false" x="-308" labely="-24" valLabRot="0" objectName="Node-17" itemtype="Node" y="-316" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-16: 
<item hflip="1" vflip="1" id="Node-16" valLabely="0" labelrot="0" Show_id="false" x="-308" labely="-24" valLabRot="0" objectName="Node-16" itemtype="Node" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
7-15: 
<item hflip="1" vflip="1" id="7-15" valLabely="0" labelrot="0" Show_id="false" x="-108" labely="-24" valLabRot="0" objectName="7-15" itemtype="7-Seg BCD" y="-284" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-14: 
<item hflip="1" vflip="1" id="Node-14" valLabely="0" labelrot="0" Show_id="false" x="-268" labely="-24" valLabRot="0" objectName="Node-14" itemtype="Node" y="-228" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-13: 
<item hflip="1" vflip="1" id="Node-13" valLabely="0" labelrot="0" Show_id="false" x="-364" labely="-24" valLabRot="0" objectName="Node-13" itemtype="Node" y="-228" labelx="-16" rotation="0" valLabelx="0"/>
 
And Gate-12: 
<item Show_id="false" Num_Inputs="3" id="And Gate-12" Out_High_V="5" Out_Low_V="0" labelrot="0" rotation="-180" vflip="1" Out_Imped="40" Input_Low_V="2.5" Input_High_V="2.5" valLabRot="0" objectName="And Gate-12" Input_Imped="100000000000000" x="-380" itemtype="And Gate" y="-188" Inverted="true" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Node-11: 
<item hflip="1" vflip="1" id="Node-11" valLabely="0" labelrot="0" Show_id="false" x="-324" labely="-24" valLabRot="0" objectName="Node-11" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-10: 
<item hflip="1" vflip="1" id="Node-10" valLabely="0" labelrot="0" Show_id="false" x="-228" labely="-24" valLabRot="0" objectName="Node-10" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-9: 
<item hflip="1" vflip="1" id="Node-9" valLabely="0" labelrot="0" Show_id="false" x="-420" labely="-24" valLabRot="0" objectName="Node-9" itemtype="Node" y="-268" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-8: 
<item hflip="1" vflip="1" id="Node-8" valLabely="0" labelrot="0" Show_id="false" x="-324" labely="-24" valLabRot="0" objectName="Node-8" itemtype="Node" y="-212" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-7: 
<item hflip="1" vflip="1" id="Node-7" valLabely="0" labelrot="0" Show_id="false" x="-116" labely="-24" valLabRot="0" objectName="Node-7" itemtype="Node" y="-236" labelx="-16" rotation="0" valLabelx="0"/>
 
Node-6: 
<item hflip="1" vflip="1" id="Node-6" valLabely="0" labelrot="0" Show_id="false" x="-228" labely="-24" valLabRot="0" objectName="Node-6" itemtype="Node" y="-188" labelx="-16" rotation="0" valLabelx="0"/>
 
Resistor-5: 
<item Show_id="false" id="Resistor-5" labelrot="0" rotation="0" vflip="1" valLabRot="0" objectName="Resistor-5" x="-436" itemtype="Resistor" y="-188" valLabelx="-16" Show_res="true" labely="-24" labelx="-12" Unit=" Ω" valLabely="6" hflip="1" Resistance="100"/>
 
Node-4: 
<item hflip="1" vflip="1" id="Node-4" valLabely="0" labelrot="0" Show_id="false" x="-460" labely="-24" valLabRot="0" objectName="Node-4" itemtype="Node" y="-228" labelx="-16" rotation="0" valLabelx="0"/>
 
Push-3: 
<item hflip="1" vflip="1" id="Reset" valLabely="0" labelrot="-180" Show_id="true" x="-492" labely="39" valLabRot="0" objectName="Push-3" itemtype="Push" y="-188" labelx="22" rotation="-180" valLabelx="0"/>
 
Node-2: 
<item hflip="1" vflip="1" id="Node-2" valLabely="0" labelrot="0" Show_id="false" x="-460" labely="-24" valLabRot="0" objectName="Node-2" itemtype="Node" y="-188" labelx="-16" rotation="0" valLabelx="0"/>
 
Ground (0 V)-1: 
<item hflip="1" vflip="1" id="Ground (0 V)-1" valLabely="0" labelrot="0" Show_id="false" x="-524" labely="-24" valLabRot="0" objectName="Ground (0 V)-1" itemtype="Ground" y="-148" labelx="-16" rotation="0" valLabelx="0"/>
 
Connector-35: 
<item Show_id="false" id="Connector-35" labelrot="0" rotation="0" vflip="1" startpinid="Clock-32-outnod" endpinid="FlipFlop JK-28-in4" valLabRot="0" objectName="Connector-35" pointList="-516,-268,-484,-268" x="-516" itemtype="Connector" enodeid="Circ_eNode-36" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-37: 
<item Show_id="false" id="Connector-37" labelrot="0" rotation="0" vflip="1" startpinid="Rail.-27-outnod" endpinid="Node-21-0" valLabRot="0" objectName="Connector-37" pointList="-516,-316,-500,-316" x="-516" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-39: 
<item Show_id="false" id="Connector-39" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-30-in2" endpinid="Node-26-1" valLabRot="0" objectName="Connector-39" pointList="-268,-300,-268,-316" x="-268" itemtype="Connector" enodeid="Circ_eNode-38" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-40: 
<item Show_id="false" id="Connector-40" labelrot="0" rotation="0" vflip="1" startpinid="Node-26-2" endpinid="Node-19-0" valLabRot="0" objectName="Connector-40" pointList="-268,-316,-212,-316" x="-268" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-41: 
<item Show_id="false" id="Connector-41" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-29-in2" endpinid="Node-25-1" valLabRot="0" objectName="Connector-41" pointList="-364,-300,-364,-316" x="-364" itemtype="Connector" enodeid="Circ_eNode-38" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-42: 
<item Show_id="false" id="Connector-42" labelrot="0" rotation="0" vflip="1" startpinid="Node-25-2" endpinid="Node-17-0" valLabRot="0" objectName="Connector-42" pointList="-364,-316,-308,-316" x="-364" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-43: 
<item Show_id="false" id="Connector-43" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-28-in2" endpinid="Node-24-1" valLabRot="0" objectName="Connector-43" pointList="-460,-300,-460,-316" x="-460" itemtype="Connector" enodeid="Circ_eNode-38" y="-300" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-44: 
<item Show_id="false" id="Connector-44" labelrot="0" rotation="0" vflip="1" startpinid="Node-24-2" endpinid="Node-23-0" valLabRot="0" objectName="Connector-44" pointList="-460,-316,-404,-316" x="-460" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-45: 
<item Show_id="false" id="Connector-45" labelrot="0" rotation="0" vflip="1" startpinid="Node-23-2" endpinid="Node-25-0" valLabRot="0" objectName="Connector-45" pointList="-404,-316,-364,-316" x="-404" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-46: 
<item Show_id="false" id="Connector-46" labelrot="0" rotation="0" vflip="1" startpinid="Node-23-1" endpinid="Node-22-0" valLabRot="0" objectName="Connector-46" pointList="-404,-316,-404,-284" x="-404" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-47: 
<item Show_id="false" id="Connector-47" labelrot="0" rotation="0" vflip="1" startpinid="Node-22-2" endpinid="FlipFlop JK-29-in0" valLabRot="0" objectName="Connector-47" pointList="-404,-284,-388,-284" x="-404" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-48: 
<item Show_id="false" id="Connector-48" labelrot="0" rotation="0" vflip="1" startpinid="Node-21-2" endpinid="Node-24-0" valLabRot="0" objectName="Connector-48" pointList="-500,-316,-460,-316" x="-500" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-49: 
<item Show_id="false" id="Connector-49" labelrot="0" rotation="0" vflip="1" startpinid="Node-21-1" endpinid="Node-20-0" valLabRot="0" objectName="Connector-49" pointList="-500,-316,-500,-284" x="-500" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-50: 
<item Show_id="false" id="Connector-50" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-28-in0" endpinid="Node-20-1" valLabRot="0" objectName="Connector-50" pointList="-484,-284,-500,-284" x="-484" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-51: 
<item Show_id="false" id="Connector-51" labelrot="0" rotation="0" vflip="1" startpinid="Node-20-2" endpinid="FlipFlop JK-28-in1" valLabRot="0" objectName="Connector-51" pointList="-500,-284,-500,-252,-484,-252" x="-500" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-52: 
<item Show_id="false" id="Connector-52" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-31-in1" endpinid="Node-18-0" valLabRot="0" objectName="Connector-52" pointList="-196,-252,-212,-252,-212,-284" x="-196" itemtype="Connector" enodeid="Circ_eNode-38" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-53: 
<item Show_id="false" id="Connector-53" labelrot="0" rotation="0" vflip="1" startpinid="Node-19-2" endpinid="FlipFlop JK-31-in2" valLabRot="0" objectName="Connector-53" pointList="-212,-316,-172,-316,-172,-300" x="-212" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-54: 
<item Show_id="false" id="Connector-54" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-31-in0" endpinid="Node-18-1" valLabRot="0" objectName="Connector-54" pointList="-196,-284,-212,-284" x="-196" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-55: 
<item Show_id="false" id="Connector-55" labelrot="0" rotation="0" vflip="1" startpinid="Node-18-2" endpinid="Node-19-1" valLabRot="0" objectName="Connector-55" pointList="-212,-284,-212,-316" x="-212" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-56: 
<item Show_id="false" id="Connector-56" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-30-in1" endpinid="Node-16-0" valLabRot="0" objectName="Connector-56" pointList="-292,-252,-308,-252,-308,-284" x="-292" itemtype="Connector" enodeid="Circ_eNode-38" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-57: 
<item Show_id="false" id="Connector-57" labelrot="0" rotation="0" vflip="1" startpinid="Node-17-2" endpinid="Node-26-0" valLabRot="0" objectName="Connector-57" pointList="-308,-316,-268,-316" x="-308" itemtype="Connector" enodeid="Circ_eNode-38" y="-316" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-58: 
<item Show_id="false" id="Connector-58" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-30-in0" endpinid="Node-16-1" valLabRot="0" objectName="Connector-58" pointList="-292,-284,-308,-284" x="-292" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-59: 
<item Show_id="false" id="Connector-59" labelrot="0" rotation="0" vflip="1" startpinid="Node-16-2" endpinid="Node-17-1" valLabRot="0" objectName="Connector-59" pointList="-308,-284,-308,-316" x="-308" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-60: 
<item Show_id="false" id="Connector-60" labelrot="0" rotation="0" vflip="1" startpinid="Node-14-2" endpinid="FlipFlop JK-31-in3" valLabRot="0" objectName="Connector-60" pointList="-268,-228,-172,-228,-172,-236" x="-268" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-62: 
<item Show_id="false" id="Connector-62" labelrot="0" rotation="0" vflip="1" startpinid="Node-14-1" endpinid="FlipFlop JK-30-in3" valLabRot="0" objectName="Connector-62" pointList="-268,-228,-268,-236" x="-268" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-63: 
<item Show_id="false" id="Connector-63" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-2" endpinid="Node-14-0" valLabRot="0" objectName="Connector-63" pointList="-364,-228,-268,-228" x="-364" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-64: 
<item Show_id="false" id="Connector-64" labelrot="0" rotation="0" vflip="1" startpinid="Node-13-1" endpinid="FlipFlop JK-29-in3" valLabRot="0" objectName="Connector-64" pointList="-364,-228,-364,-236" x="-364" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-65: 
<item Show_id="false" id="Connector-65" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-12-in1" endpinid="Buffer-33-out" valLabRot="0" objectName="Connector-65" pointList="-356,-188,-308,-188" x="-356" itemtype="Connector" enodeid="Circ_eNode-66" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-67: 
<item Show_id="false" id="Connector-67" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-28-out0" endpinid="Node-9-0" valLabRot="0" objectName="Connector-67" pointList="-436,-284,-420,-284,-420,-268" x="-436" itemtype="Connector" enodeid="Circ_eNode-68" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-69: 
<item Show_id="false" id="Connector-69" labelrot="0" rotation="0" vflip="1" startpinid="Node-22-1" endpinid="FlipFlop JK-29-in1" valLabRot="0" objectName="Connector-69" pointList="-404,-284,-404,-252,-388,-252" x="-404" itemtype="Connector" enodeid="Circ_eNode-38" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-70: 
<item Show_id="false" id="Connector-70" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-29-out0" endpinid="Node-11-0" valLabRot="0" objectName="Connector-70" pointList="-340,-284,-324,-284,-324,-268" x="-340" itemtype="Connector" enodeid="Circ_eNode-71" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-72: 
<item Show_id="false" id="Connector-72" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-30-out0" endpinid="Node-10-0" valLabRot="0" objectName="Connector-72" pointList="-244,-284,-228,-284,-228,-268" x="-244" itemtype="Connector" enodeid="Circ_eNode-73" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-74: 
<item Show_id="false" id="Connector-74" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-31-out0" endpinid="Node-7-0" valLabRot="0" objectName="Connector-74" pointList="-148,-284,-140,-284,-140,-236,-116,-236" x="-148" itemtype="Connector" enodeid="Circ_eNode-75" y="-284" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-76: 
<item Show_id="false" id="Connector-76" labelrot="0" rotation="0" vflip="1" startpinid="Node-11-2" endpinid="FlipFlop JK-30-in4" valLabRot="0" objectName="Connector-76" pointList="-324,-268,-292,-268" x="-324" itemtype="Connector" enodeid="Circ_eNode-71" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-77: 
<item Show_id="false" id="Connector-77" labelrot="0" rotation="0" vflip="1" startpinid="7-15-in1" endpinid="Node-8-0" valLabRot="0" objectName="Connector-77" pointList="-100,-252,-100,-212,-324,-212" x="-100" itemtype="Connector" enodeid="Circ_eNode-71" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-78: 
<item Show_id="false" id="Connector-78" labelrot="0" rotation="0" vflip="1" startpinid="Node-10-2" endpinid="FlipFlop JK-31-in4" valLabRot="0" objectName="Connector-78" pointList="-228,-268,-196,-268" x="-228" itemtype="Connector" enodeid="Circ_eNode-73" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-79: 
<item Show_id="false" id="Connector-79" labelrot="0" rotation="0" vflip="1" startpinid="7-15-in2" endpinid="Node-6-0" valLabRot="0" objectName="Connector-79" pointList="-108,-252,-108,-188,-228,-188" x="-108" itemtype="Connector" enodeid="Circ_eNode-73" y="-252" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-80: 
<item Show_id="false" id="Connector-80" labelrot="0" rotation="0" vflip="1" startpinid="Node-9-2" endpinid="FlipFlop JK-29-in4" valLabRot="0" objectName="Connector-80" pointList="-420,-268,-388,-268" x="-420" itemtype="Connector" enodeid="Circ_eNode-68" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-81: 
<item Show_id="false" id="Connector-81" labelrot="0" rotation="0" vflip="1" startpinid="Node-9-1" endpinid="7-15-in0" valLabRot="0" objectName="Connector-81" pointList="-420,-268,-420,-220,-92,-220,-92,-252" x="-420" itemtype="Connector" enodeid="Circ_eNode-68" y="-268" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-82: 
<item Show_id="false" id="Connector-82" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-12-in2" endpinid="Node-8-1" valLabRot="0" objectName="Connector-82" pointList="-356,-204,-340,-204,-340,-212,-324,-212" x="-356" itemtype="Connector" enodeid="Circ_eNode-71" y="-204" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-83: 
<item Show_id="false" id="Connector-83" labelrot="0" rotation="0" vflip="1" startpinid="Node-8-2" endpinid="Node-11-1" valLabRot="0" objectName="Connector-83" pointList="-324,-212,-324,-268" x="-324" itemtype="Connector" enodeid="Circ_eNode-71" y="-212" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-84: 
<item Show_id="false" id="Connector-84" labelrot="0" rotation="0" vflip="1" startpinid="And Gate-12-in0" endpinid="Node-7-1" valLabRot="0" objectName="Connector-84" pointList="-356,-172,-324,-172,-324,-164,-116,-164,-116,-236" x="-356" itemtype="Connector" enodeid="Circ_eNode-75" y="-172" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-85: 
<item Show_id="false" id="Connector-85" labelrot="0" rotation="0" vflip="1" startpinid="Node-7-2" endpinid="7-15-in3" valLabRot="0" objectName="Connector-85" pointList="-116,-236,-116,-252" x="-116" itemtype="Connector" enodeid="Circ_eNode-75" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-86: 
<item Show_id="false" id="Connector-86" labelrot="0" rotation="0" vflip="1" startpinid="Buffer-33-in0" endpinid="Node-6-1" valLabRot="0" objectName="Connector-86" pointList="-260,-188,-228,-188" x="-260" itemtype="Connector" enodeid="Circ_eNode-73" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-87: 
<item Show_id="false" id="Connector-87" labelrot="0" rotation="0" vflip="1" startpinid="Node-6-2" endpinid="Node-10-1" valLabRot="0" objectName="Connector-87" pointList="-228,-188,-228,-268" x="-228" itemtype="Connector" enodeid="Circ_eNode-73" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-88: 
<item Show_id="false" id="Connector-88" labelrot="0" rotation="0" vflip="1" startpinid="FlipFlop JK-28-in3" endpinid="Node-4-0" valLabRot="0" objectName="Connector-88" pointList="-460,-236,-460,-228" x="-460" itemtype="Connector" enodeid="Circ_eNode-61" y="-236" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-89: 
<item Show_id="false" id="Connector-89" labelrot="0" rotation="0" vflip="1" startpinid="Resistor-5-rPin" endpinid="And Gate-12-out" valLabRot="0" objectName="Connector-89" pointList="-420,-188,-404,-188" x="-420" itemtype="Connector" enodeid="Circ_eNode-90" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-91: 
<item Show_id="false" id="Connector-91" labelrot="0" rotation="0" vflip="1" startpinid="Node-4-2" endpinid="Node-13-0" valLabRot="0" objectName="Connector-91" pointList="-460,-228,-364,-228" x="-460" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-92: 
<item Show_id="false" id="Connector-92" labelrot="0" rotation="0" vflip="1" startpinid="Node-4-1" endpinid="Node-2-0" valLabRot="0" objectName="Connector-92" pointList="-460,-228,-460,-188" x="-460" itemtype="Connector" enodeid="Circ_eNode-61" y="-228" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-93: 
<item Show_id="false" id="Connector-93" labelrot="0" rotation="0" vflip="1" startpinid="Push-3-lnod" endpinid="Node-2-1" valLabRot="0" objectName="Connector-93" pointList="-476,-188,-460,-188" x="-476" itemtype="Connector" enodeid="Circ_eNode-61" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-94: 
<item Show_id="false" id="Connector-94" labelrot="0" rotation="0" vflip="1" startpinid="Node-2-2" endpinid="Resistor-5-lPin" valLabRot="0" objectName="Connector-94" pointList="-460,-188,-452,-188" x="-460" itemtype="Connector" enodeid="Circ_eNode-61" y="-188" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
Connector-95: 
<item Show_id="false" id="Connector-95" labelrot="0" rotation="0" vflip="1" startpinid="Ground (0 V)-1-Gnd" endpinid="Push-3-rnod" valLabRot="0" objectName="Connector-95" pointList="-524,-164,-524,-188,-508,-188" x="-524" itemtype="Connector" enodeid="Circ_eNode-96" y="-164" valLabelx="0" labely="-24" labelx="-16" valLabely="0" hflip="1"/>
 
PlotterWidget-20: 
<item height="200" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="PlotterWidget-20" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="Plotter" MinVolt="-500" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="200" inputMethodHints="0" maximumWidth="1000" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" MaxVolt="500" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="200" autoFillBackground="false" frameGeometry="" size="" styleSheet="" width="200" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="200" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="" locale=""/>
 
SerialPortWidget-21: 
<item height="141" focus="false" y="0" minimumSizeHint="" cursor="" windowFilePath="" windowOpacity="1" windowModality="0" minimized="false" objectName="SerialPortWidget-21" geometry="" layoutDirection="0" fullScreen="false" visible="false" itemtype="SerialPort" x="0" accessibleDescription="" updatesEnabled="true" maximumHeight="170" inputMethodHints="0" maximumWidth="450" childrenRegion="" statusTip="" childrenRect="" whatsThis="" contextMenuPolicy="1" acceptDrops="false" palette="" baseSize="" sizeHint="" sizePolicy="" isActiveWindow="true" sizeIncrement="" normalGeometry="" windowIcon="" minimumHeight="0" autoFillBackground="false" frameGeometry="" size="" styleSheet="" SettingsProp="ttyS0,0,3,0,0,0" width="313" accessibleName="" modal="false" maximized="false" maximumSize="" minimumSize="" enabled="true" toolTip="" pos="" rect="" windowIconText="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumWidth="0" frameSize="" windowModified="false" focusPolicy="0" mouseTracking="false" toolTipDuration="-1" windowTitle="Configuracion" locale=""/>
 
</circuit>
