<circuit type="simulide_0.1">
 
Node-12: 
<item itemtype="Node" labelx="-16" id="Node-12" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-108" valLabely="0" valLabelx="0" objectName="Node-12" x="-164" labelrot="0"/>
 
Probe-11: 
<item itemtype="Probe" labelx="14" Show_volt="false" id="Q'" rotation="-45" hflip="1" Show_id="true" labely="1" valLabRot="45" vflip="1" y="-124" valLabely="3" valLabelx="-11" objectName="Probe-11" x="-108" labelrot="45"/>
 
Node-10: 
<item itemtype="Node" labelx="-16" id="Node-10" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-188" valLabely="0" valLabelx="0" objectName="Node-10" x="-172" labelrot="0"/>
 
Probe-9: 
<item itemtype="Probe" labelx="14" Show_volt="false" id="Q" rotation="-45" hflip="1" Show_id="true" labely="3" valLabRot="45" vflip="1" y="-204" valLabely="-20" valLabelx="11" objectName="Probe-9" x="-108" labelrot="45"/>
 
And Gate-8: 
<item x="-300" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-8" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="50" valLabelx="0" Show_id="false" y="-196" labely="-24" Input_Low_V="2.5" Input_Imped="1e+20" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="0" objectName="And Gate-8" valLabely="0" rotation="0"/>
 
And Gate-7: 
<item x="-300" Input_High_V="2.5" vflip="1" Out_High_V="5" id="And Gate-7" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="50" valLabelx="0" Show_id="false" y="-100" labely="-24" Input_Low_V="2.5" Input_Imped="1e+20" itemtype="And Gate" Inverted="false" Num_Inputs="2" labelx="0" objectName="And Gate-7" valLabely="0" rotation="0"/>
 
Or Gate-6: 
<item x="-220" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Or Gate-6" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="50" valLabelx="0" Show_id="false" y="-188" labely="-24" Input_Low_V="2.5" Input_Imped="1e+20" itemtype="Or Gate" Inverted="true" Num_Inputs="2" labelx="0" objectName="Or Gate-6" valLabely="0" rotation="0"/>
 
Or Gate-5: 
<item x="-220" Input_High_V="2.5" vflip="1" Out_High_V="5" id="Or Gate-5" hflip="1" labelrot="0" valLabRot="0" Out_Low_V="0" Out_Imped="50" valLabelx="0" Show_id="false" y="-108" labely="-24" Input_Low_V="2.5" Input_Imped="1e+20" itemtype="Or Gate" Inverted="true" Num_Inputs="2" labelx="0" objectName="Or Gate-5" valLabely="0" rotation="0"/>
 
Fixed Volt.-4: 
<item x="-388" vflip="1" id="R" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Show_Volt="false" Voltage="5" Show_id="true" Unit=" V" y="-204" labely="-9" itemtype="Fixed Voltage" labelx="-47" objectName="Fixed Volt.-4" valLabely="0" rotation="0"/>
 
Fixed Volt.-3: 
<item x="-388" vflip="1" id="S" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Show_Volt="false" Voltage="5" Show_id="true" Unit=" V" y="-92" labely="-9" itemtype="Fixed Voltage" labelx="-47" objectName="Fixed Volt.-3" valLabely="0" rotation="0"/>
 
Fixed Volt.-2: 
<item x="-388" vflip="1" id="E" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Show_Volt="false" Voltage="5" Show_id="true" Unit=" V" y="-148" labely="-9" itemtype="Fixed Voltage" labelx="-47" objectName="Fixed Volt.-2" valLabely="0" rotation="0"/>
 
Node-1: 
<item itemtype="Node" labelx="6" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-18" valLabRot="0" vflip="1" y="-148" valLabely="0" valLabelx="0" objectName="Node-1" x="-340" labelrot="0"/>
 
Connector-13: 
<item endpinid="Or Gate-6-in0" x="-276" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="And Gate-8-out" pointList="-276,-196,-244,-196" y="-196" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Or Gate-5-in1" x="-276" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-16" Show_id="false" startpinid="And Gate-7-out" pointList="-276,-100,-244,-100" y="-100" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-17: 
<item endpinid="And Gate-7-in1" x="-372" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-18" Show_id="false" startpinid="Fixed Volt.-3-outnod" pointList="-372,-92,-324,-92" y="-92" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="And Gate-8-in0" x="-372" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" startpinid="Fixed Volt.-4-outnod" pointList="-372,-204,-324,-204" y="-204" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-19" valLabely="0" rotation="0"/>
 
Connector-21: 
<item endpinid="Node-1-0" x="-324" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="And Gate-8-in1" pointList="-324,-188,-340,-188,-340,-148" y="-188" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Node-1-1" x="-372" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Fixed Volt.-2-outnod" pointList="-372,-148,-340,-148" y="-148" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="And Gate-7-in0" x="-340" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="Node-1-2" pointList="-340,-148,-340,-108,-324,-108" y="-148" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-25: 
<item endpinid="Node-10-0" x="-196" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="Or Gate-6-out" pointList="-196,-188,-172,-188" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-27: 
<item endpinid="Node-12-0" x="-196" vflip="1" id="Connector-27" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Or Gate-5-out" pointList="-196,-108,-164,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-27" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="Or Gate-5-in0" x="-172" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="Node-10-2" pointList="-172,-188,-172,-140,-260,-140,-260,-116,-244,-116" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-29" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="Probe-9-inpin" x="-172" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" startpinid="Node-10-1" pointList="-172,-188,-124,-188" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="Or Gate-6-in1" x="-164" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Node-12-2" pointList="-164,-108,-164,-156,-260,-156,-260,-180,-244,-180" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="Probe-11-inpin" x="-164" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="Node-12-1" pointList="-164,-108,-124,-108" y="-108" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-32" valLabely="0" rotation="0"/>
 
</circuit>
