<circuit type="simulide_0.1">
 
lm 555-13: 
<item labelx="0" id="lm555" y="-292" valLabelx="0" x="-572" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="lm 555-13" Show_id="true" labely="-16" itemtype="Lm555" hflip="1" labelrot="0"/>
 
Tierra-12: 
<item labelx="-16" id="Tierra-12" y="-196" valLabelx="0" x="-628" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Tierra-12" Show_id="false" labely="-24" itemtype="Ground" hflip="1" labelrot="0"/>
 
Rail.-11: 
<item itemtype="Rail" x="-636" Show_Volt="true" vflip="1" Voltage="15" labelrot="0" objectName="Rail.-11" labelx="-64" valLabelx="-10" Unit=" V" rotation="0" valLabRot="0" hflip="1" Show_id="false" id="Rail.-11" valLabely="-22" labely="-24" y="-324"/>
 
Reistencia-10: 
<item itemtype="Resistor" x="-508" Resistance="1" vflip="1" labelrot="0" objectName="Reistencia-10" labelx="-12" valLabelx="-9" Unit=" kΩ" rotation="-90" valLabRot="0" hflip="1" Show_id="false" id="Reistencia-10" valLabely="5" labely="-24" y="-300" Show_res="true"/>
 
Node-9: 
<item labelx="-16" id="Node-9" y="-324" valLabelx="0" x="-524" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-9" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Reistencia-8: 
<item itemtype="Resistor" x="-508" Resistance="1" vflip="1" labelrot="0" objectName="Reistencia-8" labelx="-12" valLabelx="-11" Unit=" kΩ" rotation="-90" valLabRot="0" hflip="1" Show_id="false" id="Reistencia-8" valLabely="6" labely="-24" y="-252" Show_res="true"/>
 
Node-7: 
<item labelx="-16" id="Node-7" y="-276" valLabelx="0" x="-508" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-7" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Condensador-6: 
<item itemtype="Capacitor" x="-556" vflip="1" labelrot="0" Show_Cap="true" objectName="Condensador-6" labelx="-16" valLabelx="-8" Unit=" uF" rotation="0" valLabRot="0" hflip="1" Show_id="false" id="Condensador-6" valLabely="8" labely="-24" y="-212" Capacitance="1"/>
 
Node-5: 
<item labelx="-16" id="Node-5" y="-228" valLabelx="0" x="-508" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-5" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Node-4: 
<item labelx="-16" id="Node-4" y="-212" valLabelx="0" x="-604" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-4" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Node-3: 
<item labelx="-16" id="Node-3" y="-324" valLabelx="0" x="-588" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-3" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Osciloscopio-2: 
<item labelx="-16" id="Osciloscopio-2" y="-108" valLabelx="0" Filter="0.29999999999999999" x="-588" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Osciloscopio-2" Show_id="false" labely="-24" itemtype="Oscope" hflip="1" labelrot="0"/>
 
Node-1: 
<item labelx="-16" id="Node-1" y="-228" valLabelx="0" x="-524" valLabRot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-1" Show_id="false" labely="-24" itemtype="Node" hflip="1" labelrot="0"/>
 
Connector-14: 
<item itemtype="Connector" x="-628" enodeid="Circ_eNode-15" vflip="1" labelrot="0" objectName="Connector-14" labelx="-16" valLabelx="0" pointList="-628,-212,-604,-212" rotation="0" endpinid="Node-4-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-14" valLabely="0" startpinid="Tierra-12-Gnd" labely="-24" y="-212"/>
 
Connector-16: 
<item itemtype="Connector" x="-620" enodeid="Circ_eNode-17" vflip="1" labelrot="0" objectName="Connector-16" labelx="-16" valLabelx="0" pointList="-620,-324,-588,-324" rotation="0" endpinid="Node-3-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-16" valLabely="0" startpinid="Rail.-11-outnod" labely="-24" y="-324"/>
 
Connector-18: 
<item itemtype="Connector" x="-524" enodeid="Circ_eNode-17" vflip="1" labelrot="0" objectName="Connector-18" labelx="-16" valLabelx="0" pointList="-524,-324,-524,-284,-532,-284" rotation="0" endpinid="lm 555-13ePin7" valLabRot="0" hflip="1" Show_id="false" id="Connector-18" valLabely="0" startpinid="Node-9-2" labely="-24" y="-324"/>
 
Connector-19: 
<item itemtype="Connector" x="-524" enodeid="Circ_eNode-17" vflip="1" labelrot="0" objectName="Connector-19" labelx="-16" valLabelx="0" pointList="-524,-324,-508,-324,-508,-316" rotation="0" endpinid="Reistencia-10-rPin" valLabRot="0" hflip="1" Show_id="false" id="Connector-19" valLabely="0" startpinid="Node-9-1" labely="-24" y="-324"/>
 
Connector-20: 
<item itemtype="Connector" x="-532" enodeid="Circ_eNode-21" vflip="1" labelrot="0" objectName="Connector-20" labelx="-16" valLabelx="0" pointList="-532,-276,-508,-276" rotation="0" endpinid="Node-7-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-20" valLabely="0" startpinid="lm 555-13ePin6" labely="-24" y="-276"/>
 
Connector-22: 
<item itemtype="Connector" x="-508" enodeid="Circ_eNode-21" vflip="1" labelrot="0" objectName="Connector-22" labelx="-16" valLabelx="0" pointList="-508,-276,-508,-284" rotation="0" endpinid="Reistencia-10-lPin" valLabRot="0" hflip="1" Show_id="false" id="Connector-22" valLabely="0" startpinid="Node-7-2" labely="-24" y="-276"/>
 
Connector-23: 
<item itemtype="Connector" x="-508" enodeid="Circ_eNode-21" vflip="1" labelrot="0" objectName="Connector-23" labelx="-16" valLabelx="0" pointList="-508,-276,-508,-268" rotation="0" endpinid="Reistencia-8-rPin" valLabRot="0" hflip="1" Show_id="false" id="Connector-23" valLabely="0" startpinid="Node-7-1" labely="-24" y="-276"/>
 
Connector-24: 
<item itemtype="Connector" x="-532" enodeid="Circ_eNode-25" vflip="1" labelrot="0" objectName="Connector-24" labelx="-16" valLabelx="0" pointList="-532,-268,-524,-268,-524,-228" rotation="0" endpinid="Node-1-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-24" valLabely="0" startpinid="lm 555-13ePin5" labely="-24" y="-268"/>
 
Connector-26: 
<item itemtype="Connector" x="-508" enodeid="Circ_eNode-25" vflip="1" labelrot="0" objectName="Connector-26" labelx="-16" valLabelx="0" pointList="-508,-228,-508,-236" rotation="0" endpinid="Reistencia-8-lPin" valLabRot="0" hflip="1" Show_id="false" id="Connector-26" valLabely="0" startpinid="Node-5-2" labely="-24" y="-228"/>
 
Connector-27: 
<item itemtype="Connector" x="-604" enodeid="Circ_eNode-15" vflip="1" labelrot="0" objectName="Connector-27" labelx="-16" valLabelx="0" pointList="-604,-212,-604,-284,-580,-284" rotation="0" endpinid="lm 555-13-ePin0" valLabRot="0" hflip="1" Show_id="false" id="Connector-27" valLabely="0" startpinid="Node-4-2" labely="-24" y="-212"/>
 
Connector-28: 
<item itemtype="Connector" x="-580" enodeid="Circ_eNode-17" vflip="1" labelrot="0" objectName="Connector-28" labelx="-16" valLabelx="0" pointList="-580,-260,-588,-260,-588,-324" rotation="0" endpinid="Node-3-1" valLabRot="0" hflip="1" Show_id="false" id="Connector-28" valLabely="0" startpinid="lm 555-13ePin3" labely="-24" y="-260"/>
 
Connector-29: 
<item itemtype="Connector" x="-540" enodeid="Circ_eNode-25" vflip="1" labelrot="0" objectName="Connector-29" labelx="-16" valLabelx="0" pointList="-540,-212,-508,-212,-508,-228" rotation="0" endpinid="Node-5-1" valLabRot="0" hflip="1" Show_id="false" id="Connector-29" valLabely="0" startpinid="Condensador-6-rPin" labely="-24" y="-212"/>
 
Connector-30: 
<item itemtype="Connector" x="-524" enodeid="Circ_eNode-25" vflip="1" labelrot="0" objectName="Connector-30" labelx="-16" valLabelx="0" pointList="-524,-228,-508,-228" rotation="0" endpinid="Node-5-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-30" valLabely="0" startpinid="Node-1-2" labely="-24" y="-228"/>
 
Connector-31: 
<item itemtype="Connector" x="-524" enodeid="Circ_eNode-25" vflip="1" labelrot="0" objectName="Connector-31" labelx="-16" valLabelx="0" pointList="-524,-228,-596,-228,-596,-276,-580,-276" rotation="0" endpinid="lm 555-13-ePin1" valLabRot="0" hflip="1" Show_id="false" id="Connector-31" valLabely="0" startpinid="Node-1-1" labely="-24" y="-228"/>
 
Connector-32: 
<item itemtype="Connector" x="-588" enodeid="Circ_eNode-17" vflip="1" labelrot="0" objectName="Connector-32" labelx="-16" valLabelx="0" pointList="-588,-324,-524,-324" rotation="0" endpinid="Node-9-0" valLabRot="0" hflip="1" Show_id="false" id="Connector-32" valLabely="0" startpinid="Node-3-2" labely="-24" y="-324"/>
 
Connector-33: 
<item itemtype="Connector" x="-708" enodeid="Circ_eNode-34" vflip="1" labelrot="0" objectName="Connector-33" labelx="-16" valLabelx="0" pointList="-708,-108,-732,-108,-732,-268,-580,-268" rotation="0" endpinid="lm 555-13-ePin2" valLabRot="0" hflip="1" Show_id="false" id="Connector-33" valLabely="0" startpinid="Osciloscopio-2-PinP" labely="-24" y="-108"/>
 
Connector-35: 
<item itemtype="Connector" x="-572" enodeid="Circ_eNode-15" vflip="1" labelrot="0" objectName="Connector-35" labelx="-16" valLabelx="0" pointList="-572,-212,-604,-212" rotation="0" endpinid="Node-4-1" valLabRot="0" hflip="1" Show_id="false" id="Connector-35" valLabely="0" startpinid="Condensador-6-lPin" labely="-24" y="-212"/>
 
PlotterWidget-36: 
<item x="0" windowFilePath="" maximized="false" statusTip="" contextMenuPolicy="1" sizePolicy="" maximumWidth="1000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" layoutDirection="0" maximumSize="" size="" locale="" toolTip="" autoFillBackground="false" whatsThis="" minimumSize="" acceptDrops="false" minimumHeight="200" childrenRegion="" childrenRect="" height="200" toolTipDuration="-1" accessibleDescription="" sizeIncrement="" windowOpacity="1" frameGeometry="" visible="false" mouseTracking="false" modal="false" geometry="" y="0" fullScreen="false" focus="false" isActiveWindow="true" windowModality="0" MinVolt="0" pos="" accessibleName="" updatesEnabled="true" width="200" normalGeometry="" enabled="true" sizeHint="" windowIcon="" windowIconText="" inputMethodHints="0" minimized="false" windowTitle="" focusPolicy="0" objectName="PlotterWidget-36" MaxVolt="1500" styleSheet="" itemtype="Plotter" maximumHeight="200" palette="" minimumWidth="200" windowModified="false" baseSize="" rect="" cursor="" frameSize="" minimumSizeHint=""/>
 
SerialPortWidget-37: 
<item x="0" windowFilePath="" maximized="false" statusTip="" contextMenuPolicy="1" sizePolicy="" maximumWidth="450" font="Sans Serif,9,-1,5,50,0,0,0,0,0" layoutDirection="0" maximumSize="" size="" locale="" toolTip="" autoFillBackground="false" whatsThis="" minimumSize="" acceptDrops="false" minimumHeight="0" childrenRegion="" childrenRect="" height="141" toolTipDuration="-1" accessibleDescription="" sizeIncrement="" windowOpacity="1" frameGeometry="" visible="false" mouseTracking="false" modal="false" geometry="" y="0" fullScreen="false" focus="false" isActiveWindow="true" windowModality="0" SettingsProp="ttyS0,0,3,0,0,0" pos="" accessibleName="" updatesEnabled="true" width="313" normalGeometry="" enabled="true" sizeHint="" windowIcon="" windowIconText="" inputMethodHints="0" minimized="false" windowTitle="Configuracion" focusPolicy="0" objectName="SerialPortWidget-37" styleSheet="" itemtype="SerialPort" maximumHeight="170" palette="" minimumWidth="0" windowModified="false" baseSize="" rect="" cursor="" frameSize="" minimumSizeHint=""/>
 
</circuit>
