<circuit type="simu">
 
Node-15: 
<item vflip="1" objectName="Node-15" itemtype="Node" valLabelx="0" id="Node-15" Show_id="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" hflip="1" valLabely="0" x="-300" rotation="0" y="-212"/>
 
Probe-13: 
<item vflip="1" objectName="Probe-13" itemtype="Probe" valLabelx="16" id="Probe-13" Show_id="false" labely="-16" Show_volt="true" labelx="16" labelrot="45" valLabRot="45" hflip="1" valLabely="0" x="-252" rotation="-45" y="-292"/>
 
pic16f627a-2: 
<item vflip="1" Mhz="16" objectName="pic16f627a-2" itemtype="PIC" valLabelx="0" program="/home/user/Escritorio/simulide_0.1.4/release/SimulIDE_0.1.4-Lin64/examples/Pic/PWM_Pic16F627A/PWM_Pic16F627A.hex" id="pic16f627a" Show_id="true" labely="-27" labelx="-27" labelrot="0" valLabRot="0" hflip="1" valLabely="0" x="-252" rotation="0" y="-228"/>
 
Led-3: 
<item Show_id="false" MaxCurrent="0.02" labely="-24" itemtype="Led" Grounded="false" y="-212" valLabelx="0" Resistance="0.59999999999999998" labelx="-16" valLabRot="0" rotation="-180" objectName="Led-3" hflip="1" x="-332" threshold="2.3999999999999999" vflip="1" id="Led-3" labelrot="-180" valLabely="0"/>
 
Resistor-5: 
<item Show_id="false" labely="-24" itemtype="Resistor" y="-212" valLabelx="-13" Resistance="100" Unit=" Ω" labelx="-16" valLabRot="0" rotation="0" objectName="Resistor-5" hflip="1" x="-388" Show_res="true" vflip="1" id="Resistor-5" labelrot="0" valLabely="10"/>
 
Ground (0 V)-7: 
<item vflip="1" objectName="Ground (0 V)-7" itemtype="Ground" valLabelx="0" id="Ground (0 V)-7" Show_id="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" hflip="1" valLabely="0" x="-420" rotation="0" y="-148"/>
 
Connector-6: 
<item startpinid="Resistor-5rnod" Show_id="false" labely="-24" enodeid="enode-6" itemtype="Connector" y="-212" valLabelx="0" labelx="-16" valLabRot="0" rotation="0" objectName="Connector-6" hflip="1" x="-372" pointList="-372,-212,-372,-212,-348,-212" endpinid="Led-3rnod" vflip="1" id="Connector-6" labelrot="0" valLabely="0"/>
 
Connector-8: 
<item startpinid="Ground (0 V)-7Gnod" Show_id="false" labely="-24" enodeid="enode-8" itemtype="Connector" y="-164" valLabelx="0" labelx="-16" valLabRot="0" rotation="0" objectName="Connector-8" hflip="1" x="-420" pointList="-420,-164,-420,-164,-420,-212,-404,-212" endpinid="Resistor-5lnod" vflip="1" id="Connector-8" labelrot="0" valLabely="0"/>
 
Connector-4: 
<item startpinid="Led-3lnod" Show_id="false" labely="-24" enodeid="enode-14" itemtype="Connector" y="-212" valLabelx="0" labelx="-16" valLabRot="0" rotation="0" objectName="Connector-4" hflip="1" x="-316" pointList="-316,-212,-300,-212" endpinid="Node-15-0" vflip="1" id="Connector-4" labelrot="0" valLabely="0"/>
 
Connector-14: 
<item startpinid="Probe-13inpin" Show_id="false" labely="-24" enodeid="enode-14" itemtype="Connector" y="-276" valLabelx="0" labelx="-16" valLabRot="0" rotation="0" objectName="Connector-14" hflip="1" x="-268" pointList="-268,-276,-300,-276,-300,-212" endpinid="Node-15-1" vflip="1" id="Connector-14" labelrot="0" valLabely="0"/>
 
Connector-16: 
<item startpinid="Node-15-2" Show_id="false" labely="-24" enodeid="enode-14" itemtype="Connector" y="-212" valLabelx="0" labelx="-16" valLabRot="0" rotation="0" objectName="Connector-16" hflip="1" x="-300" pointList="-300,-212,-300,-156,-260,-156" endpinid="pic16f627a-2-RB3" vflip="1" id="Connector-16" labelrot="0" valLabely="0"/>
 
</circuit>
