<circuit type="simu">
 
Node-14: 
<item objectName="Node-14" Show_id="false" x="-76" valLabRot="0" y="-180" labelx="-16" labely="-24" itemtype="Node" rotation="0" id="Node-14" valLabelx="0" labelrot="0" valLabely="0"/>
 
Ground (0 V)-7: 
<item objectName="Ground (0 V)-7" Show_id="false" x="-76" valLabRot="0" y="-116" labelx="-16" labely="-24" itemtype="Ground" rotation="0" id="Ground (0 V)-7" valLabelx="0" labelrot="0" valLabely="0"/>
 
Resistor-6: 
<item objectName="Resistor-6" Show_id="false" x="-140" valLabRot="0" y="-180" Resistance="100" labelx="-16" labely="-24" Unit=" Ω" itemtype="Resistor" rotation="0" id="Resistor-6" valLabelx="-18" Show_res="true" labelrot="0" valLabely="3"/>
 
Resistor-5: 
<item objectName="Resistor-5" Show_id="false" x="-140" valLabRot="0" y="-204" Resistance="100" labelx="-16" labely="-24" Unit=" Ω" itemtype="Resistor" rotation="0" id="Resistor-5" valLabelx="-20" Show_res="true" labelrot="0" valLabely="-29"/>
 
Led-4: 
<item objectName="Led-4" Show_id="false" x="-188" valLabRot="0" y="-204" labelx="-16" labely="-24" threshold="2.4" MaxCurrent="0.02" itemtype="Led" rotation="0" id="Led-4" valLabelx="0" labelrot="0" valLabely="0"/>
 
Led-3: 
<item objectName="Led-3" Show_id="false" x="-188" valLabRot="0" y="-180" labelx="-16" labely="-24" threshold="2.4" MaxCurrent="0.02" itemtype="Led" rotation="0" id="Led-3" valLabelx="0" labelrot="0" valLabely="0"/>
 
pic16f886-2: 
<item objectName="pic16f886-2" Show_id="true" x="-276" valLabRot="0" y="-228" labelx="-17" labely="-26" Mhz="16" itemtype="PIC" rotation="0" program="" id="pic16f886" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-10: 
<item endpinid="Resistor-5lnod" objectName="Connector-10" Show_id="false" x="-172" valLabRot="0" y="-204" startpinid="Led-4rnod" labelx="-16" labely="-24" enodeid="enode-10" pointList="-172,-204,-172,-204,-172,-204,-156,-204" itemtype="Connector" rotation="0" id="Connector-10" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-11: 
<item endpinid="Resistor-6lnod" objectName="Connector-11" Show_id="false" x="-172" valLabRot="0" y="-180" startpinid="Led-3rnod" labelx="-16" labely="-24" enodeid="enode-11" pointList="-172,-180,-172,-180,-172,-180,-156,-180" itemtype="Connector" rotation="0" id="Connector-11" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-12: 
<item endpinid="Node-14-0" objectName="Connector-12" Show_id="false" x="-124" valLabRot="0" y="-204" startpinid="Resistor-5rnod" labelx="-16" labely="-24" enodeid="enode-13" pointList="-124,-204,-124,-204,-124,-204,-76,-204,-76,-180" itemtype="Connector" rotation="0" id="Connector-12" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-13: 
<item endpinid="Node-14-1" objectName="Connector-13" Show_id="false" x="-124" valLabRot="0" y="-180" startpinid="Resistor-6rnod" labelx="-16" labely="-24" enodeid="enode-13" pointList="-124,-180,-124,-180,-124,-180,-76,-180" itemtype="Connector" rotation="0" id="Connector-13" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-15: 
<item endpinid="Ground (0 V)-7Gnod" objectName="Connector-15" Show_id="false" x="-76" valLabRot="0" y="-180" startpinid="Node-14-2" labelx="-16" labely="-24" enodeid="enode-13" pointList="-76,-180,-76,-180,-76,-180,-76,-132" itemtype="Connector" rotation="0" id="Connector-15" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-16: 
<item endpinid="pic16f886-2-RB5" objectName="Connector-16" Show_id="false" x="-204" valLabRot="0" y="-204" startpinid="Led-4lnod" labelx="-16" labely="-24" enodeid="enode-16" pointList="-204,-204,-236,-204" itemtype="Connector" rotation="0" id="Connector-16" valLabelx="0" labelrot="0" valLabely="0"/>
 
Connector-17: 
<item endpinid="pic16f886-2-RB2" objectName="Connector-17" Show_id="false" x="-204" valLabRot="0" y="-180" startpinid="Led-3lnod" labelx="-16" labely="-24" enodeid="enode-17" pointList="-204,-180,-244,-180" itemtype="Connector" rotation="0" id="Connector-17" valLabelx="0" labelrot="0" valLabely="0"/>
 
</circuit>
