<circuit type="simulide_0.1">
 
Node-7: 
<item labelx="-16" objectName="Node-7" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-228" Show_id="false" id="Node-7" labely="-24" x="-252" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-6: 
<item labelx="-16" objectName="Node-6" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-220" Show_id="false" id="Node-6" labely="-24" x="-220" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-5: 
<item labelx="-16" objectName="Node-5" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-212" Show_id="false" id="Node-5" labely="-24" x="-204" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-4: 
<item labelx="-16" objectName="Node-4" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-204" Show_id="false" id="Node-4" labely="-24" x="-188" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Pcd8544-3: 
<item labelx="-28" objectName="Pcd8544-3" valLabRot="0" hflip="1" vflip="1" itemtype="Pcd8544" y="-276" Show_id="true" id="Display-2" labely="-68" x="-116" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Pcd8544-2: 
<item labelx="-27" objectName="Pcd8544-2" valLabRot="0" hflip="1" vflip="1" itemtype="Pcd8544" y="-276" Show_id="true" id="Display-1" labely="-69" x="-220" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
atmega168-1: 
<item labelx="-18" objectName="atmega168-1" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="glcd8544_mega168.hex" itemtype="AVR" y="-292" Show_id="true" id="atmega168" labely="-19" x="-356" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-8: 
<item objectName="Connector-8" pointList="-364,-220,-380,-220,-380,-148,-292,-148,-292,-220,-220,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-8" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Node-6-0" labely="-24" startpinid="atmega168-1-PB6" labelx="-16" valLabely="0" enodeid="Circ_eNode-9" x="-364"/>
 
Connector-10: 
<item objectName="Connector-10" pointList="-316,-212,-204,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-10" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Node-5-0" labely="-24" startpinid="atmega168-1-PB5" labelx="-16" valLabely="0" enodeid="Circ_eNode-11" x="-316"/>
 
Connector-12: 
<item objectName="Connector-12" pointList="-316,-204,-188,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-12" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Node-4-0" labely="-24" startpinid="atmega168-1-PB4" labelx="-16" valLabely="0" enodeid="Circ_eNode-13" x="-316"/>
 
Connector-14: 
<item objectName="Connector-14" pointList="-188,-204,-188,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-14" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Pcd8544-2-PinScl" labely="-24" startpinid="Node-4-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-13" x="-188"/>
 
Connector-15: 
<item objectName="Connector-15" pointList="-188,-204,-84,-204,-84,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-15" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Pcd8544-3-PinScl" labely="-24" startpinid="Node-4-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-13" x="-188"/>
 
Connector-16: 
<item objectName="Connector-16" pointList="-204,-212,-204,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-16" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Pcd8544-2-PinSi" labely="-24" startpinid="Node-5-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-11" x="-204"/>
 
Connector-17: 
<item objectName="Connector-17" pointList="-204,-212,-100,-212,-100,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-17" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Pcd8544-3-PinSi" labely="-24" startpinid="Node-5-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-11" x="-204"/>
 
Connector-18: 
<item objectName="Connector-18" pointList="-220,-220,-220,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-18" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Pcd8544-2-PinDc" labely="-24" startpinid="Node-6-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-9" x="-220"/>
 
Connector-19: 
<item objectName="Connector-19" pointList="-220,-220,-116,-220,-116,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-19" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Pcd8544-3-PinDc" labely="-24" startpinid="Node-6-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-9" x="-220"/>
 
Connector-20: 
<item objectName="Connector-20" pointList="-316,-196,-236,-196,-236,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-20" valLabelx="0" y="-196" labelrot="0" valLabRot="0" endpinid="Pcd8544-2-PinCs" labely="-24" startpinid="atmega168-1-PB3" labelx="-16" valLabely="0" enodeid="Circ_eNode-21" x="-316"/>
 
Connector-22: 
<item objectName="Connector-22" pointList="-364,-212,-372,-212,-372,-156,-300,-156,-300,-228,-252,-228" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-22" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Node-7-0" labely="-24" startpinid="atmega168-1-PB7" labelx="-16" valLabely="0" enodeid="Circ_eNode-23" x="-364"/>
 
Connector-24: 
<item objectName="Connector-24" pointList="-252,-228,-252,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-24" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="Pcd8544-2-PinRst" labely="-24" startpinid="Node-7-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-23" x="-252"/>
 
Connector-25: 
<item objectName="Connector-25" pointList="-252,-228,-148,-228,-148,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-25" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="Pcd8544-3-PinRst" labely="-24" startpinid="Node-7-1" labelx="-16" valLabely="0" enodeid="Circ_eNode-23" x="-252"/>
 
Connector-26: 
<item objectName="Connector-26" pointList="-316,-188,-132,-188,-132,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-26" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Pcd8544-3-PinCs" labely="-24" startpinid="atmega168-1-PB2" labelx="-16" valLabely="0" enodeid="Circ_eNode-27" x="-316"/>
 
</circuit>
