<circuit type="simu">
 
Node-96: 
<item itemtype="Node" objectName="Node-96" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" valLabRot="0" x="4" labely="-24" id="Node-96" y="-28"/>
 
Node-93: 
<item itemtype="Node" objectName="Node-93" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" valLabRot="0" x="-44" labely="-24" id="Node-93" y="-28"/>
 
Node-88: 
<item itemtype="Node" objectName="Node-88" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="0" valLabRot="0" x="-300" labely="-24" id="Node-88" y="-4"/>
 
Push-83: 
<item itemtype="Push" objectName="Push-83" rotation="90" Show_id="true" labelrot="-90" valLabelx="0" valLabely="0" labelx="8" valLabRot="0" x="-300" labely="40" id="SW1" y="-52"/>
 
Node-81: 
<item itemtype="Node" objectName="Node-81" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="0" valLabRot="0" x="-252" labely="-24" id="Node-81" y="-4"/>
 
Push-76: 
<item itemtype="Push" objectName="Push-76" rotation="90" Show_id="true" labelrot="-90" valLabelx="0" valLabely="0" labelx="9" valLabRot="0" x="-252" labely="-2" id="SW2" y="-52"/>
 
Probe-61: 
<item Show_volt="true" itemtype="Probe" objectName="Probe-61" rotation="-45" Show_id="false" labelrot="45" valLabelx="0" valLabely="0" labelx="-32" valLabRot="0" x="-212" labely="-24" id="Probe-61" y="-164"/>
 
Probe-57: 
<item Show_volt="true" itemtype="Probe" objectName="Probe-57" rotation="-45" Show_id="false" labelrot="45" valLabelx="0" valLabely="0" labelx="-32" valLabRot="0" x="44" labely="-24" id="Probe-57" y="-44"/>
 
Node-42: 
<item itemtype="Node" objectName="Node-42" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="0" valLabRot="0" x="-252" labely="-24" id="Node-42" y="-220"/>
 
Potentiometer-40: 
<item itemtype="Potentiometer" objectName="Potentiometer-40" rotation="0" Resistance="10" Unit=" kΩ" Show_res="true" Show_id="true" labelrot="0" valLabelx="67" valLabely="6" labelx="-14" valLabRot="90" x="-156" labely="-27" id="PWM Duty" y="-284"/>
 
Resistor-35: 
<item itemtype="Resistor" objectName="Resistor-35" rotation="-90" Resistance="100" Unit=" Ω" Show_res="true" Show_id="false" labelrot="-270" valLabelx="-21" valLabely="-26" labelx="0" valLabRot="0" x="-44" labely="-24" id="Resistor-35" y="-92"/>
 
Resistor-34: 
<item itemtype="Resistor" objectName="Resistor-34" rotation="90" Resistance="100" Unit=" Ω" Show_res="true" Show_id="false" labelrot="-90" valLabelx="-18" valLabely="5" labelx="0" valLabRot="0" x="4" labely="-24" id="Resistor-34" y="-92"/>
 
Led-33: 
<item threshold="2.4" itemtype="Led" objectName="Led-33" rotation="90" Show_id="true" labelrot="-180" valLabelx="0" valLabely="0" labelx="21" valLabRot="0" x="4" labely="32" id="Led-2" y="-148" MaxCurrent="0.02"/>
 
Led-32: 
<item threshold="2.4" itemtype="Led" objectName="Led-32" rotation="-270" Show_id="true" labelrot="-540" valLabelx="0" valLabely="0" labelx="21" valLabRot="0" x="-44" labely="31" id="Led-1" y="-148" MaxCurrent="0.02"/>
 
Ground (0 V)-14: 
<item itemtype="Ground" objectName="Ground (0 V)-14" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="0" valLabRot="0" x="-300" labely="-24" id="Ground (0 V)-14" y="44"/>
 
Node-11: 
<item itemtype="Node" objectName="Node-11" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="0" valLabRot="0" x="-300" labely="-24" id="Node-11" y="-220"/>
 
Resistor-5: 
<item itemtype="Resistor" objectName="Resistor-5" rotation="90" Resistance="10" Unit=" kΩ" Show_res="true" Show_id="false" labelrot="-90" valLabelx="-21" valLabely="2" labelx="0" valLabRot="0" x="-252" labely="-24" id="Resistor-5" y="-164"/>
 
Resistor-4: 
<item itemtype="Resistor" objectName="Resistor-4" rotation="90" Resistance="10" Unit=" kΩ" Show_res="true" Show_id="false" labelrot="-90" valLabelx="-20" valLabely="3" labelx="0" valLabRot="0" x="-300" labely="-24" id="Resistor-4" y="-164"/>
 
Fixed Volt.-3: 
<item Voltage="5" itemtype="Fixed Voltage" objectName="Fixed Volt.-3" rotation="0" Unit=" V" Show_id="false" labelrot="0" valLabelx="-13" valLabely="-29" labelx="-64" valLabRot="0" x="-332" labely="-24" Show_Volt="true" id="Fixed Volt.-3" y="-260"/>
 
pic12f683-2: 
<item program="/home/user/Desktop/SimulIDE_0.0.2-Lin64/examples/Pic/PWM_switch_Pic12F683/PWM_Switch_Pic12F683.hex" itemtype="PIC" objectName="pic12f683-2" rotation="0" Mhz="4" Show_id="true" labelrot="0" valLabelx="0" valLabely="0" labelx="-21" valLabRot="0" x="-196" labely="-23" id="pic12f683" y="-124"/>
 
Node-100: 
<item itemtype="Node" objectName="Node-100" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" valLabRot="0" x="-252" labely="-24" id="Node-100" y="-100"/>
 
Node-103: 
<item itemtype="Node" objectName="Node-103" rotation="0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" valLabRot="0" x="-300" labely="-24" id="Node-103" y="-92"/>
 
Connector-9: 
<item pointList="-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-316,-260,-300,-260,-300,-220" itemtype="Connector" objectName="Connector-9" rotation="0" startpinid="Fixed Volt.-3-outnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-11-0" labelx="0" valLabRot="0" x="-316" labely="-24" enodeid="enode-44" id="Connector-9" y="-260"/>
 
Connector-10: 
<item pointList="-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-180,-300,-220" itemtype="Connector" objectName="Connector-10" rotation="0" startpinid="Resistor-4lnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-11-1" labelx="0" valLabRot="0" x="-300" labely="-24" enodeid="enode-44" id="Connector-10" y="-180"/>
 
Connector-12: 
<item pointList="-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-300,-220,-252,-220" itemtype="Connector" objectName="Connector-12" rotation="0" startpinid="Node-11-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-42-0" labelx="0" valLabRot="0" x="-300" labely="-24" enodeid="enode-44" id="Connector-12" y="-220"/>
 
Connector-41: 
<item pointList="-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-156,-108,-132,-108,-132,-228" itemtype="Connector" objectName="Connector-41" rotation="0" startpinid="pic12f683-2-GP0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Potentiometer-40-PinM" labelx="0" valLabRot="0" x="-156" labely="-24" enodeid="enode-41" id="Connector-41" y="-108"/>
 
Connector-43: 
<item pointList="-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-180" itemtype="Connector" objectName="Connector-43" rotation="0" startpinid="Node-42-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Resistor-5lnod" labelx="0" valLabRot="0" x="-252" labely="-24" enodeid="enode-44" id="Connector-43" y="-220"/>
 
Connector-44: 
<item pointList="-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-252,-220,-148,-220,-148,-228" itemtype="Connector" objectName="Connector-44" rotation="0" startpinid="Node-42-1" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Potentiometer-40-PinA" labelx="0" valLabRot="0" x="-252" labely="-24" enodeid="enode-44" id="Connector-44" y="-220"/>
 
Connector-71: 
<item pointList="-44,-108,-44,-108,-44,-132" itemtype="Connector" objectName="Connector-71" rotation="0" startpinid="Resistor-35rnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Led-32rnod" labelx="0" valLabRot="0" x="-44" labely="-24" enodeid="enode-71" id="Connector-71" y="-108"/>
 
Connector-72: 
<item pointList="4,-108,4,-108,4,-132" itemtype="Connector" objectName="Connector-72" rotation="0" startpinid="Resistor-34lnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Led-33rnod" labelx="0" valLabRot="0" x="4" labely="-24" enodeid="enode-72" id="Connector-72" y="-108"/>
 
Connector-80: 
<item pointList="-252,-36,-252,-20,-252,-20,-252,-4" itemtype="Connector" objectName="Connector-80" rotation="0" startpinid="Push-76rnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-81-1" labelx="0" valLabRot="0" x="-252" labely="-24" enodeid="enode-18" id="Connector-80" y="-36"/>
 
Connector-82: 
<item pointList="-252,-4,-300,-4,-300,-4" itemtype="Connector" objectName="Connector-82" rotation="0" startpinid="Node-81-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-88-0" labelx="0" valLabRot="0" x="-252" labely="-24" enodeid="enode-18" id="Connector-82" y="-4"/>
 
Connector-87: 
<item pointList="-300,-36,-300,-20,-300,-20,-300,-4" itemtype="Connector" objectName="Connector-87" rotation="0" startpinid="Push-83rnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-88-1" labelx="0" valLabRot="0" x="-300" labely="-24" enodeid="enode-18" id="Connector-87" y="-36"/>
 
Connector-89: 
<item pointList="-300,-4,-300,28" itemtype="Connector" objectName="Connector-89" rotation="0" startpinid="Node-88-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Ground (0 V)-14Gnod" labelx="0" valLabRot="0" x="-300" labely="-24" enodeid="enode-18" id="Connector-89" y="-4"/>
 
Connector-18: 
<item pointList="-252,-4,-116,-4,-116,-220,-116,-228" itemtype="Connector" objectName="Connector-18" rotation="0" startpinid="Node-81-0" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Potentiometer-40-PinB" labelx="-16" valLabRot="0" x="-252" labely="-24" enodeid="enode-18" id="Connector-18" y="-4"/>
 
Connector-38: 
<item pointList="-156,-100,-156,-100,-156,-100,-100,-100,-100,-204,-44,-204,-44,-164" itemtype="Connector" objectName="Connector-38" rotation="0" startpinid="pic12f683-2-GP1" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Led-32lnod" labelx="-16" valLabRot="0" x="-156" labely="-24" enodeid="enode-38" id="Connector-38" y="-100"/>
 
Connector-90: 
<item pointList="-204,-108,-204,-108,-204,-108,-228,-108,-228,-212,4,-212,4,-164" itemtype="Connector" objectName="Connector-90" rotation="0" startpinid="pic12f683-2-GP5" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Led-33lnod" labelx="-16" valLabRot="0" x="-204" labely="-24" enodeid="enode-90" id="Connector-90" y="-108"/>
 
Connector-91: 
<item pointList="-156,-92,-156,-92,-156,-92,-132,-92,-132,-28,-44,-28" itemtype="Connector" objectName="Connector-91" rotation="0" startpinid="pic12f683-2-GP2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-93-0" labelx="-16" valLabRot="0" x="-156" labely="-24" enodeid="enode-95" id="Connector-91" y="-92"/>
 
Connector-92: 
<item pointList="-44,-76,-44,-76,-44,-28" itemtype="Connector" objectName="Connector-92" rotation="0" startpinid="Resistor-35lnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-93-1" labelx="-16" valLabRot="0" x="-44" labely="-24" enodeid="enode-95" id="Connector-92" y="-76"/>
 
Connector-94: 
<item pointList="-44,-28,-44,-28,4,-28" itemtype="Connector" objectName="Connector-94" rotation="0" startpinid="Node-93-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-96-0" labelx="-16" valLabRot="0" x="-44" labely="-24" enodeid="enode-95" id="Connector-94" y="-28"/>
 
Connector-95: 
<item pointList="28,-28,28,-28,4,-28" itemtype="Connector" objectName="Connector-95" rotation="0" startpinid="Probe-57inpin" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-96-1" labelx="-16" valLabRot="0" x="28" labely="-24" enodeid="enode-95" id="Connector-95" y="-28"/>
 
Connector-97: 
<item pointList="4,-28,4,-28,4,-76" itemtype="Connector" objectName="Connector-97" rotation="0" startpinid="Node-96-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Resistor-34rnod" labelx="-16" valLabRot="0" x="4" labely="-24" enodeid="enode-95" id="Connector-97" y="-28"/>
 
Connector-8: 
<item pointList="-300,-148,-300,-148,-300,-92" itemtype="Connector" objectName="Connector-8" rotation="0" startpinid="Resistor-4rnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-103-0" labelx="-16" valLabRot="0" x="-300" labely="-24" enodeid="enode-102" id="Connector-8" y="-148"/>
 
Connector-13: 
<item pointList="-252,-148,-252,-148,-252,-100" itemtype="Connector" objectName="Connector-13" rotation="0" startpinid="Resistor-5rnod" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-100-0" labelx="-16" valLabRot="0" x="-252" labely="-24" enodeid="enode-99" id="Connector-13" y="-148"/>
 
Connector-99: 
<item pointList="-204,-100,-204,-100,-252,-100" itemtype="Connector" objectName="Connector-99" rotation="0" startpinid="pic12f683-2-GP4" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-100-1" labelx="-16" valLabRot="0" x="-204" labely="-24" enodeid="enode-99" id="Connector-99" y="-100"/>
 
Connector-101: 
<item pointList="-252,-100,-252,-100,-252,-68" itemtype="Connector" objectName="Connector-101" rotation="0" startpinid="Node-100-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Push-76lnod" labelx="-16" valLabRot="0" x="-252" labely="-24" enodeid="enode-99" id="Connector-101" y="-100"/>
 
Connector-102: 
<item pointList="-204,-92,-204,-92,-300,-92" itemtype="Connector" objectName="Connector-102" rotation="0" startpinid="pic12f683-2-GP3" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Node-103-1" labelx="-16" valLabRot="0" x="-204" labely="-24" enodeid="enode-102" id="Connector-102" y="-92"/>
 
Connector-104: 
<item pointList="-300,-92,-300,-92,-300,-68" itemtype="Connector" objectName="Connector-104" rotation="0" startpinid="Node-103-2" Show_id="false" labelrot="0" valLabelx="0" valLabely="0" endpinid="Push-83lnod" labelx="-16" valLabRot="0" x="-300" labely="-24" enodeid="enode-102" id="Connector-104" y="-92"/>
 
</circuit>
