<circuit type="simulide_0.1">
 
Resistor-4: 
<item objectName="Resistor-4" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-4" valLabelx="-15" Show_res="true" y="-220" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="-20" x="-236"/>
 
Ground (0 V)-3: 
<item labelx="-16" objectName="Ground (0 V)-3" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" y="-180" Show_id="false" id="Ground (0 V)-3" labely="-24" x="-172" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Led-2: 
<item objectName="Led-2" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-2" valLabelx="0" MaxCurrent="0.029999999999999999" y="-220" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.01" labely="-24" labelx="-16" valLabely="0" x="-308"/>
 
atmega328-1: 
<item labelx="-15" objectName="atmega328-1" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="Interrupt_LED_PWM_Timer2_mega328p.hex" itemtype="AVR" y="-300" Show_id="true" id="atmega328" labely="-17" x="-388" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-5: 
<item objectName="Connector-5" pointList="-348,-220,-324,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-5" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Led-2lnod" labely="-24" startpinid="atmega328-1-PB5" labelx="-16" valLabely="0" enodeid="Circ_eNode-6" x="-348"/>
 
Connector-7: 
<item objectName="Connector-7" pointList="-292,-220,-252,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-7" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Resistor-4lnod" labely="-24" startpinid="Led-2rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-8" x="-292"/>
 
Connector-9: 
<item objectName="Connector-9" pointList="-220,-220,-172,-220,-172,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-9" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Ground (0 V)-3Gnod" labely="-24" startpinid="Resistor-4rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-10" x="-220"/>
 
</circuit>
