 ###########################################################################
 #   Copyright (C) 2017   by santiago González                             #
 #   santigoro@gmail.com                                                   #
 #                                                                         #
 #   This program is free software; you can redistribute it and/or modify  #
 #   it under the terms of the GNU General Public License as published by  #
 #   the Free Software Foundation; either version 3 of the License, or     #
 #   (at your option) any later version.                                   #
 #                                                                         #
 #   This program is distributed in the hope that it will be useful,       #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
 #   GNU General Public License for more details.                          #
 #                                                                         #
 #   You should have received a copy of the GNU General Public License     #
 #   along with this program; if not, see <http://www.gnu.org/licenses/>.  #
 #                                                                         #
 ###########################################################################
 
MaxMHz=32

INDF0,0
INDF1,1
PCL,2
STATUS,3
FSR0,4
FSR0L,4
FSR0H,5
FSR1,6
FSR1L,6
FSR1H,7
BSR,8
WREG,9
PCLATH,10
INTCON,11
PORTA,12
PORTC,14
PIR1,17
PIR2,18
TMR0,21
TMR1,22
TMR1L,22
TMR1H,23
T1CON,24
T1GCON,25
TMR2,26
PR2,27
T2CON,28
CPSCON0,30
CPSCON1,31
TRISA,140
TRISC,142
PIE1,145
PIE2,146
OPTION_REG,149
PCON,150
WDTCON,151
OSCTUNE,152
OSCCON,153
OSCSTAT,154
ADRES,155
ADRESL,155
ADRESH,156
ADCON0,157
ADCON1,158
LATA,268
LATC,270
CM1CON0,273
CM1CON1,274
CM2CON0,275
CM2CON1,276
CMOUT,277
BORCON,278
FVRCON,279
DACCON0,280
DACCON1,281
SRCON0,282
SRCON1,283
APFCON,285
APFCON0,285
ANSELA,396
ANSELC,398
EEADR,401
EEADRL,401
EEADRH,402
EEDAT,403
EEDATL,403
EEDATH,404
EECON1,405
EECON2,406
RCREG,409
TXREG,410
SP1BRG,411
SP1BRGL,411
SPBRG,411
SPBRGL,411
SP1BRGH,412
SPBRGH,412
RCSTA,413
TXSTA,414
BAUDCON,415
WPUA,524
WPUC,526
SSP1BUF,529
SSPBUF,529
SSP1ADD,530
SSPADD,530
SSP1MSK,531
SSPMSK,531
SSP1STAT,532
SSPSTAT,532
SSP1CON1,533
SSPCON,533
SSPCON1,533
SSP1CON2,534
SSPCON2,534
SSP1CON3,535
SSPCON3,535
CCPR1,657
CCPR1L,657
CCPR1H,658
CCP1CON,659
PWM1CON,660
CCP1AS,661
ECCP1AS,661
PSTR1CON,662
IOCAP,913
IOCAN,914
IOCAF,915
CLKRCON,922
MDCON,924
MDSRC,925
MDCARL,926
MDCARH,927
STATUS_SHAD,4068
WREG_SHAD,4069
BSR_SHAD,4070
PCLATH_SHAD,4071
FSR0L_SHAD,4072
FSR0H_SHAD,4073
FSR1L_SHAD,4074
FSR1H_SHAD,4075
STKPTR,4077
TOSL,4078
TOSH,4079
