<circuit type="simu">
 
Fixed Volt.-19: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-8" valLabRot="0" y="-52" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-19" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin11"/>
 
Fixed Volt.-18: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-8" valLabRot="0" y="-68" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-18" valLabelx="-16" valLabely="8" vflip="1" labelx="-118" Show_Volt="false" id="packagePin10"/>
 
Fixed Volt.-17: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-7" valLabRot="0" y="-84" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-17" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin9"/>
 
Fixed Volt.-16: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-8" valLabRot="0" y="-108" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-16" valLabelx="-16" valLabely="8" vflip="1" labelx="-118" Show_Volt="false" id="packagePin12"/>
 
Fixed Volt.-15: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-8" valLabRot="0" y="-124" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-15" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin13"/>
 
Fixed Volt.-14: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-7" valLabRot="0" y="-140" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-14" valLabelx="-16" valLabely="8" vflip="1" labelx="-118" Show_Volt="false" id="packagePin14"/>
 
Fixed Volt.-13: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-7" valLabRot="0" y="-156" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-13" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin15"/>
 
Fixed Volt.-12: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-7" valLabRot="0" y="-172" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-12" valLabelx="-16" valLabely="8" vflip="1" labelx="-116" Show_Volt="false" id="packagePin1"/>
 
Fixed Volt.-11: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-6" valLabRot="0" y="-188" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-11" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin2"/>
 
Fixed Volt.-10: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-7" valLabRot="0" y="-204" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-10" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin3"/>
 
Fixed Volt.-9: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-388" hflip="1" labely="-8" valLabRot="0" y="-220" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-9" valLabelx="-16" valLabely="8" vflip="1" labelx="-117" Show_Volt="false" id="packagePin4"/>
 
Probe-7: 
<item itemtype="Probe" valLabelx="16" objectName="Probe-7" labely="2" valLabRot="45" Show_volt="false" vflip="1" y="-164" Show_id="true" id="packagePin6" labelx="13" rotation="-45" x="-244" hflip="1" labelrot="45" valLabely="0"/>
 
Probe-5: 
<item itemtype="Probe" valLabelx="16" objectName="Probe-5" labely="1" valLabRot="45" Show_volt="false" vflip="1" y="-180" Show_id="true" id="packagePin5" labelx="14" rotation="-45" x="-244" hflip="1" labelrot="45" valLabely="0"/>
 
Fixed Volt.-3: 
<item Show_id="true" Voltage="5" rotation="0" labelrot="0" x="-348" hflip="1" labely="-7" valLabRot="0" y="-284" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Volt.-3" valLabelx="-16" valLabely="8" vflip="1" labelx="-110" Show_Volt="false" id="packagePin7"/>
 
Mux-2: 
<item Show_id="false" rotation="0" labelrot="0" x="-300" hflip="1" labely="-24" valLabRot="0" Out_High_V="5" y="-156" itemtype="Mux" Out_Low_V="0" Out_Imped="40" objectName="Mux-2" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_Low_V="2.5" vflip="1" labelx="-16" Input_High_V="2.5" id="Mux-2"/>
 
Connector-4: 
<item Show_id="false" rotation="0" labelrot="0" x="-332" hflip="1" labely="-24" valLabRot="0" pointList="-332,-284,-300,-284,-300,-204" y="-284" itemtype="Connector" startpinid="Fixed Volt.-3-outnod" objectName="Connector-4" enodeid="enode-4" valLabelx="0" endpinid="Mux-2-pinU02" valLabely="0" vflip="1" labelx="-16" id="Connector-4"/>
 
Connector-6: 
<item Show_id="false" rotation="0" labelrot="0" x="-260" hflip="1" labely="-24" valLabRot="0" pointList="-260,-164,-276,-164" y="-164" itemtype="Connector" startpinid="Probe-5-inpin" objectName="Connector-6" enodeid="enode-6" valLabelx="0" endpinid="Mux-2-pinR04" valLabely="0" vflip="1" labelx="-16" id="Connector-6"/>
 
Connector-8: 
<item Show_id="false" rotation="0" labelrot="0" x="-260" hflip="1" labely="-24" valLabRot="0" pointList="-260,-148,-276,-148" y="-148" itemtype="Connector" startpinid="Probe-7-inpin" objectName="Connector-8" enodeid="enode-8" valLabelx="0" endpinid="Mux-2-pinR06" valLabely="0" vflip="1" labelx="-16" id="Connector-8"/>
 
Connector-20: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-220,-332,-220,-332,-188,-324,-188" y="-220" itemtype="Connector" startpinid="Fixed Volt.-9-outnod" objectName="Connector-20" enodeid="enode-20" valLabelx="0" endpinid="Mux-2-pinL01" valLabely="0" vflip="1" labelx="-16" id="Connector-20"/>
 
Connector-21: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-204,-340,-204,-340,-180,-324,-180" y="-204" itemtype="Connector" startpinid="Fixed Volt.-10-outnod" objectName="Connector-21" enodeid="enode-21" valLabelx="0" endpinid="Mux-2-pinL02" valLabely="0" vflip="1" labelx="-16" id="Connector-21"/>
 
Connector-22: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-188,-348,-188,-348,-172,-324,-172" y="-188" itemtype="Connector" startpinid="Fixed Volt.-11-outnod" objectName="Connector-22" enodeid="enode-22" valLabelx="0" endpinid="Mux-2-pinL03" valLabely="0" vflip="1" labelx="-16" id="Connector-22"/>
 
Connector-23: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-172,-356,-172,-356,-164,-324,-164" y="-172" itemtype="Connector" startpinid="Fixed Volt.-12-outnod" objectName="Connector-23" enodeid="enode-23" valLabelx="0" endpinid="Mux-2-pinL04" valLabely="0" vflip="1" labelx="-16" id="Connector-23"/>
 
Connector-24: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-156,-324,-156" y="-156" itemtype="Connector" startpinid="Fixed Volt.-13-outnod" objectName="Connector-24" enodeid="enode-24" valLabelx="0" endpinid="Mux-2-pinL05" valLabely="0" vflip="1" labelx="-16" id="Connector-24"/>
 
Connector-25: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-140,-356,-140,-356,-148,-324,-148" y="-140" itemtype="Connector" startpinid="Fixed Volt.-14-outnod" objectName="Connector-25" enodeid="enode-25" valLabelx="0" endpinid="Mux-2-pinL06" valLabely="0" vflip="1" labelx="-16" id="Connector-25"/>
 
Connector-26: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-124,-348,-124,-348,-140,-324,-140" y="-124" itemtype="Connector" startpinid="Fixed Volt.-15-outnod" objectName="Connector-26" enodeid="enode-26" valLabelx="0" endpinid="Mux-2-pinL07" valLabely="0" vflip="1" labelx="-16" id="Connector-26"/>
 
Connector-27: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-108,-340,-108,-340,-132,-324,-132" y="-108" itemtype="Connector" startpinid="Fixed Volt.-16-outnod" objectName="Connector-27" enodeid="enode-27" valLabelx="0" endpinid="Mux-2-pinL08" valLabely="0" vflip="1" labelx="-16" id="Connector-27"/>
 
Connector-28: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-84,-308,-84,-308,-108" y="-84" itemtype="Connector" startpinid="Fixed Volt.-17-outnod" objectName="Connector-28" enodeid="enode-28" valLabelx="0" endpinid="Mux-2-pinD01" valLabely="0" vflip="1" labelx="-16" id="Connector-28"/>
 
Connector-29: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-68,-300,-68,-300,-108" y="-68" itemtype="Connector" startpinid="Fixed Volt.-18-outnod" objectName="Connector-29" enodeid="enode-29" valLabelx="0" endpinid="Mux-2-pinD02" valLabely="0" vflip="1" labelx="-16" id="Connector-29"/>
 
Connector-30: 
<item Show_id="false" rotation="0" labelrot="0" x="-372" hflip="1" labely="-24" valLabRot="0" pointList="-372,-52,-292,-52,-292,-108" y="-52" itemtype="Connector" startpinid="Fixed Volt.-19-outnod" objectName="Connector-30" enodeid="enode-30" valLabelx="0" endpinid="Mux-2-pinD03" valLabely="0" vflip="1" labelx="-16" id="Connector-30"/>
 
</circuit>
