<!DOCTYPE SimulIDE>

<subcircuit enodes="0">

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin7
        Dren-packagePin12" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin6
        Dren-packagePin13" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin5
        Dren-packagePin14" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin4
        Dren-packagePin15" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin3
        Dren-packagePin16" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin2
        Dren-packagePin17" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin1
        Dren-packagePin18" >
    </item>

    <item itemtype="eMosfet"
        rDSon = "0.20000000000000001"
        threshold = "3"
        pChannel = "false"
        depletion = "false"
        connections="
        Sour-packagePin10
        Gate-packagePin8
        Dren-packagePin11" >
    </item>

</subcircuit>