<circuit type="simulide_0.1">
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Node-7" x="-196" labelrot="0"/>
 
Capacitor-6: 
<item x="-196" vflip="1" id="Capacitor-6" hflip="1" labelrot="0" valLabRot="0" Capacitance="199.99999999999989" valLabelx="-16" Show_id="false" Unit=" nF" y="-172" Show_Cap="true" labely="-24" itemtype="Capacitor" labelx="-16" objectName="Capacitor-6" valLabely="8" rotation="90"/>
 
Ground (0 V)-5: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="0" valLabelx="0" objectName="Ground (0 V)-5" x="-196" labelrot="0"/>
 
Resistor-4: 
<item x="-196" vflip="1" id="Resistor-4" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="2" Show_id="false" Unit=" kΩ" y="-260" labely="-24" itemtype="Resistor" labelx="-12" objectName="Resistor-4" valLabely="6" rotation="90" Show_res="true"/>
 
Clock-3: 
<item x="-236" vflip="1" id="Clock" hflip="1" labelrot="0" valLabRot="-360" valLabelx="-11" Show_Volt="true" Voltage="5" Freq="400" Show_id="true" Unit=" V" y="-356" labely="-26" itemtype="Clock" labelx="-18" objectName="Clock-3" valLabely="10" rotation="-360"/>
 
Ks0108-2: 
<item itemtype="Ks0108" labelx="-23" CS_Active_Low="false" id="Ks0108" rotation="0" hflip="1" Show_id="true" labely="-73" valLabRot="0" vflip="1" y="-324" valLabely="0" valLabelx="0" objectName="Ks0108-2" x="-388" labelrot="0"/>
 
pic18f2550-1: 
<item itemtype="PIC" labelx="109" id="pic18f2550" rotation="90" hflip="1" Show_id="true" labely="88" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" Mhz="48" program="oscilloscope_p18f2550.hex" objectName="pic18f2550-1" x="-236" labelrot="-90"/>
 
Connector-8: 
<item endpinid="Ks0108-2-PinRst" x="-292" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="pic18f2550-1-RA5" pointList="-292,-188,-292,-228,-444,-228,-444,-268" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="pic18f2550-1-RB0" x="-420" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Ks0108-2-dataPin0" pointList="-420,-268,-420,-132,-300,-132,-300,-140" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="Ks0108-2-dataPin1" x="-292" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="pic18f2550-1-RB1" pointList="-292,-140,-292,-124,-412,-124,-412,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Ks0108-2-dataPin2" x="-284" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-15" Show_id="false" startpinid="pic18f2550-1-RB2" pointList="-284,-140,-284,-116,-404,-116,-404,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="Ks0108-2-dataPin3" x="-276" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="pic18f2550-1-RB3" pointList="-276,-140,-276,-108,-396,-108,-396,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Ks0108-2-dataPin4" x="-268" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="pic18f2550-1-RB4" pointList="-268,-140,-268,-100,-388,-100,-388,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Ks0108-2-dataPin5" x="-260" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-21" Show_id="false" startpinid="pic18f2550-1-RB5" pointList="-260,-140,-260,-92,-380,-92,-380,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-22: 
<item endpinid="Ks0108-2-dataPin6" x="-252" vflip="1" id="Connector-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-23" Show_id="false" startpinid="pic18f2550-1-RB6" pointList="-252,-140,-252,-84,-372,-84,-372,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabely="0" rotation="0"/>
 
Connector-24: 
<item endpinid="Ks0108-2-PinRW" x="-332" vflip="1" id="Connector-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-25" Show_id="false" startpinid="pic18f2550-1-RC1" pointList="-332,-188,-332,-212,-348,-212,-348,-268" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-24" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Ks0108-2-PinDC" x="-324" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-27" Show_id="false" startpinid="pic18f2550-1-RC0" pointList="-324,-188,-324,-220,-340,-220,-340,-268" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Ks0108-2-PinEn" x="-340" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-29" Show_id="false" startpinid="pic18f2550-1-RC2" pointList="-340,-188,-340,-204,-356,-204,-356,-268" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-30: 
<item endpinid="pic18f2550-1-RA3" x="-428" vflip="1" id="Connector-30" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-31" Show_id="false" startpinid="Ks0108-2-PinCs1" pointList="-428,-268,-428,-244,-276,-244,-276,-188" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-30" valLabely="0" rotation="0"/>
 
Connector-32: 
<item endpinid="pic18f2550-1-RA4" x="-436" vflip="1" id="Connector-32" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-33" Show_id="false" startpinid="Ks0108-2-PinCs2" pointList="-436,-268,-436,-236,-284,-236,-284,-188" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-32" valLabely="0" rotation="0"/>
 
Connector-34: 
<item endpinid="Ks0108-2-dataPin7" x="-244" vflip="1" id="Connector-34" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-35" Show_id="false" startpinid="pic18f2550-1-RB7" pointList="-244,-140,-244,-76,-364,-76,-364,-268" y="-140" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-34" valLabely="0" rotation="0"/>
 
Connector-36: 
<item endpinid="Ground (0 V)-5-Gnd" x="-196" vflip="1" id="Connector-36" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-37" Show_id="false" startpinid="Capacitor-6-rPin" pointList="-196,-156,-196,-140" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabely="0" rotation="0"/>
 
Connector-38: 
<item endpinid="Node-7-0" x="-196" vflip="1" id="Connector-38" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" Show_id="false" startpinid="Resistor-4-rPin" pointList="-196,-244,-196,-220" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabely="0" rotation="0"/>
 
Connector-40: 
<item endpinid="Resistor-4-lPin" x="-220" vflip="1" id="Connector-40" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-41" Show_id="false" startpinid="Clock-3-outnod" pointList="-220,-356,-196,-356,-196,-276" y="-356" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-40" valLabely="0" rotation="0"/>
 
Connector-42: 
<item endpinid="Node-7-1" x="-252" vflip="1" id="Connector-42" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" Show_id="false" startpinid="pic18f2550-1-RA0" pointList="-252,-188,-252,-220,-196,-220" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Capacitor-6-lPin" x="-196" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-39" Show_id="false" startpinid="Node-7-2" pointList="-196,-220,-196,-188" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
</circuit>
