<circuit type="simulide_0.1">
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-180" valLabely="0" valLabelx="0" objectName="Node-7" x="-76" labelrot="0"/>
 
Ground (0 V)-6: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-116" valLabely="0" valLabelx="0" objectName="Ground (0 V)-6" x="-76" labelrot="0"/>
 
Resistor-5: 
<item x="-140" vflip="1" id="Resistor-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="-18" Resistance="100" Show_id="false" Unit=" Ω" y="-180" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-5" valLabely="3" rotation="0" Show_res="true"/>
 
Resistor-4: 
<item x="-140" vflip="1" id="Resistor-4" hflip="1" labelrot="0" valLabRot="0" valLabelx="-20" Resistance="100" Show_id="false" Unit=" Ω" y="-204" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-4" valLabely="-29" rotation="0" Show_res="true"/>
 
Led-3: 
<item x="-188" MaxCurrent="0.02" Grounded="false" vflip="1" id="Led-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-204" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-3" valLabely="0" rotation="0"/>
 
Led-2: 
<item x="-188" MaxCurrent="0.02" Grounded="false" vflip="1" id="Led-2" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-180" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-2" valLabely="0" rotation="0"/>
 
pic16f886-1: 
<item itemtype="PIC" labelx="-12" id="pic16f886" rotation="0" hflip="1" Show_id="true" labely="-17" valLabRot="0" vflip="1" y="-228" valLabely="0" valLabelx="0" Mhz="16" program="LED_Dimmer2_16F886.hex" objectName="pic16f886-1" x="-276" labelrot="0"/>
 
Connector-8: 
<item endpinid="Resistor-4-lPin" x="-172" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Led-3-rPin" pointList="-172,-204,-156,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="Resistor-5-lPin" x="-172" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Led-2-rPin" pointList="-172,-180,-156,-180" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-10" valLabely="0" rotation="0"/>
 
Connector-12: 
<item endpinid="Node-7-0" x="-124" vflip="1" id="Connector-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Resistor-4-rPin" pointList="-124,-204,-76,-204,-76,-180" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-12" valLabely="0" rotation="0"/>
 
Connector-14: 
<item endpinid="Node-7-1" x="-124" vflip="1" id="Connector-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Resistor-5-rPin" pointList="-124,-180,-76,-180" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-14" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Ground (0 V)-6-Gnd" x="-76" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-13" Show_id="false" startpinid="Node-7-2" pointList="-76,-180,-76,-132" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-16: 
<item endpinid="pic16f886-1-RB5" x="-204" vflip="1" id="Connector-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-17" Show_id="false" startpinid="Led-3-lPin" pointList="-204,-204,-236,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-16" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="pic16f886-1-RB2" x="-204" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-19" Show_id="false" startpinid="Led-2-lPin" pointList="-204,-180,-244,-180" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
</circuit>
