<circuit type="simu">
 
Node-18: 
<item labelx="0" labely="-24" objectName="Node-18" x="-100" y="-148" itemtype="Node" rotation="0" valLabelx="0" id="Node-18" valLabely="0" labelrot="0" valLabRot="0" Show_id="false"/>
 
Potentiometer-15: 
<item Unit=" kΩ" labelx="0" labely="-24" objectName="Potentiometer-15" Resistance="10" x="-164" y="-20" itemtype="Potentiometer" rotation="-180" valLabelx="43" id="Potentiometer-15" valLabely="0" Show_res="true" labelrot="-180" valLabRot="-180" Show_id="false"/>
 
OpAmp-1: 
<item Gain="1000" labelx="0" labely="-24" objectName="OpAmp-1" x="-148" y="-148" itemtype="opAmp" rotation="0" valLabelx="0" id="OpAmp-1" valLabely="0" labelrot="0" valLabRot="0" Show_id="false"/>
 
Volt. Source-3: 
<item Unit=" V" labelx="0" labely="-24" objectName="Volt. Source-3" Voltage="5" x="-300" y="-100" itemtype="Voltage Source" rotation="0" valLabelx="-27" id="Volt. Source-3" valLabely="-90" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true"/>
 
Probe-9: 
<item Show_volt="true" labelx="-32" labely="-24" objectName="Probe-9" x="-36" y="-164" itemtype="Probe" rotation="-45" valLabelx="15" id="Probe-9" valLabely="-1" labelrot="45" valLabRot="45" Show_id="false"/>
 
Fixed Volt.-14: 
<item Unit=" V" labelx="-64" labely="-24" objectName="Fixed Volt.-14" Voltage="2.5" x="-220" y="-156" itemtype="Fixed Voltage" rotation="0" valLabelx="-17" id="Fixed Volt.-14" valLabely="-30" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true"/>
 
Connector-15: 
<item enodeid="enode-15" labelx="0" labely="-24" pointList="-204,-156,-204,-156,-204,-156,-172,-156" objectName="Connector-15" startpinid="Fixed Volt.-14-outnod" x="-204" y="-156" itemtype="Connector" rotation="0" valLabelx="-15" id="Connector-15" valLabely="-30" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1inputNinv"/>
 
Connector-12: 
<item enodeid="enode-17" labelx="0" labely="-24" pointList="-51,-148,-100,-148" objectName="Connector-12" startpinid="Probe-9inpin" x="-51" y="-148" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-12" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-18-0"/>
 
Connector-16: 
<item enodeid="enode-16" labelx="0" labely="-24" pointList="-188,-76,-188,-140,-172,-140" objectName="Connector-16" startpinid="Potentiometer-15-PinM" x="-188" y="-76" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-16" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1inputInv"/>
 
Connector-17: 
<item enodeid="enode-17" labelx="0" labely="-24" pointList="-172,-76,-172,-108,-100,-108,-100,-148" objectName="Connector-17" startpinid="Potentiometer-15-PinA" x="-172" y="-76" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-17" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-18-1"/>
 
Connector-19: 
<item enodeid="enode-17" labelx="0" labely="-24" pointList="-100,-148,-124,-148" objectName="Connector-19" startpinid="Node-18-2" x="-100" y="-148" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-19" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1output"/>
 
Connector-20: 
<item enodeid="enode-20" labelx="0" labely="-24" pointList="-284,-100,-204,-100,-204,-76" objectName="Connector-20" startpinid="Volt. Source-3outnod" x="-284" y="-100" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-20" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Potentiometer-15-PinB"/>
 
</circuit>
