<circuit type="simu">
 
Node-19: 
<item labelx="0" labely="-24" objectName="Node-19" x="-92" y="-148" itemtype="Node" rotation="0" valLabelx="0" id="Node-19" valLabely="0" labelrot="0" valLabRot="0" Show_id="false"/>
 
Potentiometer-16: 
<item Unit=" kΩ" labelx="0" labely="-24" objectName="Potentiometer-16" Resistance="1" x="-172" y="-20" itemtype="Potentiometer" rotation="-180" valLabelx="42" id="Potentiometer-16" valLabely="1" Show_res="true" labelrot="-180" valLabRot="-180" Show_id="false"/>
 
OpAmp-1: 
<item Gain="1000" labelx="0" labely="-24" objectName="OpAmp-1" x="-148" y="-148" itemtype="opAmp" rotation="0" valLabelx="0" id="OpAmp-1" valLabely="0" labelrot="0" valLabRot="0" Show_id="false"/>
 
Volt. Source-3: 
<item Unit=" V" labelx="0" labely="-24" objectName="Volt. Source-3" Voltage="5" x="-284" y="-156" itemtype="Voltage Source" rotation="0" valLabelx="-29" id="Volt. Source-3" valLabely="-86" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true"/>
 
Probe-9: 
<item Show_volt="true" labelx="-32" labely="-24" objectName="Probe-9" x="-28" y="-164" itemtype="Probe" rotation="-45" valLabelx="16" id="Probe-9" valLabely="-2" labelrot="45" valLabRot="45" Show_id="false"/>
 
Fixed Volt.-14: 
<item Unit=" V" labelx="-64" labely="-24" objectName="Fixed Volt.-14" Voltage="2.5" x="-300" y="-100" itemtype="Fixed Voltage" rotation="0" valLabelx="-15" id="Fixed Volt.-14" valLabely="5" labelrot="0" valLabRot="0" Show_id="false" Show_Volt="true"/>
 
Connector-15: 
<item enodeid="enode-15" labelx="0" labely="-24" pointList="-268,-156,-268,-156,-268,-156,-268,-156,-268,-156,-172,-156" objectName="Connector-15" startpinid="Volt. Source-3outnod" x="-268" y="-156" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-15" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1inputNinv"/>
 
Connector-12: 
<item enodeid="enode-18" labelx="0" labely="-24" pointList="-44,-148,-92,-148,-92,-148" objectName="Connector-12" startpinid="Probe-9inpin" x="-44" y="-148" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-12" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-19-0"/>
 
Connector-17: 
<item enodeid="enode-17" labelx="0" labely="-24" pointList="-212,-76,-212,-100,-292,-100" objectName="Connector-17" startpinid="Potentiometer-16-PinB" x="-212" y="-76" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-17" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Fixed Volt.-14-outnod"/>
 
Connector-18: 
<item enodeid="enode-18" labelx="0" labely="-24" pointList="-180,-76,-180,-100,-92,-100,-92,-148" objectName="Connector-18" startpinid="Potentiometer-16-PinA" x="-180" y="-76" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-18" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="Node-19-1"/>
 
Connector-20: 
<item enodeid="enode-18" labelx="0" labely="-24" pointList="-92,-148,-124,-148" objectName="Connector-20" startpinid="Node-19-2" x="-92" y="-148" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-20" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1output"/>
 
Connector-21: 
<item enodeid="enode-21" labelx="0" labely="-24" pointList="-196,-76,-196,-140,-172,-140" objectName="Connector-21" startpinid="Potentiometer-16-PinM" x="-196" y="-76" itemtype="Connector" rotation="0" valLabelx="0" id="Connector-21" valLabely="0" labelrot="0" valLabRot="0" Show_id="false" endpinid="OpAmp-1inputInv"/>
 
</circuit>
