<circuit type="simu">
 
Node-55: 
<item y="-92" labelrot="0" valLabRot="0" Show_id="false" labelx="-16" labely="-24" objectName="Node-55" id="Node-55" itemtype="Node" rotation="0" valLabelx="0" x="-300" valLabely="0"/>
 
Volt. Source-53: 
<item y="-92" labelrot="0" valLabRot="0" Show_Volt="true" Show_id="false" labelx="-16" labely="-24" Unit=" V" objectName="Volt. Source-53" id="Volt. Source-53" Voltage="5" itemtype="Voltage Source" rotation="0" valLabelx="0" x="-388" valLabely="0"/>
 
Node-50: 
<item y="-132" labelrot="0" valLabRot="0" Show_id="false" labelx="-16" labely="-24" objectName="Node-50" id="Node-50" itemtype="Node" rotation="0" valLabelx="0" x="-84" valLabely="0"/>
 
Probe-49: 
<item y="-148" labelrot="45" valLabRot="0" Show_id="false" Show_volt="true" labelx="-32" labely="-24" objectName="Probe-49" id="Probe-49" itemtype="Probe" rotation="-45" valLabelx="0" x="-28" valLabely="0"/>
 
Node-43: 
<item y="-84" labelrot="0" valLabRot="0" Show_id="false" labelx="-16" labely="-24" objectName="Node-43" id="Node-43" itemtype="Node" rotation="0" valLabelx="0" x="-84" valLabely="0"/>
 
Node-40: 
<item y="-76" labelrot="0" valLabRot="0" Show_id="false" labelx="-16" labely="-24" objectName="Node-40" id="Node-40" itemtype="Node" rotation="0" valLabelx="0" x="-180" valLabely="0"/>
 
Potentiometer-38: 
<item y="-212" Show_res="true" labelrot="0" valLabRot="0" Show_id="false" labelx="-16" labely="-24" Unit=" k立" objectName="Potentiometer-38" id="Potentiometer-38" Resistance="100" itemtype="Potentiometer" rotation="0" valLabelx="1" x="-204" valLabely="-23"/>
 
OpAmp-1: 
<item y="-84" labelrot="0" valLabRot="0" Show_id="false" labelx="0" labely="-24" Gain="1000" objectName="OpAmp-1" id="OpAmp-1" itemtype="opAmp" rotation="0" valLabelx="0" x="-140" valLabely="0"/>
 
Capacitor-8: 
<item y="-28" labelrot="0" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" uF" objectName="Capacitor-8" id="Capacitor-8" Show_Cap="true" Capacitance="2" itemtype="Capacitor" rotation="0" valLabelx="-16" x="-244" valLabely="-27"/>
 
Capacitor-9: 
<item y="-28" labelrot="0" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" uF" objectName="Capacitor-9" id="Capacitor-9" Show_Cap="true" Capacitance="2" itemtype="Capacitor" rotation="0" valLabelx="-15" x="-180" valLabely="-28"/>
 
Capacitor-10: 
<item y="-28" labelrot="0" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" uF" objectName="Capacitor-10" id="Capacitor-10" Show_Cap="true" Capacitance="2" itemtype="Capacitor" rotation="0" valLabelx="-15" x="-116" valLabely="-29"/>
 
Resistor-20: 
<item y="4" Show_res="true" labelrot="-90" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" k立" objectName="Resistor-20" id="Resistor-20" Resistance="2" itemtype="Resistor" rotation="90" valLabelx="-17" x="-212" valLabely="-25"/>
 
Resistor-21: 
<item y="4" Show_res="true" labelrot="-90" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" k立" objectName="Resistor-21" id="Resistor-21" Resistance="2" itemtype="Resistor" rotation="90" valLabelx="-17" x="-148" valLabely="-26"/>
 
Node-23: 
<item y="-28" labelrot="0" valLabRot="0" Show_id="false" labelx="6" labely="-18" objectName="Node-23" id="Node-23" itemtype="Node" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Node-27: 
<item y="-28" labelrot="0" valLabRot="0" Show_id="false" labelx="6" labely="-18" objectName="Node-27" id="Node-27" itemtype="Node" rotation="0" valLabelx="0" x="-148" valLabely="0"/>
 
Node-33: 
<item y="36" labelrot="0" valLabRot="0" Show_id="false" labelx="6" labely="-18" objectName="Node-33" id="Node-33" itemtype="Node" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Resistor-35: 
<item y="-76" Show_res="true" labelrot="0" valLabRot="0" Show_id="false" labelx="0" labely="-24" Unit=" k立" objectName="Resistor-35" id="Resistor-35" Resistance="2" itemtype="Resistor" rotation="0" valLabelx="-20" x="-220" valLabely="3"/>
 
Connector-15: 
<item y="-28" labelrot="0" valLabRot="0" endpinid="Node-23-0" Show_id="false" labelx="0" pointList="-228,-28,-212,-28" enodeid="enode-22" labely="-24" objectName="Connector-15" id="Connector-15" startpinid="Capacitor-8rnod" itemtype="Connector" rotation="0" valLabelx="-9" x="-228" valLabely="7"/>
 
Connector-16: 
<item y="-28" labelrot="0" valLabRot="0" endpinid="Node-27-0" Show_id="false" labelx="0" pointList="-164,-28,-148,-28" enodeid="enode-26" labely="-24" objectName="Connector-16" id="Connector-16" startpinid="Capacitor-9rnod" itemtype="Connector" rotation="0" valLabelx="-19" x="-164" valLabely="7"/>
 
Connector-22: 
<item y="-12" labelrot="0" valLabRot="0" endpinid="Node-23-1" Show_id="false" labelx="0" pointList="-212,-12,-212,-28" enodeid="enode-22" labely="-24" objectName="Connector-22" id="Connector-22" startpinid="Resistor-20lnod" itemtype="Connector" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Connector-24: 
<item y="-28" labelrot="0" valLabRot="0" endpinid="Capacitor-9lnod" Show_id="false" labelx="0" pointList="-212,-28,-196,-28" enodeid="enode-22" labely="-24" objectName="Connector-24" id="Connector-24" startpinid="Node-23-2" itemtype="Connector" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Connector-26: 
<item y="-12" labelrot="0" valLabRot="0" endpinid="Node-27-1" Show_id="false" labelx="0" pointList="-148,-12,-148,-28" enodeid="enode-26" labely="-24" objectName="Connector-26" id="Connector-26" startpinid="Resistor-21lnod" itemtype="Connector" rotation="0" valLabelx="-10" x="-148" valLabely="-15"/>
 
Connector-28: 
<item y="-28" labelrot="0" valLabRot="0" endpinid="Capacitor-10lnod" Show_id="false" labelx="0" pointList="-148,-28,-132,-28" enodeid="enode-26" labely="-24" objectName="Connector-28" id="Connector-28" startpinid="Node-27-2" itemtype="Connector" rotation="0" valLabelx="0" x="-148" valLabely="0"/>
 
Connector-32: 
<item y="20" labelrot="0" valLabRot="0" endpinid="Node-33-1" Show_id="false" labelx="0" pointList="-212,20,-212,36" enodeid="enode-54" labely="-24" objectName="Connector-32" id="Connector-32" startpinid="Resistor-20rnod" itemtype="Connector" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Connector-34: 
<item y="36" labelrot="0" valLabRot="0" endpinid="Resistor-21rnod" Show_id="false" labelx="0" pointList="-212,36,-148,36,-148,20" enodeid="enode-54" labely="-24" objectName="Connector-34" id="Connector-34" startpinid="Node-33-2" itemtype="Connector" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Connector-6: 
<item y="-84" labelrot="0" valLabRot="0" endpinid="Node-43-0" Show_id="false" labelx="0" pointList="-116,-84,-84,-84" enodeid="enode-52" labely="-24" objectName="Connector-6" id="Connector-6" startpinid="OpAmp-1output" itemtype="Connector" rotation="0" valLabelx="0" x="-116" valLabely="0"/>
 
Connector-36: 
<item y="-76" labelrot="0" valLabRot="0" endpinid="Node-40-0" Show_id="false" labelx="0" pointList="-204,-76,-180,-76" enodeid="enode-39" labely="-24" objectName="Connector-36" id="Connector-36" startpinid="Resistor-35rnod" itemtype="Connector" rotation="0" valLabelx="0" x="-204" valLabely="0"/>
 
Connector-37: 
<item y="-28" labelrot="0" valLabRot="0" endpinid="Resistor-35lnod" Show_id="false" labelx="0" pointList="-260,-28,-276,-28,-276,-76,-236,-76" enodeid="enode-37" labely="-24" objectName="Connector-37" id="Connector-37" startpinid="Capacitor-8lnod" itemtype="Connector" rotation="0" valLabelx="0" x="-260" valLabely="0"/>
 
Connector-39: 
<item y="-156" labelrot="0" valLabRot="0" endpinid="Node-40-1" Show_id="false" labelx="-16" pointList="-180,-156,-180,-76" enodeid="enode-39" labely="-24" objectName="Connector-39" id="Connector-39" startpinid="Potentiometer-38-PinM" itemtype="Connector" rotation="0" valLabelx="0" x="-180" valLabely="0"/>
 
Connector-41: 
<item y="-76" labelrot="0" valLabRot="0" endpinid="OpAmp-1inputInv" Show_id="false" labelx="-16" pointList="-180,-76,-164,-76" enodeid="enode-39" labely="-24" objectName="Connector-41" id="Connector-41" startpinid="Node-40-2" itemtype="Connector" rotation="0" valLabelx="0" x="-180" valLabely="0"/>
 
Connector-42: 
<item y="-156" labelrot="0" valLabRot="0" endpinid="Node-50-0" Show_id="false" labelx="-16" pointList="-164,-156,-164,-132,-84,-132" enodeid="enode-52" labely="-24" objectName="Connector-42" id="Connector-42" startpinid="Potentiometer-38-PinB" itemtype="Connector" rotation="0" valLabelx="0" x="-164" valLabely="0"/>
 
Connector-44: 
<item y="-84" labelrot="0" valLabRot="0" endpinid="Capacitor-10rnod" Show_id="false" labelx="-16" pointList="-84,-84,-84,-28,-100,-28" enodeid="enode-52" labely="-24" objectName="Connector-44" id="Connector-44" startpinid="Node-43-2" itemtype="Connector" rotation="0" valLabelx="0" x="-84" valLabely="0"/>
 
Connector-51: 
<item y="-132" labelrot="0" valLabRot="0" endpinid="Node-43-1" Show_id="false" labelx="-16" pointList="-84,-132,-84,-132,-84,-84" enodeid="enode-52" labely="-24" objectName="Connector-51" id="Connector-51" startpinid="Node-50-2" itemtype="Connector" rotation="0" valLabelx="0" x="-84" valLabely="0"/>
 
Connector-52: 
<item y="-132" labelrot="0" valLabRot="0" endpinid="Probe-49inpin" Show_id="false" labelx="-16" pointList="-84,-132,-44,-132" enodeid="enode-52" labely="-24" objectName="Connector-52" id="Connector-52" startpinid="Node-50-1" itemtype="Connector" rotation="0" valLabelx="0" x="-84" valLabely="0"/>
 
Connector-31: 
<item y="36" labelrot="0" valLabRot="0" endpinid="Node-55-0" Show_id="false" labelx="-16" pointList="-212,36,-300,36,-300,-92" enodeid="enode-54" labely="-24" objectName="Connector-31" id="Connector-31" startpinid="Node-33-0" itemtype="Connector" rotation="0" valLabelx="0" x="-212" valLabely="0"/>
 
Connector-54: 
<item y="-92" labelrot="0" valLabRot="0" endpinid="Node-55-1" Show_id="false" labelx="-16" pointList="-372,-92,-300,-92" enodeid="enode-54" labely="-24" objectName="Connector-54" id="Connector-54" startpinid="Volt. Source-53outnod" itemtype="Connector" rotation="0" valLabelx="0" x="-372" valLabely="0"/>
 
Connector-56: 
<item y="-92" labelrot="0" valLabRot="0" endpinid="OpAmp-1inputNinv" Show_id="false" labelx="-16" pointList="-300,-92,-164,-92" enodeid="enode-54" labely="-24" objectName="Connector-56" id="Connector-56" startpinid="Node-55-2" itemtype="Connector" rotation="0" valLabelx="0" x="-300" valLabely="0"/>
 
</circuit>
