<circuit type="simulide_0.1">
 
Led-5: 
<item x="-228" MaxCurrent="0.02" Grounded="false" vflip="1" id="Led-5" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-180" labely="-24" itemtype="Led" labelx="0" threshold="2.3999999999999999" objectName="Led-5" valLabely="0" rotation="0"/>
 
pic16f628a-4: 
<item itemtype="PIC" labelx="-12" id="PIC16F628A" rotation="0" hflip="1" Show_id="true" labely="84" valLabRot="0" vflip="1" y="-196" valLabely="0" valLabelx="0" Mhz="16" program="" objectName="pic16f628a-4" x="-308" labelrot="0"/>
 
Resistor-3: 
<item x="-172" vflip="1" id="Resistor-3" hflip="1" labelrot="0" valLabRot="0" valLabelx="-16" Resistance="100" Show_id="false" Unit=" Ω" y="-180" labely="-24" itemtype="Resistor" labelx="0" objectName="Resistor-3" valLabely="-21" rotation="0" Show_res="true"/>
 
Ground (0 V)-2: 
<item itemtype="Ground" labelx="0" id="Ground (0 V)-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-124" valLabely="-10" valLabelx="14" objectName="Ground (0 V)-2" x="-116" labelrot="0"/>
 
Text-1: 
<item text="This example Demonstrates how to &#xa;use interrupts with TMR0.&#xa;&#xa;State of LED on Ra0 is inverted &#xa;by toggle every 61 interrupts.&#xa;&#xa;PIC16F628A and 16 mHz crystal" Margin="5" x="-340" vflip="1" id="Text-1" hflip="1" labelrot="0" valLabRot="0" Fixed_Width="true" valLabelx="0" Show_id="false" y="-324" labely="-24" Border="1" itemtype="TextComponent" labelx="-16" objectName="Text-1" valLabely="0" rotation="0"/>
 
Connector-6: 
<item endpinid="Ground (0 V)-2-Gnd" x="-156" vflip="1" id="Connector-6" hflip="1" labelrot="0" valLabRot="0" valLabelx="-14" enodeid="Circ_eNode-7" Show_id="false" startpinid="Resistor-3-rPin" pointList="-156,-180,-116,-180,-116,-140" y="-180" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-6" valLabely="2" rotation="0"/>
 
Connector-8: 
<item endpinid="pic16f628a-4-RA0" x="-244" vflip="1" id="Connector-8" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-9" Show_id="false" startpinid="Led-5-lPin" pointList="-244,-180,-268,-180" y="-180" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-8" valLabely="0" rotation="0"/>
 
Connector-10: 
<item endpinid="Resistor-3-lPin" x="-212" vflip="1" id="Connector-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-11" Show_id="false" startpinid="Led-5-rPin" pointList="-212,-180,-188,-180" y="-180" labely="-24" itemtype="Connector" labelx="0" objectName="Connector-10" valLabely="0" rotation="0"/>
 
</circuit>
