<circuit type="simulide_0.1">
 
Node-67: 
<item Show_id="false" labelx="-16" objectName="Node-67" id="Node-67" labely="-24" vflip="1" valLabelx="0" x="-236" labelrot="0" rotation="0" y="-316" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Rail.-65: 
<item Show_id="false" rotation="0" Voltage="5" valLabelx="-16" valLabRot="0" itemtype="Rail" labely="-24" labelrot="0" hflip="1" objectName="Rail.-65" x="-268" Unit=" V" valLabely="8" labelx="-64" vflip="1" Show_Volt="true" y="-356" id="Rail.-65"/>
 
Node-26: 
<item Show_id="false" labelx="-16" objectName="Node-26" id="Node-26" labely="-24" vflip="1" valLabelx="0" x="-228" labelrot="0" rotation="0" y="-180" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-25: 
<item Show_id="false" labelx="-16" objectName="Node-25" id="Node-25" labely="-24" vflip="1" valLabelx="0" x="-156" labelrot="0" rotation="0" y="-252" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-24: 
<item Show_id="false" labelx="-16" objectName="Node-24" id="Node-24" labely="-24" vflip="1" valLabelx="0" x="-292" labelrot="0" rotation="0" y="-180" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-23: 
<item Show_id="false" labelx="-16" objectName="Node-23" id="Node-23" labely="-24" vflip="1" valLabelx="0" x="-356" labelrot="0" rotation="0" y="-180" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-22: 
<item Show_id="false" labelx="-16" objectName="Node-22" id="Node-22" labely="-24" vflip="1" valLabelx="0" x="-228" labelrot="0" rotation="0" y="-100" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-21: 
<item Show_id="false" labelx="-16" objectName="Node-21" id="Node-21" labely="-24" vflip="1" valLabelx="0" x="-292" labelrot="0" rotation="0" y="-100" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Resistor-20: 
<item Show_id="false" rotation="-90" valLabelx="4" valLabRot="90" itemtype="Resistor" labely="-24" Resistance="5" labelrot="0" hflip="1" objectName="Resistor-20" x="-156" Unit=" kΩ" valLabely="8" Show_res="true" labelx="-12" vflip="1" y="-284" id="Resistor-20"/>
 
Resistor-19: 
<item Show_id="false" rotation="-90" valLabelx="5" valLabRot="90" itemtype="Resistor" labely="-24" Resistance="40" labelrot="0" hflip="1" objectName="Resistor-19" x="-236" Unit=" kΩ" valLabely="10" Show_res="true" labelx="-12" vflip="1" y="-220" id="Resistor-19"/>
 
Resistor-18: 
<item Show_id="false" rotation="-90" valLabelx="4" valLabRot="90" itemtype="Resistor" labely="-24" Resistance="10" labelrot="0" hflip="1" objectName="Resistor-18" x="-228" Unit=" kΩ" valLabely="8" Show_res="true" labelx="-12" vflip="1" y="-140" id="Resistor-18"/>
 
Resistor-17: 
<item Show_id="false" rotation="-90" valLabelx="4" valLabRot="90" itemtype="Resistor" labely="-24" Resistance="10" labelrot="0" hflip="1" objectName="Resistor-17" x="-292" Unit=" kΩ" valLabely="8" Show_res="true" labelx="-12" vflip="1" y="-140" id="Resistor-17"/>
 
Resistor-16: 
<item Show_id="false" rotation="-90" valLabelx="4" valLabRot="90" itemtype="Resistor" labely="-24" Resistance="10" labelrot="0" hflip="1" objectName="Resistor-16" x="-356" Unit=" kΩ" valLabely="8" Show_res="true" labelx="-12" vflip="1" y="-140" id="Resistor-16"/>
 
Ground (0 V)-15: 
<item Show_id="false" labelx="-16" objectName="Ground (0 V)-15" id="Ground (0 V)-15" labely="-24" vflip="1" valLabelx="0" x="-156" labelrot="0" rotation="0" y="-60" valLabely="0" itemtype="Ground" valLabRot="0" hflip="1"/>
 
Capacitor-14: 
<item Show_id="false" rotation="0" valLabelx="-16" valLabRot="0" itemtype="Capacitor" labely="-24" labelrot="0" hflip="1" Show_Cap="true" objectName="Capacitor-14" x="-260" Unit=" nF" valLabely="8" labelx="-16" vflip="1" Capacitance="99.999999999999957" y="-180" id="Capacitor-14"/>
 
Capacitor-13: 
<item Show_id="false" rotation="0" valLabelx="-16" valLabRot="0" itemtype="Capacitor" labely="-24" labelrot="0" hflip="1" Show_Cap="true" objectName="Capacitor-13" x="-388" Unit=" nF" valLabely="8" labelx="-16" vflip="1" Capacitance="99.999999999999957" y="-180" id="Capacitor-13"/>
 
BJT-12: 
<item Show_id="false" labelx="-16" objectName="BJT-12" id="BJT-12" labely="-24" vflip="1" valLabelx="0" x="-164" labelrot="0" rotation="0" PNP="false" y="-180" valLabely="0" itemtype="BJT" valLabRot="0" hflip="1" Gain="100"/>
 
Capacitor-11: 
<item Show_id="false" rotation="0" valLabelx="-16" valLabRot="0" itemtype="Capacitor" labely="-24" labelrot="0" hflip="1" Show_Cap="true" objectName="Capacitor-11" x="-324" Unit=" nF" valLabely="8" labelx="-16" vflip="1" Capacitance="99.999999999999957" y="-180" id="Capacitor-11"/>
 
Probe-10: 
<item Show_id="true" labelx="-22" objectName="Probe-10" id="Add This Probe to Oscope" labely="-55" vflip="1" valLabelx="16" Show_volt="false" x="-412" labelrot="45" rotation="-45" y="-292" valLabely="0" itemtype="Probe" valLabRot="45" hflip="1"/>
 
Node-8: 
<item Show_id="false" labelx="-16" objectName="Node-8" id="Node-8" labely="-24" vflip="1" valLabelx="0" x="-428" labelrot="0" rotation="0" y="-252" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-7: 
<item Show_id="false" labelx="-16" objectName="Node-7" id="Node-7" labely="-24" vflip="1" valLabelx="0" x="-236" labelrot="0" rotation="0" y="-180" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Resistor-5: 
<item Show_id="false" rotation="90" valLabelx="-16" valLabRot="0" itemtype="Resistor" labely="-24" Resistance="500" labelrot="0" hflip="1" objectName="Resistor-5" x="-156" Unit=" Ω" valLabely="6" Show_res="true" labelx="-12" vflip="1" y="-132" id="Resistor-5"/>
 
Node-4: 
<item Show_id="false" labelx="-16" objectName="Node-4" id="Node-4" labely="-24" vflip="1" valLabelx="0" x="-156" labelrot="0" rotation="0" y="-100" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Capacitor-3: 
<item Show_id="false" rotation="-90" valLabelx="-16" valLabRot="0" itemtype="Capacitor" labely="-24" labelrot="0" hflip="1" Show_Cap="true" objectName="Capacitor-3" x="-140" Unit=" uF" valLabely="8" labelx="-16" vflip="1" Capacitance="4.9999999999999973" y="-132" id="Capacitor-3"/>
 
Node-2: 
<item Show_id="false" labelx="-16" objectName="Node-2" id="Node-2" labely="-24" vflip="1" valLabelx="0" x="-156" labelrot="0" rotation="0" y="-156" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Node-1: 
<item Show_id="false" labelx="-16" objectName="Node-1" id="Node-1" labely="-24" vflip="1" valLabelx="0" x="-156" labelrot="0" rotation="0" y="-108" valLabely="0" itemtype="Node" valLabRot="0" hflip="1"/>
 
Connector-27: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-372,-180,-356,-180" valLabRot="0" itemtype="Connector" endpinid="Node-23-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-27" enodeid="Circ_eNode-28" x="-372" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-27" startpinid="Capacitor-13-rPin"/>
 
Connector-29: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-308,-180,-292,-180" valLabRot="0" itemtype="Connector" endpinid="Node-24-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-29" enodeid="Circ_eNode-30" x="-308" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-29" startpinid="Capacitor-11-rPin"/>
 
Connector-31: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-244,-180,-236,-180" valLabRot="0" itemtype="Connector" endpinid="Node-7-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-31" enodeid="Circ_eNode-32" x="-244" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-31" startpinid="Capacitor-14-rPin"/>
 
Connector-33: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-292,-124,-292,-100" valLabRot="0" itemtype="Connector" endpinid="Node-21-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-33" enodeid="Circ_eNode-34" x="-292" valLabely="0" labelx="-16" vflip="1" y="-124" id="Connector-33" startpinid="Resistor-17-lPin"/>
 
Connector-35: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-292,-100,-228,-100" valLabRot="0" itemtype="Connector" endpinid="Node-22-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-35" enodeid="Circ_eNode-34" x="-292" valLabely="0" labelx="-16" vflip="1" y="-100" id="Connector-35" startpinid="Node-21-2"/>
 
Connector-36: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-228,-124,-228,-100" valLabRot="0" itemtype="Connector" endpinid="Node-22-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-36" enodeid="Circ_eNode-34" x="-228" valLabely="0" labelx="-16" vflip="1" y="-124" id="Connector-36" startpinid="Resistor-18-lPin"/>
 
Connector-37: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-356,-180,-340,-180" valLabRot="0" itemtype="Connector" endpinid="Capacitor-11-lPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-37" enodeid="Circ_eNode-28" x="-356" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-37" startpinid="Node-23-2"/>
 
Connector-38: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-356,-180,-356,-156" valLabRot="0" itemtype="Connector" endpinid="Resistor-16-rPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-38" enodeid="Circ_eNode-28" x="-356" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-38" startpinid="Node-23-1"/>
 
Connector-39: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-292,-180,-276,-180" valLabRot="0" itemtype="Connector" endpinid="Capacitor-14-lPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-39" enodeid="Circ_eNode-30" x="-292" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-39" startpinid="Node-24-2"/>
 
Connector-40: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-292,-180,-292,-156" valLabRot="0" itemtype="Connector" endpinid="Resistor-17-rPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-40" enodeid="Circ_eNode-30" x="-292" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-40" startpinid="Node-24-1"/>
 
Connector-41: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-268,-156,-252" valLabRot="0" itemtype="Connector" endpinid="Node-25-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-41" enodeid="Circ_eNode-42" x="-156" valLabely="0" labelx="-16" vflip="1" y="-268" id="Connector-41" startpinid="Resistor-20-lPin"/>
 
Connector-43: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-252,-156,-196" valLabRot="0" itemtype="Connector" endpinid="BJT-12-collector" labely="-24" labelrot="0" hflip="1" objectName="Connector-43" enodeid="Circ_eNode-42" x="-156" valLabely="0" labelx="-16" vflip="1" y="-252" id="Connector-43" startpinid="Node-25-1"/>
 
Connector-44: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-428,-276,-428,-252" valLabRot="0" itemtype="Connector" endpinid="Node-8-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-44" enodeid="Circ_eNode-42" x="-428" valLabely="0" labelx="-16" vflip="1" y="-276" id="Connector-44" startpinid="Probe-10-inpin"/>
 
Connector-45: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-356,-124,-356,-100,-292,-100" valLabRot="0" itemtype="Connector" endpinid="Node-21-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-45" enodeid="Circ_eNode-34" x="-356" valLabely="0" labelx="-16" vflip="1" y="-124" id="Connector-45" startpinid="Resistor-16-lPin"/>
 
Connector-46: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-428,-252,-156,-252" valLabRot="0" itemtype="Connector" endpinid="Node-25-2" labely="-24" labelrot="0" hflip="1" objectName="Connector-46" enodeid="Circ_eNode-42" x="-428" valLabely="0" labelx="-16" vflip="1" y="-252" id="Connector-46" startpinid="Node-8-2"/>
 
Connector-47: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-428,-252,-428,-180,-404,-180" valLabRot="0" itemtype="Connector" endpinid="Capacitor-13-lPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-47" enodeid="Circ_eNode-42" x="-428" valLabely="0" labelx="-16" vflip="1" y="-252" id="Connector-47" startpinid="Node-8-1"/>
 
Connector-50: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-236,-204,-236,-180" valLabRot="0" itemtype="Connector" endpinid="Node-7-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-50" enodeid="Circ_eNode-32" x="-236" valLabely="0" labelx="-16" vflip="1" y="-204" id="Connector-50" startpinid="Resistor-19-lPin"/>
 
Connector-53: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-228,-100,-156,-100" valLabRot="0" itemtype="Connector" endpinid="Node-4-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-53" enodeid="Circ_eNode-34" x="-228" valLabely="0" labelx="-16" vflip="1" y="-100" id="Connector-53" startpinid="Node-22-2"/>
 
Connector-54: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-164,-156,-156" valLabRot="0" itemtype="Connector" endpinid="Node-2-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-54" enodeid="Circ_eNode-55" x="-156" valLabely="0" labelx="-16" vflip="1" y="-164" id="Connector-54" startpinid="BJT-12-emiter"/>
 
Connector-56: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-116,-156,-108" valLabRot="0" itemtype="Connector" endpinid="Node-1-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-56" enodeid="Circ_eNode-34" x="-156" valLabely="0" labelx="-16" vflip="1" y="-116" id="Connector-56" startpinid="Resistor-5-rPin"/>
 
Connector-57: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-100,-156,-76" valLabRot="0" itemtype="Connector" endpinid="Ground (0 V)-15-Gnd" labely="-24" labelrot="0" hflip="1" objectName="Connector-57" enodeid="Circ_eNode-34" x="-156" valLabely="0" labelx="-16" vflip="1" y="-100" id="Connector-57" startpinid="Node-4-2"/>
 
Connector-58: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-156,-156,-148" valLabRot="0" itemtype="Connector" endpinid="Resistor-5-lPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-58" enodeid="Circ_eNode-55" x="-156" valLabely="0" labelx="-16" vflip="1" y="-156" id="Connector-58" startpinid="Node-2-2"/>
 
Connector-59: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-156,-140,-156,-140,-148" valLabRot="0" itemtype="Connector" endpinid="Capacitor-3-rPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-59" enodeid="Circ_eNode-55" x="-156" valLabely="0" labelx="-16" vflip="1" y="-156" id="Connector-59" startpinid="Node-2-1"/>
 
Connector-60: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-140,-116,-140,-108,-156,-108" valLabRot="0" itemtype="Connector" endpinid="Node-1-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-60" enodeid="Circ_eNode-34" x="-140" valLabely="0" labelx="-16" vflip="1" y="-116" id="Connector-60" startpinid="Capacitor-3-lPin"/>
 
Connector-61: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-156,-108,-156,-100" valLabRot="0" itemtype="Connector" endpinid="Node-4-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-61" enodeid="Circ_eNode-34" x="-156" valLabely="0" labelx="-16" vflip="1" y="-108" id="Connector-61" startpinid="Node-1-2"/>
 
Connector-62: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-236,-180,-228,-180" valLabRot="0" itemtype="Connector" endpinid="Node-26-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-62" enodeid="Circ_eNode-32" x="-236" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-62" startpinid="Node-7-2"/>
 
Connector-63: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-228,-180,-228,-156" valLabRot="0" itemtype="Connector" endpinid="Resistor-18-rPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-63" enodeid="Circ_eNode-32" x="-228" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-63" startpinid="Node-26-2"/>
 
Connector-64: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-228,-180,-180,-180" valLabRot="0" itemtype="Connector" endpinid="BJT-12-base" labely="-24" labelrot="0" hflip="1" objectName="Connector-64" enodeid="Circ_eNode-32" x="-228" valLabely="0" labelx="-16" vflip="1" y="-180" id="Connector-64" startpinid="Node-26-1"/>
 
Connector-51: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-236,-236,-236,-316" valLabRot="0" itemtype="Connector" endpinid="Node-67-0" labely="-24" labelrot="0" hflip="1" objectName="Connector-51" enodeid="enode-66" x="-236" valLabely="0" labelx="-16" vflip="1" y="-236" id="Connector-51" startpinid="Resistor-19-rPin"/>
 
Connector-66: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-252,-356,-236,-356,-236,-316" valLabRot="0" itemtype="Connector" endpinid="Node-67-1" labely="-24" labelrot="0" hflip="1" objectName="Connector-66" enodeid="enode-66" x="-252" valLabely="0" labelx="-16" vflip="1" y="-356" id="Connector-66" startpinid="Rail.-65-outnod"/>
 
Connector-68: 
<item Show_id="false" rotation="0" valLabelx="0" pointList="-236,-316,-156,-316,-156,-300" valLabRot="0" itemtype="Connector" endpinid="Resistor-20-rPin" labely="-24" labelrot="0" hflip="1" objectName="Connector-68" enodeid="enode-66" x="-236" valLabely="0" labelx="-16" vflip="1" y="-316" id="Connector-68" startpinid="Node-67-2"/>
 
</circuit>
