<circuit type="simu">
 
Led-7: 
<item valLabelx="0" valLabely="0" id="Led-7" valLabRot="0" Show_id="false" MaxCurrent="0.02" itemtype="Led" rotation="0" x="-228" threshold="2.4" y="-180" labelrot="0" objectName="Led-7" labelx="0" labely="-24"/>
 
pic16f628a-1: 
<item program="" valLabelx="0" valLabely="0" id="This example Demonstrates how to use interrupts with TMR0&#xa;State of LED on Ra0 is inverted by toggle every 61 interrupts&#xa;&#xa;PIC16F628A and 16 mHz crystal" valLabRot="0" Show_id="true" itemtype="PIC" rotation="0" x="-308" y="-196" labelrot="0" objectName="pic16f628a-1" Mhz="16" labelx="-25" labely="-144"/>
 
Resistor-3: 
<item valLabelx="-22" valLabely="-24" id="Resistor-3" valLabRot="0" Show_id="false" itemtype="Resistor" rotation="0" x="-172" y="-180" labelrot="0" Show_res="true" objectName="Resistor-3" labelx="0" Resistance="100" labely="-24" Unit=" Ω"/>
 
Ground (0 V)-4: 
<item valLabelx="14" valLabely="-10" id="Ground (0 V)-4" valLabRot="0" Show_id="false" itemtype="Ground" rotation="0" x="-116" y="-124" labelrot="0" objectName="Ground (0 V)-4" labelx="0" labely="-24"/>
 
Connector-7: 
<item valLabelx="-14" valLabely="2" id="Connector-7" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" enodeid="enode-7" x="-156" y="-180" labelrot="0" objectName="Connector-7" pointList="-156,-180,-156,-180,-156,-180,-116,-180,-116,-140" endpinid="Ground (0 V)-4Gnod" labelx="0" startpinid="Resistor-3rnod" labely="-24"/>
 
Connector-9: 
<item valLabelx="0" valLabely="0" id="Connector-9" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" enodeid="enode-9" x="-244" y="-180" labelrot="0" objectName="Connector-9" pointList="-244,-180,-244,-180,-268,-180" endpinid="pic16f628a-1-RA0" labelx="0" startpinid="Led-7lnod" labely="-24"/>
 
Connector-8: 
<item valLabelx="0" valLabely="0" id="Connector-8" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" enodeid="enode-8" x="-212" y="-180" labelrot="0" objectName="Connector-8" pointList="-212,-180,-212,-180,-188,-180,-188,-180" endpinid="Resistor-3lnod" labelx="0" startpinid="Led-7rnod" labely="-24"/>
 
</circuit>
