<circuit type="simulide_0.1">
 
Node-25: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-140" itemtype="Node" objectName="Node-25" labelrot="0" valLabelx="0" y="-172" labely="-24" id="Node-25"/>
 
Node-24: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-220" itemtype="Node" objectName="Node-24" labelrot="0" valLabelx="0" y="-204" labely="-24" id="Node-24"/>
 
Node-23: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-148" itemtype="Node" objectName="Node-23" labelrot="0" valLabelx="0" y="-196" labely="-24" id="Node-23"/>
 
Resistor-22: 
<item Show_id="false" vflip="1" id="Resistor-22" objectName="Resistor-22" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-17" Show_res="true" x="-172" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-204" valLabely="37"/>
 
Push-21: 
<item hflip="1" valLabely="0" rotation="-90" Show_id="true" labelx="7" valLabRot="0" vflip="1" x="-100" itemtype="Push" objectName="Push-21" labelrot="90" valLabelx="0" y="-196" labely="27" id="Pause"/>
 
Node-20: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-228" itemtype="Node" objectName="Node-20" labelrot="0" valLabelx="0" y="-172" labely="-24" id="Node-20"/>
 
Node-19: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-236" itemtype="Node" objectName="Node-19" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-19"/>
 
Node-18: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-244" itemtype="Node" objectName="Node-18" labelrot="0" valLabelx="0" y="-188" labely="-24" id="Node-18"/>
 
Node-17: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-252" itemtype="Node" objectName="Node-17" labelrot="0" valLabelx="0" y="-196" labely="-24" id="Node-17"/>
 
Node-16: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-148" itemtype="Node" objectName="Node-16" labelrot="0" valLabelx="0" y="-172" labely="-24" id="Node-16"/>
 
Resistor-15: 
<item Show_id="false" vflip="1" id="Resistor-15" objectName="Resistor-15" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-16" Show_res="false" x="-172" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-172" valLabely="6"/>
 
Push-14: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="7" valLabRot="0" vflip="1" x="-164" itemtype="Push" objectName="Push-14" labelrot="-180" valLabelx="0" y="-332" labely="40" id="Up"/>
 
Pcd8544-13: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-28" valLabRot="0" vflip="1" x="-316" itemtype="Pcd8544" objectName="Pcd8544-13" labelrot="0" valLabelx="0" y="-252" labely="-67" id="Pcd8544"/>
 
Arduino Nano-12: 
<item hflip="1" valLabely="0" program="snake.ino.hex" rotation="90" Show_id="true" labelx="67" valLabRot="0" vflip="1" x="-164" itemtype="Arduino" Mhz="16" objectName="Arduino Nano-12" labelrot="-90" valLabelx="0" y="-148" labely="137" id="Arduino Nano"/>
 
Push-11: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="15" valLabRot="0" vflip="1" x="-124" itemtype="Push" objectName="Push-11" labelrot="-180" valLabelx="0" y="-292" labely="34" id="Right"/>
 
Push-10: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="13" valLabRot="0" vflip="1" x="-164" itemtype="Push" objectName="Push-10" labelrot="-180" valLabelx="0" y="-252" labely="34" id="Down"/>
 
Push-9: 
<item hflip="1" valLabely="0" rotation="-180" Show_id="true" labelx="11" valLabRot="0" vflip="1" x="-204" itemtype="Push" objectName="Push-9" labelrot="-180" valLabelx="0" y="-292" labely="32" id="Left"/>
 
Resistor-8: 
<item Show_id="false" vflip="1" id="Resistor-8" objectName="Resistor-8" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-16" Show_res="false" x="-172" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-180" valLabely="6"/>
 
Resistor-7: 
<item Show_id="false" vflip="1" id="Resistor-7" objectName="Resistor-7" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-18" Show_res="false" x="-172" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-188" valLabely="-23"/>
 
Node-6: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-148" itemtype="Node" objectName="Node-6" labelrot="0" valLabelx="0" y="-180" labely="-24" id="Node-6"/>
 
Resistor-5: 
<item Show_id="false" vflip="1" id="Resistor-5" objectName="Resistor-5" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="10" valLabelx="-17" Show_res="false" x="-172" rotation="0" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-196" valLabely="-18"/>
 
Node-4: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-148" itemtype="Node" objectName="Node-4" labelrot="0" valLabelx="0" y="-188" labely="-24" id="Node-4"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-140" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-292" labely="-24" id="Node-3"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-140" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-252" labely="-24" id="Node-2"/>
 
Node-1: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-164" itemtype="Node" objectName="Node-1" labelrot="0" valLabelx="0" y="-292" labely="-24" id="Node-1"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Arduino Nano-12-PB0" enodeid="Circ_eNode-27" startpinid="Pcd8544-13-PinScl" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-284,-212,-284,-204,-260,-204,-260,-140" valLabelx="0" x="-284" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Arduino Nano-12-PB1" enodeid="Circ_eNode-29" startpinid="Pcd8544-13-PinSi" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-300,-212,-300,-196,-268,-196,-268,-140" valLabelx="0" x="-300" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Arduino Nano-12-PB2" enodeid="Circ_eNode-31" startpinid="Pcd8544-13-PinDc" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-316,-212,-316,-188,-276,-188,-276,-140" valLabelx="0" x="-316" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Arduino Nano-12-PB3" enodeid="Circ_eNode-33" startpinid="Pcd8544-13-PinCs" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-332,-212,-332,-180,-284,-180,-284,-140" valLabelx="0" x="-332" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Arduino Nano-12-PB4" enodeid="Circ_eNode-35" startpinid="Pcd8544-13-PinRst" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="-348,-212,-348,-172,-292,-172,-292,-140" valLabelx="0" x="-348" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-212" valLabely="0"/>
 
Connector-36: 
<item Show_id="false" vflip="1" id="Connector-36" endpinid="Node-6-0" enodeid="Circ_eNode-37" startpinid="Resistor-8rnod" objectName="Connector-36" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-180,-148,-180" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Node-4-0" enodeid="Circ_eNode-37" startpinid="Resistor-7rnod" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-188,-148,-188" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-39: 
<item Show_id="false" vflip="1" id="Connector-39" endpinid="Node-16-0" enodeid="Circ_eNode-37" startpinid="Node-6-2" objectName="Connector-39" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-180,-148,-172" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-40: 
<item Show_id="false" vflip="1" id="Connector-40" endpinid="Node-23-0" enodeid="Circ_eNode-37" startpinid="Resistor-5rnod" objectName="Connector-40" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-196,-148,-196" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" vflip="1" id="Connector-41" endpinid="Node-6-1" enodeid="Circ_eNode-37" startpinid="Node-4-2" objectName="Connector-41" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-188,-148,-180" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-42: 
<item Show_id="false" vflip="1" id="Connector-42" endpinid="Node-1-0" enodeid="Circ_eNode-43" startpinid="Push-9lnod" objectName="Connector-42" valLabRot="0" itemtype="Connector" hflip="1" pointList="-188,-292,-164,-292" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-44: 
<item Show_id="false" vflip="1" id="Connector-44" endpinid="Push-11rnod" enodeid="Circ_eNode-43" startpinid="Node-3-2" objectName="Connector-44" valLabRot="0" itemtype="Connector" hflip="1" pointList="-140,-292,-140,-292" valLabelx="0" x="-140" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-45: 
<item Show_id="false" vflip="1" id="Connector-45" endpinid="Node-2-0" enodeid="Circ_eNode-43" startpinid="Node-3-1" objectName="Connector-45" valLabRot="0" itemtype="Connector" hflip="1" pointList="-140,-292,-140,-252" valLabelx="0" x="-140" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-46: 
<item Show_id="false" vflip="1" id="Connector-46" endpinid="Node-25-0" enodeid="Circ_eNode-43" startpinid="Arduino Nano-12-GND1" objectName="Connector-46" valLabRot="0" itemtype="Connector" hflip="1" pointList="-188,-92,-188,-76,-140,-76,-140,-172" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-92" valLabely="0"/>
 
Connector-47: 
<item Show_id="false" vflip="1" id="Connector-47" endpinid="Push-10lnod" enodeid="Circ_eNode-43" startpinid="Node-2-2" objectName="Connector-47" valLabRot="0" itemtype="Connector" hflip="1" pointList="-140,-252,-148,-252" valLabelx="0" x="-140" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-48: 
<item Show_id="false" vflip="1" id="Connector-48" endpinid="Node-16-1" enodeid="Circ_eNode-37" startpinid="Resistor-15rnod" objectName="Connector-48" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-172,-148,-172" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-49: 
<item Show_id="false" vflip="1" id="Connector-49" endpinid="Arduino Nano-12-V5V" enodeid="Circ_eNode-37" startpinid="Node-16-2" objectName="Connector-49" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-172,-148,-68,-204,-68,-204,-92" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-50: 
<item Show_id="false" vflip="1" id="Connector-50" endpinid="Node-20-0" enodeid="Circ_eNode-51" startpinid="Resistor-15lnod" objectName="Connector-50" valLabRot="0" itemtype="Connector" hflip="1" pointList="-188,-172,-228,-172" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-52: 
<item Show_id="false" vflip="1" id="Connector-52" endpinid="Node-17-0" enodeid="Circ_eNode-53" startpinid="Arduino Nano-12-PD7" objectName="Connector-52" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-140,-252,-196" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-54: 
<item Show_id="false" vflip="1" id="Connector-54" endpinid="Node-19-0" enodeid="Circ_eNode-55" startpinid="Arduino Nano-12-PD5" objectName="Connector-54" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-140,-236,-180" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-56: 
<item Show_id="false" vflip="1" id="Connector-56" endpinid="Node-18-0" enodeid="Circ_eNode-57" startpinid="Arduino Nano-12-PD6" objectName="Connector-56" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-140,-244,-188" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-58: 
<item Show_id="false" vflip="1" id="Connector-58" endpinid="Node-17-1" enodeid="Circ_eNode-53" startpinid="Push-14rnod" objectName="Connector-58" valLabRot="0" itemtype="Connector" hflip="1" pointList="-180,-332,-252,-332,-252,-196" valLabelx="0" x="-180" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-59: 
<item Show_id="false" vflip="1" id="Connector-59" endpinid="Resistor-5lnod" enodeid="Circ_eNode-53" startpinid="Node-17-2" objectName="Connector-59" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-196,-188,-196" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-60: 
<item Show_id="false" vflip="1" id="Connector-60" endpinid="Node-18-1" enodeid="Circ_eNode-57" startpinid="Push-9rnod" objectName="Connector-60" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-292,-244,-292,-244,-188" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-61: 
<item Show_id="false" vflip="1" id="Connector-61" endpinid="Resistor-7lnod" enodeid="Circ_eNode-57" startpinid="Node-18-2" objectName="Connector-61" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-188,-188,-188" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-188" valLabely="0"/>
 
Connector-62: 
<item Show_id="false" vflip="1" id="Connector-62" endpinid="Node-19-1" enodeid="Circ_eNode-55" startpinid="Push-10rnod" objectName="Connector-62" valLabRot="0" itemtype="Connector" hflip="1" pointList="-180,-252,-236,-252,-236,-180" valLabelx="0" x="-180" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-63: 
<item Show_id="false" vflip="1" id="Connector-63" endpinid="Resistor-8lnod" enodeid="Circ_eNode-55" startpinid="Node-19-2" objectName="Connector-63" valLabRot="0" itemtype="Connector" hflip="1" pointList="-236,-180,-188,-180" valLabelx="0" x="-236" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-64: 
<item Show_id="false" vflip="1" id="Connector-64" endpinid="Arduino Nano-12-PD4" enodeid="Circ_eNode-51" startpinid="Node-20-2" objectName="Connector-64" valLabRot="0" itemtype="Connector" hflip="1" pointList="-228,-172,-228,-140" valLabelx="0" x="-228" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-65: 
<item Show_id="false" vflip="1" id="Connector-65" endpinid="Node-24-0" enodeid="Circ_eNode-66" startpinid="Resistor-22lnod" objectName="Connector-65" valLabRot="0" itemtype="Connector" hflip="1" pointList="-188,-204,-220,-204" valLabelx="0" x="-188" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-67: 
<item Show_id="false" vflip="1" id="Connector-67" endpinid="Node-23-1" enodeid="Circ_eNode-37" startpinid="Resistor-22rnod" objectName="Connector-67" valLabRot="0" itemtype="Connector" hflip="1" pointList="-156,-204,-148,-204,-148,-196" valLabelx="0" x="-156" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-68: 
<item Show_id="false" vflip="1" id="Connector-68" endpinid="Node-4-1" enodeid="Circ_eNode-37" startpinid="Node-23-2" objectName="Connector-68" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-196,-148,-188" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-69: 
<item Show_id="false" vflip="1" id="Connector-69" endpinid="Arduino Nano-12-PD3" enodeid="Circ_eNode-66" startpinid="Node-24-2" objectName="Connector-69" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-204,-220,-140" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-70: 
<item Show_id="false" vflip="1" id="Connector-70" endpinid="Push-21rnod" enodeid="Circ_eNode-66" startpinid="Node-24-1" objectName="Connector-70" valLabRot="0" itemtype="Connector" hflip="1" pointList="-220,-204,-220,-220,-100,-220,-100,-212" valLabelx="0" x="-220" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-204" valLabely="0"/>
 
Connector-71: 
<item Show_id="false" vflip="1" id="Connector-71" endpinid="Node-25-1" enodeid="Circ_eNode-43" startpinid="Push-21lnod" objectName="Connector-71" valLabRot="0" itemtype="Connector" hflip="1" pointList="-100,-180,-100,-172,-140,-172" valLabelx="0" x="-100" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-72: 
<item Show_id="false" vflip="1" id="Connector-72" endpinid="Node-2-1" enodeid="Circ_eNode-43" startpinid="Node-25-2" objectName="Connector-72" valLabRot="0" itemtype="Connector" hflip="1" pointList="-140,-172,-140,-252" valLabelx="0" x="-140" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-172" valLabely="0"/>
 
Connector-73: 
<item Show_id="false" vflip="1" id="Connector-73" endpinid="Node-20-1" enodeid="Circ_eNode-51" startpinid="Push-11lnod" objectName="Connector-73" valLabRot="0" itemtype="Connector" hflip="1" pointList="-108,-292,-100,-292,-100,-228,-228,-228,-228,-172" valLabelx="0" x="-108" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
Connector-74: 
<item Show_id="false" vflip="1" id="Connector-74" endpinid="Node-1-1" enodeid="Circ_eNode-43" startpinid="Push-14lnod" objectName="Connector-74" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,-332,-148,-308,-164,-308,-164,-292" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-332" valLabely="0"/>
 
Connector-75: 
<item Show_id="false" vflip="1" id="Connector-75" endpinid="Node-3-0" enodeid="Circ_eNode-43" startpinid="Node-1-2" objectName="Connector-75" valLabRot="0" itemtype="Connector" hflip="1" pointList="-164,-292,-140,-292" valLabelx="0" x="-164" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-292" valLabely="0"/>
 
</circuit>
