<circuit type="simulide_0.1">
 
Fixed Volt.-3: 
<item Show_id="true" vflip="1" id="Change Image" objectName="Fixed Volt.-3" valLabRot="-180" itemtype="Fixed Voltage" hflip="1" Show_Volt="true" Voltage="5" valLabelx="11" x="-12" rotation="-180" labelx="37" Unit=" V" labelrot="-180" labely="30" y="36" valLabely="-11"/>
 
pic18f4550-2: 
<item hflip="1" valLabely="0" program="KS0108_18f4550.hex" rotation="0" Show_id="true" labelx="-14" valLabRot="0" vflip="1" x="-204" itemtype="PIC" Mhz="20" objectName="pic18f4550-2" labelrot="0" valLabelx="0" y="-28" labely="190" id="pic18f4550"/>
 
Ks0108-1: 
<item hflip="1" CS_Active_Low="true" valLabely="0" rotation="0" Show_id="true" labelx="-25" valLabRot="0" vflip="1" x="-100" itemtype="Ks0108" objectName="Ks0108-1" labelrot="0" valLabelx="0" y="-140" labely="-73" id="Ks0108"/>
 
Connector-4: 
<item Show_id="false" vflip="1" id="Connector-4" endpinid="Ks0108-1-dataPin0" enodeid="Circ_eNode-5" startpinid="pic18f4550-2-RD0" objectName="Connector-4" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,124,-260,124,-260,156,-132,156,-132,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="124" valLabely="0"/>
 
Connector-6: 
<item Show_id="false" vflip="1" id="Connector-6" endpinid="Ks0108-1-dataPin1" enodeid="Circ_eNode-7" startpinid="pic18f4550-2-RD1" objectName="Connector-6" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,132,-252,132,-252,148,-124,148,-124,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="132" valLabely="0"/>
 
Connector-8: 
<item Show_id="false" vflip="1" id="Connector-8" endpinid="Ks0108-1-dataPin2" enodeid="Circ_eNode-9" startpinid="pic18f4550-2-RD2" objectName="Connector-8" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,132,-116,132,-116,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="132" valLabely="0"/>
 
Connector-10: 
<item Show_id="false" vflip="1" id="Connector-10" endpinid="Ks0108-1-dataPin3" enodeid="Circ_eNode-11" startpinid="pic18f4550-2-RD3" objectName="Connector-10" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,124,-108,124,-108,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="124" valLabely="0"/>
 
Connector-12: 
<item Show_id="false" vflip="1" id="Connector-12" endpinid="Ks0108-1-dataPin4" enodeid="Circ_eNode-13" startpinid="pic18f4550-2-RD4" objectName="Connector-12" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,84,-100,84,-100,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="84" valLabely="0"/>
 
Connector-14: 
<item Show_id="false" vflip="1" id="Connector-14" endpinid="Ks0108-1-dataPin5" enodeid="Circ_eNode-15" startpinid="pic18f4550-2-RD5" objectName="Connector-14" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,76,-92,76,-92,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="76" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="Ks0108-1-dataPin6" enodeid="Circ_eNode-17" startpinid="pic18f4550-2-RD6" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,68,-84,68,-84,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="68" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="Ks0108-1-dataPin7" enodeid="Circ_eNode-19" startpinid="pic18f4550-2-RD7" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-148,60,-76,60,-76,-84" valLabelx="0" x="-148" rotation="0" labelx="-16" labelrot="0" labely="-24" y="60" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="Ks0108-1-PinCs1" enodeid="Circ_eNode-21" startpinid="pic18f4550-2-RC0" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,92,-268,92,-268,-60,-140,-60,-140,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="92" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Ks0108-1-PinCs2" enodeid="Circ_eNode-23" startpinid="pic18f4550-2-RC1" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,100,-276,100,-276,-68,-148,-68,-148,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="100" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Ks0108-1-PinDC" enodeid="Circ_eNode-25" startpinid="pic18f4550-2-RE0" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,36,-244,36,-244,-36,-52,-36,-52,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="36" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Ks0108-1-PinRW" enodeid="Circ_eNode-27" startpinid="pic18f4550-2-RE1" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,44,-252,44,-252,-44,-60,-44,-60,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="44" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Ks0108-1-PinEn" enodeid="Circ_eNode-29" startpinid="pic18f4550-2-RE2" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,52,-260,52,-260,-52,-68,-52,-68,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="52" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Ks0108-1-PinRst" enodeid="Circ_eNode-31" startpinid="pic18f4550-2-RC2" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,108,-284,108,-284,-76,-156,-76,-156,-84" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="108" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="pic18f4550-2-RB0" enodeid="Circ_eNode-33" startpinid="Fixed Volt.-3-outnod" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-28,36,-148,36" valLabelx="0" x="-28" rotation="0" labelx="-16" labelrot="0" labely="-24" y="36" valLabely="0"/>
 
</circuit>
