<circuit type="simu">
 
Node-85: 
<item valLabelx="0" vflip="0" id="Node-85" y="-84" valLabRot="0" labelrot="0" objectName="Node-85" Show_id="false" hflip="0" labely="-24" labelx="-16" rotation="0" itemtype="Node" x="20" valLabely="0"/>
 
Node-81: 
<item valLabelx="0" vflip="0" id="Node-81" y="-212" valLabRot="0" labelrot="0" objectName="Node-81" Show_id="false" hflip="0" labely="-24" labelx="-16" rotation="0" itemtype="Node" x="-28" valLabely="0"/>
 
Potentiometer-80: 
<item labelrot="0" Show_res="true" labelx="-16" Show_id="true" valLabRot="90" valLabely="6" y="-300" objectName="Potentiometer-80" id="Sample Rate" hflip="0" labely="-24" rotation="0" itemtype="Potentiometer" Resistance="10" vflip="0" x="-188" valLabelx="66" Unit=" kΩ"/>
 
Pcd8544-74: 
<item valLabelx="0" vflip="0" id="Pcd8544" y="-252" valLabRot="0" labelrot="0" objectName="Pcd8544-74" Show_id="true" hflip="0" labely="-75" labelx="-30" rotation="0" itemtype="Pcd8544" x="-300" valLabely="0"/>
 
Node-71: 
<item valLabelx="0" vflip="0" id="Node-71" y="-236" valLabRot="0" labelrot="0" objectName="Node-71" Show_id="false" hflip="0" labely="-24" labelx="-16" rotation="0" itemtype="Node" x="108" valLabely="0"/>
 
atmega328-70: 
<item valLabelx="0" vflip="0" id="atmega328" y="-180" valLabRot="0" labelrot="0" objectName="atmega328-70" Mhz="16" Show_id="true" hflip="0" labely="120" program="/tmp/build5618967719886254950.tmp/oscope8544.cpp.hex" labelx="-24" rotation="0" itemtype="AVR" x="-220" valLabely="0"/>
 
Node-67: 
<item valLabelx="0" vflip="0" id="Node-67" y="-236" valLabRot="0" labelrot="0" objectName="Node-67" Show_id="false" hflip="0" labely="-24" labelx="0" rotation="0" itemtype="Node" x="108" valLabely="0"/>
 
Resistor-59: 
<item labelrot="0" Show_res="true" labelx="0" Show_id="false" valLabRot="0" valLabely="-23" y="-236" objectName="Resistor-59" id="Resistor-59" hflip="0" labely="-24" rotation="0" itemtype="Resistor" Resistance="1" vflip="0" x="68" valLabelx="-17" Unit=" kΩ"/>
 
Node-55: 
<item valLabelx="0" vflip="0" id="Node-55" y="-212" valLabRot="0" labelrot="0" objectName="Node-55" Show_id="false" hflip="0" labely="-18" labelx="6" rotation="0" itemtype="Node" x="36" valLabely="0"/>
 
OpAmp-1: 
<item valLabelx="0" vflip="0" id="OpAmp-1" y="-204" valLabRot="0" labelrot="0" objectName="OpAmp-1" Show_id="false" Gain="1000" hflip="0" labely="-24" labelx="0" rotation="0" itemtype="opAmp" x="76" valLabely="0"/>
 
Resistor-2: 
<item labelrot="90" Show_res="true" labelx="0" Show_id="false" valLabRot="-180" valLabely="24" y="-172" objectName="Resistor-2" id="Resistor-2" hflip="0" labely="-24" rotation="-90" itemtype="Resistor" Resistance="10" vflip="0" x="108" valLabelx="21" Unit=" kΩ"/>
 
Resistor-3: 
<item labelrot="90" Show_res="true" labelx="0" Show_id="false" valLabRot="-180" valLabely="23" y="-116" objectName="Resistor-3" id="Resistor-3" hflip="0" labely="-24" rotation="-90" itemtype="Resistor" Resistance="10" vflip="0" x="108" valLabelx="20" Unit=" kΩ"/>
 
Capacitor-11: 
<item labelrot="-90" labelx="0" Show_id="false" valLabRot="0" valLabely="4" y="-124" objectName="Capacitor-11" id="Capacitor-11" hflip="0" labely="-24" Capacitance="9.9999999999999982" rotation="90" itemtype="Capacitor" Show_Cap="true" vflip="0" x="20" valLabelx="-18" Unit=" nF"/>
 
Probe-19: 
<item valLabelx="14" vflip="0" id="Probe-19" y="-316" valLabRot="45" Show_volt="true" labelrot="45" objectName="Probe-19" Show_id="false" hflip="0" labely="-24" labelx="-32" rotation="-45" itemtype="Probe" x="124" valLabely="-2"/>
 
Ground (0 V)-23: 
<item valLabelx="0" vflip="0" id="Ground (0 V)-23" y="-60" valLabRot="0" labelrot="0" objectName="Ground (0 V)-23" Show_id="false" hflip="0" labely="-24" labelx="0" rotation="0" itemtype="Ground" x="20" valLabely="0"/>
 
Volt. Source-28: 
<item labelrot="0" Show_Volt="true" labelx="-39" Show_id="true" valLabRot="90" Voltage="5" valLabely="-44" y="-236" objectName="Volt. Source-28" id="Power" hflip="0" labely="-89" rotation="0" itemtype="Voltage Source" vflip="0" x="-52" valLabelx="28" Unit=" V"/>
 
Resistor-30: 
<item labelrot="0" Show_res="true" labelx="0" Show_id="false" valLabRot="0" valLabely="-24" y="-212" objectName="Resistor-30" id="Resistor-30" hflip="0" labely="-24" rotation="0" itemtype="Resistor" Resistance="10" vflip="0" x="-4" valLabelx="-20" Unit=" kΩ"/>
 
Node-35: 
<item valLabelx="0" vflip="0" id="Node-35" y="-148" valLabRot="0" labelrot="0" objectName="Node-35" Show_id="false" hflip="0" labely="-18" labelx="6" rotation="0" itemtype="Node" x="108" valLabely="0"/>
 
Node-44: 
<item valLabelx="0" vflip="0" id="Node-44" y="-204" valLabRot="0" labelrot="0" objectName="Node-44" Show_id="false" hflip="0" labely="-18" labelx="6" rotation="0" itemtype="Node" x="108" valLabely="0"/>
 
Node-47: 
<item valLabelx="0" vflip="0" id="Node-47" y="-84" valLabRot="0" labelrot="0" objectName="Node-47" Show_id="false" hflip="0" labely="-18" labelx="6" rotation="0" itemtype="Node" x="20" valLabely="0"/>
 
Potentiometer-63: 
<item labelrot="0" Show_res="true" labelx="5" Show_id="true" valLabRot="90" valLabely="-1" y="-300" objectName="Potentiometer-63" id="Freq." hflip="0" labely="-25" rotation="0" itemtype="Potentiometer" Resistance="100" vflip="0" x="-4" valLabelx="66" Unit=" kΩ"/>
 
Node-66: 
<item valLabelx="0" vflip="0" id="Node-66" y="-196" valLabRot="0" labelrot="0" objectName="Node-66" Show_id="false" hflip="0" labely="-24" labelx="0" rotation="0" itemtype="Node" x="20" valLabely="0"/>
 
Connector-31: 
<item labelrot="0" endpinid="Node-81-0" labelx="0" Show_id="false" pointList="-36,-236,-28,-236,-28,-212" valLabRot="0" valLabely="-26" y="-236" startpinid="Volt. Source-28outnod" objectName="Connector-31" id="Connector-31" hflip="0" labely="-24" enodeid="enode-83" rotation="0" itemtype="Connector" vflip="0" x="-36" valLabelx="4"/>
 
Connector-5: 
<item labelrot="0" endpinid="Node-35-0" labelx="0" Show_id="false" pointList="108,-132,108,-148" valLabRot="0" valLabely="0" y="-132" startpinid="Resistor-3rnod" objectName="Connector-5" id="Connector-5" hflip="0" labely="-24" enodeid="enode-54" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-15: 
<item labelrot="0" endpinid="Node-85-0" labelx="0" Show_id="false" pointList="20,-108,20,-84" valLabRot="0" valLabely="0" y="-108" startpinid="Capacitor-11rnod" objectName="Connector-15" id="Connector-15" hflip="0" labely="-24" enodeid="enode-84" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-36: 
<item labelrot="0" endpinid="Resistor-2lnod" labelx="0" Show_id="false" pointList="108,-148,108,-156" valLabRot="0" valLabely="0" y="-148" startpinid="Node-35-2" objectName="Connector-36" id="Connector-36" hflip="0" labely="-24" enodeid="enode-54" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-43: 
<item labelrot="0" endpinid="Node-44-1" labelx="0" Show_id="false" pointList="100,-204,108,-204" valLabRot="0" valLabely="0" y="-204" startpinid="OpAmp-1output" objectName="Connector-43" id="Connector-43" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="100" valLabelx="0"/>
 
Connector-45: 
<item labelrot="0" endpinid="Resistor-2rnod" labelx="0" Show_id="false" pointList="108,-204,108,-188" valLabRot="0" valLabely="0" y="-204" startpinid="Node-44-2" objectName="Connector-45" id="Connector-45" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-46: 
<item labelrot="0" endpinid="Node-47-1" labelx="0" Show_id="false" pointList="108,-100,108,-84,20,-84" valLabRot="0" valLabely="0" y="-100" startpinid="Resistor-3lnod" objectName="Connector-46" id="Connector-46" hflip="0" labely="-24" enodeid="enode-84" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-48: 
<item labelrot="0" endpinid="Ground (0 V)-23Gnod" labelx="0" Show_id="false" pointList="20,-84,20,-76" valLabRot="0" valLabely="0" y="-84" startpinid="Node-47-2" objectName="Connector-48" id="Connector-48" hflip="0" labely="-24" enodeid="enode-84" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-37: 
<item labelrot="0" endpinid="Node-55-0" labelx="0" Show_id="false" pointList="108,-148,36,-148,36,-212" valLabRot="0" valLabely="0" y="-148" startpinid="Node-35-1" objectName="Connector-37" id="Connector-37" hflip="0" labely="-24" enodeid="enode-54" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-54: 
<item labelrot="0" endpinid="Node-55-1" labelx="0" Show_id="false" pointList="12,-212,36,-212" valLabRot="0" valLabely="0" y="-212" startpinid="Resistor-30rnod" objectName="Connector-54" id="Connector-54" hflip="0" labely="-24" enodeid="enode-54" rotation="0" itemtype="Connector" vflip="0" x="12" valLabelx="0"/>
 
Connector-56: 
<item labelrot="0" endpinid="OpAmp-1inputNinv" labelx="0" Show_id="false" pointList="36,-212,52,-212,52,-212" valLabRot="0" valLabely="0" y="-212" startpinid="Node-55-2" objectName="Connector-56" id="Connector-56" hflip="0" labely="-24" enodeid="enode-54" rotation="0" itemtype="Connector" vflip="0" x="36" valLabelx="0"/>
 
Connector-64: 
<item labelrot="0" endpinid="Resistor-59lnod" labelx="0" Show_id="false" pointList="36,-244,36,-236,52,-236,52,-236" valLabRot="0" valLabely="0" y="-244" startpinid="Potentiometer-63-PinB" objectName="Connector-64" id="Connector-64" hflip="0" labely="-24" enodeid="enode-64" rotation="0" itemtype="Connector" vflip="0" x="36" valLabelx="0"/>
 
Connector-65: 
<item labelrot="0" endpinid="Node-66-1" labelx="0" Show_id="false" pointList="20,-244,20,-196,20,-196" valLabRot="0" valLabely="0" y="-244" startpinid="Potentiometer-63-PinM" objectName="Connector-65" id="Connector-65" hflip="0" labely="-24" enodeid="enode-38" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-67: 
<item labelrot="0" endpinid="OpAmp-1inputInv" labelx="0" Show_id="false" pointList="20,-196,52,-196,52,-196" valLabRot="0" valLabely="0" y="-196" startpinid="Node-66-2" objectName="Connector-67" id="Connector-67" hflip="0" labely="-24" enodeid="enode-38" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-61: 
<item labelrot="0" endpinid="Node-67-0" labelx="0" Show_id="false" pointList="84,-236,108,-236" valLabRot="0" valLabely="0" y="-236" startpinid="Resistor-59rnod" objectName="Connector-61" id="Connector-61" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="84" valLabelx="0"/>
 
Connector-68: 
<item labelrot="0" endpinid="Node-71-0" labelx="0" Show_id="false" pointList="108,-236,108,-204,108,-236" valLabRot="0" valLabely="0" y="-236" startpinid="Node-67-2" objectName="Connector-68" id="Connector-68" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-69: 
<item labelrot="0" endpinid="Probe-19inpin" labelx="0" Show_id="false" pointList="108,-236,108,-300" valLabRot="0" valLabely="0" y="-236" startpinid="Node-67-1" objectName="Connector-69" id="Connector-69" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-72: 
<item labelrot="0" endpinid="Node-44-0" labelx="-16" Show_id="false" pointList="108,-236,108,-204" valLabRot="0" valLabely="0" y="-236" startpinid="Node-71-2" objectName="Connector-72" id="Connector-72" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-73: 
<item labelrot="0" endpinid="atmega328-70-PC0" labelx="-16" Show_id="false" pointList="108,-236,156,-236,156,-44,-52,-44,-52,-132,-180,-132" valLabRot="0" valLabely="0" y="-236" startpinid="Node-71-1" objectName="Connector-73" id="Connector-73" hflip="0" labely="-24" enodeid="enode-73" rotation="0" itemtype="Connector" vflip="0" x="108" valLabelx="0"/>
 
Connector-75: 
<item labelrot="0" endpinid="Pcd8544-74-PinRst" labelx="-16" Show_id="false" pointList="-228,-140,-332,-140,-332,-212" valLabRot="0" valLabely="0" y="-140" startpinid="atmega328-70-PD3" objectName="Connector-75" id="Connector-75" hflip="0" labely="-24" enodeid="enode-75" rotation="0" itemtype="Connector" vflip="0" x="-228" valLabelx="0"/>
 
Connector-76: 
<item labelrot="0" endpinid="Pcd8544-74-PinCs" labelx="-16" Show_id="false" pointList="-228,-132,-316,-132,-316,-212" valLabRot="0" valLabely="0" y="-132" startpinid="atmega328-70-PD4" objectName="Connector-76" id="Connector-76" hflip="0" labely="-24" enodeid="enode-76" rotation="0" itemtype="Connector" vflip="0" x="-228" valLabelx="0"/>
 
Connector-77: 
<item labelrot="0" endpinid="Pcd8544-74-PinDc" labelx="-16" Show_id="false" pointList="-228,-92,-300,-92,-300,-212" valLabRot="0" valLabely="0" y="-92" startpinid="atmega328-70-PD5" objectName="Connector-77" id="Connector-77" hflip="0" labely="-24" enodeid="enode-77" rotation="0" itemtype="Connector" vflip="0" x="-228" valLabelx="0"/>
 
Connector-78: 
<item labelrot="0" endpinid="Pcd8544-74-PinSi" labelx="-16" Show_id="false" pointList="-228,-84,-284,-84,-284,-212" valLabRot="0" valLabely="0" y="-84" startpinid="atmega328-70-PD6" objectName="Connector-78" id="Connector-78" hflip="0" labely="-24" enodeid="enode-78" rotation="0" itemtype="Connector" vflip="0" x="-228" valLabelx="0"/>
 
Connector-79: 
<item labelrot="0" endpinid="Pcd8544-74-PinScl" labelx="-16" Show_id="false" pointList="-228,-76,-268,-76,-268,-212" valLabRot="0" valLabely="0" y="-76" startpinid="atmega328-70-PD7" objectName="Connector-79" id="Connector-79" hflip="0" labely="-24" enodeid="enode-79" rotation="0" itemtype="Connector" vflip="0" x="-228" valLabelx="0"/>
 
Connector-82: 
<item labelrot="0" endpinid="Resistor-30lnod" labelx="-16" Show_id="false" pointList="-28,-212,-20,-212" valLabRot="0" valLabely="0" y="-212" startpinid="Node-81-2" objectName="Connector-82" id="Connector-82" hflip="0" labely="-24" enodeid="enode-83" rotation="0" itemtype="Connector" vflip="0" x="-28" valLabelx="0"/>
 
Connector-83: 
<item labelrot="0" endpinid="Potentiometer-80-PinB" labelx="-16" Show_id="false" pointList="-28,-212,-148,-212,-148,-244" valLabRot="0" valLabely="0" y="-212" startpinid="Node-81-1" objectName="Connector-83" id="Connector-83" hflip="0" labely="-24" enodeid="enode-83" rotation="0" itemtype="Connector" vflip="0" x="-28" valLabelx="0"/>
 
Connector-84: 
<item labelrot="0" endpinid="Node-85-1" labelx="-16" Show_id="false" pointList="-180,-244,-180,-196,-36,-196,-36,-84,20,-84" valLabRot="0" valLabely="0" y="-244" startpinid="Potentiometer-80-PinA" objectName="Connector-84" id="Connector-84" hflip="0" labely="-24" enodeid="enode-84" rotation="0" itemtype="Connector" vflip="0" x="-180" valLabelx="0"/>
 
Connector-86: 
<item labelrot="0" endpinid="Node-47-0" labelx="-16" Show_id="false" pointList="20,-84,20,-84" valLabRot="0" valLabely="0" y="-84" startpinid="Node-85-2" objectName="Connector-86" id="Connector-86" hflip="0" labely="-24" enodeid="enode-84" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-38: 
<item labelrot="0" endpinid="Node-66-0" labelx="-16" Show_id="false" pointList="20,-140,20,-164,20,-196" valLabRot="0" valLabely="0" y="-140" startpinid="Capacitor-11lnod" objectName="Connector-38" id="Connector-38" hflip="0" labely="-24" enodeid="enode-38" rotation="0" itemtype="Connector" vflip="0" x="20" valLabelx="0"/>
 
Connector-87: 
<item labelrot="0" endpinid="atmega328-70-PC1" labelx="-16" Show_id="false" pointList="-164,-244,-164,-140,-180,-140" valLabRot="0" valLabely="0" y="-244" startpinid="Potentiometer-80-PinM" objectName="Connector-87" id="Connector-87" hflip="0" labely="-24" enodeid="enode-87" rotation="0" itemtype="Connector" vflip="0" x="-164" valLabelx="0"/>
 
</circuit>
