<circuit type="simulide_0.1">
 
Node-42: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-412" itemtype="Node" objectName="Node-42" labelrot="0" valLabelx="0" y="-244" labely="-24" id="Node-42"/>
 
Rail.-40: 
<item Show_id="false" vflip="1" id="Rail.-40" objectName="Rail.-40" valLabRot="0" itemtype="Rail" hflip="1" Show_Volt="true" Voltage="5" valLabelx="-9" x="-452" rotation="0" labelx="-64" Unit=" V" labelrot="0" labely="-24" y="-244" valLabely="9"/>
 
Node-13: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-252" itemtype="Node" objectName="Node-13" labelrot="0" valLabelx="0" y="-84" labely="-24" id="Node-13"/>
 
Ground (0 V)-12: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-252" itemtype="Ground" objectName="Ground (0 V)-12" labelrot="0" valLabelx="0" y="-52" labely="-24" id="Ground (0 V)-12"/>
 
Push-11: 
<item hflip="-1" valLabely="0" rotation="180" Show_id="true" labelx="-20" valLabRot="0" vflip="1" x="-220" itemtype="Push" objectName="Push-11" labelrot="-180" valLabelx="0" y="-124" labely="38" id="Mode"/>
 
Push-10: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-9" valLabRot="0" vflip="-1" x="-276" itemtype="Push" objectName="Push-10" labelrot="0" valLabelx="0" y="-124" labely="39" id="Init"/>
 
Ground (0 V)-9: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-260" itemtype="Ground" objectName="Ground (0 V)-9" labelrot="0" valLabelx="0" y="-220" labely="-24" id="Ground (0 V)-9"/>
 
Pcd8544-8: 
<item hflip="1" valLabely="0" rotation="0" Show_id="true" labelx="-28" valLabRot="0" vflip="1" x="-244" itemtype="Pcd8544" objectName="Pcd8544-8" labelrot="0" valLabelx="0" y="-292" labely="-71" id="Pcd8544"/>
 
pic16f628a-7: 
<item hflip="1" valLabely="0" program="Nokia5110LCDtester16F628A.hex" rotation="0" Show_id="true" labelx="-14" valLabRot="0" vflip="1" x="-356" itemtype="PIC" Mhz="20" objectName="pic16f628a-7" labelrot="0" valLabelx="0" y="-212" labely="-19" id="pic16f628a"/>
 
Resistor-5: 
<item Show_id="false" vflip="1" id="Resistor-5" objectName="Resistor-5" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="5" valLabelx="-16" Show_res="true" x="-412" rotation="90" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-180" valLabely="6"/>
 
Resistor-4: 
<item Show_id="false" vflip="1" id="Resistor-4" objectName="Resistor-4" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="5" valLabelx="-16" Show_res="true" x="-388" rotation="90" labelx="-12" Unit=" kΩ" labelrot="0" labely="-24" y="-180" valLabely="6"/>
 
Node-3: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-388" itemtype="Node" objectName="Node-3" labelrot="0" valLabelx="0" y="-140" labely="-24" id="Node-3"/>
 
Node-2: 
<item hflip="1" valLabely="0" rotation="0" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-412" itemtype="Node" objectName="Node-2" labelrot="0" valLabelx="0" y="-148" labely="-24" id="Node-2"/>
 
Connector-14: 
<item Show_id="false" vflip="1" id="Connector-14" endpinid="Pcd8544-8-PinRst" enodeid="Circ_eNode-15" startpinid="pic16f628a-7-RA6" objectName="Connector-14" valLabRot="0" itemtype="Connector" hflip="1" pointList="-316,-180,-276,-180,-276,-252" valLabelx="0" x="-316" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-180" valLabely="0"/>
 
Connector-16: 
<item Show_id="false" vflip="1" id="Connector-16" endpinid="pic16f628a-7-RA7" enodeid="Circ_eNode-17" startpinid="Pcd8544-8-PinDc" objectName="Connector-16" valLabRot="0" itemtype="Connector" hflip="1" pointList="-244,-252,-244,-188,-316,-188" valLabelx="0" x="-244" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-18: 
<item Show_id="false" vflip="1" id="Connector-18" endpinid="pic16f628a-7-RA0" enodeid="Circ_eNode-19" startpinid="Pcd8544-8-PinSi" objectName="Connector-18" valLabRot="0" itemtype="Connector" hflip="1" pointList="-228,-252,-228,-196,-316,-196" valLabelx="0" x="-228" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-20: 
<item Show_id="false" vflip="1" id="Connector-20" endpinid="pic16f628a-7-RA1" enodeid="Circ_eNode-21" startpinid="Pcd8544-8-PinScl" objectName="Connector-20" valLabRot="0" itemtype="Connector" hflip="1" pointList="-212,-252,-212,-204,-316,-204" valLabelx="0" x="-212" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-252" valLabely="0"/>
 
Connector-22: 
<item Show_id="false" vflip="1" id="Connector-22" endpinid="Pcd8544-8-PinCs" enodeid="Circ_eNode-23" startpinid="Ground (0 V)-9Gnod" objectName="Connector-22" valLabRot="0" itemtype="Connector" hflip="1" pointList="-260,-236,-260,-252" valLabelx="0" x="-260" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-236" valLabely="0"/>
 
Connector-24: 
<item Show_id="false" vflip="1" id="Connector-24" endpinid="Node-3-0" enodeid="Circ_eNode-25" startpinid="Push-10lnod" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" pointList="-292,-124,-388,-124,-388,-140" valLabelx="0" x="-292" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-26: 
<item Show_id="false" vflip="1" id="Connector-26" endpinid="Node-13-0" enodeid="Circ_eNode-27" startpinid="Ground (0 V)-12Gnod" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-68,-252,-84" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-68" valLabely="0"/>
 
Connector-28: 
<item Show_id="false" vflip="1" id="Connector-28" endpinid="Node-2-0" enodeid="Circ_eNode-29" startpinid="pic16f628a-7-RB2" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" pointList="-364,-148,-412,-148" valLabelx="0" x="-364" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-148" valLabely="0"/>
 
Connector-30: 
<item Show_id="false" vflip="1" id="Connector-30" endpinid="Node-13-1" enodeid="Circ_eNode-27" startpinid="Push-11rnod" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" pointList="-204,-124,-188,-124,-188,-84,-252,-84" valLabelx="0" x="-204" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-124" valLabely="0"/>
 
Connector-31: 
<item Show_id="false" vflip="1" id="Connector-31" endpinid="Push-10rnod" enodeid="Circ_eNode-27" startpinid="Node-13-2" objectName="Connector-31" valLabRot="0" itemtype="Connector" hflip="1" pointList="-252,-84,-252,-124,-260,-124" valLabelx="0" x="-252" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-84" valLabely="0"/>
 
Connector-32: 
<item Show_id="false" vflip="1" id="Connector-32" endpinid="Node-3-1" enodeid="Circ_eNode-25" startpinid="Resistor-4rnod" objectName="Connector-32" valLabRot="0" itemtype="Connector" hflip="1" pointList="-388,-164,-388,-140" valLabelx="0" x="-388" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-33: 
<item Show_id="false" vflip="1" id="Connector-33" endpinid="pic16f628a-7-RB3" enodeid="Circ_eNode-25" startpinid="Node-3-2" objectName="Connector-33" valLabRot="0" itemtype="Connector" hflip="1" pointList="-388,-140,-364,-140" valLabelx="0" x="-388" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-140" valLabely="0"/>
 
Connector-34: 
<item Show_id="false" vflip="1" id="Connector-34" endpinid="Node-2-1" enodeid="Circ_eNode-29" startpinid="Resistor-5rnod" objectName="Connector-34" valLabRot="0" itemtype="Connector" hflip="1" pointList="-412,-164,-412,-148" valLabelx="0" x="-412" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-164" valLabely="0"/>
 
Connector-35: 
<item Show_id="false" vflip="1" id="Connector-35" endpinid="Push-11lnod" enodeid="Circ_eNode-29" startpinid="Node-2-2" objectName="Connector-35" valLabRot="0" itemtype="Connector" hflip="1" pointList="-412,-148,-412,-100,-236,-100,-236,-124" valLabelx="0" x="-412" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-148" valLabely="0"/>
 
Connector-38: 
<item Show_id="false" vflip="1" id="Connector-38" endpinid="Node-42-0" enodeid="enode-41" startpinid="Resistor-5-lPin" objectName="Connector-38" valLabRot="0" itemtype="Connector" hflip="1" pointList="-412,-196,-412,-244" valLabelx="0" x="-412" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-196" valLabely="0"/>
 
Connector-41: 
<item Show_id="false" vflip="1" id="Connector-41" endpinid="Node-42-1" enodeid="enode-41" startpinid="Rail.-40-outnod" objectName="Connector-41" valLabRot="0" itemtype="Connector" hflip="1" pointList="-436,-244,-412,-244" valLabelx="0" x="-436" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
Connector-43: 
<item Show_id="false" vflip="1" id="Connector-43" endpinid="Resistor-4-lPin" enodeid="enode-41" startpinid="Node-42-2" objectName="Connector-43" valLabRot="0" itemtype="Connector" hflip="1" pointList="-412,-244,-388,-244,-388,-196" valLabelx="0" x="-412" rotation="0" labelx="-16" labelrot="0" labely="-24" y="-244" valLabely="0"/>
 
</circuit>
