<circuit type="simulide_0.1">
 
atmega328-13: 
<item labely="124" vflip="1" valLabRot="0" itemtype="AVR" id="atmega328" objectName="atmega328-13" x="-180" hflip="1" y="-212" valLabelx="0" rotation="0" labelrot="0" valLabely="0" labelx="-14" program="voltimeter_mega328.hex" Show_id="true" Mhz="16"/>
 
Seven Segment-12: 
<item NumDisplays="2" y="-268" valLabelx="0" id="Seven Segment-12" Color="0" rotation="0" valLabRot="0" objectName="Seven Segment-12" CommonCathode="true" itemtype="Seven Segment" Resistance="1" labelrot="0" x="-164" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-11: 
<item Unit=" Ω" y="-292" valLabelx="-14" Show_res="true" id="Resistor-11" rotation="0" valLabRot="0" objectName="Resistor-11" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="-18" labely="-24"/>
 
Resistor-10: 
<item Unit=" Ω" y="-284" valLabelx="0" Show_res="false" id="Resistor-10" rotation="0" valLabRot="0" objectName="Resistor-10" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-9: 
<item Unit=" Ω" y="-276" valLabelx="0" Show_res="false" id="Resistor-9" rotation="0" valLabRot="0" objectName="Resistor-9" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-8: 
<item Unit=" Ω" y="-268" valLabelx="0" Show_res="false" id="Resistor-8" rotation="0" valLabRot="0" objectName="Resistor-8" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-7: 
<item Unit=" Ω" y="-260" valLabelx="0" Show_res="false" id="Resistor-7" rotation="0" valLabRot="0" objectName="Resistor-7" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-6: 
<item Unit=" Ω" y="-252" valLabelx="0" Show_res="false" id="Resistor-6" rotation="0" valLabRot="0" objectName="Resistor-6" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-5: 
<item Unit=" Ω" y="-244" valLabelx="0" Show_res="false" id="Resistor-5" rotation="0" valLabRot="0" objectName="Resistor-5" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Resistor-4: 
<item Unit=" Ω" y="-236" valLabelx="0" Show_res="false" id="Resistor-4" rotation="0" valLabRot="0" objectName="Resistor-4" Resistance="35" itemtype="Resistor" labelrot="0" x="-228" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" labely="-24"/>
 
Volt. Source-3: 
<item Unit=" V" y="-228" valLabelx="-24" id="Volt. Source-3" Voltage="5" rotation="0" valLabRot="0" objectName="Volt. Source-3" itemtype="Voltage Source" labelrot="0" x="-60" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="15" labely="-24" Show_Volt="true"/>
 
Connector-14: 
<item y="-284" valLabelx="0" id="Connector-14" startpinid="Resistor-10-rPin" rotation="0" valLabRot="0" objectName="Connector-14" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-284,-188,-284" enodeid="Circ_eNode-15" endpinid="Seven Segment-12-pin_b" labely="-24"/>
 
Connector-16: 
<item y="-276" valLabelx="0" id="Connector-16" startpinid="Resistor-9-rPin" rotation="0" valLabRot="0" objectName="Connector-16" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-276,-188,-276" enodeid="Circ_eNode-17" endpinid="Seven Segment-12-pin_c" labely="-24"/>
 
Connector-18: 
<item y="-268" valLabelx="0" id="Connector-18" startpinid="Resistor-8-rPin" rotation="0" valLabRot="0" objectName="Connector-18" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-268,-188,-268" enodeid="Circ_eNode-19" endpinid="Seven Segment-12-pin_d" labely="-24"/>
 
Connector-20: 
<item y="-260" valLabelx="0" id="Connector-20" startpinid="Resistor-7-rPin" rotation="0" valLabRot="0" objectName="Connector-20" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-260,-188,-260" enodeid="Circ_eNode-21" endpinid="Seven Segment-12-pin_e" labely="-24"/>
 
Connector-22: 
<item y="-252" valLabelx="0" id="Connector-22" startpinid="Resistor-6-rPin" rotation="0" valLabRot="0" objectName="Connector-22" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-252,-188,-252" enodeid="Circ_eNode-23" endpinid="Seven Segment-12-pin_f" labely="-24"/>
 
Connector-24: 
<item y="-244" valLabelx="0" id="Connector-24" startpinid="Resistor-5-rPin" rotation="0" valLabRot="0" objectName="Connector-24" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-244,-188,-244" enodeid="Circ_eNode-25" endpinid="Seven Segment-12-pin_g" labely="-24"/>
 
Connector-26: 
<item y="-236" valLabelx="0" id="Connector-26" startpinid="Resistor-4-rPin" rotation="0" valLabRot="0" objectName="Connector-26" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-236,-172,-236" enodeid="Circ_eNode-27" endpinid="Seven Segment-12-pin_dot" labely="-24"/>
 
Connector-28: 
<item y="-292" valLabelx="0" id="Connector-28" startpinid="Resistor-11-rPin" rotation="0" valLabRot="0" objectName="Connector-28" itemtype="Connector" labelrot="0" x="-212" hflip="1" labelx="0" Show_id="false" vflip="1" valLabely="0" pointList="-212,-292,-188,-292" enodeid="Circ_eNode-29" endpinid="Seven Segment-12-pin_a" labely="-24"/>
 
Connector-30: 
<item y="-292" valLabelx="0" id="Connector-30" startpinid="Resistor-11-lPin" rotation="0" valLabRot="0" objectName="Connector-30" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-292,-268,-292,-268,-196,-188,-196" enodeid="Circ_eNode-31" endpinid="atmega328-13-PD0" labely="-24"/>
 
Connector-32: 
<item y="-284" valLabelx="0" id="Connector-32" startpinid="Resistor-10-lPin" rotation="0" valLabRot="0" objectName="Connector-32" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-284,-276,-284,-276,-188,-188,-188" enodeid="Circ_eNode-33" endpinid="atmega328-13-PD1" labely="-24"/>
 
Connector-34: 
<item y="-276" valLabelx="0" id="Connector-34" startpinid="Resistor-9-lPin" rotation="0" valLabRot="0" objectName="Connector-34" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-276,-284,-276,-284,-180,-188,-180" enodeid="Circ_eNode-35" endpinid="atmega328-13-PD2" labely="-24"/>
 
Connector-36: 
<item y="-268" valLabelx="0" id="Connector-36" startpinid="Resistor-8-lPin" rotation="0" valLabRot="0" objectName="Connector-36" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-268,-292,-268,-292,-172,-188,-172" enodeid="Circ_eNode-37" endpinid="atmega328-13-PD3" labely="-24"/>
 
Connector-38: 
<item y="-260" valLabelx="0" id="Connector-38" startpinid="Resistor-7-lPin" rotation="0" valLabRot="0" objectName="Connector-38" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-260,-300,-260,-300,-164,-188,-164" enodeid="Circ_eNode-39" endpinid="atmega328-13-PD4" labely="-24"/>
 
Connector-40: 
<item y="-252" valLabelx="0" id="Connector-40" startpinid="Resistor-6-lPin" rotation="0" valLabRot="0" objectName="Connector-40" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-252,-308,-252,-308,-124,-188,-124" enodeid="Circ_eNode-41" endpinid="atmega328-13-PD5" labely="-24"/>
 
Connector-42: 
<item y="-244" valLabelx="0" id="Connector-42" startpinid="Resistor-5-lPin" rotation="0" valLabRot="0" objectName="Connector-42" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-244,-316,-244,-316,-116,-188,-116" enodeid="Circ_eNode-43" endpinid="atmega328-13-PD6" labely="-24"/>
 
Connector-44: 
<item y="-236" valLabelx="0" id="Connector-44" startpinid="Resistor-4-lPin" rotation="0" valLabRot="0" objectName="Connector-44" itemtype="Connector" labelrot="0" x="-244" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-244,-236,-324,-236,-324,-108,-188,-108" enodeid="Circ_eNode-45" endpinid="atmega328-13-PD7" labely="-24"/>
 
Connector-46: 
<item y="-236" valLabelx="0" id="Connector-46" startpinid="Seven Segment-12-pin_commona" rotation="0" valLabRot="0" objectName="Connector-46" itemtype="Connector" labelrot="0" x="-156" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-156,-236,-156,-228,-204,-228,-204,-100,-188,-100" enodeid="Circ_eNode-47" endpinid="atmega328-13-PB0" labely="-24"/>
 
Connector-50: 
<item y="-164" valLabelx="0" id="Connector-50" startpinid="atmega328-13-PC0" rotation="0" valLabRot="0" objectName="Connector-50" itemtype="Connector" labelrot="0" x="-140" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-140,-164,-36,-164,-36,-228,-44,-228" enodeid="Circ_eNode-51" endpinid="Volt. Source-3-outPin" labely="-24"/>
 
Connector-48: 
<item y="-236" valLabelx="0" id="Connector-48" startpinid="Seven Segment-12-pin_commonb" rotation="0" valLabRot="0" objectName="Connector-48" itemtype="Connector" labelrot="0" x="-124" hflip="1" labelx="-16" Show_id="false" vflip="1" valLabely="0" pointList="-124,-236,-124,-100,-140,-100" enodeid="enode-48" endpinid="atmega328-13-PB1" labely="-24"/>
 
</circuit>
