<circuit type="simu">
 
Node-14: 
<item labelx="-16" hflip="1" valLabelx="0" labelrot="0" itemtype="Node" labely="-24" valLabRot="0" valLabely="0" rotation="0" x="-348" y="-204" objectName="Node-14" id="Node-14" vflip="1" Show_id="false"/>
 
Probe-12: 
<item labelx="16" hflip="1" valLabelx="16" labelrot="45" Show_volt="true" itemtype="Probe" labely="-16" valLabRot="45" valLabely="0" rotation="-45" x="-332" y="-332" objectName="Probe-12" id="Probe-12" vflip="1" Show_id="false"/>
 
Arduino Uno-2: 
<item labelx="187" program="/home/user/Escritorio/simulide_0.0.4/release/examples/Arduino/Dimmer/Dimmer.ino.hex" hflip="1" valLabelx="0" Mhz="16" labelrot="0" itemtype="Arduino" labely="44" valLabRot="0" valLabely="0" rotation="0" x="-316" y="-300" objectName="Arduino Uno-2" id="Arduino Uno.&#xa;&#xa;Open Serial term. &#xa;Send value to set &#xa;PWM Duty.&#xa;&#xa;  Value must be:&#xa;        0 - 254" vflip="1" Show_id="true"/>
 
Led-3: 
<item Grounded="false" threshold="2.3999999999999999" vflip="1" valLabely="0" y="-204" Show_id="false" labely="-24" labelrot="-180" objectName="Led-3" itemtype="Led" x="-396" labelx="-16" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" rotation="-180" id="Led-3" valLabRot="-180" hflip="1" valLabelx="0"/>
 
Resistor-5: 
<item Unit=" Ω" vflip="1" valLabely="7" Show_res="true" y="-204" Show_id="false" labely="-24" labelrot="0" objectName="Resistor-5" itemtype="Resistor" x="-444" labelx="-16" Resistance="100" rotation="0" id="Resistor-5" valLabRot="0" hflip="1" valLabelx="-19"/>
 
Connector-6: 
<item vflip="1" pointList="-428,-204,-428,-204,-412,-204" valLabely="0" y="-204" Show_id="false" labely="-24" labelrot="0" objectName="Connector-6" itemtype="Connector" endpinid="Led-3rnod" x="-428" enodeid="enode-6" labelx="-16" rotation="0" startpinid="Resistor-5rnod" id="Connector-6" valLabRot="0" hflip="1" valLabelx="0"/>
 
Connector-7: 
<item vflip="1" pointList="-460,-204,-460,-204,-476,-204,-476,-156,-308,-156" valLabely="0" y="-204" Show_id="false" labely="-24" labelrot="0" objectName="Connector-7" itemtype="Connector" endpinid="Arduino Uno-2-GND0" x="-460" enodeid="enode-7" labelx="-16" rotation="0" startpinid="Resistor-5lnod" id="Connector-7" valLabRot="0" hflip="1" valLabelx="0"/>
 
Connector-4: 
<item vflip="1" pointList="-380,-204,-348,-204" valLabely="0" y="-204" Show_id="false" labely="-24" labelrot="0" objectName="Connector-4" itemtype="Connector" endpinid="Node-14-0" x="-380" enodeid="enode-13" labelx="-16" rotation="0" startpinid="Led-3lnod" id="Connector-4" valLabRot="0" hflip="1" valLabelx="0"/>
 
Connector-13: 
<item vflip="1" pointList="-348,-316,-348,-204" valLabely="0" y="-316" Show_id="false" labely="-24" labelrot="0" objectName="Connector-13" itemtype="Connector" endpinid="Node-14-1" x="-348" enodeid="enode-13" labelx="-16" rotation="0" startpinid="Probe-12inpin" id="Connector-13" valLabRot="0" hflip="1" valLabelx="0"/>
 
Connector-15: 
<item vflip="1" pointList="-348,-204,-308,-204" valLabely="0" y="-204" Show_id="false" labely="-24" labelrot="0" objectName="Connector-15" itemtype="Connector" endpinid="Arduino Uno-2-PB1" x="-348" enodeid="enode-13" labelx="-16" rotation="0" startpinid="Node-14-2" id="Connector-15" valLabRot="0" hflip="1" valLabelx="0"/>
 
</circuit>
