<circuit type="simulide_0.1">
 
Probe-8: 
<item itemtype="Probe" labelx="16" Show_volt="true" id="Probe-8" rotation="-45" hflip="1" Show_id="false" labely="-16" valLabRot="45" vflip="1" y="-212" valLabely="0" valLabelx="16" objectName="Probe-8" x="-12" labelrot="45"/>
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-228" valLabely="0" valLabelx="0" objectName="Node-7" x="-92" labelrot="0"/>
 
Node-6: 
<item itemtype="Node" labelx="-16" id="Node-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-236" valLabely="0" valLabelx="0" objectName="Node-6" x="-108" labelrot="0"/>
 
Node-5: 
<item itemtype="Node" labelx="-16" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-244" valLabely="0" valLabelx="0" objectName="Node-5" x="-124" labelrot="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-252" valLabely="0" valLabelx="0" objectName="Node-4" x="-156" labelrot="0"/>
 
Pcd8544-3: 
<item itemtype="Pcd8544" labelx="-29" id="Pcd8544-2" rotation="0" hflip="1" Show_id="true" labely="-68" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" objectName="Pcd8544-3" x="-20" labelrot="0"/>
 
pic18f2550-2: 
<item itemtype="PIC" labelx="-9" id="pic18f2550" rotation="0" hflip="1" Show_id="true" labely="-19" valLabRot="0" vflip="1" y="-324" valLabely="0" valLabelx="0" Mhz="16" program="glcd8544_p18f2550.hex" objectName="pic18f2550-2" x="-292" labelrot="0"/>
 
Pcd8544-1: 
<item itemtype="Pcd8544" labelx="-32" id="Pcd8544-1" rotation="0" hflip="1" Show_id="true" labely="-69" valLabRot="0" vflip="1" y="-300" valLabely="0" valLabelx="0" objectName="Pcd8544-1" x="-124" labelrot="0"/>
 
Connector-9: 
<item endpinid="Node-4-0" x="-252" vflip="1" id="Connector-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="pic18f2550-2-RB7" pointList="-252,-316,-188,-316,-188,-252,-156,-252" y="-316" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-9" valLabely="0" rotation="0"/>
 
Connector-11: 
<item endpinid="Node-5-0" x="-252" vflip="1" id="Connector-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="pic18f2550-2-RB6" pointList="-252,-308,-196,-308,-196,-244,-124,-244" y="-308" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-11" valLabely="0" rotation="0"/>
 
Connector-13: 
<item endpinid="Node-6-0" x="-252" vflip="1" id="Connector-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="pic18f2550-2-RB5" pointList="-252,-300,-204,-300,-204,-236,-108,-236" y="-300" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-13" valLabely="0" rotation="0"/>
 
Connector-15: 
<item endpinid="Pcd8544-3-PinCs" x="-252" vflip="1" id="Connector-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-16" Show_id="false" startpinid="pic18f2550-2-RB2" pointList="-252,-276,-228,-276,-228,-212,-36,-212,-36,-260" y="-276" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-15" valLabely="0" rotation="0"/>
 
Connector-17: 
<item endpinid="Pcd8544-1-PinRst" x="-156" vflip="1" id="Connector-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="Node-4-2" pointList="-156,-252,-156,-260" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-17" valLabely="0" rotation="0"/>
 
Connector-18: 
<item endpinid="Pcd8544-3-PinRst" x="-156" vflip="1" id="Connector-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-10" Show_id="false" startpinid="Node-4-1" pointList="-156,-252,-52,-252,-52,-268" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-18" valLabely="0" rotation="0"/>
 
Connector-19: 
<item endpinid="Pcd8544-1-PinDc" x="-124" vflip="1" id="Connector-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Node-5-2" pointList="-124,-244,-124,-260" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-19" valLabely="0" rotation="0"/>
 
Connector-20: 
<item endpinid="Pcd8544-3-PinDc" x="-124" vflip="1" id="Connector-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-12" Show_id="false" startpinid="Node-5-1" pointList="-124,-244,-20,-244,-20,-260" y="-244" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-20" valLabely="0" rotation="0"/>
 
Connector-21: 
<item endpinid="Pcd8544-1-PinCs" x="-252" vflip="1" id="Connector-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" startpinid="pic18f2550-2-RB3" pointList="-252,-284,-220,-284,-220,-220,-140,-220,-140,-260" y="-284" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-21" valLabely="0" rotation="0"/>
 
Connector-23: 
<item endpinid="Node-7-0" x="-252" vflip="1" id="Connector-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="pic18f2550-2-RB4" pointList="-252,-292,-212,-292,-212,-228,-92,-228" y="-292" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-23" valLabely="0" rotation="0"/>
 
Connector-25: 
<item endpinid="Pcd8544-1-PinSi" x="-108" vflip="1" id="Connector-25" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-6-2" pointList="-108,-236,-108,-260" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-25" valLabely="0" rotation="0"/>
 
Connector-26: 
<item endpinid="Pcd8544-3-PinSi" x="-108" vflip="1" id="Connector-26" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-14" Show_id="false" startpinid="Node-6-1" pointList="-108,-236,-4,-236,-4,-260" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-26" valLabely="0" rotation="0"/>
 
Connector-27: 
<item endpinid="Pcd8544-1-PinScl" x="-92" vflip="1" id="Connector-27" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Node-7-2" pointList="-92,-228,-92,-260" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-27" valLabely="0" rotation="0"/>
 
Connector-28: 
<item endpinid="Pcd8544-3-PinScl" x="-92" vflip="1" id="Connector-28" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" startpinid="Node-7-1" pointList="-92,-228,12,-228,12,-260" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-28" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="pic18f2550-2-RB0" x="-28" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="Probe-8-inpin" pointList="-28,-196,-236,-196,-236,-260,-252,-260" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-29" valLabely="0" rotation="0"/>
 
</circuit>
