<circuit type="simulide_0.1">
 
Node-26: 
<item labelx="-16" objectName="Node-26" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-156" Show_id="false" id="Node-26" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-25: 
<item labelx="-16" objectName="Node-25" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-172" Show_id="false" id="Node-25" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-24: 
<item labelx="-16" objectName="Node-24" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-188" Show_id="false" id="Node-24" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-23: 
<item labelx="-16" objectName="Node-23" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-204" Show_id="false" id="Node-23" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-22: 
<item labelx="-16" objectName="Node-22" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-220" Show_id="false" id="Node-22" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-21: 
<item labelx="-16" objectName="Node-21" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-236" Show_id="false" id="Node-21" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Node-20: 
<item labelx="-16" objectName="Node-20" valLabRot="0" hflip="1" vflip="1" itemtype="Node" y="-252" Show_id="false" id="Node-20" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Ground (0 V)-19: 
<item labelx="-16" objectName="Ground (0 V)-19" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" y="-76" Show_id="false" id="Ground (0 V)-19" labely="-24" x="-124" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Resistor-18: 
<item objectName="Resistor-18" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-18" valLabelx="0" Show_res="false" y="-156" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-17: 
<item objectName="Resistor-17" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-17" valLabelx="0" Show_res="false" y="-172" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-16: 
<item objectName="Resistor-16" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-16" valLabelx="0" Show_res="false" y="-188" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-15: 
<item objectName="Resistor-15" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-15" valLabelx="0" Show_res="false" y="-204" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-14: 
<item objectName="Resistor-14" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-14" valLabelx="0" Show_res="false" y="-220" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-13: 
<item objectName="Resistor-13" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-13" valLabelx="0" Show_res="false" y="-236" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-12: 
<item objectName="Resistor-12" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-12" valLabelx="0" Show_res="false" y="-252" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="0" x="-204"/>
 
Resistor-11: 
<item objectName="Resistor-11" Unit=" Ω" Show_id="false" itemtype="Resistor" hflip="1" rotation="0" vflip="1" id="Resistor-11" valLabelx="-18" Show_res="true" y="-268" labelrot="0" valLabRot="0" Resistance="100" labely="-24" labelx="-16" valLabely="-22" x="-204"/>
 
Led-10: 
<item objectName="Led-10" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-10" valLabelx="0" MaxCurrent="0.029999999999999999" y="-156" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-9: 
<item objectName="Led-9" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-9" valLabelx="0" MaxCurrent="0.029999999999999999" y="-172" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-8: 
<item objectName="Led-8" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-8" valLabelx="0" MaxCurrent="0.029999999999999999" y="-188" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-7: 
<item objectName="Led-7" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-7" valLabelx="0" MaxCurrent="0.029999999999999999" y="-204" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-6: 
<item objectName="Led-6" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-6" valLabelx="0" MaxCurrent="0.029999999999999999" y="-268" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-5: 
<item objectName="Led-5" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-5" valLabelx="0" MaxCurrent="0.029999999999999999" y="-252" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-4: 
<item objectName="Led-4" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-4" valLabelx="0" MaxCurrent="0.029999999999999999" y="-220" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
Led-3: 
<item objectName="Led-3" Show_id="false" itemtype="Led" Grounded="false" hflip="1" rotation="0" vflip="1" id="Led-3" valLabelx="0" MaxCurrent="0.029999999999999999" y="-236" threshold="2.3999999999999999" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" labely="-24" labelx="-16" valLabely="0" x="-164"/>
 
74HC595-2: 
<item labelx="42" objectName="74HC595-2" valLabRot="-180" hflip="1" vflip="1" itemtype="Subcircuit" y="-172" Show_id="true" id="74HC595" labely="90" x="-276" labelrot="-180" valLabely="0" rotation="180" valLabelx="0"/>
 
atmega328-1: 
<item labelx="-14" objectName="atmega328-1" Mhz="16" valLabRot="0" hflip="1" vflip="1" program="hc595_mega328.hex" itemtype="AVR" y="-268" Show_id="true" id="atmega328" labely="-21" x="-420" labelrot="0" valLabely="0" rotation="0" valLabelx="0"/>
 
Connector-27: 
<item objectName="Connector-27" pointList="-380,-156,-332,-156,-332,-196,-316,-196" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-27" valLabelx="0" y="-156" labelrot="0" valLabRot="0" endpinid="74HC595-2-DS" labely="-24" startpinid="atmega328-1-PB1" labelx="-16" valLabely="0" enodeid="Circ_eNode-28" x="-380"/>
 
Connector-29: 
<item objectName="Connector-29" pointList="-316,-204,-340,-204,-340,-164,-380,-164" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-29" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="atmega328-1-PB2" labely="-24" startpinid="74HC595-2-OE" labelx="-16" valLabely="0" enodeid="Circ_eNode-30" x="-316"/>
 
Connector-31: 
<item objectName="Connector-31" pointList="-380,-172,-348,-172,-348,-212,-316,-212" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-31" valLabelx="0" y="-172" labelrot="0" valLabRot="0" endpinid="74HC595-2-ST" labely="-24" startpinid="atmega328-1-PB3" labelx="-16" valLabely="0" enodeid="Circ_eNode-32" x="-380"/>
 
Connector-33: 
<item objectName="Connector-33" pointList="-188,-268,-180,-268" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-33" valLabelx="0" y="-268" labelrot="0" valLabRot="0" endpinid="Led-6lnod" labely="-24" startpinid="Resistor-11rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-34" x="-188"/>
 
Connector-35: 
<item objectName="Connector-35" pointList="-180,-252,-188,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-35" valLabelx="0" y="-252" labelrot="0" valLabRot="0" endpinid="Resistor-12rnod" labely="-24" startpinid="Led-5lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-36" x="-180"/>
 
Connector-37: 
<item objectName="Connector-37" pointList="-180,-236,-188,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-37" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Resistor-13rnod" labely="-24" startpinid="Led-3lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-38" x="-180"/>
 
Connector-39: 
<item objectName="Connector-39" pointList="-180,-220,-188,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-39" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Resistor-14rnod" labely="-24" startpinid="Led-4lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-40" x="-180"/>
 
Connector-41: 
<item objectName="Connector-41" pointList="-180,-204,-188,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-41" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Resistor-15rnod" labely="-24" startpinid="Led-7lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-42" x="-180"/>
 
Connector-43: 
<item objectName="Connector-43" pointList="-180,-188,-188,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-43" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Resistor-16rnod" labely="-24" startpinid="Led-8lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-44" x="-180"/>
 
Connector-45: 
<item objectName="Connector-45" pointList="-180,-172,-188,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-45" valLabelx="0" y="-172" labelrot="0" valLabRot="0" endpinid="Resistor-17rnod" labely="-24" startpinid="Led-9lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-46" x="-180"/>
 
Connector-47: 
<item objectName="Connector-47" pointList="-180,-156,-188,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-47" valLabelx="0" y="-156" labelrot="0" valLabRot="0" endpinid="Resistor-18rnod" labely="-24" startpinid="Led-10lnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-48" x="-180"/>
 
Connector-49: 
<item objectName="Connector-49" pointList="-124,-92,-124,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-49" valLabelx="0" y="-92" labelrot="0" valLabRot="0" endpinid="Node-26-0" labely="-24" startpinid="Ground (0 V)-19Gnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-51: 
<item objectName="Connector-51" pointList="-148,-252,-124,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-51" valLabelx="0" y="-252" labelrot="0" valLabRot="0" endpinid="Node-20-1" labely="-24" startpinid="Led-5rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-52: 
<item objectName="Connector-52" pointList="-124,-252,-124,-268,-148,-268" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-52" valLabelx="0" y="-252" labelrot="0" valLabRot="0" endpinid="Led-6rnod" labely="-24" startpinid="Node-20-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-53: 
<item objectName="Connector-53" pointList="-148,-236,-124,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-53" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-21-1" labely="-24" startpinid="Led-3rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-54: 
<item objectName="Connector-54" pointList="-124,-236,-124,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-54" valLabelx="0" y="-236" labelrot="0" valLabRot="0" endpinid="Node-20-0" labely="-24" startpinid="Node-21-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-55: 
<item objectName="Connector-55" pointList="-148,-220,-124,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-55" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Node-22-1" labely="-24" startpinid="Led-4rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-56: 
<item objectName="Connector-56" pointList="-124,-220,-124,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-56" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Node-21-0" labely="-24" startpinid="Node-22-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-57: 
<item objectName="Connector-57" pointList="-148,-204,-124,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-57" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Node-23-1" labely="-24" startpinid="Led-7rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-58: 
<item objectName="Connector-58" pointList="-124,-204,-124,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-58" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Node-22-0" labely="-24" startpinid="Node-23-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-59: 
<item objectName="Connector-59" pointList="-148,-188,-124,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-59" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Node-24-1" labely="-24" startpinid="Led-8rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-60: 
<item objectName="Connector-60" pointList="-124,-188,-124,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-60" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Node-23-0" labely="-24" startpinid="Node-24-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-61: 
<item objectName="Connector-61" pointList="-148,-172,-124,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-61" valLabelx="0" y="-172" labelrot="0" valLabRot="0" endpinid="Node-25-1" labely="-24" startpinid="Led-9rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-62: 
<item objectName="Connector-62" pointList="-124,-172,-124,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-62" valLabelx="0" y="-172" labelrot="0" valLabRot="0" endpinid="Node-24-0" labely="-24" startpinid="Node-25-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-63: 
<item objectName="Connector-63" pointList="-148,-156,-124,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-63" valLabelx="0" y="-156" labelrot="0" valLabRot="0" endpinid="Node-26-1" labely="-24" startpinid="Led-10rnod" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-148"/>
 
Connector-64: 
<item objectName="Connector-64" pointList="-124,-156,-124,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-64" valLabelx="0" y="-156" labelrot="0" valLabRot="0" endpinid="Node-25-0" labely="-24" startpinid="Node-26-2" labelx="-16" valLabely="0" enodeid="Circ_eNode-50" x="-124"/>
 
Connector-65: 
<item objectName="Connector-65" pointList="-316,-188,-324,-188,-324,-156,-220,-156" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-65" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Resistor-18lnod" labely="-24" startpinid="74HC595-2-Q0" labelx="-16" valLabely="0" enodeid="Circ_eNode-66" x="-316"/>
 
Connector-67: 
<item objectName="Connector-67" pointList="-268,-180,-228,-180,-228,-172,-220,-172" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-67" valLabelx="0" y="-180" labelrot="0" valLabRot="0" endpinid="Resistor-17lnod" labely="-24" startpinid="74HC595-2-Q1" labelx="-16" valLabely="0" enodeid="Circ_eNode-68" x="-268"/>
 
Connector-69: 
<item objectName="Connector-69" pointList="-268,-188,-220,-188" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-69" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="Resistor-16lnod" labely="-24" startpinid="74HC595-2-Q2" labelx="-16" valLabely="0" enodeid="Circ_eNode-70" x="-268"/>
 
Connector-71: 
<item objectName="Connector-71" pointList="-268,-204,-236,-204,-236,-220,-220,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-71" valLabelx="0" y="-204" labelrot="0" valLabRot="0" endpinid="Resistor-14lnod" labely="-24" startpinid="74HC595-2-Q4" labelx="-16" valLabely="0" enodeid="Circ_eNode-72" x="-268"/>
 
Connector-73: 
<item objectName="Connector-73" pointList="-268,-212,-244,-212,-244,-236,-220,-236" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-73" valLabelx="0" y="-212" labelrot="0" valLabRot="0" endpinid="Resistor-13lnod" labely="-24" startpinid="74HC595-2-Q5" labelx="-16" valLabely="0" enodeid="Circ_eNode-74" x="-268"/>
 
Connector-75: 
<item objectName="Connector-75" pointList="-268,-196,-228,-196,-228,-204,-220,-204" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-75" valLabelx="0" y="-196" labelrot="0" valLabRot="0" endpinid="Resistor-15lnod" labely="-24" startpinid="74HC595-2-Q3" labelx="-16" valLabely="0" enodeid="Circ_eNode-76" x="-268"/>
 
Connector-77: 
<item objectName="Connector-77" pointList="-268,-220,-252,-220,-252,-252,-220,-252" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-77" valLabelx="0" y="-220" labelrot="0" valLabRot="0" endpinid="Resistor-12lnod" labely="-24" startpinid="74HC595-2-Q6" labelx="-16" valLabely="0" enodeid="Circ_eNode-78" x="-268"/>
 
Connector-79: 
<item objectName="Connector-79" pointList="-268,-228,-260,-228,-260,-268,-220,-268" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-79" valLabelx="0" y="-228" labelrot="0" valLabRot="0" endpinid="Resistor-11lnod" labely="-24" startpinid="74HC595-2-Q7" labelx="-16" valLabely="0" enodeid="Circ_eNode-80" x="-268"/>
 
Connector-81: 
<item objectName="Connector-81" pointList="-380,-188,-364,-188,-364,-228,-316,-228" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-81" valLabelx="0" y="-188" labelrot="0" valLabRot="0" endpinid="74HC595-2-Rst" labely="-24" startpinid="atmega328-1-PB5" labelx="-16" valLabely="0" enodeid="Circ_eNode-82" x="-380"/>
 
Connector-83: 
<item objectName="Connector-83" pointList="-380,-180,-356,-180,-356,-220,-316,-220" Show_id="false" itemtype="Connector" hflip="1" rotation="0" vflip="1" id="Connector-83" valLabelx="0" y="-180" labelrot="0" valLabRot="0" endpinid="74HC595-2-SH" labely="-24" startpinid="atmega328-1-PB4" labelx="-16" valLabely="0" enodeid="Circ_eNode-84" x="-380"/>
 
</circuit>
