<circuit type="simulide_0.1">
 
atmega328-26: 
<item itemtype="AVR" labelx="-14" id="atmega328" rotation="0" hflip="1" Show_id="true" labely="-21" valLabRot="0" vflip="1" y="-268" valLabely="0" valLabelx="0" Mhz="16" program="hc595_mega328.hex" objectName="atmega328-26" x="-420" labelrot="0"/>
 
74HC595-25: 
<item itemtype="Subcircuit" labelx="42" id="74HC595" rotation="180" hflip="1" Show_id="true" labely="90" valLabRot="-180" vflip="1" y="-172" valLabely="0" valLabelx="0" objectName="74HC595-25" x="-276" labelrot="-180"/>
 
Led-24: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-24" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-236" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-24" valLabely="0" rotation="0"/>
 
Led-23: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-23" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-220" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-23" valLabely="0" rotation="0"/>
 
Led-22: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-22" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-252" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-22" valLabely="0" rotation="0"/>
 
Led-21: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-21" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-268" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-21" valLabely="0" rotation="0"/>
 
Led-20: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-20" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-204" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-20" valLabely="0" rotation="0"/>
 
Led-19: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-19" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-188" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-19" valLabely="0" rotation="0"/>
 
Led-18: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-18" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-172" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-18" valLabely="0" rotation="0"/>
 
Led-17: 
<item x="-164" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" id="Led-17" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" Show_id="false" y="-156" labely="-24" itemtype="Led" labelx="-16" threshold="2.3999999999999999" objectName="Led-17" valLabely="0" rotation="0"/>
 
Resistor-16: 
<item x="-204" vflip="1" id="Resistor-16" hflip="1" labelrot="0" valLabRot="0" valLabelx="-18" Resistance="100" Show_id="false" Unit=" Ω" y="-268" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-16" valLabely="-22" rotation="0" Show_res="true"/>
 
Resistor-15: 
<item x="-204" vflip="1" id="Resistor-15" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-252" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-15" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-14: 
<item x="-204" vflip="1" id="Resistor-14" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-236" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-14" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-13: 
<item x="-204" vflip="1" id="Resistor-13" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-220" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-13" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-12: 
<item x="-204" vflip="1" id="Resistor-12" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-204" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-12" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-11: 
<item x="-204" vflip="1" id="Resistor-11" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-188" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-11" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-10: 
<item x="-204" vflip="1" id="Resistor-10" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-172" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-10" valLabely="0" rotation="0" Show_res="false"/>
 
Resistor-9: 
<item x="-204" vflip="1" id="Resistor-9" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" Resistance="100" Show_id="false" Unit=" Ω" y="-156" labely="-24" itemtype="Resistor" labelx="-16" objectName="Resistor-9" valLabely="0" rotation="0" Show_res="false"/>
 
Ground (0 V)-8: 
<item itemtype="Ground" labelx="-16" id="Ground (0 V)-8" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-76" valLabely="0" valLabelx="0" objectName="Ground (0 V)-8" x="-124" labelrot="0"/>
 
Node-7: 
<item itemtype="Node" labelx="-16" id="Node-7" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-252" valLabely="0" valLabelx="0" objectName="Node-7" x="-124" labelrot="0"/>
 
Node-6: 
<item itemtype="Node" labelx="-16" id="Node-6" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-236" valLabely="0" valLabelx="0" objectName="Node-6" x="-124" labelrot="0"/>
 
Node-5: 
<item itemtype="Node" labelx="-16" id="Node-5" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-220" valLabely="0" valLabelx="0" objectName="Node-5" x="-124" labelrot="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" id="Node-4" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-204" valLabely="0" valLabelx="0" objectName="Node-4" x="-124" labelrot="0"/>
 
Node-3: 
<item itemtype="Node" labelx="-16" id="Node-3" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-188" valLabely="0" valLabelx="0" objectName="Node-3" x="-124" labelrot="0"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" id="Node-2" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-172" valLabely="0" valLabelx="0" objectName="Node-2" x="-124" labelrot="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" id="Node-1" rotation="0" hflip="1" Show_id="false" labely="-24" valLabRot="0" vflip="1" y="-156" valLabely="0" valLabelx="0" objectName="Node-1" x="-124" labelrot="0"/>
 
Connector-27: 
<item endpinid="74HC595-25-DS" x="-380" vflip="1" id="Connector-27" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" startpinid="atmega328-26-PB1" pointList="-380,-156,-332,-156,-332,-196,-316,-196" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-27" valLabely="0" rotation="0"/>
 
Connector-29: 
<item endpinid="atmega328-26-PB2" x="-316" vflip="1" id="Connector-29" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" startpinid="74HC595-25-OE" pointList="-316,-204,-340,-204,-340,-164,-380,-164" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-29" valLabely="0" rotation="0"/>
 
Connector-31: 
<item endpinid="74HC595-25-ST" x="-380" vflip="1" id="Connector-31" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" startpinid="atmega328-26-PB3" pointList="-380,-172,-348,-172,-348,-212,-316,-212" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabely="0" rotation="0"/>
 
Connector-33: 
<item endpinid="Led-21-lPin" x="-188" vflip="1" id="Connector-33" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-34" Show_id="false" startpinid="Resistor-16-rPin" pointList="-188,-268,-180,-268" y="-268" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-33" valLabely="0" rotation="0"/>
 
Connector-35: 
<item endpinid="Resistor-15-rPin" x="-180" vflip="1" id="Connector-35" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-36" Show_id="false" startpinid="Led-22-lPin" pointList="-180,-252,-188,-252" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-35" valLabely="0" rotation="0"/>
 
Connector-37: 
<item endpinid="Resistor-14-rPin" x="-180" vflip="1" id="Connector-37" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-38" Show_id="false" startpinid="Led-24-lPin" pointList="-180,-236,-188,-236" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-37" valLabely="0" rotation="0"/>
 
Connector-39: 
<item endpinid="Resistor-13-rPin" x="-180" vflip="1" id="Connector-39" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-40" Show_id="false" startpinid="Led-23-lPin" pointList="-180,-220,-188,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-39" valLabely="0" rotation="0"/>
 
Connector-41: 
<item endpinid="Resistor-12-rPin" x="-180" vflip="1" id="Connector-41" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" startpinid="Led-20-lPin" pointList="-180,-204,-188,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-41" valLabely="0" rotation="0"/>
 
Connector-43: 
<item endpinid="Resistor-11-rPin" x="-180" vflip="1" id="Connector-43" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-44" Show_id="false" startpinid="Led-19-lPin" pointList="-180,-188,-188,-188" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-43" valLabely="0" rotation="0"/>
 
Connector-45: 
<item endpinid="Resistor-10-rPin" x="-180" vflip="1" id="Connector-45" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-46" Show_id="false" startpinid="Led-18-lPin" pointList="-180,-172,-188,-172" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-45" valLabely="0" rotation="0"/>
 
Connector-47: 
<item endpinid="Resistor-9-rPin" x="-180" vflip="1" id="Connector-47" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-48" Show_id="false" startpinid="Led-17-lPin" pointList="-180,-156,-188,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-47" valLabely="0" rotation="0"/>
 
Connector-49: 
<item endpinid="Node-1-0" x="-124" vflip="1" id="Connector-49" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Ground (0 V)-8-Gnd" pointList="-124,-92,-124,-156" y="-92" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-49" valLabely="0" rotation="0"/>
 
Connector-51: 
<item endpinid="Node-7-1" x="-148" vflip="1" id="Connector-51" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-22-rPin" pointList="-148,-252,-124,-252" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-51" valLabely="0" rotation="0"/>
 
Connector-52: 
<item endpinid="Led-21-rPin" x="-124" vflip="1" id="Connector-52" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-7-2" pointList="-124,-252,-124,-268,-148,-268" y="-252" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-52" valLabely="0" rotation="0"/>
 
Connector-53: 
<item endpinid="Node-6-1" x="-148" vflip="1" id="Connector-53" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-24-rPin" pointList="-148,-236,-124,-236" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-53" valLabely="0" rotation="0"/>
 
Connector-54: 
<item endpinid="Node-7-0" x="-124" vflip="1" id="Connector-54" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-6-2" pointList="-124,-236,-124,-252" y="-236" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-54" valLabely="0" rotation="0"/>
 
Connector-55: 
<item endpinid="Node-5-1" x="-148" vflip="1" id="Connector-55" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-23-rPin" pointList="-148,-220,-124,-220" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-55" valLabely="0" rotation="0"/>
 
Connector-56: 
<item endpinid="Node-6-0" x="-124" vflip="1" id="Connector-56" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-5-2" pointList="-124,-220,-124,-236" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-56" valLabely="0" rotation="0"/>
 
Connector-57: 
<item endpinid="Node-4-1" x="-148" vflip="1" id="Connector-57" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-20-rPin" pointList="-148,-204,-124,-204" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-57" valLabely="0" rotation="0"/>
 
Connector-58: 
<item endpinid="Node-5-0" x="-124" vflip="1" id="Connector-58" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-4-2" pointList="-124,-204,-124,-220" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-58" valLabely="0" rotation="0"/>
 
Connector-59: 
<item endpinid="Node-3-1" x="-148" vflip="1" id="Connector-59" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-19-rPin" pointList="-148,-188,-124,-188" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-59" valLabely="0" rotation="0"/>
 
Connector-60: 
<item endpinid="Node-4-0" x="-124" vflip="1" id="Connector-60" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-3-2" pointList="-124,-188,-124,-204" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-60" valLabely="0" rotation="0"/>
 
Connector-61: 
<item endpinid="Node-2-1" x="-148" vflip="1" id="Connector-61" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-18-rPin" pointList="-148,-172,-124,-172" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-61" valLabely="0" rotation="0"/>
 
Connector-62: 
<item endpinid="Node-3-0" x="-124" vflip="1" id="Connector-62" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-2-2" pointList="-124,-172,-124,-188" y="-172" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-62" valLabely="0" rotation="0"/>
 
Connector-63: 
<item endpinid="Node-1-1" x="-148" vflip="1" id="Connector-63" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Led-17-rPin" pointList="-148,-156,-124,-156" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-63" valLabely="0" rotation="0"/>
 
Connector-64: 
<item endpinid="Node-2-0" x="-124" vflip="1" id="Connector-64" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" startpinid="Node-1-2" pointList="-124,-156,-124,-172" y="-156" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-64" valLabely="0" rotation="0"/>
 
Connector-65: 
<item endpinid="Resistor-9-lPin" x="-316" vflip="1" id="Connector-65" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-66" Show_id="false" startpinid="74HC595-25-Q0" pointList="-316,-188,-324,-188,-324,-156,-220,-156" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-65" valLabely="0" rotation="0"/>
 
Connector-67: 
<item endpinid="Resistor-10-lPin" x="-268" vflip="1" id="Connector-67" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-68" Show_id="false" startpinid="74HC595-25-Q1" pointList="-268,-180,-228,-180,-228,-172,-220,-172" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-67" valLabely="0" rotation="0"/>
 
Connector-69: 
<item endpinid="Resistor-11-lPin" x="-268" vflip="1" id="Connector-69" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-70" Show_id="false" startpinid="74HC595-25-Q2" pointList="-268,-188,-220,-188" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-69" valLabely="0" rotation="0"/>
 
Connector-71: 
<item endpinid="Resistor-13-lPin" x="-268" vflip="1" id="Connector-71" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" startpinid="74HC595-25-Q4" pointList="-268,-204,-236,-204,-236,-220,-220,-220" y="-204" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-71" valLabely="0" rotation="0"/>
 
Connector-73: 
<item endpinid="Resistor-14-lPin" x="-268" vflip="1" id="Connector-73" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-74" Show_id="false" startpinid="74HC595-25-Q5" pointList="-268,-212,-244,-212,-244,-236,-220,-236" y="-212" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-73" valLabely="0" rotation="0"/>
 
Connector-75: 
<item endpinid="Resistor-12-lPin" x="-268" vflip="1" id="Connector-75" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-76" Show_id="false" startpinid="74HC595-25-Q3" pointList="-268,-196,-228,-196,-228,-204,-220,-204" y="-196" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-75" valLabely="0" rotation="0"/>
 
Connector-77: 
<item endpinid="Resistor-15-lPin" x="-268" vflip="1" id="Connector-77" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-78" Show_id="false" startpinid="74HC595-25-Q6" pointList="-268,-220,-252,-220,-252,-252,-220,-252" y="-220" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-77" valLabely="0" rotation="0"/>
 
Connector-79: 
<item endpinid="Resistor-16-lPin" x="-268" vflip="1" id="Connector-79" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" startpinid="74HC595-25-Q7" pointList="-268,-228,-260,-228,-260,-268,-220,-268" y="-228" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-79" valLabely="0" rotation="0"/>
 
Connector-81: 
<item endpinid="74HC595-25-Rst" x="-380" vflip="1" id="Connector-81" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-82" Show_id="false" startpinid="atmega328-26-PB5" pointList="-380,-188,-364,-188,-364,-228,-316,-228" y="-188" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-81" valLabely="0" rotation="0"/>
 
Connector-83: 
<item endpinid="74HC595-25-SH" x="-380" vflip="1" id="Connector-83" hflip="1" labelrot="0" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-84" Show_id="false" startpinid="atmega328-26-PB4" pointList="-380,-180,-356,-180,-356,-220,-316,-220" y="-180" labely="-24" itemtype="Connector" labelx="-16" objectName="Connector-83" valLabely="0" rotation="0"/>
 
</circuit>
