<circuit type="simulide_0.1">
 
pic18f2550-7: 
<item labely="88" Ser_Monitor="false" y="-180" rotation="90" Ser_Port="false" x="-236" Program="oscilloscope_p18f2550.hex" labelrot="-90" valLabely="0" Mhz="48" labelx="109" objectName="pic18f2550-7" id="pic18f2550" Show_id="true" valLabelx="0" hflip="1" itemtype="PIC" vflip="1" valLabRot="0"/>
 
Ks0108-6: 
<item x="-388" vflip="1" hflip="1" valLabelx="0" Show_id="true" labelrot="0" valLabely="0" itemtype="Ks0108" valLabRot="0" rotation="0" labely="-73" objectName="Ks0108-6" id="Ks0108" y="-324" labelx="-23" CS_Active_Low="false"/>
 
Clock-5: 
<item labely="-26" y="-356" rotation="-360" Show_Volt="true" x="-236" labelrot="0" valLabely="10" labelx="-18" objectName="Clock-5" id="Clock" Show_id="true" Running="true" valLabelx="-11" hflip="1" itemtype="Clock" Unit=" V" Voltage="5" vflip="1" valLabRot="-360" Freq="400"/>
 
Resistor-4: 
<item labely="-24" y="-260" rotation="90" x="-196" Resistance="2" Show_res="true" labelrot="0" valLabely="6" labelx="-12" objectName="Resistor-4" id="Resistor-4" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor" Unit=" kΩ" vflip="1" valLabRot="0"/>
 
Ground (0 V)-3: 
<item x="-196" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" objectName="Ground (0 V)-3" id="Ground (0 V)-3" y="-124" labelx="-16"/>
 
Capacitor-2: 
<item labely="-24" y="-172" Show_Cap="true" rotation="90" x="-196" labelrot="0" valLabely="8" labelx="-16" objectName="Capacitor-2" id="Capacitor-2" Show_id="false" valLabelx="-16" Capacitance="199.99999999999989" hflip="1" itemtype="Capacitor" Unit=" nF" vflip="1" valLabRot="0"/>
 
Node-1: 
<item x="-196" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-24" objectName="Node-1" id="Node-1" y="-220" labelx="-16"/>
 
Connector-8: 
<item labely="-24" y="-188" rotation="0" enodeid="Circ_eNode-9" pointList="-292,-188,-292,-228,-444,-228,-444,-268" x="-292" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-8" id="Connector-8" Show_id="false" startpinid="pic18f2550-7-RA5" endpinid="Ks0108-6-PinRst" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-10: 
<item labely="-24" y="-268" rotation="0" enodeid="Circ_eNode-11" pointList="-420,-268,-420,-132,-300,-132,-300,-140" x="-420" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-10" id="Connector-10" Show_id="false" startpinid="Ks0108-6-dataPin0" endpinid="pic18f2550-7-RB0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-12: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-13" pointList="-292,-140,-292,-124,-412,-124,-412,-268" x="-292" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-12" id="Connector-12" Show_id="false" startpinid="pic18f2550-7-RB1" endpinid="Ks0108-6-dataPin1" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-14: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-15" pointList="-284,-140,-284,-116,-404,-116,-404,-268" x="-284" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-14" id="Connector-14" Show_id="false" startpinid="pic18f2550-7-RB2" endpinid="Ks0108-6-dataPin2" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-16: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-17" pointList="-276,-140,-276,-108,-396,-108,-396,-268" x="-276" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-16" id="Connector-16" Show_id="false" startpinid="pic18f2550-7-RB3" endpinid="Ks0108-6-dataPin3" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-18: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-19" pointList="-268,-140,-268,-100,-388,-100,-388,-268" x="-268" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-18" id="Connector-18" Show_id="false" startpinid="pic18f2550-7-RB4" endpinid="Ks0108-6-dataPin4" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-20: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-21" pointList="-260,-140,-260,-92,-380,-92,-380,-268" x="-260" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-20" id="Connector-20" Show_id="false" startpinid="pic18f2550-7-RB5" endpinid="Ks0108-6-dataPin5" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-22: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-23" pointList="-252,-140,-252,-84,-372,-84,-372,-268" x="-252" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-22" id="Connector-22" Show_id="false" startpinid="pic18f2550-7-RB6" endpinid="Ks0108-6-dataPin6" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-24: 
<item labely="-24" y="-188" rotation="0" enodeid="Circ_eNode-25" pointList="-332,-188,-332,-212,-348,-212,-348,-268" x="-332" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-24" id="Connector-24" Show_id="false" startpinid="pic18f2550-7-RC1" endpinid="Ks0108-6-PinRW" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-26: 
<item labely="-24" y="-188" rotation="0" enodeid="Circ_eNode-27" pointList="-324,-188,-324,-220,-340,-220,-340,-268" x="-324" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-26" id="Connector-26" Show_id="false" startpinid="pic18f2550-7-RC0" endpinid="Ks0108-6-PinDC" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-28: 
<item labely="-24" y="-188" rotation="0" enodeid="Circ_eNode-29" pointList="-340,-188,-340,-204,-356,-204,-356,-268" x="-340" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-28" id="Connector-28" Show_id="false" startpinid="pic18f2550-7-RC2" endpinid="Ks0108-6-PinEn" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-30: 
<item labely="-24" y="-268" rotation="0" enodeid="Circ_eNode-31" pointList="-428,-268,-428,-244,-276,-244,-276,-188" x="-428" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-30" id="Connector-30" Show_id="false" startpinid="Ks0108-6-PinCs1" endpinid="pic18f2550-7-RA3" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-32: 
<item labely="-24" y="-268" rotation="0" enodeid="Circ_eNode-33" pointList="-436,-268,-436,-236,-284,-236,-284,-188" x="-436" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-32" id="Connector-32" Show_id="false" startpinid="Ks0108-6-PinCs2" endpinid="pic18f2550-7-RA4" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-34: 
<item labely="-24" y="-140" rotation="0" enodeid="Circ_eNode-35" pointList="-244,-140,-244,-76,-364,-76,-364,-268" x="-244" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-34" id="Connector-34" Show_id="false" startpinid="pic18f2550-7-RB7" endpinid="Ks0108-6-dataPin7" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-36: 
<item labely="-24" y="-156" rotation="0" enodeid="Circ_eNode-37" pointList="-196,-156,-196,-140" x="-196" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-36" id="Connector-36" Show_id="false" startpinid="Capacitor-2-rPin" endpinid="Ground (0 V)-3-Gnd" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-38: 
<item labely="-24" y="-244" rotation="0" enodeid="Circ_eNode-39" pointList="-196,-244,-196,-220" x="-196" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-38" id="Connector-38" Show_id="false" startpinid="Resistor-4-rPin" endpinid="Node-1-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-40: 
<item labely="-24" y="-356" rotation="0" enodeid="Circ_eNode-41" pointList="-220,-356,-196,-356,-196,-276" x="-220" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-40" id="Connector-40" Show_id="false" startpinid="Clock-5-outnod" endpinid="Resistor-4-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-42: 
<item labely="-24" y="-188" rotation="0" enodeid="Circ_eNode-39" pointList="-252,-188,-252,-220,-196,-220" x="-252" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-42" id="Connector-42" Show_id="false" startpinid="pic18f2550-7-RA0" endpinid="Node-1-1" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-43: 
<item labely="-24" y="-220" rotation="0" enodeid="Circ_eNode-39" pointList="-196,-220,-196,-188" x="-196" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-43" id="Connector-43" Show_id="false" startpinid="Node-1-2" endpinid="Capacitor-2-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
PlotterWidget-22: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="1000" maximumSize="" minimumHeight="200" sizeIncrement="" windowTitle="" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" height="200" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="200" MinVolt="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="578" rect="" itemtype="Plotter" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="PlotterWidget-22" toolTipDuration="-1" modal="false" y="701" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="200" MaxVolt="500" normalGeometry=""/>
 
SerialPortWidget-23: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="450" maximumSize="" minimumHeight="0" sizeIncrement="" windowTitle="Configuracion" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" SettingsProp="ttyS0,0,3,0,0,0" height="141" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="313" rect="" itemtype="SerialPort" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="SerialPortWidget-23" toolTipDuration="-1" modal="false" y="0" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="170" normalGeometry=""/>
 
</circuit>
