<circuit type="simu">
 
Ground (0 V)-7: 
<item objectName="Ground (0 V)-7" id="Ground (0 V)-7" valLabelx="0" valLabely="0" x="-372" y="-92" valLabRot="0" Show_id="false" itemtype="Ground" rotation="0" labelx="0" labely="-24" labelrot="0"/>
 
Resistor-5: 
<item objectName="Resistor-5" Resistance="100" id="Resistor-5" valLabelx="-20" valLabely="-28" x="-316" y="-156" valLabRot="0" Unit=" Ω" Show_id="false" itemtype="Resistor" rotation="0" labelx="0" labely="-24" labelrot="0" Show_res="true"/>
 
Led-3: 
<item objectName="Led-3" id="Led-3" valLabelx="0" valLabely="0" x="-244" y="-156" valLabRot="0" MaxCurrent="0.02" Show_id="false" itemtype="Led" rotation="-180" labelx="0" labely="-24" threshold="2.4" labelrot="-180"/>
 
pic16f628a-2: 
<item objectName="pic16f628a-2" id="pic16f628a" valLabelx="0" program="/home/user/Desktop/simulide_0.0.2/SimulIDE/examples/Pic/T1_IRQ_Pic16F628A/T1_IRQ_Pic16F628A.hex" valLabely="0" x="-196" y="-188" valLabRot="0" Show_id="true" itemtype="PIC" rotation="0" labelx="-26" Mhz="20" labely="-25" labelrot="0"/>
 
Connector-4: 
<item objectName="Connector-4" startpinid="Led-3lnod" endpinid="pic16f628a-2-RA5" id="Connector-4" valLabelx="0" valLabely="0" x="-228" y="-156" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" labelx="0" labely="-24" enodeid="enode-4" labelrot="0" pointList="-228,-156,-228,-156,-228,-156,-204,-156"/>
 
Connector-6: 
<item objectName="Connector-6" startpinid="Resistor-5rnod" endpinid="Led-3rnod" id="Connector-6" valLabelx="0" valLabely="0" x="-300" y="-156" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" labelx="0" labely="-24" enodeid="enode-6" labelrot="0" pointList="-300,-156,-300,-156,-300,-156,-260,-156"/>
 
Connector-8: 
<item objectName="Connector-8" startpinid="Ground (0 V)-7Gnod" endpinid="Resistor-5lnod" id="Connector-8" valLabelx="0" valLabely="0" x="-372" y="-108" valLabRot="0" Show_id="false" itemtype="Connector" rotation="0" labelx="0" labely="-24" enodeid="enode-8" labelrot="0" pointList="-372,-108,-372,-108,-372,-108,-372,-156,-332,-156"/>
 
</circuit>
