<circuit type="simulide_0.1">
 
Ground (0 V)-6: 
<item y="-148" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Ground (0 V)-6" itemtype="Ground" labelrot="0" x="-420" id="Ground (0 V)-6" Show_id="false" valLabelx="0"/>
 
Resistor-5: 
<item y="-212" itemtype="Resistor" Unit=" Ω" Show_id="false" vflip="1" id="Resistor-5" x="-388" objectName="Resistor-5" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="-13" valLabely="10" Resistance="100" labely="-24" Show_res="true" rotation="0"/>
 
Led-4: 
<item threshold="2.3999999999999999" y="-212" itemtype="Led" Show_id="false" vflip="1" id="Led-4" x="-332" objectName="Led-4" Grounded="false" labelrot="-180" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" valLabely="0" Resistance="0.59999999999999998" labely="-24" MaxCurrent="0.02" rotation="-180"/>
 
pic16f627a-3: 
<item y="-228" labelx="-15" valLabely="0" valLabRot="0" program="PWM_Pic16F627A.hex" hflip="1" rotation="0" Mhz="16" labely="-21" vflip="1" objectName="pic16f627a-3" itemtype="PIC" labelrot="0" x="-252" id="pic16f627a" Show_id="true" valLabelx="0"/>
 
Probe-2: 
<item y="-292" labelx="16" valLabely="0" valLabRot="45" hflip="1" rotation="-45" Show_volt="true" labely="-16" vflip="1" objectName="Probe-2" itemtype="Probe" labelrot="45" x="-252" id="Probe-2" Show_id="false" valLabelx="16"/>
 
Node-1: 
<item y="-212" labelx="-16" valLabely="0" valLabRot="0" hflip="1" rotation="0" labely="-24" vflip="1" objectName="Node-1" itemtype="Node" labelrot="0" x="-300" id="Node-1" Show_id="false" valLabelx="0"/>
 
Connector-7: 
<item y="-212" itemtype="Connector" Show_id="false" endpinid="Led-4rnod" vflip="1" startpinid="Resistor-5rnod" id="Connector-7" x="-372" objectName="Connector-7" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-8" pointList="-372,-212,-348,-212" valLabely="0" labely="-24" rotation="0"/>
 
Connector-9: 
<item y="-164" itemtype="Connector" Show_id="false" endpinid="Resistor-5lnod" vflip="1" startpinid="Ground (0 V)-6Gnod" id="Connector-9" x="-420" objectName="Connector-9" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-10" pointList="-420,-164,-420,-212,-404,-212" valLabely="0" labely="-24" rotation="0"/>
 
Connector-11: 
<item y="-212" itemtype="Connector" Show_id="false" endpinid="Node-1-0" vflip="1" startpinid="Led-4lnod" id="Connector-11" x="-316" objectName="Connector-11" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-12" pointList="-316,-212,-300,-212" valLabely="0" labely="-24" rotation="0"/>
 
Connector-13: 
<item y="-276" itemtype="Connector" Show_id="false" endpinid="Node-1-1" vflip="1" startpinid="Probe-2inpin" id="Connector-13" x="-268" objectName="Connector-13" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-12" pointList="-268,-276,-300,-276,-300,-212" valLabely="0" labely="-24" rotation="0"/>
 
Connector-14: 
<item y="-212" itemtype="Connector" Show_id="false" endpinid="pic16f627a-3-RB3" vflip="1" startpinid="Node-1-2" id="Connector-14" x="-300" objectName="Connector-14" labelrot="0" valLabRot="0" labelx="-16" hflip="1" valLabelx="0" enodeid="Circ_eNode-12" pointList="-300,-212,-300,-156,-260,-156" valLabely="0" labely="-24" rotation="0"/>
 
</circuit>
